﻿abnegarse
to go without, deny oneself
#Present Indicative
me anego
te anegas
se anega
nos anegamos
os anegáis
se anegan
#Preterite Indicative
me anegué
te anegaste
se anegó
nos anegamos
os anegasteis
se anegaron
#Imperfect Indicative
me anegaba
te anegabas
se anegaba
nos anegábamos
os anegabais
se anegaban
#Conditional Indicative
me anegaría
te anegarías
se anegaría
nos anegaríamos
os anegaríais
se anegarían
#Future Indicative
me anegaré
te anegarás
se anegará
nos anegaremos
os anegaréis
se anegarán
#Present Progressive
me estoy anegando
te estás anegando
se está anegando
nos estamos anegando
os estáis anegando
se están anegando
#Preterite Progressive
me estuve anegando
te estuviste anegando
se estuvo anegando
nos estuvimos anegando
os estuvisteis anegando
se estuvieron anegando
#Imperfect Progressive
me estaba anegando
te estabas anegando
se estaba anegando
nos estábamos anegando
os estabais anegando
se estaban anegando
#Conditional Progressive
me estaría anegando
te estarías anegando
se estaría anegando
nos estaríamos anegando
os estaríais anegando
se estarían anegando
#Future Progressive
me estaré anegando
te estarás anegando
se estará anegando
nos estaremos anegando
os estaréis anegando
se estarán anegando
#Present Perfect
me he anegado
te has anegado
se ha anegado
nos hemos anegado
os habéis anegado
se han anegado
#Preterite Perfect
me hube anegado
te hubiste anegado
se hubo anegado
nos hubimos anegado
os hubisteis anegado
se hubieron anegado
#Past Perfect
me había anegado
te habías anegado
se había anegado
nos habíamos anegado
os habíais anegado
se habían anegado
#Conditional Perfect
me habría anegado
te habrías anegado
se habría anegado
nos habríamos anegado
os habríais anegado
se habrían anegado
#Future Perfect
me habré anegado
te habrás anegado
se habrá anegado
nos habremos anegado
os habréis anegado
se habrán anegado
#Present Perfect Subjunctive
me haya anegado
te hayas anegado
se haya anegado
nos hayamos anegado
os hayáis anegado
se hayan anegado
#Past Perfect Subjunctive
me hubiera anegado
te hubieras anegado
se hubiera anegado
nos hubiéramos anegado
os hubierais anegado
se hubieran anegado
#Future Perfect Subjunctive
me hubiere anegado
te hubieres anegado
se hubiere anegado
nos hubiéremos anegado
os hubiereis anegado
se hubieren anegado
#Affirmative Imperative
-
anégate
anéguese
aneguémonos
anegaos
anéguense
#Negative Imperative
-
no te anegues
no se anegue
no nos aneguemos
no os aneguéis
no se aneguen
#Present Subjunctive
me anegue
te anegues
se anegue
nos aneguemos
os aneguéis
se aneguen
#Imperfect Subjunctive 1
me anegara
te anegaras
se anegara
nos anegáramos
os anegarais
se anegaran
#Imperfect Subjunctive 2
me anegase
te anegases
se anegase
nos anegásemos
os anegaseis
se anegasen
#Future Subjunctive
me anegare
te anegares
se anegare
nos anegáremos
os anegareis
se anegaren
