﻿abordar
to tackle, to board
#Present Indicative
abordo
abordas
aborda
abordamos
abordáis
abordan
#Preterite Indicative
abordé
abordaste
abordó
abordamos
abordasteis
abordaron
#Imperfect Indicative
abordaba
abordabas
abordaba
abordábamos
abordabais
abordaban
#Conditional Indicative
abordaría
abordarías
abordaría
abordaríamos
abordaríais
abordarían
#Future Indicative
abordaré
abordarás
abordará
abordaremos
abordaréis
abordarán
#Present Progressive
estoy abordando
estás abordando
está abordando
estamos abordando
estáis abordando
están abordando
#Preterite Progressive
estuve abordando
estuviste abordando
estuvo abordando
estuvimos abordando
estuvisteis abordando
estuvieron abordando
#Imperfect Progressive
estaba abordando
estabas abordando
estaba abordando
estábamos abordando
estabais abordando
estaban abordando
#Conditional Progressive
estaría abordando
estarías abordando
estaría abordando
estaríamos abordando
estaríais abordando
estarían abordando
#Future Progressive
estaré abordando
estarás abordando
estará abordando
estaremos abordando
estaréis abordando
estarán abordando
#Present Perfect
he abordado
has abordado
ha abordado
hemos abordado
habéis abordado
han abordado
#Preterite Perfect
hube abordado
hubiste abordado
hubo abordado
hubimos abordado
hubisteis abordado
hubieron abordado
#Past Perfect
había abordado
habías abordado
había abordado
habíamos abordado
habíais abordado
habían abordado
#Conditional Perfect
habría abordado
habrías abordado
habría abordado
habríamos abordado
habríais abordado
habrían abordado
#Future Perfect
habré abordado
habrás abordado
habrá abordado
habremos abordado
habréis abordado
habrán abordado
#Present Perfect Subjunctive
haya abordado
hayas abordado
haya abordado
hayamos abordado
hayáis abordado
hayan abordado
#Past Perfect Subjunctive
hubiera abordado
hubieras abordado
hubiera abordado
hubiéramos abordado
hubierais abordado
hubieran abordado
#Future Perfect Subjunctive
hubiere abordado
hubieres abordado
hubiere abordado
hubiéremos abordado
hubiereis abordado
hubieren abordado
#Affirmative Imperative
-
aborda
aborde
abordemos
abordad
aborden
#Negative Imperative
-
no abordes
no aborde
no abordemos
no abordéis
no aborden
#Present Subjunctive
aborde
abordes
aborde
abordemos
abordéis
aborden
#Imperfect Subjunctive 1
abordara
abordaras
abordara
abordáramos
abordarais
abordaran
#Imperfect Subjunctive 2
abordase
abordases
abordase
abordásemos
abordaseis
abordasen
#Future Subjunctive
abordare
abordares
abordare
abordáremos
abordareis
abordaren
