﻿abrir
to open
#Present Indicative
abro
abres
abre
abrimos
abrís
abren
#Preterite Indicative
abrí
abriste
abrió
abrimos
abristeis
abrieron
#Imperfect Indicative
abría
abrías
abría
abríamos
abríais
abrían
#Conditional Indicative
abriría
abrirías
abriría
abriríamos
abriríais
abrirían
#Future Indicative
abriré
abrirás
abrirá
abriremos
abriréis
abrirán
#Present Progressive
estoy abriendo
estás abriendo
está abriendo
estamos abriendo
estáis abriendo
están abriendo
#Preterite Progressive
estuve abriendo
estuviste abriendo
estuvo abriendo
estuvimos abriendo
estuvisteis abriendo
estuvieron abriendo
#Imperfect Progressive
estaba abriendo
estabas abriendo
estaba abriendo
estábamos abriendo
estabais abriendo
estaban abriendo
#Conditional Progressive
estaría abriendo
estarías abriendo
estaría abriendo
estaríamos abriendo
estaríais abriendo
estarían abriendo
#Future Progressive
estaré abriendo
estarás abriendo
estará abriendo
estaremos abriendo
estaréis abriendo
estarán abriendo
#Present Perfect
he abierto
has abierto
ha abierto
hemos abierto
habéis abierto
han abierto
#Preterite Perfect
hube abierto
hubiste abierto
hubo abierto
hubimos abierto
hubisteis abierto
hubieron abierto
#Past Perfect
había abierto
habías abierto
había abierto
habíamos abierto
habíais abierto
habían abierto
#Conditional Perfect
habría abierto
habrías abierto
habría abierto
habríamos abierto
habríais abierto
habrían abierto
#Future Perfect
habré abierto
habrás abierto
habrá abierto
habremos abierto
habréis abierto
habrán abierto
#Present Perfect Subjunctive
haya abierto
hayas abierto
haya abierto
hayamos abierto
hayáis abierto
hayan abierto
#Past Perfect Subjunctive
hubiera abierto
hubieras abierto
hubiera abierto
hubiéramos abierto
hubierais abierto
hubieran abierto
#Future Perfect Subjunctive
hubiere abierto
hubieres abierto
hubiere abierto
hubiéremos abierto
hubiereis abierto
hubieren abierto
#Affirmative Imperative
-
abre
abra
abramos
abrid
abran
#Negative Imperative
-
no abras
no abra
no abramos
no abráis
no abran
#Present Subjunctive
abra
abras
abra
abramos
abráis
abran
#Imperfect Subjunctive 1
abriera
abrieras
abriera
abriéramos
abrierais
abrieran
#Imperfect Subjunctive 2
abriese
abrieses
abriese
abriésemos
abrieseis
abriesen
#Future Subjunctive
abriere
abrieres
abriere
abriéremos
abriereis
abrieren
