﻿abstraer
to abstract
#Present Indicative
abstraigo
abstraes
abstrae
abstraemos
abstraéis
abstraen
#Preterite Indicative
abstraje
abstrajiste
abstrajo
abstrajimos
abstrajisteis
abstrajeron
#Imperfect Indicative
abstraía
abstraías
abstraía
abstraíamos
abstraíais
abstraían
#Conditional Indicative
abstraería
abstraerías
abstraería
abstraeríamos
abstraeríais
abstraerían
#Future Indicative
abstraeré
abstraerás
abstraerá
abstraeremos
abstraeréis
abstraerán
#Present Progressive
estoy abstrayendo
estás abstrayendo
está abstrayendo
estamos abstrayendo
estáis abstrayendo
están abstrayendo
#Preterite Progressive
estuve abstrayendo
estuviste abstrayendo
estuvo abstrayendo
estuvimos abstrayendo
estuvisteis abstrayendo
estuvieron abstrayendo
#Imperfect Progressive
estaba abstrayendo
estabas abstrayendo
estaba abstrayendo
estábamos abstrayendo
estabais abstrayendo
estaban abstrayendo
#Conditional Progressive
estaría abstrayendo
estarías abstrayendo
estaría abstrayendo
estaríamos abstrayendo
estaríais abstrayendo
estarían abstrayendo
#Future Progressive
estaré abstrayendo
estarás abstrayendo
estará abstrayendo
estaremos abstrayendo
estaréis abstrayendo
estarán abstrayendo
#Present Perfect
he abstraído
has abstraído
ha abstraído
hemos abstraído
habéis abstraído
han abstraído
#Preterite Perfect
hube abstraído
hubiste abstraído
hubo abstraído
hubimos abstraído
hubisteis abstraído
hubieron abstraído
#Past Perfect
había abstraído
habías abstraído
había abstraído
habíamos abstraído
habíais abstraído
habían abstraído
#Conditional Perfect
habría abstraído
habrías abstraído
habría abstraído
habríamos abstraído
habríais abstraído
habrían abstraído
#Future Perfect
habré abstraído
habrás abstraído
habrá abstraído
habremos abstraído
habréis abstraído
habrán abstraído
#Present Perfect Subjunctive
haya abstraído
hayas abstraído
haya abstraído
hayamos abstraído
hayáis abstraído
hayan abstraído
#Past Perfect Subjunctive
hubiera abstraído
hubieras abstraído
hubiera abstraído
hubiéramos abstraído
hubierais abstraído
hubieran abstraído
#Future Perfect Subjunctive
hubiere abstraído
hubieres abstraído
hubiere abstraído
hubiéremos abstraído
hubiereis abstraído
hubieren abstraído
#Affirmative Imperative
-
abstrae
abstraiga
abstraigamos
abstraed
abstraigan
#Negative Imperative
-
no abstraigas
no abstraiga
no abstraigamos
no abstraigáis
no abstraigan
#Present Subjunctive
abstraiga
abstraigas
abstraiga
abstraigamos
abstraigáis
abstraigan
#Imperfect Subjunctive 1
abstrajera
abstrajeras
abstrajera
abstrajéramos
abstrajerais
abstrajeran
#Imperfect Subjunctive 2
abstrajese
abstrajeses
abstrajese
abstrajésemos
abstrajeseis
abstrajesen
#Future Subjunctive
abstrajere
abstrajeres
abstrajere
abstrajéremos
abstrajereis
abstrajeren
