﻿aburrirse
to be bored, to grow tired, to grow weary
#Present Indicative
me aburro
te aburres
se aburre
nos aburrimos
os aburrís
se aburren
#Preterite Indicative
me aburrí
te aburriste
se aburrió
nos aburrimos
os aburristeis
se aburrieron
#Imperfect Indicative
me aburría
te aburrías
se aburría
nos aburríamos
os aburríais
se aburrían
#Conditional Indicative
me aburriría
te aburrirías
se aburriría
nos aburriríamos
os aburriríais
se aburrirían
#Future Indicative
me aburriré
te aburrirás
se aburrirá
nos aburriremos
os aburriréis
se aburrirán
#Present Progressive
me estoy aburriendo
te estás aburriendo
se está aburriendo
nos estamos aburriendo
os estáis aburriendo
se están aburriendo
#Preterite Progressive
me estuve aburriendo
te estuviste aburriendo
se estuvo aburriendo
nos estuvimos aburriendo
os estuvisteis aburriendo
se estuvieron aburriendo
#Imperfect Progressive
me estaba aburriendo
te estabas aburriendo
se estaba aburriendo
nos estábamos aburriendo
os estabais aburriendo
se estaban aburriendo
#Conditional Progressive
me estaría aburriendo
te estarías aburriendo
se estaría aburriendo
nos estaríamos aburriendo
os estaríais aburriendo
se estarían aburriendo
#Future Progressive
me estaré aburriendo
te estarás aburriendo
se estará aburriendo
nos estaremos aburriendo
os estaréis aburriendo
se estarán aburriendo
#Present Perfect
me he aburrido
te has aburrido
se ha aburrido
nos hemos aburrido
os habéis aburrido
se han aburrido
#Preterite Perfect
me hube aburrido
te hubiste aburrido
se hubo aburrido
nos hubimos aburrido
os hubisteis aburrido
se hubieron aburrido
#Past Perfect
me había aburrido
te habías aburrido
se había aburrido
nos habíamos aburrido
os habíais aburrido
se habían aburrido
#Conditional Perfect
me habría aburrido
te habrías aburrido
se habría aburrido
nos habríamos aburrido
os habríais aburrido
se habrían aburrido
#Future Perfect
me habré aburrido
te habrás aburrido
se habrá aburrido
nos habremos aburrido
os habréis aburrido
se habrán aburrido
#Present Perfect Subjunctive
me haya aburrido
te hayas aburrido
se haya aburrido
nos hayamos aburrido
os hayáis aburrido
se hayan aburrido
#Past Perfect Subjunctive
me hubiera aburrido
te hubieras aburrido
se hubiera aburrido
nos hubiéramos aburrido
os hubierais aburrido
se hubieran aburrido
#Future Perfect Subjunctive
me hubiere aburrido
te hubieres aburrido
se hubiere aburrido
nos hubiéremos aburrido
os hubiereis aburrido
se hubieren aburrido
#Affirmative Imperative
-
abúrrete
abúrrase
aburrámonos
aburríos
abúrranse
#Negative Imperative
-
no te aburras
no se aburra
no nos aburramos
no os aburráis
no se aburran
#Present Subjunctive
me aburra
te aburras
se aburra
nos aburramos
os aburráis
se aburran
#Imperfect Subjunctive 1
me aburriera
te aburrieras
se aburriera
nos aburriéramos
os aburrierais
se aburrieran
#Imperfect Subjunctive 2
me aburriese
te aburrieses
se aburriese
nos aburriésemos
os aburrieseis
se aburriesen
#Future Subjunctive
me aburriere
te aburrieres
se aburriere
nos aburriéremos
os aburriereis
se aburrieren
