﻿acallar
to silence
#Present Indicative
acallo
acallas
acalla
acallamos
acalláis
acallan
#Preterite Indicative
acallé
acallaste
acalló
acallamos
acallasteis
acallaron
#Imperfect Indicative
acallaba
acallabas
acallaba
acallábamos
acallabais
acallaban
#Conditional Indicative
acallaría
acallarías
acallaría
acallaríamos
acallaríais
acallarían
#Future Indicative
acallaré
acallarás
acallará
acallaremos
acallaréis
acallarán
#Present Progressive
estoy acallando
estás acallando
está acallando
estamos acallando
estáis acallando
están acallando
#Preterite Progressive
estuve acallando
estuviste acallando
estuvo acallando
estuvimos acallando
estuvisteis acallando
estuvieron acallando
#Imperfect Progressive
estaba acallando
estabas acallando
estaba acallando
estábamos acallando
estabais acallando
estaban acallando
#Conditional Progressive
estaría acallando
estarías acallando
estaría acallando
estaríamos acallando
estaríais acallando
estarían acallando
#Future Progressive
estaré acallando
estarás acallando
estará acallando
estaremos acallando
estaréis acallando
estarán acallando
#Present Perfect
he acallado
has acallado
ha acallado
hemos acallado
habéis acallado
han acallado
#Preterite Perfect
hube acallado
hubiste acallado
hubo acallado
hubimos acallado
hubisteis acallado
hubieron acallado
#Past Perfect
había acallado
habías acallado
había acallado
habíamos acallado
habíais acallado
habían acallado
#Conditional Perfect
habría acallado
habrías acallado
habría acallado
habríamos acallado
habríais acallado
habrían acallado
#Future Perfect
habré acallado
habrás acallado
habrá acallado
habremos acallado
habréis acallado
habrán acallado
#Present Perfect Subjunctive
haya acallado
hayas acallado
haya acallado
hayamos acallado
hayáis acallado
hayan acallado
#Past Perfect Subjunctive
hubiera acallado
hubieras acallado
hubiera acallado
hubiéramos acallado
hubierais acallado
hubieran acallado
#Future Perfect Subjunctive
hubiere acallado
hubieres acallado
hubiere acallado
hubiéremos acallado
hubiereis acallado
hubieren acallado
#Affirmative Imperative
-
acalla
acalle
acallemos
acallad
acallen
#Negative Imperative
-
no acalles
no acalle
no acallemos
no acalléis
no acallen
#Present Subjunctive
acalle
acalles
acalle
acallemos
acalléis
acallen
#Imperfect Subjunctive 1
acallara
acallaras
acallara
acalláramos
acallarais
acallaran
#Imperfect Subjunctive 2
acallase
acallases
acallase
acallásemos
acallaseis
acallasen
#Future Subjunctive
acallare
acallares
acallare
acalláremos
acallareis
acallaren
