﻿acentuar
to accent
#Present Indicative
acentúo
acentúas
acentúa
acentuamos
acentuáis
acentúan
#Preterite Indicative
acentué
acentuaste
acentuó
acentuamos
acentuasteis
acentuaron
#Imperfect Indicative
acentuaba
acentuabas
acentuaba
acentuábamos
acentuabais
acentuaban
#Conditional Indicative
acentuaría
acentuarías
acentuaría
acentuaríamos
acentuaríais
acentuarían
#Future Indicative
acentuaré
acentuarás
acentuará
acentuaremos
acentuaréis
acentuarán
#Present Progressive
estoy acentuando
estás acentuando
está acentuando
estamos acentuando
estáis acentuando
están acentuando
#Preterite Progressive
estuve acentuando
estuviste acentuando
estuvo acentuando
estuvimos acentuando
estuvisteis acentuando
estuvieron acentuando
#Imperfect Progressive
estaba acentuando
estabas acentuando
estaba acentuando
estábamos acentuando
estabais acentuando
estaban acentuando
#Conditional Progressive
estaría acentuando
estarías acentuando
estaría acentuando
estaríamos acentuando
estaríais acentuando
estarían acentuando
#Future Progressive
estaré acentuando
estarás acentuando
estará acentuando
estaremos acentuando
estaréis acentuando
estarán acentuando
#Present Perfect
he acentuado
has acentuado
ha acentuado
hemos acentuado
habéis acentuado
han acentuado
#Preterite Perfect
hube acentuado
hubiste acentuado
hubo acentuado
hubimos acentuado
hubisteis acentuado
hubieron acentuado
#Past Perfect
había acentuado
habías acentuado
había acentuado
habíamos acentuado
habíais acentuado
habían acentuado
#Conditional Perfect
habría acentuado
habrías acentuado
habría acentuado
habríamos acentuado
habríais acentuado
habrían acentuado
#Future Perfect
habré acentuado
habrás acentuado
habrá acentuado
habremos acentuado
habréis acentuado
habrán acentuado
#Present Perfect Subjunctive
haya acentuado
hayas acentuado
haya acentuado
hayamos acentuado
hayáis acentuado
hayan acentuado
#Past Perfect Subjunctive
hubiera acentuado
hubieras acentuado
hubiera acentuado
hubiéramos acentuado
hubierais acentuado
hubieran acentuado
#Future Perfect Subjunctive
hubiere acentuado
hubieres acentuado
hubiere acentuado
hubiéremos acentuado
hubiereis acentuado
hubieren acentuado
#Affirmative Imperative
-
acentúa
acentúe
acentuemos
acentuad
acentúen
#Negative Imperative
-
no acentúes
no acentúe
no acentuemos
no acentuéis
no acentúen
#Present Subjunctive
acentúe
acentúes
acentúe
acentuemos
acentuéis
acentúen
#Imperfect Subjunctive 1
acentuara
acentuaras
acentuara
acentuáramos
acentuarais
acentuaran
#Imperfect Subjunctive 2
acentuase
acentuases
acentuase
acentuásemos
acentuaseis
acentuasen
#Future Subjunctive
acentuare
acentuares
acentuare
acentuáremos
acentuareis
acentuaren
