﻿acercar
to bring close, place close by, to approach
#Present Indicative
acerco
acercas
acerca
acercamos
acercáis
acercan
#Preterite Indicative
acerqué
acercaste
acercó
acercamos
acercasteis
acercaron
#Imperfect Indicative
acercaba
acercabas
acercaba
acercábamos
acercabais
acercaban
#Conditional Indicative
acercaría
acercarías
acercaría
acercaríamos
acercaríais
acercarían
#Future Indicative
acercaré
acercarás
acercará
acercaremos
acercaréis
acercarán
#Present Progressive
estoy acercando
estás acercando
está acercando
estamos acercando
estáis acercando
están acercando
#Preterite Progressive
estuve acercando
estuviste acercando
estuvo acercando
estuvimos acercando
estuvisteis acercando
estuvieron acercando
#Imperfect Progressive
estaba acercando
estabas acercando
estaba acercando
estábamos acercando
estabais acercando
estaban acercando
#Conditional Progressive
estaría acercando
estarías acercando
estaría acercando
estaríamos acercando
estaríais acercando
estarían acercando
#Future Progressive
estaré acercando
estarás acercando
estará acercando
estaremos acercando
estaréis acercando
estarán acercando
#Present Perfect
he acercado
has acercado
ha acercado
hemos acercado
habéis acercado
han acercado
#Preterite Perfect
hube acercado
hubiste acercado
hubo acercado
hubimos acercado
hubisteis acercado
hubieron acercado
#Past Perfect
había acercado
habías acercado
había acercado
habíamos acercado
habíais acercado
habían acercado
#Conditional Perfect
habría acercado
habrías acercado
habría acercado
habríamos acercado
habríais acercado
habrían acercado
#Future Perfect
habré acercado
habrás acercado
habrá acercado
habremos acercado
habréis acercado
habrán acercado
#Present Perfect Subjunctive
haya acercado
hayas acercado
haya acercado
hayamos acercado
hayáis acercado
hayan acercado
#Past Perfect Subjunctive
hubiera acercado
hubieras acercado
hubiera acercado
hubiéramos acercado
hubierais acercado
hubieran acercado
#Future Perfect Subjunctive
hubiere acercado
hubieres acercado
hubiere acercado
hubiéremos acercado
hubiereis acercado
hubieren acercado
#Affirmative Imperative
-
acerca
acerque
acerquemos
acercad
acerquen
#Negative Imperative
-
no acerques
no acerque
no acerquemos
no acerquéis
no acerquen
#Present Subjunctive
acerque
acerques
acerque
acerquemos
acerquéis
acerquen
#Imperfect Subjunctive 1
acercara
acercaras
acercara
acercáramos
acercarais
acercaran
#Imperfect Subjunctive 2
acercase
acercases
acercase
acercásemos
acercaseis
acercasen
#Future Subjunctive
acercare
acercares
acercare
acercáremos
acercareis
acercaren
