﻿aclarar
to explain, clarify, make clear
#Present Indicative
aclaro
aclaras
aclara
aclaramos
aclaráis
aclaran
#Preterite Indicative
aclaré
aclaraste
aclaró
aclaramos
aclarasteis
aclararon
#Imperfect Indicative
aclaraba
aclarabas
aclaraba
aclarábamos
aclarabais
aclaraban
#Conditional Indicative
aclararía
aclararías
aclararía
aclararíamos
aclararíais
aclararían
#Future Indicative
aclararé
aclararás
aclarará
aclararemos
aclararéis
aclararán
#Present Progressive
estoy aclarando
estás aclarando
está aclarando
estamos aclarando
estáis aclarando
están aclarando
#Preterite Progressive
estuve aclarando
estuviste aclarando
estuvo aclarando
estuvimos aclarando
estuvisteis aclarando
estuvieron aclarando
#Imperfect Progressive
estaba aclarando
estabas aclarando
estaba aclarando
estábamos aclarando
estabais aclarando
estaban aclarando
#Conditional Progressive
estaría aclarando
estarías aclarando
estaría aclarando
estaríamos aclarando
estaríais aclarando
estarían aclarando
#Future Progressive
estaré aclarando
estarás aclarando
estará aclarando
estaremos aclarando
estaréis aclarando
estarán aclarando
#Present Perfect
he aclarado
has aclarado
ha aclarado
hemos aclarado
habéis aclarado
han aclarado
#Preterite Perfect
hube aclarado
hubiste aclarado
hubo aclarado
hubimos aclarado
hubisteis aclarado
hubieron aclarado
#Past Perfect
había aclarado
habías aclarado
había aclarado
habíamos aclarado
habíais aclarado
habían aclarado
#Conditional Perfect
habría aclarado
habrías aclarado
habría aclarado
habríamos aclarado
habríais aclarado
habrían aclarado
#Future Perfect
habré aclarado
habrás aclarado
habrá aclarado
habremos aclarado
habréis aclarado
habrán aclarado
#Present Perfect Subjunctive
haya aclarado
hayas aclarado
haya aclarado
hayamos aclarado
hayáis aclarado
hayan aclarado
#Past Perfect Subjunctive
hubiera aclarado
hubieras aclarado
hubiera aclarado
hubiéramos aclarado
hubierais aclarado
hubieran aclarado
#Future Perfect Subjunctive
hubiere aclarado
hubieres aclarado
hubiere aclarado
hubiéremos aclarado
hubiereis aclarado
hubieren aclarado
#Affirmative Imperative
-
aclara
aclare
aclaremos
aclarad
aclaren
#Negative Imperative
-
no aclares
no aclare
no aclaremos
no aclaréis
no aclaren
#Present Subjunctive
aclare
aclares
aclare
aclaremos
aclaréis
aclaren
#Imperfect Subjunctive 1
aclarara
aclararas
aclarara
aclaráramos
aclararais
aclararan
#Imperfect Subjunctive 2
aclarase
aclarases
aclarase
aclarásemos
aclaraseis
aclarasen
#Future Subjunctive
aclarare
aclarares
aclarare
aclaráremos
aclarareis
aclararen
