﻿acomodar
to seat
#Present Indicative
acomodo
acomodas
acomoda
acomodamos
acomodáis
acomodan
#Preterite Indicative
acomodé
acomodaste
acomodó
acomodamos
acomodasteis
acomodaron
#Imperfect Indicative
acomodaba
acomodabas
acomodaba
acomodábamos
acomodabais
acomodaban
#Conditional Indicative
acomodaría
acomodarías
acomodaría
acomodaríamos
acomodaríais
acomodarían
#Future Indicative
acomodaré
acomodarás
acomodará
acomodaremos
acomodaréis
acomodarán
#Present Progressive
estoy acomodando
estás acomodando
está acomodando
estamos acomodando
estáis acomodando
están acomodando
#Preterite Progressive
estuve acomodando
estuviste acomodando
estuvo acomodando
estuvimos acomodando
estuvisteis acomodando
estuvieron acomodando
#Imperfect Progressive
estaba acomodando
estabas acomodando
estaba acomodando
estábamos acomodando
estabais acomodando
estaban acomodando
#Conditional Progressive
estaría acomodando
estarías acomodando
estaría acomodando
estaríamos acomodando
estaríais acomodando
estarían acomodando
#Future Progressive
estaré acomodando
estarás acomodando
estará acomodando
estaremos acomodando
estaréis acomodando
estarán acomodando
#Present Perfect
he acomodado
has acomodado
ha acomodado
hemos acomodado
habéis acomodado
han acomodado
#Preterite Perfect
hube acomodado
hubiste acomodado
hubo acomodado
hubimos acomodado
hubisteis acomodado
hubieron acomodado
#Past Perfect
había acomodado
habías acomodado
había acomodado
habíamos acomodado
habíais acomodado
habían acomodado
#Conditional Perfect
habría acomodado
habrías acomodado
habría acomodado
habríamos acomodado
habríais acomodado
habrían acomodado
#Future Perfect
habré acomodado
habrás acomodado
habrá acomodado
habremos acomodado
habréis acomodado
habrán acomodado
#Present Perfect Subjunctive
haya acomodado
hayas acomodado
haya acomodado
hayamos acomodado
hayáis acomodado
hayan acomodado
#Past Perfect Subjunctive
hubiera acomodado
hubieras acomodado
hubiera acomodado
hubiéramos acomodado
hubierais acomodado
hubieran acomodado
#Future Perfect Subjunctive
hubiere acomodado
hubieres acomodado
hubiere acomodado
hubiéremos acomodado
hubiereis acomodado
hubieren acomodado
#Affirmative Imperative
-
acomoda
acomode
acomodemos
acomodad
acomoden
#Negative Imperative
-
no acomodes
no acomode
no acomodemos
no acomodéis
no acomoden
#Present Subjunctive
acomode
acomodes
acomode
acomodemos
acomodéis
acomoden
#Imperfect Subjunctive 1
acomodara
acomodaras
acomodara
acomodáramos
acomodarais
acomodaran
#Imperfect Subjunctive 2
acomodase
acomodases
acomodase
acomodásemos
acomodaseis
acomodasen
#Future Subjunctive
acomodare
acomodares
acomodare
acomodáremos
acomodareis
acomodaren
