﻿acorrer
to run to someone's aide, help, assist
#Present Indicative
acorro
acorres
acorre
acorremos
acorréis
acorren
#Preterite Indicative
acorrí
acorriste
acorrió
acorrimos
acorristeis
acorrieron
#Imperfect Indicative
acorría
acorrías
acorría
acorríamos
acorríais
acorrían
#Conditional Indicative
acorrería
acorrerías
acorrería
acorreríamos
acorreríais
acorrerían
#Future Indicative
acorreré
acorrerás
acorrerá
acorreremos
acorreréis
acorrerán
#Present Progressive
estoy acorriendo
estás acorriendo
está acorriendo
estamos acorriendo
estáis acorriendo
están acorriendo
#Preterite Progressive
estuve acorriendo
estuviste acorriendo
estuvo acorriendo
estuvimos acorriendo
estuvisteis acorriendo
estuvieron acorriendo
#Imperfect Progressive
estaba acorriendo
estabas acorriendo
estaba acorriendo
estábamos acorriendo
estabais acorriendo
estaban acorriendo
#Conditional Progressive
estaría acorriendo
estarías acorriendo
estaría acorriendo
estaríamos acorriendo
estaríais acorriendo
estarían acorriendo
#Future Progressive
estaré acorriendo
estarás acorriendo
estará acorriendo
estaremos acorriendo
estaréis acorriendo
estarán acorriendo
#Present Perfect
he acorrido
has acorrido
ha acorrido
hemos acorrido
habéis acorrido
han acorrido
#Preterite Perfect
hube acorrido
hubiste acorrido
hubo acorrido
hubimos acorrido
hubisteis acorrido
hubieron acorrido
#Past Perfect
había acorrido
habías acorrido
había acorrido
habíamos acorrido
habíais acorrido
habían acorrido
#Conditional Perfect
habría acorrido
habrías acorrido
habría acorrido
habríamos acorrido
habríais acorrido
habrían acorrido
#Future Perfect
habré acorrido
habrás acorrido
habrá acorrido
habremos acorrido
habréis acorrido
habrán acorrido
#Present Perfect Subjunctive
haya acorrido
hayas acorrido
haya acorrido
hayamos acorrido
hayáis acorrido
hayan acorrido
#Past Perfect Subjunctive
hubiera acorrido
hubieras acorrido
hubiera acorrido
hubiéramos acorrido
hubierais acorrido
hubieran acorrido
#Future Perfect Subjunctive
hubiere acorrido
hubieres acorrido
hubiere acorrido
hubiéremos acorrido
hubiereis acorrido
hubieren acorrido
#Affirmative Imperative
-
acorre
acorra
acorramos
acorred
acorran
#Negative Imperative
-
no acorras
no acorra
no acorramos
no acorráis
no acorran
#Present Subjunctive
acorra
acorras
acorra
acorramos
acorráis
acorran
#Imperfect Subjunctive 1
acorriera
acorrieras
acorriera
acorriéramos
acorrierais
acorrieran
#Imperfect Subjunctive 2
acorriese
acorrieses
acorriese
acorriésemos
acorrieseis
acorriesen
#Future Subjunctive
acorriere
acorrieres
acorriere
acorriéremos
acorriereis
acorrieren
