﻿adelantar
to advance, front, keep on, progress, go ahead
#Present Indicative
adelanto
adelantas
adelanta
adelantamos
adelantáis
adelantan
#Preterite Indicative
adelanté
adelantaste
adelantó
adelantamos
adelantasteis
adelantaron
#Imperfect Indicative
adelantaba
adelantabas
adelantaba
adelantábamos
adelantabais
adelantaban
#Conditional Indicative
adelantaría
adelantarías
adelantaría
adelantaríamos
adelantaríais
adelantarían
#Future Indicative
adelantaré
adelantarás
adelantará
adelantaremos
adelantaréis
adelantarán
#Present Progressive
estoy adelantando
estás adelantando
está adelantando
estamos adelantando
estáis adelantando
están adelantando
#Preterite Progressive
estuve adelantando
estuviste adelantando
estuvo adelantando
estuvimos adelantando
estuvisteis adelantando
estuvieron adelantando
#Imperfect Progressive
estaba adelantando
estabas adelantando
estaba adelantando
estábamos adelantando
estabais adelantando
estaban adelantando
#Conditional Progressive
estaría adelantando
estarías adelantando
estaría adelantando
estaríamos adelantando
estaríais adelantando
estarían adelantando
#Future Progressive
estaré adelantando
estarás adelantando
estará adelantando
estaremos adelantando
estaréis adelantando
estarán adelantando
#Present Perfect
he adelantado
has adelantado
ha adelantado
hemos adelantado
habéis adelantado
han adelantado
#Preterite Perfect
hube adelantado
hubiste adelantado
hubo adelantado
hubimos adelantado
hubisteis adelantado
hubieron adelantado
#Past Perfect
había adelantado
habías adelantado
había adelantado
habíamos adelantado
habíais adelantado
habían adelantado
#Conditional Perfect
habría adelantado
habrías adelantado
habría adelantado
habríamos adelantado
habríais adelantado
habrían adelantado
#Future Perfect
habré adelantado
habrás adelantado
habrá adelantado
habremos adelantado
habréis adelantado
habrán adelantado
#Present Perfect Subjunctive
haya adelantado
hayas adelantado
haya adelantado
hayamos adelantado
hayáis adelantado
hayan adelantado
#Past Perfect Subjunctive
hubiera adelantado
hubieras adelantado
hubiera adelantado
hubiéramos adelantado
hubierais adelantado
hubieran adelantado
#Future Perfect Subjunctive
hubiere adelantado
hubieres adelantado
hubiere adelantado
hubiéremos adelantado
hubiereis adelantado
hubieren adelantado
#Affirmative Imperative
-
adelanta
adelante
adelantemos
adelantad
adelanten
#Negative Imperative
-
no adelantes
no adelante
no adelantemos
no adelantéis
no adelanten
#Present Subjunctive
adelante
adelantes
adelante
adelantemos
adelantéis
adelanten
#Imperfect Subjunctive 1
adelantara
adelantaras
adelantara
adelantáramos
adelantarais
adelantaran
#Imperfect Subjunctive 2
adelantase
adelantases
adelantase
adelantásemos
adelantaseis
adelantasen
#Future Subjunctive
adelantare
adelantares
adelantare
adelantáremos
adelantareis
adelantaren
