﻿adivinar
to guess, divine, foretell
#Present Indicative
adivino
adivinas
adivina
adivinamos
adivináis
adivinan
#Preterite Indicative
adiviné
adivinaste
adivinó
adivinamos
adivinasteis
adivinaron
#Imperfect Indicative
adivinaba
adivinabas
adivinaba
adivinábamos
adivinabais
adivinaban
#Conditional Indicative
adivinaría
adivinarías
adivinaría
adivinaríamos
adivinaríais
adivinarían
#Future Indicative
adivinaré
adivinarás
adivinará
adivinaremos
adivinaréis
adivinarán
#Present Progressive
estoy adivinando
estás adivinando
está adivinando
estamos adivinando
estáis adivinando
están adivinando
#Preterite Progressive
estuve adivinando
estuviste adivinando
estuvo adivinando
estuvimos adivinando
estuvisteis adivinando
estuvieron adivinando
#Imperfect Progressive
estaba adivinando
estabas adivinando
estaba adivinando
estábamos adivinando
estabais adivinando
estaban adivinando
#Conditional Progressive
estaría adivinando
estarías adivinando
estaría adivinando
estaríamos adivinando
estaríais adivinando
estarían adivinando
#Future Progressive
estaré adivinando
estarás adivinando
estará adivinando
estaremos adivinando
estaréis adivinando
estarán adivinando
#Present Perfect
he adivinado
has adivinado
ha adivinado
hemos adivinado
habéis adivinado
han adivinado
#Preterite Perfect
hube adivinado
hubiste adivinado
hubo adivinado
hubimos adivinado
hubisteis adivinado
hubieron adivinado
#Past Perfect
había adivinado
habías adivinado
había adivinado
habíamos adivinado
habíais adivinado
habían adivinado
#Conditional Perfect
habría adivinado
habrías adivinado
habría adivinado
habríamos adivinado
habríais adivinado
habrían adivinado
#Future Perfect
habré adivinado
habrás adivinado
habrá adivinado
habremos adivinado
habréis adivinado
habrán adivinado
#Present Perfect Subjunctive
haya adivinado
hayas adivinado
haya adivinado
hayamos adivinado
hayáis adivinado
hayan adivinado
#Past Perfect Subjunctive
hubiera adivinado
hubieras adivinado
hubiera adivinado
hubiéramos adivinado
hubierais adivinado
hubieran adivinado
#Future Perfect Subjunctive
hubiere adivinado
hubieres adivinado
hubiere adivinado
hubiéremos adivinado
hubiereis adivinado
hubieren adivinado
#Affirmative Imperative
-
adivina
adivine
adivinemos
adivinad
adivinen
#Negative Imperative
-
no adivines
no adivine
no adivinemos
no adivinéis
no adivinen
#Present Subjunctive
adivine
adivines
adivine
adivinemos
adivinéis
adivinen
#Imperfect Subjunctive 1
adivinara
adivinaras
adivinara
adivináramos
adivinarais
adivinaran
#Imperfect Subjunctive 2
adivinase
adivinases
adivinase
adivinásemos
adivinaseis
adivinasen
#Future Subjunctive
adivinare
adivinares
adivinare
adivináremos
adivinareis
adivinaren
