﻿adjudicar
to award
#Present Indicative
adjudico
adjudicas
adjudica
adjudicamos
adjudicáis
adjudican
#Preterite Indicative
adjudiqué
adjudicaste
adjudicó
adjudicamos
adjudicasteis
adjudicaron
#Imperfect Indicative
adjudicaba
adjudicabas
adjudicaba
adjudicábamos
adjudicabais
adjudicaban
#Conditional Indicative
adjudicaría
adjudicarías
adjudicaría
adjudicaríamos
adjudicaríais
adjudicarían
#Future Indicative
adjudicaré
adjudicarás
adjudicará
adjudicaremos
adjudicaréis
adjudicarán
#Present Progressive
estoy adjudicando
estás adjudicando
está adjudicando
estamos adjudicando
estáis adjudicando
están adjudicando
#Preterite Progressive
estuve adjudicando
estuviste adjudicando
estuvo adjudicando
estuvimos adjudicando
estuvisteis adjudicando
estuvieron adjudicando
#Imperfect Progressive
estaba adjudicando
estabas adjudicando
estaba adjudicando
estábamos adjudicando
estabais adjudicando
estaban adjudicando
#Conditional Progressive
estaría adjudicando
estarías adjudicando
estaría adjudicando
estaríamos adjudicando
estaríais adjudicando
estarían adjudicando
#Future Progressive
estaré adjudicando
estarás adjudicando
estará adjudicando
estaremos adjudicando
estaréis adjudicando
estarán adjudicando
#Present Perfect
he adjudicado
has adjudicado
ha adjudicado
hemos adjudicado
habéis adjudicado
han adjudicado
#Preterite Perfect
hube adjudicado
hubiste adjudicado
hubo adjudicado
hubimos adjudicado
hubisteis adjudicado
hubieron adjudicado
#Past Perfect
había adjudicado
habías adjudicado
había adjudicado
habíamos adjudicado
habíais adjudicado
habían adjudicado
#Conditional Perfect
habría adjudicado
habrías adjudicado
habría adjudicado
habríamos adjudicado
habríais adjudicado
habrían adjudicado
#Future Perfect
habré adjudicado
habrás adjudicado
habrá adjudicado
habremos adjudicado
habréis adjudicado
habrán adjudicado
#Present Perfect Subjunctive
haya adjudicado
hayas adjudicado
haya adjudicado
hayamos adjudicado
hayáis adjudicado
hayan adjudicado
#Past Perfect Subjunctive
hubiera adjudicado
hubieras adjudicado
hubiera adjudicado
hubiéramos adjudicado
hubierais adjudicado
hubieran adjudicado
#Future Perfect Subjunctive
hubiere adjudicado
hubieres adjudicado
hubiere adjudicado
hubiéremos adjudicado
hubiereis adjudicado
hubieren adjudicado
#Affirmative Imperative
-
adjudica
adjudique
adjudiquemos
adjudicad
adjudiquen
#Negative Imperative
-
no adjudiques
no adjudique
no adjudiquemos
no adjudiquéis
no adjudiquen
#Present Subjunctive
adjudique
adjudiques
adjudique
adjudiquemos
adjudiquéis
adjudiquen
#Imperfect Subjunctive 1
adjudicara
adjudicaras
adjudicara
adjudicáramos
adjudicarais
adjudicaran
#Imperfect Subjunctive 2
adjudicase
adjudicases
adjudicase
adjudicásemos
adjudicaseis
adjudicasen
#Future Subjunctive
adjudicare
adjudicares
adjudicare
adjudicáremos
adjudicareis
adjudicaren
