﻿admirar
to admire
#Present Indicative
admiro
admiras
admira
admiramos
admiráis
admiran
#Preterite Indicative
admiré
admiraste
admiró
admiramos
admirasteis
admiraron
#Imperfect Indicative
admiraba
admirabas
admiraba
admirábamos
admirabais
admiraban
#Conditional Indicative
admiraría
admirarías
admiraría
admiraríamos
admiraríais
admirarían
#Future Indicative
admiraré
admirarás
admirará
admiraremos
admiraréis
admirarán
#Present Progressive
estoy admirando
estás admirando
está admirando
estamos admirando
estáis admirando
están admirando
#Preterite Progressive
estuve admirando
estuviste admirando
estuvo admirando
estuvimos admirando
estuvisteis admirando
estuvieron admirando
#Imperfect Progressive
estaba admirando
estabas admirando
estaba admirando
estábamos admirando
estabais admirando
estaban admirando
#Conditional Progressive
estaría admirando
estarías admirando
estaría admirando
estaríamos admirando
estaríais admirando
estarían admirando
#Future Progressive
estaré admirando
estarás admirando
estará admirando
estaremos admirando
estaréis admirando
estarán admirando
#Present Perfect
he admirado
has admirado
ha admirado
hemos admirado
habéis admirado
han admirado
#Preterite Perfect
hube admirado
hubiste admirado
hubo admirado
hubimos admirado
hubisteis admirado
hubieron admirado
#Past Perfect
había admirado
habías admirado
había admirado
habíamos admirado
habíais admirado
habían admirado
#Conditional Perfect
habría admirado
habrías admirado
habría admirado
habríamos admirado
habríais admirado
habrían admirado
#Future Perfect
habré admirado
habrás admirado
habrá admirado
habremos admirado
habréis admirado
habrán admirado
#Present Perfect Subjunctive
haya admirado
hayas admirado
haya admirado
hayamos admirado
hayáis admirado
hayan admirado
#Past Perfect Subjunctive
hubiera admirado
hubieras admirado
hubiera admirado
hubiéramos admirado
hubierais admirado
hubieran admirado
#Future Perfect Subjunctive
hubiere admirado
hubieres admirado
hubiere admirado
hubiéremos admirado
hubiereis admirado
hubieren admirado
#Affirmative Imperative
-
admira
admire
admiremos
admirad
admiren
#Negative Imperative
-
no admires
no admire
no admiremos
no admiréis
no admiren
#Present Subjunctive
admire
admires
admire
admiremos
admiréis
admiren
#Imperfect Subjunctive 1
admirara
admiraras
admirara
admiráramos
admirarais
admiraran
#Imperfect Subjunctive 2
admirase
admirases
admirase
admirásemos
admiraseis
admirasen
#Future Subjunctive
admirare
admirares
admirare
admiráremos
admirareis
admiraren
