﻿afear
to make ugly
#Present Indicative
afeo
afeas
afea
afeamos
afeáis
afean
#Preterite Indicative
afeé
afeaste
afeó
afeamos
afeasteis
afearon
#Imperfect Indicative
afeaba
afeabas
afeaba
afeábamos
afeabais
afeaban
#Conditional Indicative
afearía
afearías
afearía
afearíamos
afearíais
afearían
#Future Indicative
afearé
afearás
afeará
afearemos
afearéis
afearán
#Present Progressive
estoy afeando
estás afeando
está afeando
estamos afeando
estáis afeando
están afeando
#Preterite Progressive
estuve afeando
estuviste afeando
estuvo afeando
estuvimos afeando
estuvisteis afeando
estuvieron afeando
#Imperfect Progressive
estaba afeando
estabas afeando
estaba afeando
estábamos afeando
estabais afeando
estaban afeando
#Conditional Progressive
estaría afeando
estarías afeando
estaría afeando
estaríamos afeando
estaríais afeando
estarían afeando
#Future Progressive
estaré afeando
estarás afeando
estará afeando
estaremos afeando
estaréis afeando
estarán afeando
#Present Perfect
he afeado
has afeado
ha afeado
hemos afeado
habéis afeado
han afeado
#Preterite Perfect
hube afeado
hubiste afeado
hubo afeado
hubimos afeado
hubisteis afeado
hubieron afeado
#Past Perfect
había afeado
habías afeado
había afeado
habíamos afeado
habíais afeado
habían afeado
#Conditional Perfect
habría afeado
habrías afeado
habría afeado
habríamos afeado
habríais afeado
habrían afeado
#Future Perfect
habré afeado
habrás afeado
habrá afeado
habremos afeado
habréis afeado
habrán afeado
#Present Perfect Subjunctive
haya afeado
hayas afeado
haya afeado
hayamos afeado
hayáis afeado
hayan afeado
#Past Perfect Subjunctive
hubiera afeado
hubieras afeado
hubiera afeado
hubiéramos afeado
hubierais afeado
hubieran afeado
#Future Perfect Subjunctive
hubiere afeado
hubieres afeado
hubiere afeado
hubiéremos afeado
hubiereis afeado
hubieren afeado
#Affirmative Imperative
-
afea
afee
afeemos
afead
afeen
#Negative Imperative
-
no afees
no afee
no afeemos
no afeéis
no afeen
#Present Subjunctive
afee
afees
afee
afeemos
afeéis
afeen
#Imperfect Subjunctive 1
afeara
afearas
afeara
afeáramos
afearais
afearan
#Imperfect Subjunctive 2
afease
afeases
afease
afeásemos
afeaseis
afeasen
#Future Subjunctive
afeare
afeares
afeare
afeáremos
afeareis
afearen
