﻿aferrarse
to grasp
#Present Indicative
me aferro
te aferras
se aferra
nos aferramos
os aferráis
se aferran
#Preterite Indicative
me aferré
te aferraste
se aferró
nos aferramos
os aferrasteis
se aferraron
#Imperfect Indicative
me aferraba
te aferrabas
se aferraba
nos aferrábamos
os aferrabais
se aferraban
#Conditional Indicative
me aferraría
te aferrarías
se aferraría
nos aferraríamos
os aferraríais
se aferrarían
#Future Indicative
me aferraré
te aferrarás
se aferrará
nos aferraremos
os aferraréis
se aferrarán
#Present Progressive
me estoy aferrando
te estás aferrando
se está aferrando
nos estamos aferrando
os estáis aferrando
se están aferrando
#Preterite Progressive
me estuve aferrando
te estuviste aferrando
se estuvo aferrando
nos estuvimos aferrando
os estuvisteis aferrando
se estuvieron aferrando
#Imperfect Progressive
me estaba aferrando
te estabas aferrando
se estaba aferrando
nos estábamos aferrando
os estabais aferrando
se estaban aferrando
#Conditional Progressive
me estaría aferrando
te estarías aferrando
se estaría aferrando
nos estaríamos aferrando
os estaríais aferrando
se estarían aferrando
#Future Progressive
me estaré aferrando
te estarás aferrando
se estará aferrando
nos estaremos aferrando
os estaréis aferrando
se estarán aferrando
#Present Perfect
me he aferrado
te has aferrado
se ha aferrado
nos hemos aferrado
os habéis aferrado
se han aferrado
#Preterite Perfect
me hube aferrado
te hubiste aferrado
se hubo aferrado
nos hubimos aferrado
os hubisteis aferrado
se hubieron aferrado
#Past Perfect
me había aferrado
te habías aferrado
se había aferrado
nos habíamos aferrado
os habíais aferrado
se habían aferrado
#Conditional Perfect
me habría aferrado
te habrías aferrado
se habría aferrado
nos habríamos aferrado
os habríais aferrado
se habrían aferrado
#Future Perfect
me habré aferrado
te habrás aferrado
se habrá aferrado
nos habremos aferrado
os habréis aferrado
se habrán aferrado
#Present Perfect Subjunctive
me haya aferrado
te hayas aferrado
se haya aferrado
nos hayamos aferrado
os hayáis aferrado
se hayan aferrado
#Past Perfect Subjunctive
me hubiera aferrado
te hubieras aferrado
se hubiera aferrado
nos hubiéramos aferrado
os hubierais aferrado
se hubieran aferrado
#Future Perfect Subjunctive
me hubiere aferrado
te hubieres aferrado
se hubiere aferrado
nos hubiéremos aferrado
os hubiereis aferrado
se hubieren aferrado
#Affirmative Imperative
-
aférrate
aférrese
aferrémonos
aferraos
aférrense
#Negative Imperative
-
no te aferres
no se aferre
no nos aferremos
no os aferréis
no se aferren
#Present Subjunctive
me aferre
te aferres
se aferre
nos aferremos
os aferréis
se aferren
#Imperfect Subjunctive 1
me aferrara
te aferraras
se aferrara
nos aferráramos
os aferrarais
se aferraran
#Imperfect Subjunctive 2
me aferrase
te aferrases
se aferrase
nos aferrásemos
os aferraseis
se aferrasen
#Future Subjunctive
me aferrare
te aferrares
se aferrare
nos aferráremos
os aferrareis
se aferraren
