﻿aficionar
to get somebody interested in
#Present Indicative
aficiono
aficionas
aficiona
aficionamos
aficionáis
aficionan
#Preterite Indicative
aficioné
aficionaste
aficionó
aficionamos
aficionasteis
aficionaron
#Imperfect Indicative
aficionaba
aficionabas
aficionaba
aficionábamos
aficionabais
aficionaban
#Conditional Indicative
aficionaría
aficionarías
aficionaría
aficionaríamos
aficionaríais
aficionarían
#Future Indicative
aficionaré
aficionarás
aficionará
aficionaremos
aficionaréis
aficionarán
#Present Progressive
estoy aficionando
estás aficionando
está aficionando
estamos aficionando
estáis aficionando
están aficionando
#Preterite Progressive
estuve aficionando
estuviste aficionando
estuvo aficionando
estuvimos aficionando
estuvisteis aficionando
estuvieron aficionando
#Imperfect Progressive
estaba aficionando
estabas aficionando
estaba aficionando
estábamos aficionando
estabais aficionando
estaban aficionando
#Conditional Progressive
estaría aficionando
estarías aficionando
estaría aficionando
estaríamos aficionando
estaríais aficionando
estarían aficionando
#Future Progressive
estaré aficionando
estarás aficionando
estará aficionando
estaremos aficionando
estaréis aficionando
estarán aficionando
#Present Perfect
he aficionado
has aficionado
ha aficionado
hemos aficionado
habéis aficionado
han aficionado
#Preterite Perfect
hube aficionado
hubiste aficionado
hubo aficionado
hubimos aficionado
hubisteis aficionado
hubieron aficionado
#Past Perfect
había aficionado
habías aficionado
había aficionado
habíamos aficionado
habíais aficionado
habían aficionado
#Conditional Perfect
habría aficionado
habrías aficionado
habría aficionado
habríamos aficionado
habríais aficionado
habrían aficionado
#Future Perfect
habré aficionado
habrás aficionado
habrá aficionado
habremos aficionado
habréis aficionado
habrán aficionado
#Present Perfect Subjunctive
haya aficionado
hayas aficionado
haya aficionado
hayamos aficionado
hayáis aficionado
hayan aficionado
#Past Perfect Subjunctive
hubiera aficionado
hubieras aficionado
hubiera aficionado
hubiéramos aficionado
hubierais aficionado
hubieran aficionado
#Future Perfect Subjunctive
hubiere aficionado
hubieres aficionado
hubiere aficionado
hubiéremos aficionado
hubiereis aficionado
hubieren aficionado
#Affirmative Imperative
-
aficiona
aficione
aficionemos
aficionad
aficionen
#Negative Imperative
-
no aficiones
no aficione
no aficionemos
no aficionéis
no aficionen
#Present Subjunctive
aficione
aficiones
aficione
aficionemos
aficionéis
aficionen
#Imperfect Subjunctive 1
aficionara
aficionaras
aficionara
aficionáramos
aficionarais
aficionaran
#Imperfect Subjunctive 2
aficionase
aficionases
aficionase
aficionásemos
aficionaseis
aficionasen
#Future Subjunctive
aficionare
aficionares
aficionare
aficionáremos
aficionareis
aficionaren
