﻿afrontar
to confront
#Present Indicative
afronto
afrontas
afronta
afrontamos
afrontáis
afrontan
#Preterite Indicative
afronté
afrontaste
afrontó
afrontamos
afrontasteis
afrontaron
#Imperfect Indicative
afrontaba
afrontabas
afrontaba
afrontábamos
afrontabais
afrontaban
#Conditional Indicative
afrontaría
afrontarías
afrontaría
afrontaríamos
afrontaríais
afrontarían
#Future Indicative
afrontaré
afrontarás
afrontará
afrontaremos
afrontaréis
afrontarán
#Present Progressive
estoy afrontando
estás afrontando
está afrontando
estamos afrontando
estáis afrontando
están afrontando
#Preterite Progressive
estuve afrontando
estuviste afrontando
estuvo afrontando
estuvimos afrontando
estuvisteis afrontando
estuvieron afrontando
#Imperfect Progressive
estaba afrontando
estabas afrontando
estaba afrontando
estábamos afrontando
estabais afrontando
estaban afrontando
#Conditional Progressive
estaría afrontando
estarías afrontando
estaría afrontando
estaríamos afrontando
estaríais afrontando
estarían afrontando
#Future Progressive
estaré afrontando
estarás afrontando
estará afrontando
estaremos afrontando
estaréis afrontando
estarán afrontando
#Present Perfect
he afrontado
has afrontado
ha afrontado
hemos afrontado
habéis afrontado
han afrontado
#Preterite Perfect
hube afrontado
hubiste afrontado
hubo afrontado
hubimos afrontado
hubisteis afrontado
hubieron afrontado
#Past Perfect
había afrontado
habías afrontado
había afrontado
habíamos afrontado
habíais afrontado
habían afrontado
#Conditional Perfect
habría afrontado
habrías afrontado
habría afrontado
habríamos afrontado
habríais afrontado
habrían afrontado
#Future Perfect
habré afrontado
habrás afrontado
habrá afrontado
habremos afrontado
habréis afrontado
habrán afrontado
#Present Perfect Subjunctive
haya afrontado
hayas afrontado
haya afrontado
hayamos afrontado
hayáis afrontado
hayan afrontado
#Past Perfect Subjunctive
hubiera afrontado
hubieras afrontado
hubiera afrontado
hubiéramos afrontado
hubierais afrontado
hubieran afrontado
#Future Perfect Subjunctive
hubiere afrontado
hubieres afrontado
hubiere afrontado
hubiéremos afrontado
hubiereis afrontado
hubieren afrontado
#Affirmative Imperative
-
afronta
afronte
afrontemos
afrontad
afronten
#Negative Imperative
-
no afrontes
no afronte
no afrontemos
no afrontéis
no afronten
#Present Subjunctive
afronte
afrontes
afronte
afrontemos
afrontéis
afronten
#Imperfect Subjunctive 1
afrontara
afrontaras
afrontara
afrontáramos
afrontarais
afrontaran
#Imperfect Subjunctive 2
afrontase
afrontases
afrontase
afrontásemos
afrontaseis
afrontasen
#Future Subjunctive
afrontare
afrontares
afrontare
afrontáremos
afrontareis
afrontaren
