﻿agradar
to please, to be pleasing
#Present Indicative
agrado
agradas
agrada
agradamos
agradáis
agradan
#Preterite Indicative
agradé
agradaste
agradó
agradamos
agradasteis
agradaron
#Imperfect Indicative
agradaba
agradabas
agradaba
agradábamos
agradabais
agradaban
#Conditional Indicative
agradaría
agradarías
agradaría
agradaríamos
agradaríais
agradarían
#Future Indicative
agradaré
agradarás
agradará
agradaremos
agradaréis
agradarán
#Present Progressive
estoy agradando
estás agradando
está agradando
estamos agradando
estáis agradando
están agradando
#Preterite Progressive
estuve agradando
estuviste agradando
estuvo agradando
estuvimos agradando
estuvisteis agradando
estuvieron agradando
#Imperfect Progressive
estaba agradando
estabas agradando
estaba agradando
estábamos agradando
estabais agradando
estaban agradando
#Conditional Progressive
estaría agradando
estarías agradando
estaría agradando
estaríamos agradando
estaríais agradando
estarían agradando
#Future Progressive
estaré agradando
estarás agradando
estará agradando
estaremos agradando
estaréis agradando
estarán agradando
#Present Perfect
he agradado
has agradado
ha agradado
hemos agradado
habéis agradado
han agradado
#Preterite Perfect
hube agradado
hubiste agradado
hubo agradado
hubimos agradado
hubisteis agradado
hubieron agradado
#Past Perfect
había agradado
habías agradado
había agradado
habíamos agradado
habíais agradado
habían agradado
#Conditional Perfect
habría agradado
habrías agradado
habría agradado
habríamos agradado
habríais agradado
habrían agradado
#Future Perfect
habré agradado
habrás agradado
habrá agradado
habremos agradado
habréis agradado
habrán agradado
#Present Perfect Subjunctive
haya agradado
hayas agradado
haya agradado
hayamos agradado
hayáis agradado
hayan agradado
#Past Perfect Subjunctive
hubiera agradado
hubieras agradado
hubiera agradado
hubiéramos agradado
hubierais agradado
hubieran agradado
#Future Perfect Subjunctive
hubiere agradado
hubieres agradado
hubiere agradado
hubiéremos agradado
hubiereis agradado
hubieren agradado
#Affirmative Imperative
-
agrada
agrade
agrademos
agradad
agraden
#Negative Imperative
-
no agrades
no agrade
no agrademos
no agradéis
no agraden
#Present Subjunctive
agrade
agrades
agrade
agrademos
agradéis
agraden
#Imperfect Subjunctive 1
agradara
agradaras
agradara
agradáramos
agradarais
agradaran
#Imperfect Subjunctive 2
agradase
agradases
agradase
agradásemos
agradaseis
agradasen
#Future Subjunctive
agradare
agradares
agradare
agradáremos
agradareis
agradaren
