﻿agujerear
to pierce, perforate, puncture, bore
#Present Indicative
agujereo
agujereas
agujerea
agujereamos
agujereáis
agujerean
#Preterite Indicative
agujereé
agujereaste
agujereó
agujereamos
agujereasteis
agujerearon
#Imperfect Indicative
agujereaba
agujereabas
agujereaba
agujereábamos
agujereabais
agujereaban
#Conditional Indicative
agujerearía
agujerearías
agujerearía
agujerearíamos
agujerearíais
agujerearían
#Future Indicative
agujerearé
agujerearás
agujereará
agujerearemos
agujerearéis
agujerearán
#Present Progressive
estoy agujereando
estás agujereando
está agujereando
estamos agujereando
estáis agujereando
están agujereando
#Preterite Progressive
estuve agujereando
estuviste agujereando
estuvo agujereando
estuvimos agujereando
estuvisteis agujereando
estuvieron agujereando
#Imperfect Progressive
estaba agujereando
estabas agujereando
estaba agujereando
estábamos agujereando
estabais agujereando
estaban agujereando
#Conditional Progressive
estaría agujereando
estarías agujereando
estaría agujereando
estaríamos agujereando
estaríais agujereando
estarían agujereando
#Future Progressive
estaré agujereando
estarás agujereando
estará agujereando
estaremos agujereando
estaréis agujereando
estarán agujereando
#Present Perfect
he agujereado
has agujereado
ha agujereado
hemos agujereado
habéis agujereado
han agujereado
#Preterite Perfect
hube agujereado
hubiste agujereado
hubo agujereado
hubimos agujereado
hubisteis agujereado
hubieron agujereado
#Past Perfect
había agujereado
habías agujereado
había agujereado
habíamos agujereado
habíais agujereado
habían agujereado
#Conditional Perfect
habría agujereado
habrías agujereado
habría agujereado
habríamos agujereado
habríais agujereado
habrían agujereado
#Future Perfect
habré agujereado
habrás agujereado
habrá agujereado
habremos agujereado
habréis agujereado
habrán agujereado
#Present Perfect Subjunctive
haya agujereado
hayas agujereado
haya agujereado
hayamos agujereado
hayáis agujereado
hayan agujereado
#Past Perfect Subjunctive
hubiera agujereado
hubieras agujereado
hubiera agujereado
hubiéramos agujereado
hubierais agujereado
hubieran agujereado
#Future Perfect Subjunctive
hubiere agujereado
hubieres agujereado
hubiere agujereado
hubiéremos agujereado
hubiereis agujereado
hubieren agujereado
#Affirmative Imperative
-
agujerea
agujeree
agujereemos
agujeread
agujereen
#Negative Imperative
-
no agujerees
no agujeree
no agujereemos
no agujereéis
no agujereen
#Present Subjunctive
agujeree
agujerees
agujeree
agujereemos
agujereéis
agujereen
#Imperfect Subjunctive 1
agujereara
agujerearas
agujereara
agujereáramos
agujerearais
agujerearan
#Imperfect Subjunctive 2
agujerease
agujereases
agujerease
agujereásemos
agujereaseis
agujereasen
#Future Subjunctive
agujereare
agujereares
agujereare
agujereáremos
agujereareis
agujerearen
