﻿ajustar
to adjust
#Present Indicative
ajusto
ajustas
ajusta
ajustamos
ajustáis
ajustan
#Preterite Indicative
ajusté
ajustaste
ajustó
ajustamos
ajustasteis
ajustaron
#Imperfect Indicative
ajustaba
ajustabas
ajustaba
ajustábamos
ajustabais
ajustaban
#Conditional Indicative
ajustaría
ajustarías
ajustaría
ajustaríamos
ajustaríais
ajustarían
#Future Indicative
ajustaré
ajustarás
ajustará
ajustaremos
ajustaréis
ajustarán
#Present Progressive
estoy ajustando
estás ajustando
está ajustando
estamos ajustando
estáis ajustando
están ajustando
#Preterite Progressive
estuve ajustando
estuviste ajustando
estuvo ajustando
estuvimos ajustando
estuvisteis ajustando
estuvieron ajustando
#Imperfect Progressive
estaba ajustando
estabas ajustando
estaba ajustando
estábamos ajustando
estabais ajustando
estaban ajustando
#Conditional Progressive
estaría ajustando
estarías ajustando
estaría ajustando
estaríamos ajustando
estaríais ajustando
estarían ajustando
#Future Progressive
estaré ajustando
estarás ajustando
estará ajustando
estaremos ajustando
estaréis ajustando
estarán ajustando
#Present Perfect
he ajustado
has ajustado
ha ajustado
hemos ajustado
habéis ajustado
han ajustado
#Preterite Perfect
hube ajustado
hubiste ajustado
hubo ajustado
hubimos ajustado
hubisteis ajustado
hubieron ajustado
#Past Perfect
había ajustado
habías ajustado
había ajustado
habíamos ajustado
habíais ajustado
habían ajustado
#Conditional Perfect
habría ajustado
habrías ajustado
habría ajustado
habríamos ajustado
habríais ajustado
habrían ajustado
#Future Perfect
habré ajustado
habrás ajustado
habrá ajustado
habremos ajustado
habréis ajustado
habrán ajustado
#Present Perfect Subjunctive
haya ajustado
hayas ajustado
haya ajustado
hayamos ajustado
hayáis ajustado
hayan ajustado
#Past Perfect Subjunctive
hubiera ajustado
hubieras ajustado
hubiera ajustado
hubiéramos ajustado
hubierais ajustado
hubieran ajustado
#Future Perfect Subjunctive
hubiere ajustado
hubieres ajustado
hubiere ajustado
hubiéremos ajustado
hubiereis ajustado
hubieren ajustado
#Affirmative Imperative
-
ajusta
ajuste
ajustemos
ajustad
ajusten
#Negative Imperative
-
no ajustes
no ajuste
no ajustemos
no ajustéis
no ajusten
#Present Subjunctive
ajuste
ajustes
ajuste
ajustemos
ajustéis
ajusten
#Imperfect Subjunctive 1
ajustara
ajustaras
ajustara
ajustáramos
ajustarais
ajustaran
#Imperfect Subjunctive 2
ajustase
ajustases
ajustase
ajustásemos
ajustaseis
ajustasen
#Future Subjunctive
ajustare
ajustares
ajustare
ajustáremos
ajustareis
ajustaren
