﻿alargar
to extend, to lengthen
#Present Indicative
alargo
alargas
alarga
alargamos
alargáis
alargan
#Preterite Indicative
alargué
alargaste
alargó
alargamos
alargasteis
alargaron
#Imperfect Indicative
alargaba
alargabas
alargaba
alargábamos
alargabais
alargaban
#Conditional Indicative
alargaría
alargarías
alargaría
alargaríamos
alargaríais
alargarían
#Future Indicative
alargaré
alargarás
alargará
alargaremos
alargaréis
alargarán
#Present Progressive
estoy alargando
estás alargando
está alargando
estamos alargando
estáis alargando
están alargando
#Preterite Progressive
estuve alargando
estuviste alargando
estuvo alargando
estuvimos alargando
estuvisteis alargando
estuvieron alargando
#Imperfect Progressive
estaba alargando
estabas alargando
estaba alargando
estábamos alargando
estabais alargando
estaban alargando
#Conditional Progressive
estaría alargando
estarías alargando
estaría alargando
estaríamos alargando
estaríais alargando
estarían alargando
#Future Progressive
estaré alargando
estarás alargando
estará alargando
estaremos alargando
estaréis alargando
estarán alargando
#Present Perfect
he alargado
has alargado
ha alargado
hemos alargado
habéis alargado
han alargado
#Preterite Perfect
hube alargado
hubiste alargado
hubo alargado
hubimos alargado
hubisteis alargado
hubieron alargado
#Past Perfect
había alargado
habías alargado
había alargado
habíamos alargado
habíais alargado
habían alargado
#Conditional Perfect
habría alargado
habrías alargado
habría alargado
habríamos alargado
habríais alargado
habrían alargado
#Future Perfect
habré alargado
habrás alargado
habrá alargado
habremos alargado
habréis alargado
habrán alargado
#Present Perfect Subjunctive
haya alargado
hayas alargado
haya alargado
hayamos alargado
hayáis alargado
hayan alargado
#Past Perfect Subjunctive
hubiera alargado
hubieras alargado
hubiera alargado
hubiéramos alargado
hubierais alargado
hubieran alargado
#Future Perfect Subjunctive
hubiere alargado
hubieres alargado
hubiere alargado
hubiéremos alargado
hubiereis alargado
hubieren alargado
#Affirmative Imperative
-
alarga
alargue
alarguemos
alargad
alarguen
#Negative Imperative
-
no alargues
no alargue
no alarguemos
no alarguéis
no alarguen
#Present Subjunctive
alargue
alargues
alargue
alarguemos
alarguéis
alarguen
#Imperfect Subjunctive 1
alargara
alargaras
alargara
alargáramos
alargarais
alargaran
#Imperfect Subjunctive 2
alargase
alargases
alargase
alargásemos
alargaseis
alargasen
#Future Subjunctive
alargare
alargares
alargare
alargáremos
alargareis
alargaren
