﻿amargar
to make bitter
#Present Indicative
amargo
amargas
amarga
amargamos
amargáis
amargan
#Preterite Indicative
amargué
amargaste
amargó
amargamos
amargasteis
amargaron
#Imperfect Indicative
amargaba
amargabas
amargaba
amargábamos
amargabais
amargaban
#Conditional Indicative
amargaría
amargarías
amargaría
amargaríamos
amargaríais
amargarían
#Future Indicative
amargaré
amargarás
amargará
amargaremos
amargaréis
amargarán
#Present Progressive
estoy amargando
estás amargando
está amargando
estamos amargando
estáis amargando
están amargando
#Preterite Progressive
estuve amargando
estuviste amargando
estuvo amargando
estuvimos amargando
estuvisteis amargando
estuvieron amargando
#Imperfect Progressive
estaba amargando
estabas amargando
estaba amargando
estábamos amargando
estabais amargando
estaban amargando
#Conditional Progressive
estaría amargando
estarías amargando
estaría amargando
estaríamos amargando
estaríais amargando
estarían amargando
#Future Progressive
estaré amargando
estarás amargando
estará amargando
estaremos amargando
estaréis amargando
estarán amargando
#Present Perfect
he amargado
has amargado
ha amargado
hemos amargado
habéis amargado
han amargado
#Preterite Perfect
hube amargado
hubiste amargado
hubo amargado
hubimos amargado
hubisteis amargado
hubieron amargado
#Past Perfect
había amargado
habías amargado
había amargado
habíamos amargado
habíais amargado
habían amargado
#Conditional Perfect
habría amargado
habrías amargado
habría amargado
habríamos amargado
habríais amargado
habrían amargado
#Future Perfect
habré amargado
habrás amargado
habrá amargado
habremos amargado
habréis amargado
habrán amargado
#Present Perfect Subjunctive
haya amargado
hayas amargado
haya amargado
hayamos amargado
hayáis amargado
hayan amargado
#Past Perfect Subjunctive
hubiera amargado
hubieras amargado
hubiera amargado
hubiéramos amargado
hubierais amargado
hubieran amargado
#Future Perfect Subjunctive
hubiere amargado
hubieres amargado
hubiere amargado
hubiéremos amargado
hubiereis amargado
hubieren amargado
#Affirmative Imperative
-
amarga
amargue
amarguemos
amargad
amarguen
#Negative Imperative
-
no amargues
no amargue
no amarguemos
no amarguéis
no amarguen
#Present Subjunctive
amargue
amargues
amargue
amarguemos
amarguéis
amarguen
#Imperfect Subjunctive 1
amargara
amargaras
amargara
amargáramos
amargarais
amargaran
#Imperfect Subjunctive 2
amargase
amargases
amargase
amargásemos
amargaseis
amargasen
#Future Subjunctive
amargare
amargares
amargare
amargáremos
amargareis
amargaren
