﻿amonestar
to reprimand
#Present Indicative
amonesto
amonestas
amonesta
amonestamos
amonestáis
amonestan
#Preterite Indicative
amonesté
amonestaste
amonestó
amonestamos
amonestasteis
amonestaron
#Imperfect Indicative
amonestaba
amonestabas
amonestaba
amonestábamos
amonestabais
amonestaban
#Conditional Indicative
amonestaría
amonestarías
amonestaría
amonestaríamos
amonestaríais
amonestarían
#Future Indicative
amonestaré
amonestarás
amonestará
amonestaremos
amonestaréis
amonestarán
#Present Progressive
estoy amonestando
estás amonestando
está amonestando
estamos amonestando
estáis amonestando
están amonestando
#Preterite Progressive
estuve amonestando
estuviste amonestando
estuvo amonestando
estuvimos amonestando
estuvisteis amonestando
estuvieron amonestando
#Imperfect Progressive
estaba amonestando
estabas amonestando
estaba amonestando
estábamos amonestando
estabais amonestando
estaban amonestando
#Conditional Progressive
estaría amonestando
estarías amonestando
estaría amonestando
estaríamos amonestando
estaríais amonestando
estarían amonestando
#Future Progressive
estaré amonestando
estarás amonestando
estará amonestando
estaremos amonestando
estaréis amonestando
estarán amonestando
#Present Perfect
he amonestado
has amonestado
ha amonestado
hemos amonestado
habéis amonestado
han amonestado
#Preterite Perfect
hube amonestado
hubiste amonestado
hubo amonestado
hubimos amonestado
hubisteis amonestado
hubieron amonestado
#Past Perfect
había amonestado
habías amonestado
había amonestado
habíamos amonestado
habíais amonestado
habían amonestado
#Conditional Perfect
habría amonestado
habrías amonestado
habría amonestado
habríamos amonestado
habríais amonestado
habrían amonestado
#Future Perfect
habré amonestado
habrás amonestado
habrá amonestado
habremos amonestado
habréis amonestado
habrán amonestado
#Present Perfect Subjunctive
haya amonestado
hayas amonestado
haya amonestado
hayamos amonestado
hayáis amonestado
hayan amonestado
#Past Perfect Subjunctive
hubiera amonestado
hubieras amonestado
hubiera amonestado
hubiéramos amonestado
hubierais amonestado
hubieran amonestado
#Future Perfect Subjunctive
hubiere amonestado
hubieres amonestado
hubiere amonestado
hubiéremos amonestado
hubiereis amonestado
hubieren amonestado
#Affirmative Imperative
-
amonesta
amoneste
amonestemos
amonestad
amonesten
#Negative Imperative
-
no amonestes
no amoneste
no amonestemos
no amonestéis
no amonesten
#Present Subjunctive
amoneste
amonestes
amoneste
amonestemos
amonestéis
amonesten
#Imperfect Subjunctive 1
amonestara
amonestaras
amonestara
amonestáramos
amonestarais
amonestaran
#Imperfect Subjunctive 2
amonestase
amonestases
amonestase
amonestásemos
amonestaseis
amonestasen
#Future Subjunctive
amonestare
amonestares
amonestare
amonestáremos
amonestareis
amonestaren
