﻿amplificar
to enlarge, amplify, magnify, extend
#Present Indicative
amplifico
amplificas
amplifica
amplificamos
amplificáis
amplifican
#Preterite Indicative
amplifiqué
amplificaste
amplificó
amplificamos
amplificasteis
amplificaron
#Imperfect Indicative
amplificaba
amplificabas
amplificaba
amplificábamos
amplificabais
amplificaban
#Conditional Indicative
amplificaría
amplificarías
amplificaría
amplificaríamos
amplificaríais
amplificarían
#Future Indicative
amplificaré
amplificarás
amplificará
amplificaremos
amplificaréis
amplificarán
#Present Progressive
estoy amplificando
estás amplificando
está amplificando
estamos amplificando
estáis amplificando
están amplificando
#Preterite Progressive
estuve amplificando
estuviste amplificando
estuvo amplificando
estuvimos amplificando
estuvisteis amplificando
estuvieron amplificando
#Imperfect Progressive
estaba amplificando
estabas amplificando
estaba amplificando
estábamos amplificando
estabais amplificando
estaban amplificando
#Conditional Progressive
estaría amplificando
estarías amplificando
estaría amplificando
estaríamos amplificando
estaríais amplificando
estarían amplificando
#Future Progressive
estaré amplificando
estarás amplificando
estará amplificando
estaremos amplificando
estaréis amplificando
estarán amplificando
#Present Perfect
he amplificado
has amplificado
ha amplificado
hemos amplificado
habéis amplificado
han amplificado
#Preterite Perfect
hube amplificado
hubiste amplificado
hubo amplificado
hubimos amplificado
hubisteis amplificado
hubieron amplificado
#Past Perfect
había amplificado
habías amplificado
había amplificado
habíamos amplificado
habíais amplificado
habían amplificado
#Conditional Perfect
habría amplificado
habrías amplificado
habría amplificado
habríamos amplificado
habríais amplificado
habrían amplificado
#Future Perfect
habré amplificado
habrás amplificado
habrá amplificado
habremos amplificado
habréis amplificado
habrán amplificado
#Present Perfect Subjunctive
haya amplificado
hayas amplificado
haya amplificado
hayamos amplificado
hayáis amplificado
hayan amplificado
#Past Perfect Subjunctive
hubiera amplificado
hubieras amplificado
hubiera amplificado
hubiéramos amplificado
hubierais amplificado
hubieran amplificado
#Future Perfect Subjunctive
hubiere amplificado
hubieres amplificado
hubiere amplificado
hubiéremos amplificado
hubiereis amplificado
hubieren amplificado
#Affirmative Imperative
-
amplifica
amplifique
amplifiquemos
amplificad
amplifiquen
#Negative Imperative
-
no amplifiques
no amplifique
no amplifiquemos
no amplifiquéis
no amplifiquen
#Present Subjunctive
amplifique
amplifiques
amplifique
amplifiquemos
amplifiquéis
amplifiquen
#Imperfect Subjunctive 1
amplificara
amplificaras
amplificara
amplificáramos
amplificarais
amplificaran
#Imperfect Subjunctive 2
amplificase
amplificases
amplificase
amplificásemos
amplificaseis
amplificasen
#Future Subjunctive
amplificare
amplificares
amplificare
amplificáremos
amplificareis
amplificaren
