﻿anotar
to note down
#Present Indicative
anoto
anotas
anota
anotamos
anotáis
anotan
#Preterite Indicative
anoté
anotaste
anotó
anotamos
anotasteis
anotaron
#Imperfect Indicative
anotaba
anotabas
anotaba
anotábamos
anotabais
anotaban
#Conditional Indicative
anotaría
anotarías
anotaría
anotaríamos
anotaríais
anotarían
#Future Indicative
anotaré
anotarás
anotará
anotaremos
anotaréis
anotarán
#Present Progressive
estoy anotando
estás anotando
está anotando
estamos anotando
estáis anotando
están anotando
#Preterite Progressive
estuve anotando
estuviste anotando
estuvo anotando
estuvimos anotando
estuvisteis anotando
estuvieron anotando
#Imperfect Progressive
estaba anotando
estabas anotando
estaba anotando
estábamos anotando
estabais anotando
estaban anotando
#Conditional Progressive
estaría anotando
estarías anotando
estaría anotando
estaríamos anotando
estaríais anotando
estarían anotando
#Future Progressive
estaré anotando
estarás anotando
estará anotando
estaremos anotando
estaréis anotando
estarán anotando
#Present Perfect
he anotado
has anotado
ha anotado
hemos anotado
habéis anotado
han anotado
#Preterite Perfect
hube anotado
hubiste anotado
hubo anotado
hubimos anotado
hubisteis anotado
hubieron anotado
#Past Perfect
había anotado
habías anotado
había anotado
habíamos anotado
habíais anotado
habían anotado
#Conditional Perfect
habría anotado
habrías anotado
habría anotado
habríamos anotado
habríais anotado
habrían anotado
#Future Perfect
habré anotado
habrás anotado
habrá anotado
habremos anotado
habréis anotado
habrán anotado
#Present Perfect Subjunctive
haya anotado
hayas anotado
haya anotado
hayamos anotado
hayáis anotado
hayan anotado
#Past Perfect Subjunctive
hubiera anotado
hubieras anotado
hubiera anotado
hubiéramos anotado
hubierais anotado
hubieran anotado
#Future Perfect Subjunctive
hubiere anotado
hubieres anotado
hubiere anotado
hubiéremos anotado
hubiereis anotado
hubieren anotado
#Affirmative Imperative
-
anota
anote
anotemos
anotad
anoten
#Negative Imperative
-
no anotes
no anote
no anotemos
no anotéis
no anoten
#Present Subjunctive
anote
anotes
anote
anotemos
anotéis
anoten
#Imperfect Subjunctive 1
anotara
anotaras
anotara
anotáramos
anotarais
anotaran
#Imperfect Subjunctive 2
anotase
anotases
anotase
anotásemos
anotaseis
anotasen
#Future Subjunctive
anotare
anotares
anotare
anotáremos
anotareis
anotaren
