﻿anunciar
to announce, foretell, proclaim
#Present Indicative
anuncio
anuncias
anuncia
anunciamos
anunciáis
anuncian
#Preterite Indicative
anuncié
anunciaste
anunció
anunciamos
anunciasteis
anunciaron
#Imperfect Indicative
anunciaba
anunciabas
anunciaba
anunciábamos
anunciabais
anunciaban
#Conditional Indicative
anunciaría
anunciarías
anunciaría
anunciaríamos
anunciaríais
anunciarían
#Future Indicative
anunciaré
anunciarás
anunciará
anunciaremos
anunciaréis
anunciarán
#Present Progressive
estoy anunciando
estás anunciando
está anunciando
estamos anunciando
estáis anunciando
están anunciando
#Preterite Progressive
estuve anunciando
estuviste anunciando
estuvo anunciando
estuvimos anunciando
estuvisteis anunciando
estuvieron anunciando
#Imperfect Progressive
estaba anunciando
estabas anunciando
estaba anunciando
estábamos anunciando
estabais anunciando
estaban anunciando
#Conditional Progressive
estaría anunciando
estarías anunciando
estaría anunciando
estaríamos anunciando
estaríais anunciando
estarían anunciando
#Future Progressive
estaré anunciando
estarás anunciando
estará anunciando
estaremos anunciando
estaréis anunciando
estarán anunciando
#Present Perfect
he anunciado
has anunciado
ha anunciado
hemos anunciado
habéis anunciado
han anunciado
#Preterite Perfect
hube anunciado
hubiste anunciado
hubo anunciado
hubimos anunciado
hubisteis anunciado
hubieron anunciado
#Past Perfect
había anunciado
habías anunciado
había anunciado
habíamos anunciado
habíais anunciado
habían anunciado
#Conditional Perfect
habría anunciado
habrías anunciado
habría anunciado
habríamos anunciado
habríais anunciado
habrían anunciado
#Future Perfect
habré anunciado
habrás anunciado
habrá anunciado
habremos anunciado
habréis anunciado
habrán anunciado
#Present Perfect Subjunctive
haya anunciado
hayas anunciado
haya anunciado
hayamos anunciado
hayáis anunciado
hayan anunciado
#Past Perfect Subjunctive
hubiera anunciado
hubieras anunciado
hubiera anunciado
hubiéramos anunciado
hubierais anunciado
hubieran anunciado
#Future Perfect Subjunctive
hubiere anunciado
hubieres anunciado
hubiere anunciado
hubiéremos anunciado
hubiereis anunciado
hubieren anunciado
#Affirmative Imperative
-
anuncia
anuncie
anunciemos
anunciad
anuncien
#Negative Imperative
-
no anuncies
no anuncie
no anunciemos
no anunciéis
no anuncien
#Present Subjunctive
anuncie
anuncies
anuncie
anunciemos
anunciéis
anuncien
#Imperfect Subjunctive 1
anunciara
anunciaras
anunciara
anunciáramos
anunciarais
anunciaran
#Imperfect Subjunctive 2
anunciase
anunciases
anunciase
anunciásemos
anunciaseis
anunciasen
#Future Subjunctive
anunciare
anunciares
anunciare
anunciáremos
anunciareis
anunciaren
