﻿apartarse
to keep away from, withdraw from
#Present Indicative
me aparto
te apartas
se aparta
nos apartamos
os apartáis
se apartan
#Preterite Indicative
me aparté
te apartaste
se apartó
nos apartamos
os apartasteis
se apartaron
#Imperfect Indicative
me apartaba
te apartabas
se apartaba
nos apartábamos
os apartabais
se apartaban
#Conditional Indicative
me apartaría
te apartarías
se apartaría
nos apartaríamos
os apartaríais
se apartarían
#Future Indicative
me apartaré
te apartarás
se apartará
nos apartaremos
os apartaréis
se apartarán
#Present Progressive
me estoy apartando
te estás apartando
se está apartando
nos estamos apartando
os estáis apartando
se están apartando
#Preterite Progressive
me estuve apartando
te estuviste apartando
se estuvo apartando
nos estuvimos apartando
os estuvisteis apartando
se estuvieron apartando
#Imperfect Progressive
me estaba apartando
te estabas apartando
se estaba apartando
nos estábamos apartando
os estabais apartando
se estaban apartando
#Conditional Progressive
me estaría apartando
te estarías apartando
se estaría apartando
nos estaríamos apartando
os estaríais apartando
se estarían apartando
#Future Progressive
me estaré apartando
te estarás apartando
se estará apartando
nos estaremos apartando
os estaréis apartando
se estarán apartando
#Present Perfect
me he apartado
te has apartado
se ha apartado
nos hemos apartado
os habéis apartado
se han apartado
#Preterite Perfect
me hube apartado
te hubiste apartado
se hubo apartado
nos hubimos apartado
os hubisteis apartado
se hubieron apartado
#Past Perfect
me había apartado
te habías apartado
se había apartado
nos habíamos apartado
os habíais apartado
se habían apartado
#Conditional Perfect
me habría apartado
te habrías apartado
se habría apartado
nos habríamos apartado
os habríais apartado
se habrían apartado
#Future Perfect
me habré apartado
te habrás apartado
se habrá apartado
nos habremos apartado
os habréis apartado
se habrán apartado
#Present Perfect Subjunctive
me haya apartado
te hayas apartado
se haya apartado
nos hayamos apartado
os hayáis apartado
se hayan apartado
#Past Perfect Subjunctive
me hubiera apartado
te hubieras apartado
se hubiera apartado
nos hubiéramos apartado
os hubierais apartado
se hubieran apartado
#Future Perfect Subjunctive
me hubiere apartado
te hubieres apartado
se hubiere apartado
nos hubiéremos apartado
os hubiereis apartado
se hubieren apartado
#Affirmative Imperative
-
apártate
apártese
apartémonos
apartaos
apártense
#Negative Imperative
-
no te apartes
no se aparte
no nos apartemos
no os apartéis
no se aparten
#Present Subjunctive
me aparte
te apartes
se aparte
nos apartemos
os apartéis
se aparten
#Imperfect Subjunctive 1
me apartara
te apartaras
se apartara
nos apartáramos
os apartarais
se apartaran
#Imperfect Subjunctive 2
me apartase
te apartases
se apartase
nos apartásemos
os apartaseis
se apartasen
#Future Subjunctive
me apartare
te apartares
se apartare
nos apartáremos
os apartareis
se apartaren
