﻿aparentar
to feign, to show off
#Present Indicative
aparento
aparentas
aparenta
aparentamos
aparentáis
aparentan
#Preterite Indicative
aparenté
aparentaste
aparentó
aparentamos
aparentasteis
aparentaron
#Imperfect Indicative
aparentaba
aparentabas
aparentaba
aparentábamos
aparentabais
aparentaban
#Conditional Indicative
aparentaría
aparentarías
aparentaría
aparentaríamos
aparentaríais
aparentarían
#Future Indicative
aparentaré
aparentarás
aparentará
aparentaremos
aparentaréis
aparentarán
#Present Progressive
estoy aparentando
estás aparentando
está aparentando
estamos aparentando
estáis aparentando
están aparentando
#Preterite Progressive
estuve aparentando
estuviste aparentando
estuvo aparentando
estuvimos aparentando
estuvisteis aparentando
estuvieron aparentando
#Imperfect Progressive
estaba aparentando
estabas aparentando
estaba aparentando
estábamos aparentando
estabais aparentando
estaban aparentando
#Conditional Progressive
estaría aparentando
estarías aparentando
estaría aparentando
estaríamos aparentando
estaríais aparentando
estarían aparentando
#Future Progressive
estaré aparentando
estarás aparentando
estará aparentando
estaremos aparentando
estaréis aparentando
estarán aparentando
#Present Perfect
he aparentado
has aparentado
ha aparentado
hemos aparentado
habéis aparentado
han aparentado
#Preterite Perfect
hube aparentado
hubiste aparentado
hubo aparentado
hubimos aparentado
hubisteis aparentado
hubieron aparentado
#Past Perfect
había aparentado
habías aparentado
había aparentado
habíamos aparentado
habíais aparentado
habían aparentado
#Conditional Perfect
habría aparentado
habrías aparentado
habría aparentado
habríamos aparentado
habríais aparentado
habrían aparentado
#Future Perfect
habré aparentado
habrás aparentado
habrá aparentado
habremos aparentado
habréis aparentado
habrán aparentado
#Present Perfect Subjunctive
haya aparentado
hayas aparentado
haya aparentado
hayamos aparentado
hayáis aparentado
hayan aparentado
#Past Perfect Subjunctive
hubiera aparentado
hubieras aparentado
hubiera aparentado
hubiéramos aparentado
hubierais aparentado
hubieran aparentado
#Future Perfect Subjunctive
hubiere aparentado
hubieres aparentado
hubiere aparentado
hubiéremos aparentado
hubiereis aparentado
hubieren aparentado
#Affirmative Imperative
-
aparenta
aparente
aparentemos
aparentad
aparenten
#Negative Imperative
-
no aparentes
no aparente
no aparentemos
no aparentéis
no aparenten
#Present Subjunctive
aparente
aparentes
aparente
aparentemos
aparentéis
aparenten
#Imperfect Subjunctive 1
aparentara
aparentaras
aparentara
aparentáramos
aparentarais
aparentaran
#Imperfect Subjunctive 2
aparentase
aparentases
aparentase
aparentásemos
aparentaseis
aparentasen
#Future Subjunctive
aparentare
aparentares
aparentare
aparentáremos
aparentareis
aparentaren
