﻿apetecer
to feel like
#Present Indicative
apetezco
apeteces
apetece
apetecemos
apetecéis
apetecen
#Preterite Indicative
apetecí
apeteciste
apeteció
apetecimos
apetecisteis
apetecieron
#Imperfect Indicative
apetecía
apetecías
apetecía
apetecíamos
apetecíais
apetecían
#Conditional Indicative
apetecería
apetecerías
apetecería
apeteceríamos
apeteceríais
apetecerían
#Future Indicative
apeteceré
apetecerás
apetecerá
apeteceremos
apeteceréis
apetecerán
#Present Progressive
estoy apeteciendo
estás apeteciendo
está apeteciendo
estamos apeteciendo
estáis apeteciendo
están apeteciendo
#Preterite Progressive
estuve apeteciendo
estuviste apeteciendo
estuvo apeteciendo
estuvimos apeteciendo
estuvisteis apeteciendo
estuvieron apeteciendo
#Imperfect Progressive
estaba apeteciendo
estabas apeteciendo
estaba apeteciendo
estábamos apeteciendo
estabais apeteciendo
estaban apeteciendo
#Conditional Progressive
estaría apeteciendo
estarías apeteciendo
estaría apeteciendo
estaríamos apeteciendo
estaríais apeteciendo
estarían apeteciendo
#Future Progressive
estaré apeteciendo
estarás apeteciendo
estará apeteciendo
estaremos apeteciendo
estaréis apeteciendo
estarán apeteciendo
#Present Perfect
he apetecido
has apetecido
ha apetecido
hemos apetecido
habéis apetecido
han apetecido
#Preterite Perfect
hube apetecido
hubiste apetecido
hubo apetecido
hubimos apetecido
hubisteis apetecido
hubieron apetecido
#Past Perfect
había apetecido
habías apetecido
había apetecido
habíamos apetecido
habíais apetecido
habían apetecido
#Conditional Perfect
habría apetecido
habrías apetecido
habría apetecido
habríamos apetecido
habríais apetecido
habrían apetecido
#Future Perfect
habré apetecido
habrás apetecido
habrá apetecido
habremos apetecido
habréis apetecido
habrán apetecido
#Present Perfect Subjunctive
haya apetecido
hayas apetecido
haya apetecido
hayamos apetecido
hayáis apetecido
hayan apetecido
#Past Perfect Subjunctive
hubiera apetecido
hubieras apetecido
hubiera apetecido
hubiéramos apetecido
hubierais apetecido
hubieran apetecido
#Future Perfect Subjunctive
hubiere apetecido
hubieres apetecido
hubiere apetecido
hubiéremos apetecido
hubiereis apetecido
hubieren apetecido
#Affirmative Imperative
-
apetece
apetezca
apetezcamos
apeteced
apetezcan
#Negative Imperative
-
no apetezcas
no apetezca
no apetezcamos
no apetezcáis
no apetezcan
#Present Subjunctive
apetezca
apetezcas
apetezca
apetezcamos
apetezcáis
apetezcan
#Imperfect Subjunctive 1
apeteciera
apetecieras
apeteciera
apeteciéramos
apetecierais
apetecieran
#Imperfect Subjunctive 2
apeteciese
apetecieses
apeteciese
apeteciésemos
apetecieseis
apeteciesen
#Future Subjunctive
apeteciere
apetecieres
apeteciere
apeteciéremos
apeteciereis
apetecieren
