﻿aplanar
to level
#Present Indicative
aplano
aplanas
aplana
aplanamos
aplanáis
aplanan
#Preterite Indicative
aplané
aplanaste
aplanó
aplanamos
aplanasteis
aplanaron
#Imperfect Indicative
aplanaba
aplanabas
aplanaba
aplanábamos
aplanabais
aplanaban
#Conditional Indicative
aplanaría
aplanarías
aplanaría
aplanaríamos
aplanaríais
aplanarían
#Future Indicative
aplanaré
aplanarás
aplanará
aplanaremos
aplanaréis
aplanarán
#Present Progressive
estoy aplanando
estás aplanando
está aplanando
estamos aplanando
estáis aplanando
están aplanando
#Preterite Progressive
estuve aplanando
estuviste aplanando
estuvo aplanando
estuvimos aplanando
estuvisteis aplanando
estuvieron aplanando
#Imperfect Progressive
estaba aplanando
estabas aplanando
estaba aplanando
estábamos aplanando
estabais aplanando
estaban aplanando
#Conditional Progressive
estaría aplanando
estarías aplanando
estaría aplanando
estaríamos aplanando
estaríais aplanando
estarían aplanando
#Future Progressive
estaré aplanando
estarás aplanando
estará aplanando
estaremos aplanando
estaréis aplanando
estarán aplanando
#Present Perfect
he aplanado
has aplanado
ha aplanado
hemos aplanado
habéis aplanado
han aplanado
#Preterite Perfect
hube aplanado
hubiste aplanado
hubo aplanado
hubimos aplanado
hubisteis aplanado
hubieron aplanado
#Past Perfect
había aplanado
habías aplanado
había aplanado
habíamos aplanado
habíais aplanado
habían aplanado
#Conditional Perfect
habría aplanado
habrías aplanado
habría aplanado
habríamos aplanado
habríais aplanado
habrían aplanado
#Future Perfect
habré aplanado
habrás aplanado
habrá aplanado
habremos aplanado
habréis aplanado
habrán aplanado
#Present Perfect Subjunctive
haya aplanado
hayas aplanado
haya aplanado
hayamos aplanado
hayáis aplanado
hayan aplanado
#Past Perfect Subjunctive
hubiera aplanado
hubieras aplanado
hubiera aplanado
hubiéramos aplanado
hubierais aplanado
hubieran aplanado
#Future Perfect Subjunctive
hubiere aplanado
hubieres aplanado
hubiere aplanado
hubiéremos aplanado
hubiereis aplanado
hubieren aplanado
#Affirmative Imperative
-
aplana
aplane
aplanemos
aplanad
aplanen
#Negative Imperative
-
no aplanes
no aplane
no aplanemos
no aplanéis
no aplanen
#Present Subjunctive
aplane
aplanes
aplane
aplanemos
aplanéis
aplanen
#Imperfect Subjunctive 1
aplanara
aplanaras
aplanara
aplanáramos
aplanarais
aplanaran
#Imperfect Subjunctive 2
aplanase
aplanases
aplanase
aplanásemos
aplanaseis
aplanasen
#Future Subjunctive
aplanare
aplanares
aplanare
aplanáremos
aplanareis
aplanaren
