﻿apreciar
to appreciate, appraise, esteem
#Present Indicative
aprecio
aprecias
aprecia
apreciamos
apreciáis
aprecian
#Preterite Indicative
aprecié
apreciaste
apreció
apreciamos
apreciasteis
apreciaron
#Imperfect Indicative
apreciaba
apreciabas
apreciaba
apreciábamos
apreciabais
apreciaban
#Conditional Indicative
apreciaría
apreciarías
apreciaría
apreciaríamos
apreciaríais
apreciarían
#Future Indicative
apreciaré
apreciarás
apreciará
apreciaremos
apreciaréis
apreciarán
#Present Progressive
estoy apreciando
estás apreciando
está apreciando
estamos apreciando
estáis apreciando
están apreciando
#Preterite Progressive
estuve apreciando
estuviste apreciando
estuvo apreciando
estuvimos apreciando
estuvisteis apreciando
estuvieron apreciando
#Imperfect Progressive
estaba apreciando
estabas apreciando
estaba apreciando
estábamos apreciando
estabais apreciando
estaban apreciando
#Conditional Progressive
estaría apreciando
estarías apreciando
estaría apreciando
estaríamos apreciando
estaríais apreciando
estarían apreciando
#Future Progressive
estaré apreciando
estarás apreciando
estará apreciando
estaremos apreciando
estaréis apreciando
estarán apreciando
#Present Perfect
he apreciado
has apreciado
ha apreciado
hemos apreciado
habéis apreciado
han apreciado
#Preterite Perfect
hube apreciado
hubiste apreciado
hubo apreciado
hubimos apreciado
hubisteis apreciado
hubieron apreciado
#Past Perfect
había apreciado
habías apreciado
había apreciado
habíamos apreciado
habíais apreciado
habían apreciado
#Conditional Perfect
habría apreciado
habrías apreciado
habría apreciado
habríamos apreciado
habríais apreciado
habrían apreciado
#Future Perfect
habré apreciado
habrás apreciado
habrá apreciado
habremos apreciado
habréis apreciado
habrán apreciado
#Present Perfect Subjunctive
haya apreciado
hayas apreciado
haya apreciado
hayamos apreciado
hayáis apreciado
hayan apreciado
#Past Perfect Subjunctive
hubiera apreciado
hubieras apreciado
hubiera apreciado
hubiéramos apreciado
hubierais apreciado
hubieran apreciado
#Future Perfect Subjunctive
hubiere apreciado
hubieres apreciado
hubiere apreciado
hubiéremos apreciado
hubiereis apreciado
hubieren apreciado
#Affirmative Imperative
-
aprecia
aprecie
apreciemos
apreciad
aprecien
#Negative Imperative
-
no aprecies
no aprecie
no apreciemos
no apreciéis
no aprecien
#Present Subjunctive
aprecie
aprecies
aprecie
apreciemos
apreciéis
aprecien
#Imperfect Subjunctive 1
apreciara
apreciaras
apreciara
apreciáramos
apreciarais
apreciaran
#Imperfect Subjunctive 2
apreciase
apreciases
apreciase
apreciásemos
apreciaseis
apreciasen
#Future Subjunctive
apreciare
apreciares
apreciare
apreciáremos
apreciareis
apreciaren
