﻿aprehender
to apprehend
#Present Indicative
aprehendo
aprehendes
aprehende
aprehendemos
aprehendéis
aprehenden
#Preterite Indicative
aprehendí
aprehendiste
aprehendió
aprehendimos
aprehendisteis
aprehendieron
#Imperfect Indicative
aprehendía
aprehendías
aprehendía
aprehendíamos
aprehendíais
aprehendían
#Conditional Indicative
aprehendería
aprehenderías
aprehendería
aprehenderíamos
aprehenderíais
aprehenderían
#Future Indicative
aprehenderé
aprehenderás
aprehenderá
aprehenderemos
aprehenderéis
aprehenderán
#Present Progressive
estoy aprehendiendo
estás aprehendiendo
está aprehendiendo
estamos aprehendiendo
estáis aprehendiendo
están aprehendiendo
#Preterite Progressive
estuve aprehendiendo
estuviste aprehendiendo
estuvo aprehendiendo
estuvimos aprehendiendo
estuvisteis aprehendiendo
estuvieron aprehendiendo
#Imperfect Progressive
estaba aprehendiendo
estabas aprehendiendo
estaba aprehendiendo
estábamos aprehendiendo
estabais aprehendiendo
estaban aprehendiendo
#Conditional Progressive
estaría aprehendiendo
estarías aprehendiendo
estaría aprehendiendo
estaríamos aprehendiendo
estaríais aprehendiendo
estarían aprehendiendo
#Future Progressive
estaré aprehendiendo
estarás aprehendiendo
estará aprehendiendo
estaremos aprehendiendo
estaréis aprehendiendo
estarán aprehendiendo
#Present Perfect
he aprehendido
has aprehendido
ha aprehendido
hemos aprehendido
habéis aprehendido
han aprehendido
#Preterite Perfect
hube aprehendido
hubiste aprehendido
hubo aprehendido
hubimos aprehendido
hubisteis aprehendido
hubieron aprehendido
#Past Perfect
había aprehendido
habías aprehendido
había aprehendido
habíamos aprehendido
habíais aprehendido
habían aprehendido
#Conditional Perfect
habría aprehendido
habrías aprehendido
habría aprehendido
habríamos aprehendido
habríais aprehendido
habrían aprehendido
#Future Perfect
habré aprehendido
habrás aprehendido
habrá aprehendido
habremos aprehendido
habréis aprehendido
habrán aprehendido
#Present Perfect Subjunctive
haya aprehendido
hayas aprehendido
haya aprehendido
hayamos aprehendido
hayáis aprehendido
hayan aprehendido
#Past Perfect Subjunctive
hubiera aprehendido
hubieras aprehendido
hubiera aprehendido
hubiéramos aprehendido
hubierais aprehendido
hubieran aprehendido
#Future Perfect Subjunctive
hubiere aprehendido
hubieres aprehendido
hubiere aprehendido
hubiéremos aprehendido
hubiereis aprehendido
hubieren aprehendido
#Affirmative Imperative
-
aprehende
aprehenda
aprehendamos
aprehended
aprehendan
#Negative Imperative
-
no aprehendas
no aprehenda
no aprehendamos
no aprehendáis
no aprehendan
#Present Subjunctive
aprehenda
aprehendas
aprehenda
aprehendamos
aprehendáis
aprehendan
#Imperfect Subjunctive 1
aprehendiera
aprehendieras
aprehendiera
aprehendiéramos
aprehendierais
aprehendieran
#Imperfect Subjunctive 2
aprehendiese
aprehendieses
aprehendiese
aprehendiésemos
aprehendieseis
aprehendiesen
#Future Subjunctive
aprehendiere
aprehendieres
aprehendiere
aprehendiéremos
aprehendiereis
aprehendieren
