﻿apurar
to hurry
#Present Indicative
apuro
apuras
apura
apuramos
apuráis
apuran
#Preterite Indicative
apuré
apuraste
apuró
apuramos
apurasteis
apuraron
#Imperfect Indicative
apuraba
apurabas
apuraba
apurábamos
apurabais
apuraban
#Conditional Indicative
apuraría
apurarías
apuraría
apuraríamos
apuraríais
apurarían
#Future Indicative
apuraré
apurarás
apurará
apuraremos
apuraréis
apurarán
#Present Progressive
estoy apurando
estás apurando
está apurando
estamos apurando
estáis apurando
están apurando
#Preterite Progressive
estuve apurando
estuviste apurando
estuvo apurando
estuvimos apurando
estuvisteis apurando
estuvieron apurando
#Imperfect Progressive
estaba apurando
estabas apurando
estaba apurando
estábamos apurando
estabais apurando
estaban apurando
#Conditional Progressive
estaría apurando
estarías apurando
estaría apurando
estaríamos apurando
estaríais apurando
estarían apurando
#Future Progressive
estaré apurando
estarás apurando
estará apurando
estaremos apurando
estaréis apurando
estarán apurando
#Present Perfect
he apurado
has apurado
ha apurado
hemos apurado
habéis apurado
han apurado
#Preterite Perfect
hube apurado
hubiste apurado
hubo apurado
hubimos apurado
hubisteis apurado
hubieron apurado
#Past Perfect
había apurado
habías apurado
había apurado
habíamos apurado
habíais apurado
habían apurado
#Conditional Perfect
habría apurado
habrías apurado
habría apurado
habríamos apurado
habríais apurado
habrían apurado
#Future Perfect
habré apurado
habrás apurado
habrá apurado
habremos apurado
habréis apurado
habrán apurado
#Present Perfect Subjunctive
haya apurado
hayas apurado
haya apurado
hayamos apurado
hayáis apurado
hayan apurado
#Past Perfect Subjunctive
hubiera apurado
hubieras apurado
hubiera apurado
hubiéramos apurado
hubierais apurado
hubieran apurado
#Future Perfect Subjunctive
hubiere apurado
hubieres apurado
hubiere apurado
hubiéremos apurado
hubiereis apurado
hubieren apurado
#Affirmative Imperative
-
apura
apure
apuremos
apurad
apuren
#Negative Imperative
-
no apures
no apure
no apuremos
no apuréis
no apuren
#Present Subjunctive
apure
apures
apure
apuremos
apuréis
apuren
#Imperfect Subjunctive 1
apurara
apuraras
apurara
apuráramos
apurarais
apuraran
#Imperfect Subjunctive 2
apurase
apurases
apurase
apurásemos
apuraseis
apurasen
#Future Subjunctive
apurare
apurares
apurare
apuráremos
apurareis
apuraren
