﻿argumentar
to reason, dispute
#Present Indicative
argumento
argumentas
argumenta
argumentamos
argumentáis
argumentan
#Preterite Indicative
argumenté
argumentaste
argumentó
argumentamos
argumentasteis
argumentaron
#Imperfect Indicative
argumentaba
argumentabas
argumentaba
argumentábamos
argumentabais
argumentaban
#Conditional Indicative
argumentaría
argumentarías
argumentaría
argumentaríamos
argumentaríais
argumentarían
#Future Indicative
argumentaré
argumentarás
argumentará
argumentaremos
argumentaréis
argumentarán
#Present Progressive
estoy argumentando
estás argumentando
está argumentando
estamos argumentando
estáis argumentando
están argumentando
#Preterite Progressive
estuve argumentando
estuviste argumentando
estuvo argumentando
estuvimos argumentando
estuvisteis argumentando
estuvieron argumentando
#Imperfect Progressive
estaba argumentando
estabas argumentando
estaba argumentando
estábamos argumentando
estabais argumentando
estaban argumentando
#Conditional Progressive
estaría argumentando
estarías argumentando
estaría argumentando
estaríamos argumentando
estaríais argumentando
estarían argumentando
#Future Progressive
estaré argumentando
estarás argumentando
estará argumentando
estaremos argumentando
estaréis argumentando
estarán argumentando
#Present Perfect
he argumentado
has argumentado
ha argumentado
hemos argumentado
habéis argumentado
han argumentado
#Preterite Perfect
hube argumentado
hubiste argumentado
hubo argumentado
hubimos argumentado
hubisteis argumentado
hubieron argumentado
#Past Perfect
había argumentado
habías argumentado
había argumentado
habíamos argumentado
habíais argumentado
habían argumentado
#Conditional Perfect
habría argumentado
habrías argumentado
habría argumentado
habríamos argumentado
habríais argumentado
habrían argumentado
#Future Perfect
habré argumentado
habrás argumentado
habrá argumentado
habremos argumentado
habréis argumentado
habrán argumentado
#Present Perfect Subjunctive
haya argumentado
hayas argumentado
haya argumentado
hayamos argumentado
hayáis argumentado
hayan argumentado
#Past Perfect Subjunctive
hubiera argumentado
hubieras argumentado
hubiera argumentado
hubiéramos argumentado
hubierais argumentado
hubieran argumentado
#Future Perfect Subjunctive
hubiere argumentado
hubieres argumentado
hubiere argumentado
hubiéremos argumentado
hubiereis argumentado
hubieren argumentado
#Affirmative Imperative
-
argumenta
argumente
argumentemos
argumentad
argumenten
#Negative Imperative
-
no argumentes
no argumente
no argumentemos
no argumentéis
no argumenten
#Present Subjunctive
argumente
argumentes
argumente
argumentemos
argumentéis
argumenten
#Imperfect Subjunctive 1
argumentara
argumentaras
argumentara
argumentáramos
argumentarais
argumentaran
#Imperfect Subjunctive 2
argumentase
argumentases
argumentase
argumentásemos
argumentaseis
argumentasen
#Future Subjunctive
argumentare
argumentares
argumentare
argumentáremos
argumentareis
argumentaren
