﻿asesinar
to assassinate, murder
#Present Indicative
asesino
asesinas
asesina
asesinamos
asesináis
asesinan
#Preterite Indicative
asesiné
asesinaste
asesinó
asesinamos
asesinasteis
asesinaron
#Imperfect Indicative
asesinaba
asesinabas
asesinaba
asesinábamos
asesinabais
asesinaban
#Conditional Indicative
asesinaría
asesinarías
asesinaría
asesinaríamos
asesinaríais
asesinarían
#Future Indicative
asesinaré
asesinarás
asesinará
asesinaremos
asesinaréis
asesinarán
#Present Progressive
estoy asesinando
estás asesinando
está asesinando
estamos asesinando
estáis asesinando
están asesinando
#Preterite Progressive
estuve asesinando
estuviste asesinando
estuvo asesinando
estuvimos asesinando
estuvisteis asesinando
estuvieron asesinando
#Imperfect Progressive
estaba asesinando
estabas asesinando
estaba asesinando
estábamos asesinando
estabais asesinando
estaban asesinando
#Conditional Progressive
estaría asesinando
estarías asesinando
estaría asesinando
estaríamos asesinando
estaríais asesinando
estarían asesinando
#Future Progressive
estaré asesinando
estarás asesinando
estará asesinando
estaremos asesinando
estaréis asesinando
estarán asesinando
#Present Perfect
he asesinado
has asesinado
ha asesinado
hemos asesinado
habéis asesinado
han asesinado
#Preterite Perfect
hube asesinado
hubiste asesinado
hubo asesinado
hubimos asesinado
hubisteis asesinado
hubieron asesinado
#Past Perfect
había asesinado
habías asesinado
había asesinado
habíamos asesinado
habíais asesinado
habían asesinado
#Conditional Perfect
habría asesinado
habrías asesinado
habría asesinado
habríamos asesinado
habríais asesinado
habrían asesinado
#Future Perfect
habré asesinado
habrás asesinado
habrá asesinado
habremos asesinado
habréis asesinado
habrán asesinado
#Present Perfect Subjunctive
haya asesinado
hayas asesinado
haya asesinado
hayamos asesinado
hayáis asesinado
hayan asesinado
#Past Perfect Subjunctive
hubiera asesinado
hubieras asesinado
hubiera asesinado
hubiéramos asesinado
hubierais asesinado
hubieran asesinado
#Future Perfect Subjunctive
hubiere asesinado
hubieres asesinado
hubiere asesinado
hubiéremos asesinado
hubiereis asesinado
hubieren asesinado
#Affirmative Imperative
-
asesina
asesine
asesinemos
asesinad
asesinen
#Negative Imperative
-
no asesines
no asesine
no asesinemos
no asesinéis
no asesinen
#Present Subjunctive
asesine
asesines
asesine
asesinemos
asesinéis
asesinen
#Imperfect Subjunctive 1
asesinara
asesinaras
asesinara
asesináramos
asesinarais
asesinaran
#Imperfect Subjunctive 2
asesinase
asesinases
asesinase
asesinásemos
asesinaseis
asesinasen
#Future Subjunctive
asesinare
asesinares
asesinare
asesináremos
asesinareis
asesinaren
