﻿asilar
to grant asylum
#Present Indicative
asilo
asilas
asila
asilamos
asiláis
asilan
#Preterite Indicative
asilé
asilaste
asiló
asilamos
asilasteis
asilaron
#Imperfect Indicative
asilaba
asilabas
asilaba
asilábamos
asilabais
asilaban
#Conditional Indicative
asilaría
asilarías
asilaría
asilaríamos
asilaríais
asilarían
#Future Indicative
asilaré
asilarás
asilará
asilaremos
asilaréis
asilarán
#Present Progressive
estoy asilando
estás asilando
está asilando
estamos asilando
estáis asilando
están asilando
#Preterite Progressive
estuve asilando
estuviste asilando
estuvo asilando
estuvimos asilando
estuvisteis asilando
estuvieron asilando
#Imperfect Progressive
estaba asilando
estabas asilando
estaba asilando
estábamos asilando
estabais asilando
estaban asilando
#Conditional Progressive
estaría asilando
estarías asilando
estaría asilando
estaríamos asilando
estaríais asilando
estarían asilando
#Future Progressive
estaré asilando
estarás asilando
estará asilando
estaremos asilando
estaréis asilando
estarán asilando
#Present Perfect
he asilado
has asilado
ha asilado
hemos asilado
habéis asilado
han asilado
#Preterite Perfect
hube asilado
hubiste asilado
hubo asilado
hubimos asilado
hubisteis asilado
hubieron asilado
#Past Perfect
había asilado
habías asilado
había asilado
habíamos asilado
habíais asilado
habían asilado
#Conditional Perfect
habría asilado
habrías asilado
habría asilado
habríamos asilado
habríais asilado
habrían asilado
#Future Perfect
habré asilado
habrás asilado
habrá asilado
habremos asilado
habréis asilado
habrán asilado
#Present Perfect Subjunctive
haya asilado
hayas asilado
haya asilado
hayamos asilado
hayáis asilado
hayan asilado
#Past Perfect Subjunctive
hubiera asilado
hubieras asilado
hubiera asilado
hubiéramos asilado
hubierais asilado
hubieran asilado
#Future Perfect Subjunctive
hubiere asilado
hubieres asilado
hubiere asilado
hubiéremos asilado
hubiereis asilado
hubieren asilado
#Affirmative Imperative
-
asila
asile
asilemos
asilad
asilen
#Negative Imperative
-
no asiles
no asile
no asilemos
no asiléis
no asilen
#Present Subjunctive
asile
asiles
asile
asilemos
asiléis
asilen
#Imperfect Subjunctive 1
asilara
asilaras
asilara
asiláramos
asilarais
asilaran
#Imperfect Subjunctive 2
asilase
asilases
asilase
asilásemos
asilaseis
asilasen
#Future Subjunctive
asilare
asilares
asilare
asiláremos
asilareis
asilaren
