﻿asomarse
to lean out, look out
#Present Indicative
me asomo
te asomas
se asoma
nos asomamos
os asomáis
se asoman
#Preterite Indicative
me asomé
te asomaste
se asomó
nos asomamos
os asomasteis
se asomaron
#Imperfect Indicative
me asomaba
te asomabas
se asomaba
nos asomábamos
os asomabais
se asomaban
#Conditional Indicative
me asomaría
te asomarías
se asomaría
nos asomaríamos
os asomaríais
se asomarían
#Future Indicative
me asomaré
te asomarás
se asomará
nos asomaremos
os asomaréis
se asomarán
#Present Progressive
me estoy asomando
te estás asomando
se está asomando
nos estamos asomando
os estáis asomando
se están asomando
#Preterite Progressive
me estuve asomando
te estuviste asomando
se estuvo asomando
nos estuvimos asomando
os estuvisteis asomando
se estuvieron asomando
#Imperfect Progressive
me estaba asomando
te estabas asomando
se estaba asomando
nos estábamos asomando
os estabais asomando
se estaban asomando
#Conditional Progressive
me estaría asomando
te estarías asomando
se estaría asomando
nos estaríamos asomando
os estaríais asomando
se estarían asomando
#Future Progressive
me estaré asomando
te estarás asomando
se estará asomando
nos estaremos asomando
os estaréis asomando
se estarán asomando
#Present Perfect
me he asomado
te has asomado
se ha asomado
nos hemos asomado
os habéis asomado
se han asomado
#Preterite Perfect
me hube asomado
te hubiste asomado
se hubo asomado
nos hubimos asomado
os hubisteis asomado
se hubieron asomado
#Past Perfect
me había asomado
te habías asomado
se había asomado
nos habíamos asomado
os habíais asomado
se habían asomado
#Conditional Perfect
me habría asomado
te habrías asomado
se habría asomado
nos habríamos asomado
os habríais asomado
se habrían asomado
#Future Perfect
me habré asomado
te habrás asomado
se habrá asomado
nos habremos asomado
os habréis asomado
se habrán asomado
#Present Perfect Subjunctive
me haya asomado
te hayas asomado
se haya asomado
nos hayamos asomado
os hayáis asomado
se hayan asomado
#Past Perfect Subjunctive
me hubiera asomado
te hubieras asomado
se hubiera asomado
nos hubiéramos asomado
os hubierais asomado
se hubieran asomado
#Future Perfect Subjunctive
me hubiere asomado
te hubieres asomado
se hubiere asomado
nos hubiéremos asomado
os hubiereis asomado
se hubieren asomado
#Affirmative Imperative
-
asómate
asómese
asomémonos
asomaos
asómense
#Negative Imperative
-
no te asomes
no se asome
no nos asomemos
no os asoméis
no se asomen
#Present Subjunctive
me asome
te asomes
se asome
nos asomemos
os asoméis
se asomen
#Imperfect Subjunctive 1
me asomara
te asomaras
se asomara
nos asomáramos
os asomarais
se asomaran
#Imperfect Subjunctive 2
me asomase
te asomases
se asomase
nos asomásemos
os asomaseis
se asomasen
#Future Subjunctive
me asomare
te asomares
se asomare
nos asomáremos
os asomareis
se asomaren
