﻿asquear
to disgust
#Present Indicative
asqueo
asqueas
asquea
asqueamos
asqueáis
asquean
#Preterite Indicative
asqueé
asqueaste
asqueó
asqueamos
asqueasteis
asquearon
#Imperfect Indicative
asqueaba
asqueabas
asqueaba
asqueábamos
asqueabais
asqueaban
#Conditional Indicative
asquearía
asquearías
asquearía
asquearíamos
asquearíais
asquearían
#Future Indicative
asquearé
asquearás
asqueará
asquearemos
asquearéis
asquearán
#Present Progressive
estoy asqueando
estás asqueando
está asqueando
estamos asqueando
estáis asqueando
están asqueando
#Preterite Progressive
estuve asqueando
estuviste asqueando
estuvo asqueando
estuvimos asqueando
estuvisteis asqueando
estuvieron asqueando
#Imperfect Progressive
estaba asqueando
estabas asqueando
estaba asqueando
estábamos asqueando
estabais asqueando
estaban asqueando
#Conditional Progressive
estaría asqueando
estarías asqueando
estaría asqueando
estaríamos asqueando
estaríais asqueando
estarían asqueando
#Future Progressive
estaré asqueando
estarás asqueando
estará asqueando
estaremos asqueando
estaréis asqueando
estarán asqueando
#Present Perfect
he asqueado
has asqueado
ha asqueado
hemos asqueado
habéis asqueado
han asqueado
#Preterite Perfect
hube asqueado
hubiste asqueado
hubo asqueado
hubimos asqueado
hubisteis asqueado
hubieron asqueado
#Past Perfect
había asqueado
habías asqueado
había asqueado
habíamos asqueado
habíais asqueado
habían asqueado
#Conditional Perfect
habría asqueado
habrías asqueado
habría asqueado
habríamos asqueado
habríais asqueado
habrían asqueado
#Future Perfect
habré asqueado
habrás asqueado
habrá asqueado
habremos asqueado
habréis asqueado
habrán asqueado
#Present Perfect Subjunctive
haya asqueado
hayas asqueado
haya asqueado
hayamos asqueado
hayáis asqueado
hayan asqueado
#Past Perfect Subjunctive
hubiera asqueado
hubieras asqueado
hubiera asqueado
hubiéramos asqueado
hubierais asqueado
hubieran asqueado
#Future Perfect Subjunctive
hubiere asqueado
hubieres asqueado
hubiere asqueado
hubiéremos asqueado
hubiereis asqueado
hubieren asqueado
#Affirmative Imperative
-
asquea
asquee
asqueemos
asquead
asqueen
#Negative Imperative
-
no asquees
no asquee
no asqueemos
no asqueéis
no asqueen
#Present Subjunctive
asquee
asquees
asquee
asqueemos
asqueéis
asqueen
#Imperfect Subjunctive 1
asqueara
asquearas
asqueara
asqueáramos
asquearais
asquearan
#Imperfect Subjunctive 2
asquease
asqueases
asquease
asqueásemos
asqueaseis
asqueasen
#Future Subjunctive
asqueare
asqueares
asqueare
asqueáremos
asqueareis
asquearen
