﻿atracar
to rob
#Present Indicative
atraco
atracas
atraca
atracamos
atracáis
atracan
#Preterite Indicative
atraqué
atracaste
atracó
atracamos
atracasteis
atracaron
#Imperfect Indicative
atracaba
atracabas
atracaba
atracábamos
atracabais
atracaban
#Conditional Indicative
atracaría
atracarías
atracaría
atracaríamos
atracaríais
atracarían
#Future Indicative
atracaré
atracarás
atracará
atracaremos
atracaréis
atracarán
#Present Progressive
estoy atracando
estás atracando
está atracando
estamos atracando
estáis atracando
están atracando
#Preterite Progressive
estuve atracando
estuviste atracando
estuvo atracando
estuvimos atracando
estuvisteis atracando
estuvieron atracando
#Imperfect Progressive
estaba atracando
estabas atracando
estaba atracando
estábamos atracando
estabais atracando
estaban atracando
#Conditional Progressive
estaría atracando
estarías atracando
estaría atracando
estaríamos atracando
estaríais atracando
estarían atracando
#Future Progressive
estaré atracando
estarás atracando
estará atracando
estaremos atracando
estaréis atracando
estarán atracando
#Present Perfect
he atracado
has atracado
ha atracado
hemos atracado
habéis atracado
han atracado
#Preterite Perfect
hube atracado
hubiste atracado
hubo atracado
hubimos atracado
hubisteis atracado
hubieron atracado
#Past Perfect
había atracado
habías atracado
había atracado
habíamos atracado
habíais atracado
habían atracado
#Conditional Perfect
habría atracado
habrías atracado
habría atracado
habríamos atracado
habríais atracado
habrían atracado
#Future Perfect
habré atracado
habrás atracado
habrá atracado
habremos atracado
habréis atracado
habrán atracado
#Present Perfect Subjunctive
haya atracado
hayas atracado
haya atracado
hayamos atracado
hayáis atracado
hayan atracado
#Past Perfect Subjunctive
hubiera atracado
hubieras atracado
hubiera atracado
hubiéramos atracado
hubierais atracado
hubieran atracado
#Future Perfect Subjunctive
hubiere atracado
hubieres atracado
hubiere atracado
hubiéremos atracado
hubiereis atracado
hubieren atracado
#Affirmative Imperative
-
atraca
atraque
atraquemos
atracad
atraquen
#Negative Imperative
-
no atraques
no atraque
no atraquemos
no atraquéis
no atraquen
#Present Subjunctive
atraque
atraques
atraque
atraquemos
atraquéis
atraquen
#Imperfect Subjunctive 1
atracara
atracaras
atracara
atracáramos
atracarais
atracaran
#Imperfect Subjunctive 2
atracase
atracases
atracase
atracásemos
atracaseis
atracasen
#Future Subjunctive
atracare
atracares
atracare
atracáremos
atracareis
atracaren
