﻿averiguar
to verify, inquire, ascertain, find out
#Present Indicative
averiguo
averiguas
averigua
averiguamos
averiguáis
averiguan
#Preterite Indicative
averigüé
averiguaste
averiguó
averiguamos
averiguasteis
averiguaron
#Imperfect Indicative
averiguaba
averiguabas
averiguaba
averiguábamos
averiguabais
averiguaban
#Conditional Indicative
averiguaría
averiguarías
averiguaría
averiguaríamos
averiguaríais
averiguarían
#Future Indicative
averiguaré
averiguarás
averiguará
averiguaremos
averiguaréis
averiguarán
#Present Progressive
estoy averiguando
estás averiguando
está averiguando
estamos averiguando
estáis averiguando
están averiguando
#Preterite Progressive
estuve averiguando
estuviste averiguando
estuvo averiguando
estuvimos averiguando
estuvisteis averiguando
estuvieron averiguando
#Imperfect Progressive
estaba averiguando
estabas averiguando
estaba averiguando
estábamos averiguando
estabais averiguando
estaban averiguando
#Conditional Progressive
estaría averiguando
estarías averiguando
estaría averiguando
estaríamos averiguando
estaríais averiguando
estarían averiguando
#Future Progressive
estaré averiguando
estarás averiguando
estará averiguando
estaremos averiguando
estaréis averiguando
estarán averiguando
#Present Perfect
he averiguado
has averiguado
ha averiguado
hemos averiguado
habéis averiguado
han averiguado
#Preterite Perfect
hube averiguado
hubiste averiguado
hubo averiguado
hubimos averiguado
hubisteis averiguado
hubieron averiguado
#Past Perfect
había averiguado
habías averiguado
había averiguado
habíamos averiguado
habíais averiguado
habían averiguado
#Conditional Perfect
habría averiguado
habrías averiguado
habría averiguado
habríamos averiguado
habríais averiguado
habrían averiguado
#Future Perfect
habré averiguado
habrás averiguado
habrá averiguado
habremos averiguado
habréis averiguado
habrán averiguado
#Present Perfect Subjunctive
haya averiguado
hayas averiguado
haya averiguado
hayamos averiguado
hayáis averiguado
hayan averiguado
#Past Perfect Subjunctive
hubiera averiguado
hubieras averiguado
hubiera averiguado
hubiéramos averiguado
hubierais averiguado
hubieran averiguado
#Future Perfect Subjunctive
hubiere averiguado
hubieres averiguado
hubiere averiguado
hubiéremos averiguado
hubiereis averiguado
hubieren averiguado
#Affirmative Imperative
-
averigua
averigüe
averigüemos
averiguad
averigüen
#Negative Imperative
-
no averigües
no averigüe
no averigüemos
no averigüéis
no averigüen
#Present Subjunctive
averigüe
averigües
averigüe
averigüemos
averigüéis
averigüen
#Imperfect Subjunctive 1
averiguara
averiguaras
averiguara
averiguáramos
averiguarais
averiguaran
#Imperfect Subjunctive 2
averiguase
averiguases
averiguase
averiguásemos
averiguaseis
averiguasen
#Future Subjunctive
averiguare
averiguares
averiguare
averiguáremos
averiguareis
averiguaren
