﻿avergonzar
to embarrass oneself, be ashamed
#Present Indicative
avergüenzo
avergüenzas
avergüenza
avergonzamos
avergonzáis
avergüenzan
#Preterite Indicative
avergoncé
avergonzaste
avergonzó
avergonzamos
avergonzasteis
avergonzaron
#Imperfect Indicative
avergonzaba
avergonzabas
avergonzaba
avergonzábamos
avergonzabais
avergonzaban
#Conditional Indicative
avergonzaría
avergonzarías
avergonzaría
avergonzaríamos
avergonzaríais
avergonzarían
#Future Indicative
avergonzaré
avergonzarás
avergonzará
avergonzaremos
avergonzaréis
avergonzarán
#Present Progressive
estoy avergonzando
estás avergonzando
está avergonzando
estamos avergonzando
estáis avergonzando
están avergonzando
#Preterite Progressive
estuve avergonzando
estuviste avergonzando
estuvo avergonzando
estuvimos avergonzando
estuvisteis avergonzando
estuvieron avergonzando
#Imperfect Progressive
estaba avergonzando
estabas avergonzando
estaba avergonzando
estábamos avergonzando
estabais avergonzando
estaban avergonzando
#Conditional Progressive
estaría avergonzando
estarías avergonzando
estaría avergonzando
estaríamos avergonzando
estaríais avergonzando
estarían avergonzando
#Future Progressive
estaré avergonzando
estarás avergonzando
estará avergonzando
estaremos avergonzando
estaréis avergonzando
estarán avergonzando
#Present Perfect
he avergonzado
has avergonzado
ha avergonzado
hemos avergonzado
habéis avergonzado
han avergonzado
#Preterite Perfect
hube avergonzado
hubiste avergonzado
hubo avergonzado
hubimos avergonzado
hubisteis avergonzado
hubieron avergonzado
#Past Perfect
había avergonzado
habías avergonzado
había avergonzado
habíamos avergonzado
habíais avergonzado
habían avergonzado
#Conditional Perfect
habría avergonzado
habrías avergonzado
habría avergonzado
habríamos avergonzado
habríais avergonzado
habrían avergonzado
#Future Perfect
habré avergonzado
habrás avergonzado
habrá avergonzado
habremos avergonzado
habréis avergonzado
habrán avergonzado
#Present Perfect Subjunctive
haya avergonzado
hayas avergonzado
haya avergonzado
hayamos avergonzado
hayáis avergonzado
hayan avergonzado
#Past Perfect Subjunctive
hubiera avergonzado
hubieras avergonzado
hubiera avergonzado
hubiéramos avergonzado
hubierais avergonzado
hubieran avergonzado
#Future Perfect Subjunctive
hubiere avergonzado
hubieres avergonzado
hubiere avergonzado
hubiéremos avergonzado
hubiereis avergonzado
hubieren avergonzado
#Affirmative Imperative
-
avergüenza
avergüence
avergoncemos
avergonzad
avergüencen
#Negative Imperative
-
no avergüences
no avergüence
no avergoncemos
no avergoncéis
no avergüencen
#Present Subjunctive
avergüence
avergüences
avergüence
avergoncemos
avergoncéis
avergüencen
#Imperfect Subjunctive 1
avergonzara
avergonzaras
avergonzara
avergonzáramos
avergonzarais
avergonzaran
#Imperfect Subjunctive 2
avergonzase
avergonzases
avergonzase
avergonzásemos
avergonzaseis
avergonzasen
#Future Subjunctive
avergonzare
avergonzares
avergonzare
avergonzáremos
avergonzareis
avergonzaren
