﻿azorar
to startle, to embarrass
#Present Indicative
azoro
azoras
azora
azoramos
azoráis
azoran
#Preterite Indicative
azoré
azoraste
azoró
azoramos
azorasteis
azoraron
#Imperfect Indicative
azoraba
azorabas
azoraba
azorábamos
azorabais
azoraban
#Conditional Indicative
azoraría
azorarías
azoraría
azoraríamos
azoraríais
azorarían
#Future Indicative
azoraré
azorarás
azorará
azoraremos
azoraréis
azorarán
#Present Progressive
estoy azorando
estás azorando
está azorando
estamos azorando
estáis azorando
están azorando
#Preterite Progressive
estuve azorando
estuviste azorando
estuvo azorando
estuvimos azorando
estuvisteis azorando
estuvieron azorando
#Imperfect Progressive
estaba azorando
estabas azorando
estaba azorando
estábamos azorando
estabais azorando
estaban azorando
#Conditional Progressive
estaría azorando
estarías azorando
estaría azorando
estaríamos azorando
estaríais azorando
estarían azorando
#Future Progressive
estaré azorando
estarás azorando
estará azorando
estaremos azorando
estaréis azorando
estarán azorando
#Present Perfect
he azorado
has azorado
ha azorado
hemos azorado
habéis azorado
han azorado
#Preterite Perfect
hube azorado
hubiste azorado
hubo azorado
hubimos azorado
hubisteis azorado
hubieron azorado
#Past Perfect
había azorado
habías azorado
había azorado
habíamos azorado
habíais azorado
habían azorado
#Conditional Perfect
habría azorado
habrías azorado
habría azorado
habríamos azorado
habríais azorado
habrían azorado
#Future Perfect
habré azorado
habrás azorado
habrá azorado
habremos azorado
habréis azorado
habrán azorado
#Present Perfect Subjunctive
haya azorado
hayas azorado
haya azorado
hayamos azorado
hayáis azorado
hayan azorado
#Past Perfect Subjunctive
hubiera azorado
hubieras azorado
hubiera azorado
hubiéramos azorado
hubierais azorado
hubieran azorado
#Future Perfect Subjunctive
hubiere azorado
hubieres azorado
hubiere azorado
hubiéremos azorado
hubiereis azorado
hubieren azorado
#Affirmative Imperative
-
azora
azore
azoremos
azorad
azoren
#Negative Imperative
-
no azores
no azore
no azoremos
no azoréis
no azoren
#Present Subjunctive
azore
azores
azore
azoremos
azoréis
azoren
#Imperfect Subjunctive 1
azorara
azoraras
azorara
azoráramos
azorarais
azoraran
#Imperfect Subjunctive 2
azorase
azorases
azorase
azorásemos
azoraseis
azorasen
#Future Subjunctive
azorare
azorares
azorare
azoráremos
azorareis
azoraren
