﻿azotar
to whip
#Present Indicative
azoto
azotas
azota
azotamos
azotáis
azotan
#Preterite Indicative
azoté
azotaste
azotó
azotamos
azotasteis
azotaron
#Imperfect Indicative
azotaba
azotabas
azotaba
azotábamos
azotabais
azotaban
#Conditional Indicative
azotaría
azotarías
azotaría
azotaríamos
azotaríais
azotarían
#Future Indicative
azotaré
azotarás
azotará
azotaremos
azotaréis
azotarán
#Present Progressive
estoy azotando
estás azotando
está azotando
estamos azotando
estáis azotando
están azotando
#Preterite Progressive
estuve azotando
estuviste azotando
estuvo azotando
estuvimos azotando
estuvisteis azotando
estuvieron azotando
#Imperfect Progressive
estaba azotando
estabas azotando
estaba azotando
estábamos azotando
estabais azotando
estaban azotando
#Conditional Progressive
estaría azotando
estarías azotando
estaría azotando
estaríamos azotando
estaríais azotando
estarían azotando
#Future Progressive
estaré azotando
estarás azotando
estará azotando
estaremos azotando
estaréis azotando
estarán azotando
#Present Perfect
he azotado
has azotado
ha azotado
hemos azotado
habéis azotado
han azotado
#Preterite Perfect
hube azotado
hubiste azotado
hubo azotado
hubimos azotado
hubisteis azotado
hubieron azotado
#Past Perfect
había azotado
habías azotado
había azotado
habíamos azotado
habíais azotado
habían azotado
#Conditional Perfect
habría azotado
habrías azotado
habría azotado
habríamos azotado
habríais azotado
habrían azotado
#Future Perfect
habré azotado
habrás azotado
habrá azotado
habremos azotado
habréis azotado
habrán azotado
#Present Perfect Subjunctive
haya azotado
hayas azotado
haya azotado
hayamos azotado
hayáis azotado
hayan azotado
#Past Perfect Subjunctive
hubiera azotado
hubieras azotado
hubiera azotado
hubiéramos azotado
hubierais azotado
hubieran azotado
#Future Perfect Subjunctive
hubiere azotado
hubieres azotado
hubiere azotado
hubiéremos azotado
hubiereis azotado
hubieren azotado
#Affirmative Imperative
-
azota
azote
azotemos
azotad
azoten
#Negative Imperative
-
no azotes
no azote
no azotemos
no azotéis
no azoten
#Present Subjunctive
azote
azotes
azote
azotemos
azotéis
azoten
#Imperfect Subjunctive 1
azotara
azotaras
azotara
azotáramos
azotarais
azotaran
#Imperfect Subjunctive 2
azotase
azotases
azotase
azotásemos
azotaseis
azotasen
#Future Subjunctive
azotare
azotares
azotare
azotáremos
azotareis
azotaren
