﻿bañarse
to bathe oneself, to take a bath
#Present Indicative
me baño
te bañas
se baña
nos bañamos
os bañáis
se bañan
#Preterite Indicative
me bañé
te bañaste
se bañó
nos bañamos
os bañasteis
se bañaron
#Imperfect Indicative
me bañaba
te bañabas
se bañaba
nos bañábamos
os bañabais
se bañaban
#Conditional Indicative
me bañaría
te bañarías
se bañaría
nos bañaríamos
os bañaríais
se bañarían
#Future Indicative
me bañaré
te bañarás
se bañará
nos bañaremos
os bañaréis
se bañarán
#Present Progressive
me estoy bañando
te estás bañando
se está bañando
nos estamos bañando
os estáis bañando
se están bañando
#Preterite Progressive
me estuve bañando
te estuviste bañando
se estuvo bañando
nos estuvimos bañando
os estuvisteis bañando
se estuvieron bañando
#Imperfect Progressive
me estaba bañando
te estabas bañando
se estaba bañando
nos estábamos bañando
os estabais bañando
se estaban bañando
#Conditional Progressive
me estaría bañando
te estarías bañando
se estaría bañando
nos estaríamos bañando
os estaríais bañando
se estarían bañando
#Future Progressive
me estaré bañando
te estarás bañando
se estará bañando
nos estaremos bañando
os estaréis bañando
se estarán bañando
#Present Perfect
me he bañado
te has bañado
se ha bañado
nos hemos bañado
os habéis bañado
se han bañado
#Preterite Perfect
me hube bañado
te hubiste bañado
se hubo bañado
nos hubimos bañado
os hubisteis bañado
se hubieron bañado
#Past Perfect
me había bañado
te habías bañado
se había bañado
nos habíamos bañado
os habíais bañado
se habían bañado
#Conditional Perfect
me habría bañado
te habrías bañado
se habría bañado
nos habríamos bañado
os habríais bañado
se habrían bañado
#Future Perfect
me habré bañado
te habrás bañado
se habrá bañado
nos habremos bañado
os habréis bañado
se habrán bañado
#Present Perfect Subjunctive
me haya bañado
te hayas bañado
se haya bañado
nos hayamos bañado
os hayáis bañado
se hayan bañado
#Past Perfect Subjunctive
me hubiera bañado
te hubieras bañado
se hubiera bañado
nos hubiéramos bañado
os hubierais bañado
se hubieran bañado
#Future Perfect Subjunctive
me hubiere bañado
te hubieres bañado
se hubiere bañado
nos hubiéremos bañado
os hubiereis bañado
se hubieren bañado
#Affirmative Imperative
-
báñate
báñese
bañémonos
bañaos
báñense
#Negative Imperative
-
no te bañes
no se bañe
no nos bañemos
no os bañéis
no se bañen
#Present Subjunctive
me bañe
te bañes
se bañe
nos bañemos
os bañéis
se bañen
#Imperfect Subjunctive 1
me bañara
te bañaras
se bañara
nos bañáramos
os bañarais
se bañaran
#Imperfect Subjunctive 2
me bañase
te bañases
se bañase
nos bañásemos
os bañaseis
se bañasen
#Future Subjunctive
me bañare
te bañares
se bañare
nos bañáremos
os bañareis
se bañaren
