﻿brillar
to shine
#Present Indicative
brillo
brillas
brilla
brillamos
brilláis
brillan
#Preterite Indicative
brillé
brillaste
brilló
brillamos
brillasteis
brillaron
#Imperfect Indicative
brillaba
brillabas
brillaba
brillábamos
brillabais
brillaban
#Conditional Indicative
brillaría
brillarías
brillaría
brillaríamos
brillaríais
brillarían
#Future Indicative
brillaré
brillarás
brillará
brillaremos
brillaréis
brillarán
#Present Progressive
estoy brillando
estás brillando
está brillando
estamos brillando
estáis brillando
están brillando
#Preterite Progressive
estuve brillando
estuviste brillando
estuvo brillando
estuvimos brillando
estuvisteis brillando
estuvieron brillando
#Imperfect Progressive
estaba brillando
estabas brillando
estaba brillando
estábamos brillando
estabais brillando
estaban brillando
#Conditional Progressive
estaría brillando
estarías brillando
estaría brillando
estaríamos brillando
estaríais brillando
estarían brillando
#Future Progressive
estaré brillando
estarás brillando
estará brillando
estaremos brillando
estaréis brillando
estarán brillando
#Present Perfect
he brillado
has brillado
ha brillado
hemos brillado
habéis brillado
han brillado
#Preterite Perfect
hube brillado
hubiste brillado
hubo brillado
hubimos brillado
hubisteis brillado
hubieron brillado
#Past Perfect
había brillado
habías brillado
había brillado
habíamos brillado
habíais brillado
habían brillado
#Conditional Perfect
habría brillado
habrías brillado
habría brillado
habríamos brillado
habríais brillado
habrían brillado
#Future Perfect
habré brillado
habrás brillado
habrá brillado
habremos brillado
habréis brillado
habrán brillado
#Present Perfect Subjunctive
haya brillado
hayas brillado
haya brillado
hayamos brillado
hayáis brillado
hayan brillado
#Past Perfect Subjunctive
hubiera brillado
hubieras brillado
hubiera brillado
hubiéramos brillado
hubierais brillado
hubieran brillado
#Future Perfect Subjunctive
hubiere brillado
hubieres brillado
hubiere brillado
hubiéremos brillado
hubiereis brillado
hubieren brillado
#Affirmative Imperative
-
brilla
brille
brillemos
brillad
brillen
#Negative Imperative
-
no brilles
no brille
no brillemos
no brilléis
no brillen
#Present Subjunctive
brille
brilles
brille
brillemos
brilléis
brillen
#Imperfect Subjunctive 1
brillara
brillaras
brillara
brilláramos
brillarais
brillaran
#Imperfect Subjunctive 2
brillase
brillases
brillase
brillásemos
brillaseis
brillasen
#Future Subjunctive
brillare
brillares
brillare
brilláremos
brillareis
brillaren
