﻿brujulear
to wander
#Present Indicative
brujuleo
brujuleas
brujulea
brujuleamos
brujuleáis
brujulean
#Preterite Indicative
brujuleé
brujuleaste
brujuleó
brujuleamos
brujuleasteis
brujulearon
#Imperfect Indicative
brujuleaba
brujuleabas
brujuleaba
brujuleábamos
brujuleabais
brujuleaban
#Conditional Indicative
brujulearía
brujulearías
brujulearía
brujulearíamos
brujulearíais
brujulearían
#Future Indicative
brujulearé
brujulearás
brujuleará
brujulearemos
brujulearéis
brujulearán
#Present Progressive
estoy brujuleando
estás brujuleando
está brujuleando
estamos brujuleando
estáis brujuleando
están brujuleando
#Preterite Progressive
estuve brujuleando
estuviste brujuleando
estuvo brujuleando
estuvimos brujuleando
estuvisteis brujuleando
estuvieron brujuleando
#Imperfect Progressive
estaba brujuleando
estabas brujuleando
estaba brujuleando
estábamos brujuleando
estabais brujuleando
estaban brujuleando
#Conditional Progressive
estaría brujuleando
estarías brujuleando
estaría brujuleando
estaríamos brujuleando
estaríais brujuleando
estarían brujuleando
#Future Progressive
estaré brujuleando
estarás brujuleando
estará brujuleando
estaremos brujuleando
estaréis brujuleando
estarán brujuleando
#Present Perfect
he brujuleado
has brujuleado
ha brujuleado
hemos brujuleado
habéis brujuleado
han brujuleado
#Preterite Perfect
hube brujuleado
hubiste brujuleado
hubo brujuleado
hubimos brujuleado
hubisteis brujuleado
hubieron brujuleado
#Past Perfect
había brujuleado
habías brujuleado
había brujuleado
habíamos brujuleado
habíais brujuleado
habían brujuleado
#Conditional Perfect
habría brujuleado
habrías brujuleado
habría brujuleado
habríamos brujuleado
habríais brujuleado
habrían brujuleado
#Future Perfect
habré brujuleado
habrás brujuleado
habrá brujuleado
habremos brujuleado
habréis brujuleado
habrán brujuleado
#Present Perfect Subjunctive
haya brujuleado
hayas brujuleado
haya brujuleado
hayamos brujuleado
hayáis brujuleado
hayan brujuleado
#Past Perfect Subjunctive
hubiera brujuleado
hubieras brujuleado
hubiera brujuleado
hubiéramos brujuleado
hubierais brujuleado
hubieran brujuleado
#Future Perfect Subjunctive
hubiere brujuleado
hubieres brujuleado
hubiere brujuleado
hubiéremos brujuleado
hubiereis brujuleado
hubieren brujuleado
#Affirmative Imperative
-
brujulea
brujulee
brujuleemos
brujulead
brujuleen
#Negative Imperative
-
no brujulees
no brujulee
no brujuleemos
no brujuleéis
no brujuleen
#Present Subjunctive
brujulee
brujulees
brujulee
brujuleemos
brujuleéis
brujuleen
#Imperfect Subjunctive 1
brujuleara
brujulearas
brujuleara
brujuleáramos
brujulearais
brujulearan
#Imperfect Subjunctive 2
brujulease
brujuleases
brujulease
brujuleásemos
brujuleaseis
brujuleasen
#Future Subjunctive
brujuleare
brujuleares
brujuleare
brujuleáremos
brujuleareis
brujulearen
