﻿bufonear
to jest, joke
#Present Indicative
bufoneo
bufoneas
bufonea
bufoneamos
bufoneáis
bufonean
#Preterite Indicative
bufoneé
bufoneaste
bufoneó
bufoneamos
bufoneasteis
bufonearon
#Imperfect Indicative
bufoneaba
bufoneabas
bufoneaba
bufoneábamos
bufoneabais
bufoneaban
#Conditional Indicative
bufonearía
bufonearías
bufonearía
bufonearíamos
bufonearíais
bufonearían
#Future Indicative
bufonearé
bufonearás
bufoneará
bufonearemos
bufonearéis
bufonearán
#Present Progressive
estoy bufoneando
estás bufoneando
está bufoneando
estamos bufoneando
estáis bufoneando
están bufoneando
#Preterite Progressive
estuve bufoneando
estuviste bufoneando
estuvo bufoneando
estuvimos bufoneando
estuvisteis bufoneando
estuvieron bufoneando
#Imperfect Progressive
estaba bufoneando
estabas bufoneando
estaba bufoneando
estábamos bufoneando
estabais bufoneando
estaban bufoneando
#Conditional Progressive
estaría bufoneando
estarías bufoneando
estaría bufoneando
estaríamos bufoneando
estaríais bufoneando
estarían bufoneando
#Future Progressive
estaré bufoneando
estarás bufoneando
estará bufoneando
estaremos bufoneando
estaréis bufoneando
estarán bufoneando
#Present Perfect
he bufoneado
has bufoneado
ha bufoneado
hemos bufoneado
habéis bufoneado
han bufoneado
#Preterite Perfect
hube bufoneado
hubiste bufoneado
hubo bufoneado
hubimos bufoneado
hubisteis bufoneado
hubieron bufoneado
#Past Perfect
había bufoneado
habías bufoneado
había bufoneado
habíamos bufoneado
habíais bufoneado
habían bufoneado
#Conditional Perfect
habría bufoneado
habrías bufoneado
habría bufoneado
habríamos bufoneado
habríais bufoneado
habrían bufoneado
#Future Perfect
habré bufoneado
habrás bufoneado
habrá bufoneado
habremos bufoneado
habréis bufoneado
habrán bufoneado
#Present Perfect Subjunctive
haya bufoneado
hayas bufoneado
haya bufoneado
hayamos bufoneado
hayáis bufoneado
hayan bufoneado
#Past Perfect Subjunctive
hubiera bufoneado
hubieras bufoneado
hubiera bufoneado
hubiéramos bufoneado
hubierais bufoneado
hubieran bufoneado
#Future Perfect Subjunctive
hubiere bufoneado
hubieres bufoneado
hubiere bufoneado
hubiéremos bufoneado
hubiereis bufoneado
hubieren bufoneado
#Affirmative Imperative
-
bufonea
bufonee
bufoneemos
bufonead
bufoneen
#Negative Imperative
-
no bufonees
no bufonee
no bufoneemos
no bufoneéis
no bufoneen
#Present Subjunctive
bufonee
bufonees
bufonee
bufoneemos
bufoneéis
bufoneen
#Imperfect Subjunctive 1
bufoneara
bufonearas
bufoneara
bufoneáramos
bufonearais
bufonearan
#Imperfect Subjunctive 2
bufonease
bufoneases
bufonease
bufoneásemos
bufoneaseis
bufoneasen
#Future Subjunctive
bufoneare
bufoneares
bufoneare
bufoneáremos
bufoneareis
bufonearen
