﻿burlarse
to make fun of, to poke fun at, to ridicule
#Present Indicative
me burlo
te burlas
se burla
nos burlamos
os burláis
se burlan
#Preterite Indicative
me burlé
te burlaste
se burló
nos burlamos
os burlasteis
se burlaron
#Imperfect Indicative
me burlaba
te burlabas
se burlaba
nos burlábamos
os burlabais
se burlaban
#Conditional Indicative
me burlaría
te burlarías
se burlaría
nos burlaríamos
os burlaríais
se burlarían
#Future Indicative
me burlaré
te burlarás
se burlará
nos burlaremos
os burlaréis
se burlarán
#Present Progressive
me estoy burlando
te estás burlando
se está burlando
nos estamos burlando
os estáis burlando
se están burlando
#Preterite Progressive
me estuve burlando
te estuviste burlando
se estuvo burlando
nos estuvimos burlando
os estuvisteis burlando
se estuvieron burlando
#Imperfect Progressive
me estaba burlando
te estabas burlando
se estaba burlando
nos estábamos burlando
os estabais burlando
se estaban burlando
#Conditional Progressive
me estaría burlando
te estarías burlando
se estaría burlando
nos estaríamos burlando
os estaríais burlando
se estarían burlando
#Future Progressive
me estaré burlando
te estarás burlando
se estará burlando
nos estaremos burlando
os estaréis burlando
se estarán burlando
#Present Perfect
me he burlado
te has burlado
se ha burlado
nos hemos burlado
os habéis burlado
se han burlado
#Preterite Perfect
me hube burlado
te hubiste burlado
se hubo burlado
nos hubimos burlado
os hubisteis burlado
se hubieron burlado
#Past Perfect
me había burlado
te habías burlado
se había burlado
nos habíamos burlado
os habíais burlado
se habían burlado
#Conditional Perfect
me habría burlado
te habrías burlado
se habría burlado
nos habríamos burlado
os habríais burlado
se habrían burlado
#Future Perfect
me habré burlado
te habrás burlado
se habrá burlado
nos habremos burlado
os habréis burlado
se habrán burlado
#Present Perfect Subjunctive
me haya burlado
te hayas burlado
se haya burlado
nos hayamos burlado
os hayáis burlado
se hayan burlado
#Past Perfect Subjunctive
me hubiera burlado
te hubieras burlado
se hubiera burlado
nos hubiéramos burlado
os hubierais burlado
se hubieran burlado
#Future Perfect Subjunctive
me hubiere burlado
te hubieres burlado
se hubiere burlado
nos hubiéremos burlado
os hubiereis burlado
se hubieren burlado
#Affirmative Imperative
-
búrlate
búrlese
burlémonos
burlaos
búrlense
#Negative Imperative
-
no te burles
no se burle
no nos burlemos
no os burléis
no se burlen
#Present Subjunctive
me burle
te burles
se burle
nos burlemos
os burléis
se burlen
#Imperfect Subjunctive 1
me burlara
te burlaras
se burlara
nos burláramos
os burlarais
se burlaran
#Imperfect Subjunctive 2
me burlase
te burlases
se burlase
nos burlásemos
os burlaseis
se burlasen
#Future Subjunctive
me burlare
te burlares
se burlare
nos burláremos
os burlareis
se burlaren
