﻿cachetear
to slap
#Present Indicative
cacheteo
cacheteas
cachetea
cacheteamos
cacheteáis
cachetean
#Preterite Indicative
cacheteé
cacheteaste
cacheteó
cacheteamos
cacheteasteis
cachetearon
#Imperfect Indicative
cacheteaba
cacheteabas
cacheteaba
cacheteábamos
cacheteabais
cacheteaban
#Conditional Indicative
cachetearía
cachetearías
cachetearía
cachetearíamos
cachetearíais
cachetearían
#Future Indicative
cachetearé
cachetearás
cacheteará
cachetearemos
cachetearéis
cachetearán
#Present Progressive
estoy cacheteando
estás cacheteando
está cacheteando
estamos cacheteando
estáis cacheteando
están cacheteando
#Preterite Progressive
estuve cacheteando
estuviste cacheteando
estuvo cacheteando
estuvimos cacheteando
estuvisteis cacheteando
estuvieron cacheteando
#Imperfect Progressive
estaba cacheteando
estabas cacheteando
estaba cacheteando
estábamos cacheteando
estabais cacheteando
estaban cacheteando
#Conditional Progressive
estaría cacheteando
estarías cacheteando
estaría cacheteando
estaríamos cacheteando
estaríais cacheteando
estarían cacheteando
#Future Progressive
estaré cacheteando
estarás cacheteando
estará cacheteando
estaremos cacheteando
estaréis cacheteando
estarán cacheteando
#Present Perfect
he cacheteado
has cacheteado
ha cacheteado
hemos cacheteado
habéis cacheteado
han cacheteado
#Preterite Perfect
hube cacheteado
hubiste cacheteado
hubo cacheteado
hubimos cacheteado
hubisteis cacheteado
hubieron cacheteado
#Past Perfect
había cacheteado
habías cacheteado
había cacheteado
habíamos cacheteado
habíais cacheteado
habían cacheteado
#Conditional Perfect
habría cacheteado
habrías cacheteado
habría cacheteado
habríamos cacheteado
habríais cacheteado
habrían cacheteado
#Future Perfect
habré cacheteado
habrás cacheteado
habrá cacheteado
habremos cacheteado
habréis cacheteado
habrán cacheteado
#Present Perfect Subjunctive
haya cacheteado
hayas cacheteado
haya cacheteado
hayamos cacheteado
hayáis cacheteado
hayan cacheteado
#Past Perfect Subjunctive
hubiera cacheteado
hubieras cacheteado
hubiera cacheteado
hubiéramos cacheteado
hubierais cacheteado
hubieran cacheteado
#Future Perfect Subjunctive
hubiere cacheteado
hubieres cacheteado
hubiere cacheteado
hubiéremos cacheteado
hubiereis cacheteado
hubieren cacheteado
#Affirmative Imperative
-
cachetea
cachetee
cacheteemos
cachetead
cacheteen
#Negative Imperative
-
no cachetees
no cachetee
no cacheteemos
no cacheteéis
no cacheteen
#Present Subjunctive
cachetee
cachetees
cachetee
cacheteemos
cacheteéis
cacheteen
#Imperfect Subjunctive 1
cacheteara
cachetearas
cacheteara
cacheteáramos
cachetearais
cachetearan
#Imperfect Subjunctive 2
cachetease
cacheteases
cachetease
cacheteásemos
cacheteaseis
cacheteasen
#Future Subjunctive
cacheteare
cacheteares
cacheteare
cacheteáremos
cacheteareis
cachetearen
