﻿cachondearse
to pet
#Present Indicative
me cachondeo
te cachondeas
se cachondea
nos cachondeamos
os cachondeáis
se cachondean
#Preterite Indicative
me cachondeé
te cachondeaste
se cachondeó
nos cachondeamos
os cachondeasteis
se cachondearon
#Imperfect Indicative
me cachondeaba
te cachondeabas
se cachondeaba
nos cachondeábamos
os cachondeabais
se cachondeaban
#Conditional Indicative
me cachondearía
te cachondearías
se cachondearía
nos cachondearíamos
os cachondearíais
se cachondearían
#Future Indicative
me cachondearé
te cachondearás
se cachondeará
nos cachondearemos
os cachondearéis
se cachondearán
#Present Progressive
me estoy cachondeando
te estás cachondeando
se está cachondeando
nos estamos cachondeando
os estáis cachondeando
se están cachondeando
#Preterite Progressive
me estuve cachondeando
te estuviste cachondeando
se estuvo cachondeando
nos estuvimos cachondeando
os estuvisteis cachondeando
se estuvieron cachondeando
#Imperfect Progressive
me estaba cachondeando
te estabas cachondeando
se estaba cachondeando
nos estábamos cachondeando
os estabais cachondeando
se estaban cachondeando
#Conditional Progressive
me estaría cachondeando
te estarías cachondeando
se estaría cachondeando
nos estaríamos cachondeando
os estaríais cachondeando
se estarían cachondeando
#Future Progressive
me estaré cachondeando
te estarás cachondeando
se estará cachondeando
nos estaremos cachondeando
os estaréis cachondeando
se estarán cachondeando
#Present Perfect
me he cachondeado
te has cachondeado
se ha cachondeado
nos hemos cachondeado
os habéis cachondeado
se han cachondeado
#Preterite Perfect
me hube cachondeado
te hubiste cachondeado
se hubo cachondeado
nos hubimos cachondeado
os hubisteis cachondeado
se hubieron cachondeado
#Past Perfect
me había cachondeado
te habías cachondeado
se había cachondeado
nos habíamos cachondeado
os habíais cachondeado
se habían cachondeado
#Conditional Perfect
me habría cachondeado
te habrías cachondeado
se habría cachondeado
nos habríamos cachondeado
os habríais cachondeado
se habrían cachondeado
#Future Perfect
me habré cachondeado
te habrás cachondeado
se habrá cachondeado
nos habremos cachondeado
os habréis cachondeado
se habrán cachondeado
#Present Perfect Subjunctive
me haya cachondeado
te hayas cachondeado
se haya cachondeado
nos hayamos cachondeado
os hayáis cachondeado
se hayan cachondeado
#Past Perfect Subjunctive
me hubiera cachondeado
te hubieras cachondeado
se hubiera cachondeado
nos hubiéramos cachondeado
os hubierais cachondeado
se hubieran cachondeado
#Future Perfect Subjunctive
me hubiere cachondeado
te hubieres cachondeado
se hubiere cachondeado
nos hubiéremos cachondeado
os hubiereis cachondeado
se hubieren cachondeado
#Affirmative Imperative
-
cachóndeate
cachóndeese
cachondéemonos
cachondeaos
cachóndeense
#Negative Imperative
-
no te cachondees
no se cachondee
no nos cachondeemos
no os cachondeéis
no se cachondeen
#Present Subjunctive
me cachondee
te cachondees
se cachondee
nos cachondeemos
os cachondeéis
se cachondeen
#Imperfect Subjunctive 1
me cachondeara
te cachondearas
se cachondeara
nos cachondeáramos
os cachondearais
se cachondearan
#Imperfect Subjunctive 2
me cachondease
te cachondeases
se cachondease
nos cachondeásemos
os cachondeaseis
se cachondeasen
#Future Subjunctive
me cachondeare
te cachondeares
se cachondeare
nos cachondeáremos
os cachondeareis
se cachondearen
