﻿calar
to soak
#Present Indicative
me calo
te calas
se cala
nos calamos
os caláis
se calan
#Preterite Indicative
me calé
te calaste
se caló
nos calamos
os calasteis
se calaron
#Imperfect Indicative
me calaba
te calabas
se calaba
nos calábamos
os calabais
se calaban
#Conditional Indicative
me calaría
te calarías
se calaría
nos calaríamos
os calaríais
se calarían
#Future Indicative
me calaré
te calarás
se calará
nos calaremos
os calaréis
se calarán
#Present Progressive
me estoy calando
te estás calando
se está calando
nos estamos calando
os estáis calando
se están calando
#Preterite Progressive
me estuve calando
te estuviste calando
se estuvo calando
nos estuvimos calando
os estuvisteis calando
se estuvieron calando
#Imperfect Progressive
me estaba calando
te estabas calando
se estaba calando
nos estábamos calando
os estabais calando
se estaban calando
#Conditional Progressive
me estaría calando
te estarías calando
se estaría calando
nos estaríamos calando
os estaríais calando
se estarían calando
#Future Progressive
me estaré calando
te estarás calando
se estará calando
nos estaremos calando
os estaréis calando
se estarán calando
#Present Perfect
me he calado
te has calado
se ha calado
nos hemos calado
os habéis calado
se han calado
#Preterite Perfect
me hube calado
te hubiste calado
se hubo calado
nos hubimos calado
os hubisteis calado
se hubieron calado
#Past Perfect
me había calado
te habías calado
se había calado
nos habíamos calado
os habíais calado
se habían calado
#Conditional Perfect
me habría calado
te habrías calado
se habría calado
nos habríamos calado
os habríais calado
se habrían calado
#Future Perfect
me habré calado
te habrás calado
se habrá calado
nos habremos calado
os habréis calado
se habrán calado
#Present Perfect Subjunctive
me haya calado
te hayas calado
se haya calado
nos hayamos calado
os hayáis calado
se hayan calado
#Past Perfect Subjunctive
me hubiera calado
te hubieras calado
se hubiera calado
nos hubiéramos calado
os hubierais calado
se hubieran calado
#Future Perfect Subjunctive
me hubiere calado
te hubieres calado
se hubiere calado
nos hubiéremos calado
os hubiereis calado
se hubieren calado
#Affirmative Imperative
-
cálate
cálese
calémonos
calaos
cálense
#Negative Imperative
-
no te cales
no se cale
no nos calemos
no os caléis
no se calen
#Present Subjunctive
me cale
te cales
se cale
nos calemos
os caléis
se calen
#Imperfect Subjunctive 1
me calara
te calaras
se calara
nos caláramos
os calarais
se calaran
#Imperfect Subjunctive 2
me calase
te calases
se calase
nos calásemos
os calaseis
se calasen
#Future Subjunctive
me calare
te calares
se calare
nos caláremos
os calareis
se calaren
