﻿calcular
to calculate
#Present Indicative
calculo
calculas
calcula
calculamos
calculáis
calculan
#Preterite Indicative
calculé
calculaste
calculó
calculamos
calculasteis
calcularon
#Imperfect Indicative
calculaba
calculabas
calculaba
calculábamos
calculabais
calculaban
#Conditional Indicative
calcularía
calcularías
calcularía
calcularíamos
calcularíais
calcularían
#Future Indicative
calcularé
calcularás
calculará
calcularemos
calcularéis
calcularán
#Present Progressive
estoy calculando
estás calculando
está calculando
estamos calculando
estáis calculando
están calculando
#Preterite Progressive
estuve calculando
estuviste calculando
estuvo calculando
estuvimos calculando
estuvisteis calculando
estuvieron calculando
#Imperfect Progressive
estaba calculando
estabas calculando
estaba calculando
estábamos calculando
estabais calculando
estaban calculando
#Conditional Progressive
estaría calculando
estarías calculando
estaría calculando
estaríamos calculando
estaríais calculando
estarían calculando
#Future Progressive
estaré calculando
estarás calculando
estará calculando
estaremos calculando
estaréis calculando
estarán calculando
#Present Perfect
he calculado
has calculado
ha calculado
hemos calculado
habéis calculado
han calculado
#Preterite Perfect
hube calculado
hubiste calculado
hubo calculado
hubimos calculado
hubisteis calculado
hubieron calculado
#Past Perfect
había calculado
habías calculado
había calculado
habíamos calculado
habíais calculado
habían calculado
#Conditional Perfect
habría calculado
habrías calculado
habría calculado
habríamos calculado
habríais calculado
habrían calculado
#Future Perfect
habré calculado
habrás calculado
habrá calculado
habremos calculado
habréis calculado
habrán calculado
#Present Perfect Subjunctive
haya calculado
hayas calculado
haya calculado
hayamos calculado
hayáis calculado
hayan calculado
#Past Perfect Subjunctive
hubiera calculado
hubieras calculado
hubiera calculado
hubiéramos calculado
hubierais calculado
hubieran calculado
#Future Perfect Subjunctive
hubiere calculado
hubieres calculado
hubiere calculado
hubiéremos calculado
hubiereis calculado
hubieren calculado
#Affirmative Imperative
-
calcula
calcule
calculemos
calculad
calculen
#Negative Imperative
-
no calcules
no calcule
no calculemos
no calculéis
no calculen
#Present Subjunctive
calcule
calcules
calcule
calculemos
calculéis
calculen
#Imperfect Subjunctive 1
calculara
calcularas
calculara
calculáramos
calcularais
calcularan
#Imperfect Subjunctive 2
calculase
calculases
calculase
calculásemos
calculaseis
calculasen
#Future Subjunctive
calculare
calculares
calculare
calculáremos
calculareis
calcularen
