﻿callejear
to wander the streets
#Present Indicative
callejeo
callejeas
callejea
callejeamos
callejeáis
callejean
#Preterite Indicative
callejeé
callejeaste
callejeó
callejeamos
callejeasteis
callejearon
#Imperfect Indicative
callejeaba
callejeabas
callejeaba
callejeábamos
callejeabais
callejeaban
#Conditional Indicative
callejearía
callejearías
callejearía
callejearíamos
callejearíais
callejearían
#Future Indicative
callejearé
callejearás
callejeará
callejearemos
callejearéis
callejearán
#Present Progressive
estoy callejeando
estás callejeando
está callejeando
estamos callejeando
estáis callejeando
están callejeando
#Preterite Progressive
estuve callejeando
estuviste callejeando
estuvo callejeando
estuvimos callejeando
estuvisteis callejeando
estuvieron callejeando
#Imperfect Progressive
estaba callejeando
estabas callejeando
estaba callejeando
estábamos callejeando
estabais callejeando
estaban callejeando
#Conditional Progressive
estaría callejeando
estarías callejeando
estaría callejeando
estaríamos callejeando
estaríais callejeando
estarían callejeando
#Future Progressive
estaré callejeando
estarás callejeando
estará callejeando
estaremos callejeando
estaréis callejeando
estarán callejeando
#Present Perfect
he callejeado
has callejeado
ha callejeado
hemos callejeado
habéis callejeado
han callejeado
#Preterite Perfect
hube callejeado
hubiste callejeado
hubo callejeado
hubimos callejeado
hubisteis callejeado
hubieron callejeado
#Past Perfect
había callejeado
habías callejeado
había callejeado
habíamos callejeado
habíais callejeado
habían callejeado
#Conditional Perfect
habría callejeado
habrías callejeado
habría callejeado
habríamos callejeado
habríais callejeado
habrían callejeado
#Future Perfect
habré callejeado
habrás callejeado
habrá callejeado
habremos callejeado
habréis callejeado
habrán callejeado
#Present Perfect Subjunctive
haya callejeado
hayas callejeado
haya callejeado
hayamos callejeado
hayáis callejeado
hayan callejeado
#Past Perfect Subjunctive
hubiera callejeado
hubieras callejeado
hubiera callejeado
hubiéramos callejeado
hubierais callejeado
hubieran callejeado
#Future Perfect Subjunctive
hubiere callejeado
hubieres callejeado
hubiere callejeado
hubiéremos callejeado
hubiereis callejeado
hubieren callejeado
#Affirmative Imperative
-
callejea
callejee
callejeemos
callejead
callejeen
#Negative Imperative
-
no callejees
no callejee
no callejeemos
no callejeéis
no callejeen
#Present Subjunctive
callejee
callejees
callejee
callejeemos
callejeéis
callejeen
#Imperfect Subjunctive 1
callejeara
callejearas
callejeara
callejeáramos
callejearais
callejearan
#Imperfect Subjunctive 2
callejease
callejeases
callejease
callejeásemos
callejeaseis
callejeasen
#Future Subjunctive
callejeare
callejeares
callejeare
callejeáremos
callejeareis
callejearen
