﻿caminar
to walk
#Present Indicative
camino
caminas
camina
caminamos
camináis
caminan
#Preterite Indicative
caminé
caminaste
caminó
caminamos
caminasteis
caminaron
#Imperfect Indicative
caminaba
caminabas
caminaba
caminábamos
caminabais
caminaban
#Conditional Indicative
caminaría
caminarías
caminaría
caminaríamos
caminaríais
caminarían
#Future Indicative
caminaré
caminarás
caminará
caminaremos
caminaréis
caminarán
#Present Progressive
estoy caminando
estás caminando
está caminando
estamos caminando
estáis caminando
están caminando
#Preterite Progressive
estuve caminando
estuviste caminando
estuvo caminando
estuvimos caminando
estuvisteis caminando
estuvieron caminando
#Imperfect Progressive
estaba caminando
estabas caminando
estaba caminando
estábamos caminando
estabais caminando
estaban caminando
#Conditional Progressive
estaría caminando
estarías caminando
estaría caminando
estaríamos caminando
estaríais caminando
estarían caminando
#Future Progressive
estaré caminando
estarás caminando
estará caminando
estaremos caminando
estaréis caminando
estarán caminando
#Present Perfect
he caminado
has caminado
ha caminado
hemos caminado
habéis caminado
han caminado
#Preterite Perfect
hube caminado
hubiste caminado
hubo caminado
hubimos caminado
hubisteis caminado
hubieron caminado
#Past Perfect
había caminado
habías caminado
había caminado
habíamos caminado
habíais caminado
habían caminado
#Conditional Perfect
habría caminado
habrías caminado
habría caminado
habríamos caminado
habríais caminado
habrían caminado
#Future Perfect
habré caminado
habrás caminado
habrá caminado
habremos caminado
habréis caminado
habrán caminado
#Present Perfect Subjunctive
haya caminado
hayas caminado
haya caminado
hayamos caminado
hayáis caminado
hayan caminado
#Past Perfect Subjunctive
hubiera caminado
hubieras caminado
hubiera caminado
hubiéramos caminado
hubierais caminado
hubieran caminado
#Future Perfect Subjunctive
hubiere caminado
hubieres caminado
hubiere caminado
hubiéremos caminado
hubiereis caminado
hubieren caminado
#Affirmative Imperative
-
camina
camine
caminemos
caminad
caminen
#Negative Imperative
-
no camines
no camine
no caminemos
no caminéis
no caminen
#Present Subjunctive
camine
camines
camine
caminemos
caminéis
caminen
#Imperfect Subjunctive 1
caminara
caminaras
caminara
camináramos
caminarais
caminaran
#Imperfect Subjunctive 2
caminase
caminases
caminase
caminásemos
caminaseis
caminasen
#Future Subjunctive
caminare
caminares
caminare
camináremos
caminareis
caminaren
