﻿candar
to lock
#Present Indicative
cando
candas
canda
candamos
candáis
candan
#Preterite Indicative
candé
candaste
candó
candamos
candasteis
candaron
#Imperfect Indicative
candaba
candabas
candaba
candábamos
candabais
candaban
#Conditional Indicative
candaría
candarías
candaría
candaríamos
candaríais
candarían
#Future Indicative
candaré
candarás
candará
candaremos
candaréis
candarán
#Present Progressive
estoy candando
estás candando
está candando
estamos candando
estáis candando
están candando
#Preterite Progressive
estuve candando
estuviste candando
estuvo candando
estuvimos candando
estuvisteis candando
estuvieron candando
#Imperfect Progressive
estaba candando
estabas candando
estaba candando
estábamos candando
estabais candando
estaban candando
#Conditional Progressive
estaría candando
estarías candando
estaría candando
estaríamos candando
estaríais candando
estarían candando
#Future Progressive
estaré candando
estarás candando
estará candando
estaremos candando
estaréis candando
estarán candando
#Present Perfect
he candado
has candado
ha candado
hemos candado
habéis candado
han candado
#Preterite Perfect
hube candado
hubiste candado
hubo candado
hubimos candado
hubisteis candado
hubieron candado
#Past Perfect
había candado
habías candado
había candado
habíamos candado
habíais candado
habían candado
#Conditional Perfect
habría candado
habrías candado
habría candado
habríamos candado
habríais candado
habrían candado
#Future Perfect
habré candado
habrás candado
habrá candado
habremos candado
habréis candado
habrán candado
#Present Perfect Subjunctive
haya candado
hayas candado
haya candado
hayamos candado
hayáis candado
hayan candado
#Past Perfect Subjunctive
hubiera candado
hubieras candado
hubiera candado
hubiéramos candado
hubierais candado
hubieran candado
#Future Perfect Subjunctive
hubiere candado
hubieres candado
hubiere candado
hubiéremos candado
hubiereis candado
hubieren candado
#Affirmative Imperative
-
canda
cande
candemos
candad
canden
#Negative Imperative
-
no candes
no cande
no candemos
no candéis
no canden
#Present Subjunctive
cande
candes
cande
candemos
candéis
canden
#Imperfect Subjunctive 1
candara
candaras
candara
candáramos
candarais
candaran
#Imperfect Subjunctive 2
candase
candases
candase
candásemos
candaseis
candasen
#Future Subjunctive
candare
candares
candare
candáremos
candareis
candaren
