﻿caracterizar
to characterize
#Present Indicative
caracterizo
caracterizas
caracteriza
caracterizamos
caracterizáis
caracterizan
#Preterite Indicative
caractericé
caracterizaste
caracterizó
caracterizamos
caracterizasteis
caracterizaron
#Imperfect Indicative
caracterizaba
caracterizabas
caracterizaba
caracterizábamos
caracterizabais
caracterizaban
#Conditional Indicative
caracterizaría
caracterizarías
caracterizaría
caracterizaríamos
caracterizaríais
caracterizarían
#Future Indicative
caracterizaré
caracterizarás
caracterizará
caracterizaremos
caracterizaréis
caracterizarán
#Present Progressive
estoy caracterizando
estás caracterizando
está caracterizando
estamos caracterizando
estáis caracterizando
están caracterizando
#Preterite Progressive
estuve caracterizando
estuviste caracterizando
estuvo caracterizando
estuvimos caracterizando
estuvisteis caracterizando
estuvieron caracterizando
#Imperfect Progressive
estaba caracterizando
estabas caracterizando
estaba caracterizando
estábamos caracterizando
estabais caracterizando
estaban caracterizando
#Conditional Progressive
estaría caracterizando
estarías caracterizando
estaría caracterizando
estaríamos caracterizando
estaríais caracterizando
estarían caracterizando
#Future Progressive
estaré caracterizando
estarás caracterizando
estará caracterizando
estaremos caracterizando
estaréis caracterizando
estarán caracterizando
#Present Perfect
he caracterizado
has caracterizado
ha caracterizado
hemos caracterizado
habéis caracterizado
han caracterizado
#Preterite Perfect
hube caracterizado
hubiste caracterizado
hubo caracterizado
hubimos caracterizado
hubisteis caracterizado
hubieron caracterizado
#Past Perfect
había caracterizado
habías caracterizado
había caracterizado
habíamos caracterizado
habíais caracterizado
habían caracterizado
#Conditional Perfect
habría caracterizado
habrías caracterizado
habría caracterizado
habríamos caracterizado
habríais caracterizado
habrían caracterizado
#Future Perfect
habré caracterizado
habrás caracterizado
habrá caracterizado
habremos caracterizado
habréis caracterizado
habrán caracterizado
#Present Perfect Subjunctive
haya caracterizado
hayas caracterizado
haya caracterizado
hayamos caracterizado
hayáis caracterizado
hayan caracterizado
#Past Perfect Subjunctive
hubiera caracterizado
hubieras caracterizado
hubiera caracterizado
hubiéramos caracterizado
hubierais caracterizado
hubieran caracterizado
#Future Perfect Subjunctive
hubiere caracterizado
hubieres caracterizado
hubiere caracterizado
hubiéremos caracterizado
hubiereis caracterizado
hubieren caracterizado
#Affirmative Imperative
-
caracteriza
caracterice
caractericemos
caracterizad
caractericen
#Negative Imperative
-
no caracterices
no caracterice
no caractericemos
no caractericéis
no caractericen
#Present Subjunctive
caracterice
caracterices
caracterice
caractericemos
caractericéis
caractericen
#Imperfect Subjunctive 1
caracterizara
caracterizaras
caracterizara
caracterizáramos
caracterizarais
caracterizaran
#Imperfect Subjunctive 2
caracterizase
caracterizases
caracterizase
caracterizásemos
caracterizaseis
caracterizasen
#Future Subjunctive
caracterizare
caracterizares
caracterizare
caracterizáremos
caracterizareis
caracterizaren
