﻿carcajear
to roar with laughter
#Present Indicative
me carcajeo
te carcajeas
se carcajea
nos carcajeamos
os carcajeáis
se carcajean
#Preterite Indicative
me carcajeé
te carcajeaste
se carcajeó
nos carcajeamos
os carcajeasteis
se carcajearon
#Imperfect Indicative
me carcajeaba
te carcajeabas
se carcajeaba
nos carcajeábamos
os carcajeabais
se carcajeaban
#Conditional Indicative
me carcajearía
te carcajearías
se carcajearía
nos carcajearíamos
os carcajearíais
se carcajearían
#Future Indicative
me carcajearé
te carcajearás
se carcajeará
nos carcajearemos
os carcajearéis
se carcajearán
#Present Progressive
me estoy carcajeando
te estás carcajeando
se está carcajeando
nos estamos carcajeando
os estáis carcajeando
se están carcajeando
#Preterite Progressive
me estuve carcajeando
te estuviste carcajeando
se estuvo carcajeando
nos estuvimos carcajeando
os estuvisteis carcajeando
se estuvieron carcajeando
#Imperfect Progressive
me estaba carcajeando
te estabas carcajeando
se estaba carcajeando
nos estábamos carcajeando
os estabais carcajeando
se estaban carcajeando
#Conditional Progressive
me estaría carcajeando
te estarías carcajeando
se estaría carcajeando
nos estaríamos carcajeando
os estaríais carcajeando
se estarían carcajeando
#Future Progressive
me estaré carcajeando
te estarás carcajeando
se estará carcajeando
nos estaremos carcajeando
os estaréis carcajeando
se estarán carcajeando
#Present Perfect
me he carcajeado
te has carcajeado
se ha carcajeado
nos hemos carcajeado
os habéis carcajeado
se han carcajeado
#Preterite Perfect
me hube carcajeado
te hubiste carcajeado
se hubo carcajeado
nos hubimos carcajeado
os hubisteis carcajeado
se hubieron carcajeado
#Past Perfect
me había carcajeado
te habías carcajeado
se había carcajeado
nos habíamos carcajeado
os habíais carcajeado
se habían carcajeado
#Conditional Perfect
me habría carcajeado
te habrías carcajeado
se habría carcajeado
nos habríamos carcajeado
os habríais carcajeado
se habrían carcajeado
#Future Perfect
me habré carcajeado
te habrás carcajeado
se habrá carcajeado
nos habremos carcajeado
os habréis carcajeado
se habrán carcajeado
#Present Perfect Subjunctive
me haya carcajeado
te hayas carcajeado
se haya carcajeado
nos hayamos carcajeado
os hayáis carcajeado
se hayan carcajeado
#Past Perfect Subjunctive
me hubiera carcajeado
te hubieras carcajeado
se hubiera carcajeado
nos hubiéramos carcajeado
os hubierais carcajeado
se hubieran carcajeado
#Future Perfect Subjunctive
me hubiere carcajeado
te hubieres carcajeado
se hubiere carcajeado
nos hubiéremos carcajeado
os hubiereis carcajeado
se hubieren carcajeado
#Affirmative Imperative
-
carcájeate
carcájeese
carcajéemonos
carcajeaos
carcájeense
#Negative Imperative
-
no te carcajees
no se carcajee
no nos carcajeemos
no os carcajeéis
no se carcajeen
#Present Subjunctive
me carcajee
te carcajees
se carcajee
nos carcajeemos
os carcajeéis
se carcajeen
#Imperfect Subjunctive 1
me carcajeara
te carcajearas
se carcajeara
nos carcajeáramos
os carcajearais
se carcajearan
#Imperfect Subjunctive 2
me carcajease
te carcajeases
se carcajease
nos carcajeásemos
os carcajeaseis
se carcajeasen
#Future Subjunctive
me carcajeare
te carcajeares
se carcajeare
nos carcajeáremos
os carcajeareis
se carcajearen
