﻿cargar
to load, bear, carry
#Present Indicative
cargo
cargas
carga
cargamos
cargáis
cargan
#Preterite Indicative
cargué
cargaste
cargó
cargamos
cargasteis
cargaron
#Imperfect Indicative
cargaba
cargabas
cargaba
cargábamos
cargabais
cargaban
#Conditional Indicative
cargaría
cargarías
cargaría
cargaríamos
cargaríais
cargarían
#Future Indicative
cargaré
cargarás
cargará
cargaremos
cargaréis
cargarán
#Present Progressive
estoy cargando
estás cargando
está cargando
estamos cargando
estáis cargando
están cargando
#Preterite Progressive
estuve cargando
estuviste cargando
estuvo cargando
estuvimos cargando
estuvisteis cargando
estuvieron cargando
#Imperfect Progressive
estaba cargando
estabas cargando
estaba cargando
estábamos cargando
estabais cargando
estaban cargando
#Conditional Progressive
estaría cargando
estarías cargando
estaría cargando
estaríamos cargando
estaríais cargando
estarían cargando
#Future Progressive
estaré cargando
estarás cargando
estará cargando
estaremos cargando
estaréis cargando
estarán cargando
#Present Perfect
he cargado
has cargado
ha cargado
hemos cargado
habéis cargado
han cargado
#Preterite Perfect
hube cargado
hubiste cargado
hubo cargado
hubimos cargado
hubisteis cargado
hubieron cargado
#Past Perfect
había cargado
habías cargado
había cargado
habíamos cargado
habíais cargado
habían cargado
#Conditional Perfect
habría cargado
habrías cargado
habría cargado
habríamos cargado
habríais cargado
habrían cargado
#Future Perfect
habré cargado
habrás cargado
habrá cargado
habremos cargado
habréis cargado
habrán cargado
#Present Perfect Subjunctive
haya cargado
hayas cargado
haya cargado
hayamos cargado
hayáis cargado
hayan cargado
#Past Perfect Subjunctive
hubiera cargado
hubieras cargado
hubiera cargado
hubiéramos cargado
hubierais cargado
hubieran cargado
#Future Perfect Subjunctive
hubiere cargado
hubieres cargado
hubiere cargado
hubiéremos cargado
hubiereis cargado
hubieren cargado
#Affirmative Imperative
-
carga
cargue
carguemos
cargad
carguen
#Negative Imperative
-
no cargues
no cargue
no carguemos
no carguéis
no carguen
#Present Subjunctive
cargue
cargues
cargue
carguemos
carguéis
carguen
#Imperfect Subjunctive 1
cargara
cargaras
cargara
cargáramos
cargarais
cargaran
#Imperfect Subjunctive 2
cargase
cargases
cargase
cargásemos
cargaseis
cargasen
#Future Subjunctive
cargare
cargares
cargare
cargáremos
cargareis
cargaren
