﻿casarse
to marry, get married, wed
#Present Indicative
me caso
te casas
se casa
nos casamos
os casáis
se casan
#Preterite Indicative
me casé
te casaste
se casó
nos casamos
os casasteis
se casaron
#Imperfect Indicative
me casaba
te casabas
se casaba
nos casábamos
os casabais
se casaban
#Conditional Indicative
me casaría
te casarías
se casaría
nos casaríamos
os casaríais
se casarían
#Future Indicative
me casaré
te casarás
se casará
nos casaremos
os casaréis
se casarán
#Present Progressive
me estoy casando
te estás casando
se está casando
nos estamos casando
os estáis casando
se están casando
#Preterite Progressive
me estuve casando
te estuviste casando
se estuvo casando
nos estuvimos casando
os estuvisteis casando
se estuvieron casando
#Imperfect Progressive
me estaba casando
te estabas casando
se estaba casando
nos estábamos casando
os estabais casando
se estaban casando
#Conditional Progressive
me estaría casando
te estarías casando
se estaría casando
nos estaríamos casando
os estaríais casando
se estarían casando
#Future Progressive
me estaré casando
te estarás casando
se estará casando
nos estaremos casando
os estaréis casando
se estarán casando
#Present Perfect
me he casado
te has casado
se ha casado
nos hemos casado
os habéis casado
se han casado
#Preterite Perfect
me hube casado
te hubiste casado
se hubo casado
nos hubimos casado
os hubisteis casado
se hubieron casado
#Past Perfect
me había casado
te habías casado
se había casado
nos habíamos casado
os habíais casado
se habían casado
#Conditional Perfect
me habría casado
te habrías casado
se habría casado
nos habríamos casado
os habríais casado
se habrían casado
#Future Perfect
me habré casado
te habrás casado
se habrá casado
nos habremos casado
os habréis casado
se habrán casado
#Present Perfect Subjunctive
me haya casado
te hayas casado
se haya casado
nos hayamos casado
os hayáis casado
se hayan casado
#Past Perfect Subjunctive
me hubiera casado
te hubieras casado
se hubiera casado
nos hubiéramos casado
os hubierais casado
se hubieran casado
#Future Perfect Subjunctive
me hubiere casado
te hubieres casado
se hubiere casado
nos hubiéremos casado
os hubiereis casado
se hubieren casado
#Affirmative Imperative
-
cásate
cásese
casémonos
casaos
cásense
#Negative Imperative
-
no te cases
no se case
no nos casemos
no os caséis
no se casen
#Present Subjunctive
me case
te cases
se case
nos casemos
os caséis
se casen
#Imperfect Subjunctive 1
me casara
te casaras
se casara
nos casáramos
os casarais
se casaran
#Imperfect Subjunctive 2
me casase
te casases
se casase
nos casásemos
os casaseis
se casasen
#Future Subjunctive
me casare
te casares
se casare
nos casáremos
os casareis
se casaren
