﻿cautivar
to captivate
#Present Indicative
cautivo
cautivas
cautiva
cautivamos
cautiváis
cautivan
#Preterite Indicative
cautivé
cautivaste
cautivó
cautivamos
cautivasteis
cautivaron
#Imperfect Indicative
cautivaba
cautivabas
cautivaba
cautivábamos
cautivabais
cautivaban
#Conditional Indicative
cautivaría
cautivarías
cautivaría
cautivaríamos
cautivaríais
cautivarían
#Future Indicative
cautivaré
cautivarás
cautivará
cautivaremos
cautivaréis
cautivarán
#Present Progressive
estoy cautivando
estás cautivando
está cautivando
estamos cautivando
estáis cautivando
están cautivando
#Preterite Progressive
estuve cautivando
estuviste cautivando
estuvo cautivando
estuvimos cautivando
estuvisteis cautivando
estuvieron cautivando
#Imperfect Progressive
estaba cautivando
estabas cautivando
estaba cautivando
estábamos cautivando
estabais cautivando
estaban cautivando
#Conditional Progressive
estaría cautivando
estarías cautivando
estaría cautivando
estaríamos cautivando
estaríais cautivando
estarían cautivando
#Future Progressive
estaré cautivando
estarás cautivando
estará cautivando
estaremos cautivando
estaréis cautivando
estarán cautivando
#Present Perfect
he cautivado
has cautivado
ha cautivado
hemos cautivado
habéis cautivado
han cautivado
#Preterite Perfect
hube cautivado
hubiste cautivado
hubo cautivado
hubimos cautivado
hubisteis cautivado
hubieron cautivado
#Past Perfect
había cautivado
habías cautivado
había cautivado
habíamos cautivado
habíais cautivado
habían cautivado
#Conditional Perfect
habría cautivado
habrías cautivado
habría cautivado
habríamos cautivado
habríais cautivado
habrían cautivado
#Future Perfect
habré cautivado
habrás cautivado
habrá cautivado
habremos cautivado
habréis cautivado
habrán cautivado
#Present Perfect Subjunctive
haya cautivado
hayas cautivado
haya cautivado
hayamos cautivado
hayáis cautivado
hayan cautivado
#Past Perfect Subjunctive
hubiera cautivado
hubieras cautivado
hubiera cautivado
hubiéramos cautivado
hubierais cautivado
hubieran cautivado
#Future Perfect Subjunctive
hubiere cautivado
hubieres cautivado
hubiere cautivado
hubiéremos cautivado
hubiereis cautivado
hubieren cautivado
#Affirmative Imperative
-
cautiva
cautive
cautivemos
cautivad
cautiven
#Negative Imperative
-
no cautives
no cautive
no cautivemos
no cautivéis
no cautiven
#Present Subjunctive
cautive
cautives
cautive
cautivemos
cautivéis
cautiven
#Imperfect Subjunctive 1
cautivara
cautivaras
cautivara
cautiváramos
cautivarais
cautivaran
#Imperfect Subjunctive 2
cautivase
cautivases
cautivase
cautivásemos
cautivaseis
cautivasen
#Future Subjunctive
cautivare
cautivares
cautivare
cautiváremos
cautivareis
cautivaren
