﻿ceder
to transfer, to give in
#Present Indicative
cedo
cedes
cede
cedemos
cedéis
ceden
#Preterite Indicative
cedí
cediste
cedió
cedimos
cedisteis
cedieron
#Imperfect Indicative
cedía
cedías
cedía
cedíamos
cedíais
cedían
#Conditional Indicative
cedería
cederías
cedería
cederíamos
cederíais
cederían
#Future Indicative
cederé
cederás
cederá
cederemos
cederéis
cederán
#Present Progressive
estoy cediendo
estás cediendo
está cediendo
estamos cediendo
estáis cediendo
están cediendo
#Preterite Progressive
estuve cediendo
estuviste cediendo
estuvo cediendo
estuvimos cediendo
estuvisteis cediendo
estuvieron cediendo
#Imperfect Progressive
estaba cediendo
estabas cediendo
estaba cediendo
estábamos cediendo
estabais cediendo
estaban cediendo
#Conditional Progressive
estaría cediendo
estarías cediendo
estaría cediendo
estaríamos cediendo
estaríais cediendo
estarían cediendo
#Future Progressive
estaré cediendo
estarás cediendo
estará cediendo
estaremos cediendo
estaréis cediendo
estarán cediendo
#Present Perfect
he cedido
has cedido
ha cedido
hemos cedido
habéis cedido
han cedido
#Preterite Perfect
hube cedido
hubiste cedido
hubo cedido
hubimos cedido
hubisteis cedido
hubieron cedido
#Past Perfect
había cedido
habías cedido
había cedido
habíamos cedido
habíais cedido
habían cedido
#Conditional Perfect
habría cedido
habrías cedido
habría cedido
habríamos cedido
habríais cedido
habrían cedido
#Future Perfect
habré cedido
habrás cedido
habrá cedido
habremos cedido
habréis cedido
habrán cedido
#Present Perfect Subjunctive
haya cedido
hayas cedido
haya cedido
hayamos cedido
hayáis cedido
hayan cedido
#Past Perfect Subjunctive
hubiera cedido
hubieras cedido
hubiera cedido
hubiéramos cedido
hubierais cedido
hubieran cedido
#Future Perfect Subjunctive
hubiere cedido
hubieres cedido
hubiere cedido
hubiéremos cedido
hubiereis cedido
hubieren cedido
#Affirmative Imperative
-
cede
ceda
cedamos
ceded
cedan
#Negative Imperative
-
no cedas
no ceda
no cedamos
no cedáis
no cedan
#Present Subjunctive
ceda
cedas
ceda
cedamos
cedáis
cedan
#Imperfect Subjunctive 1
cediera
cedieras
cediera
cediéramos
cedierais
cedieran
#Imperfect Subjunctive 2
cediese
cedieses
cediese
cediésemos
cedieseis
cediesen
#Future Subjunctive
cediere
cedieres
cediere
cediéremos
cediereis
cedieren
