﻿centrar
to center
#Present Indicative
centro
centras
centra
centramos
centráis
centran
#Preterite Indicative
centré
centraste
centró
centramos
centrasteis
centraron
#Imperfect Indicative
centraba
centrabas
centraba
centrábamos
centrabais
centraban
#Conditional Indicative
centraría
centrarías
centraría
centraríamos
centraríais
centrarían
#Future Indicative
centraré
centrarás
centrará
centraremos
centraréis
centrarán
#Present Progressive
estoy centrando
estás centrando
está centrando
estamos centrando
estáis centrando
están centrando
#Preterite Progressive
estuve centrando
estuviste centrando
estuvo centrando
estuvimos centrando
estuvisteis centrando
estuvieron centrando
#Imperfect Progressive
estaba centrando
estabas centrando
estaba centrando
estábamos centrando
estabais centrando
estaban centrando
#Conditional Progressive
estaría centrando
estarías centrando
estaría centrando
estaríamos centrando
estaríais centrando
estarían centrando
#Future Progressive
estaré centrando
estarás centrando
estará centrando
estaremos centrando
estaréis centrando
estarán centrando
#Present Perfect
he centrado
has centrado
ha centrado
hemos centrado
habéis centrado
han centrado
#Preterite Perfect
hube centrado
hubiste centrado
hubo centrado
hubimos centrado
hubisteis centrado
hubieron centrado
#Past Perfect
había centrado
habías centrado
había centrado
habíamos centrado
habíais centrado
habían centrado
#Conditional Perfect
habría centrado
habrías centrado
habría centrado
habríamos centrado
habríais centrado
habrían centrado
#Future Perfect
habré centrado
habrás centrado
habrá centrado
habremos centrado
habréis centrado
habrán centrado
#Present Perfect Subjunctive
haya centrado
hayas centrado
haya centrado
hayamos centrado
hayáis centrado
hayan centrado
#Past Perfect Subjunctive
hubiera centrado
hubieras centrado
hubiera centrado
hubiéramos centrado
hubierais centrado
hubieran centrado
#Future Perfect Subjunctive
hubiere centrado
hubieres centrado
hubiere centrado
hubiéremos centrado
hubiereis centrado
hubieren centrado
#Affirmative Imperative
-
centra
centre
centremos
centrad
centren
#Negative Imperative
-
no centres
no centre
no centremos
no centréis
no centren
#Present Subjunctive
centre
centres
centre
centremos
centréis
centren
#Imperfect Subjunctive 1
centrara
centraras
centrara
centráramos
centrarais
centraran
#Imperfect Subjunctive 2
centrase
centrases
centrase
centrásemos
centraseis
centrasen
#Future Subjunctive
centrare
centrares
centrare
centráremos
centrareis
centraren
