﻿centralizar
to centralize
#Present Indicative
centralizo
centralizas
centraliza
centralizamos
centralizáis
centralizan
#Preterite Indicative
centralicé
centralizaste
centralizó
centralizamos
centralizasteis
centralizaron
#Imperfect Indicative
centralizaba
centralizabas
centralizaba
centralizábamos
centralizabais
centralizaban
#Conditional Indicative
centralizaría
centralizarías
centralizaría
centralizaríamos
centralizaríais
centralizarían
#Future Indicative
centralizaré
centralizarás
centralizará
centralizaremos
centralizaréis
centralizarán
#Present Progressive
estoy centralizando
estás centralizando
está centralizando
estamos centralizando
estáis centralizando
están centralizando
#Preterite Progressive
estuve centralizando
estuviste centralizando
estuvo centralizando
estuvimos centralizando
estuvisteis centralizando
estuvieron centralizando
#Imperfect Progressive
estaba centralizando
estabas centralizando
estaba centralizando
estábamos centralizando
estabais centralizando
estaban centralizando
#Conditional Progressive
estaría centralizando
estarías centralizando
estaría centralizando
estaríamos centralizando
estaríais centralizando
estarían centralizando
#Future Progressive
estaré centralizando
estarás centralizando
estará centralizando
estaremos centralizando
estaréis centralizando
estarán centralizando
#Present Perfect
he centralizado
has centralizado
ha centralizado
hemos centralizado
habéis centralizado
han centralizado
#Preterite Perfect
hube centralizado
hubiste centralizado
hubo centralizado
hubimos centralizado
hubisteis centralizado
hubieron centralizado
#Past Perfect
había centralizado
habías centralizado
había centralizado
habíamos centralizado
habíais centralizado
habían centralizado
#Conditional Perfect
habría centralizado
habrías centralizado
habría centralizado
habríamos centralizado
habríais centralizado
habrían centralizado
#Future Perfect
habré centralizado
habrás centralizado
habrá centralizado
habremos centralizado
habréis centralizado
habrán centralizado
#Present Perfect Subjunctive
haya centralizado
hayas centralizado
haya centralizado
hayamos centralizado
hayáis centralizado
hayan centralizado
#Past Perfect Subjunctive
hubiera centralizado
hubieras centralizado
hubiera centralizado
hubiéramos centralizado
hubierais centralizado
hubieran centralizado
#Future Perfect Subjunctive
hubiere centralizado
hubieres centralizado
hubiere centralizado
hubiéremos centralizado
hubiereis centralizado
hubieren centralizado
#Affirmative Imperative
-
centraliza
centralice
centralicemos
centralizad
centralicen
#Negative Imperative
-
no centralices
no centralice
no centralicemos
no centralicéis
no centralicen
#Present Subjunctive
centralice
centralices
centralice
centralicemos
centralicéis
centralicen
#Imperfect Subjunctive 1
centralizara
centralizaras
centralizara
centralizáramos
centralizarais
centralizaran
#Imperfect Subjunctive 2
centralizase
centralizases
centralizase
centralizásemos
centralizaseis
centralizasen
#Future Subjunctive
centralizare
centralizares
centralizare
centralizáremos
centralizareis
centralizaren
