﻿cerrar
to close, shut
#Present Indicative
cierro
cierras
cierra
cerramos
cerráis
cierran
#Preterite Indicative
cerré
cerraste
cerró
cerramos
cerrasteis
cerraron
#Imperfect Indicative
cerraba
cerrabas
cerraba
cerrábamos
cerrabais
cerraban
#Conditional Indicative
cerraría
cerrarías
cerraría
cerraríamos
cerraríais
cerrarían
#Future Indicative
cerraré
cerrarás
cerrará
cerraremos
cerraréis
cerrarán
#Present Progressive
estoy cerrando
estás cerrando
está cerrando
estamos cerrando
estáis cerrando
están cerrando
#Preterite Progressive
estuve cerrando
estuviste cerrando
estuvo cerrando
estuvimos cerrando
estuvisteis cerrando
estuvieron cerrando
#Imperfect Progressive
estaba cerrando
estabas cerrando
estaba cerrando
estábamos cerrando
estabais cerrando
estaban cerrando
#Conditional Progressive
estaría cerrando
estarías cerrando
estaría cerrando
estaríamos cerrando
estaríais cerrando
estarían cerrando
#Future Progressive
estaré cerrando
estarás cerrando
estará cerrando
estaremos cerrando
estaréis cerrando
estarán cerrando
#Present Perfect
he cerrado
has cerrado
ha cerrado
hemos cerrado
habéis cerrado
han cerrado
#Preterite Perfect
hube cerrado
hubiste cerrado
hubo cerrado
hubimos cerrado
hubisteis cerrado
hubieron cerrado
#Past Perfect
había cerrado
habías cerrado
había cerrado
habíamos cerrado
habíais cerrado
habían cerrado
#Conditional Perfect
habría cerrado
habrías cerrado
habría cerrado
habríamos cerrado
habríais cerrado
habrían cerrado
#Future Perfect
habré cerrado
habrás cerrado
habrá cerrado
habremos cerrado
habréis cerrado
habrán cerrado
#Present Perfect Subjunctive
haya cerrado
hayas cerrado
haya cerrado
hayamos cerrado
hayáis cerrado
hayan cerrado
#Past Perfect Subjunctive
hubiera cerrado
hubieras cerrado
hubiera cerrado
hubiéramos cerrado
hubierais cerrado
hubieran cerrado
#Future Perfect Subjunctive
hubiere cerrado
hubieres cerrado
hubiere cerrado
hubiéremos cerrado
hubiereis cerrado
hubieren cerrado
#Affirmative Imperative
-
cierra
cierre
cerremos
cerrad
cierren
#Negative Imperative
-
no cierres
no cierre
no cerremos
no cerréis
no cierren
#Present Subjunctive
cierre
cierres
cierre
cerremos
cerréis
cierren
#Imperfect Subjunctive 1
cerrara
cerraras
cerrara
cerráramos
cerrarais
cerraran
#Imperfect Subjunctive 2
cerrase
cerrases
cerrase
cerrásemos
cerraseis
cerrasen
#Future Subjunctive
cerrare
cerrares
cerrare
cerráremos
cerrareis
cerraren
