﻿chafarse
to become flattened
#Present Indicative
me chafo
te chafas
se chafa
nos chafamos
os chafáis
se chafan
#Preterite Indicative
me chafé
te chafaste
se chafó
nos chafamos
os chafasteis
se chafaron
#Imperfect Indicative
me chafaba
te chafabas
se chafaba
nos chafábamos
os chafabais
se chafaban
#Conditional Indicative
me chafaría
te chafarías
se chafaría
nos chafaríamos
os chafaríais
se chafarían
#Future Indicative
me chafaré
te chafarás
se chafará
nos chafaremos
os chafaréis
se chafarán
#Present Progressive
me estoy chafando
te estás chafando
se está chafando
nos estamos chafando
os estáis chafando
se están chafando
#Preterite Progressive
me estuve chafando
te estuviste chafando
se estuvo chafando
nos estuvimos chafando
os estuvisteis chafando
se estuvieron chafando
#Imperfect Progressive
me estaba chafando
te estabas chafando
se estaba chafando
nos estábamos chafando
os estabais chafando
se estaban chafando
#Conditional Progressive
me estaría chafando
te estarías chafando
se estaría chafando
nos estaríamos chafando
os estaríais chafando
se estarían chafando
#Future Progressive
me estaré chafando
te estarás chafando
se estará chafando
nos estaremos chafando
os estaréis chafando
se estarán chafando
#Present Perfect
me he chafado
te has chafado
se ha chafado
nos hemos chafado
os habéis chafado
se han chafado
#Preterite Perfect
me hube chafado
te hubiste chafado
se hubo chafado
nos hubimos chafado
os hubisteis chafado
se hubieron chafado
#Past Perfect
me había chafado
te habías chafado
se había chafado
nos habíamos chafado
os habíais chafado
se habían chafado
#Conditional Perfect
me habría chafado
te habrías chafado
se habría chafado
nos habríamos chafado
os habríais chafado
se habrían chafado
#Future Perfect
me habré chafado
te habrás chafado
se habrá chafado
nos habremos chafado
os habréis chafado
se habrán chafado
#Present Perfect Subjunctive
me haya chafado
te hayas chafado
se haya chafado
nos hayamos chafado
os hayáis chafado
se hayan chafado
#Past Perfect Subjunctive
me hubiera chafado
te hubieras chafado
se hubiera chafado
nos hubiéramos chafado
os hubierais chafado
se hubieran chafado
#Future Perfect Subjunctive
me hubiere chafado
te hubieres chafado
se hubiere chafado
nos hubiéremos chafado
os hubiereis chafado
se hubieren chafado
#Affirmative Imperative
-
cháfate
cháfese
chafémonos
chafaos
cháfense
#Negative Imperative
-
no te chafes
no se chafe
no nos chafemos
no os chaféis
no se chafen
#Present Subjunctive
me chafe
te chafes
se chafe
nos chafemos
os chaféis
se chafen
#Imperfect Subjunctive 1
me chafara
te chafaras
se chafara
nos chafáramos
os chafarais
se chafaran
#Imperfect Subjunctive 2
me chafase
te chafases
se chafase
nos chafásemos
os chafaseis
se chafasen
#Future Subjunctive
me chafare
te chafares
se chafare
nos chafáremos
os chafareis
se chafaren
