﻿chamar
to cry out for, to protest
#Present Indicative
clamo
clamas
clama
clamamos
clamáis
claman
#Preterite Indicative
clamé
clamaste
clamó
clamamos
clamasteis
clamaron
#Imperfect Indicative
clamaba
clamabas
clamaba
clamábamos
clamabais
clamaban
#Conditional Indicative
clamaría
clamarías
clamaría
clamaríamos
clamaríais
clamarían
#Future Indicative
clamaré
clamarás
clamará
clamaremos
clamaréis
clamarán
#Present Progressive
estoy clamando
estás clamando
está clamando
estamos clamando
estáis clamando
están clamando
#Preterite Progressive
estuve clamando
estuviste clamando
estuvo clamando
estuvimos clamando
estuvisteis clamando
estuvieron clamando
#Imperfect Progressive
estaba clamando
estabas clamando
estaba clamando
estábamos clamando
estabais clamando
estaban clamando
#Conditional Progressive
estaría clamando
estarías clamando
estaría clamando
estaríamos clamando
estaríais clamando
estarían clamando
#Future Progressive
estaré clamando
estarás clamando
estará clamando
estaremos clamando
estaréis clamando
estarán clamando
#Present Perfect
he clamado
has clamado
ha clamado
hemos clamado
habéis clamado
han clamado
#Preterite Perfect
hube clamado
hubiste clamado
hubo clamado
hubimos clamado
hubisteis clamado
hubieron clamado
#Past Perfect
había clamado
habías clamado
había clamado
habíamos clamado
habíais clamado
habían clamado
#Conditional Perfect
habría clamado
habrías clamado
habría clamado
habríamos clamado
habríais clamado
habrían clamado
#Future Perfect
habré clamado
habrás clamado
habrá clamado
habremos clamado
habréis clamado
habrán clamado
#Present Perfect Subjunctive
haya clamado
hayas clamado
haya clamado
hayamos clamado
hayáis clamado
hayan clamado
#Past Perfect Subjunctive
hubiera clamado
hubieras clamado
hubiera clamado
hubiéramos clamado
hubierais clamado
hubieran clamado
#Future Perfect Subjunctive
hubiere clamado
hubieres clamado
hubiere clamado
hubiéremos clamado
hubiereis clamado
hubieren clamado
#Affirmative Imperative
-
clama
clame
clamemos
clamad
clamen
#Negative Imperative
-
no clames
no clame
no clamemos
no claméis
no clamen
#Present Subjunctive
clame
clames
clame
clamemos
claméis
clamen
#Imperfect Subjunctive 1
clamara
clamaras
clamara
clamáramos
clamarais
clamaran
#Imperfect Subjunctive 2
clamase
clamases
clamase
clamásemos
clamaseis
clamasen
#Future Subjunctive
clamare
clamares
clamare
clamáremos
clamareis
clamaren
