﻿chatear
to chat
#Present Indicative
chateo
chateas
chatea
chateamos
chateáis
chatean
#Preterite Indicative
chateé
chateaste
chateó
chateamos
chateasteis
chatearon
#Imperfect Indicative
chateaba
chateabas
chateaba
chateábamos
chateabais
chateaban
#Conditional Indicative
chatearía
chatearías
chatearía
chatearíamos
chatearíais
chatearían
#Future Indicative
chatearé
chatearás
chateará
chatearemos
chatearéis
chatearán
#Present Progressive
estoy chateando
estás chateando
está chateando
estamos chateando
estáis chateando
están chateando
#Preterite Progressive
estuve chateando
estuviste chateando
estuvo chateando
estuvimos chateando
estuvisteis chateando
estuvieron chateando
#Imperfect Progressive
estaba chateando
estabas chateando
estaba chateando
estábamos chateando
estabais chateando
estaban chateando
#Conditional Progressive
estaría chateando
estarías chateando
estaría chateando
estaríamos chateando
estaríais chateando
estarían chateando
#Future Progressive
estaré chateando
estarás chateando
estará chateando
estaremos chateando
estaréis chateando
estarán chateando
#Present Perfect
he chateado
has chateado
ha chateado
hemos chateado
habéis chateado
han chateado
#Preterite Perfect
hube chateado
hubiste chateado
hubo chateado
hubimos chateado
hubisteis chateado
hubieron chateado
#Past Perfect
había chateado
habías chateado
había chateado
habíamos chateado
habíais chateado
habían chateado
#Conditional Perfect
habría chateado
habrías chateado
habría chateado
habríamos chateado
habríais chateado
habrían chateado
#Future Perfect
habré chateado
habrás chateado
habrá chateado
habremos chateado
habréis chateado
habrán chateado
#Present Perfect Subjunctive
haya chateado
hayas chateado
haya chateado
hayamos chateado
hayáis chateado
hayan chateado
#Past Perfect Subjunctive
hubiera chateado
hubieras chateado
hubiera chateado
hubiéramos chateado
hubierais chateado
hubieran chateado
#Future Perfect Subjunctive
hubiere chateado
hubieres chateado
hubiere chateado
hubiéremos chateado
hubiereis chateado
hubieren chateado
#Affirmative Imperative
-
chatea
chatee
chateemos
chatead
chateen
#Negative Imperative
-
no chatees
no chatee
no chateemos
no chateéis
no chateen
#Present Subjunctive
chatee
chatees
chatee
chateemos
chateéis
chateen
#Imperfect Subjunctive 1
chateara
chatearas
chateara
chateáramos
chatearais
chatearan
#Imperfect Subjunctive 2
chatease
chateases
chatease
chateásemos
chateaseis
chateasen
#Future Subjunctive
chateare
chateares
chateare
chateáremos
chateareis
chatearen
