﻿chequear
to check
#Present Indicative
chequeo
chequeas
chequea
chequeamos
chequeáis
chequean
#Preterite Indicative
chequeé
chequeaste
chequeó
chequeamos
chequeasteis
chequearon
#Imperfect Indicative
chequeaba
chequeabas
chequeaba
chequeábamos
chequeabais
chequeaban
#Conditional Indicative
chequearía
chequearías
chequearía
chequearíamos
chequearíais
chequearían
#Future Indicative
chequearé
chequearás
chequeará
chequearemos
chequearéis
chequearán
#Present Progressive
estoy chequeando
estás chequeando
está chequeando
estamos chequeando
estáis chequeando
están chequeando
#Preterite Progressive
estuve chequeando
estuviste chequeando
estuvo chequeando
estuvimos chequeando
estuvisteis chequeando
estuvieron chequeando
#Imperfect Progressive
estaba chequeando
estabas chequeando
estaba chequeando
estábamos chequeando
estabais chequeando
estaban chequeando
#Conditional Progressive
estaría chequeando
estarías chequeando
estaría chequeando
estaríamos chequeando
estaríais chequeando
estarían chequeando
#Future Progressive
estaré chequeando
estarás chequeando
estará chequeando
estaremos chequeando
estaréis chequeando
estarán chequeando
#Present Perfect
he chequeado
has chequeado
ha chequeado
hemos chequeado
habéis chequeado
han chequeado
#Preterite Perfect
hube chequeado
hubiste chequeado
hubo chequeado
hubimos chequeado
hubisteis chequeado
hubieron chequeado
#Past Perfect
había chequeado
habías chequeado
había chequeado
habíamos chequeado
habíais chequeado
habían chequeado
#Conditional Perfect
habría chequeado
habrías chequeado
habría chequeado
habríamos chequeado
habríais chequeado
habrían chequeado
#Future Perfect
habré chequeado
habrás chequeado
habrá chequeado
habremos chequeado
habréis chequeado
habrán chequeado
#Present Perfect Subjunctive
haya chequeado
hayas chequeado
haya chequeado
hayamos chequeado
hayáis chequeado
hayan chequeado
#Past Perfect Subjunctive
hubiera chequeado
hubieras chequeado
hubiera chequeado
hubiéramos chequeado
hubierais chequeado
hubieran chequeado
#Future Perfect Subjunctive
hubiere chequeado
hubieres chequeado
hubiere chequeado
hubiéremos chequeado
hubiereis chequeado
hubieren chequeado
#Affirmative Imperative
-
chequea
chequee
chequeemos
chequead
chequeen
#Negative Imperative
-
no chequees
no chequee
no chequeemos
no chequeéis
no chequeen
#Present Subjunctive
chequee
chequees
chequee
chequeemos
chequeéis
chequeen
#Imperfect Subjunctive 1
chequeara
chequearas
chequeara
chequeáramos
chequearais
chequearan
#Imperfect Subjunctive 2
chequease
chequeases
chequease
chequeásemos
chequeaseis
chequeasen
#Future Subjunctive
chequeare
chequeares
chequeare
chequeáremos
chequeareis
chequearen
