﻿chiquear
to spoil
#Present Indicative
chiqueo
chiqueas
chiquea
chiqueamos
chiqueáis
chiquean
#Preterite Indicative
chiqueé
chiqueaste
chiqueó
chiqueamos
chiqueasteis
chiquearon
#Imperfect Indicative
chiqueaba
chiqueabas
chiqueaba
chiqueábamos
chiqueabais
chiqueaban
#Conditional Indicative
chiquearía
chiquearías
chiquearía
chiquearíamos
chiquearíais
chiquearían
#Future Indicative
chiquearé
chiquearás
chiqueará
chiquearemos
chiquearéis
chiquearán
#Present Progressive
estoy chiqueando
estás chiqueando
está chiqueando
estamos chiqueando
estáis chiqueando
están chiqueando
#Preterite Progressive
estuve chiqueando
estuviste chiqueando
estuvo chiqueando
estuvimos chiqueando
estuvisteis chiqueando
estuvieron chiqueando
#Imperfect Progressive
estaba chiqueando
estabas chiqueando
estaba chiqueando
estábamos chiqueando
estabais chiqueando
estaban chiqueando
#Conditional Progressive
estaría chiqueando
estarías chiqueando
estaría chiqueando
estaríamos chiqueando
estaríais chiqueando
estarían chiqueando
#Future Progressive
estaré chiqueando
estarás chiqueando
estará chiqueando
estaremos chiqueando
estaréis chiqueando
estarán chiqueando
#Present Perfect
he chiqueado
has chiqueado
ha chiqueado
hemos chiqueado
habéis chiqueado
han chiqueado
#Preterite Perfect
hube chiqueado
hubiste chiqueado
hubo chiqueado
hubimos chiqueado
hubisteis chiqueado
hubieron chiqueado
#Past Perfect
había chiqueado
habías chiqueado
había chiqueado
habíamos chiqueado
habíais chiqueado
habían chiqueado
#Conditional Perfect
habría chiqueado
habrías chiqueado
habría chiqueado
habríamos chiqueado
habríais chiqueado
habrían chiqueado
#Future Perfect
habré chiqueado
habrás chiqueado
habrá chiqueado
habremos chiqueado
habréis chiqueado
habrán chiqueado
#Present Perfect Subjunctive
haya chiqueado
hayas chiqueado
haya chiqueado
hayamos chiqueado
hayáis chiqueado
hayan chiqueado
#Past Perfect Subjunctive
hubiera chiqueado
hubieras chiqueado
hubiera chiqueado
hubiéramos chiqueado
hubierais chiqueado
hubieran chiqueado
#Future Perfect Subjunctive
hubiere chiqueado
hubieres chiqueado
hubiere chiqueado
hubiéremos chiqueado
hubiereis chiqueado
hubieren chiqueado
#Affirmative Imperative
-
chiquea
chiquee
chiqueemos
chiquead
chiqueen
#Negative Imperative
-
no chiquees
no chiquee
no chiqueemos
no chiqueéis
no chiqueen
#Present Subjunctive
chiquee
chiquees
chiquee
chiqueemos
chiqueéis
chiqueen
#Imperfect Subjunctive 1
chiqueara
chiquearas
chiqueara
chiqueáramos
chiquearais
chiquearan
#Imperfect Subjunctive 2
chiquease
chiqueases
chiquease
chiqueásemos
chiqueaseis
chiqueasen
#Future Subjunctive
chiqueare
chiqueares
chiqueare
chiqueáremos
chiqueareis
chiquearen
