﻿chirriar
to hiss, sizzle, chirp, screech, squeak
#Present Indicative
chirrío
chirrías
chirría
chirriamos
chirriáis
chirrían
#Preterite Indicative
chirrié
chirriaste
chirrió
chirriamos
chirriasteis
chirriaron
#Imperfect Indicative
chirriaba
chirriabas
chirriaba
chirriábamos
chirriabais
chirriaban
#Conditional Indicative
chirriaría
chirriarías
chirriaría
chirriaríamos
chirriaríais
chirriarían
#Future Indicative
chirriaré
chirriarás
chirriará
chirriaremos
chirriaréis
chirriarán
#Present Progressive
estoy chirriando
estás chirriando
está chirriando
estamos chirriando
estáis chirriando
están chirriando
#Preterite Progressive
estuve chirriando
estuviste chirriando
estuvo chirriando
estuvimos chirriando
estuvisteis chirriando
estuvieron chirriando
#Imperfect Progressive
estaba chirriando
estabas chirriando
estaba chirriando
estábamos chirriando
estabais chirriando
estaban chirriando
#Conditional Progressive
estaría chirriando
estarías chirriando
estaría chirriando
estaríamos chirriando
estaríais chirriando
estarían chirriando
#Future Progressive
estaré chirriando
estarás chirriando
estará chirriando
estaremos chirriando
estaréis chirriando
estarán chirriando
#Present Perfect
he chirriado
has chirriado
ha chirriado
hemos chirriado
habéis chirriado
han chirriado
#Preterite Perfect
hube chirriado
hubiste chirriado
hubo chirriado
hubimos chirriado
hubisteis chirriado
hubieron chirriado
#Past Perfect
había chirriado
habías chirriado
había chirriado
habíamos chirriado
habíais chirriado
habían chirriado
#Conditional Perfect
habría chirriado
habrías chirriado
habría chirriado
habríamos chirriado
habríais chirriado
habrían chirriado
#Future Perfect
habré chirriado
habrás chirriado
habrá chirriado
habremos chirriado
habréis chirriado
habrán chirriado
#Present Perfect Subjunctive
haya chirriado
hayas chirriado
haya chirriado
hayamos chirriado
hayáis chirriado
hayan chirriado
#Past Perfect Subjunctive
hubiera chirriado
hubieras chirriado
hubiera chirriado
hubiéramos chirriado
hubierais chirriado
hubieran chirriado
#Future Perfect Subjunctive
hubiere chirriado
hubieres chirriado
hubiere chirriado
hubiéremos chirriado
hubiereis chirriado
hubieren chirriado
#Affirmative Imperative
-
chirría
chirríe
chirriemos
chirriad
chirríen
#Negative Imperative
-
no chirríes
no chirríe
no chirriemos
no chirriéis
no chirríen
#Present Subjunctive
chirríe
chirríes
chirríe
chirriemos
chirriéis
chirríen
#Imperfect Subjunctive 1
chirriara
chirriaras
chirriara
chirriáramos
chirriarais
chirriaran
#Imperfect Subjunctive 2
chirriase
chirriases
chirriase
chirriásemos
chirriaseis
chirriasen
#Future Subjunctive
chirriare
chirriares
chirriare
chirriáremos
chirriareis
chirriaren
