﻿chismear
to chat, gossip, prattle
#Present Indicative
chismeo
chismeas
chismea
chismeamos
chismeáis
chismean
#Preterite Indicative
chismeé
chismeaste
chismeó
chismeamos
chismeasteis
chismearon
#Imperfect Indicative
chismeaba
chismeabas
chismeaba
chismeábamos
chismeabais
chismeaban
#Conditional Indicative
chismearía
chismearías
chismearía
chismearíamos
chismearíais
chismearían
#Future Indicative
chismearé
chismearás
chismeará
chismearemos
chismearéis
chismearán
#Present Progressive
estoy chismeando
estás chismeando
está chismeando
estamos chismeando
estáis chismeando
están chismeando
#Preterite Progressive
estuve chismeando
estuviste chismeando
estuvo chismeando
estuvimos chismeando
estuvisteis chismeando
estuvieron chismeando
#Imperfect Progressive
estaba chismeando
estabas chismeando
estaba chismeando
estábamos chismeando
estabais chismeando
estaban chismeando
#Conditional Progressive
estaría chismeando
estarías chismeando
estaría chismeando
estaríamos chismeando
estaríais chismeando
estarían chismeando
#Future Progressive
estaré chismeando
estarás chismeando
estará chismeando
estaremos chismeando
estaréis chismeando
estarán chismeando
#Present Perfect
he chismeado
has chismeado
ha chismeado
hemos chismeado
habéis chismeado
han chismeado
#Preterite Perfect
hube chismeado
hubiste chismeado
hubo chismeado
hubimos chismeado
hubisteis chismeado
hubieron chismeado
#Past Perfect
había chismeado
habías chismeado
había chismeado
habíamos chismeado
habíais chismeado
habían chismeado
#Conditional Perfect
habría chismeado
habrías chismeado
habría chismeado
habríamos chismeado
habríais chismeado
habrían chismeado
#Future Perfect
habré chismeado
habrás chismeado
habrá chismeado
habremos chismeado
habréis chismeado
habrán chismeado
#Present Perfect Subjunctive
haya chismeado
hayas chismeado
haya chismeado
hayamos chismeado
hayáis chismeado
hayan chismeado
#Past Perfect Subjunctive
hubiera chismeado
hubieras chismeado
hubiera chismeado
hubiéramos chismeado
hubierais chismeado
hubieran chismeado
#Future Perfect Subjunctive
hubiere chismeado
hubieres chismeado
hubiere chismeado
hubiéremos chismeado
hubiereis chismeado
hubieren chismeado
#Affirmative Imperative
-
chismea
chismee
chismeemos
chismead
chismeen
#Negative Imperative
-
no chismees
no chismee
no chismeemos
no chismeéis
no chismeen
#Present Subjunctive
chismee
chismees
chismee
chismeemos
chismeéis
chismeen
#Imperfect Subjunctive 1
chismeara
chismearas
chismeara
chismeáramos
chismearais
chismearan
#Imperfect Subjunctive 2
chismease
chismeases
chismease
chismeásemos
chismeaseis
chismeasen
#Future Subjunctive
chismeare
chismeares
chismeare
chismeáremos
chismeareis
chismearen
