﻿chistar
to mumble, to mutter
#Present Indicative
chisto
chistas
chista
chistamos
chistáis
chistan
#Preterite Indicative
chisté
chistaste
chistó
chistamos
chistasteis
chistaron
#Imperfect Indicative
chistaba
chistabas
chistaba
chistábamos
chistabais
chistaban
#Conditional Indicative
chistaría
chistarías
chistaría
chistaríamos
chistaríais
chistarían
#Future Indicative
chistaré
chistarás
chistará
chistaremos
chistaréis
chistarán
#Present Progressive
estoy chistando
estás chistando
está chistando
estamos chistando
estáis chistando
están chistando
#Preterite Progressive
estuve chistando
estuviste chistando
estuvo chistando
estuvimos chistando
estuvisteis chistando
estuvieron chistando
#Imperfect Progressive
estaba chistando
estabas chistando
estaba chistando
estábamos chistando
estabais chistando
estaban chistando
#Conditional Progressive
estaría chistando
estarías chistando
estaría chistando
estaríamos chistando
estaríais chistando
estarían chistando
#Future Progressive
estaré chistando
estarás chistando
estará chistando
estaremos chistando
estaréis chistando
estarán chistando
#Present Perfect
he chistado
has chistado
ha chistado
hemos chistado
habéis chistado
han chistado
#Preterite Perfect
hube chistado
hubiste chistado
hubo chistado
hubimos chistado
hubisteis chistado
hubieron chistado
#Past Perfect
había chistado
habías chistado
había chistado
habíamos chistado
habíais chistado
habían chistado
#Conditional Perfect
habría chistado
habrías chistado
habría chistado
habríamos chistado
habríais chistado
habrían chistado
#Future Perfect
habré chistado
habrás chistado
habrá chistado
habremos chistado
habréis chistado
habrán chistado
#Present Perfect Subjunctive
haya chistado
hayas chistado
haya chistado
hayamos chistado
hayáis chistado
hayan chistado
#Past Perfect Subjunctive
hubiera chistado
hubieras chistado
hubiera chistado
hubiéramos chistado
hubierais chistado
hubieran chistado
#Future Perfect Subjunctive
hubiere chistado
hubieres chistado
hubiere chistado
hubiéremos chistado
hubiereis chistado
hubieren chistado
#Affirmative Imperative
-
chista
chiste
chistemos
chistad
chisten
#Negative Imperative
-
no chistes
no chiste
no chistemos
no chistéis
no chisten
#Present Subjunctive
chiste
chistes
chiste
chistemos
chistéis
chisten
#Imperfect Subjunctive 1
chistara
chistaras
chistara
chistáramos
chistarais
chistaran
#Imperfect Subjunctive 2
chistase
chistases
chistase
chistásemos
chistaseis
chistasen
#Future Subjunctive
chistare
chistares
chistare
chistáremos
chistareis
chistaren
