﻿chupar
to suck, draw
#Present Indicative
chupo
chupas
chupa
chupamos
chupáis
chupan
#Preterite Indicative
chupé
chupaste
chupó
chupamos
chupasteis
chuparon
#Imperfect Indicative
chupaba
chupabas
chupaba
chupábamos
chupabais
chupaban
#Conditional Indicative
chuparía
chuparías
chuparía
chuparíamos
chuparíais
chuparían
#Future Indicative
chuparé
chuparás
chupará
chuparemos
chuparéis
chuparán
#Present Progressive
estoy chupando
estás chupando
está chupando
estamos chupando
estáis chupando
están chupando
#Preterite Progressive
estuve chupando
estuviste chupando
estuvo chupando
estuvimos chupando
estuvisteis chupando
estuvieron chupando
#Imperfect Progressive
estaba chupando
estabas chupando
estaba chupando
estábamos chupando
estabais chupando
estaban chupando
#Conditional Progressive
estaría chupando
estarías chupando
estaría chupando
estaríamos chupando
estaríais chupando
estarían chupando
#Future Progressive
estaré chupando
estarás chupando
estará chupando
estaremos chupando
estaréis chupando
estarán chupando
#Present Perfect
he chupado
has chupado
ha chupado
hemos chupado
habéis chupado
han chupado
#Preterite Perfect
hube chupado
hubiste chupado
hubo chupado
hubimos chupado
hubisteis chupado
hubieron chupado
#Past Perfect
había chupado
habías chupado
había chupado
habíamos chupado
habíais chupado
habían chupado
#Conditional Perfect
habría chupado
habrías chupado
habría chupado
habríamos chupado
habríais chupado
habrían chupado
#Future Perfect
habré chupado
habrás chupado
habrá chupado
habremos chupado
habréis chupado
habrán chupado
#Present Perfect Subjunctive
haya chupado
hayas chupado
haya chupado
hayamos chupado
hayáis chupado
hayan chupado
#Past Perfect Subjunctive
hubiera chupado
hubieras chupado
hubiera chupado
hubiéramos chupado
hubierais chupado
hubieran chupado
#Future Perfect Subjunctive
hubiere chupado
hubieres chupado
hubiere chupado
hubiéremos chupado
hubiereis chupado
hubieren chupado
#Affirmative Imperative
-
chupa
chupe
chupemos
chupad
chupen
#Negative Imperative
-
no chupes
no chupe
no chupemos
no chupéis
no chupen
#Present Subjunctive
chupe
chupes
chupe
chupemos
chupéis
chupen
#Imperfect Subjunctive 1
chupara
chuparas
chupara
chupáramos
chuparais
chuparan
#Imperfect Subjunctive 2
chupase
chupases
chupase
chupásemos
chupaseis
chupasen
#Future Subjunctive
chupare
chupares
chupare
chupáremos
chupareis
chuparen
