﻿cincelar
to chisel
#Present Indicative
cincelo
cincelas
cincela
cincelamos
cinceláis
cincelan
#Preterite Indicative
cincelé
cincelaste
cinceló
cincelamos
cincelasteis
cincelaron
#Imperfect Indicative
cincelaba
cincelabas
cincelaba
cincelábamos
cincelabais
cincelaban
#Conditional Indicative
cincelaría
cincelarías
cincelaría
cincelaríamos
cincelaríais
cincelarían
#Future Indicative
cincelaré
cincelarás
cincelará
cincelaremos
cincelaréis
cincelarán
#Present Progressive
estoy cincelando
estás cincelando
está cincelando
estamos cincelando
estáis cincelando
están cincelando
#Preterite Progressive
estuve cincelando
estuviste cincelando
estuvo cincelando
estuvimos cincelando
estuvisteis cincelando
estuvieron cincelando
#Imperfect Progressive
estaba cincelando
estabas cincelando
estaba cincelando
estábamos cincelando
estabais cincelando
estaban cincelando
#Conditional Progressive
estaría cincelando
estarías cincelando
estaría cincelando
estaríamos cincelando
estaríais cincelando
estarían cincelando
#Future Progressive
estaré cincelando
estarás cincelando
estará cincelando
estaremos cincelando
estaréis cincelando
estarán cincelando
#Present Perfect
he cincelado
has cincelado
ha cincelado
hemos cincelado
habéis cincelado
han cincelado
#Preterite Perfect
hube cincelado
hubiste cincelado
hubo cincelado
hubimos cincelado
hubisteis cincelado
hubieron cincelado
#Past Perfect
había cincelado
habías cincelado
había cincelado
habíamos cincelado
habíais cincelado
habían cincelado
#Conditional Perfect
habría cincelado
habrías cincelado
habría cincelado
habríamos cincelado
habríais cincelado
habrían cincelado
#Future Perfect
habré cincelado
habrás cincelado
habrá cincelado
habremos cincelado
habréis cincelado
habrán cincelado
#Present Perfect Subjunctive
haya cincelado
hayas cincelado
haya cincelado
hayamos cincelado
hayáis cincelado
hayan cincelado
#Past Perfect Subjunctive
hubiera cincelado
hubieras cincelado
hubiera cincelado
hubiéramos cincelado
hubierais cincelado
hubieran cincelado
#Future Perfect Subjunctive
hubiere cincelado
hubieres cincelado
hubiere cincelado
hubiéremos cincelado
hubiereis cincelado
hubieren cincelado
#Affirmative Imperative
-
cincela
cincele
cincelemos
cincelad
cincelen
#Negative Imperative
-
no cinceles
no cincele
no cincelemos
no cinceléis
no cincelen
#Present Subjunctive
cincele
cinceles
cincele
cincelemos
cinceléis
cincelen
#Imperfect Subjunctive 1
cincelara
cincelaras
cincelara
cinceláramos
cincelarais
cincelaran
#Imperfect Subjunctive 2
cincelase
cincelases
cincelase
cincelásemos
cincelaseis
cincelasen
#Future Subjunctive
cincelare
cincelares
cincelare
cinceláremos
cincelareis
cincelaren
