﻿citar
to cite, quote
#Present Indicative
cito
citas
cita
citamos
citáis
citan
#Preterite Indicative
cité
citaste
citó
citamos
citasteis
citaron
#Imperfect Indicative
citaba
citabas
citaba
citábamos
citabais
citaban
#Conditional Indicative
citaría
citarías
citaría
citaríamos
citaríais
citarían
#Future Indicative
citaré
citarás
citará
citaremos
citaréis
citarán
#Present Progressive
estoy citando
estás citando
está citando
estamos citando
estáis citando
están citando
#Preterite Progressive
estuve citando
estuviste citando
estuvo citando
estuvimos citando
estuvisteis citando
estuvieron citando
#Imperfect Progressive
estaba citando
estabas citando
estaba citando
estábamos citando
estabais citando
estaban citando
#Conditional Progressive
estaría citando
estarías citando
estaría citando
estaríamos citando
estaríais citando
estarían citando
#Future Progressive
estaré citando
estarás citando
estará citando
estaremos citando
estaréis citando
estarán citando
#Present Perfect
he citado
has citado
ha citado
hemos citado
habéis citado
han citado
#Preterite Perfect
hube citado
hubiste citado
hubo citado
hubimos citado
hubisteis citado
hubieron citado
#Past Perfect
había citado
habías citado
había citado
habíamos citado
habíais citado
habían citado
#Conditional Perfect
habría citado
habrías citado
habría citado
habríamos citado
habríais citado
habrían citado
#Future Perfect
habré citado
habrás citado
habrá citado
habremos citado
habréis citado
habrán citado
#Present Perfect Subjunctive
haya citado
hayas citado
haya citado
hayamos citado
hayáis citado
hayan citado
#Past Perfect Subjunctive
hubiera citado
hubieras citado
hubiera citado
hubiéramos citado
hubierais citado
hubieran citado
#Future Perfect Subjunctive
hubiere citado
hubieres citado
hubiere citado
hubiéremos citado
hubiereis citado
hubieren citado
#Affirmative Imperative
-
cita
cite
citemos
citad
citen
#Negative Imperative
-
no cites
no cite
no citemos
no citéis
no citen
#Present Subjunctive
cite
cites
cite
citemos
citéis
citen
#Imperfect Subjunctive 1
citara
citaras
citara
citáramos
citarais
citaran
#Imperfect Subjunctive 2
citase
citases
citase
citásemos
citaseis
citasen
#Future Subjunctive
citare
citares
citare
citáremos
citareis
citaren
