﻿clasificar
to classify
#Present Indicative
clasifico
clasificas
clasifica
clasificamos
clasificáis
clasifican
#Preterite Indicative
clasifiqué
clasificaste
clasificó
clasificamos
clasificasteis
clasificaron
#Imperfect Indicative
clasificaba
clasificabas
clasificaba
clasificábamos
clasificabais
clasificaban
#Conditional Indicative
clasificaría
clasificarías
clasificaría
clasificaríamos
clasificaríais
clasificarían
#Future Indicative
clasificaré
clasificarás
clasificará
clasificaremos
clasificaréis
clasificarán
#Present Progressive
estoy clasificando
estás clasificando
está clasificando
estamos clasificando
estáis clasificando
están clasificando
#Preterite Progressive
estuve clasificando
estuviste clasificando
estuvo clasificando
estuvimos clasificando
estuvisteis clasificando
estuvieron clasificando
#Imperfect Progressive
estaba clasificando
estabas clasificando
estaba clasificando
estábamos clasificando
estabais clasificando
estaban clasificando
#Conditional Progressive
estaría clasificando
estarías clasificando
estaría clasificando
estaríamos clasificando
estaríais clasificando
estarían clasificando
#Future Progressive
estaré clasificando
estarás clasificando
estará clasificando
estaremos clasificando
estaréis clasificando
estarán clasificando
#Present Perfect
he clasificado
has clasificado
ha clasificado
hemos clasificado
habéis clasificado
han clasificado
#Preterite Perfect
hube clasificado
hubiste clasificado
hubo clasificado
hubimos clasificado
hubisteis clasificado
hubieron clasificado
#Past Perfect
había clasificado
habías clasificado
había clasificado
habíamos clasificado
habíais clasificado
habían clasificado
#Conditional Perfect
habría clasificado
habrías clasificado
habría clasificado
habríamos clasificado
habríais clasificado
habrían clasificado
#Future Perfect
habré clasificado
habrás clasificado
habrá clasificado
habremos clasificado
habréis clasificado
habrán clasificado
#Present Perfect Subjunctive
haya clasificado
hayas clasificado
haya clasificado
hayamos clasificado
hayáis clasificado
hayan clasificado
#Past Perfect Subjunctive
hubiera clasificado
hubieras clasificado
hubiera clasificado
hubiéramos clasificado
hubierais clasificado
hubieran clasificado
#Future Perfect Subjunctive
hubiere clasificado
hubieres clasificado
hubiere clasificado
hubiéremos clasificado
hubiereis clasificado
hubieren clasificado
#Affirmative Imperative
-
clasifica
clasifique
clasifiquemos
clasificad
clasifiquen
#Negative Imperative
-
no clasifiques
no clasifique
no clasifiquemos
no clasifiquéis
no clasifiquen
#Present Subjunctive
clasifique
clasifiques
clasifique
clasifiquemos
clasifiquéis
clasifiquen
#Imperfect Subjunctive 1
clasificara
clasificaras
clasificara
clasificáramos
clasificarais
clasificaran
#Imperfect Subjunctive 2
clasificase
clasificases
clasificase
clasificásemos
clasificaseis
clasificasen
#Future Subjunctive
clasificare
clasificares
clasificare
clasificáremos
clasificareis
clasificaren
