﻿clausurar
to close
#Present Indicative
clausuro
clausuras
clausura
clausuramos
clausuráis
clausuran
#Preterite Indicative
clausuré
clausuraste
clausuró
clausuramos
clausurasteis
clausuraron
#Imperfect Indicative
clausuraba
clausurabas
clausuraba
clausurábamos
clausurabais
clausuraban
#Conditional Indicative
clausuraría
clausurarías
clausuraría
clausuraríamos
clausuraríais
clausurarían
#Future Indicative
clausuraré
clausurarás
clausurará
clausuraremos
clausuraréis
clausurarán
#Present Progressive
estoy clausurando
estás clausurando
está clausurando
estamos clausurando
estáis clausurando
están clausurando
#Preterite Progressive
estuve clausurando
estuviste clausurando
estuvo clausurando
estuvimos clausurando
estuvisteis clausurando
estuvieron clausurando
#Imperfect Progressive
estaba clausurando
estabas clausurando
estaba clausurando
estábamos clausurando
estabais clausurando
estaban clausurando
#Conditional Progressive
estaría clausurando
estarías clausurando
estaría clausurando
estaríamos clausurando
estaríais clausurando
estarían clausurando
#Future Progressive
estaré clausurando
estarás clausurando
estará clausurando
estaremos clausurando
estaréis clausurando
estarán clausurando
#Present Perfect
he clausurado
has clausurado
ha clausurado
hemos clausurado
habéis clausurado
han clausurado
#Preterite Perfect
hube clausurado
hubiste clausurado
hubo clausurado
hubimos clausurado
hubisteis clausurado
hubieron clausurado
#Past Perfect
había clausurado
habías clausurado
había clausurado
habíamos clausurado
habíais clausurado
habían clausurado
#Conditional Perfect
habría clausurado
habrías clausurado
habría clausurado
habríamos clausurado
habríais clausurado
habrían clausurado
#Future Perfect
habré clausurado
habrás clausurado
habrá clausurado
habremos clausurado
habréis clausurado
habrán clausurado
#Present Perfect Subjunctive
haya clausurado
hayas clausurado
haya clausurado
hayamos clausurado
hayáis clausurado
hayan clausurado
#Past Perfect Subjunctive
hubiera clausurado
hubieras clausurado
hubiera clausurado
hubiéramos clausurado
hubierais clausurado
hubieran clausurado
#Future Perfect Subjunctive
hubiere clausurado
hubieres clausurado
hubiere clausurado
hubiéremos clausurado
hubiereis clausurado
hubieren clausurado
#Affirmative Imperative
-
clausura
clausure
clausuremos
clausurad
clausuren
#Negative Imperative
-
no clausures
no clausure
no clausuremos
no clausuréis
no clausuren
#Present Subjunctive
clausure
clausures
clausure
clausuremos
clausuréis
clausuren
#Imperfect Subjunctive 1
clausurara
clausuraras
clausurara
clausuráramos
clausurarais
clausuraran
#Imperfect Subjunctive 2
clausurase
clausurases
clausurase
clausurásemos
clausuraseis
clausurasen
#Future Subjunctive
clausurare
clausurares
clausurare
clausuráremos
clausurareis
clausuraren
