﻿cobijar
to give shelter to
#Present Indicative
cobijo
cobijas
cobija
cobijamos
cobijáis
cobijan
#Preterite Indicative
cobijé
cobijaste
cobijó
cobijamos
cobijasteis
cobijaron
#Imperfect Indicative
cobijaba
cobijabas
cobijaba
cobijábamos
cobijabais
cobijaban
#Conditional Indicative
cobijaría
cobijarías
cobijaría
cobijaríamos
cobijaríais
cobijarían
#Future Indicative
cobijaré
cobijarás
cobijará
cobijaremos
cobijaréis
cobijarán
#Present Progressive
estoy cobijando
estás cobijando
está cobijando
estamos cobijando
estáis cobijando
están cobijando
#Preterite Progressive
estuve cobijando
estuviste cobijando
estuvo cobijando
estuvimos cobijando
estuvisteis cobijando
estuvieron cobijando
#Imperfect Progressive
estaba cobijando
estabas cobijando
estaba cobijando
estábamos cobijando
estabais cobijando
estaban cobijando
#Conditional Progressive
estaría cobijando
estarías cobijando
estaría cobijando
estaríamos cobijando
estaríais cobijando
estarían cobijando
#Future Progressive
estaré cobijando
estarás cobijando
estará cobijando
estaremos cobijando
estaréis cobijando
estarán cobijando
#Present Perfect
he cobijado
has cobijado
ha cobijado
hemos cobijado
habéis cobijado
han cobijado
#Preterite Perfect
hube cobijado
hubiste cobijado
hubo cobijado
hubimos cobijado
hubisteis cobijado
hubieron cobijado
#Past Perfect
había cobijado
habías cobijado
había cobijado
habíamos cobijado
habíais cobijado
habían cobijado
#Conditional Perfect
habría cobijado
habrías cobijado
habría cobijado
habríamos cobijado
habríais cobijado
habrían cobijado
#Future Perfect
habré cobijado
habrás cobijado
habrá cobijado
habremos cobijado
habréis cobijado
habrán cobijado
#Present Perfect Subjunctive
haya cobijado
hayas cobijado
haya cobijado
hayamos cobijado
hayáis cobijado
hayan cobijado
#Past Perfect Subjunctive
hubiera cobijado
hubieras cobijado
hubiera cobijado
hubiéramos cobijado
hubierais cobijado
hubieran cobijado
#Future Perfect Subjunctive
hubiere cobijado
hubieres cobijado
hubiere cobijado
hubiéremos cobijado
hubiereis cobijado
hubieren cobijado
#Affirmative Imperative
-
cobija
cobije
cobijemos
cobijad
cobijen
#Negative Imperative
-
no cobijes
no cobije
no cobijemos
no cobijéis
no cobijen
#Present Subjunctive
cobije
cobijes
cobije
cobijemos
cobijéis
cobijen
#Imperfect Subjunctive 1
cobijara
cobijaras
cobijara
cobijáramos
cobijarais
cobijaran
#Imperfect Subjunctive 2
cobijase
cobijases
cobijase
cobijásemos
cobijaseis
cobijasen
#Future Subjunctive
cobijare
cobijares
cobijare
cobijáremos
cobijareis
cobijaren
