﻿cobrar
to charge, to earn
#Present Indicative
cobro
cobras
cobra
cobramos
cobráis
cobran
#Preterite Indicative
cobré
cobraste
cobró
cobramos
cobrasteis
cobraron
#Imperfect Indicative
cobraba
cobrabas
cobraba
cobrábamos
cobrabais
cobraban
#Conditional Indicative
cobraría
cobrarías
cobraría
cobraríamos
cobraríais
cobrarían
#Future Indicative
cobraré
cobrarás
cobrará
cobraremos
cobraréis
cobrarán
#Present Progressive
estoy cobrando
estás cobrando
está cobrando
estamos cobrando
estáis cobrando
están cobrando
#Preterite Progressive
estuve cobrando
estuviste cobrando
estuvo cobrando
estuvimos cobrando
estuvisteis cobrando
estuvieron cobrando
#Imperfect Progressive
estaba cobrando
estabas cobrando
estaba cobrando
estábamos cobrando
estabais cobrando
estaban cobrando
#Conditional Progressive
estaría cobrando
estarías cobrando
estaría cobrando
estaríamos cobrando
estaríais cobrando
estarían cobrando
#Future Progressive
estaré cobrando
estarás cobrando
estará cobrando
estaremos cobrando
estaréis cobrando
estarán cobrando
#Present Perfect
he cobrado
has cobrado
ha cobrado
hemos cobrado
habéis cobrado
han cobrado
#Preterite Perfect
hube cobrado
hubiste cobrado
hubo cobrado
hubimos cobrado
hubisteis cobrado
hubieron cobrado
#Past Perfect
había cobrado
habías cobrado
había cobrado
habíamos cobrado
habíais cobrado
habían cobrado
#Conditional Perfect
habría cobrado
habrías cobrado
habría cobrado
habríamos cobrado
habríais cobrado
habrían cobrado
#Future Perfect
habré cobrado
habrás cobrado
habrá cobrado
habremos cobrado
habréis cobrado
habrán cobrado
#Present Perfect Subjunctive
haya cobrado
hayas cobrado
haya cobrado
hayamos cobrado
hayáis cobrado
hayan cobrado
#Past Perfect Subjunctive
hubiera cobrado
hubieras cobrado
hubiera cobrado
hubiéramos cobrado
hubierais cobrado
hubieran cobrado
#Future Perfect Subjunctive
hubiere cobrado
hubieres cobrado
hubiere cobrado
hubiéremos cobrado
hubiereis cobrado
hubieren cobrado
#Affirmative Imperative
-
cobra
cobre
cobremos
cobrad
cobren
#Negative Imperative
-
no cobres
no cobre
no cobremos
no cobréis
no cobren
#Present Subjunctive
cobre
cobres
cobre
cobremos
cobréis
cobren
#Imperfect Subjunctive 1
cobrara
cobraras
cobrara
cobráramos
cobrarais
cobraran
#Imperfect Subjunctive 2
cobrase
cobrases
cobrase
cobrásemos
cobraseis
cobrasen
#Future Subjunctive
cobrare
cobrares
cobrare
cobráremos
cobrareis
cobraren
