﻿cocer
to cook
#Present Indicative
cuezo
cueces
cuece
cocemos
cocéis
cuecen
#Preterite Indicative
cocí
cociste
coció
cocimos
cocisteis
cocieron
#Imperfect Indicative
cocía
cocías
cocía
cocíamos
cocíais
cocían
#Conditional Indicative
cocería
cocerías
cocería
coceríamos
coceríais
cocerían
#Future Indicative
coceré
cocerás
cocerá
coceremos
coceréis
cocerán
#Present Progressive
estoy cociendo
estás cociendo
está cociendo
estamos cociendo
estáis cociendo
están cociendo
#Preterite Progressive
estuve cociendo
estuviste cociendo
estuvo cociendo
estuvimos cociendo
estuvisteis cociendo
estuvieron cociendo
#Imperfect Progressive
estaba cociendo
estabas cociendo
estaba cociendo
estábamos cociendo
estabais cociendo
estaban cociendo
#Conditional Progressive
estaría cociendo
estarías cociendo
estaría cociendo
estaríamos cociendo
estaríais cociendo
estarían cociendo
#Future Progressive
estaré cociendo
estarás cociendo
estará cociendo
estaremos cociendo
estaréis cociendo
estarán cociendo
#Present Perfect
he cocido
has cocido
ha cocido
hemos cocido
habéis cocido
han cocido
#Preterite Perfect
hube cocido
hubiste cocido
hubo cocido
hubimos cocido
hubisteis cocido
hubieron cocido
#Past Perfect
había cocido
habías cocido
había cocido
habíamos cocido
habíais cocido
habían cocido
#Conditional Perfect
habría cocido
habrías cocido
habría cocido
habríamos cocido
habríais cocido
habrían cocido
#Future Perfect
habré cocido
habrás cocido
habrá cocido
habremos cocido
habréis cocido
habrán cocido
#Present Perfect Subjunctive
haya cocido
hayas cocido
haya cocido
hayamos cocido
hayáis cocido
hayan cocido
#Past Perfect Subjunctive
hubiera cocido
hubieras cocido
hubiera cocido
hubiéramos cocido
hubierais cocido
hubieran cocido
#Future Perfect Subjunctive
hubiere cocido
hubieres cocido
hubiere cocido
hubiéremos cocido
hubiereis cocido
hubieren cocido
#Affirmative Imperative
-
cuece
cueza
cozamos
coced
cuezan
#Negative Imperative
-
no cuezas
no cueza
no cozamos
no cozáis
no cuezan
#Present Subjunctive
cueza
cuezas
cueza
cozamos
cozáis
cuezan
#Imperfect Subjunctive 1
cociera
cocieras
cociera
cociéramos
cocierais
cocieran
#Imperfect Subjunctive 2
cociese
cocieses
cociese
cociésemos
cocieseis
cociesen
#Future Subjunctive
cociere
cocieres
cociere
cociéremos
cociereis
cocieren
