﻿coger
to choose, catch
#Present Indicative
cojo
coges
coge
cogemos
cogéis
cogen
#Preterite Indicative
cogí
cogiste
cogió
cogimos
cogisteis
cogieron
#Imperfect Indicative
cogía
cogías
cogía
cogíamos
cogíais
cogían
#Conditional Indicative
cogería
cogerías
cogería
cogeríamos
cogeríais
cogerían
#Future Indicative
cogeré
cogerás
cogerá
cogeremos
cogeréis
cogerán
#Present Progressive
estoy cogiendo
estás cogiendo
está cogiendo
estamos cogiendo
estáis cogiendo
están cogiendo
#Preterite Progressive
estuve cogiendo
estuviste cogiendo
estuvo cogiendo
estuvimos cogiendo
estuvisteis cogiendo
estuvieron cogiendo
#Imperfect Progressive
estaba cogiendo
estabas cogiendo
estaba cogiendo
estábamos cogiendo
estabais cogiendo
estaban cogiendo
#Conditional Progressive
estaría cogiendo
estarías cogiendo
estaría cogiendo
estaríamos cogiendo
estaríais cogiendo
estarían cogiendo
#Future Progressive
estaré cogiendo
estarás cogiendo
estará cogiendo
estaremos cogiendo
estaréis cogiendo
estarán cogiendo
#Present Perfect
he cogido
has cogido
ha cogido
hemos cogido
habéis cogido
han cogido
#Preterite Perfect
hube cogido
hubiste cogido
hubo cogido
hubimos cogido
hubisteis cogido
hubieron cogido
#Past Perfect
había cogido
habías cogido
había cogido
habíamos cogido
habíais cogido
habían cogido
#Conditional Perfect
habría cogido
habrías cogido
habría cogido
habríamos cogido
habríais cogido
habrían cogido
#Future Perfect
habré cogido
habrás cogido
habrá cogido
habremos cogido
habréis cogido
habrán cogido
#Present Perfect Subjunctive
haya cogido
hayas cogido
haya cogido
hayamos cogido
hayáis cogido
hayan cogido
#Past Perfect Subjunctive
hubiera cogido
hubieras cogido
hubiera cogido
hubiéramos cogido
hubierais cogido
hubieran cogido
#Future Perfect Subjunctive
hubiere cogido
hubieres cogido
hubiere cogido
hubiéremos cogido
hubiereis cogido
hubieren cogido
#Affirmative Imperative
-
coge
coja
cojamos
coged
cojan
#Negative Imperative
-
no cojas
no coja
no cojamos
no cojáis
no cojan
#Present Subjunctive
coja
cojas
coja
cojamos
cojáis
cojan
#Imperfect Subjunctive 1
cogiera
cogieras
cogiera
cogiéramos
cogierais
cogieran
#Imperfect Subjunctive 2
cogiese
cogieses
cogiese
cogiésemos
cogieseis
cogiesen
#Future Subjunctive
cogiere
cogieres
cogiere
cogiéremos
cogiereis
cogieren
