﻿colar
to strain
#Present Indicative
cuelo
cuelas
cuela
colamos
coláis
cuelan
#Preterite Indicative
colé
colaste
coló
colamos
colasteis
colaron
#Imperfect Indicative
colaba
colabas
colaba
colábamos
colabais
colaban
#Conditional Indicative
colaría
colarías
colaría
colaríamos
colaríais
colarían
#Future Indicative
colaré
colarás
colará
colaremos
colaréis
colarán
#Present Progressive
estoy colando
estás colando
está colando
estamos colando
estáis colando
están colando
#Preterite Progressive
estuve colando
estuviste colando
estuvo colando
estuvimos colando
estuvisteis colando
estuvieron colando
#Imperfect Progressive
estaba colando
estabas colando
estaba colando
estábamos colando
estabais colando
estaban colando
#Conditional Progressive
estaría colando
estarías colando
estaría colando
estaríamos colando
estaríais colando
estarían colando
#Future Progressive
estaré colando
estarás colando
estará colando
estaremos colando
estaréis colando
estarán colando
#Present Perfect
he colado
has colado
ha colado
hemos colado
habéis colado
han colado
#Preterite Perfect
hube colado
hubiste colado
hubo colado
hubimos colado
hubisteis colado
hubieron colado
#Past Perfect
había colado
habías colado
había colado
habíamos colado
habíais colado
habían colado
#Conditional Perfect
habría colado
habrías colado
habría colado
habríamos colado
habríais colado
habrían colado
#Future Perfect
habré colado
habrás colado
habrá colado
habremos colado
habréis colado
habrán colado
#Present Perfect Subjunctive
haya colado
hayas colado
haya colado
hayamos colado
hayáis colado
hayan colado
#Past Perfect Subjunctive
hubiera colado
hubieras colado
hubiera colado
hubiéramos colado
hubierais colado
hubieran colado
#Future Perfect Subjunctive
hubiere colado
hubieres colado
hubiere colado
hubiéremos colado
hubiereis colado
hubieren colado
#Affirmative Imperative
-
cuela
cuele
colemos
colad
cuelen
#Negative Imperative
-
no cueles
no cuele
no colemos
no coléis
no cuelen
#Present Subjunctive
cuele
cueles
cuele
colemos
coléis
cuelen
#Imperfect Subjunctive 1
colara
colaras
colara
coláramos
colarais
colaran
#Imperfect Subjunctive 2
colase
colases
colase
colásemos
colaseis
colasen
#Future Subjunctive
colare
colares
colare
coláremos
colareis
colaren
