﻿colaborar
to collaborate
#Present Indicative
colaboro
colaboras
colabora
colaboramos
colaboráis
colaboran
#Preterite Indicative
colaboré
colaboraste
colaboró
colaboramos
colaborasteis
colaboraron
#Imperfect Indicative
colaboraba
colaborabas
colaboraba
colaborábamos
colaborabais
colaboraban
#Conditional Indicative
colaboraría
colaborarías
colaboraría
colaboraríamos
colaboraríais
colaborarían
#Future Indicative
colaboraré
colaborarás
colaborará
colaboraremos
colaboraréis
colaborarán
#Present Progressive
estoy colaborando
estás colaborando
está colaborando
estamos colaborando
estáis colaborando
están colaborando
#Preterite Progressive
estuve colaborando
estuviste colaborando
estuvo colaborando
estuvimos colaborando
estuvisteis colaborando
estuvieron colaborando
#Imperfect Progressive
estaba colaborando
estabas colaborando
estaba colaborando
estábamos colaborando
estabais colaborando
estaban colaborando
#Conditional Progressive
estaría colaborando
estarías colaborando
estaría colaborando
estaríamos colaborando
estaríais colaborando
estarían colaborando
#Future Progressive
estaré colaborando
estarás colaborando
estará colaborando
estaremos colaborando
estaréis colaborando
estarán colaborando
#Present Perfect
he colaborado
has colaborado
ha colaborado
hemos colaborado
habéis colaborado
han colaborado
#Preterite Perfect
hube colaborado
hubiste colaborado
hubo colaborado
hubimos colaborado
hubisteis colaborado
hubieron colaborado
#Past Perfect
había colaborado
habías colaborado
había colaborado
habíamos colaborado
habíais colaborado
habían colaborado
#Conditional Perfect
habría colaborado
habrías colaborado
habría colaborado
habríamos colaborado
habríais colaborado
habrían colaborado
#Future Perfect
habré colaborado
habrás colaborado
habrá colaborado
habremos colaborado
habréis colaborado
habrán colaborado
#Present Perfect Subjunctive
haya colaborado
hayas colaborado
haya colaborado
hayamos colaborado
hayáis colaborado
hayan colaborado
#Past Perfect Subjunctive
hubiera colaborado
hubieras colaborado
hubiera colaborado
hubiéramos colaborado
hubierais colaborado
hubieran colaborado
#Future Perfect Subjunctive
hubiere colaborado
hubieres colaborado
hubiere colaborado
hubiéremos colaborado
hubiereis colaborado
hubieren colaborado
#Affirmative Imperative
-
colabora
colabore
colaboremos
colaborad
colaboren
#Negative Imperative
-
no colabores
no colabore
no colaboremos
no colaboréis
no colaboren
#Present Subjunctive
colabore
colabores
colabore
colaboremos
colaboréis
colaboren
#Imperfect Subjunctive 1
colaborara
colaboraras
colaborara
colaboráramos
colaborarais
colaboraran
#Imperfect Subjunctive 2
colaborase
colaborases
colaborase
colaborásemos
colaboraseis
colaborasen
#Future Subjunctive
colaborare
colaborares
colaborare
colaboráremos
colaborareis
colaboraren
