﻿colectar
to collect
#Present Indicative
colecto
colectas
colecta
colectamos
colectáis
colectan
#Preterite Indicative
colecté
colectaste
colectó
colectamos
colectasteis
colectaron
#Imperfect Indicative
colectaba
colectabas
colectaba
colectábamos
colectabais
colectaban
#Conditional Indicative
colectaría
colectarías
colectaría
colectaríamos
colectaríais
colectarían
#Future Indicative
colectaré
colectarás
colectará
colectaremos
colectaréis
colectarán
#Present Progressive
estoy colectando
estás colectando
está colectando
estamos colectando
estáis colectando
están colectando
#Preterite Progressive
estuve colectando
estuviste colectando
estuvo colectando
estuvimos colectando
estuvisteis colectando
estuvieron colectando
#Imperfect Progressive
estaba colectando
estabas colectando
estaba colectando
estábamos colectando
estabais colectando
estaban colectando
#Conditional Progressive
estaría colectando
estarías colectando
estaría colectando
estaríamos colectando
estaríais colectando
estarían colectando
#Future Progressive
estaré colectando
estarás colectando
estará colectando
estaremos colectando
estaréis colectando
estarán colectando
#Present Perfect
he colectado
has colectado
ha colectado
hemos colectado
habéis colectado
han colectado
#Preterite Perfect
hube colectado
hubiste colectado
hubo colectado
hubimos colectado
hubisteis colectado
hubieron colectado
#Past Perfect
había colectado
habías colectado
había colectado
habíamos colectado
habíais colectado
habían colectado
#Conditional Perfect
habría colectado
habrías colectado
habría colectado
habríamos colectado
habríais colectado
habrían colectado
#Future Perfect
habré colectado
habrás colectado
habrá colectado
habremos colectado
habréis colectado
habrán colectado
#Present Perfect Subjunctive
haya colectado
hayas colectado
haya colectado
hayamos colectado
hayáis colectado
hayan colectado
#Past Perfect Subjunctive
hubiera colectado
hubieras colectado
hubiera colectado
hubiéramos colectado
hubierais colectado
hubieran colectado
#Future Perfect Subjunctive
hubiere colectado
hubieres colectado
hubiere colectado
hubiéremos colectado
hubiereis colectado
hubieren colectado
#Affirmative Imperative
-
colecta
colecte
colectemos
colectad
colecten
#Negative Imperative
-
no colectes
no colecte
no colectemos
no colectéis
no colecten
#Present Subjunctive
colecte
colectes
colecte
colectemos
colectéis
colecten
#Imperfect Subjunctive 1
colectara
colectaras
colectara
colectáramos
colectarais
colectaran
#Imperfect Subjunctive 2
colectase
colectases
colectase
colectásemos
colectaseis
colectasen
#Future Subjunctive
colectare
colectares
colectare
colectáremos
colectareis
colectaren
