﻿colocar
to place, put, lay, set
#Present Indicative
coloco
colocas
coloca
colocamos
colocáis
colocan
#Preterite Indicative
coloqué
colocaste
colocó
colocamos
colocasteis
colocaron
#Imperfect Indicative
colocaba
colocabas
colocaba
colocábamos
colocabais
colocaban
#Conditional Indicative
colocaría
colocarías
colocaría
colocaríamos
colocaríais
colocarían
#Future Indicative
colocaré
colocarás
colocará
colocaremos
colocaréis
colocarán
#Present Progressive
estoy colocando
estás colocando
está colocando
estamos colocando
estáis colocando
están colocando
#Preterite Progressive
estuve colocando
estuviste colocando
estuvo colocando
estuvimos colocando
estuvisteis colocando
estuvieron colocando
#Imperfect Progressive
estaba colocando
estabas colocando
estaba colocando
estábamos colocando
estabais colocando
estaban colocando
#Conditional Progressive
estaría colocando
estarías colocando
estaría colocando
estaríamos colocando
estaríais colocando
estarían colocando
#Future Progressive
estaré colocando
estarás colocando
estará colocando
estaremos colocando
estaréis colocando
estarán colocando
#Present Perfect
he colocado
has colocado
ha colocado
hemos colocado
habéis colocado
han colocado
#Preterite Perfect
hube colocado
hubiste colocado
hubo colocado
hubimos colocado
hubisteis colocado
hubieron colocado
#Past Perfect
había colocado
habías colocado
había colocado
habíamos colocado
habíais colocado
habían colocado
#Conditional Perfect
habría colocado
habrías colocado
habría colocado
habríamos colocado
habríais colocado
habrían colocado
#Future Perfect
habré colocado
habrás colocado
habrá colocado
habremos colocado
habréis colocado
habrán colocado
#Present Perfect Subjunctive
haya colocado
hayas colocado
haya colocado
hayamos colocado
hayáis colocado
hayan colocado
#Past Perfect Subjunctive
hubiera colocado
hubieras colocado
hubiera colocado
hubiéramos colocado
hubierais colocado
hubieran colocado
#Future Perfect Subjunctive
hubiere colocado
hubieres colocado
hubiere colocado
hubiéremos colocado
hubiereis colocado
hubieren colocado
#Affirmative Imperative
-
coloca
coloque
coloquemos
colocad
coloquen
#Negative Imperative
-
no coloques
no coloque
no coloquemos
no coloquéis
no coloquen
#Present Subjunctive
coloque
coloques
coloque
coloquemos
coloquéis
coloquen
#Imperfect Subjunctive 1
colocara
colocaras
colocara
colocáramos
colocarais
colocaran
#Imperfect Subjunctive 2
colocase
colocases
colocase
colocásemos
colocaseis
colocasen
#Future Subjunctive
colocare
colocares
colocare
colocáremos
colocareis
colocaren
