﻿combatir
to fight, combat
#Present Indicative
combato
combates
combate
combatimos
combatís
combaten
#Preterite Indicative
combatí
combatiste
combatió
combatimos
combatisteis
combatieron
#Imperfect Indicative
combatía
combatías
combatía
combatíamos
combatíais
combatían
#Conditional Indicative
combatiría
combatirías
combatiría
combatiríamos
combatiríais
combatirían
#Future Indicative
combatiré
combatirás
combatirá
combatiremos
combatiréis
combatirán
#Present Progressive
estoy combatiendo
estás combatiendo
está combatiendo
estamos combatiendo
estáis combatiendo
están combatiendo
#Preterite Progressive
estuve combatiendo
estuviste combatiendo
estuvo combatiendo
estuvimos combatiendo
estuvisteis combatiendo
estuvieron combatiendo
#Imperfect Progressive
estaba combatiendo
estabas combatiendo
estaba combatiendo
estábamos combatiendo
estabais combatiendo
estaban combatiendo
#Conditional Progressive
estaría combatiendo
estarías combatiendo
estaría combatiendo
estaríamos combatiendo
estaríais combatiendo
estarían combatiendo
#Future Progressive
estaré combatiendo
estarás combatiendo
estará combatiendo
estaremos combatiendo
estaréis combatiendo
estarán combatiendo
#Present Perfect
he combatido
has combatido
ha combatido
hemos combatido
habéis combatido
han combatido
#Preterite Perfect
hube combatido
hubiste combatido
hubo combatido
hubimos combatido
hubisteis combatido
hubieron combatido
#Past Perfect
había combatido
habías combatido
había combatido
habíamos combatido
habíais combatido
habían combatido
#Conditional Perfect
habría combatido
habrías combatido
habría combatido
habríamos combatido
habríais combatido
habrían combatido
#Future Perfect
habré combatido
habrás combatido
habrá combatido
habremos combatido
habréis combatido
habrán combatido
#Present Perfect Subjunctive
haya combatido
hayas combatido
haya combatido
hayamos combatido
hayáis combatido
hayan combatido
#Past Perfect Subjunctive
hubiera combatido
hubieras combatido
hubiera combatido
hubiéramos combatido
hubierais combatido
hubieran combatido
#Future Perfect Subjunctive
hubiere combatido
hubieres combatido
hubiere combatido
hubiéremos combatido
hubiereis combatido
hubieren combatido
#Affirmative Imperative
-
combate
combata
combatamos
combatid
combatan
#Negative Imperative
-
no combatas
no combata
no combatamos
no combatáis
no combatan
#Present Subjunctive
combata
combatas
combata
combatamos
combatáis
combatan
#Imperfect Subjunctive 1
combatiera
combatieras
combatiera
combatiéramos
combatierais
combatieran
#Imperfect Subjunctive 2
combatiese
combatieses
combatiese
combatiésemos
combatieseis
combatiesen
#Future Subjunctive
combatiere
combatieres
combatiere
combatiéremos
combatiereis
combatieren
