﻿cometer
to commit
#Present Indicative
cometo
cometes
comete
cometemos
cometéis
cometen
#Preterite Indicative
cometí
cometiste
cometió
cometimos
cometisteis
cometieron
#Imperfect Indicative
cometía
cometías
cometía
cometíamos
cometíais
cometían
#Conditional Indicative
cometería
cometerías
cometería
cometeríamos
cometeríais
cometerían
#Future Indicative
cometeré
cometerás
cometerá
cometeremos
cometeréis
cometerán
#Present Progressive
estoy cometiendo
estás cometiendo
está cometiendo
estamos cometiendo
estáis cometiendo
están cometiendo
#Preterite Progressive
estuve cometiendo
estuviste cometiendo
estuvo cometiendo
estuvimos cometiendo
estuvisteis cometiendo
estuvieron cometiendo
#Imperfect Progressive
estaba cometiendo
estabas cometiendo
estaba cometiendo
estábamos cometiendo
estabais cometiendo
estaban cometiendo
#Conditional Progressive
estaría cometiendo
estarías cometiendo
estaría cometiendo
estaríamos cometiendo
estaríais cometiendo
estarían cometiendo
#Future Progressive
estaré cometiendo
estarás cometiendo
estará cometiendo
estaremos cometiendo
estaréis cometiendo
estarán cometiendo
#Present Perfect
he cometido
has cometido
ha cometido
hemos cometido
habéis cometido
han cometido
#Preterite Perfect
hube cometido
hubiste cometido
hubo cometido
hubimos cometido
hubisteis cometido
hubieron cometido
#Past Perfect
había cometido
habías cometido
había cometido
habíamos cometido
habíais cometido
habían cometido
#Conditional Perfect
habría cometido
habrías cometido
habría cometido
habríamos cometido
habríais cometido
habrían cometido
#Future Perfect
habré cometido
habrás cometido
habrá cometido
habremos cometido
habréis cometido
habrán cometido
#Present Perfect Subjunctive
haya cometido
hayas cometido
haya cometido
hayamos cometido
hayáis cometido
hayan cometido
#Past Perfect Subjunctive
hubiera cometido
hubieras cometido
hubiera cometido
hubiéramos cometido
hubierais cometido
hubieran cometido
#Future Perfect Subjunctive
hubiere cometido
hubieres cometido
hubiere cometido
hubiéremos cometido
hubiereis cometido
hubieren cometido
#Affirmative Imperative
-
comete
cometa
cometamos
cometed
cometan
#Negative Imperative
-
no cometas
no cometa
no cometamos
no cometáis
no cometan
#Present Subjunctive
cometa
cometas
cometa
cometamos
cometáis
cometan
#Imperfect Subjunctive 1
cometiera
cometieras
cometiera
cometiéramos
cometierais
cometieran
#Imperfect Subjunctive 2
cometiese
cometieses
cometiese
cometiésemos
cometieseis
cometiesen
#Future Subjunctive
cometiere
cometieres
cometiere
cometiéremos
cometiereis
cometieren
