﻿compilar
to compile
#Present Indicative
compilo
compilas
compila
compilamos
compiláis
compilan
#Preterite Indicative
compilé
compilaste
compiló
compilamos
compilasteis
compilaron
#Imperfect Indicative
compilaba
compilabas
compilaba
compilábamos
compilabais
compilaban
#Conditional Indicative
compilaría
compilarías
compilaría
compilaríamos
compilaríais
compilarían
#Future Indicative
compilaré
compilarás
compilará
compilaremos
compilaréis
compilarán
#Present Progressive
estoy compilando
estás compilando
está compilando
estamos compilando
estáis compilando
están compilando
#Preterite Progressive
estuve compilando
estuviste compilando
estuvo compilando
estuvimos compilando
estuvisteis compilando
estuvieron compilando
#Imperfect Progressive
estaba compilando
estabas compilando
estaba compilando
estábamos compilando
estabais compilando
estaban compilando
#Conditional Progressive
estaría compilando
estarías compilando
estaría compilando
estaríamos compilando
estaríais compilando
estarían compilando
#Future Progressive
estaré compilando
estarás compilando
estará compilando
estaremos compilando
estaréis compilando
estarán compilando
#Present Perfect
he compilado
has compilado
ha compilado
hemos compilado
habéis compilado
han compilado
#Preterite Perfect
hube compilado
hubiste compilado
hubo compilado
hubimos compilado
hubisteis compilado
hubieron compilado
#Past Perfect
había compilado
habías compilado
había compilado
habíamos compilado
habíais compilado
habían compilado
#Conditional Perfect
habría compilado
habrías compilado
habría compilado
habríamos compilado
habríais compilado
habrían compilado
#Future Perfect
habré compilado
habrás compilado
habrá compilado
habremos compilado
habréis compilado
habrán compilado
#Present Perfect Subjunctive
haya compilado
hayas compilado
haya compilado
hayamos compilado
hayáis compilado
hayan compilado
#Past Perfect Subjunctive
hubiera compilado
hubieras compilado
hubiera compilado
hubiéramos compilado
hubierais compilado
hubieran compilado
#Future Perfect Subjunctive
hubiere compilado
hubieres compilado
hubiere compilado
hubiéremos compilado
hubiereis compilado
hubieren compilado
#Affirmative Imperative
-
compila
compile
compilemos
compilad
compilen
#Negative Imperative
-
no compiles
no compile
no compilemos
no compiléis
no compilen
#Present Subjunctive
compile
compiles
compile
compilemos
compiléis
compilen
#Imperfect Subjunctive 1
compilara
compilaras
compilara
compiláramos
compilarais
compilaran
#Imperfect Subjunctive 2
compilase
compilases
compilase
compilásemos
compilaseis
compilasen
#Future Subjunctive
compilare
compilares
compilare
compiláremos
compilareis
compilaren
