﻿computar
to compute
#Present Indicative
computo
computas
computa
computamos
computáis
computan
#Preterite Indicative
computé
computaste
computó
computamos
computasteis
computaron
#Imperfect Indicative
computaba
computabas
computaba
computábamos
computabais
computaban
#Conditional Indicative
computaría
computarías
computaría
computaríamos
computaríais
computarían
#Future Indicative
computaré
computarás
computará
computaremos
computaréis
computarán
#Present Progressive
estoy computando
estás computando
está computando
estamos computando
estáis computando
están computando
#Preterite Progressive
estuve computando
estuviste computando
estuvo computando
estuvimos computando
estuvisteis computando
estuvieron computando
#Imperfect Progressive
estaba computando
estabas computando
estaba computando
estábamos computando
estabais computando
estaban computando
#Conditional Progressive
estaría computando
estarías computando
estaría computando
estaríamos computando
estaríais computando
estarían computando
#Future Progressive
estaré computando
estarás computando
estará computando
estaremos computando
estaréis computando
estarán computando
#Present Perfect
he computado
has computado
ha computado
hemos computado
habéis computado
han computado
#Preterite Perfect
hube computado
hubiste computado
hubo computado
hubimos computado
hubisteis computado
hubieron computado
#Past Perfect
había computado
habías computado
había computado
habíamos computado
habíais computado
habían computado
#Conditional Perfect
habría computado
habrías computado
habría computado
habríamos computado
habríais computado
habrían computado
#Future Perfect
habré computado
habrás computado
habrá computado
habremos computado
habréis computado
habrán computado
#Present Perfect Subjunctive
haya computado
hayas computado
haya computado
hayamos computado
hayáis computado
hayan computado
#Past Perfect Subjunctive
hubiera computado
hubieras computado
hubiera computado
hubiéramos computado
hubierais computado
hubieran computado
#Future Perfect Subjunctive
hubiere computado
hubieres computado
hubiere computado
hubiéremos computado
hubiereis computado
hubieren computado
#Affirmative Imperative
-
computa
compute
computemos
computad
computen
#Negative Imperative
-
no computes
no compute
no computemos
no computéis
no computen
#Present Subjunctive
compute
computes
compute
computemos
computéis
computen
#Imperfect Subjunctive 1
computara
computaras
computara
computáramos
computarais
computaran
#Imperfect Subjunctive 2
computase
computases
computase
computásemos
computaseis
computasen
#Future Subjunctive
computare
computares
computare
computáremos
computareis
computaren
