﻿comparar
to compare
#Present Indicative
comparo
comparas
compara
comparamos
comparáis
comparan
#Preterite Indicative
comparé
comparaste
comparó
comparamos
comparasteis
compararon
#Imperfect Indicative
comparaba
comparabas
comparaba
comparábamos
comparabais
comparaban
#Conditional Indicative
compararía
compararías
compararía
compararíamos
compararíais
compararían
#Future Indicative
compararé
compararás
comparará
compararemos
compararéis
compararán
#Present Progressive
estoy comparando
estás comparando
está comparando
estamos comparando
estáis comparando
están comparando
#Preterite Progressive
estuve comparando
estuviste comparando
estuvo comparando
estuvimos comparando
estuvisteis comparando
estuvieron comparando
#Imperfect Progressive
estaba comparando
estabas comparando
estaba comparando
estábamos comparando
estabais comparando
estaban comparando
#Conditional Progressive
estaría comparando
estarías comparando
estaría comparando
estaríamos comparando
estaríais comparando
estarían comparando
#Future Progressive
estaré comparando
estarás comparando
estará comparando
estaremos comparando
estaréis comparando
estarán comparando
#Present Perfect
he comparado
has comparado
ha comparado
hemos comparado
habéis comparado
han comparado
#Preterite Perfect
hube comparado
hubiste comparado
hubo comparado
hubimos comparado
hubisteis comparado
hubieron comparado
#Past Perfect
había comparado
habías comparado
había comparado
habíamos comparado
habíais comparado
habían comparado
#Conditional Perfect
habría comparado
habrías comparado
habría comparado
habríamos comparado
habríais comparado
habrían comparado
#Future Perfect
habré comparado
habrás comparado
habrá comparado
habremos comparado
habréis comparado
habrán comparado
#Present Perfect Subjunctive
haya comparado
hayas comparado
haya comparado
hayamos comparado
hayáis comparado
hayan comparado
#Past Perfect Subjunctive
hubiera comparado
hubieras comparado
hubiera comparado
hubiéramos comparado
hubierais comparado
hubieran comparado
#Future Perfect Subjunctive
hubiere comparado
hubieres comparado
hubiere comparado
hubiéremos comparado
hubiereis comparado
hubieren comparado
#Affirmative Imperative
-
compara
compare
comparemos
comparad
comparen
#Negative Imperative
-
no compares
no compare
no comparemos
no comparéis
no comparen
#Present Subjunctive
compare
compares
compare
comparemos
comparéis
comparen
#Imperfect Subjunctive 1
comparara
compararas
comparara
comparáramos
compararais
compararan
#Imperfect Subjunctive 2
comparase
comparases
comparase
comparásemos
comparaseis
comparasen
#Future Subjunctive
comparare
comparares
comparare
comparáremos
comparareis
compararen
