﻿compaginar
to combine
#Present Indicative
compagino
compaginas
compagina
compaginamos
compagináis
compaginan
#Preterite Indicative
compaginé
compaginaste
compaginó
compaginamos
compaginasteis
compaginaron
#Imperfect Indicative
compaginaba
compaginabas
compaginaba
compaginábamos
compaginabais
compaginaban
#Conditional Indicative
compaginaría
compaginarías
compaginaría
compaginaríamos
compaginaríais
compaginarían
#Future Indicative
compaginaré
compaginarás
compaginará
compaginaremos
compaginaréis
compaginarán
#Present Progressive
estoy compaginando
estás compaginando
está compaginando
estamos compaginando
estáis compaginando
están compaginando
#Preterite Progressive
estuve compaginando
estuviste compaginando
estuvo compaginando
estuvimos compaginando
estuvisteis compaginando
estuvieron compaginando
#Imperfect Progressive
estaba compaginando
estabas compaginando
estaba compaginando
estábamos compaginando
estabais compaginando
estaban compaginando
#Conditional Progressive
estaría compaginando
estarías compaginando
estaría compaginando
estaríamos compaginando
estaríais compaginando
estarían compaginando
#Future Progressive
estaré compaginando
estarás compaginando
estará compaginando
estaremos compaginando
estaréis compaginando
estarán compaginando
#Present Perfect
he compaginado
has compaginado
ha compaginado
hemos compaginado
habéis compaginado
han compaginado
#Preterite Perfect
hube compaginado
hubiste compaginado
hubo compaginado
hubimos compaginado
hubisteis compaginado
hubieron compaginado
#Past Perfect
había compaginado
habías compaginado
había compaginado
habíamos compaginado
habíais compaginado
habían compaginado
#Conditional Perfect
habría compaginado
habrías compaginado
habría compaginado
habríamos compaginado
habríais compaginado
habrían compaginado
#Future Perfect
habré compaginado
habrás compaginado
habrá compaginado
habremos compaginado
habréis compaginado
habrán compaginado
#Present Perfect Subjunctive
haya compaginado
hayas compaginado
haya compaginado
hayamos compaginado
hayáis compaginado
hayan compaginado
#Past Perfect Subjunctive
hubiera compaginado
hubieras compaginado
hubiera compaginado
hubiéramos compaginado
hubierais compaginado
hubieran compaginado
#Future Perfect Subjunctive
hubiere compaginado
hubieres compaginado
hubiere compaginado
hubiéremos compaginado
hubiereis compaginado
hubieren compaginado
#Affirmative Imperative
-
compagina
compagine
compaginemos
compaginad
compaginen
#Negative Imperative
-
no compagines
no compagine
no compaginemos
no compaginéis
no compaginen
#Present Subjunctive
compagine
compagines
compagine
compaginemos
compaginéis
compaginen
#Imperfect Subjunctive 1
compaginara
compaginaras
compaginara
compagináramos
compaginarais
compaginaran
#Imperfect Subjunctive 2
compaginase
compaginases
compaginase
compaginásemos
compaginaseis
compaginasen
#Future Subjunctive
compaginare
compaginares
compaginare
compagináremos
compaginareis
compaginaren
