﻿comprar
to buy
#Present Indicative
compro
compras
compra
compramos
compráis
compran
#Preterite Indicative
compré
compraste
compró
compramos
comprasteis
compraron
#Imperfect Indicative
compraba
comprabas
compraba
comprábamos
comprabais
compraban
#Conditional Indicative
compraría
comprarías
compraría
compraríamos
compraríais
comprarían
#Future Indicative
compraré
comprarás
comprará
compraremos
compraréis
comprarán
#Present Progressive
estoy comprando
estás comprando
está comprando
estamos comprando
estáis comprando
están comprando
#Preterite Progressive
estuve comprando
estuviste comprando
estuvo comprando
estuvimos comprando
estuvisteis comprando
estuvieron comprando
#Imperfect Progressive
estaba comprando
estabas comprando
estaba comprando
estábamos comprando
estabais comprando
estaban comprando
#Conditional Progressive
estaría comprando
estarías comprando
estaría comprando
estaríamos comprando
estaríais comprando
estarían comprando
#Future Progressive
estaré comprando
estarás comprando
estará comprando
estaremos comprando
estaréis comprando
estarán comprando
#Present Perfect
he comprado
has comprado
ha comprado
hemos comprado
habéis comprado
han comprado
#Preterite Perfect
hube comprado
hubiste comprado
hubo comprado
hubimos comprado
hubisteis comprado
hubieron comprado
#Past Perfect
había comprado
habías comprado
había comprado
habíamos comprado
habíais comprado
habían comprado
#Conditional Perfect
habría comprado
habrías comprado
habría comprado
habríamos comprado
habríais comprado
habrían comprado
#Future Perfect
habré comprado
habrás comprado
habrá comprado
habremos comprado
habréis comprado
habrán comprado
#Present Perfect Subjunctive
haya comprado
hayas comprado
haya comprado
hayamos comprado
hayáis comprado
hayan comprado
#Past Perfect Subjunctive
hubiera comprado
hubieras comprado
hubiera comprado
hubiéramos comprado
hubierais comprado
hubieran comprado
#Future Perfect Subjunctive
hubiere comprado
hubieres comprado
hubiere comprado
hubiéremos comprado
hubiereis comprado
hubieren comprado
#Affirmative Imperative
-
compra
compre
compremos
comprad
compren
#Negative Imperative
-
no compres
no compre
no compremos
no compréis
no compren
#Present Subjunctive
compre
compres
compre
compremos
compréis
compren
#Imperfect Subjunctive 1
comprara
compraras
comprara
compráramos
comprarais
compraran
#Imperfect Subjunctive 2
comprase
comprases
comprase
comprásemos
compraseis
comprasen
#Future Subjunctive
comprare
comprares
comprare
compráremos
comprareis
compraren
