﻿comunicar
to communicate
#Present Indicative
comunico
comunicas
comunica
comunicamos
comunicáis
comunican
#Preterite Indicative
comuniqué
comunicaste
comunicó
comunicamos
comunicasteis
comunicaron
#Imperfect Indicative
comunicaba
comunicabas
comunicaba
comunicábamos
comunicabais
comunicaban
#Conditional Indicative
comunicaría
comunicarías
comunicaría
comunicaríamos
comunicaríais
comunicarían
#Future Indicative
comunicaré
comunicarás
comunicará
comunicaremos
comunicaréis
comunicarán
#Present Progressive
estoy comunicando
estás comunicando
está comunicando
estamos comunicando
estáis comunicando
están comunicando
#Preterite Progressive
estuve comunicando
estuviste comunicando
estuvo comunicando
estuvimos comunicando
estuvisteis comunicando
estuvieron comunicando
#Imperfect Progressive
estaba comunicando
estabas comunicando
estaba comunicando
estábamos comunicando
estabais comunicando
estaban comunicando
#Conditional Progressive
estaría comunicando
estarías comunicando
estaría comunicando
estaríamos comunicando
estaríais comunicando
estarían comunicando
#Future Progressive
estaré comunicando
estarás comunicando
estará comunicando
estaremos comunicando
estaréis comunicando
estarán comunicando
#Present Perfect
he comunicado
has comunicado
ha comunicado
hemos comunicado
habéis comunicado
han comunicado
#Preterite Perfect
hube comunicado
hubiste comunicado
hubo comunicado
hubimos comunicado
hubisteis comunicado
hubieron comunicado
#Past Perfect
había comunicado
habías comunicado
había comunicado
habíamos comunicado
habíais comunicado
habían comunicado
#Conditional Perfect
habría comunicado
habrías comunicado
habría comunicado
habríamos comunicado
habríais comunicado
habrían comunicado
#Future Perfect
habré comunicado
habrás comunicado
habrá comunicado
habremos comunicado
habréis comunicado
habrán comunicado
#Present Perfect Subjunctive
haya comunicado
hayas comunicado
haya comunicado
hayamos comunicado
hayáis comunicado
hayan comunicado
#Past Perfect Subjunctive
hubiera comunicado
hubieras comunicado
hubiera comunicado
hubiéramos comunicado
hubierais comunicado
hubieran comunicado
#Future Perfect Subjunctive
hubiere comunicado
hubieres comunicado
hubiere comunicado
hubiéremos comunicado
hubiereis comunicado
hubieren comunicado
#Affirmative Imperative
-
comunica
comunique
comuniquemos
comunicad
comuniquen
#Negative Imperative
-
no comuniques
no comunique
no comuniquemos
no comuniquéis
no comuniquen
#Present Subjunctive
comunique
comuniques
comunique
comuniquemos
comuniquéis
comuniquen
#Imperfect Subjunctive 1
comunicara
comunicaras
comunicara
comunicáramos
comunicarais
comunicaran
#Imperfect Subjunctive 2
comunicase
comunicases
comunicase
comunicásemos
comunicaseis
comunicasen
#Future Subjunctive
comunicare
comunicares
comunicare
comunicáremos
comunicareis
comunicaren
