﻿concluir
to conclude
#Present Indicative
concluyo
concluyes
concluye
concluimos
concluís
concluyen
#Preterite Indicative
concluí
concluiste
concluyó
concluimos
concluisteis
concluyeron
#Imperfect Indicative
concluía
concluías
concluía
concluíamos
concluíais
concluían
#Conditional Indicative
concluiría
concluirías
concluiría
concluiríamos
concluiríais
concluirían
#Future Indicative
concluiré
concluirás
concluirá
concluiremos
concluiréis
concluirán
#Present Progressive
estoy concluyendo
estás concluyendo
está concluyendo
estamos concluyendo
estáis concluyendo
están concluyendo
#Preterite Progressive
estuve concluyendo
estuviste concluyendo
estuvo concluyendo
estuvimos concluyendo
estuvisteis concluyendo
estuvieron concluyendo
#Imperfect Progressive
estaba concluyendo
estabas concluyendo
estaba concluyendo
estábamos concluyendo
estabais concluyendo
estaban concluyendo
#Conditional Progressive
estaría concluyendo
estarías concluyendo
estaría concluyendo
estaríamos concluyendo
estaríais concluyendo
estarían concluyendo
#Future Progressive
estaré concluyendo
estarás concluyendo
estará concluyendo
estaremos concluyendo
estaréis concluyendo
estarán concluyendo
#Present Perfect
he concluido,concluso
has concluido,concluso
ha concluido,concluso
hemos concluido,concluso
habéis concluido,concluso
han concluido,concluso
#Preterite Perfect
hube concluido,concluso
hubiste concluido,concluso
hubo concluido,concluso
hubimos concluido,concluso
hubisteis concluido,concluso
hubieron concluido,concluso
#Past Perfect
había concluido,concluso
habías concluido,concluso
había concluido,concluso
habíamos concluido,concluso
habíais concluido,concluso
habían concluido,concluso
#Conditional Perfect
habría concluido,concluso
habrías concluido,concluso
habría concluido,concluso
habríamos concluido,concluso
habríais concluido,concluso
habrían concluido,concluso
#Future Perfect
habré concluido,concluso
habrás concluido,concluso
habrá concluido,concluso
habremos concluido,concluso
habréis concluido,concluso
habrán concluido,concluso
#Present Perfect Subjunctive
haya concluido,concluso
hayas concluido,concluso
haya concluido,concluso
hayamos concluido,concluso
hayáis concluido,concluso
hayan concluido,concluso
#Past Perfect Subjunctive
hubiera concluido,concluso
hubieras concluido,concluso
hubiera concluido,concluso
hubiéramos concluido,concluso
hubierais concluido,concluso
hubieran concluido,concluso
#Future Perfect Subjunctive
hubiere concluido,concluso
hubieres concluido,concluso
hubiere concluido,concluso
hubiéremos concluido,concluso
hubiereis concluido,concluso
hubieren concluido,concluso
#Affirmative Imperative
-
concluye
concluya
concluyamos
concluid
concluyan
#Negative Imperative
-
no concluyas
no concluya
no concluyamos
no concluyáis
no concluyan
#Present Subjunctive
concluya
concluyas
concluya
concluyamos
concluyáis
concluyan
#Imperfect Subjunctive 1
concluyera
concluyeras
concluyera
concluyéramos
concluyerais
concluyeran
#Imperfect Subjunctive 2
concluyese
concluyeses
concluyese
concluyésemos
concluyeseis
concluyesen
#Future Subjunctive
concluyere
concluyeres
concluyere
concluyéremos
concluyereis
concluyeren
