﻿concurrir
to attend, to agree
#Present Indicative
concurro
concurres
concurre
concurrimos
concurrís
concurren
#Preterite Indicative
concurrí
concurriste
concurrió
concurrimos
concurristeis
concurrieron
#Imperfect Indicative
concurría
concurrías
concurría
concurríamos
concurríais
concurrían
#Conditional Indicative
concurriría
concurrirías
concurriría
concurriríamos
concurriríais
concurrirían
#Future Indicative
concurriré
concurrirás
concurrirá
concurriremos
concurriréis
concurrirán
#Present Progressive
estoy concurriendo
estás concurriendo
está concurriendo
estamos concurriendo
estáis concurriendo
están concurriendo
#Preterite Progressive
estuve concurriendo
estuviste concurriendo
estuvo concurriendo
estuvimos concurriendo
estuvisteis concurriendo
estuvieron concurriendo
#Imperfect Progressive
estaba concurriendo
estabas concurriendo
estaba concurriendo
estábamos concurriendo
estabais concurriendo
estaban concurriendo
#Conditional Progressive
estaría concurriendo
estarías concurriendo
estaría concurriendo
estaríamos concurriendo
estaríais concurriendo
estarían concurriendo
#Future Progressive
estaré concurriendo
estarás concurriendo
estará concurriendo
estaremos concurriendo
estaréis concurriendo
estarán concurriendo
#Present Perfect
he concurrido
has concurrido
ha concurrido
hemos concurrido
habéis concurrido
han concurrido
#Preterite Perfect
hube concurrido
hubiste concurrido
hubo concurrido
hubimos concurrido
hubisteis concurrido
hubieron concurrido
#Past Perfect
había concurrido
habías concurrido
había concurrido
habíamos concurrido
habíais concurrido
habían concurrido
#Conditional Perfect
habría concurrido
habrías concurrido
habría concurrido
habríamos concurrido
habríais concurrido
habrían concurrido
#Future Perfect
habré concurrido
habrás concurrido
habrá concurrido
habremos concurrido
habréis concurrido
habrán concurrido
#Present Perfect Subjunctive
haya concurrido
hayas concurrido
haya concurrido
hayamos concurrido
hayáis concurrido
hayan concurrido
#Past Perfect Subjunctive
hubiera concurrido
hubieras concurrido
hubiera concurrido
hubiéramos concurrido
hubierais concurrido
hubieran concurrido
#Future Perfect Subjunctive
hubiere concurrido
hubieres concurrido
hubiere concurrido
hubiéremos concurrido
hubiereis concurrido
hubieren concurrido
#Affirmative Imperative
-
concurre
concurra
concurramos
concurrid
concurran
#Negative Imperative
-
no concurras
no concurra
no concurramos
no concurráis
no concurran
#Present Subjunctive
concurra
concurras
concurra
concurramos
concurráis
concurran
#Imperfect Subjunctive 1
concurriera
concurrieras
concurriera
concurriéramos
concurrierais
concurrieran
#Imperfect Subjunctive 2
concurriese
concurrieses
concurriese
concurriésemos
concurrieseis
concurriesen
#Future Subjunctive
concurriere
concurrieres
concurriere
concurriéremos
concurriereis
concurrieren
