﻿condensar
to condense
#Present Indicative
condenso
condensas
condensa
condensamos
condensáis
condensan
#Preterite Indicative
condensé
condensaste
condensó
condensamos
condensasteis
condensaron
#Imperfect Indicative
condensaba
condensabas
condensaba
condensábamos
condensabais
condensaban
#Conditional Indicative
condensaría
condensarías
condensaría
condensaríamos
condensaríais
condensarían
#Future Indicative
condensaré
condensarás
condensará
condensaremos
condensaréis
condensarán
#Present Progressive
estoy condensando
estás condensando
está condensando
estamos condensando
estáis condensando
están condensando
#Preterite Progressive
estuve condensando
estuviste condensando
estuvo condensando
estuvimos condensando
estuvisteis condensando
estuvieron condensando
#Imperfect Progressive
estaba condensando
estabas condensando
estaba condensando
estábamos condensando
estabais condensando
estaban condensando
#Conditional Progressive
estaría condensando
estarías condensando
estaría condensando
estaríamos condensando
estaríais condensando
estarían condensando
#Future Progressive
estaré condensando
estarás condensando
estará condensando
estaremos condensando
estaréis condensando
estarán condensando
#Present Perfect
he condensado,concondenso
has condensado,concondenso
ha condensado,concondenso
hemos condensado,concondenso
habéis condensado,concondenso
han condensado,concondenso
#Preterite Perfect
hube condensado,concondenso
hubiste condensado,concondenso
hubo condensado,concondenso
hubimos condensado,concondenso
hubisteis condensado,concondenso
hubieron condensado,concondenso
#Past Perfect
había condensado,concondenso
habías condensado,concondenso
había condensado,concondenso
habíamos condensado,concondenso
habíais condensado,concondenso
habían condensado,concondenso
#Conditional Perfect
habría condensado,concondenso
habrías condensado,concondenso
habría condensado,concondenso
habríamos condensado,concondenso
habríais condensado,concondenso
habrían condensado,concondenso
#Future Perfect
habré condensado,concondenso
habrás condensado,concondenso
habrá condensado,concondenso
habremos condensado,concondenso
habréis condensado,concondenso
habrán condensado,concondenso
#Present Perfect Subjunctive
haya condensado,concondenso
hayas condensado,concondenso
haya condensado,concondenso
hayamos condensado,concondenso
hayáis condensado,concondenso
hayan condensado,concondenso
#Past Perfect Subjunctive
hubiera condensado,concondenso
hubieras condensado,concondenso
hubiera condensado,concondenso
hubiéramos condensado,concondenso
hubierais condensado,concondenso
hubieran condensado,concondenso
#Future Perfect Subjunctive
hubiere condensado,concondenso
hubieres condensado,concondenso
hubiere condensado,concondenso
hubiéremos condensado,concondenso
hubiereis condensado,concondenso
hubieren condensado,concondenso
#Affirmative Imperative
-
condensa
condense
condensemos
condensad
condensen
#Negative Imperative
-
no condenses
no condense
no condensemos
no condenséis
no condensen
#Present Subjunctive
condense
condenses
condense
condensemos
condenséis
condensen
#Imperfect Subjunctive 1
condensara
condensaras
condensara
condensáramos
condensarais
condensaran
#Imperfect Subjunctive 2
condensase
condensases
condensase
condensásemos
condensaseis
condensasen
#Future Subjunctive
condensare
condensares
condensare
condensáremos
condensareis
condensaren
