﻿condimentar
to season
#Present Indicative
condimento
condimentas
condimenta
condimentamos
condimentáis
condimentan
#Preterite Indicative
condimenté
condimentaste
condimentó
condimentamos
condimentasteis
condimentaron
#Imperfect Indicative
condimentaba
condimentabas
condimentaba
condimentábamos
condimentabais
condimentaban
#Conditional Indicative
condimentaría
condimentarías
condimentaría
condimentaríamos
condimentaríais
condimentarían
#Future Indicative
condimentaré
condimentarás
condimentará
condimentaremos
condimentaréis
condimentarán
#Present Progressive
estoy condimentando
estás condimentando
está condimentando
estamos condimentando
estáis condimentando
están condimentando
#Preterite Progressive
estuve condimentando
estuviste condimentando
estuvo condimentando
estuvimos condimentando
estuvisteis condimentando
estuvieron condimentando
#Imperfect Progressive
estaba condimentando
estabas condimentando
estaba condimentando
estábamos condimentando
estabais condimentando
estaban condimentando
#Conditional Progressive
estaría condimentando
estarías condimentando
estaría condimentando
estaríamos condimentando
estaríais condimentando
estarían condimentando
#Future Progressive
estaré condimentando
estarás condimentando
estará condimentando
estaremos condimentando
estaréis condimentando
estarán condimentando
#Present Perfect
he condimentado
has condimentado
ha condimentado
hemos condimentado
habéis condimentado
han condimentado
#Preterite Perfect
hube condimentado
hubiste condimentado
hubo condimentado
hubimos condimentado
hubisteis condimentado
hubieron condimentado
#Past Perfect
había condimentado
habías condimentado
había condimentado
habíamos condimentado
habíais condimentado
habían condimentado
#Conditional Perfect
habría condimentado
habrías condimentado
habría condimentado
habríamos condimentado
habríais condimentado
habrían condimentado
#Future Perfect
habré condimentado
habrás condimentado
habrá condimentado
habremos condimentado
habréis condimentado
habrán condimentado
#Present Perfect Subjunctive
haya condimentado
hayas condimentado
haya condimentado
hayamos condimentado
hayáis condimentado
hayan condimentado
#Past Perfect Subjunctive
hubiera condimentado
hubieras condimentado
hubiera condimentado
hubiéramos condimentado
hubierais condimentado
hubieran condimentado
#Future Perfect Subjunctive
hubiere condimentado
hubieres condimentado
hubiere condimentado
hubiéremos condimentado
hubiereis condimentado
hubieren condimentado
#Affirmative Imperative
-
condimenta
condimente
condimentemos
condimentad
condimenten
#Negative Imperative
-
no condimentes
no condimente
no condimentemos
no condimentéis
no condimenten
#Present Subjunctive
condimente
condimentes
condimente
condimentemos
condimentéis
condimenten
#Imperfect Subjunctive 1
condimentara
condimentaras
condimentara
condimentáramos
condimentarais
condimentaran
#Imperfect Subjunctive 2
condimentase
condimentases
condimentase
condimentásemos
condimentaseis
condimentasen
#Future Subjunctive
condimentare
condimentares
condimentare
condimentáremos
condimentareis
condimentaren
