﻿confirmar
to confirm
#Present Indicative
confirmo
confirmas
confirma
confirmamos
confirmáis
confirman
#Preterite Indicative
confirmé
confirmaste
confirmó
confirmamos
confirmasteis
confirmaron
#Imperfect Indicative
confirmaba
confirmabas
confirmaba
confirmábamos
confirmabais
confirmaban
#Conditional Indicative
confirmaría
confirmarías
confirmaría
confirmaríamos
confirmaríais
confirmarían
#Future Indicative
confirmaré
confirmarás
confirmará
confirmaremos
confirmaréis
confirmarán
#Present Progressive
estoy confirmando
estás confirmando
está confirmando
estamos confirmando
estáis confirmando
están confirmando
#Preterite Progressive
estuve confirmando
estuviste confirmando
estuvo confirmando
estuvimos confirmando
estuvisteis confirmando
estuvieron confirmando
#Imperfect Progressive
estaba confirmando
estabas confirmando
estaba confirmando
estábamos confirmando
estabais confirmando
estaban confirmando
#Conditional Progressive
estaría confirmando
estarías confirmando
estaría confirmando
estaríamos confirmando
estaríais confirmando
estarían confirmando
#Future Progressive
estaré confirmando
estarás confirmando
estará confirmando
estaremos confirmando
estaréis confirmando
estarán confirmando
#Present Perfect
he confirmado
has confirmado
ha confirmado
hemos confirmado
habéis confirmado
han confirmado
#Preterite Perfect
hube confirmado
hubiste confirmado
hubo confirmado
hubimos confirmado
hubisteis confirmado
hubieron confirmado
#Past Perfect
había confirmado
habías confirmado
había confirmado
habíamos confirmado
habíais confirmado
habían confirmado
#Conditional Perfect
habría confirmado
habrías confirmado
habría confirmado
habríamos confirmado
habríais confirmado
habrían confirmado
#Future Perfect
habré confirmado
habrás confirmado
habrá confirmado
habremos confirmado
habréis confirmado
habrán confirmado
#Present Perfect Subjunctive
haya confirmado
hayas confirmado
haya confirmado
hayamos confirmado
hayáis confirmado
hayan confirmado
#Past Perfect Subjunctive
hubiera confirmado
hubieras confirmado
hubiera confirmado
hubiéramos confirmado
hubierais confirmado
hubieran confirmado
#Future Perfect Subjunctive
hubiere confirmado
hubieres confirmado
hubiere confirmado
hubiéremos confirmado
hubiereis confirmado
hubieren confirmado
#Affirmative Imperative
-
confirma
confirme
confirmemos
confirmad
confirmen
#Negative Imperative
-
no confirmes
no confirme
no confirmemos
no confirméis
no confirmen
#Present Subjunctive
confirme
confirmes
confirme
confirmemos
confirméis
confirmen
#Imperfect Subjunctive 1
confirmara
confirmaras
confirmara
confirmáramos
confirmarais
confirmaran
#Imperfect Subjunctive 2
confirmase
confirmases
confirmase
confirmásemos
confirmaseis
confirmasen
#Future Subjunctive
confirmare
confirmares
confirmare
confirmáremos
confirmareis
confirmaren
