﻿confiscar
to confiscate
#Present Indicative
confisco
confiscas
confisca
confiscamos
confiscáis
confiscan
#Preterite Indicative
confisqué
confiscaste
confiscó
confiscamos
confiscasteis
confiscaron
#Imperfect Indicative
confiscaba
confiscabas
confiscaba
confiscábamos
confiscabais
confiscaban
#Conditional Indicative
confiscaría
confiscarías
confiscaría
confiscaríamos
confiscaríais
confiscarían
#Future Indicative
confiscaré
confiscarás
confiscará
confiscaremos
confiscaréis
confiscarán
#Present Progressive
estoy confiscando
estás confiscando
está confiscando
estamos confiscando
estáis confiscando
están confiscando
#Preterite Progressive
estuve confiscando
estuviste confiscando
estuvo confiscando
estuvimos confiscando
estuvisteis confiscando
estuvieron confiscando
#Imperfect Progressive
estaba confiscando
estabas confiscando
estaba confiscando
estábamos confiscando
estabais confiscando
estaban confiscando
#Conditional Progressive
estaría confiscando
estarías confiscando
estaría confiscando
estaríamos confiscando
estaríais confiscando
estarían confiscando
#Future Progressive
estaré confiscando
estarás confiscando
estará confiscando
estaremos confiscando
estaréis confiscando
estarán confiscando
#Present Perfect
he confiscado
has confiscado
ha confiscado
hemos confiscado
habéis confiscado
han confiscado
#Preterite Perfect
hube confiscado
hubiste confiscado
hubo confiscado
hubimos confiscado
hubisteis confiscado
hubieron confiscado
#Past Perfect
había confiscado
habías confiscado
había confiscado
habíamos confiscado
habíais confiscado
habían confiscado
#Conditional Perfect
habría confiscado
habrías confiscado
habría confiscado
habríamos confiscado
habríais confiscado
habrían confiscado
#Future Perfect
habré confiscado
habrás confiscado
habrá confiscado
habremos confiscado
habréis confiscado
habrán confiscado
#Present Perfect Subjunctive
haya confiscado
hayas confiscado
haya confiscado
hayamos confiscado
hayáis confiscado
hayan confiscado
#Past Perfect Subjunctive
hubiera confiscado
hubieras confiscado
hubiera confiscado
hubiéramos confiscado
hubierais confiscado
hubieran confiscado
#Future Perfect Subjunctive
hubiere confiscado
hubieres confiscado
hubiere confiscado
hubiéremos confiscado
hubiereis confiscado
hubieren confiscado
#Affirmative Imperative
-
confisca
confisque
confisquemos
confiscad
confisquen
#Negative Imperative
-
no confisques
no confisque
no confisquemos
no confisquéis
no confisquen
#Present Subjunctive
confisque
confisques
confisque
confisquemos
confisquéis
confisquen
#Imperfect Subjunctive 1
confiscara
confiscaras
confiscara
confiscáramos
confiscarais
confiscaran
#Imperfect Subjunctive 2
confiscase
confiscases
confiscase
confiscásemos
confiscaseis
confiscasen
#Future Subjunctive
confiscare
confiscares
confiscare
confiscáremos
confiscareis
confiscaren
