﻿confundir
to confuse, confound, mess things up royally
#Present Indicative
confundo
confundes
confunde
confundimos
confundís
confunden
#Preterite Indicative
confundí
confundiste
confundió
confundimos
confundisteis
confundieron
#Imperfect Indicative
confundía
confundías
confundía
confundíamos
confundíais
confundían
#Conditional Indicative
confundiría
confundirías
confundiría
confundiríamos
confundiríais
confundirían
#Future Indicative
confundiré
confundirás
confundirá
confundiremos
confundiréis
confundirán
#Present Progressive
estoy confundiendo
estás confundiendo
está confundiendo
estamos confundiendo
estáis confundiendo
están confundiendo
#Preterite Progressive
estuve confundiendo
estuviste confundiendo
estuvo confundiendo
estuvimos confundiendo
estuvisteis confundiendo
estuvieron confundiendo
#Imperfect Progressive
estaba confundiendo
estabas confundiendo
estaba confundiendo
estábamos confundiendo
estabais confundiendo
estaban confundiendo
#Conditional Progressive
estaría confundiendo
estarías confundiendo
estaría confundiendo
estaríamos confundiendo
estaríais confundiendo
estarían confundiendo
#Future Progressive
estaré confundiendo
estarás confundiendo
estará confundiendo
estaremos confundiendo
estaréis confundiendo
estarán confundiendo
#Present Perfect
he confundido,confuso
has confundido,confuso
ha confundido,confuso
hemos confundido,confuso
habéis confundido,confuso
han confundido,confuso
#Preterite Perfect
hube confundido,confuso
hubiste confundido,confuso
hubo confundido,confuso
hubimos confundido,confuso
hubisteis confundido,confuso
hubieron confundido,confuso
#Past Perfect
había confundido,confuso
habías confundido,confuso
había confundido,confuso
habíamos confundido,confuso
habíais confundido,confuso
habían confundido,confuso
#Conditional Perfect
habría confundido,confuso
habrías confundido,confuso
habría confundido,confuso
habríamos confundido,confuso
habríais confundido,confuso
habrían confundido,confuso
#Future Perfect
habré confundido,confuso
habrás confundido,confuso
habrá confundido,confuso
habremos confundido,confuso
habréis confundido,confuso
habrán confundido,confuso
#Present Perfect Subjunctive
haya confundido,confuso
hayas confundido,confuso
haya confundido,confuso
hayamos confundido,confuso
hayáis confundido,confuso
hayan confundido,confuso
#Past Perfect Subjunctive
hubiera confundido,confuso
hubieras confundido,confuso
hubiera confundido,confuso
hubiéramos confundido,confuso
hubierais confundido,confuso
hubieran confundido,confuso
#Future Perfect Subjunctive
hubiere confundido,confuso
hubieres confundido,confuso
hubiere confundido,confuso
hubiéremos confundido,confuso
hubiereis confundido,confuso
hubieren confundido,confuso
#Affirmative Imperative
-
confunde
confunda
confundamos
confundid
confundan
#Negative Imperative
-
no confundas
no confunda
no confundamos
no confundáis
no confundan
#Present Subjunctive
confunda
confundas
confunda
confundamos
confundáis
confundan
#Imperfect Subjunctive 1
confundiera
confundieras
confundiera
confundiéramos
confundierais
confundieran
#Imperfect Subjunctive 2
confundiese
confundieses
confundiese
confundiésemos
confundieseis
confundiesen
#Future Subjunctive
confundiere
confundieres
confundiere
confundiéremos
confundiereis
confundieren
