﻿confeccionar
to make
#Present Indicative
confecciono
confeccionas
confecciona
confeccionamos
confeccionáis
confeccionan
#Preterite Indicative
confeccioné
confeccionaste
confeccionó
confeccionamos
confeccionasteis
confeccionaron
#Imperfect Indicative
confeccionaba
confeccionabas
confeccionaba
confeccionábamos
confeccionabais
confeccionaban
#Conditional Indicative
confeccionaría
confeccionarías
confeccionaría
confeccionaríamos
confeccionaríais
confeccionarían
#Future Indicative
confeccionaré
confeccionarás
confeccionará
confeccionaremos
confeccionaréis
confeccionarán
#Present Progressive
estoy confeccionando
estás confeccionando
está confeccionando
estamos confeccionando
estáis confeccionando
están confeccionando
#Preterite Progressive
estuve confeccionando
estuviste confeccionando
estuvo confeccionando
estuvimos confeccionando
estuvisteis confeccionando
estuvieron confeccionando
#Imperfect Progressive
estaba confeccionando
estabas confeccionando
estaba confeccionando
estábamos confeccionando
estabais confeccionando
estaban confeccionando
#Conditional Progressive
estaría confeccionando
estarías confeccionando
estaría confeccionando
estaríamos confeccionando
estaríais confeccionando
estarían confeccionando
#Future Progressive
estaré confeccionando
estarás confeccionando
estará confeccionando
estaremos confeccionando
estaréis confeccionando
estarán confeccionando
#Present Perfect
he confeccionado
has confeccionado
ha confeccionado
hemos confeccionado
habéis confeccionado
han confeccionado
#Preterite Perfect
hube confeccionado
hubiste confeccionado
hubo confeccionado
hubimos confeccionado
hubisteis confeccionado
hubieron confeccionado
#Past Perfect
había confeccionado
habías confeccionado
había confeccionado
habíamos confeccionado
habíais confeccionado
habían confeccionado
#Conditional Perfect
habría confeccionado
habrías confeccionado
habría confeccionado
habríamos confeccionado
habríais confeccionado
habrían confeccionado
#Future Perfect
habré confeccionado
habrás confeccionado
habrá confeccionado
habremos confeccionado
habréis confeccionado
habrán confeccionado
#Present Perfect Subjunctive
haya confeccionado
hayas confeccionado
haya confeccionado
hayamos confeccionado
hayáis confeccionado
hayan confeccionado
#Past Perfect Subjunctive
hubiera confeccionado
hubieras confeccionado
hubiera confeccionado
hubiéramos confeccionado
hubierais confeccionado
hubieran confeccionado
#Future Perfect Subjunctive
hubiere confeccionado
hubieres confeccionado
hubiere confeccionado
hubiéremos confeccionado
hubiereis confeccionado
hubieren confeccionado
#Affirmative Imperative
-
confecciona
confeccione
confeccionemos
confeccionad
confeccionen
#Negative Imperative
-
no confecciones
no confeccione
no confeccionemos
no confeccionéis
no confeccionen
#Present Subjunctive
confeccione
confecciones
confeccione
confeccionemos
confeccionéis
confeccionen
#Imperfect Subjunctive 1
confeccionara
confeccionaras
confeccionara
confeccionáramos
confeccionarais
confeccionaran
#Imperfect Subjunctive 2
confeccionase
confeccionases
confeccionase
confeccionásemos
confeccionaseis
confeccionasen
#Future Subjunctive
confeccionare
confeccionares
confeccionare
confeccionáremos
confeccionareis
confeccionaren
