﻿conllevar
to help someone with hardships
#Present Indicative
conllevo
conllevas
conlleva
conllevamos
conlleváis
conllevan
#Preterite Indicative
conllevé
conllevaste
conllevó
conllevamos
conllevasteis
conllevaron
#Imperfect Indicative
conllevaba
conllevabas
conllevaba
conllevábamos
conllevabais
conllevaban
#Conditional Indicative
conllevaría
conllevarías
conllevaría
conllevaríamos
conllevaríais
conllevarían
#Future Indicative
conllevaré
conllevarás
conllevará
conllevaremos
conllevaréis
conllevarán
#Present Progressive
estoy conllevando
estás conllevando
está conllevando
estamos conllevando
estáis conllevando
están conllevando
#Preterite Progressive
estuve conllevando
estuviste conllevando
estuvo conllevando
estuvimos conllevando
estuvisteis conllevando
estuvieron conllevando
#Imperfect Progressive
estaba conllevando
estabas conllevando
estaba conllevando
estábamos conllevando
estabais conllevando
estaban conllevando
#Conditional Progressive
estaría conllevando
estarías conllevando
estaría conllevando
estaríamos conllevando
estaríais conllevando
estarían conllevando
#Future Progressive
estaré conllevando
estarás conllevando
estará conllevando
estaremos conllevando
estaréis conllevando
estarán conllevando
#Present Perfect
he conllevado
has conllevado
ha conllevado
hemos conllevado
habéis conllevado
han conllevado
#Preterite Perfect
hube conllevado
hubiste conllevado
hubo conllevado
hubimos conllevado
hubisteis conllevado
hubieron conllevado
#Past Perfect
había conllevado
habías conllevado
había conllevado
habíamos conllevado
habíais conllevado
habían conllevado
#Conditional Perfect
habría conllevado
habrías conllevado
habría conllevado
habríamos conllevado
habríais conllevado
habrían conllevado
#Future Perfect
habré conllevado
habrás conllevado
habrá conllevado
habremos conllevado
habréis conllevado
habrán conllevado
#Present Perfect Subjunctive
haya conllevado
hayas conllevado
haya conllevado
hayamos conllevado
hayáis conllevado
hayan conllevado
#Past Perfect Subjunctive
hubiera conllevado
hubieras conllevado
hubiera conllevado
hubiéramos conllevado
hubierais conllevado
hubieran conllevado
#Future Perfect Subjunctive
hubiere conllevado
hubieres conllevado
hubiere conllevado
hubiéremos conllevado
hubiereis conllevado
hubieren conllevado
#Affirmative Imperative
-
conlleva
conlleve
conllevemos
conllevad
conlleven
#Negative Imperative
-
no conlleves
no conlleve
no conllevemos
no conllevéis
no conlleven
#Present Subjunctive
conlleve
conlleves
conlleve
conllevemos
conllevéis
conlleven
#Imperfect Subjunctive 1
conllevara
conllevaras
conllevara
conlleváramos
conllevarais
conllevaran
#Imperfect Subjunctive 2
conllevase
conllevases
conllevase
conllevásemos
conllevaseis
conllevasen
#Future Subjunctive
conllevare
conllevares
conllevare
conlleváremos
conllevareis
conllevaren
