﻿conmover
to move
#Present Indicative
conmuevo
conmueves
conmueve
conmovemos
conmovéis
conmueven
#Preterite Indicative
conmoví
conmoviste
conmovió
conmovimos
conmovisteis
conmovieron
#Imperfect Indicative
conmovía
conmovías
conmovía
conmovíamos
conmovíais
conmovían
#Conditional Indicative
conmovería
conmoverías
conmovería
conmoveríamos
conmoveríais
conmoverían
#Future Indicative
conmoveré
conmoverás
conmoverá
conmoveremos
conmoveréis
conmoverán
#Present Progressive
estoy conmoviendo
estás conmoviendo
está conmoviendo
estamos conmoviendo
estáis conmoviendo
están conmoviendo
#Preterite Progressive
estuve conmoviendo
estuviste conmoviendo
estuvo conmoviendo
estuvimos conmoviendo
estuvisteis conmoviendo
estuvieron conmoviendo
#Imperfect Progressive
estaba conmoviendo
estabas conmoviendo
estaba conmoviendo
estábamos conmoviendo
estabais conmoviendo
estaban conmoviendo
#Conditional Progressive
estaría conmoviendo
estarías conmoviendo
estaría conmoviendo
estaríamos conmoviendo
estaríais conmoviendo
estarían conmoviendo
#Future Progressive
estaré conmoviendo
estarás conmoviendo
estará conmoviendo
estaremos conmoviendo
estaréis conmoviendo
estarán conmoviendo
#Present Perfect
he conmovido
has conmovido
ha conmovido
hemos conmovido
habéis conmovido
han conmovido
#Preterite Perfect
hube conmovido
hubiste conmovido
hubo conmovido
hubimos conmovido
hubisteis conmovido
hubieron conmovido
#Past Perfect
había conmovido
habías conmovido
había conmovido
habíamos conmovido
habíais conmovido
habían conmovido
#Conditional Perfect
habría conmovido
habrías conmovido
habría conmovido
habríamos conmovido
habríais conmovido
habrían conmovido
#Future Perfect
habré conmovido
habrás conmovido
habrá conmovido
habremos conmovido
habréis conmovido
habrán conmovido
#Present Perfect Subjunctive
haya conmovido
hayas conmovido
haya conmovido
hayamos conmovido
hayáis conmovido
hayan conmovido
#Past Perfect Subjunctive
hubiera conmovido
hubieras conmovido
hubiera conmovido
hubiéramos conmovido
hubierais conmovido
hubieran conmovido
#Future Perfect Subjunctive
hubiere conmovido
hubieres conmovido
hubiere conmovido
hubiéremos conmovido
hubiereis conmovido
hubieren conmovido
#Affirmative Imperative
-
conmueve
conmueva
conmovamos
conmoved
conmuevan
#Negative Imperative
-
no conmuevas
no conmueva
no conmovamos
no conmováis
no conmuevan
#Present Subjunctive
conmueva
conmuevas
conmueva
conmovamos
conmováis
conmuevan
#Imperfect Subjunctive 1
conmoviera
conmovieras
conmoviera
conmoviéramos
conmovierais
conmovieran
#Imperfect Subjunctive 2
conmoviese
conmovieses
conmoviese
conmoviésemos
conmovieseis
conmoviesen
#Future Subjunctive
conmoviere
conmovieres
conmoviere
conmoviéremos
conmoviereis
conmovieren
