﻿consultar
to consult, counsel
#Present Indicative
consulto
consultas
consulta
consultamos
consultáis
consultan
#Preterite Indicative
consulté
consultaste
consultó
consultamos
consultasteis
consultaron
#Imperfect Indicative
consultaba
consultabas
consultaba
consultábamos
consultabais
consultaban
#Conditional Indicative
consultaría
consultarías
consultaría
consultaríamos
consultaríais
consultarían
#Future Indicative
consultaré
consultarás
consultará
consultaremos
consultaréis
consultarán
#Present Progressive
estoy consultando
estás consultando
está consultando
estamos consultando
estáis consultando
están consultando
#Preterite Progressive
estuve consultando
estuviste consultando
estuvo consultando
estuvimos consultando
estuvisteis consultando
estuvieron consultando
#Imperfect Progressive
estaba consultando
estabas consultando
estaba consultando
estábamos consultando
estabais consultando
estaban consultando
#Conditional Progressive
estaría consultando
estarías consultando
estaría consultando
estaríamos consultando
estaríais consultando
estarían consultando
#Future Progressive
estaré consultando
estarás consultando
estará consultando
estaremos consultando
estaréis consultando
estarán consultando
#Present Perfect
he consultado
has consultado
ha consultado
hemos consultado
habéis consultado
han consultado
#Preterite Perfect
hube consultado
hubiste consultado
hubo consultado
hubimos consultado
hubisteis consultado
hubieron consultado
#Past Perfect
había consultado
habías consultado
había consultado
habíamos consultado
habíais consultado
habían consultado
#Conditional Perfect
habría consultado
habrías consultado
habría consultado
habríamos consultado
habríais consultado
habrían consultado
#Future Perfect
habré consultado
habrás consultado
habrá consultado
habremos consultado
habréis consultado
habrán consultado
#Present Perfect Subjunctive
haya consultado
hayas consultado
haya consultado
hayamos consultado
hayáis consultado
hayan consultado
#Past Perfect Subjunctive
hubiera consultado
hubieras consultado
hubiera consultado
hubiéramos consultado
hubierais consultado
hubieran consultado
#Future Perfect Subjunctive
hubiere consultado
hubieres consultado
hubiere consultado
hubiéremos consultado
hubiereis consultado
hubieren consultado
#Affirmative Imperative
-
consulta
consulte
consultemos
consultad
consulten
#Negative Imperative
-
no consultes
no consulte
no consultemos
no consultéis
no consulten
#Present Subjunctive
consulte
consultes
consulte
consultemos
consultéis
consulten
#Imperfect Subjunctive 1
consultara
consultaras
consultara
consultáramos
consultarais
consultaran
#Imperfect Subjunctive 2
consultase
consultases
consultase
consultásemos
consultaseis
consultasen
#Future Subjunctive
consultare
consultares
consultare
consultáremos
consultareis
consultaren
