﻿conspirar
to conspire
#Present Indicative
conspiro
conspiras
conspira
conspiramos
conspiráis
conspiran
#Preterite Indicative
conspiré
conspiraste
conspiró
conspiramos
conspirasteis
conspiraron
#Imperfect Indicative
conspiraba
conspirabas
conspiraba
conspirábamos
conspirabais
conspiraban
#Conditional Indicative
conspiraría
conspirarías
conspiraría
conspiraríamos
conspiraríais
conspirarían
#Future Indicative
conspiraré
conspirarás
conspirará
conspiraremos
conspiraréis
conspirarán
#Present Progressive
estoy conspirando
estás conspirando
está conspirando
estamos conspirando
estáis conspirando
están conspirando
#Preterite Progressive
estuve conspirando
estuviste conspirando
estuvo conspirando
estuvimos conspirando
estuvisteis conspirando
estuvieron conspirando
#Imperfect Progressive
estaba conspirando
estabas conspirando
estaba conspirando
estábamos conspirando
estabais conspirando
estaban conspirando
#Conditional Progressive
estaría conspirando
estarías conspirando
estaría conspirando
estaríamos conspirando
estaríais conspirando
estarían conspirando
#Future Progressive
estaré conspirando
estarás conspirando
estará conspirando
estaremos conspirando
estaréis conspirando
estarán conspirando
#Present Perfect
he conspirado
has conspirado
ha conspirado
hemos conspirado
habéis conspirado
han conspirado
#Preterite Perfect
hube conspirado
hubiste conspirado
hubo conspirado
hubimos conspirado
hubisteis conspirado
hubieron conspirado
#Past Perfect
había conspirado
habías conspirado
había conspirado
habíamos conspirado
habíais conspirado
habían conspirado
#Conditional Perfect
habría conspirado
habrías conspirado
habría conspirado
habríamos conspirado
habríais conspirado
habrían conspirado
#Future Perfect
habré conspirado
habrás conspirado
habrá conspirado
habremos conspirado
habréis conspirado
habrán conspirado
#Present Perfect Subjunctive
haya conspirado
hayas conspirado
haya conspirado
hayamos conspirado
hayáis conspirado
hayan conspirado
#Past Perfect Subjunctive
hubiera conspirado
hubieras conspirado
hubiera conspirado
hubiéramos conspirado
hubierais conspirado
hubieran conspirado
#Future Perfect Subjunctive
hubiere conspirado
hubieres conspirado
hubiere conspirado
hubiéremos conspirado
hubiereis conspirado
hubieren conspirado
#Affirmative Imperative
-
conspira
conspire
conspiremos
conspirad
conspiren
#Negative Imperative
-
no conspires
no conspire
no conspiremos
no conspiréis
no conspiren
#Present Subjunctive
conspire
conspires
conspire
conspiremos
conspiréis
conspiren
#Imperfect Subjunctive 1
conspirara
conspiraras
conspirara
conspiráramos
conspirarais
conspiraran
#Imperfect Subjunctive 2
conspirase
conspirases
conspirase
conspirásemos
conspiraseis
conspirasen
#Future Subjunctive
conspirare
conspirares
conspirare
conspiráremos
conspirareis
conspiraren
