﻿contraponer
to compare
#Present Indicative
contrapongo
contrapones
contrapone
contraponemos
contraponéis
contraponen
#Preterite Indicative
contrapuse
contrapusiste
contrapuso
contrapusimos
contrapusisteis
contrapusieron
#Imperfect Indicative
contraponía
contraponías
contraponía
contraponíamos
contraponíais
contraponían
#Conditional Indicative
contrapondría
contrapondrías
contrapondría
contrapondríamos
contrapondríais
contrapondrían
#Future Indicative
contrapondré
contrapondrás
contrapondrá
contrapondremos
contrapondréis
contrapondrán
#Present Progressive
estoy contraponiendo
estás contraponiendo
está contraponiendo
estamos contraponiendo
estáis contraponiendo
están contraponiendo
#Preterite Progressive
estuve contraponiendo
estuviste contraponiendo
estuvo contraponiendo
estuvimos contraponiendo
estuvisteis contraponiendo
estuvieron contraponiendo
#Imperfect Progressive
estaba contraponiendo
estabas contraponiendo
estaba contraponiendo
estábamos contraponiendo
estabais contraponiendo
estaban contraponiendo
#Conditional Progressive
estaría contraponiendo
estarías contraponiendo
estaría contraponiendo
estaríamos contraponiendo
estaríais contraponiendo
estarían contraponiendo
#Future Progressive
estaré contraponiendo
estarás contraponiendo
estará contraponiendo
estaremos contraponiendo
estaréis contraponiendo
estarán contraponiendo
#Present Perfect
he contrapuesto
has contrapuesto
ha contrapuesto
hemos contrapuesto
habéis contrapuesto
han contrapuesto
#Preterite Perfect
hube contrapuesto
hubiste contrapuesto
hubo contrapuesto
hubimos contrapuesto
hubisteis contrapuesto
hubieron contrapuesto
#Past Perfect
había contrapuesto
habías contrapuesto
había contrapuesto
habíamos contrapuesto
habíais contrapuesto
habían contrapuesto
#Conditional Perfect
habría contrapuesto
habrías contrapuesto
habría contrapuesto
habríamos contrapuesto
habríais contrapuesto
habrían contrapuesto
#Future Perfect
habré contrapuesto
habrás contrapuesto
habrá contrapuesto
habremos contrapuesto
habréis contrapuesto
habrán contrapuesto
#Present Perfect Subjunctive
haya contrapuesto
hayas contrapuesto
haya contrapuesto
hayamos contrapuesto
hayáis contrapuesto
hayan contrapuesto
#Past Perfect Subjunctive
hubiera contrapuesto
hubieras contrapuesto
hubiera contrapuesto
hubiéramos contrapuesto
hubierais contrapuesto
hubieran contrapuesto
#Future Perfect Subjunctive
hubiere contrapuesto
hubieres contrapuesto
hubiere contrapuesto
hubiéremos contrapuesto
hubiereis contrapuesto
hubieren contrapuesto
#Affirmative Imperative
-
contrapón
contraponga
contrapongamos
contraponed
contrapongan
#Negative Imperative
-
no contrapongas
no contraponga
no contrapongamos
no contrapongáis
no contrapongan
#Present Subjunctive
contraponga
contrapongas
contraponga
contrapongamos
contrapongáis
contrapongan
#Imperfect Subjunctive 1
contrapusiera
contrapusieras
contrapusiera
contrapusiéramos
contrapusierais
contrapusieran
#Imperfect Subjunctive 2
contrapusiese
contrapusieses
contrapusiese
contrapusiésemos
contrapusieseis
contrapusiesen
#Future Subjunctive
contrapusiere
contrapusieres
contrapusiere
contrapusiéremos
contrapusiereis
contrapusieren
