﻿contaminar
to contaminate
#Present Indicative
contamino
contaminas
contamina
contaminamos
contamináis
contaminan
#Preterite Indicative
contaminé
contaminaste
contaminó
contaminamos
contaminasteis
contaminaron
#Imperfect Indicative
contaminaba
contaminabas
contaminaba
contaminábamos
contaminabais
contaminaban
#Conditional Indicative
contaminaría
contaminarías
contaminaría
contaminaríamos
contaminaríais
contaminarían
#Future Indicative
contaminaré
contaminarás
contaminará
contaminaremos
contaminaréis
contaminarán
#Present Progressive
estoy contaminando
estás contaminando
está contaminando
estamos contaminando
estáis contaminando
están contaminando
#Preterite Progressive
estuve contaminando
estuviste contaminando
estuvo contaminando
estuvimos contaminando
estuvisteis contaminando
estuvieron contaminando
#Imperfect Progressive
estaba contaminando
estabas contaminando
estaba contaminando
estábamos contaminando
estabais contaminando
estaban contaminando
#Conditional Progressive
estaría contaminando
estarías contaminando
estaría contaminando
estaríamos contaminando
estaríais contaminando
estarían contaminando
#Future Progressive
estaré contaminando
estarás contaminando
estará contaminando
estaremos contaminando
estaréis contaminando
estarán contaminando
#Present Perfect
he contaminado
has contaminado
ha contaminado
hemos contaminado
habéis contaminado
han contaminado
#Preterite Perfect
hube contaminado
hubiste contaminado
hubo contaminado
hubimos contaminado
hubisteis contaminado
hubieron contaminado
#Past Perfect
había contaminado
habías contaminado
había contaminado
habíamos contaminado
habíais contaminado
habían contaminado
#Conditional Perfect
habría contaminado
habrías contaminado
habría contaminado
habríamos contaminado
habríais contaminado
habrían contaminado
#Future Perfect
habré contaminado
habrás contaminado
habrá contaminado
habremos contaminado
habréis contaminado
habrán contaminado
#Present Perfect Subjunctive
haya contaminado
hayas contaminado
haya contaminado
hayamos contaminado
hayáis contaminado
hayan contaminado
#Past Perfect Subjunctive
hubiera contaminado
hubieras contaminado
hubiera contaminado
hubiéramos contaminado
hubierais contaminado
hubieran contaminado
#Future Perfect Subjunctive
hubiere contaminado
hubieres contaminado
hubiere contaminado
hubiéremos contaminado
hubiereis contaminado
hubieren contaminado
#Affirmative Imperative
-
contamina
contamine
contaminemos
contaminad
contaminen
#Negative Imperative
-
no contamines
no contamine
no contaminemos
no contaminéis
no contaminen
#Present Subjunctive
contamine
contamines
contamine
contaminemos
contaminéis
contaminen
#Imperfect Subjunctive 1
contaminara
contaminaras
contaminara
contamináramos
contaminarais
contaminaran
#Imperfect Subjunctive 2
contaminase
contaminases
contaminase
contaminásemos
contaminaseis
contaminasen
#Future Subjunctive
contaminare
contaminares
contaminare
contamináremos
contaminareis
contaminaren
