﻿contentarse
to be contented
#Present Indicative
me contento
te contentas
se contenta
nos contentamos
os contentáis
se contentan
#Preterite Indicative
me contenté
te contentaste
se contentó
nos contentamos
os contentasteis
se contentaron
#Imperfect Indicative
me contentaba
te contentabas
se contentaba
nos contentábamos
os contentabais
se contentaban
#Conditional Indicative
me contentaría
te contentarías
se contentaría
nos contentaríamos
os contentaríais
se contentarían
#Future Indicative
me contentaré
te contentarás
se contentará
nos contentaremos
os contentaréis
se contentarán
#Present Progressive
me estoy contentando
te estás contentando
se está contentando
nos estamos contentando
os estáis contentando
se están contentando
#Preterite Progressive
me estuve contentando
te estuviste contentando
se estuvo contentando
nos estuvimos contentando
os estuvisteis contentando
se estuvieron contentando
#Imperfect Progressive
me estaba contentando
te estabas contentando
se estaba contentando
nos estábamos contentando
os estabais contentando
se estaban contentando
#Conditional Progressive
me estaría contentando
te estarías contentando
se estaría contentando
nos estaríamos contentando
os estaríais contentando
se estarían contentando
#Future Progressive
me estaré contentando
te estarás contentando
se estará contentando
nos estaremos contentando
os estaréis contentando
se estarán contentando
#Present Perfect
me he contentado
te has contentado
se ha contentado
nos hemos contentado
os habéis contentado
se han contentado
#Preterite Perfect
me hube contentado
te hubiste contentado
se hubo contentado
nos hubimos contentado
os hubisteis contentado
se hubieron contentado
#Past Perfect
me había contentado
te habías contentado
se había contentado
nos habíamos contentado
os habíais contentado
se habían contentado
#Conditional Perfect
me habría contentado
te habrías contentado
se habría contentado
nos habríamos contentado
os habríais contentado
se habrían contentado
#Future Perfect
me habré contentado
te habrás contentado
se habrá contentado
nos habremos contentado
os habréis contentado
se habrán contentado
#Present Perfect Subjunctive
me haya contentado
te hayas contentado
se haya contentado
nos hayamos contentado
os hayáis contentado
se hayan contentado
#Past Perfect Subjunctive
me hubiera contentado
te hubieras contentado
se hubiera contentado
nos hubiéramos contentado
os hubierais contentado
se hubieran contentado
#Future Perfect Subjunctive
me hubiere contentado
te hubieres contentado
se hubiere contentado
nos hubiéremos contentado
os hubiereis contentado
se hubieren contentado
#Affirmative Imperative
-
conténtate
conténtese
contentémonos
contentaos
conténtense
#Negative Imperative
-
no te contentes
no se contente
no nos contentemos
no os contentéis
no se contenten
#Present Subjunctive
me contente
te contentes
se contente
nos contentemos
os contentéis
se contenten
#Imperfect Subjunctive 1
me contentara
te contentaras
se contentara
nos contentáramos
os contentarais
se contentaran
#Imperfect Subjunctive 2
me contentase
te contentases
se contentase
nos contentásemos
os contentaseis
se contentasen
#Future Subjunctive
me contentare
te contentares
se contentare
nos contentáremos
os contentareis
se contentaren
