﻿contar
to count, matter, give an account of, recount
#Present Indicative
cuento
cuentas
cuenta
contamos
contáis
cuentan
#Preterite Indicative
conté
contaste
contó
contamos
contasteis
contaron
#Imperfect Indicative
contaba
contabas
contaba
contábamos
contabais
contaban
#Conditional Indicative
contaría
contarías
contaría
contaríamos
contaríais
contarían
#Future Indicative
contaré
contarás
contará
contaremos
contaréis
contarán
#Present Progressive
estoy contando
estás contando
está contando
estamos contando
estáis contando
están contando
#Preterite Progressive
estuve contando
estuviste contando
estuvo contando
estuvimos contando
estuvisteis contando
estuvieron contando
#Imperfect Progressive
estaba contando
estabas contando
estaba contando
estábamos contando
estabais contando
estaban contando
#Conditional Progressive
estaría contando
estarías contando
estaría contando
estaríamos contando
estaríais contando
estarían contando
#Future Progressive
estaré contando
estarás contando
estará contando
estaremos contando
estaréis contando
estarán contando
#Present Perfect
he contado
has contado
ha contado
hemos contado
habéis contado
han contado
#Preterite Perfect
hube contado
hubiste contado
hubo contado
hubimos contado
hubisteis contado
hubieron contado
#Past Perfect
había contado
habías contado
había contado
habíamos contado
habíais contado
habían contado
#Conditional Perfect
habría contado
habrías contado
habría contado
habríamos contado
habríais contado
habrían contado
#Future Perfect
habré contado
habrás contado
habrá contado
habremos contado
habréis contado
habrán contado
#Present Perfect Subjunctive
haya contado
hayas contado
haya contado
hayamos contado
hayáis contado
hayan contado
#Past Perfect Subjunctive
hubiera contado
hubieras contado
hubiera contado
hubiéramos contado
hubierais contado
hubieran contado
#Future Perfect Subjunctive
hubiere contado
hubieres contado
hubiere contado
hubiéremos contado
hubiereis contado
hubieren contado
#Affirmative Imperative
-
cuenta
cuente
contemos
contad
cuenten
#Negative Imperative
-
no cuentes
no cuente
no contemos
no contéis
no cuenten
#Present Subjunctive
cuente
cuentes
cuente
contemos
contéis
cuenten
#Imperfect Subjunctive 1
contara
contaras
contara
contáramos
contarais
contaran
#Imperfect Subjunctive 2
contase
contases
contase
contásemos
contaseis
contasen
#Future Subjunctive
contare
contares
contare
contáremos
contareis
contaren
