﻿controlar
to control
#Present Indicative
controlo
controlas
controla
controlamos
controláis
controlan
#Preterite Indicative
controlé
controlaste
controló
controlamos
controlasteis
controlaron
#Imperfect Indicative
controlaba
controlabas
controlaba
controlábamos
controlabais
controlaban
#Conditional Indicative
controlaría
controlarías
controlaría
controlaríamos
controlaríais
controlarían
#Future Indicative
controlaré
controlarás
controlará
controlaremos
controlaréis
controlarán
#Present Progressive
estoy controlando
estás controlando
está controlando
estamos controlando
estáis controlando
están controlando
#Preterite Progressive
estuve controlando
estuviste controlando
estuvo controlando
estuvimos controlando
estuvisteis controlando
estuvieron controlando
#Imperfect Progressive
estaba controlando
estabas controlando
estaba controlando
estábamos controlando
estabais controlando
estaban controlando
#Conditional Progressive
estaría controlando
estarías controlando
estaría controlando
estaríamos controlando
estaríais controlando
estarían controlando
#Future Progressive
estaré controlando
estarás controlando
estará controlando
estaremos controlando
estaréis controlando
estarán controlando
#Present Perfect
he controlado
has controlado
ha controlado
hemos controlado
habéis controlado
han controlado
#Preterite Perfect
hube controlado
hubiste controlado
hubo controlado
hubimos controlado
hubisteis controlado
hubieron controlado
#Past Perfect
había controlado
habías controlado
había controlado
habíamos controlado
habíais controlado
habían controlado
#Conditional Perfect
habría controlado
habrías controlado
habría controlado
habríamos controlado
habríais controlado
habrían controlado
#Future Perfect
habré controlado
habrás controlado
habrá controlado
habremos controlado
habréis controlado
habrán controlado
#Present Perfect Subjunctive
haya controlado
hayas controlado
haya controlado
hayamos controlado
hayáis controlado
hayan controlado
#Past Perfect Subjunctive
hubiera controlado
hubieras controlado
hubiera controlado
hubiéramos controlado
hubierais controlado
hubieran controlado
#Future Perfect Subjunctive
hubiere controlado
hubieres controlado
hubiere controlado
hubiéremos controlado
hubiereis controlado
hubieren controlado
#Affirmative Imperative
-
controla
controle
controlemos
controlad
controlen
#Negative Imperative
-
no controles
no controle
no controlemos
no controléis
no controlen
#Present Subjunctive
controle
controles
controle
controlemos
controléis
controlen
#Imperfect Subjunctive 1
controlara
controlaras
controlara
controláramos
controlarais
controlaran
#Imperfect Subjunctive 2
controlase
controlases
controlase
controlásemos
controlaseis
controlasen
#Future Subjunctive
controlare
controlares
controlare
controláremos
controlareis
controlaren
