﻿continuar
to continue
#Present Indicative
continúo
continúas
continúa
continuamos
continuáis
continúan
#Preterite Indicative
continué
continuaste
continuó
continuamos
continuasteis
continuaron
#Imperfect Indicative
continuaba
continuabas
continuaba
continuábamos
continuabais
continuaban
#Conditional Indicative
continuaría
continuarías
continuaría
continuaríamos
continuaríais
continuarían
#Future Indicative
continuaré
continuarás
continuará
continuaremos
continuaréis
continuarán
#Present Progressive
estoy continuando
estás continuando
está continuando
estamos continuando
estáis continuando
están continuando
#Preterite Progressive
estuve continuando
estuviste continuando
estuvo continuando
estuvimos continuando
estuvisteis continuando
estuvieron continuando
#Imperfect Progressive
estaba continuando
estabas continuando
estaba continuando
estábamos continuando
estabais continuando
estaban continuando
#Conditional Progressive
estaría continuando
estarías continuando
estaría continuando
estaríamos continuando
estaríais continuando
estarían continuando
#Future Progressive
estaré continuando
estarás continuando
estará continuando
estaremos continuando
estaréis continuando
estarán continuando
#Present Perfect
he continuado
has continuado
ha continuado
hemos continuado
habéis continuado
han continuado
#Preterite Perfect
hube continuado
hubiste continuado
hubo continuado
hubimos continuado
hubisteis continuado
hubieron continuado
#Past Perfect
había continuado
habías continuado
había continuado
habíamos continuado
habíais continuado
habían continuado
#Conditional Perfect
habría continuado
habrías continuado
habría continuado
habríamos continuado
habríais continuado
habrían continuado
#Future Perfect
habré continuado
habrás continuado
habrá continuado
habremos continuado
habréis continuado
habrán continuado
#Present Perfect Subjunctive
haya continuado
hayas continuado
haya continuado
hayamos continuado
hayáis continuado
hayan continuado
#Past Perfect Subjunctive
hubiera continuado
hubieras continuado
hubiera continuado
hubiéramos continuado
hubierais continuado
hubieran continuado
#Future Perfect Subjunctive
hubiere continuado
hubieres continuado
hubiere continuado
hubiéremos continuado
hubiereis continuado
hubieren continuado
#Affirmative Imperative
-
continúa
continúe
continuemos
continuad
continúen
#Negative Imperative
-
no continúes
no continúe
no continuemos
no continuéis
no continúen
#Present Subjunctive
continúe
continúes
continúe
continuemos
continuéis
continúen
#Imperfect Subjunctive 1
continuara
continuaras
continuara
continuáramos
continuarais
continuaran
#Imperfect Subjunctive 2
continuase
continuases
continuase
continuásemos
continuaseis
continuasen
#Future Subjunctive
continuare
continuares
continuare
continuáremos
continuareis
continuaren
