﻿conversar
to converse, have a conversation
#Present Indicative
converso
conversas
conversa
conversamos
conversáis
conversan
#Preterite Indicative
conversé
conversaste
conversó
conversamos
conversasteis
conversaron
#Imperfect Indicative
conversaba
conversabas
conversaba
conversábamos
conversabais
conversaban
#Conditional Indicative
conversaría
conversarías
conversaría
conversaríamos
conversaríais
conversarían
#Future Indicative
conversaré
conversarás
conversará
conversaremos
conversaréis
conversarán
#Present Progressive
estoy conversando
estás conversando
está conversando
estamos conversando
estáis conversando
están conversando
#Preterite Progressive
estuve conversando
estuviste conversando
estuvo conversando
estuvimos conversando
estuvisteis conversando
estuvieron conversando
#Imperfect Progressive
estaba conversando
estabas conversando
estaba conversando
estábamos conversando
estabais conversando
estaban conversando
#Conditional Progressive
estaría conversando
estarías conversando
estaría conversando
estaríamos conversando
estaríais conversando
estarían conversando
#Future Progressive
estaré conversando
estarás conversando
estará conversando
estaremos conversando
estaréis conversando
estarán conversando
#Present Perfect
he conversado
has conversado
ha conversado
hemos conversado
habéis conversado
han conversado
#Preterite Perfect
hube conversado
hubiste conversado
hubo conversado
hubimos conversado
hubisteis conversado
hubieron conversado
#Past Perfect
había conversado
habías conversado
había conversado
habíamos conversado
habíais conversado
habían conversado
#Conditional Perfect
habría conversado
habrías conversado
habría conversado
habríamos conversado
habríais conversado
habrían conversado
#Future Perfect
habré conversado
habrás conversado
habrá conversado
habremos conversado
habréis conversado
habrán conversado
#Present Perfect Subjunctive
haya conversado
hayas conversado
haya conversado
hayamos conversado
hayáis conversado
hayan conversado
#Past Perfect Subjunctive
hubiera conversado
hubieras conversado
hubiera conversado
hubiéramos conversado
hubierais conversado
hubieran conversado
#Future Perfect Subjunctive
hubiere conversado
hubieres conversado
hubiere conversado
hubiéremos conversado
hubiereis conversado
hubieren conversado
#Affirmative Imperative
-
conversa
converse
conversemos
conversad
conversen
#Negative Imperative
-
no converses
no converse
no conversemos
no converséis
no conversen
#Present Subjunctive
converse
converses
converse
conversemos
converséis
conversen
#Imperfect Subjunctive 1
conversara
conversaras
conversara
conversáramos
conversarais
conversaran
#Imperfect Subjunctive 2
conversase
conversases
conversase
conversásemos
conversaseis
conversasen
#Future Subjunctive
conversare
conversares
conversare
conversáremos
conversareis
conversaren
