﻿coordinar
to coordinate
#Present Indicative
coordino
coordinas
coordina
coordinamos
coordináis
coordinan
#Preterite Indicative
coordiné
coordinaste
coordinó
coordinamos
coordinasteis
coordinaron
#Imperfect Indicative
coordinaba
coordinabas
coordinaba
coordinábamos
coordinabais
coordinaban
#Conditional Indicative
coordinaría
coordinarías
coordinaría
coordinaríamos
coordinaríais
coordinarían
#Future Indicative
coordinaré
coordinarás
coordinará
coordinaremos
coordinaréis
coordinarán
#Present Progressive
estoy coordinando
estás coordinando
está coordinando
estamos coordinando
estáis coordinando
están coordinando
#Preterite Progressive
estuve coordinando
estuviste coordinando
estuvo coordinando
estuvimos coordinando
estuvisteis coordinando
estuvieron coordinando
#Imperfect Progressive
estaba coordinando
estabas coordinando
estaba coordinando
estábamos coordinando
estabais coordinando
estaban coordinando
#Conditional Progressive
estaría coordinando
estarías coordinando
estaría coordinando
estaríamos coordinando
estaríais coordinando
estarían coordinando
#Future Progressive
estaré coordinando
estarás coordinando
estará coordinando
estaremos coordinando
estaréis coordinando
estarán coordinando
#Present Perfect
he coordinado
has coordinado
ha coordinado
hemos coordinado
habéis coordinado
han coordinado
#Preterite Perfect
hube coordinado
hubiste coordinado
hubo coordinado
hubimos coordinado
hubisteis coordinado
hubieron coordinado
#Past Perfect
había coordinado
habías coordinado
había coordinado
habíamos coordinado
habíais coordinado
habían coordinado
#Conditional Perfect
habría coordinado
habrías coordinado
habría coordinado
habríamos coordinado
habríais coordinado
habrían coordinado
#Future Perfect
habré coordinado
habrás coordinado
habrá coordinado
habremos coordinado
habréis coordinado
habrán coordinado
#Present Perfect Subjunctive
haya coordinado
hayas coordinado
haya coordinado
hayamos coordinado
hayáis coordinado
hayan coordinado
#Past Perfect Subjunctive
hubiera coordinado
hubieras coordinado
hubiera coordinado
hubiéramos coordinado
hubierais coordinado
hubieran coordinado
#Future Perfect Subjunctive
hubiere coordinado
hubieres coordinado
hubiere coordinado
hubiéremos coordinado
hubiereis coordinado
hubieren coordinado
#Affirmative Imperative
-
coordina
coordine
coordinemos
coordinad
coordinen
#Negative Imperative
-
no coordines
no coordine
no coordinemos
no coordinéis
no coordinen
#Present Subjunctive
coordine
coordines
coordine
coordinemos
coordinéis
coordinen
#Imperfect Subjunctive 1
coordinara
coordinaras
coordinara
coordináramos
coordinarais
coordinaran
#Imperfect Subjunctive 2
coordinase
coordinases
coordinase
coordinásemos
coordinaseis
coordinasen
#Future Subjunctive
coordinare
coordinares
coordinare
coordináremos
coordinareis
coordinaren
