﻿coquetear
to flirt
#Present Indicative
coqueteo
coqueteas
coquetea
coqueteamos
coqueteáis
coquetean
#Preterite Indicative
coqueteé
coqueteaste
coqueteó
coqueteamos
coqueteasteis
coquetearon
#Imperfect Indicative
coqueteaba
coqueteabas
coqueteaba
coqueteábamos
coqueteabais
coqueteaban
#Conditional Indicative
coquetearía
coquetearías
coquetearía
coquetearíamos
coquetearíais
coquetearían
#Future Indicative
coquetearé
coquetearás
coqueteará
coquetearemos
coquetearéis
coquetearán
#Present Progressive
estoy coqueteando
estás coqueteando
está coqueteando
estamos coqueteando
estáis coqueteando
están coqueteando
#Preterite Progressive
estuve coqueteando
estuviste coqueteando
estuvo coqueteando
estuvimos coqueteando
estuvisteis coqueteando
estuvieron coqueteando
#Imperfect Progressive
estaba coqueteando
estabas coqueteando
estaba coqueteando
estábamos coqueteando
estabais coqueteando
estaban coqueteando
#Conditional Progressive
estaría coqueteando
estarías coqueteando
estaría coqueteando
estaríamos coqueteando
estaríais coqueteando
estarían coqueteando
#Future Progressive
estaré coqueteando
estarás coqueteando
estará coqueteando
estaremos coqueteando
estaréis coqueteando
estarán coqueteando
#Present Perfect
he coqueteado
has coqueteado
ha coqueteado
hemos coqueteado
habéis coqueteado
han coqueteado
#Preterite Perfect
hube coqueteado
hubiste coqueteado
hubo coqueteado
hubimos coqueteado
hubisteis coqueteado
hubieron coqueteado
#Past Perfect
había coqueteado
habías coqueteado
había coqueteado
habíamos coqueteado
habíais coqueteado
habían coqueteado
#Conditional Perfect
habría coqueteado
habrías coqueteado
habría coqueteado
habríamos coqueteado
habríais coqueteado
habrían coqueteado
#Future Perfect
habré coqueteado
habrás coqueteado
habrá coqueteado
habremos coqueteado
habréis coqueteado
habrán coqueteado
#Present Perfect Subjunctive
haya coqueteado
hayas coqueteado
haya coqueteado
hayamos coqueteado
hayáis coqueteado
hayan coqueteado
#Past Perfect Subjunctive
hubiera coqueteado
hubieras coqueteado
hubiera coqueteado
hubiéramos coqueteado
hubierais coqueteado
hubieran coqueteado
#Future Perfect Subjunctive
hubiere coqueteado
hubieres coqueteado
hubiere coqueteado
hubiéremos coqueteado
hubiereis coqueteado
hubieren coqueteado
#Affirmative Imperative
-
coquetea
coquetee
coqueteemos
coquetead
coqueteen
#Negative Imperative
-
no coquetees
no coquetee
no coqueteemos
no coqueteéis
no coqueteen
#Present Subjunctive
coquetee
coquetees
coquetee
coqueteemos
coqueteéis
coqueteen
#Imperfect Subjunctive 1
coqueteara
coquetearas
coqueteara
coqueteáramos
coquetearais
coquetearan
#Imperfect Subjunctive 2
coquetease
coqueteases
coquetease
coqueteásemos
coqueteaseis
coqueteasen
#Future Subjunctive
coqueteare
coqueteares
coqueteare
coqueteáremos
coqueteareis
coquetearen
