﻿corromper
to corrupt
#Present Indicative
corrompo
corrompes
corrompe
corrompemos
corrompéis
corrompen
#Preterite Indicative
corrompí
corrompiste
corrompió
corrompimos
corrompisteis
corrompieron
#Imperfect Indicative
corrompía
corrompías
corrompía
corrompíamos
corrompíais
corrompían
#Conditional Indicative
corrompería
corromperías
corrompería
corromperíamos
corromperíais
corromperían
#Future Indicative
corromperé
corromperás
corromperá
corromperemos
corromperéis
corromperán
#Present Progressive
estoy corrompiendo
estás corrompiendo
está corrompiendo
estamos corrompiendo
estáis corrompiendo
están corrompiendo
#Preterite Progressive
estuve corrompiendo
estuviste corrompiendo
estuvo corrompiendo
estuvimos corrompiendo
estuvisteis corrompiendo
estuvieron corrompiendo
#Imperfect Progressive
estaba corrompiendo
estabas corrompiendo
estaba corrompiendo
estábamos corrompiendo
estabais corrompiendo
estaban corrompiendo
#Conditional Progressive
estaría corrompiendo
estarías corrompiendo
estaría corrompiendo
estaríamos corrompiendo
estaríais corrompiendo
estarían corrompiendo
#Future Progressive
estaré corrompiendo
estarás corrompiendo
estará corrompiendo
estaremos corrompiendo
estaréis corrompiendo
estarán corrompiendo
#Present Perfect
he corrompido,corrupto
has corrompido,corrupto
ha corrompido,corrupto
hemos corrompido,corrupto
habéis corrompido,corrupto
han corrompido,corrupto
#Preterite Perfect
hube corrompido,corrupto
hubiste corrompido,corrupto
hubo corrompido,corrupto
hubimos corrompido,corrupto
hubisteis corrompido,corrupto
hubieron corrompido,corrupto
#Past Perfect
había corrompido,corrupto
habías corrompido,corrupto
había corrompido,corrupto
habíamos corrompido,corrupto
habíais corrompido,corrupto
habían corrompido,corrupto
#Conditional Perfect
habría corrompido,corrupto
habrías corrompido,corrupto
habría corrompido,corrupto
habríamos corrompido,corrupto
habríais corrompido,corrupto
habrían corrompido,corrupto
#Future Perfect
habré corrompido,corrupto
habrás corrompido,corrupto
habrá corrompido,corrupto
habremos corrompido,corrupto
habréis corrompido,corrupto
habrán corrompido,corrupto
#Present Perfect Subjunctive
haya corrompido,corrupto
hayas corrompido,corrupto
haya corrompido,corrupto
hayamos corrompido,corrupto
hayáis corrompido,corrupto
hayan corrompido,corrupto
#Past Perfect Subjunctive
hubiera corrompido,corrupto
hubieras corrompido,corrupto
hubiera corrompido,corrupto
hubiéramos corrompido,corrupto
hubierais corrompido,corrupto
hubieran corrompido,corrupto
#Future Perfect Subjunctive
hubiere corrompido,corrupto
hubieres corrompido,corrupto
hubiere corrompido,corrupto
hubiéremos corrompido,corrupto
hubiereis corrompido,corrupto
hubieren corrompido,corrupto
#Affirmative Imperative
-
corrompe
corrompa
corrompamos
corromped
corrompan
#Negative Imperative
-
no corrompas
no corrompa
no corrompamos
no corrompáis
no corrompan
#Present Subjunctive
corrompa
corrompas
corrompa
corrompamos
corrompáis
corrompan
#Imperfect Subjunctive 1
corrompiera
corrompieras
corrompiera
corrompiéramos
corrompierais
corrompieran
#Imperfect Subjunctive 2
corrompiese
corrompieses
corrompiese
corrompiésemos
corrompieseis
corrompiesen
#Future Subjunctive
corrompiere
corrompieres
corrompiere
corrompiéremos
corrompiereis
corrompieren
