﻿cubrir
to cover, put the lid on
#Present Indicative
cubro
cubres
cubre
cubrimos
cubrís
cubren
#Preterite Indicative
cubrí
cubriste
cubrió
cubrimos
cubristeis
cubrieron
#Imperfect Indicative
cubría
cubrías
cubría
cubríamos
cubríais
cubrían
#Conditional Indicative
cubriría
cubrirías
cubriría
cubriríamos
cubriríais
cubrirían
#Future Indicative
cubriré
cubrirás
cubrirá
cubriremos
cubriréis
cubrirán
#Present Progressive
estoy cubriendo
estás cubriendo
está cubriendo
estamos cubriendo
estáis cubriendo
están cubriendo
#Preterite Progressive
estuve cubriendo
estuviste cubriendo
estuvo cubriendo
estuvimos cubriendo
estuvisteis cubriendo
estuvieron cubriendo
#Imperfect Progressive
estaba cubriendo
estabas cubriendo
estaba cubriendo
estábamos cubriendo
estabais cubriendo
estaban cubriendo
#Conditional Progressive
estaría cubriendo
estarías cubriendo
estaría cubriendo
estaríamos cubriendo
estaríais cubriendo
estarían cubriendo
#Future Progressive
estaré cubriendo
estarás cubriendo
estará cubriendo
estaremos cubriendo
estaréis cubriendo
estarán cubriendo
#Present Perfect
he cubierto
has cubierto
ha cubierto
hemos cubierto
habéis cubierto
han cubierto
#Preterite Perfect
hube cubierto
hubiste cubierto
hubo cubierto
hubimos cubierto
hubisteis cubierto
hubieron cubierto
#Past Perfect
había cubierto
habías cubierto
había cubierto
habíamos cubierto
habíais cubierto
habían cubierto
#Conditional Perfect
habría cubierto
habrías cubierto
habría cubierto
habríamos cubierto
habríais cubierto
habrían cubierto
#Future Perfect
habré cubierto
habrás cubierto
habrá cubierto
habremos cubierto
habréis cubierto
habrán cubierto
#Present Perfect Subjunctive
haya cubierto
hayas cubierto
haya cubierto
hayamos cubierto
hayáis cubierto
hayan cubierto
#Past Perfect Subjunctive
hubiera cubierto
hubieras cubierto
hubiera cubierto
hubiéramos cubierto
hubierais cubierto
hubieran cubierto
#Future Perfect Subjunctive
hubiere cubierto
hubieres cubierto
hubiere cubierto
hubiéremos cubierto
hubiereis cubierto
hubieren cubierto
#Affirmative Imperative
-
cubre
cubra
cubramos
cubrid
cubran
#Negative Imperative
-
no cubras
no cubra
no cubramos
no cubráis
no cubran
#Present Subjunctive
cubra
cubras
cubra
cubramos
cubráis
cubran
#Imperfect Subjunctive 1
cubriera
cubrieras
cubriera
cubriéramos
cubrierais
cubrieran
#Imperfect Subjunctive 2
cubriese
cubrieses
cubriese
cubriésemos
cubrieseis
cubriesen
#Future Subjunctive
cubriere
cubrieres
cubriere
cubriéremos
cubriereis
cubrieren
