﻿cuestionar
to question
#Present Indicative
cuestiono
cuestionas
cuestiona
cuestionamos
cuestionáis
cuestionan
#Preterite Indicative
cuestioné
cuestionaste
cuestionó
cuestionamos
cuestionasteis
cuestionaron
#Imperfect Indicative
cuestionaba
cuestionabas
cuestionaba
cuestionábamos
cuestionabais
cuestionaban
#Conditional Indicative
cuestionaría
cuestionarías
cuestionaría
cuestionaríamos
cuestionaríais
cuestionarían
#Future Indicative
cuestionaré
cuestionarás
cuestionará
cuestionaremos
cuestionaréis
cuestionarán
#Present Progressive
estoy cuestionando
estás cuestionando
está cuestionando
estamos cuestionando
estáis cuestionando
están cuestionando
#Preterite Progressive
estuve cuestionando
estuviste cuestionando
estuvo cuestionando
estuvimos cuestionando
estuvisteis cuestionando
estuvieron cuestionando
#Imperfect Progressive
estaba cuestionando
estabas cuestionando
estaba cuestionando
estábamos cuestionando
estabais cuestionando
estaban cuestionando
#Conditional Progressive
estaría cuestionando
estarías cuestionando
estaría cuestionando
estaríamos cuestionando
estaríais cuestionando
estarían cuestionando
#Future Progressive
estaré cuestionando
estarás cuestionando
estará cuestionando
estaremos cuestionando
estaréis cuestionando
estarán cuestionando
#Present Perfect
he cuestionado
has cuestionado
ha cuestionado
hemos cuestionado
habéis cuestionado
han cuestionado
#Preterite Perfect
hube cuestionado
hubiste cuestionado
hubo cuestionado
hubimos cuestionado
hubisteis cuestionado
hubieron cuestionado
#Past Perfect
había cuestionado
habías cuestionado
había cuestionado
habíamos cuestionado
habíais cuestionado
habían cuestionado
#Conditional Perfect
habría cuestionado
habrías cuestionado
habría cuestionado
habríamos cuestionado
habríais cuestionado
habrían cuestionado
#Future Perfect
habré cuestionado
habrás cuestionado
habrá cuestionado
habremos cuestionado
habréis cuestionado
habrán cuestionado
#Present Perfect Subjunctive
haya cuestionado
hayas cuestionado
haya cuestionado
hayamos cuestionado
hayáis cuestionado
hayan cuestionado
#Past Perfect Subjunctive
hubiera cuestionado
hubieras cuestionado
hubiera cuestionado
hubiéramos cuestionado
hubierais cuestionado
hubieran cuestionado
#Future Perfect Subjunctive
hubiere cuestionado
hubieres cuestionado
hubiere cuestionado
hubiéremos cuestionado
hubiereis cuestionado
hubieren cuestionado
#Affirmative Imperative
-
cuestiona
cuestione
cuestionemos
cuestionad
cuestionen
#Negative Imperative
-
no cuestiones
no cuestione
no cuestionemos
no cuestionéis
no cuestionen
#Present Subjunctive
cuestione
cuestiones
cuestione
cuestionemos
cuestionéis
cuestionen
#Imperfect Subjunctive 1
cuestionara
cuestionaras
cuestionara
cuestionáramos
cuestionarais
cuestionaran
#Imperfect Subjunctive 2
cuestionase
cuestionases
cuestionase
cuestionásemos
cuestionaseis
cuestionasen
#Future Subjunctive
cuestionare
cuestionares
cuestionare
cuestionáremos
cuestionareis
cuestionaren
