﻿cuidarse
to take care of oneself
#Present Indicative
me cuido
te cuidas
se cuida
nos cuidamos
os cuidáis
se cuidan
#Preterite Indicative
me cuidé
te cuidaste
se cuidó
nos cuidamos
os cuidasteis
se cuidaron
#Imperfect Indicative
me cuidaba
te cuidabas
se cuidaba
nos cuidábamos
os cuidabais
se cuidaban
#Conditional Indicative
me cuidaría
te cuidarías
se cuidaría
nos cuidaríamos
os cuidaríais
se cuidarían
#Future Indicative
me cuidaré
te cuidarás
se cuidará
nos cuidaremos
os cuidaréis
se cuidarán
#Present Progressive
me estoy cuidando
te estás cuidando
se está cuidando
nos estamos cuidando
os estáis cuidando
se están cuidando
#Preterite Progressive
me estuve cuidando
te estuviste cuidando
se estuvo cuidando
nos estuvimos cuidando
os estuvisteis cuidando
se estuvieron cuidando
#Imperfect Progressive
me estaba cuidando
te estabas cuidando
se estaba cuidando
nos estábamos cuidando
os estabais cuidando
se estaban cuidando
#Conditional Progressive
me estaría cuidando
te estarías cuidando
se estaría cuidando
nos estaríamos cuidando
os estaríais cuidando
se estarían cuidando
#Future Progressive
me estaré cuidando
te estarás cuidando
se estará cuidando
nos estaremos cuidando
os estaréis cuidando
se estarán cuidando
#Present Perfect
me he cuidado
te has cuidado
se ha cuidado
nos hemos cuidado
os habéis cuidado
se han cuidado
#Preterite Perfect
me hube cuidado
te hubiste cuidado
se hubo cuidado
nos hubimos cuidado
os hubisteis cuidado
se hubieron cuidado
#Past Perfect
me había cuidado
te habías cuidado
se había cuidado
nos habíamos cuidado
os habíais cuidado
se habían cuidado
#Conditional Perfect
me habría cuidado
te habrías cuidado
se habría cuidado
nos habríamos cuidado
os habríais cuidado
se habrían cuidado
#Future Perfect
me habré cuidado
te habrás cuidado
se habrá cuidado
nos habremos cuidado
os habréis cuidado
se habrán cuidado
#Present Perfect Subjunctive
me haya cuidado
te hayas cuidado
se haya cuidado
nos hayamos cuidado
os hayáis cuidado
se hayan cuidado
#Past Perfect Subjunctive
me hubiera cuidado
te hubieras cuidado
se hubiera cuidado
nos hubiéramos cuidado
os hubierais cuidado
se hubieran cuidado
#Future Perfect Subjunctive
me hubiere cuidado
te hubieres cuidado
se hubiere cuidado
nos hubiéremos cuidado
os hubiereis cuidado
se hubieren cuidado
#Affirmative Imperative
-
cuídate
cuídese
cuidémonos
cuidaos
cuídense
#Negative Imperative
-
no te cuides
no se cuide
no nos cuidemos
no os cuidéis
no se cuiden
#Present Subjunctive
me cuide
te cuides
se cuide
nos cuidemos
os cuidéis
se cuiden
#Imperfect Subjunctive 1
me cuidara
te cuidaras
se cuidara
nos cuidáramos
os cuidarais
se cuidaran
#Imperfect Subjunctive 2
me cuidase
te cuidases
se cuidase
nos cuidásemos
os cuidaseis
se cuidasen
#Future Subjunctive
me cuidare
te cuidares
se cuidare
nos cuidáremos
os cuidareis
se cuidaren
