﻿cultivar
to cultivate
#Present Indicative
cultivo
cultivas
cultiva
cultivamos
cultiváis
cultivan
#Preterite Indicative
cultivé
cultivaste
cultivó
cultivamos
cultivasteis
cultivaron
#Imperfect Indicative
cultivaba
cultivabas
cultivaba
cultivábamos
cultivabais
cultivaban
#Conditional Indicative
cultivaría
cultivarías
cultivaría
cultivaríamos
cultivaríais
cultivarían
#Future Indicative
cultivaré
cultivarás
cultivará
cultivaremos
cultivaréis
cultivarán
#Present Progressive
estoy cultivando
estás cultivando
está cultivando
estamos cultivando
estáis cultivando
están cultivando
#Preterite Progressive
estuve cultivando
estuviste cultivando
estuvo cultivando
estuvimos cultivando
estuvisteis cultivando
estuvieron cultivando
#Imperfect Progressive
estaba cultivando
estabas cultivando
estaba cultivando
estábamos cultivando
estabais cultivando
estaban cultivando
#Conditional Progressive
estaría cultivando
estarías cultivando
estaría cultivando
estaríamos cultivando
estaríais cultivando
estarían cultivando
#Future Progressive
estaré cultivando
estarás cultivando
estará cultivando
estaremos cultivando
estaréis cultivando
estarán cultivando
#Present Perfect
he cultivado
has cultivado
ha cultivado
hemos cultivado
habéis cultivado
han cultivado
#Preterite Perfect
hube cultivado
hubiste cultivado
hubo cultivado
hubimos cultivado
hubisteis cultivado
hubieron cultivado
#Past Perfect
había cultivado
habías cultivado
había cultivado
habíamos cultivado
habíais cultivado
habían cultivado
#Conditional Perfect
habría cultivado
habrías cultivado
habría cultivado
habríamos cultivado
habríais cultivado
habrían cultivado
#Future Perfect
habré cultivado
habrás cultivado
habrá cultivado
habremos cultivado
habréis cultivado
habrán cultivado
#Present Perfect Subjunctive
haya cultivado
hayas cultivado
haya cultivado
hayamos cultivado
hayáis cultivado
hayan cultivado
#Past Perfect Subjunctive
hubiera cultivado
hubieras cultivado
hubiera cultivado
hubiéramos cultivado
hubierais cultivado
hubieran cultivado
#Future Perfect Subjunctive
hubiere cultivado
hubieres cultivado
hubiere cultivado
hubiéremos cultivado
hubiereis cultivado
hubieren cultivado
#Affirmative Imperative
-
cultiva
cultive
cultivemos
cultivad
cultiven
#Negative Imperative
-
no cultives
no cultive
no cultivemos
no cultivéis
no cultiven
#Present Subjunctive
cultive
cultives
cultive
cultivemos
cultivéis
cultiven
#Imperfect Subjunctive 1
cultivara
cultivaras
cultivara
cultiváramos
cultivarais
cultivaran
#Imperfect Subjunctive 2
cultivase
cultivases
cultivase
cultivásemos
cultivaseis
cultivasen
#Future Subjunctive
cultivare
cultivares
cultivare
cultiváremos
cultivareis
cultivaren
