﻿cumplir
to complete, finish
#Present Indicative
cumplo
cumples
cumple
cumplimos
cumplís
cumplen
#Preterite Indicative
cumplí
cumpliste
cumplió
cumplimos
cumplisteis
cumplieron
#Imperfect Indicative
cumplía
cumplías
cumplía
cumplíamos
cumplíais
cumplían
#Conditional Indicative
cumpliría
cumplirías
cumpliría
cumpliríamos
cumpliríais
cumplirían
#Future Indicative
cumpliré
cumplirás
cumplirá
cumpliremos
cumpliréis
cumplirán
#Present Progressive
estoy cumpliendo
estás cumpliendo
está cumpliendo
estamos cumpliendo
estáis cumpliendo
están cumpliendo
#Preterite Progressive
estuve cumpliendo
estuviste cumpliendo
estuvo cumpliendo
estuvimos cumpliendo
estuvisteis cumpliendo
estuvieron cumpliendo
#Imperfect Progressive
estaba cumpliendo
estabas cumpliendo
estaba cumpliendo
estábamos cumpliendo
estabais cumpliendo
estaban cumpliendo
#Conditional Progressive
estaría cumpliendo
estarías cumpliendo
estaría cumpliendo
estaríamos cumpliendo
estaríais cumpliendo
estarían cumpliendo
#Future Progressive
estaré cumpliendo
estarás cumpliendo
estará cumpliendo
estaremos cumpliendo
estaréis cumpliendo
estarán cumpliendo
#Present Perfect
he cumplido
has cumplido
ha cumplido
hemos cumplido
habéis cumplido
han cumplido
#Preterite Perfect
hube cumplido
hubiste cumplido
hubo cumplido
hubimos cumplido
hubisteis cumplido
hubieron cumplido
#Past Perfect
había cumplido
habías cumplido
había cumplido
habíamos cumplido
habíais cumplido
habían cumplido
#Conditional Perfect
habría cumplido
habrías cumplido
habría cumplido
habríamos cumplido
habríais cumplido
habrían cumplido
#Future Perfect
habré cumplido
habrás cumplido
habrá cumplido
habremos cumplido
habréis cumplido
habrán cumplido
#Present Perfect Subjunctive
haya cumplido
hayas cumplido
haya cumplido
hayamos cumplido
hayáis cumplido
hayan cumplido
#Past Perfect Subjunctive
hubiera cumplido
hubieras cumplido
hubiera cumplido
hubiéramos cumplido
hubierais cumplido
hubieran cumplido
#Future Perfect Subjunctive
hubiere cumplido
hubieres cumplido
hubiere cumplido
hubiéremos cumplido
hubiereis cumplido
hubieren cumplido
#Affirmative Imperative
-
cumple
cumpla
cumplamos
cumplid
cumplan
#Negative Imperative
-
no cumplas
no cumpla
no cumplamos
no cumpláis
no cumplan
#Present Subjunctive
cumpla
cumplas
cumpla
cumplamos
cumpláis
cumplan
#Imperfect Subjunctive 1
cumpliera
cumplieras
cumpliera
cumpliéramos
cumplierais
cumplieran
#Imperfect Subjunctive 2
cumpliese
cumplieses
cumpliese
cumpliésemos
cumplieseis
cumpliesen
#Future Subjunctive
cumpliere
cumplieres
cumpliere
cumpliéremos
cumpliereis
cumplieren
