﻿danzar
to dance, to be on the go
#Present Indicative
danzo
danzas
danza
danzamos
danzáis
danzan
#Preterite Indicative
dancé
danzaste
danzó
danzamos
danzasteis
danzaron
#Imperfect Indicative
danzaba
danzabas
danzaba
danzábamos
danzabais
danzaban
#Conditional Indicative
danzaría
danzarías
danzaría
danzaríamos
danzaríais
danzarían
#Future Indicative
danzaré
danzarás
danzará
danzaremos
danzaréis
danzarán
#Present Progressive
estoy danzando
estás danzando
está danzando
estamos danzando
estáis danzando
están danzando
#Preterite Progressive
estuve danzando
estuviste danzando
estuvo danzando
estuvimos danzando
estuvisteis danzando
estuvieron danzando
#Imperfect Progressive
estaba danzando
estabas danzando
estaba danzando
estábamos danzando
estabais danzando
estaban danzando
#Conditional Progressive
estaría danzando
estarías danzando
estaría danzando
estaríamos danzando
estaríais danzando
estarían danzando
#Future Progressive
estaré danzando
estarás danzando
estará danzando
estaremos danzando
estaréis danzando
estarán danzando
#Present Perfect
he danzado
has danzado
ha danzado
hemos danzado
habéis danzado
han danzado
#Preterite Perfect
hube danzado
hubiste danzado
hubo danzado
hubimos danzado
hubisteis danzado
hubieron danzado
#Past Perfect
había danzado
habías danzado
había danzado
habíamos danzado
habíais danzado
habían danzado
#Conditional Perfect
habría danzado
habrías danzado
habría danzado
habríamos danzado
habríais danzado
habrían danzado
#Future Perfect
habré danzado
habrás danzado
habrá danzado
habremos danzado
habréis danzado
habrán danzado
#Present Perfect Subjunctive
haya danzado
hayas danzado
haya danzado
hayamos danzado
hayáis danzado
hayan danzado
#Past Perfect Subjunctive
hubiera danzado
hubieras danzado
hubiera danzado
hubiéramos danzado
hubierais danzado
hubieran danzado
#Future Perfect Subjunctive
hubiere danzado
hubieres danzado
hubiere danzado
hubiéremos danzado
hubiereis danzado
hubieren danzado
#Affirmative Imperative
-
danza
dance
dancemos
danzad
dancen
#Negative Imperative
-
no dances
no dance
no dancemos
no dancéis
no dancen
#Present Subjunctive
dance
dances
dance
dancemos
dancéis
dancen
#Imperfect Subjunctive 1
danzara
danzaras
danzara
danzáramos
danzarais
danzaran
#Imperfect Subjunctive 2
danzase
danzases
danzase
danzásemos
danzaseis
danzasen
#Future Subjunctive
danzare
danzares
danzare
danzáremos
danzareis
danzaren
