﻿dañar
to damage, injure
#Present Indicative
daño
dañas
daña
dañamos
dañáis
dañan
#Preterite Indicative
dañé
dañaste
dañó
dañamos
dañasteis
dañaron
#Imperfect Indicative
dañaba
dañabas
dañaba
dañábamos
dañabais
dañaban
#Conditional Indicative
dañaría
dañarías
dañaría
dañaríamos
dañaríais
dañarían
#Future Indicative
dañaré
dañarás
dañará
dañaremos
dañaréis
dañarán
#Present Progressive
estoy dañando
estás dañando
está dañando
estamos dañando
estáis dañando
están dañando
#Preterite Progressive
estuve dañando
estuviste dañando
estuvo dañando
estuvimos dañando
estuvisteis dañando
estuvieron dañando
#Imperfect Progressive
estaba dañando
estabas dañando
estaba dañando
estábamos dañando
estabais dañando
estaban dañando
#Conditional Progressive
estaría dañando
estarías dañando
estaría dañando
estaríamos dañando
estaríais dañando
estarían dañando
#Future Progressive
estaré dañando
estarás dañando
estará dañando
estaremos dañando
estaréis dañando
estarán dañando
#Present Perfect
he dañado
has dañado
ha dañado
hemos dañado
habéis dañado
han dañado
#Preterite Perfect
hube dañado
hubiste dañado
hubo dañado
hubimos dañado
hubisteis dañado
hubieron dañado
#Past Perfect
había dañado
habías dañado
había dañado
habíamos dañado
habíais dañado
habían dañado
#Conditional Perfect
habría dañado
habrías dañado
habría dañado
habríamos dañado
habríais dañado
habrían dañado
#Future Perfect
habré dañado
habrás dañado
habrá dañado
habremos dañado
habréis dañado
habrán dañado
#Present Perfect Subjunctive
haya dañado
hayas dañado
haya dañado
hayamos dañado
hayáis dañado
hayan dañado
#Past Perfect Subjunctive
hubiera dañado
hubieras dañado
hubiera dañado
hubiéramos dañado
hubierais dañado
hubieran dañado
#Future Perfect Subjunctive
hubiere dañado
hubieres dañado
hubiere dañado
hubiéremos dañado
hubiereis dañado
hubieren dañado
#Affirmative Imperative
-
daña
dañe
dañemos
dañad
dañen
#Negative Imperative
-
no dañes
no dañe
no dañemos
no dañéis
no dañen
#Present Subjunctive
dañe
dañes
dañe
dañemos
dañéis
dañen
#Imperfect Subjunctive 1
dañara
dañaras
dañara
dañáramos
dañarais
dañaran
#Imperfect Subjunctive 2
dañase
dañases
dañase
dañásemos
dañaseis
dañasen
#Future Subjunctive
dañare
dañares
dañare
dañáremos
dañareis
dañaren
