﻿debilitar
to weaken
#Present Indicative
debilito
debilitas
debilita
debilitamos
debilitáis
debilitan
#Preterite Indicative
debilité
debilitaste
debilitó
debilitamos
debilitasteis
debilitaron
#Imperfect Indicative
debilitaba
debilitabas
debilitaba
debilitábamos
debilitabais
debilitaban
#Conditional Indicative
debilitaría
debilitarías
debilitaría
debilitaríamos
debilitaríais
debilitarían
#Future Indicative
debilitaré
debilitarás
debilitará
debilitaremos
debilitaréis
debilitarán
#Present Progressive
estoy debilitando
estás debilitando
está debilitando
estamos debilitando
estáis debilitando
están debilitando
#Preterite Progressive
estuve debilitando
estuviste debilitando
estuvo debilitando
estuvimos debilitando
estuvisteis debilitando
estuvieron debilitando
#Imperfect Progressive
estaba debilitando
estabas debilitando
estaba debilitando
estábamos debilitando
estabais debilitando
estaban debilitando
#Conditional Progressive
estaría debilitando
estarías debilitando
estaría debilitando
estaríamos debilitando
estaríais debilitando
estarían debilitando
#Future Progressive
estaré debilitando
estarás debilitando
estará debilitando
estaremos debilitando
estaréis debilitando
estarán debilitando
#Present Perfect
he debilitado
has debilitado
ha debilitado
hemos debilitado
habéis debilitado
han debilitado
#Preterite Perfect
hube debilitado
hubiste debilitado
hubo debilitado
hubimos debilitado
hubisteis debilitado
hubieron debilitado
#Past Perfect
había debilitado
habías debilitado
había debilitado
habíamos debilitado
habíais debilitado
habían debilitado
#Conditional Perfect
habría debilitado
habrías debilitado
habría debilitado
habríamos debilitado
habríais debilitado
habrían debilitado
#Future Perfect
habré debilitado
habrás debilitado
habrá debilitado
habremos debilitado
habréis debilitado
habrán debilitado
#Present Perfect Subjunctive
haya debilitado
hayas debilitado
haya debilitado
hayamos debilitado
hayáis debilitado
hayan debilitado
#Past Perfect Subjunctive
hubiera debilitado
hubieras debilitado
hubiera debilitado
hubiéramos debilitado
hubierais debilitado
hubieran debilitado
#Future Perfect Subjunctive
hubiere debilitado
hubieres debilitado
hubiere debilitado
hubiéremos debilitado
hubiereis debilitado
hubieren debilitado
#Affirmative Imperative
-
debilita
debilite
debilitemos
debilitad
debiliten
#Negative Imperative
-
no debilites
no debilite
no debilitemos
no debilitéis
no debiliten
#Present Subjunctive
debilite
debilites
debilite
debilitemos
debilitéis
debiliten
#Imperfect Subjunctive 1
debilitara
debilitaras
debilitara
debilitáramos
debilitarais
debilitaran
#Imperfect Subjunctive 2
debilitase
debilitases
debilitase
debilitásemos
debilitaseis
debilitasen
#Future Subjunctive
debilitare
debilitares
debilitare
debilitáremos
debilitareis
debilitaren
