﻿debutar
to make one's debut
#Present Indicative
debuto
debutas
debuta
debutamos
debutáis
debutan
#Preterite Indicative
debuté
debutaste
debutó
debutamos
debutasteis
debutaron
#Imperfect Indicative
debutaba
debutabas
debutaba
debutábamos
debutabais
debutaban
#Conditional Indicative
debutaría
debutarías
debutaría
debutaríamos
debutaríais
debutarían
#Future Indicative
debutaré
debutarás
debutará
debutaremos
debutaréis
debutarán
#Present Progressive
estoy debutando
estás debutando
está debutando
estamos debutando
estáis debutando
están debutando
#Preterite Progressive
estuve debutando
estuviste debutando
estuvo debutando
estuvimos debutando
estuvisteis debutando
estuvieron debutando
#Imperfect Progressive
estaba debutando
estabas debutando
estaba debutando
estábamos debutando
estabais debutando
estaban debutando
#Conditional Progressive
estaría debutando
estarías debutando
estaría debutando
estaríamos debutando
estaríais debutando
estarían debutando
#Future Progressive
estaré debutando
estarás debutando
estará debutando
estaremos debutando
estaréis debutando
estarán debutando
#Present Perfect
he debutado
has debutado
ha debutado
hemos debutado
habéis debutado
han debutado
#Preterite Perfect
hube debutado
hubiste debutado
hubo debutado
hubimos debutado
hubisteis debutado
hubieron debutado
#Past Perfect
había debutado
habías debutado
había debutado
habíamos debutado
habíais debutado
habían debutado
#Conditional Perfect
habría debutado
habrías debutado
habría debutado
habríamos debutado
habríais debutado
habrían debutado
#Future Perfect
habré debutado
habrás debutado
habrá debutado
habremos debutado
habréis debutado
habrán debutado
#Present Perfect Subjunctive
haya debutado
hayas debutado
haya debutado
hayamos debutado
hayáis debutado
hayan debutado
#Past Perfect Subjunctive
hubiera debutado
hubieras debutado
hubiera debutado
hubiéramos debutado
hubierais debutado
hubieran debutado
#Future Perfect Subjunctive
hubiere debutado
hubieres debutado
hubiere debutado
hubiéremos debutado
hubiereis debutado
hubieren debutado
#Affirmative Imperative
-
debuta
debute
debutemos
debutad
debuten
#Negative Imperative
-
no debutes
no debute
no debutemos
no debutéis
no debuten
#Present Subjunctive
debute
debutes
debute
debutemos
debutéis
debuten
#Imperfect Subjunctive 1
debutara
debutaras
debutara
debutáramos
debutarais
debutaran
#Imperfect Subjunctive 2
debutase
debutases
debutase
debutásemos
debutaseis
debutasen
#Future Subjunctive
debutare
debutares
debutare
debutáremos
debutareis
debutaren
