﻿decorar
to decorate
#Present Indicative
decoro
decoras
decora
decoramos
decoráis
decoran
#Preterite Indicative
decoré
decoraste
decoró
decoramos
decorasteis
decoraron
#Imperfect Indicative
decoraba
decorabas
decoraba
decorábamos
decorabais
decoraban
#Conditional Indicative
decoraría
decorarías
decoraría
decoraríamos
decoraríais
decorarían
#Future Indicative
decoraré
decorarás
decorará
decoraremos
decoraréis
decorarán
#Present Progressive
estoy decorando
estás decorando
está decorando
estamos decorando
estáis decorando
están decorando
#Preterite Progressive
estuve decorando
estuviste decorando
estuvo decorando
estuvimos decorando
estuvisteis decorando
estuvieron decorando
#Imperfect Progressive
estaba decorando
estabas decorando
estaba decorando
estábamos decorando
estabais decorando
estaban decorando
#Conditional Progressive
estaría decorando
estarías decorando
estaría decorando
estaríamos decorando
estaríais decorando
estarían decorando
#Future Progressive
estaré decorando
estarás decorando
estará decorando
estaremos decorando
estaréis decorando
estarán decorando
#Present Perfect
he decorado
has decorado
ha decorado
hemos decorado
habéis decorado
han decorado
#Preterite Perfect
hube decorado
hubiste decorado
hubo decorado
hubimos decorado
hubisteis decorado
hubieron decorado
#Past Perfect
había decorado
habías decorado
había decorado
habíamos decorado
habíais decorado
habían decorado
#Conditional Perfect
habría decorado
habrías decorado
habría decorado
habríamos decorado
habríais decorado
habrían decorado
#Future Perfect
habré decorado
habrás decorado
habrá decorado
habremos decorado
habréis decorado
habrán decorado
#Present Perfect Subjunctive
haya decorado
hayas decorado
haya decorado
hayamos decorado
hayáis decorado
hayan decorado
#Past Perfect Subjunctive
hubiera decorado
hubieras decorado
hubiera decorado
hubiéramos decorado
hubierais decorado
hubieran decorado
#Future Perfect Subjunctive
hubiere decorado
hubieres decorado
hubiere decorado
hubiéremos decorado
hubiereis decorado
hubieren decorado
#Affirmative Imperative
-
decora
decore
decoremos
decorad
decoren
#Negative Imperative
-
no decores
no decore
no decoremos
no decoréis
no decoren
#Present Subjunctive
decore
decores
decore
decoremos
decoréis
decoren
#Imperfect Subjunctive 1
decorara
decoraras
decorara
decoráramos
decorarais
decoraran
#Imperfect Subjunctive 2
decorase
decorases
decorase
decorásemos
decoraseis
decorasen
#Future Subjunctive
decorare
decorares
decorare
decoráremos
decorareis
decoraren
