﻿dedicar
to dedicate
#Present Indicative
dedico
dedicas
dedica
dedicamos
dedicáis
dedican
#Preterite Indicative
dediqué
dedicaste
dedicó
dedicamos
dedicasteis
dedicaron
#Imperfect Indicative
dedicaba
dedicabas
dedicaba
dedicábamos
dedicabais
dedicaban
#Conditional Indicative
dedicaría
dedicarías
dedicaría
dedicaríamos
dedicaríais
dedicarían
#Future Indicative
dedicaré
dedicarás
dedicará
dedicaremos
dedicaréis
dedicarán
#Present Progressive
estoy dedicando
estás dedicando
está dedicando
estamos dedicando
estáis dedicando
están dedicando
#Preterite Progressive
estuve dedicando
estuviste dedicando
estuvo dedicando
estuvimos dedicando
estuvisteis dedicando
estuvieron dedicando
#Imperfect Progressive
estaba dedicando
estabas dedicando
estaba dedicando
estábamos dedicando
estabais dedicando
estaban dedicando
#Conditional Progressive
estaría dedicando
estarías dedicando
estaría dedicando
estaríamos dedicando
estaríais dedicando
estarían dedicando
#Future Progressive
estaré dedicando
estarás dedicando
estará dedicando
estaremos dedicando
estaréis dedicando
estarán dedicando
#Present Perfect
he dedicado
has dedicado
ha dedicado
hemos dedicado
habéis dedicado
han dedicado
#Preterite Perfect
hube dedicado
hubiste dedicado
hubo dedicado
hubimos dedicado
hubisteis dedicado
hubieron dedicado
#Past Perfect
había dedicado
habías dedicado
había dedicado
habíamos dedicado
habíais dedicado
habían dedicado
#Conditional Perfect
habría dedicado
habrías dedicado
habría dedicado
habríamos dedicado
habríais dedicado
habrían dedicado
#Future Perfect
habré dedicado
habrás dedicado
habrá dedicado
habremos dedicado
habréis dedicado
habrán dedicado
#Present Perfect Subjunctive
haya dedicado
hayas dedicado
haya dedicado
hayamos dedicado
hayáis dedicado
hayan dedicado
#Past Perfect Subjunctive
hubiera dedicado
hubieras dedicado
hubiera dedicado
hubiéramos dedicado
hubierais dedicado
hubieran dedicado
#Future Perfect Subjunctive
hubiere dedicado
hubieres dedicado
hubiere dedicado
hubiéremos dedicado
hubiereis dedicado
hubieren dedicado
#Affirmative Imperative
-
dedica
dedique
dediquemos
dedicad
dediquen
#Negative Imperative
-
no dediques
no dedique
no dediquemos
no dediquéis
no dediquen
#Present Subjunctive
dedique
dediques
dedique
dediquemos
dediquéis
dediquen
#Imperfect Subjunctive 1
dedicara
dedicaras
dedicara
dedicáramos
dedicarais
dedicaran
#Imperfect Subjunctive 2
dedicase
dedicases
dedicase
dedicásemos
dedicaseis
dedicasen
#Future Subjunctive
dedicare
dedicares
dedicare
dedicáremos
dedicareis
dedicaren
