﻿deferir
to defer
#Present Indicative
defiero
defieres
defiere
deferimos
deferís
defieren
#Preterite Indicative
deferí
deferiste
defirió
deferimos
deferisteis
defirieron
#Imperfect Indicative
defería
deferías
defería
deferíamos
deferíais
deferían
#Conditional Indicative
deferiría
deferirías
deferiría
deferiríamos
deferiríais
deferirían
#Future Indicative
deferiré
deferirás
deferirá
deferiremos
deferiréis
deferirán
#Present Progressive
estoy defiriendo
estás defiriendo
está defiriendo
estamos defiriendo
estáis defiriendo
están defiriendo
#Preterite Progressive
estuve defiriendo
estuviste defiriendo
estuvo defiriendo
estuvimos defiriendo
estuvisteis defiriendo
estuvieron defiriendo
#Imperfect Progressive
estaba defiriendo
estabas defiriendo
estaba defiriendo
estábamos defiriendo
estabais defiriendo
estaban defiriendo
#Conditional Progressive
estaría defiriendo
estarías defiriendo
estaría defiriendo
estaríamos defiriendo
estaríais defiriendo
estarían defiriendo
#Future Progressive
estaré defiriendo
estarás defiriendo
estará defiriendo
estaremos defiriendo
estaréis defiriendo
estarán defiriendo
#Present Perfect
he deferido
has deferido
ha deferido
hemos deferido
habéis deferido
han deferido
#Preterite Perfect
hube deferido
hubiste deferido
hubo deferido
hubimos deferido
hubisteis deferido
hubieron deferido
#Past Perfect
había deferido
habías deferido
había deferido
habíamos deferido
habíais deferido
habían deferido
#Conditional Perfect
habría deferido
habrías deferido
habría deferido
habríamos deferido
habríais deferido
habrían deferido
#Future Perfect
habré deferido
habrás deferido
habrá deferido
habremos deferido
habréis deferido
habrán deferido
#Present Perfect Subjunctive
haya deferido
hayas deferido
haya deferido
hayamos deferido
hayáis deferido
hayan deferido
#Past Perfect Subjunctive
hubiera deferido
hubieras deferido
hubiera deferido
hubiéramos deferido
hubierais deferido
hubieran deferido
#Future Perfect Subjunctive
hubiere deferido
hubieres deferido
hubiere deferido
hubiéremos deferido
hubiereis deferido
hubieren deferido
#Affirmative Imperative
-
defiere
defiera
defiramos
deferid
defieran
#Negative Imperative
-
no defieras
no defiera
no defiramos
no defiráis
no defieran
#Present Subjunctive
defiera
defieras
defiera
defiramos
defiráis
defieran
#Imperfect Subjunctive 1
defiriera
defirieras
defiriera
defiriéramos
defirierais
defirieran
#Imperfect Subjunctive 2
defiriese
defirieses
defiriese
defiriésemos
defirieseis
defiriesen
#Future Subjunctive
defiriere
defirieres
defiriere
defiriéremos
defiriereis
defirieren
