﻿definir
to define
#Present Indicative
defino
defines
define
definimos
definís
definen
#Preterite Indicative
definí
definiste
definió
definimos
definisteis
definieron
#Imperfect Indicative
definía
definías
definía
definíamos
definíais
definían
#Conditional Indicative
definiría
definirías
definiría
definiríamos
definiríais
definirían
#Future Indicative
definiré
definirás
definirá
definiremos
definiréis
definirán
#Present Progressive
estoy definiendo
estás definiendo
está definiendo
estamos definiendo
estáis definiendo
están definiendo
#Preterite Progressive
estuve definiendo
estuviste definiendo
estuvo definiendo
estuvimos definiendo
estuvisteis definiendo
estuvieron definiendo
#Imperfect Progressive
estaba definiendo
estabas definiendo
estaba definiendo
estábamos definiendo
estabais definiendo
estaban definiendo
#Conditional Progressive
estaría definiendo
estarías definiendo
estaría definiendo
estaríamos definiendo
estaríais definiendo
estarían definiendo
#Future Progressive
estaré definiendo
estarás definiendo
estará definiendo
estaremos definiendo
estaréis definiendo
estarán definiendo
#Present Perfect
he definido
has definido
ha definido
hemos definido
habéis definido
han definido
#Preterite Perfect
hube definido
hubiste definido
hubo definido
hubimos definido
hubisteis definido
hubieron definido
#Past Perfect
había definido
habías definido
había definido
habíamos definido
habíais definido
habían definido
#Conditional Perfect
habría definido
habrías definido
habría definido
habríamos definido
habríais definido
habrían definido
#Future Perfect
habré definido
habrás definido
habrá definido
habremos definido
habréis definido
habrán definido
#Present Perfect Subjunctive
haya definido
hayas definido
haya definido
hayamos definido
hayáis definido
hayan definido
#Past Perfect Subjunctive
hubiera definido
hubieras definido
hubiera definido
hubiéramos definido
hubierais definido
hubieran definido
#Future Perfect Subjunctive
hubiere definido
hubieres definido
hubiere definido
hubiéremos definido
hubiereis definido
hubieren definido
#Affirmative Imperative
-
define
defina
definamos
definid
definan
#Negative Imperative
-
no definas
no defina
no definamos
no defináis
no definan
#Present Subjunctive
defina
definas
defina
definamos
defináis
definan
#Imperfect Subjunctive 1
definiera
definieras
definiera
definiéramos
definierais
definieran
#Imperfect Subjunctive 2
definiese
definieses
definiese
definiésemos
definieseis
definiesen
#Future Subjunctive
definiere
definieres
definiere
definiéremos
definiereis
definieren
