﻿deificar
to deify
#Present Indicative
deifico
deificas
deifica
deificamos
deificáis
deifican
#Preterite Indicative
deifiqué
deificaste
deificó
deificamos
deificasteis
deificaron
#Imperfect Indicative
deificaba
deificabas
deificaba
deificábamos
deificabais
deificaban
#Conditional Indicative
deificaría
deificarías
deificaría
deificaríamos
deificaríais
deificarían
#Future Indicative
deificaré
deificarás
deificará
deificaremos
deificaréis
deificarán
#Present Progressive
estoy deificando
estás deificando
está deificando
estamos deificando
estáis deificando
están deificando
#Preterite Progressive
estuve deificando
estuviste deificando
estuvo deificando
estuvimos deificando
estuvisteis deificando
estuvieron deificando
#Imperfect Progressive
estaba deificando
estabas deificando
estaba deificando
estábamos deificando
estabais deificando
estaban deificando
#Conditional Progressive
estaría deificando
estarías deificando
estaría deificando
estaríamos deificando
estaríais deificando
estarían deificando
#Future Progressive
estaré deificando
estarás deificando
estará deificando
estaremos deificando
estaréis deificando
estarán deificando
#Present Perfect
he deificado
has deificado
ha deificado
hemos deificado
habéis deificado
han deificado
#Preterite Perfect
hube deificado
hubiste deificado
hubo deificado
hubimos deificado
hubisteis deificado
hubieron deificado
#Past Perfect
había deificado
habías deificado
había deificado
habíamos deificado
habíais deificado
habían deificado
#Conditional Perfect
habría deificado
habrías deificado
habría deificado
habríamos deificado
habríais deificado
habrían deificado
#Future Perfect
habré deificado
habrás deificado
habrá deificado
habremos deificado
habréis deificado
habrán deificado
#Present Perfect Subjunctive
haya deificado
hayas deificado
haya deificado
hayamos deificado
hayáis deificado
hayan deificado
#Past Perfect Subjunctive
hubiera deificado
hubieras deificado
hubiera deificado
hubiéramos deificado
hubierais deificado
hubieran deificado
#Future Perfect Subjunctive
hubiere deificado
hubieres deificado
hubiere deificado
hubiéremos deificado
hubiereis deificado
hubieren deificado
#Affirmative Imperative
-
deifica
deifique
deifiquemos
deificad
deifiquen
#Negative Imperative
-
no deifiques
no deifique
no deifiquemos
no deifiquéis
no deifiquen
#Present Subjunctive
deifique
deifiques
deifique
deifiquemos
deifiquéis
deifiquen
#Imperfect Subjunctive 1
deificara
deificaras
deificara
deificáramos
deificarais
deificaran
#Imperfect Subjunctive 2
deificase
deificases
deificase
deificásemos
deificaseis
deificasen
#Future Subjunctive
deificare
deificares
deificare
deificáremos
deificareis
deificaren
