﻿deletrear
to spell
#Present Indicative
deletreo
deletreas
deletrea
deletreamos
deletreáis
deletrean
#Preterite Indicative
deletreé
deletreaste
deletreó
deletreamos
deletreasteis
deletrearon
#Imperfect Indicative
deletreaba
deletreabas
deletreaba
deletreábamos
deletreabais
deletreaban
#Conditional Indicative
deletrearía
deletrearías
deletrearía
deletrearíamos
deletrearíais
deletrearían
#Future Indicative
deletrearé
deletrearás
deletreará
deletrearemos
deletrearéis
deletrearán
#Present Progressive
estoy deletreando
estás deletreando
está deletreando
estamos deletreando
estáis deletreando
están deletreando
#Preterite Progressive
estuve deletreando
estuviste deletreando
estuvo deletreando
estuvimos deletreando
estuvisteis deletreando
estuvieron deletreando
#Imperfect Progressive
estaba deletreando
estabas deletreando
estaba deletreando
estábamos deletreando
estabais deletreando
estaban deletreando
#Conditional Progressive
estaría deletreando
estarías deletreando
estaría deletreando
estaríamos deletreando
estaríais deletreando
estarían deletreando
#Future Progressive
estaré deletreando
estarás deletreando
estará deletreando
estaremos deletreando
estaréis deletreando
estarán deletreando
#Present Perfect
he deletreado
has deletreado
ha deletreado
hemos deletreado
habéis deletreado
han deletreado
#Preterite Perfect
hube deletreado
hubiste deletreado
hubo deletreado
hubimos deletreado
hubisteis deletreado
hubieron deletreado
#Past Perfect
había deletreado
habías deletreado
había deletreado
habíamos deletreado
habíais deletreado
habían deletreado
#Conditional Perfect
habría deletreado
habrías deletreado
habría deletreado
habríamos deletreado
habríais deletreado
habrían deletreado
#Future Perfect
habré deletreado
habrás deletreado
habrá deletreado
habremos deletreado
habréis deletreado
habrán deletreado
#Present Perfect Subjunctive
haya deletreado
hayas deletreado
haya deletreado
hayamos deletreado
hayáis deletreado
hayan deletreado
#Past Perfect Subjunctive
hubiera deletreado
hubieras deletreado
hubiera deletreado
hubiéramos deletreado
hubierais deletreado
hubieran deletreado
#Future Perfect Subjunctive
hubiere deletreado
hubieres deletreado
hubiere deletreado
hubiéremos deletreado
hubiereis deletreado
hubieren deletreado
#Affirmative Imperative
-
deletrea
deletree
deletreemos
deletread
deletreen
#Negative Imperative
-
no deletrees
no deletree
no deletreemos
no deletreéis
no deletreen
#Present Subjunctive
deletree
deletrees
deletree
deletreemos
deletreéis
deletreen
#Imperfect Subjunctive 1
deletreara
deletrearas
deletreara
deletreáramos
deletrearais
deletrearan
#Imperfect Subjunctive 2
deletrease
deletreases
deletrease
deletreásemos
deletreaseis
deletreasen
#Future Subjunctive
deletreare
deletreares
deletreare
deletreáremos
deletreareis
deletrearen
