﻿delegar
to delegate
#Present Indicative
delego
delegas
delega
delegamos
delegáis
delegan
#Preterite Indicative
delegué
delegaste
delegó
delegamos
delegasteis
delegaron
#Imperfect Indicative
delegaba
delegabas
delegaba
delegábamos
delegabais
delegaban
#Conditional Indicative
delegaría
delegarías
delegaría
delegaríamos
delegaríais
delegarían
#Future Indicative
delegaré
delegarás
delegará
delegaremos
delegaréis
delegarán
#Present Progressive
estoy delegando
estás delegando
está delegando
estamos delegando
estáis delegando
están delegando
#Preterite Progressive
estuve delegando
estuviste delegando
estuvo delegando
estuvimos delegando
estuvisteis delegando
estuvieron delegando
#Imperfect Progressive
estaba delegando
estabas delegando
estaba delegando
estábamos delegando
estabais delegando
estaban delegando
#Conditional Progressive
estaría delegando
estarías delegando
estaría delegando
estaríamos delegando
estaríais delegando
estarían delegando
#Future Progressive
estaré delegando
estarás delegando
estará delegando
estaremos delegando
estaréis delegando
estarán delegando
#Present Perfect
he delegado
has delegado
ha delegado
hemos delegado
habéis delegado
han delegado
#Preterite Perfect
hube delegado
hubiste delegado
hubo delegado
hubimos delegado
hubisteis delegado
hubieron delegado
#Past Perfect
había delegado
habías delegado
había delegado
habíamos delegado
habíais delegado
habían delegado
#Conditional Perfect
habría delegado
habrías delegado
habría delegado
habríamos delegado
habríais delegado
habrían delegado
#Future Perfect
habré delegado
habrás delegado
habrá delegado
habremos delegado
habréis delegado
habrán delegado
#Present Perfect Subjunctive
haya delegado
hayas delegado
haya delegado
hayamos delegado
hayáis delegado
hayan delegado
#Past Perfect Subjunctive
hubiera delegado
hubieras delegado
hubiera delegado
hubiéramos delegado
hubierais delegado
hubieran delegado
#Future Perfect Subjunctive
hubiere delegado
hubieres delegado
hubiere delegado
hubiéremos delegado
hubiereis delegado
hubieren delegado
#Affirmative Imperative
-
delega
delegue
deleguemos
delegad
deleguen
#Negative Imperative
-
no delegues
no delegue
no deleguemos
no deleguéis
no deleguen
#Present Subjunctive
delegue
delegues
delegue
deleguemos
deleguéis
deleguen
#Imperfect Subjunctive 1
delegara
delegaras
delegara
delegáramos
delegarais
delegaran
#Imperfect Subjunctive 2
delegase
delegases
delegase
delegásemos
delegaseis
delegasen
#Future Subjunctive
delegare
delegares
delegare
delegáremos
delegareis
delegaren
