﻿demacrarse
to waste away
#Present Indicative
me demarro
te demarras
se demarra
nos demarramos
os demarráis
se demarran
#Preterite Indicative
me demarré
te demarraste
se demarró
nos demarramos
os demarrasteis
se demarraron
#Imperfect Indicative
me demarraba
te demarrabas
se demarraba
nos demarrábamos
os demarrabais
se demarraban
#Conditional Indicative
me demarraría
te demarrarías
se demarraría
nos demarraríamos
os demarraríais
se demarrarían
#Future Indicative
me demarraré
te demarrarás
se demarrará
nos demarraremos
os demarraréis
se demarrarán
#Present Progressive
me estoy demarrando
te estás demarrando
se está demarrando
nos estamos demarrando
os estáis demarrando
se están demarrando
#Preterite Progressive
me estuve demarrando
te estuviste demarrando
se estuvo demarrando
nos estuvimos demarrando
os estuvisteis demarrando
se estuvieron demarrando
#Imperfect Progressive
me estaba demarrando
te estabas demarrando
se estaba demarrando
nos estábamos demarrando
os estabais demarrando
se estaban demarrando
#Conditional Progressive
me estaría demarrando
te estarías demarrando
se estaría demarrando
nos estaríamos demarrando
os estaríais demarrando
se estarían demarrando
#Future Progressive
me estaré demarrando
te estarás demarrando
se estará demarrando
nos estaremos demarrando
os estaréis demarrando
se estarán demarrando
#Present Perfect
me he demarrado
te has demarrado
se ha demarrado
nos hemos demarrado
os habéis demarrado
se han demarrado
#Preterite Perfect
me hube demarrado
te hubiste demarrado
se hubo demarrado
nos hubimos demarrado
os hubisteis demarrado
se hubieron demarrado
#Past Perfect
me había demarrado
te habías demarrado
se había demarrado
nos habíamos demarrado
os habíais demarrado
se habían demarrado
#Conditional Perfect
me habría demarrado
te habrías demarrado
se habría demarrado
nos habríamos demarrado
os habríais demarrado
se habrían demarrado
#Future Perfect
me habré demarrado
te habrás demarrado
se habrá demarrado
nos habremos demarrado
os habréis demarrado
se habrán demarrado
#Present Perfect Subjunctive
me haya demarrado
te hayas demarrado
se haya demarrado
nos hayamos demarrado
os hayáis demarrado
se hayan demarrado
#Past Perfect Subjunctive
me hubiera demarrado
te hubieras demarrado
se hubiera demarrado
nos hubiéramos demarrado
os hubierais demarrado
se hubieran demarrado
#Future Perfect Subjunctive
me hubiere demarrado
te hubieres demarrado
se hubiere demarrado
nos hubiéremos demarrado
os hubiereis demarrado
se hubieren demarrado
#Affirmative Imperative
-
demárrate
demárrese
demarrémonos
demarraos
demárrense
#Negative Imperative
-
no te demarres
no se demarre
no nos demarremos
no os demarréis
no se demarren
#Present Subjunctive
me demarre
te demarres
se demarre
nos demarremos
os demarréis
se demarren
#Imperfect Subjunctive 1
me demarrara
te demarraras
se demarrara
nos demarráramos
os demarrarais
se demarraran
#Imperfect Subjunctive 2
me demarrase
te demarrases
se demarrase
nos demarrásemos
os demarraseis
se demarrasen
#Future Subjunctive
me demarrare
te demarrares
se demarrare
nos demarráremos
os demarrareis
se demarraren
