﻿demudar
to change
#Present Indicative
demudo
demudas
demuda
demudamos
demudáis
demudan
#Preterite Indicative
demudé
demudaste
demudó
demudamos
demudasteis
demudaron
#Imperfect Indicative
demudaba
demudabas
demudaba
demudábamos
demudabais
demudaban
#Conditional Indicative
demudaría
demudarías
demudaría
demudaríamos
demudaríais
demudarían
#Future Indicative
demudaré
demudarás
demudará
demudaremos
demudaréis
demudarán
#Present Progressive
estoy demudando
estás demudando
está demudando
estamos demudando
estáis demudando
están demudando
#Preterite Progressive
estuve demudando
estuviste demudando
estuvo demudando
estuvimos demudando
estuvisteis demudando
estuvieron demudando
#Imperfect Progressive
estaba demudando
estabas demudando
estaba demudando
estábamos demudando
estabais demudando
estaban demudando
#Conditional Progressive
estaría demudando
estarías demudando
estaría demudando
estaríamos demudando
estaríais demudando
estarían demudando
#Future Progressive
estaré demudando
estarás demudando
estará demudando
estaremos demudando
estaréis demudando
estarán demudando
#Present Perfect
he demudado
has demudado
ha demudado
hemos demudado
habéis demudado
han demudado
#Preterite Perfect
hube demudado
hubiste demudado
hubo demudado
hubimos demudado
hubisteis demudado
hubieron demudado
#Past Perfect
había demudado
habías demudado
había demudado
habíamos demudado
habíais demudado
habían demudado
#Conditional Perfect
habría demudado
habrías demudado
habría demudado
habríamos demudado
habríais demudado
habrían demudado
#Future Perfect
habré demudado
habrás demudado
habrá demudado
habremos demudado
habréis demudado
habrán demudado
#Present Perfect Subjunctive
haya demudado
hayas demudado
haya demudado
hayamos demudado
hayáis demudado
hayan demudado
#Past Perfect Subjunctive
hubiera demudado
hubieras demudado
hubiera demudado
hubiéramos demudado
hubierais demudado
hubieran demudado
#Future Perfect Subjunctive
hubiere demudado
hubieres demudado
hubiere demudado
hubiéremos demudado
hubiereis demudado
hubieren demudado
#Affirmative Imperative
-
demuda
demude
demudemos
demudad
demuden
#Negative Imperative
-
no demudes
no demude
no demudemos
no demudéis
no demuden
#Present Subjunctive
demude
demudes
demude
demudemos
demudéis
demuden
#Imperfect Subjunctive 1
demudara
demudaras
demudara
demudáramos
demudarais
demudaran
#Imperfect Subjunctive 2
demudase
demudases
demudase
demudásemos
demudaseis
demudasen
#Future Subjunctive
demudare
demudares
demudare
demudáremos
demudareis
demudaren
