﻿denigrar
to denigrate
#Present Indicative
denigro
denigras
denigra
denigramos
denigráis
denigran
#Preterite Indicative
denigré
denigraste
denigró
denigramos
denigrasteis
denigraron
#Imperfect Indicative
denigraba
denigrabas
denigraba
denigrábamos
denigrabais
denigraban
#Conditional Indicative
denigraría
denigrarías
denigraría
denigraríamos
denigraríais
denigrarían
#Future Indicative
denigraré
denigrarás
denigrará
denigraremos
denigraréis
denigrarán
#Present Progressive
estoy denigrando
estás denigrando
está denigrando
estamos denigrando
estáis denigrando
están denigrando
#Preterite Progressive
estuve denigrando
estuviste denigrando
estuvo denigrando
estuvimos denigrando
estuvisteis denigrando
estuvieron denigrando
#Imperfect Progressive
estaba denigrando
estabas denigrando
estaba denigrando
estábamos denigrando
estabais denigrando
estaban denigrando
#Conditional Progressive
estaría denigrando
estarías denigrando
estaría denigrando
estaríamos denigrando
estaríais denigrando
estarían denigrando
#Future Progressive
estaré denigrando
estarás denigrando
estará denigrando
estaremos denigrando
estaréis denigrando
estarán denigrando
#Present Perfect
he denigrado
has denigrado
ha denigrado
hemos denigrado
habéis denigrado
han denigrado
#Preterite Perfect
hube denigrado
hubiste denigrado
hubo denigrado
hubimos denigrado
hubisteis denigrado
hubieron denigrado
#Past Perfect
había denigrado
habías denigrado
había denigrado
habíamos denigrado
habíais denigrado
habían denigrado
#Conditional Perfect
habría denigrado
habrías denigrado
habría denigrado
habríamos denigrado
habríais denigrado
habrían denigrado
#Future Perfect
habré denigrado
habrás denigrado
habrá denigrado
habremos denigrado
habréis denigrado
habrán denigrado
#Present Perfect Subjunctive
haya denigrado
hayas denigrado
haya denigrado
hayamos denigrado
hayáis denigrado
hayan denigrado
#Past Perfect Subjunctive
hubiera denigrado
hubieras denigrado
hubiera denigrado
hubiéramos denigrado
hubierais denigrado
hubieran denigrado
#Future Perfect Subjunctive
hubiere denigrado
hubieres denigrado
hubiere denigrado
hubiéremos denigrado
hubiereis denigrado
hubieren denigrado
#Affirmative Imperative
-
denigra
denigre
denigremos
denigrad
denigren
#Negative Imperative
-
no denigres
no denigre
no denigremos
no denigréis
no denigren
#Present Subjunctive
denigre
denigres
denigre
denigremos
denigréis
denigren
#Imperfect Subjunctive 1
denigrara
denigraras
denigrara
denigráramos
denigrarais
denigraran
#Imperfect Subjunctive 2
denigrase
denigrases
denigrase
denigrásemos
denigraseis
denigrasen
#Future Subjunctive
denigrare
denigrares
denigrare
denigráremos
denigrareis
denigraren
