﻿dentar
to create a jagged edge on
#Present Indicative
diento
dientas
dienta
dentamos
dentáis
dientan
#Preterite Indicative
denté
dentaste
dentó
dentamos
dentasteis
dentaron
#Imperfect Indicative
dentaba
dentabas
dentaba
dentábamos
dentabais
dentaban
#Conditional Indicative
dentaría
dentarías
dentaría
dentaríamos
dentaríais
dentarían
#Future Indicative
dentaré
dentarás
dentará
dentaremos
dentaréis
dentarán
#Present Progressive
estoy dentando
estás dentando
está dentando
estamos dentando
estáis dentando
están dentando
#Preterite Progressive
estuve dentando
estuviste dentando
estuvo dentando
estuvimos dentando
estuvisteis dentando
estuvieron dentando
#Imperfect Progressive
estaba dentando
estabas dentando
estaba dentando
estábamos dentando
estabais dentando
estaban dentando
#Conditional Progressive
estaría dentando
estarías dentando
estaría dentando
estaríamos dentando
estaríais dentando
estarían dentando
#Future Progressive
estaré dentando
estarás dentando
estará dentando
estaremos dentando
estaréis dentando
estarán dentando
#Present Perfect
he dentado
has dentado
ha dentado
hemos dentado
habéis dentado
han dentado
#Preterite Perfect
hube dentado
hubiste dentado
hubo dentado
hubimos dentado
hubisteis dentado
hubieron dentado
#Past Perfect
había dentado
habías dentado
había dentado
habíamos dentado
habíais dentado
habían dentado
#Conditional Perfect
habría dentado
habrías dentado
habría dentado
habríamos dentado
habríais dentado
habrían dentado
#Future Perfect
habré dentado
habrás dentado
habrá dentado
habremos dentado
habréis dentado
habrán dentado
#Present Perfect Subjunctive
haya dentado
hayas dentado
haya dentado
hayamos dentado
hayáis dentado
hayan dentado
#Past Perfect Subjunctive
hubiera dentado
hubieras dentado
hubiera dentado
hubiéramos dentado
hubierais dentado
hubieran dentado
#Future Perfect Subjunctive
hubiere dentado
hubieres dentado
hubiere dentado
hubiéremos dentado
hubiereis dentado
hubieren dentado
#Affirmative Imperative
-
dienta
diente
dentemos
dentad
dienten
#Negative Imperative
-
no dientes
no diente
no dentemos
no dentéis
no dienten
#Present Subjunctive
diente
dientes
diente
dentemos
dentéis
dienten
#Imperfect Subjunctive 1
dentara
dentaras
dentara
dentáramos
dentarais
dentaran
#Imperfect Subjunctive 2
dentase
dentases
dentase
dentásemos
dentaseis
dentasen
#Future Subjunctive
dentare
dentares
dentare
dentáremos
dentareis
dentaren
