﻿departir
to converse
#Present Indicative
departo
departes
departe
departimos
departís
departen
#Preterite Indicative
departí
departiste
departió
departimos
departisteis
departieron
#Imperfect Indicative
departía
departías
departía
departíamos
departíais
departían
#Conditional Indicative
departiría
departirías
departiría
departiríamos
departiríais
departirían
#Future Indicative
departiré
departirás
departirá
departiremos
departiréis
departirán
#Present Progressive
estoy departiendo
estás departiendo
está departiendo
estamos departiendo
estáis departiendo
están departiendo
#Preterite Progressive
estuve departiendo
estuviste departiendo
estuvo departiendo
estuvimos departiendo
estuvisteis departiendo
estuvieron departiendo
#Imperfect Progressive
estaba departiendo
estabas departiendo
estaba departiendo
estábamos departiendo
estabais departiendo
estaban departiendo
#Conditional Progressive
estaría departiendo
estarías departiendo
estaría departiendo
estaríamos departiendo
estaríais departiendo
estarían departiendo
#Future Progressive
estaré departiendo
estarás departiendo
estará departiendo
estaremos departiendo
estaréis departiendo
estarán departiendo
#Present Perfect
he departido
has departido
ha departido
hemos departido
habéis departido
han departido
#Preterite Perfect
hube departido
hubiste departido
hubo departido
hubimos departido
hubisteis departido
hubieron departido
#Past Perfect
había departido
habías departido
había departido
habíamos departido
habíais departido
habían departido
#Conditional Perfect
habría departido
habrías departido
habría departido
habríamos departido
habríais departido
habrían departido
#Future Perfect
habré departido
habrás departido
habrá departido
habremos departido
habréis departido
habrán departido
#Present Perfect Subjunctive
haya departido
hayas departido
haya departido
hayamos departido
hayáis departido
hayan departido
#Past Perfect Subjunctive
hubiera departido
hubieras departido
hubiera departido
hubiéramos departido
hubierais departido
hubieran departido
#Future Perfect Subjunctive
hubiere departido
hubieres departido
hubiere departido
hubiéremos departido
hubiereis departido
hubieren departido
#Affirmative Imperative
-
departe
departa
departamos
departid
departan
#Negative Imperative
-
no departas
no departa
no departamos
no departáis
no departan
#Present Subjunctive
departa
departas
departa
departamos
departáis
departan
#Imperfect Subjunctive 1
departiera
departieras
departiera
departiéramos
departierais
departieran
#Imperfect Subjunctive 2
departiese
departieses
departiese
departiésemos
departieseis
departiesen
#Future Subjunctive
departiere
departieres
departiere
departiéremos
departiereis
departieren
