﻿depender
to depend
#Present Indicative
dependo
dependes
depende
dependemos
dependéis
dependen
#Preterite Indicative
dependí
dependiste
dependió
dependimos
dependisteis
dependieron
#Imperfect Indicative
dependía
dependías
dependía
dependíamos
dependíais
dependían
#Conditional Indicative
dependería
dependerías
dependería
dependeríamos
dependeríais
dependerían
#Future Indicative
dependeré
dependerás
dependerá
dependeremos
dependeréis
dependerán
#Present Progressive
estoy dependiendo
estás dependiendo
está dependiendo
estamos dependiendo
estáis dependiendo
están dependiendo
#Preterite Progressive
estuve dependiendo
estuviste dependiendo
estuvo dependiendo
estuvimos dependiendo
estuvisteis dependiendo
estuvieron dependiendo
#Imperfect Progressive
estaba dependiendo
estabas dependiendo
estaba dependiendo
estábamos dependiendo
estabais dependiendo
estaban dependiendo
#Conditional Progressive
estaría dependiendo
estarías dependiendo
estaría dependiendo
estaríamos dependiendo
estaríais dependiendo
estarían dependiendo
#Future Progressive
estaré dependiendo
estarás dependiendo
estará dependiendo
estaremos dependiendo
estaréis dependiendo
estarán dependiendo
#Present Perfect
he dependido
has dependido
ha dependido
hemos dependido
habéis dependido
han dependido
#Preterite Perfect
hube dependido
hubiste dependido
hubo dependido
hubimos dependido
hubisteis dependido
hubieron dependido
#Past Perfect
había dependido
habías dependido
había dependido
habíamos dependido
habíais dependido
habían dependido
#Conditional Perfect
habría dependido
habrías dependido
habría dependido
habríamos dependido
habríais dependido
habrían dependido
#Future Perfect
habré dependido
habrás dependido
habrá dependido
habremos dependido
habréis dependido
habrán dependido
#Present Perfect Subjunctive
haya dependido
hayas dependido
haya dependido
hayamos dependido
hayáis dependido
hayan dependido
#Past Perfect Subjunctive
hubiera dependido
hubieras dependido
hubiera dependido
hubiéramos dependido
hubierais dependido
hubieran dependido
#Future Perfect Subjunctive
hubiere dependido
hubieres dependido
hubiere dependido
hubiéremos dependido
hubiereis dependido
hubieren dependido
#Affirmative Imperative
-
depende
dependa
dependamos
depended
dependan
#Negative Imperative
-
no dependas
no dependa
no dependamos
no dependáis
no dependan
#Present Subjunctive
dependa
dependas
dependa
dependamos
dependáis
dependan
#Imperfect Subjunctive 1
dependiera
dependieras
dependiera
dependiéramos
dependierais
dependieran
#Imperfect Subjunctive 2
dependiese
dependieses
dependiese
dependiésemos
dependieseis
dependiesen
#Future Subjunctive
dependiere
dependieres
dependiere
dependiéremos
dependiereis
dependieren
