﻿deportar
to deport
#Present Indicative
deporto
deportas
deporta
deportamos
deportáis
deportan
#Preterite Indicative
deporté
deportaste
deportó
deportamos
deportasteis
deportaron
#Imperfect Indicative
deportaba
deportabas
deportaba
deportábamos
deportabais
deportaban
#Conditional Indicative
deportaría
deportarías
deportaría
deportaríamos
deportaríais
deportarían
#Future Indicative
deportaré
deportarás
deportará
deportaremos
deportaréis
deportarán
#Present Progressive
estoy deportando
estás deportando
está deportando
estamos deportando
estáis deportando
están deportando
#Preterite Progressive
estuve deportando
estuviste deportando
estuvo deportando
estuvimos deportando
estuvisteis deportando
estuvieron deportando
#Imperfect Progressive
estaba deportando
estabas deportando
estaba deportando
estábamos deportando
estabais deportando
estaban deportando
#Conditional Progressive
estaría deportando
estarías deportando
estaría deportando
estaríamos deportando
estaríais deportando
estarían deportando
#Future Progressive
estaré deportando
estarás deportando
estará deportando
estaremos deportando
estaréis deportando
estarán deportando
#Present Perfect
he deportado
has deportado
ha deportado
hemos deportado
habéis deportado
han deportado
#Preterite Perfect
hube deportado
hubiste deportado
hubo deportado
hubimos deportado
hubisteis deportado
hubieron deportado
#Past Perfect
había deportado
habías deportado
había deportado
habíamos deportado
habíais deportado
habían deportado
#Conditional Perfect
habría deportado
habrías deportado
habría deportado
habríamos deportado
habríais deportado
habrían deportado
#Future Perfect
habré deportado
habrás deportado
habrá deportado
habremos deportado
habréis deportado
habrán deportado
#Present Perfect Subjunctive
haya deportado
hayas deportado
haya deportado
hayamos deportado
hayáis deportado
hayan deportado
#Past Perfect Subjunctive
hubiera deportado
hubieras deportado
hubiera deportado
hubiéramos deportado
hubierais deportado
hubieran deportado
#Future Perfect Subjunctive
hubiere deportado
hubieres deportado
hubiere deportado
hubiéremos deportado
hubiereis deportado
hubieren deportado
#Affirmative Imperative
-
deporta
deporte
deportemos
deportad
deporten
#Negative Imperative
-
no deportes
no deporte
no deportemos
no deportéis
no deporten
#Present Subjunctive
deporte
deportes
deporte
deportemos
deportéis
deporten
#Imperfect Subjunctive 1
deportara
deportaras
deportara
deportáramos
deportarais
deportaran
#Imperfect Subjunctive 2
deportase
deportases
deportase
deportásemos
deportaseis
deportasen
#Future Subjunctive
deportare
deportares
deportare
deportáremos
deportareis
deportaren
