﻿depredar
to pillage
#Present Indicative
depredo
depredas
depreda
depredamos
depredáis
depredan
#Preterite Indicative
depredé
depredaste
depredó
depredamos
depredasteis
depredaron
#Imperfect Indicative
depredaba
depredabas
depredaba
depredábamos
depredabais
depredaban
#Conditional Indicative
depredaría
depredarías
depredaría
depredaríamos
depredaríais
depredarían
#Future Indicative
depredaré
depredarás
depredará
depredaremos
depredaréis
depredarán
#Present Progressive
estoy depredando
estás depredando
está depredando
estamos depredando
estáis depredando
están depredando
#Preterite Progressive
estuve depredando
estuviste depredando
estuvo depredando
estuvimos depredando
estuvisteis depredando
estuvieron depredando
#Imperfect Progressive
estaba depredando
estabas depredando
estaba depredando
estábamos depredando
estabais depredando
estaban depredando
#Conditional Progressive
estaría depredando
estarías depredando
estaría depredando
estaríamos depredando
estaríais depredando
estarían depredando
#Future Progressive
estaré depredando
estarás depredando
estará depredando
estaremos depredando
estaréis depredando
estarán depredando
#Present Perfect
he depredado
has depredado
ha depredado
hemos depredado
habéis depredado
han depredado
#Preterite Perfect
hube depredado
hubiste depredado
hubo depredado
hubimos depredado
hubisteis depredado
hubieron depredado
#Past Perfect
había depredado
habías depredado
había depredado
habíamos depredado
habíais depredado
habían depredado
#Conditional Perfect
habría depredado
habrías depredado
habría depredado
habríamos depredado
habríais depredado
habrían depredado
#Future Perfect
habré depredado
habrás depredado
habrá depredado
habremos depredado
habréis depredado
habrán depredado
#Present Perfect Subjunctive
haya depredado
hayas depredado
haya depredado
hayamos depredado
hayáis depredado
hayan depredado
#Past Perfect Subjunctive
hubiera depredado
hubieras depredado
hubiera depredado
hubiéramos depredado
hubierais depredado
hubieran depredado
#Future Perfect Subjunctive
hubiere depredado
hubieres depredado
hubiere depredado
hubiéremos depredado
hubiereis depredado
hubieren depredado
#Affirmative Imperative
-
depreda
deprede
depredemos
depredad
depreden
#Negative Imperative
-
no depredes
no deprede
no depredemos
no depredéis
no depreden
#Present Subjunctive
deprede
depredes
deprede
depredemos
depredéis
depreden
#Imperfect Subjunctive 1
depredara
depredaras
depredara
depredáramos
depredarais
depredaran
#Imperfect Subjunctive 2
depredase
depredases
depredase
depredásemos
depredaseis
depredasen
#Future Subjunctive
depredare
depredares
depredare
depredáremos
depredareis
depredaren
