﻿deprimir
to depress
#Present Indicative
deprimo
deprimes
deprime
deprimimos
deprimís
deprimen
#Preterite Indicative
deprimí
deprimiste
deprimió
deprimimos
deprimisteis
deprimieron
#Imperfect Indicative
deprimía
deprimías
deprimía
deprimíamos
deprimíais
deprimían
#Conditional Indicative
deprimiría
deprimirías
deprimiría
deprimiríamos
deprimiríais
deprimirían
#Future Indicative
deprimiré
deprimirás
deprimirá
deprimiremos
deprimiréis
deprimirán
#Present Progressive
estoy deprimiendo
estás deprimiendo
está deprimiendo
estamos deprimiendo
estáis deprimiendo
están deprimiendo
#Preterite Progressive
estuve deprimiendo
estuviste deprimiendo
estuvo deprimiendo
estuvimos deprimiendo
estuvisteis deprimiendo
estuvieron deprimiendo
#Imperfect Progressive
estaba deprimiendo
estabas deprimiendo
estaba deprimiendo
estábamos deprimiendo
estabais deprimiendo
estaban deprimiendo
#Conditional Progressive
estaría deprimiendo
estarías deprimiendo
estaría deprimiendo
estaríamos deprimiendo
estaríais deprimiendo
estarían deprimiendo
#Future Progressive
estaré deprimiendo
estarás deprimiendo
estará deprimiendo
estaremos deprimiendo
estaréis deprimiendo
estarán deprimiendo
#Present Perfect
he deprimido
has deprimido
ha deprimido
hemos deprimido
habéis deprimido
han deprimido
#Preterite Perfect
hube deprimido
hubiste deprimido
hubo deprimido
hubimos deprimido
hubisteis deprimido
hubieron deprimido
#Past Perfect
había deprimido
habías deprimido
había deprimido
habíamos deprimido
habíais deprimido
habían deprimido
#Conditional Perfect
habría deprimido
habrías deprimido
habría deprimido
habríamos deprimido
habríais deprimido
habrían deprimido
#Future Perfect
habré deprimido
habrás deprimido
habrá deprimido
habremos deprimido
habréis deprimido
habrán deprimido
#Present Perfect Subjunctive
haya deprimido
hayas deprimido
haya deprimido
hayamos deprimido
hayáis deprimido
hayan deprimido
#Past Perfect Subjunctive
hubiera deprimido
hubieras deprimido
hubiera deprimido
hubiéramos deprimido
hubierais deprimido
hubieran deprimido
#Future Perfect Subjunctive
hubiere deprimido
hubieres deprimido
hubiere deprimido
hubiéremos deprimido
hubiereis deprimido
hubieren deprimido
#Affirmative Imperative
-
deprime
deprima
deprimamos
deprimid
depriman
#Negative Imperative
-
no deprimas
no deprima
no deprimamos
no deprimáis
no depriman
#Present Subjunctive
deprima
deprimas
deprima
deprimamos
deprimáis
depriman
#Imperfect Subjunctive 1
deprimiera
deprimieras
deprimiera
deprimiéramos
deprimierais
deprimieran
#Imperfect Subjunctive 2
deprimiese
deprimieses
deprimiese
deprimiésemos
deprimieseis
deprimiesen
#Future Subjunctive
deprimiere
deprimieres
deprimiere
deprimiéremos
deprimiereis
deprimieren
