﻿derogar
to repeal
#Present Indicative
derogo
derogas
deroga
derogamos
derogáis
derogan
#Preterite Indicative
derogué
derogaste
derogó
derogamos
derogasteis
derogaron
#Imperfect Indicative
derogaba
derogabas
derogaba
derogábamos
derogabais
derogaban
#Conditional Indicative
derogaría
derogarías
derogaría
derogaríamos
derogaríais
derogarían
#Future Indicative
derogaré
derogarás
derogará
derogaremos
derogaréis
derogarán
#Present Progressive
estoy derogando
estás derogando
está derogando
estamos derogando
estáis derogando
están derogando
#Preterite Progressive
estuve derogando
estuviste derogando
estuvo derogando
estuvimos derogando
estuvisteis derogando
estuvieron derogando
#Imperfect Progressive
estaba derogando
estabas derogando
estaba derogando
estábamos derogando
estabais derogando
estaban derogando
#Conditional Progressive
estaría derogando
estarías derogando
estaría derogando
estaríamos derogando
estaríais derogando
estarían derogando
#Future Progressive
estaré derogando
estarás derogando
estará derogando
estaremos derogando
estaréis derogando
estarán derogando
#Present Perfect
he derogado
has derogado
ha derogado
hemos derogado
habéis derogado
han derogado
#Preterite Perfect
hube derogado
hubiste derogado
hubo derogado
hubimos derogado
hubisteis derogado
hubieron derogado
#Past Perfect
había derogado
habías derogado
había derogado
habíamos derogado
habíais derogado
habían derogado
#Conditional Perfect
habría derogado
habrías derogado
habría derogado
habríamos derogado
habríais derogado
habrían derogado
#Future Perfect
habré derogado
habrás derogado
habrá derogado
habremos derogado
habréis derogado
habrán derogado
#Present Perfect Subjunctive
haya derogado
hayas derogado
haya derogado
hayamos derogado
hayáis derogado
hayan derogado
#Past Perfect Subjunctive
hubiera derogado
hubieras derogado
hubiera derogado
hubiéramos derogado
hubierais derogado
hubieran derogado
#Future Perfect Subjunctive
hubiere derogado
hubieres derogado
hubiere derogado
hubiéremos derogado
hubiereis derogado
hubieren derogado
#Affirmative Imperative
-
deroga
derogue
deroguemos
derogad
deroguen
#Negative Imperative
-
no derogues
no derogue
no deroguemos
no deroguéis
no deroguen
#Present Subjunctive
derogue
derogues
derogue
deroguemos
deroguéis
deroguen
#Imperfect Subjunctive 1
derogara
derogaras
derogara
derogáramos
derogarais
derogaran
#Imperfect Subjunctive 2
derogase
derogases
derogase
derogásemos
derogaseis
derogasen
#Future Subjunctive
derogare
derogares
derogare
derogáremos
derogareis
derogaren
