﻿desacordar
to be in discord
#Present Indicative
desacuerdo
desacuerdas
desacuerda
desacordamos
desacordáis
desacuerdan
#Preterite Indicative
desacordé
desacordaste
desacordó
desacordamos
desacordasteis
desacordaron
#Imperfect Indicative
desacordaba
desacordabas
desacordaba
desacordábamos
desacordabais
desacordaban
#Conditional Indicative
desacordaría
desacordarías
desacordaría
desacordaríamos
desacordaríais
desacordarían
#Future Indicative
desacordaré
desacordarás
desacordará
desacordaremos
desacordaréis
desacordarán
#Present Progressive
estoy desacordando
estás desacordando
está desacordando
estamos desacordando
estáis desacordando
están desacordando
#Preterite Progressive
estuve desacordando
estuviste desacordando
estuvo desacordando
estuvimos desacordando
estuvisteis desacordando
estuvieron desacordando
#Imperfect Progressive
estaba desacordando
estabas desacordando
estaba desacordando
estábamos desacordando
estabais desacordando
estaban desacordando
#Conditional Progressive
estaría desacordando
estarías desacordando
estaría desacordando
estaríamos desacordando
estaríais desacordando
estarían desacordando
#Future Progressive
estaré desacordando
estarás desacordando
estará desacordando
estaremos desacordando
estaréis desacordando
estarán desacordando
#Present Perfect
he desacordado
has desacordado
ha desacordado
hemos desacordado
habéis desacordado
han desacordado
#Preterite Perfect
hube desacordado
hubiste desacordado
hubo desacordado
hubimos desacordado
hubisteis desacordado
hubieron desacordado
#Past Perfect
había desacordado
habías desacordado
había desacordado
habíamos desacordado
habíais desacordado
habían desacordado
#Conditional Perfect
habría desacordado
habrías desacordado
habría desacordado
habríamos desacordado
habríais desacordado
habrían desacordado
#Future Perfect
habré desacordado
habrás desacordado
habrá desacordado
habremos desacordado
habréis desacordado
habrán desacordado
#Present Perfect Subjunctive
haya desacordado
hayas desacordado
haya desacordado
hayamos desacordado
hayáis desacordado
hayan desacordado
#Past Perfect Subjunctive
hubiera desacordado
hubieras desacordado
hubiera desacordado
hubiéramos desacordado
hubierais desacordado
hubieran desacordado
#Future Perfect Subjunctive
hubiere desacordado
hubieres desacordado
hubiere desacordado
hubiéremos desacordado
hubiereis desacordado
hubieren desacordado
#Affirmative Imperative
-
desacuerda
desacuerde
desacordemos
desacordad
desacuerden
#Negative Imperative
-
no desacuerdes
no desacuerde
no desacordemos
no desacordéis
no desacuerden
#Present Subjunctive
desacuerde
desacuerdes
desacuerde
desacordemos
desacordéis
desacuerden
#Imperfect Subjunctive 1
desacordara
desacordaras
desacordara
desacordáramos
desacordarais
desacordaran
#Imperfect Subjunctive 2
desacordase
desacordases
desacordase
desacordásemos
desacordaseis
desacordasen
#Future Subjunctive
desacordare
desacordares
desacordare
desacordáremos
desacordareis
desacordaren
