﻿desagradar
to displease
#Present Indicative
desagrado
desagradas
desagrada
desagradamos
desagradáis
desagradan
#Preterite Indicative
desagradé
desagradaste
desagradó
desagradamos
desagradasteis
desagradaron
#Imperfect Indicative
desagradaba
desagradabas
desagradaba
desagradábamos
desagradabais
desagradaban
#Conditional Indicative
desagradaría
desagradarías
desagradaría
desagradaríamos
desagradaríais
desagradarían
#Future Indicative
desagradaré
desagradarás
desagradará
desagradaremos
desagradaréis
desagradarán
#Present Progressive
estoy desagradando
estás desagradando
está desagradando
estamos desagradando
estáis desagradando
están desagradando
#Preterite Progressive
estuve desagradando
estuviste desagradando
estuvo desagradando
estuvimos desagradando
estuvisteis desagradando
estuvieron desagradando
#Imperfect Progressive
estaba desagradando
estabas desagradando
estaba desagradando
estábamos desagradando
estabais desagradando
estaban desagradando
#Conditional Progressive
estaría desagradando
estarías desagradando
estaría desagradando
estaríamos desagradando
estaríais desagradando
estarían desagradando
#Future Progressive
estaré desagradando
estarás desagradando
estará desagradando
estaremos desagradando
estaréis desagradando
estarán desagradando
#Present Perfect
he desagradado
has desagradado
ha desagradado
hemos desagradado
habéis desagradado
han desagradado
#Preterite Perfect
hube desagradado
hubiste desagradado
hubo desagradado
hubimos desagradado
hubisteis desagradado
hubieron desagradado
#Past Perfect
había desagradado
habías desagradado
había desagradado
habíamos desagradado
habíais desagradado
habían desagradado
#Conditional Perfect
habría desagradado
habrías desagradado
habría desagradado
habríamos desagradado
habríais desagradado
habrían desagradado
#Future Perfect
habré desagradado
habrás desagradado
habrá desagradado
habremos desagradado
habréis desagradado
habrán desagradado
#Present Perfect Subjunctive
haya desagradado
hayas desagradado
haya desagradado
hayamos desagradado
hayáis desagradado
hayan desagradado
#Past Perfect Subjunctive
hubiera desagradado
hubieras desagradado
hubiera desagradado
hubiéramos desagradado
hubierais desagradado
hubieran desagradado
#Future Perfect Subjunctive
hubiere desagradado
hubieres desagradado
hubiere desagradado
hubiéremos desagradado
hubiereis desagradado
hubieren desagradado
#Affirmative Imperative
-
desagrada
desagrade
desagrademos
desagradad
desagraden
#Negative Imperative
-
no desagrades
no desagrade
no desagrademos
no desagradéis
no desagraden
#Present Subjunctive
desagrade
desagrades
desagrade
desagrademos
desagradéis
desagraden
#Imperfect Subjunctive 1
desagradara
desagradaras
desagradara
desagradáramos
desagradarais
desagradaran
#Imperfect Subjunctive 2
desagradase
desagradases
desagradase
desagradásemos
desagradaseis
desagradasen
#Future Subjunctive
desagradare
desagradares
desagradare
desagradáremos
desagradareis
desagradaren
