﻿desaconsejar
to advise against
#Present Indicative
desaconsejo
desaconsejas
desaconseja
desaconsejamos
desaconsejáis
desaconsejan
#Preterite Indicative
desaconsejé
desaconsejaste
desaconsejó
desaconsejamos
desaconsejasteis
desaconsejaron
#Imperfect Indicative
desaconsejaba
desaconsejabas
desaconsejaba
desaconsejábamos
desaconsejabais
desaconsejaban
#Conditional Indicative
desaconsejaría
desaconsejarías
desaconsejaría
desaconsejaríamos
desaconsejaríais
desaconsejarían
#Future Indicative
desaconsejaré
desaconsejarás
desaconsejará
desaconsejaremos
desaconsejaréis
desaconsejarán
#Present Progressive
estoy desaconsejando
estás desaconsejando
está desaconsejando
estamos desaconsejando
estáis desaconsejando
están desaconsejando
#Preterite Progressive
estuve desaconsejando
estuviste desaconsejando
estuvo desaconsejando
estuvimos desaconsejando
estuvisteis desaconsejando
estuvieron desaconsejando
#Imperfect Progressive
estaba desaconsejando
estabas desaconsejando
estaba desaconsejando
estábamos desaconsejando
estabais desaconsejando
estaban desaconsejando
#Conditional Progressive
estaría desaconsejando
estarías desaconsejando
estaría desaconsejando
estaríamos desaconsejando
estaríais desaconsejando
estarían desaconsejando
#Future Progressive
estaré desaconsejando
estarás desaconsejando
estará desaconsejando
estaremos desaconsejando
estaréis desaconsejando
estarán desaconsejando
#Present Perfect
he desaconsejado
has desaconsejado
ha desaconsejado
hemos desaconsejado
habéis desaconsejado
han desaconsejado
#Preterite Perfect
hube desaconsejado
hubiste desaconsejado
hubo desaconsejado
hubimos desaconsejado
hubisteis desaconsejado
hubieron desaconsejado
#Past Perfect
había desaconsejado
habías desaconsejado
había desaconsejado
habíamos desaconsejado
habíais desaconsejado
habían desaconsejado
#Conditional Perfect
habría desaconsejado
habrías desaconsejado
habría desaconsejado
habríamos desaconsejado
habríais desaconsejado
habrían desaconsejado
#Future Perfect
habré desaconsejado
habrás desaconsejado
habrá desaconsejado
habremos desaconsejado
habréis desaconsejado
habrán desaconsejado
#Present Perfect Subjunctive
haya desaconsejado
hayas desaconsejado
haya desaconsejado
hayamos desaconsejado
hayáis desaconsejado
hayan desaconsejado
#Past Perfect Subjunctive
hubiera desaconsejado
hubieras desaconsejado
hubiera desaconsejado
hubiéramos desaconsejado
hubierais desaconsejado
hubieran desaconsejado
#Future Perfect Subjunctive
hubiere desaconsejado
hubieres desaconsejado
hubiere desaconsejado
hubiéremos desaconsejado
hubiereis desaconsejado
hubieren desaconsejado
#Affirmative Imperative
-
desaconseja
desaconseje
desaconsejemos
desaconsejad
desaconsejen
#Negative Imperative
-
no desaconsejes
no desaconseje
no desaconsejemos
no desaconsejéis
no desaconsejen
#Present Subjunctive
desaconseje
desaconsejes
desaconseje
desaconsejemos
desaconsejéis
desaconsejen
#Imperfect Subjunctive 1
desaconsejara
desaconsejaras
desaconsejara
desaconsejáramos
desaconsejarais
desaconsejaran
#Imperfect Subjunctive 2
desaconsejase
desaconsejases
desaconsejase
desaconsejásemos
desaconsejaseis
desaconsejasen
#Future Subjunctive
desaconsejare
desaconsejares
desaconsejare
desaconsejáremos
desaconsejareis
desaconsejaren
