﻿desafiar
to challenge, dare, rival
#Present Indicative
desafío
desafías
desafía
desafiamos
desafiáis
desafían
#Preterite Indicative
desafié
desafiaste
desafió
desafiamos
desafiasteis
desafiaron
#Imperfect Indicative
desafiaba
desafiabas
desafiaba
desafiábamos
desafiabais
desafiaban
#Conditional Indicative
desafiaría
desafiarías
desafiaría
desafiaríamos
desafiaríais
desafiarían
#Future Indicative
desafiaré
desafiarás
desafiará
desafiaremos
desafiaréis
desafiarán
#Present Progressive
estoy desafiando
estás desafiando
está desafiando
estamos desafiando
estáis desafiando
están desafiando
#Preterite Progressive
estuve desafiando
estuviste desafiando
estuvo desafiando
estuvimos desafiando
estuvisteis desafiando
estuvieron desafiando
#Imperfect Progressive
estaba desafiando
estabas desafiando
estaba desafiando
estábamos desafiando
estabais desafiando
estaban desafiando
#Conditional Progressive
estaría desafiando
estarías desafiando
estaría desafiando
estaríamos desafiando
estaríais desafiando
estarían desafiando
#Future Progressive
estaré desafiando
estarás desafiando
estará desafiando
estaremos desafiando
estaréis desafiando
estarán desafiando
#Present Perfect
he desafiado
has desafiado
ha desafiado
hemos desafiado
habéis desafiado
han desafiado
#Preterite Perfect
hube desafiado
hubiste desafiado
hubo desafiado
hubimos desafiado
hubisteis desafiado
hubieron desafiado
#Past Perfect
había desafiado
habías desafiado
había desafiado
habíamos desafiado
habíais desafiado
habían desafiado
#Conditional Perfect
habría desafiado
habrías desafiado
habría desafiado
habríamos desafiado
habríais desafiado
habrían desafiado
#Future Perfect
habré desafiado
habrás desafiado
habrá desafiado
habremos desafiado
habréis desafiado
habrán desafiado
#Present Perfect Subjunctive
haya desafiado
hayas desafiado
haya desafiado
hayamos desafiado
hayáis desafiado
hayan desafiado
#Past Perfect Subjunctive
hubiera desafiado
hubieras desafiado
hubiera desafiado
hubiéramos desafiado
hubierais desafiado
hubieran desafiado
#Future Perfect Subjunctive
hubiere desafiado
hubieres desafiado
hubiere desafiado
hubiéremos desafiado
hubiereis desafiado
hubieren desafiado
#Affirmative Imperative
-
desafía
desafíe
desafiemos
desafiad
desafíen
#Negative Imperative
-
no desafíes
no desafíe
no desafiemos
no desafiéis
no desafíen
#Present Subjunctive
desafíe
desafíes
desafíe
desafiemos
desafiéis
desafíen
#Imperfect Subjunctive 1
desafiara
desafiaras
desafiara
desafiáramos
desafiarais
desafiaran
#Imperfect Subjunctive 2
desafiase
desafiases
desafiase
desafiásemos
desafiaseis
desafiasen
#Future Subjunctive
desafiare
desafiares
desafiare
desafiáremos
desafiareis
desafiaren
