﻿desarticular
to take apart
#Present Indicative
desarticulo
desarticulas
desarticula
desarticulamos
desarticuláis
desarticulan
#Preterite Indicative
desarticulé
desarticulaste
desarticuló
desarticulamos
desarticulasteis
desarticularon
#Imperfect Indicative
desarticulaba
desarticulabas
desarticulaba
desarticulábamos
desarticulabais
desarticulaban
#Conditional Indicative
desarticularía
desarticularías
desarticularía
desarticularíamos
desarticularíais
desarticularían
#Future Indicative
desarticularé
desarticularás
desarticulará
desarticularemos
desarticularéis
desarticularán
#Present Progressive
estoy desarticulando
estás desarticulando
está desarticulando
estamos desarticulando
estáis desarticulando
están desarticulando
#Preterite Progressive
estuve desarticulando
estuviste desarticulando
estuvo desarticulando
estuvimos desarticulando
estuvisteis desarticulando
estuvieron desarticulando
#Imperfect Progressive
estaba desarticulando
estabas desarticulando
estaba desarticulando
estábamos desarticulando
estabais desarticulando
estaban desarticulando
#Conditional Progressive
estaría desarticulando
estarías desarticulando
estaría desarticulando
estaríamos desarticulando
estaríais desarticulando
estarían desarticulando
#Future Progressive
estaré desarticulando
estarás desarticulando
estará desarticulando
estaremos desarticulando
estaréis desarticulando
estarán desarticulando
#Present Perfect
he desarticulado
has desarticulado
ha desarticulado
hemos desarticulado
habéis desarticulado
han desarticulado
#Preterite Perfect
hube desarticulado
hubiste desarticulado
hubo desarticulado
hubimos desarticulado
hubisteis desarticulado
hubieron desarticulado
#Past Perfect
había desarticulado
habías desarticulado
había desarticulado
habíamos desarticulado
habíais desarticulado
habían desarticulado
#Conditional Perfect
habría desarticulado
habrías desarticulado
habría desarticulado
habríamos desarticulado
habríais desarticulado
habrían desarticulado
#Future Perfect
habré desarticulado
habrás desarticulado
habrá desarticulado
habremos desarticulado
habréis desarticulado
habrán desarticulado
#Present Perfect Subjunctive
haya desarticulado
hayas desarticulado
haya desarticulado
hayamos desarticulado
hayáis desarticulado
hayan desarticulado
#Past Perfect Subjunctive
hubiera desarticulado
hubieras desarticulado
hubiera desarticulado
hubiéramos desarticulado
hubierais desarticulado
hubieran desarticulado
#Future Perfect Subjunctive
hubiere desarticulado
hubieres desarticulado
hubiere desarticulado
hubiéremos desarticulado
hubiereis desarticulado
hubieren desarticulado
#Affirmative Imperative
-
desarticula
desarticule
desarticulemos
desarticulad
desarticulen
#Negative Imperative
-
no desarticules
no desarticule
no desarticulemos
no desarticuléis
no desarticulen
#Present Subjunctive
desarticule
desarticules
desarticule
desarticulemos
desarticuléis
desarticulen
#Imperfect Subjunctive 1
desarticulara
desarticularas
desarticulara
desarticuláramos
desarticularais
desarticularan
#Imperfect Subjunctive 2
desarticulase
desarticulases
desarticulase
desarticulásemos
desarticulaseis
desarticulasen
#Future Subjunctive
desarticulare
desarticulares
desarticulare
desarticuláremos
desarticulareis
desarticularen
