﻿desajustar
to put out of order, disarrange
#Present Indicative
desajusto
desajustas
desajusta
desajustamos
desajustáis
desajustan
#Preterite Indicative
desajusté
desajustaste
desajustó
desajustamos
desajustasteis
desajustaron
#Imperfect Indicative
desajustaba
desajustabas
desajustaba
desajustábamos
desajustabais
desajustaban
#Conditional Indicative
desajustaría
desajustarías
desajustaría
desajustaríamos
desajustaríais
desajustarían
#Future Indicative
desajustaré
desajustarás
desajustará
desajustaremos
desajustaréis
desajustarán
#Present Progressive
estoy desajustando
estás desajustando
está desajustando
estamos desajustando
estáis desajustando
están desajustando
#Preterite Progressive
estuve desajustando
estuviste desajustando
estuvo desajustando
estuvimos desajustando
estuvisteis desajustando
estuvieron desajustando
#Imperfect Progressive
estaba desajustando
estabas desajustando
estaba desajustando
estábamos desajustando
estabais desajustando
estaban desajustando
#Conditional Progressive
estaría desajustando
estarías desajustando
estaría desajustando
estaríamos desajustando
estaríais desajustando
estarían desajustando
#Future Progressive
estaré desajustando
estarás desajustando
estará desajustando
estaremos desajustando
estaréis desajustando
estarán desajustando
#Present Perfect
he desajustado
has desajustado
ha desajustado
hemos desajustado
habéis desajustado
han desajustado
#Preterite Perfect
hube desajustado
hubiste desajustado
hubo desajustado
hubimos desajustado
hubisteis desajustado
hubieron desajustado
#Past Perfect
había desajustado
habías desajustado
había desajustado
habíamos desajustado
habíais desajustado
habían desajustado
#Conditional Perfect
habría desajustado
habrías desajustado
habría desajustado
habríamos desajustado
habríais desajustado
habrían desajustado
#Future Perfect
habré desajustado
habrás desajustado
habrá desajustado
habremos desajustado
habréis desajustado
habrán desajustado
#Present Perfect Subjunctive
haya desajustado
hayas desajustado
haya desajustado
hayamos desajustado
hayáis desajustado
hayan desajustado
#Past Perfect Subjunctive
hubiera desajustado
hubieras desajustado
hubiera desajustado
hubiéramos desajustado
hubierais desajustado
hubieran desajustado
#Future Perfect Subjunctive
hubiere desajustado
hubieres desajustado
hubiere desajustado
hubiéremos desajustado
hubiereis desajustado
hubieren desajustado
#Affirmative Imperative
-
desajusta
desajuste
desajustemos
desajustad
desajusten
#Negative Imperative
-
no desajustes
no desajuste
no desajustemos
no desajustéis
no desajusten
#Present Subjunctive
desajuste
desajustes
desajuste
desajustemos
desajustéis
desajusten
#Imperfect Subjunctive 1
desajustara
desajustaras
desajustara
desajustáramos
desajustarais
desajustaran
#Imperfect Subjunctive 2
desajustase
desajustases
desajustase
desajustásemos
desajustaseis
desajustasen
#Future Subjunctive
desajustare
desajustares
desajustare
desajustáremos
desajustareis
desajustaren
