﻿desabotonar
to unbutton
#Present Indicative
desabotono
desabotonas
desabotona
desabotonamos
desabotonáis
desabotonan
#Preterite Indicative
desabotoné
desabotonaste
desabotonó
desabotonamos
desabotonasteis
desabotonaron
#Imperfect Indicative
desabotonaba
desabotonabas
desabotonaba
desabotonábamos
desabotonabais
desabotonaban
#Conditional Indicative
desabotonaría
desabotonarías
desabotonaría
desabotonaríamos
desabotonaríais
desabotonarían
#Future Indicative
desabotonaré
desabotonarás
desabotonará
desabotonaremos
desabotonaréis
desabotonarán
#Present Progressive
estoy desabotonando
estás desabotonando
está desabotonando
estamos desabotonando
estáis desabotonando
están desabotonando
#Preterite Progressive
estuve desabotonando
estuviste desabotonando
estuvo desabotonando
estuvimos desabotonando
estuvisteis desabotonando
estuvieron desabotonando
#Imperfect Progressive
estaba desabotonando
estabas desabotonando
estaba desabotonando
estábamos desabotonando
estabais desabotonando
estaban desabotonando
#Conditional Progressive
estaría desabotonando
estarías desabotonando
estaría desabotonando
estaríamos desabotonando
estaríais desabotonando
estarían desabotonando
#Future Progressive
estaré desabotonando
estarás desabotonando
estará desabotonando
estaremos desabotonando
estaréis desabotonando
estarán desabotonando
#Present Perfect
he desabotonado
has desabotonado
ha desabotonado
hemos desabotonado
habéis desabotonado
han desabotonado
#Preterite Perfect
hube desabotonado
hubiste desabotonado
hubo desabotonado
hubimos desabotonado
hubisteis desabotonado
hubieron desabotonado
#Past Perfect
había desabotonado
habías desabotonado
había desabotonado
habíamos desabotonado
habíais desabotonado
habían desabotonado
#Conditional Perfect
habría desabotonado
habrías desabotonado
habría desabotonado
habríamos desabotonado
habríais desabotonado
habrían desabotonado
#Future Perfect
habré desabotonado
habrás desabotonado
habrá desabotonado
habremos desabotonado
habréis desabotonado
habrán desabotonado
#Present Perfect Subjunctive
haya desabotonado
hayas desabotonado
haya desabotonado
hayamos desabotonado
hayáis desabotonado
hayan desabotonado
#Past Perfect Subjunctive
hubiera desabotonado
hubieras desabotonado
hubiera desabotonado
hubiéramos desabotonado
hubierais desabotonado
hubieran desabotonado
#Future Perfect Subjunctive
hubiere desabotonado
hubieres desabotonado
hubiere desabotonado
hubiéremos desabotonado
hubiereis desabotonado
hubieren desabotonado
#Affirmative Imperative
-
desabotona
desabotone
desabotonemos
desabotonad
desabotonen
#Negative Imperative
-
no desabotones
no desabotone
no desabotonemos
no desabotonéis
no desabotonen
#Present Subjunctive
desabotone
desabotones
desabotone
desabotonemos
desabotonéis
desabotonen
#Imperfect Subjunctive 1
desabotonara
desabotonaras
desabotonara
desabotonáramos
desabotonarais
desabotonaran
#Imperfect Subjunctive 2
desabotonase
desabotonases
desabotonase
desabotonásemos
desabotonaseis
desabotonasen
#Future Subjunctive
desabotonare
desabotonares
desabotonare
desabotonáremos
desabotonareis
desabotonaren
