﻿desalojar
to vacate, to evacuate
#Present Indicative
desalojo
desalojas
desaloja
desalojamos
desalojáis
desalojan
#Preterite Indicative
desalojé
desalojaste
desalojó
desalojamos
desalojasteis
desalojaron
#Imperfect Indicative
desalojaba
desalojabas
desalojaba
desalojábamos
desalojabais
desalojaban
#Conditional Indicative
desalojaría
desalojarías
desalojaría
desalojaríamos
desalojaríais
desalojarían
#Future Indicative
desalojaré
desalojarás
desalojará
desalojaremos
desalojaréis
desalojarán
#Present Progressive
estoy desalojando
estás desalojando
está desalojando
estamos desalojando
estáis desalojando
están desalojando
#Preterite Progressive
estuve desalojando
estuviste desalojando
estuvo desalojando
estuvimos desalojando
estuvisteis desalojando
estuvieron desalojando
#Imperfect Progressive
estaba desalojando
estabas desalojando
estaba desalojando
estábamos desalojando
estabais desalojando
estaban desalojando
#Conditional Progressive
estaría desalojando
estarías desalojando
estaría desalojando
estaríamos desalojando
estaríais desalojando
estarían desalojando
#Future Progressive
estaré desalojando
estarás desalojando
estará desalojando
estaremos desalojando
estaréis desalojando
estarán desalojando
#Present Perfect
he desalojado
has desalojado
ha desalojado
hemos desalojado
habéis desalojado
han desalojado
#Preterite Perfect
hube desalojado
hubiste desalojado
hubo desalojado
hubimos desalojado
hubisteis desalojado
hubieron desalojado
#Past Perfect
había desalojado
habías desalojado
había desalojado
habíamos desalojado
habíais desalojado
habían desalojado
#Conditional Perfect
habría desalojado
habrías desalojado
habría desalojado
habríamos desalojado
habríais desalojado
habrían desalojado
#Future Perfect
habré desalojado
habrás desalojado
habrá desalojado
habremos desalojado
habréis desalojado
habrán desalojado
#Present Perfect Subjunctive
haya desalojado
hayas desalojado
haya desalojado
hayamos desalojado
hayáis desalojado
hayan desalojado
#Past Perfect Subjunctive
hubiera desalojado
hubieras desalojado
hubiera desalojado
hubiéramos desalojado
hubierais desalojado
hubieran desalojado
#Future Perfect Subjunctive
hubiere desalojado
hubieres desalojado
hubiere desalojado
hubiéremos desalojado
hubiereis desalojado
hubieren desalojado
#Affirmative Imperative
-
desaloja
desaloje
desalojemos
desalojad
desalojen
#Negative Imperative
-
no desalojes
no desaloje
no desalojemos
no desalojéis
no desalojen
#Present Subjunctive
desaloje
desalojes
desaloje
desalojemos
desalojéis
desalojen
#Imperfect Subjunctive 1
desalojara
desalojaras
desalojara
desalojáramos
desalojarais
desalojaran
#Imperfect Subjunctive 2
desalojase
desalojases
desalojase
desalojásemos
desalojaseis
desalojasen
#Future Subjunctive
desalojare
desalojares
desalojare
desalojáremos
desalojareis
desalojaren
