﻿desayunar
to eat breakfast
#Present Indicative
desayuno
desayunas
desayuna
desayunamos
desayunáis
desayunan
#Preterite Indicative
desayuné
desayunaste
desayunó
desayunamos
desayunasteis
desayunaron
#Imperfect Indicative
desayunaba
desayunabas
desayunaba
desayunábamos
desayunabais
desayunaban
#Conditional Indicative
desayunaría
desayunarías
desayunaría
desayunaríamos
desayunaríais
desayunarían
#Future Indicative
desayunaré
desayunarás
desayunará
desayunaremos
desayunaréis
desayunarán
#Present Progressive
estoy desayunando
estás desayunando
está desayunando
estamos desayunando
estáis desayunando
están desayunando
#Preterite Progressive
estuve desayunando
estuviste desayunando
estuvo desayunando
estuvimos desayunando
estuvisteis desayunando
estuvieron desayunando
#Imperfect Progressive
estaba desayunando
estabas desayunando
estaba desayunando
estábamos desayunando
estabais desayunando
estaban desayunando
#Conditional Progressive
estaría desayunando
estarías desayunando
estaría desayunando
estaríamos desayunando
estaríais desayunando
estarían desayunando
#Future Progressive
estaré desayunando
estarás desayunando
estará desayunando
estaremos desayunando
estaréis desayunando
estarán desayunando
#Present Perfect
he desayunado
has desayunado
ha desayunado
hemos desayunado
habéis desayunado
han desayunado
#Preterite Perfect
hube desayunado
hubiste desayunado
hubo desayunado
hubimos desayunado
hubisteis desayunado
hubieron desayunado
#Past Perfect
había desayunado
habías desayunado
había desayunado
habíamos desayunado
habíais desayunado
habían desayunado
#Conditional Perfect
habría desayunado
habrías desayunado
habría desayunado
habríamos desayunado
habríais desayunado
habrían desayunado
#Future Perfect
habré desayunado
habrás desayunado
habrá desayunado
habremos desayunado
habréis desayunado
habrán desayunado
#Present Perfect Subjunctive
haya desayunado
hayas desayunado
haya desayunado
hayamos desayunado
hayáis desayunado
hayan desayunado
#Past Perfect Subjunctive
hubiera desayunado
hubieras desayunado
hubiera desayunado
hubiéramos desayunado
hubierais desayunado
hubieran desayunado
#Future Perfect Subjunctive
hubiere desayunado
hubieres desayunado
hubiere desayunado
hubiéremos desayunado
hubiereis desayunado
hubieren desayunado
#Affirmative Imperative
-
desayuna
desayune
desayunemos
desayunad
desayunen
#Negative Imperative
-
no desayunes
no desayune
no desayunemos
no desayunéis
no desayunen
#Present Subjunctive
desayune
desayunes
desayune
desayunemos
desayunéis
desayunen
#Imperfect Subjunctive 1
desayunara
desayunaras
desayunara
desayunáramos
desayunarais
desayunaran
#Imperfect Subjunctive 2
desayunase
desayunases
desayunase
desayunásemos
desayunaseis
desayunasen
#Future Subjunctive
desayunare
desayunares
desayunare
desayunáremos
desayunareis
desayunaren
