﻿desarmar
to disarm, to dismantle
#Present Indicative
desarmo
desarmas
desarma
desarmamos
desarmáis
desarman
#Preterite Indicative
desarmé
desarmaste
desarmó
desarmamos
desarmasteis
desarmaron
#Imperfect Indicative
desarmaba
desarmabas
desarmaba
desarmábamos
desarmabais
desarmaban
#Conditional Indicative
desarmaría
desarmarías
desarmaría
desarmaríamos
desarmaríais
desarmarían
#Future Indicative
desarmaré
desarmarás
desarmará
desarmaremos
desarmaréis
desarmarán
#Present Progressive
estoy desarmando
estás desarmando
está desarmando
estamos desarmando
estáis desarmando
están desarmando
#Preterite Progressive
estuve desarmando
estuviste desarmando
estuvo desarmando
estuvimos desarmando
estuvisteis desarmando
estuvieron desarmando
#Imperfect Progressive
estaba desarmando
estabas desarmando
estaba desarmando
estábamos desarmando
estabais desarmando
estaban desarmando
#Conditional Progressive
estaría desarmando
estarías desarmando
estaría desarmando
estaríamos desarmando
estaríais desarmando
estarían desarmando
#Future Progressive
estaré desarmando
estarás desarmando
estará desarmando
estaremos desarmando
estaréis desarmando
estarán desarmando
#Present Perfect
he desarmado
has desarmado
ha desarmado
hemos desarmado
habéis desarmado
han desarmado
#Preterite Perfect
hube desarmado
hubiste desarmado
hubo desarmado
hubimos desarmado
hubisteis desarmado
hubieron desarmado
#Past Perfect
había desarmado
habías desarmado
había desarmado
habíamos desarmado
habíais desarmado
habían desarmado
#Conditional Perfect
habría desarmado
habrías desarmado
habría desarmado
habríamos desarmado
habríais desarmado
habrían desarmado
#Future Perfect
habré desarmado
habrás desarmado
habrá desarmado
habremos desarmado
habréis desarmado
habrán desarmado
#Present Perfect Subjunctive
haya desarmado
hayas desarmado
haya desarmado
hayamos desarmado
hayáis desarmado
hayan desarmado
#Past Perfect Subjunctive
hubiera desarmado
hubieras desarmado
hubiera desarmado
hubiéramos desarmado
hubierais desarmado
hubieran desarmado
#Future Perfect Subjunctive
hubiere desarmado
hubieres desarmado
hubiere desarmado
hubiéremos desarmado
hubiereis desarmado
hubieren desarmado
#Affirmative Imperative
-
desarma
desarme
desarmemos
desarmad
desarmen
#Negative Imperative
-
no desarmes
no desarme
no desarmemos
no desarméis
no desarmen
#Present Subjunctive
desarme
desarmes
desarme
desarmemos
desarméis
desarmen
#Imperfect Subjunctive 1
desarmara
desarmaras
desarmara
desarmáramos
desarmarais
desarmaran
#Imperfect Subjunctive 2
desarmase
desarmases
desarmase
desarmásemos
desarmaseis
desarmasen
#Future Subjunctive
desarmare
desarmares
desarmare
desarmáremos
desarmareis
desarmaren
