﻿desautorizar
to discredit
#Present Indicative
desautorizo
desautorizas
desautoriza
desautorizamos
desautorizáis
desautorizan
#Preterite Indicative
desautoricé
desautorizaste
desautorizó
desautorizamos
desautorizasteis
desautorizaron
#Imperfect Indicative
desautorizaba
desautorizabas
desautorizaba
desautorizábamos
desautorizabais
desautorizaban
#Conditional Indicative
desautorizaría
desautorizarías
desautorizaría
desautorizaríamos
desautorizaríais
desautorizarían
#Future Indicative
desautorizaré
desautorizarás
desautorizará
desautorizaremos
desautorizaréis
desautorizarán
#Present Progressive
estoy desautorizando
estás desautorizando
está desautorizando
estamos desautorizando
estáis desautorizando
están desautorizando
#Preterite Progressive
estuve desautorizando
estuviste desautorizando
estuvo desautorizando
estuvimos desautorizando
estuvisteis desautorizando
estuvieron desautorizando
#Imperfect Progressive
estaba desautorizando
estabas desautorizando
estaba desautorizando
estábamos desautorizando
estabais desautorizando
estaban desautorizando
#Conditional Progressive
estaría desautorizando
estarías desautorizando
estaría desautorizando
estaríamos desautorizando
estaríais desautorizando
estarían desautorizando
#Future Progressive
estaré desautorizando
estarás desautorizando
estará desautorizando
estaremos desautorizando
estaréis desautorizando
estarán desautorizando
#Present Perfect
he desautorizado
has desautorizado
ha desautorizado
hemos desautorizado
habéis desautorizado
han desautorizado
#Preterite Perfect
hube desautorizado
hubiste desautorizado
hubo desautorizado
hubimos desautorizado
hubisteis desautorizado
hubieron desautorizado
#Past Perfect
había desautorizado
habías desautorizado
había desautorizado
habíamos desautorizado
habíais desautorizado
habían desautorizado
#Conditional Perfect
habría desautorizado
habrías desautorizado
habría desautorizado
habríamos desautorizado
habríais desautorizado
habrían desautorizado
#Future Perfect
habré desautorizado
habrás desautorizado
habrá desautorizado
habremos desautorizado
habréis desautorizado
habrán desautorizado
#Present Perfect Subjunctive
haya desautorizado
hayas desautorizado
haya desautorizado
hayamos desautorizado
hayáis desautorizado
hayan desautorizado
#Past Perfect Subjunctive
hubiera desautorizado
hubieras desautorizado
hubiera desautorizado
hubiéramos desautorizado
hubierais desautorizado
hubieran desautorizado
#Future Perfect Subjunctive
hubiere desautorizado
hubieres desautorizado
hubiere desautorizado
hubiéremos desautorizado
hubiereis desautorizado
hubieren desautorizado
#Affirmative Imperative
-
desautoriza
desautorice
desautoricemos
desautorizad
desautoricen
#Negative Imperative
-
no desautorices
no desautorice
no desautoricemos
no desautoricéis
no desautoricen
#Present Subjunctive
desautorice
desautorices
desautorice
desautoricemos
desautoricéis
desautoricen
#Imperfect Subjunctive 1
desautorizara
desautorizaras
desautorizara
desautorizáramos
desautorizarais
desautorizaran
#Imperfect Subjunctive 2
desautorizase
desautorizases
desautorizase
desautorizásemos
desautorizaseis
desautorizasen
#Future Subjunctive
desautorizare
desautorizares
desautorizare
desautorizáremos
desautorizareis
desautorizaren
