﻿desatender
to neglect, to disregard
#Present Indicative
desatiendo
desatiendes
desatiende
desatendemos
desatendéis
desatienden
#Preterite Indicative
desatendí
desatendiste
desatendió
desatendimos
desatendisteis
desatendieron
#Imperfect Indicative
desatendía
desatendías
desatendía
desatendíamos
desatendíais
desatendían
#Conditional Indicative
desatendería
desatenderías
desatendería
desatenderíamos
desatenderíais
desatenderían
#Future Indicative
desatenderé
desatenderás
desatenderá
desatenderemos
desatenderéis
desatenderán
#Present Progressive
estoy desatendiendo
estás desatendiendo
está desatendiendo
estamos desatendiendo
estáis desatendiendo
están desatendiendo
#Preterite Progressive
estuve desatendiendo
estuviste desatendiendo
estuvo desatendiendo
estuvimos desatendiendo
estuvisteis desatendiendo
estuvieron desatendiendo
#Imperfect Progressive
estaba desatendiendo
estabas desatendiendo
estaba desatendiendo
estábamos desatendiendo
estabais desatendiendo
estaban desatendiendo
#Conditional Progressive
estaría desatendiendo
estarías desatendiendo
estaría desatendiendo
estaríamos desatendiendo
estaríais desatendiendo
estarían desatendiendo
#Future Progressive
estaré desatendiendo
estarás desatendiendo
estará desatendiendo
estaremos desatendiendo
estaréis desatendiendo
estarán desatendiendo
#Present Perfect
he desatendido,desaatento
has desatendido,desaatento
ha desatendido,desaatento
hemos desatendido,desaatento
habéis desatendido,desaatento
han desatendido,desaatento
#Preterite Perfect
hube desatendido,desaatento
hubiste desatendido,desaatento
hubo desatendido,desaatento
hubimos desatendido,desaatento
hubisteis desatendido,desaatento
hubieron desatendido,desaatento
#Past Perfect
había desatendido,desaatento
habías desatendido,desaatento
había desatendido,desaatento
habíamos desatendido,desaatento
habíais desatendido,desaatento
habían desatendido,desaatento
#Conditional Perfect
habría desatendido,desaatento
habrías desatendido,desaatento
habría desatendido,desaatento
habríamos desatendido,desaatento
habríais desatendido,desaatento
habrían desatendido,desaatento
#Future Perfect
habré desatendido,desaatento
habrás desatendido,desaatento
habrá desatendido,desaatento
habremos desatendido,desaatento
habréis desatendido,desaatento
habrán desatendido,desaatento
#Present Perfect Subjunctive
haya desatendido,desaatento
hayas desatendido,desaatento
haya desatendido,desaatento
hayamos desatendido,desaatento
hayáis desatendido,desaatento
hayan desatendido,desaatento
#Past Perfect Subjunctive
hubiera desatendido,desaatento
hubieras desatendido,desaatento
hubiera desatendido,desaatento
hubiéramos desatendido,desaatento
hubierais desatendido,desaatento
hubieran desatendido,desaatento
#Future Perfect Subjunctive
hubiere desatendido,desaatento
hubieres desatendido,desaatento
hubiere desatendido,desaatento
hubiéremos desatendido,desaatento
hubiereis desatendido,desaatento
hubieren desatendido,desaatento
#Affirmative Imperative
-
desatiende
desatienda
desatendamos
desatended
desatiendan
#Negative Imperative
-
no desatiendas
no desatienda
no desatendamos
no desatendáis
no desatiendan
#Present Subjunctive
desatienda
desatiendas
desatienda
desatendamos
desatendáis
desatiendan
#Imperfect Subjunctive 1
desatendiera
desatendieras
desatendiera
desatendiéramos
desatendierais
desatendieran
#Imperfect Subjunctive 2
desatendiese
desatendieses
desatendiese
desatendiésemos
desatendieseis
desatendiesen
#Future Subjunctive
desatendiere
desatendieres
desatendiere
desatendiéremos
desatendiereis
desatendieren
