﻿desafinar
to be out of tune
#Present Indicative
desafino
desafinas
desafina
desafinamos
desafináis
desafinan
#Preterite Indicative
desafiné
desafinaste
desafinó
desafinamos
desafinasteis
desafinaron
#Imperfect Indicative
desafinaba
desafinabas
desafinaba
desafinábamos
desafinabais
desafinaban
#Conditional Indicative
desafinaría
desafinarías
desafinaría
desafinaríamos
desafinaríais
desafinarían
#Future Indicative
desafinaré
desafinarás
desafinará
desafinaremos
desafinaréis
desafinarán
#Present Progressive
estoy desafinando
estás desafinando
está desafinando
estamos desafinando
estáis desafinando
están desafinando
#Preterite Progressive
estuve desafinando
estuviste desafinando
estuvo desafinando
estuvimos desafinando
estuvisteis desafinando
estuvieron desafinando
#Imperfect Progressive
estaba desafinando
estabas desafinando
estaba desafinando
estábamos desafinando
estabais desafinando
estaban desafinando
#Conditional Progressive
estaría desafinando
estarías desafinando
estaría desafinando
estaríamos desafinando
estaríais desafinando
estarían desafinando
#Future Progressive
estaré desafinando
estarás desafinando
estará desafinando
estaremos desafinando
estaréis desafinando
estarán desafinando
#Present Perfect
he desafinado
has desafinado
ha desafinado
hemos desafinado
habéis desafinado
han desafinado
#Preterite Perfect
hube desafinado
hubiste desafinado
hubo desafinado
hubimos desafinado
hubisteis desafinado
hubieron desafinado
#Past Perfect
había desafinado
habías desafinado
había desafinado
habíamos desafinado
habíais desafinado
habían desafinado
#Conditional Perfect
habría desafinado
habrías desafinado
habría desafinado
habríamos desafinado
habríais desafinado
habrían desafinado
#Future Perfect
habré desafinado
habrás desafinado
habrá desafinado
habremos desafinado
habréis desafinado
habrán desafinado
#Present Perfect Subjunctive
haya desafinado
hayas desafinado
haya desafinado
hayamos desafinado
hayáis desafinado
hayan desafinado
#Past Perfect Subjunctive
hubiera desafinado
hubieras desafinado
hubiera desafinado
hubiéramos desafinado
hubierais desafinado
hubieran desafinado
#Future Perfect Subjunctive
hubiere desafinado
hubieres desafinado
hubiere desafinado
hubiéremos desafinado
hubiereis desafinado
hubieren desafinado
#Affirmative Imperative
-
desafina
desafine
desafinemos
desafinad
desafinen
#Negative Imperative
-
no desafines
no desafine
no desafinemos
no desafinéis
no desafinen
#Present Subjunctive
desafine
desafines
desafine
desafinemos
desafinéis
desafinen
#Imperfect Subjunctive 1
desafinara
desafinaras
desafinara
desafináramos
desafinarais
desafinaran
#Imperfect Subjunctive 2
desafinase
desafinases
desafinase
desafinásemos
desafinaseis
desafinasen
#Future Subjunctive
desafinare
desafinares
desafinare
desafináremos
desafinareis
desafinaren
