﻿desabrochar
to unfasten
#Present Indicative
desabrocho
desabrochas
desabrocha
desabrochamos
desabrocháis
desabrochan
#Preterite Indicative
desabroché
desabrochaste
desabrochó
desabrochamos
desabrochasteis
desabrocharon
#Imperfect Indicative
desabrochaba
desabrochabas
desabrochaba
desabrochábamos
desabrochabais
desabrochaban
#Conditional Indicative
desabrocharía
desabrocharías
desabrocharía
desabrocharíamos
desabrocharíais
desabrocharían
#Future Indicative
desabrocharé
desabrocharás
desabrochará
desabrocharemos
desabrocharéis
desabrocharán
#Present Progressive
estoy desabrochando
estás desabrochando
está desabrochando
estamos desabrochando
estáis desabrochando
están desabrochando
#Preterite Progressive
estuve desabrochando
estuviste desabrochando
estuvo desabrochando
estuvimos desabrochando
estuvisteis desabrochando
estuvieron desabrochando
#Imperfect Progressive
estaba desabrochando
estabas desabrochando
estaba desabrochando
estábamos desabrochando
estabais desabrochando
estaban desabrochando
#Conditional Progressive
estaría desabrochando
estarías desabrochando
estaría desabrochando
estaríamos desabrochando
estaríais desabrochando
estarían desabrochando
#Future Progressive
estaré desabrochando
estarás desabrochando
estará desabrochando
estaremos desabrochando
estaréis desabrochando
estarán desabrochando
#Present Perfect
he desabrochado
has desabrochado
ha desabrochado
hemos desabrochado
habéis desabrochado
han desabrochado
#Preterite Perfect
hube desabrochado
hubiste desabrochado
hubo desabrochado
hubimos desabrochado
hubisteis desabrochado
hubieron desabrochado
#Past Perfect
había desabrochado
habías desabrochado
había desabrochado
habíamos desabrochado
habíais desabrochado
habían desabrochado
#Conditional Perfect
habría desabrochado
habrías desabrochado
habría desabrochado
habríamos desabrochado
habríais desabrochado
habrían desabrochado
#Future Perfect
habré desabrochado
habrás desabrochado
habrá desabrochado
habremos desabrochado
habréis desabrochado
habrán desabrochado
#Present Perfect Subjunctive
haya desabrochado
hayas desabrochado
haya desabrochado
hayamos desabrochado
hayáis desabrochado
hayan desabrochado
#Past Perfect Subjunctive
hubiera desabrochado
hubieras desabrochado
hubiera desabrochado
hubiéramos desabrochado
hubierais desabrochado
hubieran desabrochado
#Future Perfect Subjunctive
hubiere desabrochado
hubieres desabrochado
hubiere desabrochado
hubiéremos desabrochado
hubiereis desabrochado
hubieren desabrochado
#Affirmative Imperative
-
desabrocha
desabroche
desabrochemos
desabrochad
desabrochen
#Negative Imperative
-
no desabroches
no desabroche
no desabrochemos
no desabrochéis
no desabrochen
#Present Subjunctive
desabroche
desabroches
desabroche
desabrochemos
desabrochéis
desabrochen
#Imperfect Subjunctive 1
desabrochara
desabrocharas
desabrochara
desabrocháramos
desabrocharais
desabrocharan
#Imperfect Subjunctive 2
desabrochase
desabrochases
desabrochase
desabrochásemos
desabrochaseis
desabrochasen
#Future Subjunctive
desabrochare
desabrochares
desabrochare
desabrocháremos
desabrochareis
desabrocharen
