﻿desamortizar
to disentail
#Present Indicative
desamortizo
desamortizas
desamortiza
desamortizamos
desamortizáis
desamortizan
#Preterite Indicative
desamorticé
desamortizaste
desamortizó
desamortizamos
desamortizasteis
desamortizaron
#Imperfect Indicative
desamortizaba
desamortizabas
desamortizaba
desamortizábamos
desamortizabais
desamortizaban
#Conditional Indicative
desamortizaría
desamortizarías
desamortizaría
desamortizaríamos
desamortizaríais
desamortizarían
#Future Indicative
desamortizaré
desamortizarás
desamortizará
desamortizaremos
desamortizaréis
desamortizarán
#Present Progressive
estoy desamortizando
estás desamortizando
está desamortizando
estamos desamortizando
estáis desamortizando
están desamortizando
#Preterite Progressive
estuve desamortizando
estuviste desamortizando
estuvo desamortizando
estuvimos desamortizando
estuvisteis desamortizando
estuvieron desamortizando
#Imperfect Progressive
estaba desamortizando
estabas desamortizando
estaba desamortizando
estábamos desamortizando
estabais desamortizando
estaban desamortizando
#Conditional Progressive
estaría desamortizando
estarías desamortizando
estaría desamortizando
estaríamos desamortizando
estaríais desamortizando
estarían desamortizando
#Future Progressive
estaré desamortizando
estarás desamortizando
estará desamortizando
estaremos desamortizando
estaréis desamortizando
estarán desamortizando
#Present Perfect
he desamortizado
has desamortizado
ha desamortizado
hemos desamortizado
habéis desamortizado
han desamortizado
#Preterite Perfect
hube desamortizado
hubiste desamortizado
hubo desamortizado
hubimos desamortizado
hubisteis desamortizado
hubieron desamortizado
#Past Perfect
había desamortizado
habías desamortizado
había desamortizado
habíamos desamortizado
habíais desamortizado
habían desamortizado
#Conditional Perfect
habría desamortizado
habrías desamortizado
habría desamortizado
habríamos desamortizado
habríais desamortizado
habrían desamortizado
#Future Perfect
habré desamortizado
habrás desamortizado
habrá desamortizado
habremos desamortizado
habréis desamortizado
habrán desamortizado
#Present Perfect Subjunctive
haya desamortizado
hayas desamortizado
haya desamortizado
hayamos desamortizado
hayáis desamortizado
hayan desamortizado
#Past Perfect Subjunctive
hubiera desamortizado
hubieras desamortizado
hubiera desamortizado
hubiéramos desamortizado
hubierais desamortizado
hubieran desamortizado
#Future Perfect Subjunctive
hubiere desamortizado
hubieres desamortizado
hubiere desamortizado
hubiéremos desamortizado
hubiereis desamortizado
hubieren desamortizado
#Affirmative Imperative
-
desamortiza
desamortice
desamorticemos
desamortizad
desamorticen
#Negative Imperative
-
no desamortices
no desamortice
no desamorticemos
no desamorticéis
no desamorticen
#Present Subjunctive
desamortice
desamortices
desamortice
desamorticemos
desamorticéis
desamorticen
#Imperfect Subjunctive 1
desamortizara
desamortizaras
desamortizara
desamortizáramos
desamortizarais
desamortizaran
#Imperfect Subjunctive 2
desamortizase
desamortizases
desamortizase
desamortizásemos
desamortizaseis
desamortizasen
#Future Subjunctive
desamortizare
desamortizares
desamortizare
desamortizáremos
desamortizareis
desamortizaren
