﻿desacostumbrarse
to lose the habit of, to break oneself of the habit of
#Present Indicative
me desacostumbro
te desacostumbras
se desacostumbra
nos desacostumbramos
os desacostumbráis
se desacostumbran
#Preterite Indicative
me desacostumbré
te desacostumbraste
se desacostumbró
nos desacostumbramos
os desacostumbrasteis
se desacostumbraron
#Imperfect Indicative
me desacostumbraba
te desacostumbrabas
se desacostumbraba
nos desacostumbrábamos
os desacostumbrabais
se desacostumbraban
#Conditional Indicative
me desacostumbraría
te desacostumbrarías
se desacostumbraría
nos desacostumbraríamos
os desacostumbraríais
se desacostumbrarían
#Future Indicative
me desacostumbraré
te desacostumbrarás
se desacostumbrará
nos desacostumbraremos
os desacostumbraréis
se desacostumbrarán
#Present Progressive
me estoy desacostumbrando
te estás desacostumbrando
se está desacostumbrando
nos estamos desacostumbrando
os estáis desacostumbrando
se están desacostumbrando
#Preterite Progressive
me estuve desacostumbrando
te estuviste desacostumbrando
se estuvo desacostumbrando
nos estuvimos desacostumbrando
os estuvisteis desacostumbrando
se estuvieron desacostumbrando
#Imperfect Progressive
me estaba desacostumbrando
te estabas desacostumbrando
se estaba desacostumbrando
nos estábamos desacostumbrando
os estabais desacostumbrando
se estaban desacostumbrando
#Conditional Progressive
me estaría desacostumbrando
te estarías desacostumbrando
se estaría desacostumbrando
nos estaríamos desacostumbrando
os estaríais desacostumbrando
se estarían desacostumbrando
#Future Progressive
me estaré desacostumbrando
te estarás desacostumbrando
se estará desacostumbrando
nos estaremos desacostumbrando
os estaréis desacostumbrando
se estarán desacostumbrando
#Present Perfect
me he desacostumbrado
te has desacostumbrado
se ha desacostumbrado
nos hemos desacostumbrado
os habéis desacostumbrado
se han desacostumbrado
#Preterite Perfect
me hube desacostumbrado
te hubiste desacostumbrado
se hubo desacostumbrado
nos hubimos desacostumbrado
os hubisteis desacostumbrado
se hubieron desacostumbrado
#Past Perfect
me había desacostumbrado
te habías desacostumbrado
se había desacostumbrado
nos habíamos desacostumbrado
os habíais desacostumbrado
se habían desacostumbrado
#Conditional Perfect
me habría desacostumbrado
te habrías desacostumbrado
se habría desacostumbrado
nos habríamos desacostumbrado
os habríais desacostumbrado
se habrían desacostumbrado
#Future Perfect
me habré desacostumbrado
te habrás desacostumbrado
se habrá desacostumbrado
nos habremos desacostumbrado
os habréis desacostumbrado
se habrán desacostumbrado
#Present Perfect Subjunctive
me haya desacostumbrado
te hayas desacostumbrado
se haya desacostumbrado
nos hayamos desacostumbrado
os hayáis desacostumbrado
se hayan desacostumbrado
#Past Perfect Subjunctive
me hubiera desacostumbrado
te hubieras desacostumbrado
se hubiera desacostumbrado
nos hubiéramos desacostumbrado
os hubierais desacostumbrado
se hubieran desacostumbrado
#Future Perfect Subjunctive
me hubiere desacostumbrado
te hubieres desacostumbrado
se hubiere desacostumbrado
nos hubiéremos desacostumbrado
os hubiereis desacostumbrado
se hubieren desacostumbrado
#Affirmative Imperative
-
desacostumbrate
desacostumbrese
desacostumbrémonos
desacostumbraos
desacostumbrense
#Negative Imperative
-
no te desacostumbres
no se desacostumbre
no nos desacostumbremos
no os desacostumbréis
no se desacostumbren
#Present Subjunctive
me desacostumbre
te desacostumbres
se desacostumbre
nos desacostumbremos
os desacostumbréis
se desacostumbren
#Imperfect Subjunctive 1
me desacostumbrara
te desacostumbraras
se desacostumbrara
nos desacostumbráramos
os desacostumbrarais
se desacostumbraran
#Imperfect Subjunctive 2
me desacostumbrase
te desacostumbrases
se desacostumbrase
nos desacostumbrásemos
os desacostumbraseis
se desacostumbrasen
#Future Subjunctive
me desacostumbrare
te desacostumbrares
se desacostumbrare
nos desacostumbráremos
os desacostumbrareis
se desacostumbraren
