﻿desbolquear
to unblock, to unfreeze
#Present Indicative
desbloqueo
desbloqueas
desbloquea
desbloqueamos
desbloqueáis
desbloquean
#Preterite Indicative
desbloqueé
desbloqueaste
desbloqueó
desbloqueamos
desbloqueasteis
desbloquearon
#Imperfect Indicative
desbloqueaba
desbloqueabas
desbloqueaba
desbloqueábamos
desbloqueabais
desbloqueaban
#Conditional Indicative
desbloquearía
desbloquearías
desbloquearía
desbloquearíamos
desbloquearíais
desbloquearían
#Future Indicative
desbloquearé
desbloquearás
desbloqueará
desbloquearemos
desbloquearéis
desbloquearán
#Present Progressive
estoy desbloqueando
estás desbloqueando
está desbloqueando
estamos desbloqueando
estáis desbloqueando
están desbloqueando
#Preterite Progressive
estuve desbloqueando
estuviste desbloqueando
estuvo desbloqueando
estuvimos desbloqueando
estuvisteis desbloqueando
estuvieron desbloqueando
#Imperfect Progressive
estaba desbloqueando
estabas desbloqueando
estaba desbloqueando
estábamos desbloqueando
estabais desbloqueando
estaban desbloqueando
#Conditional Progressive
estaría desbloqueando
estarías desbloqueando
estaría desbloqueando
estaríamos desbloqueando
estaríais desbloqueando
estarían desbloqueando
#Future Progressive
estaré desbloqueando
estarás desbloqueando
estará desbloqueando
estaremos desbloqueando
estaréis desbloqueando
estarán desbloqueando
#Present Perfect
he desbloqueado
has desbloqueado
ha desbloqueado
hemos desbloqueado
habéis desbloqueado
han desbloqueado
#Preterite Perfect
hube desbloqueado
hubiste desbloqueado
hubo desbloqueado
hubimos desbloqueado
hubisteis desbloqueado
hubieron desbloqueado
#Past Perfect
había desbloqueado
habías desbloqueado
había desbloqueado
habíamos desbloqueado
habíais desbloqueado
habían desbloqueado
#Conditional Perfect
habría desbloqueado
habrías desbloqueado
habría desbloqueado
habríamos desbloqueado
habríais desbloqueado
habrían desbloqueado
#Future Perfect
habré desbloqueado
habrás desbloqueado
habrá desbloqueado
habremos desbloqueado
habréis desbloqueado
habrán desbloqueado
#Present Perfect Subjunctive
haya desbloqueado
hayas desbloqueado
haya desbloqueado
hayamos desbloqueado
hayáis desbloqueado
hayan desbloqueado
#Past Perfect Subjunctive
hubiera desbloqueado
hubieras desbloqueado
hubiera desbloqueado
hubiéramos desbloqueado
hubierais desbloqueado
hubieran desbloqueado
#Future Perfect Subjunctive
hubiere desbloqueado
hubieres desbloqueado
hubiere desbloqueado
hubiéremos desbloqueado
hubiereis desbloqueado
hubieren desbloqueado
#Affirmative Imperative
-
desbloquea
desbloquee
desbloqueemos
desbloquead
desbloqueen
#Negative Imperative
-
no desbloquees
no desbloquee
no desbloqueemos
no desbloqueéis
no desbloqueen
#Present Subjunctive
desbloquee
desbloquees
desbloquee
desbloqueemos
desbloqueéis
desbloqueen
#Imperfect Subjunctive 1
desbloqueara
desbloquearas
desbloqueara
desbloqueáramos
desbloquearais
desbloquearan
#Imperfect Subjunctive 2
desbloquease
desbloqueases
desbloquease
desbloqueásemos
desbloqueaseis
desbloqueasen
#Future Subjunctive
desbloqueare
desbloqueares
desbloqueare
desbloqueáremos
desbloqueareis
desbloquearen
