﻿desbaratar
to ruin, to disrupt
#Present Indicative
desbarato
desbaratas
desbarata
desbaratamos
desbaratáis
desbaratan
#Preterite Indicative
desbaraté
desbarataste
desbarató
desbaratamos
desbaratasteis
desbarataron
#Imperfect Indicative
desbarataba
desbaratabas
desbarataba
desbaratábamos
desbaratabais
desbarataban
#Conditional Indicative
desbarataría
desbaratarías
desbarataría
desbarataríamos
desbarataríais
desbaratarían
#Future Indicative
desbarataré
desbaratarás
desbaratará
desbarataremos
desbarataréis
desbaratarán
#Present Progressive
estoy desbaratando
estás desbaratando
está desbaratando
estamos desbaratando
estáis desbaratando
están desbaratando
#Preterite Progressive
estuve desbaratando
estuviste desbaratando
estuvo desbaratando
estuvimos desbaratando
estuvisteis desbaratando
estuvieron desbaratando
#Imperfect Progressive
estaba desbaratando
estabas desbaratando
estaba desbaratando
estábamos desbaratando
estabais desbaratando
estaban desbaratando
#Conditional Progressive
estaría desbaratando
estarías desbaratando
estaría desbaratando
estaríamos desbaratando
estaríais desbaratando
estarían desbaratando
#Future Progressive
estaré desbaratando
estarás desbaratando
estará desbaratando
estaremos desbaratando
estaréis desbaratando
estarán desbaratando
#Present Perfect
he desbaratado
has desbaratado
ha desbaratado
hemos desbaratado
habéis desbaratado
han desbaratado
#Preterite Perfect
hube desbaratado
hubiste desbaratado
hubo desbaratado
hubimos desbaratado
hubisteis desbaratado
hubieron desbaratado
#Past Perfect
había desbaratado
habías desbaratado
había desbaratado
habíamos desbaratado
habíais desbaratado
habían desbaratado
#Conditional Perfect
habría desbaratado
habrías desbaratado
habría desbaratado
habríamos desbaratado
habríais desbaratado
habrían desbaratado
#Future Perfect
habré desbaratado
habrás desbaratado
habrá desbaratado
habremos desbaratado
habréis desbaratado
habrán desbaratado
#Present Perfect Subjunctive
haya desbaratado
hayas desbaratado
haya desbaratado
hayamos desbaratado
hayáis desbaratado
hayan desbaratado
#Past Perfect Subjunctive
hubiera desbaratado
hubieras desbaratado
hubiera desbaratado
hubiéramos desbaratado
hubierais desbaratado
hubieran desbaratado
#Future Perfect Subjunctive
hubiere desbaratado
hubieres desbaratado
hubiere desbaratado
hubiéremos desbaratado
hubiereis desbaratado
hubieren desbaratado
#Affirmative Imperative
-
desbarata
desbarate
desbaratemos
desbaratad
desbaraten
#Negative Imperative
-
no desbarates
no desbarate
no desbaratemos
no desbaratéis
no desbaraten
#Present Subjunctive
desbarate
desbarates
desbarate
desbaratemos
desbaratéis
desbaraten
#Imperfect Subjunctive 1
desbaratara
desbarataras
desbaratara
desbaratáramos
desbaratarais
desbarataran
#Imperfect Subjunctive 2
desbaratase
desbaratases
desbaratase
desbaratásemos
desbarataseis
desbaratasen
#Future Subjunctive
desbaratare
desbaratares
desbaratare
desbaratáremos
desbaratareis
desbarataren
