﻿descubrir
to discover, uncover
#Present Indicative
descubro
descubres
descubre
descubrimos
descubrís
descubren
#Preterite Indicative
descubrí
descubriste
descubrió
descubrimos
descubristeis
descubrieron
#Imperfect Indicative
descubría
descubrías
descubría
descubríamos
descubríais
descubrían
#Conditional Indicative
descubriría
descubrirías
descubriría
descubriríamos
descubriríais
descubrirían
#Future Indicative
descubriré
descubrirás
descubrirá
descubriremos
descubriréis
descubrirán
#Present Progressive
estoy descubriendo
estás descubriendo
está descubriendo
estamos descubriendo
estáis descubriendo
están descubriendo
#Preterite Progressive
estuve descubriendo
estuviste descubriendo
estuvo descubriendo
estuvimos descubriendo
estuvisteis descubriendo
estuvieron descubriendo
#Imperfect Progressive
estaba descubriendo
estabas descubriendo
estaba descubriendo
estábamos descubriendo
estabais descubriendo
estaban descubriendo
#Conditional Progressive
estaría descubriendo
estarías descubriendo
estaría descubriendo
estaríamos descubriendo
estaríais descubriendo
estarían descubriendo
#Future Progressive
estaré descubriendo
estarás descubriendo
estará descubriendo
estaremos descubriendo
estaréis descubriendo
estarán descubriendo
#Present Perfect
he descubierto
has descubierto
ha descubierto
hemos descubierto
habéis descubierto
han descubierto
#Preterite Perfect
hube descubierto
hubiste descubierto
hubo descubierto
hubimos descubierto
hubisteis descubierto
hubieron descubierto
#Past Perfect
había descubierto
habías descubierto
había descubierto
habíamos descubierto
habíais descubierto
habían descubierto
#Conditional Perfect
habría descubierto
habrías descubierto
habría descubierto
habríamos descubierto
habríais descubierto
habrían descubierto
#Future Perfect
habré descubierto
habrás descubierto
habrá descubierto
habremos descubierto
habréis descubierto
habrán descubierto
#Present Perfect Subjunctive
haya descubierto
hayas descubierto
haya descubierto
hayamos descubierto
hayáis descubierto
hayan descubierto
#Past Perfect Subjunctive
hubiera descubierto
hubieras descubierto
hubiera descubierto
hubiéramos descubierto
hubierais descubierto
hubieran descubierto
#Future Perfect Subjunctive
hubiere descubierto
hubieres descubierto
hubiere descubierto
hubiéremos descubierto
hubiereis descubierto
hubieren descubierto
#Affirmative Imperative
-
descubre
descubra
descubramos
descubrid
descubran
#Negative Imperative
-
no descubras
no descubra
no descubramos
no descubráis
no descubran
#Present Subjunctive
descubra
descubras
descubra
descubramos
descubráis
descubran
#Imperfect Subjunctive 1
descubriera
descubrieras
descubriera
descubriéramos
descubrierais
descubrieran
#Imperfect Subjunctive 2
descubriese
descubrieses
descubriese
descubriésemos
descubrieseis
descubriesen
#Future Subjunctive
descubriere
descubrieres
descubriere
descubriéremos
descubriereis
descubrieren
