﻿desconcentrar
to distract
#Present Indicative
desconcentro
desconcentras
desconcentra
desconcentramos
desconcentráis
desconcentran
#Preterite Indicative
desconcentré
desconcentraste
desconcentró
desconcentramos
desconcentrasteis
desconcentraron
#Imperfect Indicative
desconcentraba
desconcentrabas
desconcentraba
desconcentrábamos
desconcentrabais
desconcentraban
#Conditional Indicative
desconcentraría
desconcentrarías
desconcentraría
desconcentraríamos
desconcentraríais
desconcentrarían
#Future Indicative
desconcentraré
desconcentrarás
desconcentrará
desconcentraremos
desconcentraréis
desconcentrarán
#Present Progressive
estoy desconcentrando
estás desconcentrando
está desconcentrando
estamos desconcentrando
estáis desconcentrando
están desconcentrando
#Preterite Progressive
estuve desconcentrando
estuviste desconcentrando
estuvo desconcentrando
estuvimos desconcentrando
estuvisteis desconcentrando
estuvieron desconcentrando
#Imperfect Progressive
estaba desconcentrando
estabas desconcentrando
estaba desconcentrando
estábamos desconcentrando
estabais desconcentrando
estaban desconcentrando
#Conditional Progressive
estaría desconcentrando
estarías desconcentrando
estaría desconcentrando
estaríamos desconcentrando
estaríais desconcentrando
estarían desconcentrando
#Future Progressive
estaré desconcentrando
estarás desconcentrando
estará desconcentrando
estaremos desconcentrando
estaréis desconcentrando
estarán desconcentrando
#Present Perfect
he desconcentrado
has desconcentrado
ha desconcentrado
hemos desconcentrado
habéis desconcentrado
han desconcentrado
#Preterite Perfect
hube desconcentrado
hubiste desconcentrado
hubo desconcentrado
hubimos desconcentrado
hubisteis desconcentrado
hubieron desconcentrado
#Past Perfect
había desconcentrado
habías desconcentrado
había desconcentrado
habíamos desconcentrado
habíais desconcentrado
habían desconcentrado
#Conditional Perfect
habría desconcentrado
habrías desconcentrado
habría desconcentrado
habríamos desconcentrado
habríais desconcentrado
habrían desconcentrado
#Future Perfect
habré desconcentrado
habrás desconcentrado
habrá desconcentrado
habremos desconcentrado
habréis desconcentrado
habrán desconcentrado
#Present Perfect Subjunctive
haya desconcentrado
hayas desconcentrado
haya desconcentrado
hayamos desconcentrado
hayáis desconcentrado
hayan desconcentrado
#Past Perfect Subjunctive
hubiera desconcentrado
hubieras desconcentrado
hubiera desconcentrado
hubiéramos desconcentrado
hubierais desconcentrado
hubieran desconcentrado
#Future Perfect Subjunctive
hubiere desconcentrado
hubieres desconcentrado
hubiere desconcentrado
hubiéremos desconcentrado
hubiereis desconcentrado
hubieren desconcentrado
#Affirmative Imperative
-
desconcentra
desconcentre
desconcentremos
desconcentrad
desconcentren
#Negative Imperative
-
no desconcentres
no desconcentre
no desconcentremos
no desconcentréis
no desconcentren
#Present Subjunctive
desconcentre
desconcentres
desconcentre
desconcentremos
desconcentréis
desconcentren
#Imperfect Subjunctive 1
desconcentrara
desconcentraras
desconcentrara
desconcentráramos
desconcentrarais
desconcentraran
#Imperfect Subjunctive 2
desconcentrase
desconcentrases
desconcentrase
desconcentrásemos
desconcentraseis
desconcentrasen
#Future Subjunctive
desconcentrare
desconcentrares
desconcentrare
desconcentráremos
desconcentrareis
desconcentraren
