﻿descaminar
to mislead, lead astray
#Present Indicative
descamino
descaminas
descamina
descaminamos
descamináis
descaminan
#Preterite Indicative
descaminé
descaminaste
descaminó
descaminamos
descaminasteis
descaminaron
#Imperfect Indicative
descaminaba
descaminabas
descaminaba
descaminábamos
descaminabais
descaminaban
#Conditional Indicative
descaminaría
descaminarías
descaminaría
descaminaríamos
descaminaríais
descaminarían
#Future Indicative
descaminaré
descaminarás
descaminará
descaminaremos
descaminaréis
descaminarán
#Present Progressive
estoy descaminando
estás descaminando
está descaminando
estamos descaminando
estáis descaminando
están descaminando
#Preterite Progressive
estuve descaminando
estuviste descaminando
estuvo descaminando
estuvimos descaminando
estuvisteis descaminando
estuvieron descaminando
#Imperfect Progressive
estaba descaminando
estabas descaminando
estaba descaminando
estábamos descaminando
estabais descaminando
estaban descaminando
#Conditional Progressive
estaría descaminando
estarías descaminando
estaría descaminando
estaríamos descaminando
estaríais descaminando
estarían descaminando
#Future Progressive
estaré descaminando
estarás descaminando
estará descaminando
estaremos descaminando
estaréis descaminando
estarán descaminando
#Present Perfect
he descaminado
has descaminado
ha descaminado
hemos descaminado
habéis descaminado
han descaminado
#Preterite Perfect
hube descaminado
hubiste descaminado
hubo descaminado
hubimos descaminado
hubisteis descaminado
hubieron descaminado
#Past Perfect
había descaminado
habías descaminado
había descaminado
habíamos descaminado
habíais descaminado
habían descaminado
#Conditional Perfect
habría descaminado
habrías descaminado
habría descaminado
habríamos descaminado
habríais descaminado
habrían descaminado
#Future Perfect
habré descaminado
habrás descaminado
habrá descaminado
habremos descaminado
habréis descaminado
habrán descaminado
#Present Perfect Subjunctive
haya descaminado
hayas descaminado
haya descaminado
hayamos descaminado
hayáis descaminado
hayan descaminado
#Past Perfect Subjunctive
hubiera descaminado
hubieras descaminado
hubiera descaminado
hubiéramos descaminado
hubierais descaminado
hubieran descaminado
#Future Perfect Subjunctive
hubiere descaminado
hubieres descaminado
hubiere descaminado
hubiéremos descaminado
hubiereis descaminado
hubieren descaminado
#Affirmative Imperative
-
descamina
descamine
descaminemos
descaminad
descaminen
#Negative Imperative
-
no descamines
no descamine
no descaminemos
no descaminéis
no descaminen
#Present Subjunctive
descamine
descamines
descamine
descaminemos
descaminéis
descaminen
#Imperfect Subjunctive 1
descaminara
descaminaras
descaminara
descamináramos
descaminarais
descaminaran
#Imperfect Subjunctive 2
descaminase
descaminases
descaminase
descaminásemos
descaminaseis
descaminasen
#Future Subjunctive
descaminare
descaminares
descaminare
descamináremos
descaminareis
descaminaren
