﻿descargar
to unload, to download
#Present Indicative
descargo
descargas
descarga
descargamos
descargáis
descargan
#Preterite Indicative
descargué
descargaste
descargó
descargamos
descargasteis
descargaron
#Imperfect Indicative
descargaba
descargabas
descargaba
descargábamos
descargabais
descargaban
#Conditional Indicative
descargaría
descargarías
descargaría
descargaríamos
descargaríais
descargarían
#Future Indicative
descargaré
descargarás
descargará
descargaremos
descargaréis
descargarán
#Present Progressive
estoy descargando
estás descargando
está descargando
estamos descargando
estáis descargando
están descargando
#Preterite Progressive
estuve descargando
estuviste descargando
estuvo descargando
estuvimos descargando
estuvisteis descargando
estuvieron descargando
#Imperfect Progressive
estaba descargando
estabas descargando
estaba descargando
estábamos descargando
estabais descargando
estaban descargando
#Conditional Progressive
estaría descargando
estarías descargando
estaría descargando
estaríamos descargando
estaríais descargando
estarían descargando
#Future Progressive
estaré descargando
estarás descargando
estará descargando
estaremos descargando
estaréis descargando
estarán descargando
#Present Perfect
he descargado
has descargado
ha descargado
hemos descargado
habéis descargado
han descargado
#Preterite Perfect
hube descargado
hubiste descargado
hubo descargado
hubimos descargado
hubisteis descargado
hubieron descargado
#Past Perfect
había descargado
habías descargado
había descargado
habíamos descargado
habíais descargado
habían descargado
#Conditional Perfect
habría descargado
habrías descargado
habría descargado
habríamos descargado
habríais descargado
habrían descargado
#Future Perfect
habré descargado
habrás descargado
habrá descargado
habremos descargado
habréis descargado
habrán descargado
#Present Perfect Subjunctive
haya descargado
hayas descargado
haya descargado
hayamos descargado
hayáis descargado
hayan descargado
#Past Perfect Subjunctive
hubiera descargado
hubieras descargado
hubiera descargado
hubiéramos descargado
hubierais descargado
hubieran descargado
#Future Perfect Subjunctive
hubiere descargado
hubieres descargado
hubiere descargado
hubiéremos descargado
hubiereis descargado
hubieren descargado
#Affirmative Imperative
-
descarga
descargue
descarguemos
descargad
descarguen
#Negative Imperative
-
no descargues
no descargue
no descarguemos
no descarguéis
no descarguen
#Present Subjunctive
descargue
descargues
descargue
descarguemos
descarguéis
descarguen
#Imperfect Subjunctive 1
descargara
descargaras
descargara
descargáramos
descargarais
descargaran
#Imperfect Subjunctive 2
descargase
descargases
descargase
descargásemos
descargaseis
descargasen
#Future Subjunctive
descargare
descargares
descargare
descargáremos
descargareis
descargaren
