﻿descontar
to discount
#Present Indicative
descuento
descuentas
descuenta
descontamos
descontáis
descuentan
#Preterite Indicative
desconté
descontaste
descontó
descontamos
descontasteis
descontaron
#Imperfect Indicative
descontaba
descontabas
descontaba
descontábamos
descontabais
descontaban
#Conditional Indicative
descontaría
descontarías
descontaría
descontaríamos
descontaríais
descontarían
#Future Indicative
descontaré
descontarás
descontará
descontaremos
descontaréis
descontarán
#Present Progressive
estoy descontando
estás descontando
está descontando
estamos descontando
estáis descontando
están descontando
#Preterite Progressive
estuve descontando
estuviste descontando
estuvo descontando
estuvimos descontando
estuvisteis descontando
estuvieron descontando
#Imperfect Progressive
estaba descontando
estabas descontando
estaba descontando
estábamos descontando
estabais descontando
estaban descontando
#Conditional Progressive
estaría descontando
estarías descontando
estaría descontando
estaríamos descontando
estaríais descontando
estarían descontando
#Future Progressive
estaré descontando
estarás descontando
estará descontando
estaremos descontando
estaréis descontando
estarán descontando
#Present Perfect
he descontado
has descontado
ha descontado
hemos descontado
habéis descontado
han descontado
#Preterite Perfect
hube descontado
hubiste descontado
hubo descontado
hubimos descontado
hubisteis descontado
hubieron descontado
#Past Perfect
había descontado
habías descontado
había descontado
habíamos descontado
habíais descontado
habían descontado
#Conditional Perfect
habría descontado
habrías descontado
habría descontado
habríamos descontado
habríais descontado
habrían descontado
#Future Perfect
habré descontado
habrás descontado
habrá descontado
habremos descontado
habréis descontado
habrán descontado
#Present Perfect Subjunctive
haya descontado
hayas descontado
haya descontado
hayamos descontado
hayáis descontado
hayan descontado
#Past Perfect Subjunctive
hubiera descontado
hubieras descontado
hubiera descontado
hubiéramos descontado
hubierais descontado
hubieran descontado
#Future Perfect Subjunctive
hubiere descontado
hubieres descontado
hubiere descontado
hubiéremos descontado
hubiereis descontado
hubieren descontado
#Affirmative Imperative
-
descuenta
descuente
descontemos
descontad
descuenten
#Negative Imperative
-
no descuentes
no descuente
no descontemos
no descontéis
no descuenten
#Present Subjunctive
descuente
descuentes
descuente
descontemos
descontéis
descuenten
#Imperfect Subjunctive 1
descontara
descontaras
descontara
descontáramos
descontarais
descontaran
#Imperfect Subjunctive 2
descontase
descontases
descontase
descontásemos
descontaseis
descontasen
#Future Subjunctive
descontare
descontares
descontare
descontáremos
descontareis
descontaren
