﻿desdecir
to be unworthy of
#Present Indicative
desdigo
desdices
desdice
desdecimos
desdecís
desdicen
#Preterite Indicative
desdije
desdijiste
desdijo
desdijimos
desdijisteis
desdijeron
#Imperfect Indicative
desdecía
desdecías
desdecía
desdecíamos
desdecíais
desdecían
#Conditional Indicative
desdiría
desdirías
desdiría
desdiríamos
desdiríais
desdirían
#Future Indicative
desdiré
desdirás
desdirá
desdiremos
desdiréis
desdirán
#Present Progressive
estoy desdiciendo
estás desdiciendo
está desdiciendo
estamos desdiciendo
estáis desdiciendo
están desdiciendo
#Preterite Progressive
estuve desdiciendo
estuviste desdiciendo
estuvo desdiciendo
estuvimos desdiciendo
estuvisteis desdiciendo
estuvieron desdiciendo
#Imperfect Progressive
estaba desdiciendo
estabas desdiciendo
estaba desdiciendo
estábamos desdiciendo
estabais desdiciendo
estaban desdiciendo
#Conditional Progressive
estaría desdiciendo
estarías desdiciendo
estaría desdiciendo
estaríamos desdiciendo
estaríais desdiciendo
estarían desdiciendo
#Future Progressive
estaré desdiciendo
estarás desdiciendo
estará desdiciendo
estaremos desdiciendo
estaréis desdiciendo
estarán desdiciendo
#Present Perfect
he desdicho
has desdicho
ha desdicho
hemos desdicho
habéis desdicho
han desdicho
#Preterite Perfect
hube desdicho
hubiste desdicho
hubo desdicho
hubimos desdicho
hubisteis desdicho
hubieron desdicho
#Past Perfect
había desdicho
habías desdicho
había desdicho
habíamos desdicho
habíais desdicho
habían desdicho
#Conditional Perfect
habría desdicho
habrías desdicho
habría desdicho
habríamos desdicho
habríais desdicho
habrían desdicho
#Future Perfect
habré desdicho
habrás desdicho
habrá desdicho
habremos desdicho
habréis desdicho
habrán desdicho
#Present Perfect Subjunctive
haya desdicho
hayas desdicho
haya desdicho
hayamos desdicho
hayáis desdicho
hayan desdicho
#Past Perfect Subjunctive
hubiera desdicho
hubieras desdicho
hubiera desdicho
hubiéramos desdicho
hubierais desdicho
hubieran desdicho
#Future Perfect Subjunctive
hubiere desdicho
hubieres desdicho
hubiere desdicho
hubiéremos desdicho
hubiereis desdicho
hubieren desdicho
#Affirmative Imperative
-
desdice
desdiga
desdigamos
desdecid
desdigan
#Negative Imperative
-
no desdigas
no desdiga
no desdigamos
no desdigáis
no desdigan
#Present Subjunctive
desdiga
desdigas
desdiga
desdigamos
desdigáis
desdigan
#Imperfect Subjunctive 1
desdijera
desdijeras
desdijera
desdijéramos
desdijerais
desdijeran
#Imperfect Subjunctive 2
desdijese
desdijeses
desdijese
desdijésemos
desdijeseis
desdijesen
#Future Subjunctive
desdijere
desdijeres
desdijere
desdijéremos
desdijereis
desdijeren
