﻿desdeñarse
to be disdainful
#Present Indicative
me desdeño
te desdeñas
se desdeña
nos desdeñamos
os desdeñáis
se desdeñan
#Preterite Indicative
me desdeñé
te desdeñaste
se desdeñó
nos desdeñamos
os desdeñasteis
se desdeñaron
#Imperfect Indicative
me desdeñaba
te desdeñabas
se desdeñaba
nos desdeñábamos
os desdeñabais
se desdeñaban
#Conditional Indicative
me desdeñaría
te desdeñarías
se desdeñaría
nos desdeñaríamos
os desdeñaríais
se desdeñarían
#Future Indicative
me desdeñaré
te desdeñarás
se desdeñará
nos desdeñaremos
os desdeñaréis
se desdeñarán
#Present Progressive
me estoy desdeñando
te estás desdeñando
se está desdeñando
nos estamos desdeñando
os estáis desdeñando
se están desdeñando
#Preterite Progressive
me estuve desdeñando
te estuviste desdeñando
se estuvo desdeñando
nos estuvimos desdeñando
os estuvisteis desdeñando
se estuvieron desdeñando
#Imperfect Progressive
me estaba desdeñando
te estabas desdeñando
se estaba desdeñando
nos estábamos desdeñando
os estabais desdeñando
se estaban desdeñando
#Conditional Progressive
me estaría desdeñando
te estarías desdeñando
se estaría desdeñando
nos estaríamos desdeñando
os estaríais desdeñando
se estarían desdeñando
#Future Progressive
me estaré desdeñando
te estarás desdeñando
se estará desdeñando
nos estaremos desdeñando
os estaréis desdeñando
se estarán desdeñando
#Present Perfect
me he desdeñado
te has desdeñado
se ha desdeñado
nos hemos desdeñado
os habéis desdeñado
se han desdeñado
#Preterite Perfect
me hube desdeñado
te hubiste desdeñado
se hubo desdeñado
nos hubimos desdeñado
os hubisteis desdeñado
se hubieron desdeñado
#Past Perfect
me había desdeñado
te habías desdeñado
se había desdeñado
nos habíamos desdeñado
os habíais desdeñado
se habían desdeñado
#Conditional Perfect
me habría desdeñado
te habrías desdeñado
se habría desdeñado
nos habríamos desdeñado
os habríais desdeñado
se habrían desdeñado
#Future Perfect
me habré desdeñado
te habrás desdeñado
se habrá desdeñado
nos habremos desdeñado
os habréis desdeñado
se habrán desdeñado
#Present Perfect Subjunctive
me haya desdeñado
te hayas desdeñado
se haya desdeñado
nos hayamos desdeñado
os hayáis desdeñado
se hayan desdeñado
#Past Perfect Subjunctive
me hubiera desdeñado
te hubieras desdeñado
se hubiera desdeñado
nos hubiéramos desdeñado
os hubierais desdeñado
se hubieran desdeñado
#Future Perfect Subjunctive
me hubiere desdeñado
te hubieres desdeñado
se hubiere desdeñado
nos hubiéremos desdeñado
os hubiereis desdeñado
se hubieren desdeñado
#Affirmative Imperative
-
desdéñate
desdéñese
desdeñémonos
desdeñaos
desdéñense
#Negative Imperative
-
no te desdeñes
no se desdeñe
no nos desdeñemos
no os desdeñéis
no se desdeñen
#Present Subjunctive
me desdeñe
te desdeñes
se desdeñe
nos desdeñemos
os desdeñéis
se desdeñen
#Imperfect Subjunctive 1
me desdeñara
te desdeñaras
se desdeñara
nos desdeñáramos
os desdeñarais
se desdeñaran
#Imperfect Subjunctive 2
me desdeñase
te desdeñases
se desdeñase
nos desdeñásemos
os desdeñaseis
se desdeñasen
#Future Subjunctive
me desdeñare
te desdeñares
se desdeñare
nos desdeñáremos
os desdeñareis
se desdeñaren
