﻿desembarcar
to disembark
#Present Indicative
desembarco
desembarcas
desembarca
desembarcamos
desembarcáis
desembarcan
#Preterite Indicative
desembarqué
desembarcaste
desembarcó
desembarcamos
desembarcasteis
desembarcaron
#Imperfect Indicative
desembarcaba
desembarcabas
desembarcaba
desembarcábamos
desembarcabais
desembarcaban
#Conditional Indicative
desembarcaría
desembarcarías
desembarcaría
desembarcaríamos
desembarcaríais
desembarcarían
#Future Indicative
desembarcaré
desembarcarás
desembarcará
desembarcaremos
desembarcaréis
desembarcarán
#Present Progressive
estoy desembarcando
estás desembarcando
está desembarcando
estamos desembarcando
estáis desembarcando
están desembarcando
#Preterite Progressive
estuve desembarcando
estuviste desembarcando
estuvo desembarcando
estuvimos desembarcando
estuvisteis desembarcando
estuvieron desembarcando
#Imperfect Progressive
estaba desembarcando
estabas desembarcando
estaba desembarcando
estábamos desembarcando
estabais desembarcando
estaban desembarcando
#Conditional Progressive
estaría desembarcando
estarías desembarcando
estaría desembarcando
estaríamos desembarcando
estaríais desembarcando
estarían desembarcando
#Future Progressive
estaré desembarcando
estarás desembarcando
estará desembarcando
estaremos desembarcando
estaréis desembarcando
estarán desembarcando
#Present Perfect
he desembarcado
has desembarcado
ha desembarcado
hemos desembarcado
habéis desembarcado
han desembarcado
#Preterite Perfect
hube desembarcado
hubiste desembarcado
hubo desembarcado
hubimos desembarcado
hubisteis desembarcado
hubieron desembarcado
#Past Perfect
había desembarcado
habías desembarcado
había desembarcado
habíamos desembarcado
habíais desembarcado
habían desembarcado
#Conditional Perfect
habría desembarcado
habrías desembarcado
habría desembarcado
habríamos desembarcado
habríais desembarcado
habrían desembarcado
#Future Perfect
habré desembarcado
habrás desembarcado
habrá desembarcado
habremos desembarcado
habréis desembarcado
habrán desembarcado
#Present Perfect Subjunctive
haya desembarcado
hayas desembarcado
haya desembarcado
hayamos desembarcado
hayáis desembarcado
hayan desembarcado
#Past Perfect Subjunctive
hubiera desembarcado
hubieras desembarcado
hubiera desembarcado
hubiéramos desembarcado
hubierais desembarcado
hubieran desembarcado
#Future Perfect Subjunctive
hubiere desembarcado
hubieres desembarcado
hubiere desembarcado
hubiéremos desembarcado
hubiereis desembarcado
hubieren desembarcado
#Affirmative Imperative
-
desembarca
desembarque
desembarquemos
desembarcad
desembarquen
#Negative Imperative
-
no desembarques
no desembarque
no desembarquemos
no desembarquéis
no desembarquen
#Present Subjunctive
desembarque
desembarques
desembarque
desembarquemos
desembarquéis
desembarquen
#Imperfect Subjunctive 1
desembarcara
desembarcaras
desembarcara
desembarcáramos
desembarcarais
desembarcaran
#Imperfect Subjunctive 2
desembarcase
desembarcases
desembarcase
desembarcásemos
desembarcaseis
desembarcasen
#Future Subjunctive
desembarcare
desembarcares
desembarcare
desembarcáremos
desembarcareis
desembarcaren
