﻿desesperarse
to become or get desperate, lose hope
#Present Indicative
me desespero
te desesperas
se desespera
nos desesperamos
os desesperáis
se desesperan
#Preterite Indicative
me desesperé
te desesperaste
se desesperó
nos desesperamos
os desesperasteis
se desesperaron
#Imperfect Indicative
me desesperaba
te desesperabas
se desesperaba
nos desesperábamos
os desesperabais
se desesperaban
#Conditional Indicative
me desesperaría
te desesperarías
se desesperaría
nos desesperaríamos
os desesperaríais
se desesperarían
#Future Indicative
me desesperaré
te desesperarás
se desesperará
nos desesperaremos
os desesperaréis
se desesperarán
#Present Progressive
me estoy desesperando
te estás desesperando
se está desesperando
nos estamos desesperando
os estáis desesperando
se están desesperando
#Preterite Progressive
me estuve desesperando
te estuviste desesperando
se estuvo desesperando
nos estuvimos desesperando
os estuvisteis desesperando
se estuvieron desesperando
#Imperfect Progressive
me estaba desesperando
te estabas desesperando
se estaba desesperando
nos estábamos desesperando
os estabais desesperando
se estaban desesperando
#Conditional Progressive
me estaría desesperando
te estarías desesperando
se estaría desesperando
nos estaríamos desesperando
os estaríais desesperando
se estarían desesperando
#Future Progressive
me estaré desesperando
te estarás desesperando
se estará desesperando
nos estaremos desesperando
os estaréis desesperando
se estarán desesperando
#Present Perfect
me he desesperado
te has desesperado
se ha desesperado
nos hemos desesperado
os habéis desesperado
se han desesperado
#Preterite Perfect
me hube desesperado
te hubiste desesperado
se hubo desesperado
nos hubimos desesperado
os hubisteis desesperado
se hubieron desesperado
#Past Perfect
me había desesperado
te habías desesperado
se había desesperado
nos habíamos desesperado
os habíais desesperado
se habían desesperado
#Conditional Perfect
me habría desesperado
te habrías desesperado
se habría desesperado
nos habríamos desesperado
os habríais desesperado
se habrían desesperado
#Future Perfect
me habré desesperado
te habrás desesperado
se habrá desesperado
nos habremos desesperado
os habréis desesperado
se habrán desesperado
#Present Perfect Subjunctive
me haya desesperado
te hayas desesperado
se haya desesperado
nos hayamos desesperado
os hayáis desesperado
se hayan desesperado
#Past Perfect Subjunctive
me hubiera desesperado
te hubieras desesperado
se hubiera desesperado
nos hubiéramos desesperado
os hubierais desesperado
se hubieran desesperado
#Future Perfect Subjunctive
me hubiere desesperado
te hubieres desesperado
se hubiere desesperado
nos hubiéremos desesperado
os hubiereis desesperado
se hubieren desesperado
#Affirmative Imperative
-
desespérate
desespérese
desesperémonos
desesperaos
desespérense
#Negative Imperative
-
no te desesperes
no se desespere
no nos desesperemos
no os desesperéis
no se desesperen
#Present Subjunctive
me desespere
te desesperes
se desespere
nos desesperemos
os desesperéis
se desesperen
#Imperfect Subjunctive 1
me desesperara
te desesperaras
se desesperara
nos desesperáramos
os desesperarais
se desesperaran
#Imperfect Subjunctive 2
me desesperase
te desesperases
se desesperase
nos desesperásemos
os desesperaseis
se desesperasen
#Future Subjunctive
me desesperare
te desesperares
se desesperare
nos desesperáremos
os desesperareis
se desesperaren
