﻿desenlazar
to unfasten, untie, unravel
#Present Indicative
desenlazo
desenlazas
desenlaza
desenlazamos
desenlazáis
desenlazan
#Preterite Indicative
desenlacé
desenlazaste
desenlazó
desenlazamos
desenlazasteis
desenlazaron
#Imperfect Indicative
desenlazaba
desenlazabas
desenlazaba
desenlazábamos
desenlazabais
desenlazaban
#Conditional Indicative
desenlazaría
desenlazarías
desenlazaría
desenlazaríamos
desenlazaríais
desenlazarían
#Future Indicative
desenlazaré
desenlazarás
desenlazará
desenlazaremos
desenlazaréis
desenlazarán
#Present Progressive
estoy desenlazando
estás desenlazando
está desenlazando
estamos desenlazando
estáis desenlazando
están desenlazando
#Preterite Progressive
estuve desenlazando
estuviste desenlazando
estuvo desenlazando
estuvimos desenlazando
estuvisteis desenlazando
estuvieron desenlazando
#Imperfect Progressive
estaba desenlazando
estabas desenlazando
estaba desenlazando
estábamos desenlazando
estabais desenlazando
estaban desenlazando
#Conditional Progressive
estaría desenlazando
estarías desenlazando
estaría desenlazando
estaríamos desenlazando
estaríais desenlazando
estarían desenlazando
#Future Progressive
estaré desenlazando
estarás desenlazando
estará desenlazando
estaremos desenlazando
estaréis desenlazando
estarán desenlazando
#Present Perfect
he desenlazado
has desenlazado
ha desenlazado
hemos desenlazado
habéis desenlazado
han desenlazado
#Preterite Perfect
hube desenlazado
hubiste desenlazado
hubo desenlazado
hubimos desenlazado
hubisteis desenlazado
hubieron desenlazado
#Past Perfect
había desenlazado
habías desenlazado
había desenlazado
habíamos desenlazado
habíais desenlazado
habían desenlazado
#Conditional Perfect
habría desenlazado
habrías desenlazado
habría desenlazado
habríamos desenlazado
habríais desenlazado
habrían desenlazado
#Future Perfect
habré desenlazado
habrás desenlazado
habrá desenlazado
habremos desenlazado
habréis desenlazado
habrán desenlazado
#Present Perfect Subjunctive
haya desenlazado
hayas desenlazado
haya desenlazado
hayamos desenlazado
hayáis desenlazado
hayan desenlazado
#Past Perfect Subjunctive
hubiera desenlazado
hubieras desenlazado
hubiera desenlazado
hubiéramos desenlazado
hubierais desenlazado
hubieran desenlazado
#Future Perfect Subjunctive
hubiere desenlazado
hubieres desenlazado
hubiere desenlazado
hubiéremos desenlazado
hubiereis desenlazado
hubieren desenlazado
#Affirmative Imperative
-
desenlaza
desenlace
desenlacemos
desenlazad
desenlacen
#Negative Imperative
-
no desenlaces
no desenlace
no desenlacemos
no desenlacéis
no desenlacen
#Present Subjunctive
desenlace
desenlaces
desenlace
desenlacemos
desenlacéis
desenlacen
#Imperfect Subjunctive 1
desenlazara
desenlazaras
desenlazara
desenlazáramos
desenlazarais
desenlazaran
#Imperfect Subjunctive 2
desenlazase
desenlazases
desenlazase
desenlazásemos
desenlazaseis
desenlazasen
#Future Subjunctive
desenlazare
desenlazares
desenlazare
desenlazáremos
desenlazareis
desenlazaren
