﻿desembolsar
to pay out
#Present Indicative
desembolso
desembolsas
desembolsa
desembolsamos
desembolsáis
desembolsan
#Preterite Indicative
desembolsé
desembolsaste
desembolsó
desembolsamos
desembolsasteis
desembolsaron
#Imperfect Indicative
desembolsaba
desembolsabas
desembolsaba
desembolsábamos
desembolsabais
desembolsaban
#Conditional Indicative
desembolsaría
desembolsarías
desembolsaría
desembolsaríamos
desembolsaríais
desembolsarían
#Future Indicative
desembolsaré
desembolsarás
desembolsará
desembolsaremos
desembolsaréis
desembolsarán
#Present Progressive
estoy desembolsando
estás desembolsando
está desembolsando
estamos desembolsando
estáis desembolsando
están desembolsando
#Preterite Progressive
estuve desembolsando
estuviste desembolsando
estuvo desembolsando
estuvimos desembolsando
estuvisteis desembolsando
estuvieron desembolsando
#Imperfect Progressive
estaba desembolsando
estabas desembolsando
estaba desembolsando
estábamos desembolsando
estabais desembolsando
estaban desembolsando
#Conditional Progressive
estaría desembolsando
estarías desembolsando
estaría desembolsando
estaríamos desembolsando
estaríais desembolsando
estarían desembolsando
#Future Progressive
estaré desembolsando
estarás desembolsando
estará desembolsando
estaremos desembolsando
estaréis desembolsando
estarán desembolsando
#Present Perfect
he desembolsado
has desembolsado
ha desembolsado
hemos desembolsado
habéis desembolsado
han desembolsado
#Preterite Perfect
hube desembolsado
hubiste desembolsado
hubo desembolsado
hubimos desembolsado
hubisteis desembolsado
hubieron desembolsado
#Past Perfect
había desembolsado
habías desembolsado
había desembolsado
habíamos desembolsado
habíais desembolsado
habían desembolsado
#Conditional Perfect
habría desembolsado
habrías desembolsado
habría desembolsado
habríamos desembolsado
habríais desembolsado
habrían desembolsado
#Future Perfect
habré desembolsado
habrás desembolsado
habrá desembolsado
habremos desembolsado
habréis desembolsado
habrán desembolsado
#Present Perfect Subjunctive
haya desembolsado
hayas desembolsado
haya desembolsado
hayamos desembolsado
hayáis desembolsado
hayan desembolsado
#Past Perfect Subjunctive
hubiera desembolsado
hubieras desembolsado
hubiera desembolsado
hubiéramos desembolsado
hubierais desembolsado
hubieran desembolsado
#Future Perfect Subjunctive
hubiere desembolsado
hubieres desembolsado
hubiere desembolsado
hubiéremos desembolsado
hubiereis desembolsado
hubieren desembolsado
#Affirmative Imperative
-
desembolsa
desembolse
desembolsemos
desembolsad
desembolsen
#Negative Imperative
-
no desembolses
no desembolse
no desembolsemos
no desembolséis
no desembolsen
#Present Subjunctive
desembolse
desembolses
desembolse
desembolsemos
desembolséis
desembolsen
#Imperfect Subjunctive 1
desembolsara
desembolsaras
desembolsara
desembolsáramos
desembolsarais
desembolsaran
#Imperfect Subjunctive 2
desembolsase
desembolsases
desembolsase
desembolsásemos
desembolsaseis
desembolsasen
#Future Subjunctive
desembolsare
desembolsares
desembolsare
desembolsáremos
desembolsareis
desembolsaren
