﻿desear
to wish, desire
#Present Indicative
deseo
deseas
desea
deseamos
deseáis
desean
#Preterite Indicative
deseé
deseaste
deseó
deseamos
deseasteis
desearon
#Imperfect Indicative
deseaba
deseabas
deseaba
deseábamos
deseabais
deseaban
#Conditional Indicative
desearía
desearías
desearía
desearíamos
desearíais
desearían
#Future Indicative
desearé
desearás
deseará
desearemos
desearéis
desearán
#Present Progressive
estoy deseando
estás deseando
está deseando
estamos deseando
estáis deseando
están deseando
#Preterite Progressive
estuve deseando
estuviste deseando
estuvo deseando
estuvimos deseando
estuvisteis deseando
estuvieron deseando
#Imperfect Progressive
estaba deseando
estabas deseando
estaba deseando
estábamos deseando
estabais deseando
estaban deseando
#Conditional Progressive
estaría deseando
estarías deseando
estaría deseando
estaríamos deseando
estaríais deseando
estarían deseando
#Future Progressive
estaré deseando
estarás deseando
estará deseando
estaremos deseando
estaréis deseando
estarán deseando
#Present Perfect
he deseado
has deseado
ha deseado
hemos deseado
habéis deseado
han deseado
#Preterite Perfect
hube deseado
hubiste deseado
hubo deseado
hubimos deseado
hubisteis deseado
hubieron deseado
#Past Perfect
había deseado
habías deseado
había deseado
habíamos deseado
habíais deseado
habían deseado
#Conditional Perfect
habría deseado
habrías deseado
habría deseado
habríamos deseado
habríais deseado
habrían deseado
#Future Perfect
habré deseado
habrás deseado
habrá deseado
habremos deseado
habréis deseado
habrán deseado
#Present Perfect Subjunctive
haya deseado
hayas deseado
haya deseado
hayamos deseado
hayáis deseado
hayan deseado
#Past Perfect Subjunctive
hubiera deseado
hubieras deseado
hubiera deseado
hubiéramos deseado
hubierais deseado
hubieran deseado
#Future Perfect Subjunctive
hubiere deseado
hubieres deseado
hubiere deseado
hubiéremos deseado
hubiereis deseado
hubieren deseado
#Affirmative Imperative
-
desea
desee
deseemos
desead
deseen
#Negative Imperative
-
no desees
no desee
no deseemos
no deseéis
no deseen
#Present Subjunctive
desee
desees
desee
deseemos
deseéis
deseen
#Imperfect Subjunctive 1
deseara
desearas
deseara
deseáramos
desearais
desearan
#Imperfect Subjunctive 2
desease
deseases
desease
deseásemos
deseaseis
deseasen
#Future Subjunctive
deseare
deseares
deseare
deseáremos
deseareis
desearen
