﻿desencadenar
to unleash
#Present Indicative
desencadeno
desencadenas
desencadena
desencadenamos
desencadenáis
desencadenan
#Preterite Indicative
desencadené
desencadenaste
desencadenó
desencadenamos
desencadenasteis
desencadenaron
#Imperfect Indicative
desencadenaba
desencadenabas
desencadenaba
desencadenábamos
desencadenabais
desencadenaban
#Conditional Indicative
desencadenaría
desencadenarías
desencadenaría
desencadenaríamos
desencadenaríais
desencadenarían
#Future Indicative
desencadenaré
desencadenarás
desencadenará
desencadenaremos
desencadenaréis
desencadenarán
#Present Progressive
estoy desencadenando
estás desencadenando
está desencadenando
estamos desencadenando
estáis desencadenando
están desencadenando
#Preterite Progressive
estuve desencadenando
estuviste desencadenando
estuvo desencadenando
estuvimos desencadenando
estuvisteis desencadenando
estuvieron desencadenando
#Imperfect Progressive
estaba desencadenando
estabas desencadenando
estaba desencadenando
estábamos desencadenando
estabais desencadenando
estaban desencadenando
#Conditional Progressive
estaría desencadenando
estarías desencadenando
estaría desencadenando
estaríamos desencadenando
estaríais desencadenando
estarían desencadenando
#Future Progressive
estaré desencadenando
estarás desencadenando
estará desencadenando
estaremos desencadenando
estaréis desencadenando
estarán desencadenando
#Present Perfect
he desencadenado
has desencadenado
ha desencadenado
hemos desencadenado
habéis desencadenado
han desencadenado
#Preterite Perfect
hube desencadenado
hubiste desencadenado
hubo desencadenado
hubimos desencadenado
hubisteis desencadenado
hubieron desencadenado
#Past Perfect
había desencadenado
habías desencadenado
había desencadenado
habíamos desencadenado
habíais desencadenado
habían desencadenado
#Conditional Perfect
habría desencadenado
habrías desencadenado
habría desencadenado
habríamos desencadenado
habríais desencadenado
habrían desencadenado
#Future Perfect
habré desencadenado
habrás desencadenado
habrá desencadenado
habremos desencadenado
habréis desencadenado
habrán desencadenado
#Present Perfect Subjunctive
haya desencadenado
hayas desencadenado
haya desencadenado
hayamos desencadenado
hayáis desencadenado
hayan desencadenado
#Past Perfect Subjunctive
hubiera desencadenado
hubieras desencadenado
hubiera desencadenado
hubiéramos desencadenado
hubierais desencadenado
hubieran desencadenado
#Future Perfect Subjunctive
hubiere desencadenado
hubieres desencadenado
hubiere desencadenado
hubiéremos desencadenado
hubiereis desencadenado
hubieren desencadenado
#Affirmative Imperative
-
desencadena
desencadene
desencadenemos
desencadenad
desencadenen
#Negative Imperative
-
no desencadenes
no desencadene
no desencadenemos
no desencadenéis
no desencadenen
#Present Subjunctive
desencadene
desencadenes
desencadene
desencadenemos
desencadenéis
desencadenen
#Imperfect Subjunctive 1
desencadenara
desencadenaras
desencadenara
desencadenáramos
desencadenarais
desencadenaran
#Imperfect Subjunctive 2
desencadenase
desencadenases
desencadenase
desencadenásemos
desencadenaseis
desencadenasen
#Future Subjunctive
desencadenare
desencadenares
desencadenare
desencadenáremos
desencadenareis
desencadenaren
