﻿desembocar
to flow into, to end in
#Present Indicative
desemboco
desembocas
desemboca
desembocamos
desembocáis
desembocan
#Preterite Indicative
desemboqué
desembocaste
desembocó
desembocamos
desembocasteis
desembocaron
#Imperfect Indicative
desembocaba
desembocabas
desembocaba
desembocábamos
desembocabais
desembocaban
#Conditional Indicative
desembocaría
desembocarías
desembocaría
desembocaríamos
desembocaríais
desembocarían
#Future Indicative
desembocaré
desembocarás
desembocará
desembocaremos
desembocaréis
desembocarán
#Present Progressive
estoy desembocando
estás desembocando
está desembocando
estamos desembocando
estáis desembocando
están desembocando
#Preterite Progressive
estuve desembocando
estuviste desembocando
estuvo desembocando
estuvimos desembocando
estuvisteis desembocando
estuvieron desembocando
#Imperfect Progressive
estaba desembocando
estabas desembocando
estaba desembocando
estábamos desembocando
estabais desembocando
estaban desembocando
#Conditional Progressive
estaría desembocando
estarías desembocando
estaría desembocando
estaríamos desembocando
estaríais desembocando
estarían desembocando
#Future Progressive
estaré desembocando
estarás desembocando
estará desembocando
estaremos desembocando
estaréis desembocando
estarán desembocando
#Present Perfect
he desembocado
has desembocado
ha desembocado
hemos desembocado
habéis desembocado
han desembocado
#Preterite Perfect
hube desembocado
hubiste desembocado
hubo desembocado
hubimos desembocado
hubisteis desembocado
hubieron desembocado
#Past Perfect
había desembocado
habías desembocado
había desembocado
habíamos desembocado
habíais desembocado
habían desembocado
#Conditional Perfect
habría desembocado
habrías desembocado
habría desembocado
habríamos desembocado
habríais desembocado
habrían desembocado
#Future Perfect
habré desembocado
habrás desembocado
habrá desembocado
habremos desembocado
habréis desembocado
habrán desembocado
#Present Perfect Subjunctive
haya desembocado
hayas desembocado
haya desembocado
hayamos desembocado
hayáis desembocado
hayan desembocado
#Past Perfect Subjunctive
hubiera desembocado
hubieras desembocado
hubiera desembocado
hubiéramos desembocado
hubierais desembocado
hubieran desembocado
#Future Perfect Subjunctive
hubiere desembocado
hubieres desembocado
hubiere desembocado
hubiéremos desembocado
hubiereis desembocado
hubieren desembocado
#Affirmative Imperative
-
desemboca
desemboque
desemboquemos
desembocad
desemboquen
#Negative Imperative
-
no desemboques
no desemboque
no desemboquemos
no desemboquéis
no desemboquen
#Present Subjunctive
desemboque
desemboques
desemboque
desemboquemos
desemboquéis
desemboquen
#Imperfect Subjunctive 1
desembocara
desembocaras
desembocara
desembocáramos
desembocarais
desembocaran
#Imperfect Subjunctive 2
desembocase
desembocases
desembocase
desembocásemos
desembocaseis
desembocasen
#Future Subjunctive
desembocare
desembocares
desembocare
desembocáremos
desembocareis
desembocaren
