﻿desesperar
to discourage, exasperate
#Present Indicative
desespero
desesperas
desespera
desesperamos
desesperáis
desesperan
#Preterite Indicative
desesperé
desesperaste
desesperó
desesperamos
desesperasteis
desesperaron
#Imperfect Indicative
desesperaba
desesperabas
desesperaba
desesperábamos
desesperabais
desesperaban
#Conditional Indicative
desesperaría
desesperarías
desesperaría
desesperaríamos
desesperaríais
desesperarían
#Future Indicative
desesperaré
desesperarás
desesperará
desesperaremos
desesperaréis
desesperarán
#Present Progressive
estoy desesperando
estás desesperando
está desesperando
estamos desesperando
estáis desesperando
están desesperando
#Preterite Progressive
estuve desesperando
estuviste desesperando
estuvo desesperando
estuvimos desesperando
estuvisteis desesperando
estuvieron desesperando
#Imperfect Progressive
estaba desesperando
estabas desesperando
estaba desesperando
estábamos desesperando
estabais desesperando
estaban desesperando
#Conditional Progressive
estaría desesperando
estarías desesperando
estaría desesperando
estaríamos desesperando
estaríais desesperando
estarían desesperando
#Future Progressive
estaré desesperando
estarás desesperando
estará desesperando
estaremos desesperando
estaréis desesperando
estarán desesperando
#Present Perfect
he desesperado
has desesperado
ha desesperado
hemos desesperado
habéis desesperado
han desesperado
#Preterite Perfect
hube desesperado
hubiste desesperado
hubo desesperado
hubimos desesperado
hubisteis desesperado
hubieron desesperado
#Past Perfect
había desesperado
habías desesperado
había desesperado
habíamos desesperado
habíais desesperado
habían desesperado
#Conditional Perfect
habría desesperado
habrías desesperado
habría desesperado
habríamos desesperado
habríais desesperado
habrían desesperado
#Future Perfect
habré desesperado
habrás desesperado
habrá desesperado
habremos desesperado
habréis desesperado
habrán desesperado
#Present Perfect Subjunctive
haya desesperado
hayas desesperado
haya desesperado
hayamos desesperado
hayáis desesperado
hayan desesperado
#Past Perfect Subjunctive
hubiera desesperado
hubieras desesperado
hubiera desesperado
hubiéramos desesperado
hubierais desesperado
hubieran desesperado
#Future Perfect Subjunctive
hubiere desesperado
hubieres desesperado
hubiere desesperado
hubiéremos desesperado
hubiereis desesperado
hubieren desesperado
#Affirmative Imperative
-
desespera
desespere
desesperemos
desesperad
desesperen
#Negative Imperative
-
no desesperes
no desespere
no desesperemos
no desesperéis
no desesperen
#Present Subjunctive
desespere
desesperes
desespere
desesperemos
desesperéis
desesperen
#Imperfect Subjunctive 1
desesperara
desesperaras
desesperara
desesperáramos
desesperarais
desesperaran
#Imperfect Subjunctive 2
desesperase
desesperases
desesperase
desesperásemos
desesperaseis
desesperasen
#Future Subjunctive
desesperare
desesperares
desesperare
desesperáremos
desesperareis
desesperaren
