﻿desembarazar
to clear
#Present Indicative
desembarazo
desembarazas
desembaraza
desembarazamos
desembarazáis
desembarazan
#Preterite Indicative
desembaracé
desembarazaste
desembarazó
desembarazamos
desembarazasteis
desembarazaron
#Imperfect Indicative
desembarazaba
desembarazabas
desembarazaba
desembarazábamos
desembarazabais
desembarazaban
#Conditional Indicative
desembarazaría
desembarazarías
desembarazaría
desembarazaríamos
desembarazaríais
desembarazarían
#Future Indicative
desembarazaré
desembarazarás
desembarazará
desembarazaremos
desembarazaréis
desembarazarán
#Present Progressive
estoy desembarazando
estás desembarazando
está desembarazando
estamos desembarazando
estáis desembarazando
están desembarazando
#Preterite Progressive
estuve desembarazando
estuviste desembarazando
estuvo desembarazando
estuvimos desembarazando
estuvisteis desembarazando
estuvieron desembarazando
#Imperfect Progressive
estaba desembarazando
estabas desembarazando
estaba desembarazando
estábamos desembarazando
estabais desembarazando
estaban desembarazando
#Conditional Progressive
estaría desembarazando
estarías desembarazando
estaría desembarazando
estaríamos desembarazando
estaríais desembarazando
estarían desembarazando
#Future Progressive
estaré desembarazando
estarás desembarazando
estará desembarazando
estaremos desembarazando
estaréis desembarazando
estarán desembarazando
#Present Perfect
he desembarazado
has desembarazado
ha desembarazado
hemos desembarazado
habéis desembarazado
han desembarazado
#Preterite Perfect
hube desembarazado
hubiste desembarazado
hubo desembarazado
hubimos desembarazado
hubisteis desembarazado
hubieron desembarazado
#Past Perfect
había desembarazado
habías desembarazado
había desembarazado
habíamos desembarazado
habíais desembarazado
habían desembarazado
#Conditional Perfect
habría desembarazado
habrías desembarazado
habría desembarazado
habríamos desembarazado
habríais desembarazado
habrían desembarazado
#Future Perfect
habré desembarazado
habrás desembarazado
habrá desembarazado
habremos desembarazado
habréis desembarazado
habrán desembarazado
#Present Perfect Subjunctive
haya desembarazado
hayas desembarazado
haya desembarazado
hayamos desembarazado
hayáis desembarazado
hayan desembarazado
#Past Perfect Subjunctive
hubiera desembarazado
hubieras desembarazado
hubiera desembarazado
hubiéramos desembarazado
hubierais desembarazado
hubieran desembarazado
#Future Perfect Subjunctive
hubiere desembarazado
hubieres desembarazado
hubiere desembarazado
hubiéremos desembarazado
hubiereis desembarazado
hubieren desembarazado
#Affirmative Imperative
-
desembaraza
desembarace
desembaracemos
desembarazad
desembaracen
#Negative Imperative
-
no desembaraces
no desembarace
no desembaracemos
no desembaracéis
no desembaracen
#Present Subjunctive
desembarace
desembaraces
desembarace
desembaracemos
desembaracéis
desembaracen
#Imperfect Subjunctive 1
desembarazara
desembarazaras
desembarazara
desembarazáramos
desembarazarais
desembarazaran
#Imperfect Subjunctive 2
desembarazase
desembarazases
desembarazase
desembarazásemos
desembarazaseis
desembarazasen
#Future Subjunctive
desembarazare
desembarazares
desembarazare
desembarazáremos
desembarazareis
desembarazaren
