﻿desfigurar
to disfigure
#Present Indicative
desfiguro
desfiguras
desfigura
desfiguramos
desfiguráis
desfiguran
#Preterite Indicative
desfiguré
desfiguraste
desfiguró
desfiguramos
desfigurasteis
desfiguraron
#Imperfect Indicative
desfiguraba
desfigurabas
desfiguraba
desfigurábamos
desfigurabais
desfiguraban
#Conditional Indicative
desfiguraría
desfigurarías
desfiguraría
desfiguraríamos
desfiguraríais
desfigurarían
#Future Indicative
desfiguraré
desfigurarás
desfigurará
desfiguraremos
desfiguraréis
desfigurarán
#Present Progressive
estoy desfigurando
estás desfigurando
está desfigurando
estamos desfigurando
estáis desfigurando
están desfigurando
#Preterite Progressive
estuve desfigurando
estuviste desfigurando
estuvo desfigurando
estuvimos desfigurando
estuvisteis desfigurando
estuvieron desfigurando
#Imperfect Progressive
estaba desfigurando
estabas desfigurando
estaba desfigurando
estábamos desfigurando
estabais desfigurando
estaban desfigurando
#Conditional Progressive
estaría desfigurando
estarías desfigurando
estaría desfigurando
estaríamos desfigurando
estaríais desfigurando
estarían desfigurando
#Future Progressive
estaré desfigurando
estarás desfigurando
estará desfigurando
estaremos desfigurando
estaréis desfigurando
estarán desfigurando
#Present Perfect
he desfigurado
has desfigurado
ha desfigurado
hemos desfigurado
habéis desfigurado
han desfigurado
#Preterite Perfect
hube desfigurado
hubiste desfigurado
hubo desfigurado
hubimos desfigurado
hubisteis desfigurado
hubieron desfigurado
#Past Perfect
había desfigurado
habías desfigurado
había desfigurado
habíamos desfigurado
habíais desfigurado
habían desfigurado
#Conditional Perfect
habría desfigurado
habrías desfigurado
habría desfigurado
habríamos desfigurado
habríais desfigurado
habrían desfigurado
#Future Perfect
habré desfigurado
habrás desfigurado
habrá desfigurado
habremos desfigurado
habréis desfigurado
habrán desfigurado
#Present Perfect Subjunctive
haya desfigurado
hayas desfigurado
haya desfigurado
hayamos desfigurado
hayáis desfigurado
hayan desfigurado
#Past Perfect Subjunctive
hubiera desfigurado
hubieras desfigurado
hubiera desfigurado
hubiéramos desfigurado
hubierais desfigurado
hubieran desfigurado
#Future Perfect Subjunctive
hubiere desfigurado
hubieres desfigurado
hubiere desfigurado
hubiéremos desfigurado
hubiereis desfigurado
hubieren desfigurado
#Affirmative Imperative
-
desfigura
desfigure
desfiguremos
desfigurad
desfiguren
#Negative Imperative
-
no desfigures
no desfigure
no desfiguremos
no desfiguréis
no desfiguren
#Present Subjunctive
desfigure
desfigures
desfigure
desfiguremos
desfiguréis
desfiguren
#Imperfect Subjunctive 1
desfigurara
desfiguraras
desfigurara
desfiguráramos
desfigurarais
desfiguraran
#Imperfect Subjunctive 2
desfigurase
desfigurases
desfigurase
desfigurásemos
desfiguraseis
desfigurasen
#Future Subjunctive
desfigurare
desfigurares
desfigurare
desfiguráremos
desfigurareis
desfiguraren
