﻿desgarrar
to tear
#Present Indicative
desgarro
desgarras
desgarra
desgarramos
desgarráis
desgarran
#Preterite Indicative
desgarré
desgarraste
desgarró
desgarramos
desgarrasteis
desgarraron
#Imperfect Indicative
desgarraba
desgarrabas
desgarraba
desgarrábamos
desgarrabais
desgarraban
#Conditional Indicative
desgarraría
desgarrarías
desgarraría
desgarraríamos
desgarraríais
desgarrarían
#Future Indicative
desgarraré
desgarrarás
desgarrará
desgarraremos
desgarraréis
desgarrarán
#Present Progressive
estoy desgarrando
estás desgarrando
está desgarrando
estamos desgarrando
estáis desgarrando
están desgarrando
#Preterite Progressive
estuve desgarrando
estuviste desgarrando
estuvo desgarrando
estuvimos desgarrando
estuvisteis desgarrando
estuvieron desgarrando
#Imperfect Progressive
estaba desgarrando
estabas desgarrando
estaba desgarrando
estábamos desgarrando
estabais desgarrando
estaban desgarrando
#Conditional Progressive
estaría desgarrando
estarías desgarrando
estaría desgarrando
estaríamos desgarrando
estaríais desgarrando
estarían desgarrando
#Future Progressive
estaré desgarrando
estarás desgarrando
estará desgarrando
estaremos desgarrando
estaréis desgarrando
estarán desgarrando
#Present Perfect
he desgarrado
has desgarrado
ha desgarrado
hemos desgarrado
habéis desgarrado
han desgarrado
#Preterite Perfect
hube desgarrado
hubiste desgarrado
hubo desgarrado
hubimos desgarrado
hubisteis desgarrado
hubieron desgarrado
#Past Perfect
había desgarrado
habías desgarrado
había desgarrado
habíamos desgarrado
habíais desgarrado
habían desgarrado
#Conditional Perfect
habría desgarrado
habrías desgarrado
habría desgarrado
habríamos desgarrado
habríais desgarrado
habrían desgarrado
#Future Perfect
habré desgarrado
habrás desgarrado
habrá desgarrado
habremos desgarrado
habréis desgarrado
habrán desgarrado
#Present Perfect Subjunctive
haya desgarrado
hayas desgarrado
haya desgarrado
hayamos desgarrado
hayáis desgarrado
hayan desgarrado
#Past Perfect Subjunctive
hubiera desgarrado
hubieras desgarrado
hubiera desgarrado
hubiéramos desgarrado
hubierais desgarrado
hubieran desgarrado
#Future Perfect Subjunctive
hubiere desgarrado
hubieres desgarrado
hubiere desgarrado
hubiéremos desgarrado
hubiereis desgarrado
hubieren desgarrado
#Affirmative Imperative
-
desgarra
desgarre
desgarremos
desgarrad
desgarren
#Negative Imperative
-
no desgarres
no desgarre
no desgarremos
no desgarréis
no desgarren
#Present Subjunctive
desgarre
desgarres
desgarre
desgarremos
desgarréis
desgarren
#Imperfect Subjunctive 1
desgarrara
desgarraras
desgarrara
desgarráramos
desgarrarais
desgarraran
#Imperfect Subjunctive 2
desgarrase
desgarrases
desgarrase
desgarrásemos
desgarraseis
desgarrasen
#Future Subjunctive
desgarrare
desgarrares
desgarrare
desgarráremos
desgarrareis
desgarraren
