﻿desgajar
to tear out
#Present Indicative
desgajo
desgajas
desgaja
desgajamos
desgajáis
desgajan
#Preterite Indicative
desgajé
desgajaste
desgajó
desgajamos
desgajasteis
desgajaron
#Imperfect Indicative
desgajaba
desgajabas
desgajaba
desgajábamos
desgajabais
desgajaban
#Conditional Indicative
desgajaría
desgajarías
desgajaría
desgajaríamos
desgajaríais
desgajarían
#Future Indicative
desgajaré
desgajarás
desgajará
desgajaremos
desgajaréis
desgajarán
#Present Progressive
estoy desgajando
estás desgajando
está desgajando
estamos desgajando
estáis desgajando
están desgajando
#Preterite Progressive
estuve desgajando
estuviste desgajando
estuvo desgajando
estuvimos desgajando
estuvisteis desgajando
estuvieron desgajando
#Imperfect Progressive
estaba desgajando
estabas desgajando
estaba desgajando
estábamos desgajando
estabais desgajando
estaban desgajando
#Conditional Progressive
estaría desgajando
estarías desgajando
estaría desgajando
estaríamos desgajando
estaríais desgajando
estarían desgajando
#Future Progressive
estaré desgajando
estarás desgajando
estará desgajando
estaremos desgajando
estaréis desgajando
estarán desgajando
#Present Perfect
he desgajado
has desgajado
ha desgajado
hemos desgajado
habéis desgajado
han desgajado
#Preterite Perfect
hube desgajado
hubiste desgajado
hubo desgajado
hubimos desgajado
hubisteis desgajado
hubieron desgajado
#Past Perfect
había desgajado
habías desgajado
había desgajado
habíamos desgajado
habíais desgajado
habían desgajado
#Conditional Perfect
habría desgajado
habrías desgajado
habría desgajado
habríamos desgajado
habríais desgajado
habrían desgajado
#Future Perfect
habré desgajado
habrás desgajado
habrá desgajado
habremos desgajado
habréis desgajado
habrán desgajado
#Present Perfect Subjunctive
haya desgajado
hayas desgajado
haya desgajado
hayamos desgajado
hayáis desgajado
hayan desgajado
#Past Perfect Subjunctive
hubiera desgajado
hubieras desgajado
hubiera desgajado
hubiéramos desgajado
hubierais desgajado
hubieran desgajado
#Future Perfect Subjunctive
hubiere desgajado
hubieres desgajado
hubiere desgajado
hubiéremos desgajado
hubiereis desgajado
hubieren desgajado
#Affirmative Imperative
-
desgaja
desgaje
desgajemos
desgajad
desgajen
#Negative Imperative
-
no desgajes
no desgaje
no desgajemos
no desgajéis
no desgajen
#Present Subjunctive
desgaje
desgajes
desgaje
desgajemos
desgajéis
desgajen
#Imperfect Subjunctive 1
desgajara
desgajaras
desgajara
desgajáramos
desgajarais
desgajaran
#Imperfect Subjunctive 2
desgajase
desgajases
desgajase
desgajásemos
desgajaseis
desgajasen
#Future Subjunctive
desgajare
desgajares
desgajare
desgajáremos
desgajareis
desgajaren
