﻿desguazar
to rough-hew
#Present Indicative
desguazo
desguazas
desguaza
desguazamos
desguazáis
desguazan
#Preterite Indicative
desguacé
desguazaste
desguazó
desguazamos
desguazasteis
desguazaron
#Imperfect Indicative
desguazaba
desguazabas
desguazaba
desguazábamos
desguazabais
desguazaban
#Conditional Indicative
desguazaría
desguazarías
desguazaría
desguazaríamos
desguazaríais
desguazarían
#Future Indicative
desguazaré
desguazarás
desguazará
desguazaremos
desguazaréis
desguazarán
#Present Progressive
estoy desguazando
estás desguazando
está desguazando
estamos desguazando
estáis desguazando
están desguazando
#Preterite Progressive
estuve desguazando
estuviste desguazando
estuvo desguazando
estuvimos desguazando
estuvisteis desguazando
estuvieron desguazando
#Imperfect Progressive
estaba desguazando
estabas desguazando
estaba desguazando
estábamos desguazando
estabais desguazando
estaban desguazando
#Conditional Progressive
estaría desguazando
estarías desguazando
estaría desguazando
estaríamos desguazando
estaríais desguazando
estarían desguazando
#Future Progressive
estaré desguazando
estarás desguazando
estará desguazando
estaremos desguazando
estaréis desguazando
estarán desguazando
#Present Perfect
he desguazado
has desguazado
ha desguazado
hemos desguazado
habéis desguazado
han desguazado
#Preterite Perfect
hube desguazado
hubiste desguazado
hubo desguazado
hubimos desguazado
hubisteis desguazado
hubieron desguazado
#Past Perfect
había desguazado
habías desguazado
había desguazado
habíamos desguazado
habíais desguazado
habían desguazado
#Conditional Perfect
habría desguazado
habrías desguazado
habría desguazado
habríamos desguazado
habríais desguazado
habrían desguazado
#Future Perfect
habré desguazado
habrás desguazado
habrá desguazado
habremos desguazado
habréis desguazado
habrán desguazado
#Present Perfect Subjunctive
haya desguazado
hayas desguazado
haya desguazado
hayamos desguazado
hayáis desguazado
hayan desguazado
#Past Perfect Subjunctive
hubiera desguazado
hubieras desguazado
hubiera desguazado
hubiéramos desguazado
hubierais desguazado
hubieran desguazado
#Future Perfect Subjunctive
hubiere desguazado
hubieres desguazado
hubiere desguazado
hubiéremos desguazado
hubiereis desguazado
hubieren desguazado
#Affirmative Imperative
-
desguaza
desguace
desguacemos
desguazad
desguacen
#Negative Imperative
-
no desguaces
no desguace
no desguacemos
no desguacéis
no desguacen
#Present Subjunctive
desguace
desguaces
desguace
desguacemos
desguacéis
desguacen
#Imperfect Subjunctive 1
desguazara
desguazaras
desguazara
desguazáramos
desguazarais
desguazaran
#Imperfect Subjunctive 2
desguazase
desguazases
desguazase
desguazásemos
desguazaseis
desguazasen
#Future Subjunctive
desguazare
desguazares
desguazare
desguazáremos
desguazareis
desguazaren
