﻿deshonrar
to dishonor, disgrace
#Present Indicative
deshonro
deshonras
deshonra
deshonramos
deshonráis
deshonran
#Preterite Indicative
deshonré
deshonraste
deshonró
deshonramos
deshonrasteis
deshonraron
#Imperfect Indicative
deshonraba
deshonrabas
deshonraba
deshonrábamos
deshonrabais
deshonraban
#Conditional Indicative
deshonraría
deshonrarías
deshonraría
deshonraríamos
deshonraríais
deshonrarían
#Future Indicative
deshonraré
deshonrarás
deshonrará
deshonraremos
deshonraréis
deshonrarán
#Present Progressive
estoy deshonrando
estás deshonrando
está deshonrando
estamos deshonrando
estáis deshonrando
están deshonrando
#Preterite Progressive
estuve deshonrando
estuviste deshonrando
estuvo deshonrando
estuvimos deshonrando
estuvisteis deshonrando
estuvieron deshonrando
#Imperfect Progressive
estaba deshonrando
estabas deshonrando
estaba deshonrando
estábamos deshonrando
estabais deshonrando
estaban deshonrando
#Conditional Progressive
estaría deshonrando
estarías deshonrando
estaría deshonrando
estaríamos deshonrando
estaríais deshonrando
estarían deshonrando
#Future Progressive
estaré deshonrando
estarás deshonrando
estará deshonrando
estaremos deshonrando
estaréis deshonrando
estarán deshonrando
#Present Perfect
he deshonrado
has deshonrado
ha deshonrado
hemos deshonrado
habéis deshonrado
han deshonrado
#Preterite Perfect
hube deshonrado
hubiste deshonrado
hubo deshonrado
hubimos deshonrado
hubisteis deshonrado
hubieron deshonrado
#Past Perfect
había deshonrado
habías deshonrado
había deshonrado
habíamos deshonrado
habíais deshonrado
habían deshonrado
#Conditional Perfect
habría deshonrado
habrías deshonrado
habría deshonrado
habríamos deshonrado
habríais deshonrado
habrían deshonrado
#Future Perfect
habré deshonrado
habrás deshonrado
habrá deshonrado
habremos deshonrado
habréis deshonrado
habrán deshonrado
#Present Perfect Subjunctive
haya deshonrado
hayas deshonrado
haya deshonrado
hayamos deshonrado
hayáis deshonrado
hayan deshonrado
#Past Perfect Subjunctive
hubiera deshonrado
hubieras deshonrado
hubiera deshonrado
hubiéramos deshonrado
hubierais deshonrado
hubieran deshonrado
#Future Perfect Subjunctive
hubiere deshonrado
hubieres deshonrado
hubiere deshonrado
hubiéremos deshonrado
hubiereis deshonrado
hubieren deshonrado
#Affirmative Imperative
-
deshonra
deshonre
deshonremos
deshonrad
deshonren
#Negative Imperative
-
no deshonres
no deshonre
no deshonremos
no deshonréis
no deshonren
#Present Subjunctive
deshonre
deshonres
deshonre
deshonremos
deshonréis
deshonren
#Imperfect Subjunctive 1
deshonrara
deshonraras
deshonrara
deshonráramos
deshonrarais
deshonraran
#Imperfect Subjunctive 2
deshonrase
deshonrases
deshonrase
deshonrásemos
deshonraseis
deshonrasen
#Future Subjunctive
deshonrare
deshonrares
deshonrare
deshonráremos
deshonrareis
deshonraren
