﻿desistir
to give up
#Present Indicative
desisto
desistes
desiste
desistimos
desistís
desisten
#Preterite Indicative
desistí
desististe
desistió
desistimos
desististeis
desistieron
#Imperfect Indicative
desistía
desistías
desistía
desistíamos
desistíais
desistían
#Conditional Indicative
desistiría
desistirías
desistiría
desistiríamos
desistiríais
desistirían
#Future Indicative
desistiré
desistirás
desistirá
desistiremos
desistiréis
desistirán
#Present Progressive
estoy desistiendo
estás desistiendo
está desistiendo
estamos desistiendo
estáis desistiendo
están desistiendo
#Preterite Progressive
estuve desistiendo
estuviste desistiendo
estuvo desistiendo
estuvimos desistiendo
estuvisteis desistiendo
estuvieron desistiendo
#Imperfect Progressive
estaba desistiendo
estabas desistiendo
estaba desistiendo
estábamos desistiendo
estabais desistiendo
estaban desistiendo
#Conditional Progressive
estaría desistiendo
estarías desistiendo
estaría desistiendo
estaríamos desistiendo
estaríais desistiendo
estarían desistiendo
#Future Progressive
estaré desistiendo
estarás desistiendo
estará desistiendo
estaremos desistiendo
estaréis desistiendo
estarán desistiendo
#Present Perfect
he desistido
has desistido
ha desistido
hemos desistido
habéis desistido
han desistido
#Preterite Perfect
hube desistido
hubiste desistido
hubo desistido
hubimos desistido
hubisteis desistido
hubieron desistido
#Past Perfect
había desistido
habías desistido
había desistido
habíamos desistido
habíais desistido
habían desistido
#Conditional Perfect
habría desistido
habrías desistido
habría desistido
habríamos desistido
habríais desistido
habrían desistido
#Future Perfect
habré desistido
habrás desistido
habrá desistido
habremos desistido
habréis desistido
habrán desistido
#Present Perfect Subjunctive
haya desistido
hayas desistido
haya desistido
hayamos desistido
hayáis desistido
hayan desistido
#Past Perfect Subjunctive
hubiera desistido
hubieras desistido
hubiera desistido
hubiéramos desistido
hubierais desistido
hubieran desistido
#Future Perfect Subjunctive
hubiere desistido
hubieres desistido
hubiere desistido
hubiéremos desistido
hubiereis desistido
hubieren desistido
#Affirmative Imperative
-
desiste
desista
desistamos
desistid
desistan
#Negative Imperative
-
no desistas
no desista
no desistamos
no desistáis
no desistan
#Present Subjunctive
desista
desistas
desista
desistamos
desistáis
desistan
#Imperfect Subjunctive 1
desistiera
desistieras
desistiera
desistiéramos
desistierais
desistieran
#Imperfect Subjunctive 2
desistiese
desistieses
desistiese
desistiésemos
desistieseis
desistiesen
#Future Subjunctive
desistiere
desistieres
desistiere
desistiéremos
desistiereis
desistieren
