﻿desinflar
to deflate
#Present Indicative
desinflo
desinflas
desinfla
desinflamos
desinfláis
desinflan
#Preterite Indicative
desinflé
desinflaste
desinfló
desinflamos
desinflasteis
desinflaron
#Imperfect Indicative
desinflaba
desinflabas
desinflaba
desinflábamos
desinflabais
desinflaban
#Conditional Indicative
desinflaría
desinflarías
desinflaría
desinflaríamos
desinflaríais
desinflarían
#Future Indicative
desinflaré
desinflarás
desinflará
desinflaremos
desinflaréis
desinflarán
#Present Progressive
estoy desinflando
estás desinflando
está desinflando
estamos desinflando
estáis desinflando
están desinflando
#Preterite Progressive
estuve desinflando
estuviste desinflando
estuvo desinflando
estuvimos desinflando
estuvisteis desinflando
estuvieron desinflando
#Imperfect Progressive
estaba desinflando
estabas desinflando
estaba desinflando
estábamos desinflando
estabais desinflando
estaban desinflando
#Conditional Progressive
estaría desinflando
estarías desinflando
estaría desinflando
estaríamos desinflando
estaríais desinflando
estarían desinflando
#Future Progressive
estaré desinflando
estarás desinflando
estará desinflando
estaremos desinflando
estaréis desinflando
estarán desinflando
#Present Perfect
he desinflado
has desinflado
ha desinflado
hemos desinflado
habéis desinflado
han desinflado
#Preterite Perfect
hube desinflado
hubiste desinflado
hubo desinflado
hubimos desinflado
hubisteis desinflado
hubieron desinflado
#Past Perfect
había desinflado
habías desinflado
había desinflado
habíamos desinflado
habíais desinflado
habían desinflado
#Conditional Perfect
habría desinflado
habrías desinflado
habría desinflado
habríamos desinflado
habríais desinflado
habrían desinflado
#Future Perfect
habré desinflado
habrás desinflado
habrá desinflado
habremos desinflado
habréis desinflado
habrán desinflado
#Present Perfect Subjunctive
haya desinflado
hayas desinflado
haya desinflado
hayamos desinflado
hayáis desinflado
hayan desinflado
#Past Perfect Subjunctive
hubiera desinflado
hubieras desinflado
hubiera desinflado
hubiéramos desinflado
hubierais desinflado
hubieran desinflado
#Future Perfect Subjunctive
hubiere desinflado
hubieres desinflado
hubiere desinflado
hubiéremos desinflado
hubiereis desinflado
hubieren desinflado
#Affirmative Imperative
-
desinfla
desinfle
desinflemos
desinflad
desinflen
#Negative Imperative
-
no desinfles
no desinfle
no desinflemos
no desinfléis
no desinflen
#Present Subjunctive
desinfle
desinfles
desinfle
desinflemos
desinfléis
desinflen
#Imperfect Subjunctive 1
desinflara
desinflaras
desinflara
desinfláramos
desinflarais
desinflaran
#Imperfect Subjunctive 2
desinflase
desinflases
desinflase
desinflásemos
desinflaseis
desinflasen
#Future Subjunctive
desinflare
desinflares
desinflare
desinfláremos
desinflareis
desinflaren
