﻿deslumbrar
to dazzle
#Present Indicative
deslumbro
deslumbras
deslumbra
deslumbramos
deslumbráis
deslumbran
#Preterite Indicative
deslumbré
deslumbraste
deslumbró
deslumbramos
deslumbrasteis
deslumbraron
#Imperfect Indicative
deslumbraba
deslumbrabas
deslumbraba
deslumbrábamos
deslumbrabais
deslumbraban
#Conditional Indicative
deslumbraría
deslumbrarías
deslumbraría
deslumbraríamos
deslumbraríais
deslumbrarían
#Future Indicative
deslumbraré
deslumbrarás
deslumbrará
deslumbraremos
deslumbraréis
deslumbrarán
#Present Progressive
estoy deslumbrando
estás deslumbrando
está deslumbrando
estamos deslumbrando
estáis deslumbrando
están deslumbrando
#Preterite Progressive
estuve deslumbrando
estuviste deslumbrando
estuvo deslumbrando
estuvimos deslumbrando
estuvisteis deslumbrando
estuvieron deslumbrando
#Imperfect Progressive
estaba deslumbrando
estabas deslumbrando
estaba deslumbrando
estábamos deslumbrando
estabais deslumbrando
estaban deslumbrando
#Conditional Progressive
estaría deslumbrando
estarías deslumbrando
estaría deslumbrando
estaríamos deslumbrando
estaríais deslumbrando
estarían deslumbrando
#Future Progressive
estaré deslumbrando
estarás deslumbrando
estará deslumbrando
estaremos deslumbrando
estaréis deslumbrando
estarán deslumbrando
#Present Perfect
he deslumbrado
has deslumbrado
ha deslumbrado
hemos deslumbrado
habéis deslumbrado
han deslumbrado
#Preterite Perfect
hube deslumbrado
hubiste deslumbrado
hubo deslumbrado
hubimos deslumbrado
hubisteis deslumbrado
hubieron deslumbrado
#Past Perfect
había deslumbrado
habías deslumbrado
había deslumbrado
habíamos deslumbrado
habíais deslumbrado
habían deslumbrado
#Conditional Perfect
habría deslumbrado
habrías deslumbrado
habría deslumbrado
habríamos deslumbrado
habríais deslumbrado
habrían deslumbrado
#Future Perfect
habré deslumbrado
habrás deslumbrado
habrá deslumbrado
habremos deslumbrado
habréis deslumbrado
habrán deslumbrado
#Present Perfect Subjunctive
haya deslumbrado
hayas deslumbrado
haya deslumbrado
hayamos deslumbrado
hayáis deslumbrado
hayan deslumbrado
#Past Perfect Subjunctive
hubiera deslumbrado
hubieras deslumbrado
hubiera deslumbrado
hubiéramos deslumbrado
hubierais deslumbrado
hubieran deslumbrado
#Future Perfect Subjunctive
hubiere deslumbrado
hubieres deslumbrado
hubiere deslumbrado
hubiéremos deslumbrado
hubiereis deslumbrado
hubieren deslumbrado
#Affirmative Imperative
-
deslumbra
deslumbre
deslumbremos
deslumbrad
deslumbren
#Negative Imperative
-
no deslumbres
no deslumbre
no deslumbremos
no deslumbréis
no deslumbren
#Present Subjunctive
deslumbre
deslumbres
deslumbre
deslumbremos
deslumbréis
deslumbren
#Imperfect Subjunctive 1
deslumbrara
deslumbraras
deslumbrara
deslumbráramos
deslumbrarais
deslumbraran
#Imperfect Subjunctive 2
deslumbrase
deslumbrases
deslumbrase
deslumbrásemos
deslumbraseis
deslumbrasen
#Future Subjunctive
deslumbrare
deslumbrares
deslumbrare
deslumbráremos
deslumbrareis
deslumbraren
