﻿desmovilizar
to demobilize
#Present Indicative
desmovilizo
desmovilizas
desmoviliza
desmovilizamos
desmovilizáis
desmovilizan
#Preterite Indicative
desmovilicé
desmovilizaste
desmovilizó
desmovilizamos
desmovilizasteis
desmovilizaron
#Imperfect Indicative
desmovilizaba
desmovilizabas
desmovilizaba
desmovilizábamos
desmovilizabais
desmovilizaban
#Conditional Indicative
desmovilizaría
desmovilizarías
desmovilizaría
desmovilizaríamos
desmovilizaríais
desmovilizarían
#Future Indicative
desmovilizaré
desmovilizarás
desmovilizará
desmovilizaremos
desmovilizaréis
desmovilizarán
#Present Progressive
estoy desmovilizando
estás desmovilizando
está desmovilizando
estamos desmovilizando
estáis desmovilizando
están desmovilizando
#Preterite Progressive
estuve desmovilizando
estuviste desmovilizando
estuvo desmovilizando
estuvimos desmovilizando
estuvisteis desmovilizando
estuvieron desmovilizando
#Imperfect Progressive
estaba desmovilizando
estabas desmovilizando
estaba desmovilizando
estábamos desmovilizando
estabais desmovilizando
estaban desmovilizando
#Conditional Progressive
estaría desmovilizando
estarías desmovilizando
estaría desmovilizando
estaríamos desmovilizando
estaríais desmovilizando
estarían desmovilizando
#Future Progressive
estaré desmovilizando
estarás desmovilizando
estará desmovilizando
estaremos desmovilizando
estaréis desmovilizando
estarán desmovilizando
#Present Perfect
he desmovilizado
has desmovilizado
ha desmovilizado
hemos desmovilizado
habéis desmovilizado
han desmovilizado
#Preterite Perfect
hube desmovilizado
hubiste desmovilizado
hubo desmovilizado
hubimos desmovilizado
hubisteis desmovilizado
hubieron desmovilizado
#Past Perfect
había desmovilizado
habías desmovilizado
había desmovilizado
habíamos desmovilizado
habíais desmovilizado
habían desmovilizado
#Conditional Perfect
habría desmovilizado
habrías desmovilizado
habría desmovilizado
habríamos desmovilizado
habríais desmovilizado
habrían desmovilizado
#Future Perfect
habré desmovilizado
habrás desmovilizado
habrá desmovilizado
habremos desmovilizado
habréis desmovilizado
habrán desmovilizado
#Present Perfect Subjunctive
haya desmovilizado
hayas desmovilizado
haya desmovilizado
hayamos desmovilizado
hayáis desmovilizado
hayan desmovilizado
#Past Perfect Subjunctive
hubiera desmovilizado
hubieras desmovilizado
hubiera desmovilizado
hubiéramos desmovilizado
hubierais desmovilizado
hubieran desmovilizado
#Future Perfect Subjunctive
hubiere desmovilizado
hubieres desmovilizado
hubiere desmovilizado
hubiéremos desmovilizado
hubiereis desmovilizado
hubieren desmovilizado
#Affirmative Imperative
-
desmoviliza
desmovilice
desmovilicemos
desmovilizad
desmovilicen
#Negative Imperative
-
no desmovilices
no desmovilice
no desmovilicemos
no desmovilicéis
no desmovilicen
#Present Subjunctive
desmovilice
desmovilices
desmovilice
desmovilicemos
desmovilicéis
desmovilicen
#Imperfect Subjunctive 1
desmovilizara
desmovilizaras
desmovilizara
desmovilizáramos
desmovilizarais
desmovilizaran
#Imperfect Subjunctive 2
desmovilizase
desmovilizases
desmovilizase
desmovilizásemos
desmovilizaseis
desmovilizasen
#Future Subjunctive
desmovilizare
desmovilizares
desmovilizare
desmovilizáremos
desmovilizareis
desmovilizaren
