﻿desmentir
to deny
#Present Indicative
desmiento
desmientes
desmiente
desmentimos
desmentís
desmienten
#Preterite Indicative
desmentí
desmentiste
desmintió
desmentimos
desmentisteis
desmintieron
#Imperfect Indicative
desmentía
desmentías
desmentía
desmentíamos
desmentíais
desmentían
#Conditional Indicative
desmentiría
desmentirías
desmentiría
desmentiríamos
desmentiríais
desmentirían
#Future Indicative
desmentiré
desmentirás
desmentirá
desmentiremos
desmentiréis
desmentirán
#Present Progressive
estoy desmintiendo
estás desmintiendo
está desmintiendo
estamos desmintiendo
estáis desmintiendo
están desmintiendo
#Preterite Progressive
estuve desmintiendo
estuviste desmintiendo
estuvo desmintiendo
estuvimos desmintiendo
estuvisteis desmintiendo
estuvieron desmintiendo
#Imperfect Progressive
estaba desmintiendo
estabas desmintiendo
estaba desmintiendo
estábamos desmintiendo
estabais desmintiendo
estaban desmintiendo
#Conditional Progressive
estaría desmintiendo
estarías desmintiendo
estaría desmintiendo
estaríamos desmintiendo
estaríais desmintiendo
estarían desmintiendo
#Future Progressive
estaré desmintiendo
estarás desmintiendo
estará desmintiendo
estaremos desmintiendo
estaréis desmintiendo
estarán desmintiendo
#Present Perfect
he desmentido
has desmentido
ha desmentido
hemos desmentido
habéis desmentido
han desmentido
#Preterite Perfect
hube desmentido
hubiste desmentido
hubo desmentido
hubimos desmentido
hubisteis desmentido
hubieron desmentido
#Past Perfect
había desmentido
habías desmentido
había desmentido
habíamos desmentido
habíais desmentido
habían desmentido
#Conditional Perfect
habría desmentido
habrías desmentido
habría desmentido
habríamos desmentido
habríais desmentido
habrían desmentido
#Future Perfect
habré desmentido
habrás desmentido
habrá desmentido
habremos desmentido
habréis desmentido
habrán desmentido
#Present Perfect Subjunctive
haya desmentido
hayas desmentido
haya desmentido
hayamos desmentido
hayáis desmentido
hayan desmentido
#Past Perfect Subjunctive
hubiera desmentido
hubieras desmentido
hubiera desmentido
hubiéramos desmentido
hubierais desmentido
hubieran desmentido
#Future Perfect Subjunctive
hubiere desmentido
hubieres desmentido
hubiere desmentido
hubiéremos desmentido
hubiereis desmentido
hubieren desmentido
#Affirmative Imperative
-
desmiente
desmienta
desmintamos
desmentid
desmientan
#Negative Imperative
-
no desmientas
no desmienta
no desmintamos
no desmintáis
no desmientan
#Present Subjunctive
desmienta
desmientas
desmienta
desmintamos
desmintáis
desmientan
#Imperfect Subjunctive 1
desmintiera
desmintieras
desmintiera
desmintiéramos
desmintierais
desmintieran
#Imperfect Subjunctive 2
desmintiese
desmintieses
desmintiese
desmintiésemos
desmintieseis
desmintiesen
#Future Subjunctive
desmintiere
desmintieres
desmintiere
desmintiéremos
desmintiereis
desmintieren
