﻿desmantelar
to dismantle
#Present Indicative
desmantelo
desmantelas
desmantela
desmantelamos
desmanteláis
desmantelan
#Preterite Indicative
desmantelé
desmantelaste
desmanteló
desmantelamos
desmantelasteis
desmantelaron
#Imperfect Indicative
desmantelaba
desmantelabas
desmantelaba
desmantelábamos
desmantelabais
desmantelaban
#Conditional Indicative
desmantelaría
desmantelarías
desmantelaría
desmantelaríamos
desmantelaríais
desmantelarían
#Future Indicative
desmantelaré
desmantelarás
desmantelará
desmantelaremos
desmantelaréis
desmantelarán
#Present Progressive
estoy desmantelando
estás desmantelando
está desmantelando
estamos desmantelando
estáis desmantelando
están desmantelando
#Preterite Progressive
estuve desmantelando
estuviste desmantelando
estuvo desmantelando
estuvimos desmantelando
estuvisteis desmantelando
estuvieron desmantelando
#Imperfect Progressive
estaba desmantelando
estabas desmantelando
estaba desmantelando
estábamos desmantelando
estabais desmantelando
estaban desmantelando
#Conditional Progressive
estaría desmantelando
estarías desmantelando
estaría desmantelando
estaríamos desmantelando
estaríais desmantelando
estarían desmantelando
#Future Progressive
estaré desmantelando
estarás desmantelando
estará desmantelando
estaremos desmantelando
estaréis desmantelando
estarán desmantelando
#Present Perfect
he desmantelado
has desmantelado
ha desmantelado
hemos desmantelado
habéis desmantelado
han desmantelado
#Preterite Perfect
hube desmantelado
hubiste desmantelado
hubo desmantelado
hubimos desmantelado
hubisteis desmantelado
hubieron desmantelado
#Past Perfect
había desmantelado
habías desmantelado
había desmantelado
habíamos desmantelado
habíais desmantelado
habían desmantelado
#Conditional Perfect
habría desmantelado
habrías desmantelado
habría desmantelado
habríamos desmantelado
habríais desmantelado
habrían desmantelado
#Future Perfect
habré desmantelado
habrás desmantelado
habrá desmantelado
habremos desmantelado
habréis desmantelado
habrán desmantelado
#Present Perfect Subjunctive
haya desmantelado
hayas desmantelado
haya desmantelado
hayamos desmantelado
hayáis desmantelado
hayan desmantelado
#Past Perfect Subjunctive
hubiera desmantelado
hubieras desmantelado
hubiera desmantelado
hubiéramos desmantelado
hubierais desmantelado
hubieran desmantelado
#Future Perfect Subjunctive
hubiere desmantelado
hubieres desmantelado
hubiere desmantelado
hubiéremos desmantelado
hubiereis desmantelado
hubieren desmantelado
#Affirmative Imperative
-
desmantela
desmantele
desmantelemos
desmantelad
desmantelen
#Negative Imperative
-
no desmanteles
no desmantele
no desmantelemos
no desmanteléis
no desmantelen
#Present Subjunctive
desmantele
desmanteles
desmantele
desmantelemos
desmanteléis
desmantelen
#Imperfect Subjunctive 1
desmantelara
desmantelaras
desmantelara
desmanteláramos
desmantelarais
desmantelaran
#Imperfect Subjunctive 2
desmantelase
desmantelases
desmantelase
desmantelásemos
desmantelaseis
desmantelasen
#Future Subjunctive
desmantelare
desmantelares
desmantelare
desmanteláremos
desmantelareis
desmantelaren
