﻿desnivelar
to make uneven, tilt
#Present Indicative
desnivelo
desnivelas
desnivela
desnivelamos
desniveláis
desnivelan
#Preterite Indicative
desnivelé
desnivelaste
desniveló
desnivelamos
desnivelasteis
desnivelaron
#Imperfect Indicative
desnivelaba
desnivelabas
desnivelaba
desnivelábamos
desnivelabais
desnivelaban
#Conditional Indicative
desnivelaría
desnivelarías
desnivelaría
desnivelaríamos
desnivelaríais
desnivelarían
#Future Indicative
desnivelaré
desnivelarás
desnivelará
desnivelaremos
desnivelaréis
desnivelarán
#Present Progressive
estoy desnivelando
estás desnivelando
está desnivelando
estamos desnivelando
estáis desnivelando
están desnivelando
#Preterite Progressive
estuve desnivelando
estuviste desnivelando
estuvo desnivelando
estuvimos desnivelando
estuvisteis desnivelando
estuvieron desnivelando
#Imperfect Progressive
estaba desnivelando
estabas desnivelando
estaba desnivelando
estábamos desnivelando
estabais desnivelando
estaban desnivelando
#Conditional Progressive
estaría desnivelando
estarías desnivelando
estaría desnivelando
estaríamos desnivelando
estaríais desnivelando
estarían desnivelando
#Future Progressive
estaré desnivelando
estarás desnivelando
estará desnivelando
estaremos desnivelando
estaréis desnivelando
estarán desnivelando
#Present Perfect
he desnivelado
has desnivelado
ha desnivelado
hemos desnivelado
habéis desnivelado
han desnivelado
#Preterite Perfect
hube desnivelado
hubiste desnivelado
hubo desnivelado
hubimos desnivelado
hubisteis desnivelado
hubieron desnivelado
#Past Perfect
había desnivelado
habías desnivelado
había desnivelado
habíamos desnivelado
habíais desnivelado
habían desnivelado
#Conditional Perfect
habría desnivelado
habrías desnivelado
habría desnivelado
habríamos desnivelado
habríais desnivelado
habrían desnivelado
#Future Perfect
habré desnivelado
habrás desnivelado
habrá desnivelado
habremos desnivelado
habréis desnivelado
habrán desnivelado
#Present Perfect Subjunctive
haya desnivelado
hayas desnivelado
haya desnivelado
hayamos desnivelado
hayáis desnivelado
hayan desnivelado
#Past Perfect Subjunctive
hubiera desnivelado
hubieras desnivelado
hubiera desnivelado
hubiéramos desnivelado
hubierais desnivelado
hubieran desnivelado
#Future Perfect Subjunctive
hubiere desnivelado
hubieres desnivelado
hubiere desnivelado
hubiéremos desnivelado
hubiereis desnivelado
hubieren desnivelado
#Affirmative Imperative
-
desnivela
desnivele
desnivelemos
desnivelad
desnivelen
#Negative Imperative
-
no desniveles
no desnivele
no desnivelemos
no desniveléis
no desnivelen
#Present Subjunctive
desnivele
desniveles
desnivele
desnivelemos
desniveléis
desnivelen
#Imperfect Subjunctive 1
desnivelara
desnivelaras
desnivelara
desniveláramos
desnivelarais
desnivelaran
#Imperfect Subjunctive 2
desnivelase
desnivelases
desnivelase
desnivelásemos
desnivelaseis
desnivelasen
#Future Subjunctive
desnivelare
desnivelares
desnivelare
desniveláremos
desnivelareis
desnivelaren
