﻿desobedecer
to disobey
#Present Indicative
desobedezco
desobedeces
desobedece
desobedecemos
desobedecéis
desobedecen
#Preterite Indicative
desobedecí
desobedeciste
desobedeció
desobedecimos
desobedecisteis
desobedecieron
#Imperfect Indicative
desobedecía
desobedecías
desobedecía
desobedecíamos
desobedecíais
desobedecían
#Conditional Indicative
desobedecería
desobedecerías
desobedecería
desobedeceríamos
desobedeceríais
desobedecerían
#Future Indicative
desobedeceré
desobedecerás
desobedecerá
desobedeceremos
desobedeceréis
desobedecerán
#Present Progressive
estoy desobedeciendo
estás desobedeciendo
está desobedeciendo
estamos desobedeciendo
estáis desobedeciendo
están desobedeciendo
#Preterite Progressive
estuve desobedeciendo
estuviste desobedeciendo
estuvo desobedeciendo
estuvimos desobedeciendo
estuvisteis desobedeciendo
estuvieron desobedeciendo
#Imperfect Progressive
estaba desobedeciendo
estabas desobedeciendo
estaba desobedeciendo
estábamos desobedeciendo
estabais desobedeciendo
estaban desobedeciendo
#Conditional Progressive
estaría desobedeciendo
estarías desobedeciendo
estaría desobedeciendo
estaríamos desobedeciendo
estaríais desobedeciendo
estarían desobedeciendo
#Future Progressive
estaré desobedeciendo
estarás desobedeciendo
estará desobedeciendo
estaremos desobedeciendo
estaréis desobedeciendo
estarán desobedeciendo
#Present Perfect
he desobedecido
has desobedecido
ha desobedecido
hemos desobedecido
habéis desobedecido
han desobedecido
#Preterite Perfect
hube desobedecido
hubiste desobedecido
hubo desobedecido
hubimos desobedecido
hubisteis desobedecido
hubieron desobedecido
#Past Perfect
había desobedecido
habías desobedecido
había desobedecido
habíamos desobedecido
habíais desobedecido
habían desobedecido
#Conditional Perfect
habría desobedecido
habrías desobedecido
habría desobedecido
habríamos desobedecido
habríais desobedecido
habrían desobedecido
#Future Perfect
habré desobedecido
habrás desobedecido
habrá desobedecido
habremos desobedecido
habréis desobedecido
habrán desobedecido
#Present Perfect Subjunctive
haya desobedecido
hayas desobedecido
haya desobedecido
hayamos desobedecido
hayáis desobedecido
hayan desobedecido
#Past Perfect Subjunctive
hubiera desobedecido
hubieras desobedecido
hubiera desobedecido
hubiéramos desobedecido
hubierais desobedecido
hubieran desobedecido
#Future Perfect Subjunctive
hubiere desobedecido
hubieres desobedecido
hubiere desobedecido
hubiéremos desobedecido
hubiereis desobedecido
hubieren desobedecido
#Affirmative Imperative
-
desobedece
desobedezca
desobedezcamos
desobedeced
desobedezcan
#Negative Imperative
-
no desobedezcas
no desobedezca
no desobedezcamos
no desobedezcáis
no desobedezcan
#Present Subjunctive
desobedezca
desobedezcas
desobedezca
desobedezcamos
desobedezcáis
desobedezcan
#Imperfect Subjunctive 1
desobedeciera
desobedecieras
desobedeciera
desobedeciéramos
desobedecierais
desobedecieran
#Imperfect Subjunctive 2
desobedeciese
desobedecieses
desobedeciese
desobedeciésemos
desobedecieseis
desobedeciesen
#Future Subjunctive
desobedeciere
desobedecieres
desobedeciere
desobedeciéremos
desobedeciereis
desobedecieren
