﻿desobstruir
to unclog, unblock, unstop up
#Present Indicative
desobstruyo
desobstruyes
desobstruye
desobstruimos
desobstruís
desobstruyen
#Preterite Indicative
desobstruí
desobstruiste
desobstruyó
desobstruimos
desobstruisteis
desobstruyeron
#Imperfect Indicative
desobstruía
desobstruías
desobstruía
desobstruíamos
desobstruíais
desobstruían
#Conditional Indicative
desobstruiría
desobstruirías
desobstruiría
desobstruiríamos
desobstruiríais
desobstruirían
#Future Indicative
desobstruiré
desobstruirás
desobstruirá
desobstruiremos
desobstruiréis
desobstruirán
#Present Progressive
estoy desobstruyendo
estás desobstruyendo
está desobstruyendo
estamos desobstruyendo
estáis desobstruyendo
están desobstruyendo
#Preterite Progressive
estuve desobstruyendo
estuviste desobstruyendo
estuvo desobstruyendo
estuvimos desobstruyendo
estuvisteis desobstruyendo
estuvieron desobstruyendo
#Imperfect Progressive
estaba desobstruyendo
estabas desobstruyendo
estaba desobstruyendo
estábamos desobstruyendo
estabais desobstruyendo
estaban desobstruyendo
#Conditional Progressive
estaría desobstruyendo
estarías desobstruyendo
estaría desobstruyendo
estaríamos desobstruyendo
estaríais desobstruyendo
estarían desobstruyendo
#Future Progressive
estaré desobstruyendo
estarás desobstruyendo
estará desobstruyendo
estaremos desobstruyendo
estaréis desobstruyendo
estarán desobstruyendo
#Present Perfect
he desobstruido
has desobstruido
ha desobstruido
hemos desobstruido
habéis desobstruido
han desobstruido
#Preterite Perfect
hube desobstruido
hubiste desobstruido
hubo desobstruido
hubimos desobstruido
hubisteis desobstruido
hubieron desobstruido
#Past Perfect
había desobstruido
habías desobstruido
había desobstruido
habíamos desobstruido
habíais desobstruido
habían desobstruido
#Conditional Perfect
habría desobstruido
habrías desobstruido
habría desobstruido
habríamos desobstruido
habríais desobstruido
habrían desobstruido
#Future Perfect
habré desobstruido
habrás desobstruido
habrá desobstruido
habremos desobstruido
habréis desobstruido
habrán desobstruido
#Present Perfect Subjunctive
haya desobstruido
hayas desobstruido
haya desobstruido
hayamos desobstruido
hayáis desobstruido
hayan desobstruido
#Past Perfect Subjunctive
hubiera desobstruido
hubieras desobstruido
hubiera desobstruido
hubiéramos desobstruido
hubierais desobstruido
hubieran desobstruido
#Future Perfect Subjunctive
hubiere desobstruido
hubieres desobstruido
hubiere desobstruido
hubiéremos desobstruido
hubiereis desobstruido
hubieren desobstruido
#Affirmative Imperative
-
desobstruye
desobstruya
desobstruyamos
desobstruid
desobstruyan
#Negative Imperative
-
no desobstruyas
no desobstruya
no desobstruyamos
no desobstruyáis
no desobstruyan
#Present Subjunctive
desobstruya
desobstruyas
desobstruya
desobstruyamos
desobstruyáis
desobstruyan
#Imperfect Subjunctive 1
desobstruyera
desobstruyeras
desobstruyera
desobstruyéramos
desobstruyerais
desobstruyeran
#Imperfect Subjunctive 2
desobstruyese
desobstruyeses
desobstruyese
desobstruyésemos
desobstruyeseis
desobstruyesen
#Future Subjunctive
desobstruyere
desobstruyeres
desobstruyere
desobstruyéremos
desobstruyereis
desobstruyeren
