﻿desordenar
to mess up
#Present Indicative
desordeno
desordenas
desordena
desordenamos
desordenáis
desordenan
#Preterite Indicative
desordené
desordenaste
desordenó
desordenamos
desordenasteis
desordenaron
#Imperfect Indicative
desordenaba
desordenabas
desordenaba
desordenábamos
desordenabais
desordenaban
#Conditional Indicative
desordenaría
desordenarías
desordenaría
desordenaríamos
desordenaríais
desordenarían
#Future Indicative
desordenaré
desordenarás
desordenará
desordenaremos
desordenaréis
desordenarán
#Present Progressive
estoy desordenando
estás desordenando
está desordenando
estamos desordenando
estáis desordenando
están desordenando
#Preterite Progressive
estuve desordenando
estuviste desordenando
estuvo desordenando
estuvimos desordenando
estuvisteis desordenando
estuvieron desordenando
#Imperfect Progressive
estaba desordenando
estabas desordenando
estaba desordenando
estábamos desordenando
estabais desordenando
estaban desordenando
#Conditional Progressive
estaría desordenando
estarías desordenando
estaría desordenando
estaríamos desordenando
estaríais desordenando
estarían desordenando
#Future Progressive
estaré desordenando
estarás desordenando
estará desordenando
estaremos desordenando
estaréis desordenando
estarán desordenando
#Present Perfect
he desordenado
has desordenado
ha desordenado
hemos desordenado
habéis desordenado
han desordenado
#Preterite Perfect
hube desordenado
hubiste desordenado
hubo desordenado
hubimos desordenado
hubisteis desordenado
hubieron desordenado
#Past Perfect
había desordenado
habías desordenado
había desordenado
habíamos desordenado
habíais desordenado
habían desordenado
#Conditional Perfect
habría desordenado
habrías desordenado
habría desordenado
habríamos desordenado
habríais desordenado
habrían desordenado
#Future Perfect
habré desordenado
habrás desordenado
habrá desordenado
habremos desordenado
habréis desordenado
habrán desordenado
#Present Perfect Subjunctive
haya desordenado
hayas desordenado
haya desordenado
hayamos desordenado
hayáis desordenado
hayan desordenado
#Past Perfect Subjunctive
hubiera desordenado
hubieras desordenado
hubiera desordenado
hubiéramos desordenado
hubierais desordenado
hubieran desordenado
#Future Perfect Subjunctive
hubiere desordenado
hubieres desordenado
hubiere desordenado
hubiéremos desordenado
hubiereis desordenado
hubieren desordenado
#Affirmative Imperative
-
desordena
desordene
desordenemos
desordenad
desordenen
#Negative Imperative
-
no desordenes
no desordene
no desordenemos
no desordenéis
no desordenen
#Present Subjunctive
desordene
desordenes
desordene
desordenemos
desordenéis
desordenen
#Imperfect Subjunctive 1
desordenara
desordenaras
desordenara
desordenáramos
desordenarais
desordenaran
#Imperfect Subjunctive 2
desordenase
desordenases
desordenase
desordenásemos
desordenaseis
desordenasen
#Future Subjunctive
desordenare
desordenares
desordenare
desordenáremos
desordenareis
desordenaren
