﻿desoír
to ignore
#Present Indicative
desoigo
desoyes
desoye
desoímos
desoís
desoyen
#Preterite Indicative
desoí
desoíste
desoyó
desoímos
desoísteis
desoyeron
#Imperfect Indicative
desoía
desoías
desoía
desoíamos
desoíais
desoían
#Conditional Indicative
desoiría
desoirías
desoiría
desoiríamos
desoiríais
desoirían
#Future Indicative
desoiré
desoirás
desoirá
desoiremos
desoiréis
desoirán
#Present Progressive
estoy desoyendo
estás desoyendo
está desoyendo
estamos desoyendo
estáis desoyendo
están desoyendo
#Preterite Progressive
estuve desoyendo
estuviste desoyendo
estuvo desoyendo
estuvimos desoyendo
estuvisteis desoyendo
estuvieron desoyendo
#Imperfect Progressive
estaba desoyendo
estabas desoyendo
estaba desoyendo
estábamos desoyendo
estabais desoyendo
estaban desoyendo
#Conditional Progressive
estaría desoyendo
estarías desoyendo
estaría desoyendo
estaríamos desoyendo
estaríais desoyendo
estarían desoyendo
#Future Progressive
estaré desoyendo
estarás desoyendo
estará desoyendo
estaremos desoyendo
estaréis desoyendo
estarán desoyendo
#Present Perfect
he desoído
has desoído
ha desoído
hemos desoído
habéis desoído
han desoído
#Preterite Perfect
hube desoído
hubiste desoído
hubo desoído
hubimos desoído
hubisteis desoído
hubieron desoído
#Past Perfect
había desoído
habías desoído
había desoído
habíamos desoído
habíais desoído
habían desoído
#Conditional Perfect
habría desoído
habrías desoído
habría desoído
habríamos desoído
habríais desoído
habrían desoído
#Future Perfect
habré desoído
habrás desoído
habrá desoído
habremos desoído
habréis desoído
habrán desoído
#Present Perfect Subjunctive
haya desoído
hayas desoído
haya desoído
hayamos desoído
hayáis desoído
hayan desoído
#Past Perfect Subjunctive
hubiera desoído
hubieras desoído
hubiera desoído
hubiéramos desoído
hubierais desoído
hubieran desoído
#Future Perfect Subjunctive
hubiere desoído
hubieres desoído
hubiere desoído
hubiéremos desoído
hubiereis desoído
hubieren desoído
#Affirmative Imperative
-
desoye
desoiga
desoigamos
desoíd
desoigan
#Negative Imperative
-
no desoigas
no desoiga
no desoigamos
no desoigáis
no desoigan
#Present Subjunctive
desoiga
desoigas
desoiga
desoigamos
desoigáis
desoigan
#Imperfect Subjunctive 1
desoyera
desoyeras
desoyera
desoyéramos
desoyerais
desoyeran
#Imperfect Subjunctive 2
desoyese
desoyeses
desoyese
desoyésemos
desoyeseis
desoyesen
#Future Subjunctive
desoyere
desoyeres
desoyere
desoyéremos
desoyereis
desoyeren
