﻿desocupar
to vacate, leave empty
#Present Indicative
desocupo
desocupas
desocupa
desocupamos
desocupáis
desocupan
#Preterite Indicative
desocupé
desocupaste
desocupó
desocupamos
desocupasteis
desocuparon
#Imperfect Indicative
desocupaba
desocupabas
desocupaba
desocupábamos
desocupabais
desocupaban
#Conditional Indicative
desocuparía
desocuparías
desocuparía
desocuparíamos
desocuparíais
desocuparían
#Future Indicative
desocuparé
desocuparás
desocupará
desocuparemos
desocuparéis
desocuparán
#Present Progressive
estoy desocupando
estás desocupando
está desocupando
estamos desocupando
estáis desocupando
están desocupando
#Preterite Progressive
estuve desocupando
estuviste desocupando
estuvo desocupando
estuvimos desocupando
estuvisteis desocupando
estuvieron desocupando
#Imperfect Progressive
estaba desocupando
estabas desocupando
estaba desocupando
estábamos desocupando
estabais desocupando
estaban desocupando
#Conditional Progressive
estaría desocupando
estarías desocupando
estaría desocupando
estaríamos desocupando
estaríais desocupando
estarían desocupando
#Future Progressive
estaré desocupando
estarás desocupando
estará desocupando
estaremos desocupando
estaréis desocupando
estarán desocupando
#Present Perfect
he desocupado
has desocupado
ha desocupado
hemos desocupado
habéis desocupado
han desocupado
#Preterite Perfect
hube desocupado
hubiste desocupado
hubo desocupado
hubimos desocupado
hubisteis desocupado
hubieron desocupado
#Past Perfect
había desocupado
habías desocupado
había desocupado
habíamos desocupado
habíais desocupado
habían desocupado
#Conditional Perfect
habría desocupado
habrías desocupado
habría desocupado
habríamos desocupado
habríais desocupado
habrían desocupado
#Future Perfect
habré desocupado
habrás desocupado
habrá desocupado
habremos desocupado
habréis desocupado
habrán desocupado
#Present Perfect Subjunctive
haya desocupado
hayas desocupado
haya desocupado
hayamos desocupado
hayáis desocupado
hayan desocupado
#Past Perfect Subjunctive
hubiera desocupado
hubieras desocupado
hubiera desocupado
hubiéramos desocupado
hubierais desocupado
hubieran desocupado
#Future Perfect Subjunctive
hubiere desocupado
hubieres desocupado
hubiere desocupado
hubiéremos desocupado
hubiereis desocupado
hubieren desocupado
#Affirmative Imperative
-
desocupa
desocupe
desocupemos
desocupad
desocupen
#Negative Imperative
-
no desocupes
no desocupe
no desocupemos
no desocupéis
no desocupen
#Present Subjunctive
desocupe
desocupes
desocupe
desocupemos
desocupéis
desocupen
#Imperfect Subjunctive 1
desocupara
desocuparas
desocupara
desocupáramos
desocuparais
desocuparan
#Imperfect Subjunctive 2
desocupase
desocupases
desocupase
desocupásemos
desocupaseis
desocupasen
#Future Subjunctive
desocupare
desocupares
desocupare
desocupáremos
desocupareis
desocuparen
