﻿despistar
to mislead
#Present Indicative
despisto
despistas
despista
despistamos
despistáis
despistan
#Preterite Indicative
despisté
despistaste
despistó
despistamos
despistasteis
despistaron
#Imperfect Indicative
despistaba
despistabas
despistaba
despistábamos
despistabais
despistaban
#Conditional Indicative
despistaría
despistarías
despistaría
despistaríamos
despistaríais
despistarían
#Future Indicative
despistaré
despistarás
despistará
despistaremos
despistaréis
despistarán
#Present Progressive
estoy despistando
estás despistando
está despistando
estamos despistando
estáis despistando
están despistando
#Preterite Progressive
estuve despistando
estuviste despistando
estuvo despistando
estuvimos despistando
estuvisteis despistando
estuvieron despistando
#Imperfect Progressive
estaba despistando
estabas despistando
estaba despistando
estábamos despistando
estabais despistando
estaban despistando
#Conditional Progressive
estaría despistando
estarías despistando
estaría despistando
estaríamos despistando
estaríais despistando
estarían despistando
#Future Progressive
estaré despistando
estarás despistando
estará despistando
estaremos despistando
estaréis despistando
estarán despistando
#Present Perfect
he despistado
has despistado
ha despistado
hemos despistado
habéis despistado
han despistado
#Preterite Perfect
hube despistado
hubiste despistado
hubo despistado
hubimos despistado
hubisteis despistado
hubieron despistado
#Past Perfect
había despistado
habías despistado
había despistado
habíamos despistado
habíais despistado
habían despistado
#Conditional Perfect
habría despistado
habrías despistado
habría despistado
habríamos despistado
habríais despistado
habrían despistado
#Future Perfect
habré despistado
habrás despistado
habrá despistado
habremos despistado
habréis despistado
habrán despistado
#Present Perfect Subjunctive
haya despistado
hayas despistado
haya despistado
hayamos despistado
hayáis despistado
hayan despistado
#Past Perfect Subjunctive
hubiera despistado
hubieras despistado
hubiera despistado
hubiéramos despistado
hubierais despistado
hubieran despistado
#Future Perfect Subjunctive
hubiere despistado
hubieres despistado
hubiere despistado
hubiéremos despistado
hubiereis despistado
hubieren despistado
#Affirmative Imperative
-
despista
despiste
despistemos
despistad
despisten
#Negative Imperative
-
no despistes
no despiste
no despistemos
no despistéis
no despisten
#Present Subjunctive
despiste
despistes
despiste
despistemos
despistéis
despisten
#Imperfect Subjunctive 1
despistara
despistaras
despistara
despistáramos
despistarais
despistaran
#Imperfect Subjunctive 2
despistase
despistases
despistase
despistásemos
despistaseis
despistasen
#Future Subjunctive
despistare
despistares
despistare
despistáremos
despistareis
despistaren
