﻿despachar
to deal with, to send
#Present Indicative
despacho
despachas
despacha
despachamos
despacháis
despachan
#Preterite Indicative
despaché
despachaste
despachó
despachamos
despachasteis
despacharon
#Imperfect Indicative
despachaba
despachabas
despachaba
despachábamos
despachabais
despachaban
#Conditional Indicative
despacharía
despacharías
despacharía
despacharíamos
despacharíais
despacharían
#Future Indicative
despacharé
despacharás
despachará
despacharemos
despacharéis
despacharán
#Present Progressive
estoy despachando
estás despachando
está despachando
estamos despachando
estáis despachando
están despachando
#Preterite Progressive
estuve despachando
estuviste despachando
estuvo despachando
estuvimos despachando
estuvisteis despachando
estuvieron despachando
#Imperfect Progressive
estaba despachando
estabas despachando
estaba despachando
estábamos despachando
estabais despachando
estaban despachando
#Conditional Progressive
estaría despachando
estarías despachando
estaría despachando
estaríamos despachando
estaríais despachando
estarían despachando
#Future Progressive
estaré despachando
estarás despachando
estará despachando
estaremos despachando
estaréis despachando
estarán despachando
#Present Perfect
he despachado
has despachado
ha despachado
hemos despachado
habéis despachado
han despachado
#Preterite Perfect
hube despachado
hubiste despachado
hubo despachado
hubimos despachado
hubisteis despachado
hubieron despachado
#Past Perfect
había despachado
habías despachado
había despachado
habíamos despachado
habíais despachado
habían despachado
#Conditional Perfect
habría despachado
habrías despachado
habría despachado
habríamos despachado
habríais despachado
habrían despachado
#Future Perfect
habré despachado
habrás despachado
habrá despachado
habremos despachado
habréis despachado
habrán despachado
#Present Perfect Subjunctive
haya despachado
hayas despachado
haya despachado
hayamos despachado
hayáis despachado
hayan despachado
#Past Perfect Subjunctive
hubiera despachado
hubieras despachado
hubiera despachado
hubiéramos despachado
hubierais despachado
hubieran despachado
#Future Perfect Subjunctive
hubiere despachado
hubieres despachado
hubiere despachado
hubiéremos despachado
hubiereis despachado
hubieren despachado
#Affirmative Imperative
-
despacha
despache
despachemos
despachad
despachen
#Negative Imperative
-
no despaches
no despache
no despachemos
no despachéis
no despachen
#Present Subjunctive
despache
despaches
despache
despachemos
despachéis
despachen
#Imperfect Subjunctive 1
despachara
despacharas
despachara
despacháramos
despacharais
despacharan
#Imperfect Subjunctive 2
despachase
despachases
despachase
despachásemos
despachaseis
despachasen
#Future Subjunctive
despachare
despachares
despachare
despacháremos
despachareis
despacharen
