﻿despejar
to clear, to clear up
#Present Indicative
despejo
despejas
despeja
despejamos
despejáis
despejan
#Preterite Indicative
despejé
despejaste
despejó
despejamos
despejasteis
despejaron
#Imperfect Indicative
despejaba
despejabas
despejaba
despejábamos
despejabais
despejaban
#Conditional Indicative
despejaría
despejarías
despejaría
despejaríamos
despejaríais
despejarían
#Future Indicative
despejaré
despejarás
despejará
despejaremos
despejaréis
despejarán
#Present Progressive
estoy despejando
estás despejando
está despejando
estamos despejando
estáis despejando
están despejando
#Preterite Progressive
estuve despejando
estuviste despejando
estuvo despejando
estuvimos despejando
estuvisteis despejando
estuvieron despejando
#Imperfect Progressive
estaba despejando
estabas despejando
estaba despejando
estábamos despejando
estabais despejando
estaban despejando
#Conditional Progressive
estaría despejando
estarías despejando
estaría despejando
estaríamos despejando
estaríais despejando
estarían despejando
#Future Progressive
estaré despejando
estarás despejando
estará despejando
estaremos despejando
estaréis despejando
estarán despejando
#Present Perfect
he despejado
has despejado
ha despejado
hemos despejado
habéis despejado
han despejado
#Preterite Perfect
hube despejado
hubiste despejado
hubo despejado
hubimos despejado
hubisteis despejado
hubieron despejado
#Past Perfect
había despejado
habías despejado
había despejado
habíamos despejado
habíais despejado
habían despejado
#Conditional Perfect
habría despejado
habrías despejado
habría despejado
habríamos despejado
habríais despejado
habrían despejado
#Future Perfect
habré despejado
habrás despejado
habrá despejado
habremos despejado
habréis despejado
habrán despejado
#Present Perfect Subjunctive
haya despejado
hayas despejado
haya despejado
hayamos despejado
hayáis despejado
hayan despejado
#Past Perfect Subjunctive
hubiera despejado
hubieras despejado
hubiera despejado
hubiéramos despejado
hubierais despejado
hubieran despejado
#Future Perfect Subjunctive
hubiere despejado
hubieres despejado
hubiere despejado
hubiéremos despejado
hubiereis despejado
hubieren despejado
#Affirmative Imperative
-
despeja
despeje
despejemos
despejad
despejen
#Negative Imperative
-
no despejes
no despeje
no despejemos
no despejéis
no despejen
#Present Subjunctive
despeje
despejes
despeje
despejemos
despejéis
despejen
#Imperfect Subjunctive 1
despejara
despejaras
despejara
despejáramos
despejarais
despejaran
#Imperfect Subjunctive 2
despejase
despejases
despejase
despejásemos
despejaseis
despejasen
#Future Subjunctive
despejare
despejares
despejare
despejáremos
despejareis
despejaren
