﻿despedazar
to tear to shreds
#Present Indicative
despedazo
despedazas
despedaza
despedazamos
despedazáis
despedazan
#Preterite Indicative
despedacé
despedazaste
despedazó
despedazamos
despedazasteis
despedazaron
#Imperfect Indicative
despedazaba
despedazabas
despedazaba
despedazábamos
despedazabais
despedazaban
#Conditional Indicative
despedazaría
despedazarías
despedazaría
despedazaríamos
despedazaríais
despedazarían
#Future Indicative
despedazaré
despedazarás
despedazará
despedazaremos
despedazaréis
despedazarán
#Present Progressive
estoy despedazando
estás despedazando
está despedazando
estamos despedazando
estáis despedazando
están despedazando
#Preterite Progressive
estuve despedazando
estuviste despedazando
estuvo despedazando
estuvimos despedazando
estuvisteis despedazando
estuvieron despedazando
#Imperfect Progressive
estaba despedazando
estabas despedazando
estaba despedazando
estábamos despedazando
estabais despedazando
estaban despedazando
#Conditional Progressive
estaría despedazando
estarías despedazando
estaría despedazando
estaríamos despedazando
estaríais despedazando
estarían despedazando
#Future Progressive
estaré despedazando
estarás despedazando
estará despedazando
estaremos despedazando
estaréis despedazando
estarán despedazando
#Present Perfect
he despedazado
has despedazado
ha despedazado
hemos despedazado
habéis despedazado
han despedazado
#Preterite Perfect
hube despedazado
hubiste despedazado
hubo despedazado
hubimos despedazado
hubisteis despedazado
hubieron despedazado
#Past Perfect
había despedazado
habías despedazado
había despedazado
habíamos despedazado
habíais despedazado
habían despedazado
#Conditional Perfect
habría despedazado
habrías despedazado
habría despedazado
habríamos despedazado
habríais despedazado
habrían despedazado
#Future Perfect
habré despedazado
habrás despedazado
habrá despedazado
habremos despedazado
habréis despedazado
habrán despedazado
#Present Perfect Subjunctive
haya despedazado
hayas despedazado
haya despedazado
hayamos despedazado
hayáis despedazado
hayan despedazado
#Past Perfect Subjunctive
hubiera despedazado
hubieras despedazado
hubiera despedazado
hubiéramos despedazado
hubierais despedazado
hubieran despedazado
#Future Perfect Subjunctive
hubiere despedazado
hubieres despedazado
hubiere despedazado
hubiéremos despedazado
hubiereis despedazado
hubieren despedazado
#Affirmative Imperative
-
despedaza
despedace
despedacemos
despedazad
despedacen
#Negative Imperative
-
no despedaces
no despedace
no despedacemos
no despedacéis
no despedacen
#Present Subjunctive
despedace
despedaces
despedace
despedacemos
despedacéis
despedacen
#Imperfect Subjunctive 1
despedazara
despedazaras
despedazara
despedazáramos
despedazarais
despedazaran
#Imperfect Subjunctive 2
despedazase
despedazases
despedazase
despedazásemos
despedazaseis
despedazasen
#Future Subjunctive
despedazare
despedazares
despedazare
despedazáremos
despedazareis
despedazaren
