﻿desplegar
to unfold
#Present Indicative
despliego
despliegas
despliega
desplegamos
desplegáis
despliegan
#Preterite Indicative
desplegué
desplegaste
desplegó
desplegamos
desplegasteis
desplegaron
#Imperfect Indicative
desplegaba
desplegabas
desplegaba
desplegábamos
desplegabais
desplegaban
#Conditional Indicative
desplegaría
desplegarías
desplegaría
desplegaríamos
desplegaríais
desplegarían
#Future Indicative
desplegaré
desplegarás
desplegará
desplegaremos
desplegaréis
desplegarán
#Present Progressive
estoy desplegando
estás desplegando
está desplegando
estamos desplegando
estáis desplegando
están desplegando
#Preterite Progressive
estuve desplegando
estuviste desplegando
estuvo desplegando
estuvimos desplegando
estuvisteis desplegando
estuvieron desplegando
#Imperfect Progressive
estaba desplegando
estabas desplegando
estaba desplegando
estábamos desplegando
estabais desplegando
estaban desplegando
#Conditional Progressive
estaría desplegando
estarías desplegando
estaría desplegando
estaríamos desplegando
estaríais desplegando
estarían desplegando
#Future Progressive
estaré desplegando
estarás desplegando
estará desplegando
estaremos desplegando
estaréis desplegando
estarán desplegando
#Present Perfect
he desplegado
has desplegado
ha desplegado
hemos desplegado
habéis desplegado
han desplegado
#Preterite Perfect
hube desplegado
hubiste desplegado
hubo desplegado
hubimos desplegado
hubisteis desplegado
hubieron desplegado
#Past Perfect
había desplegado
habías desplegado
había desplegado
habíamos desplegado
habíais desplegado
habían desplegado
#Conditional Perfect
habría desplegado
habrías desplegado
habría desplegado
habríamos desplegado
habríais desplegado
habrían desplegado
#Future Perfect
habré desplegado
habrás desplegado
habrá desplegado
habremos desplegado
habréis desplegado
habrán desplegado
#Present Perfect Subjunctive
haya desplegado
hayas desplegado
haya desplegado
hayamos desplegado
hayáis desplegado
hayan desplegado
#Past Perfect Subjunctive
hubiera desplegado
hubieras desplegado
hubiera desplegado
hubiéramos desplegado
hubierais desplegado
hubieran desplegado
#Future Perfect Subjunctive
hubiere desplegado
hubieres desplegado
hubiere desplegado
hubiéremos desplegado
hubiereis desplegado
hubieren desplegado
#Affirmative Imperative
-
despliega
despliegue
despleguemos
desplegad
desplieguen
#Negative Imperative
-
no despliegues
no despliegue
no despleguemos
no despleguéis
no desplieguen
#Present Subjunctive
despliegue
despliegues
despliegue
despleguemos
despleguéis
desplieguen
#Imperfect Subjunctive 1
desplegara
desplegaras
desplegara
desplegáramos
desplegarais
desplegaran
#Imperfect Subjunctive 2
desplegase
desplegases
desplegase
desplegásemos
desplegaseis
desplegasen
#Future Subjunctive
desplegare
desplegares
desplegare
desplegáremos
desplegareis
desplegaren
