﻿despoblar
to depopulate, lay waste, clear
#Present Indicative
despueblo
despueblas
despuebla
despoblamos
despobláis
despueblan
#Preterite Indicative
despoblé
despoblaste
despobló
despoblamos
despoblasteis
despoblaron
#Imperfect Indicative
despoblaba
despoblabas
despoblaba
despoblábamos
despoblabais
despoblaban
#Conditional Indicative
despoblaría
despoblarías
despoblaría
despoblaríamos
despoblaríais
despoblarían
#Future Indicative
despoblaré
despoblarás
despoblará
despoblaremos
despoblaréis
despoblarán
#Present Progressive
estoy despoblando
estás despoblando
está despoblando
estamos despoblando
estáis despoblando
están despoblando
#Preterite Progressive
estuve despoblando
estuviste despoblando
estuvo despoblando
estuvimos despoblando
estuvisteis despoblando
estuvieron despoblando
#Imperfect Progressive
estaba despoblando
estabas despoblando
estaba despoblando
estábamos despoblando
estabais despoblando
estaban despoblando
#Conditional Progressive
estaría despoblando
estarías despoblando
estaría despoblando
estaríamos despoblando
estaríais despoblando
estarían despoblando
#Future Progressive
estaré despoblando
estarás despoblando
estará despoblando
estaremos despoblando
estaréis despoblando
estarán despoblando
#Present Perfect
he despoblado
has despoblado
ha despoblado
hemos despoblado
habéis despoblado
han despoblado
#Preterite Perfect
hube despoblado
hubiste despoblado
hubo despoblado
hubimos despoblado
hubisteis despoblado
hubieron despoblado
#Past Perfect
había despoblado
habías despoblado
había despoblado
habíamos despoblado
habíais despoblado
habían despoblado
#Conditional Perfect
habría despoblado
habrías despoblado
habría despoblado
habríamos despoblado
habríais despoblado
habrían despoblado
#Future Perfect
habré despoblado
habrás despoblado
habrá despoblado
habremos despoblado
habréis despoblado
habrán despoblado
#Present Perfect Subjunctive
haya despoblado
hayas despoblado
haya despoblado
hayamos despoblado
hayáis despoblado
hayan despoblado
#Past Perfect Subjunctive
hubiera despoblado
hubieras despoblado
hubiera despoblado
hubiéramos despoblado
hubierais despoblado
hubieran despoblado
#Future Perfect Subjunctive
hubiere despoblado
hubieres despoblado
hubiere despoblado
hubiéremos despoblado
hubiereis despoblado
hubieren despoblado
#Affirmative Imperative
-
despuebla
despueble
despoblemos
despoblad
despueblen
#Negative Imperative
-
no despuebles
no despueble
no despoblemos
no despobléis
no despueblen
#Present Subjunctive
despueble
despuebles
despueble
despoblemos
despobléis
despueblen
#Imperfect Subjunctive 1
despoblara
despoblaras
despoblara
despobláramos
despoblarais
despoblaran
#Imperfect Subjunctive 2
despoblase
despoblases
despoblase
despoblásemos
despoblaseis
despoblasen
#Future Subjunctive
despoblare
despoblares
despoblare
despobláremos
despoblareis
despoblaren
