﻿desperdiciar
to waste
#Present Indicative
desperdicio
desperdicias
desperdicia
desperdiciamos
desperdiciáis
desperdician
#Preterite Indicative
desperdicié
desperdiciaste
desperdició
desperdiciamos
desperdiciasteis
desperdiciaron
#Imperfect Indicative
desperdiciaba
desperdiciabas
desperdiciaba
desperdiciábamos
desperdiciabais
desperdiciaban
#Conditional Indicative
desperdiciaría
desperdiciarías
desperdiciaría
desperdiciaríamos
desperdiciaríais
desperdiciarían
#Future Indicative
desperdiciaré
desperdiciarás
desperdiciará
desperdiciaremos
desperdiciaréis
desperdiciarán
#Present Progressive
estoy desperdiciando
estás desperdiciando
está desperdiciando
estamos desperdiciando
estáis desperdiciando
están desperdiciando
#Preterite Progressive
estuve desperdiciando
estuviste desperdiciando
estuvo desperdiciando
estuvimos desperdiciando
estuvisteis desperdiciando
estuvieron desperdiciando
#Imperfect Progressive
estaba desperdiciando
estabas desperdiciando
estaba desperdiciando
estábamos desperdiciando
estabais desperdiciando
estaban desperdiciando
#Conditional Progressive
estaría desperdiciando
estarías desperdiciando
estaría desperdiciando
estaríamos desperdiciando
estaríais desperdiciando
estarían desperdiciando
#Future Progressive
estaré desperdiciando
estarás desperdiciando
estará desperdiciando
estaremos desperdiciando
estaréis desperdiciando
estarán desperdiciando
#Present Perfect
he desperdiciado
has desperdiciado
ha desperdiciado
hemos desperdiciado
habéis desperdiciado
han desperdiciado
#Preterite Perfect
hube desperdiciado
hubiste desperdiciado
hubo desperdiciado
hubimos desperdiciado
hubisteis desperdiciado
hubieron desperdiciado
#Past Perfect
había desperdiciado
habías desperdiciado
había desperdiciado
habíamos desperdiciado
habíais desperdiciado
habían desperdiciado
#Conditional Perfect
habría desperdiciado
habrías desperdiciado
habría desperdiciado
habríamos desperdiciado
habríais desperdiciado
habrían desperdiciado
#Future Perfect
habré desperdiciado
habrás desperdiciado
habrá desperdiciado
habremos desperdiciado
habréis desperdiciado
habrán desperdiciado
#Present Perfect Subjunctive
haya desperdiciado
hayas desperdiciado
haya desperdiciado
hayamos desperdiciado
hayáis desperdiciado
hayan desperdiciado
#Past Perfect Subjunctive
hubiera desperdiciado
hubieras desperdiciado
hubiera desperdiciado
hubiéramos desperdiciado
hubierais desperdiciado
hubieran desperdiciado
#Future Perfect Subjunctive
hubiere desperdiciado
hubieres desperdiciado
hubiere desperdiciado
hubiéremos desperdiciado
hubiereis desperdiciado
hubieren desperdiciado
#Affirmative Imperative
-
desperdicia
desperdicie
desperdiciemos
desperdiciad
desperdicien
#Negative Imperative
-
no desperdicies
no desperdicie
no desperdiciemos
no desperdiciéis
no desperdicien
#Present Subjunctive
desperdicie
desperdicies
desperdicie
desperdiciemos
desperdiciéis
desperdicien
#Imperfect Subjunctive 1
desperdiciara
desperdiciaras
desperdiciara
desperdiciáramos
desperdiciarais
desperdiciaran
#Imperfect Subjunctive 2
desperdiciase
desperdiciases
desperdiciase
desperdiciásemos
desperdiciaseis
desperdiciasen
#Future Subjunctive
desperdiciare
desperdiciares
desperdiciare
desperdiciáremos
desperdiciareis
desperdiciaren
