﻿destornillar
to unscrew
#Present Indicative
destornillo
destornillas
destornilla
destornillamos
destornilláis
destornillan
#Preterite Indicative
destornillé
destornillaste
destornilló
destornillamos
destornillasteis
destornillaron
#Imperfect Indicative
destornillaba
destornillabas
destornillaba
destornillábamos
destornillabais
destornillaban
#Conditional Indicative
destornillaría
destornillarías
destornillaría
destornillaríamos
destornillaríais
destornillarían
#Future Indicative
destornillaré
destornillarás
destornillará
destornillaremos
destornillaréis
destornillarán
#Present Progressive
estoy destornillando
estás destornillando
está destornillando
estamos destornillando
estáis destornillando
están destornillando
#Preterite Progressive
estuve destornillando
estuviste destornillando
estuvo destornillando
estuvimos destornillando
estuvisteis destornillando
estuvieron destornillando
#Imperfect Progressive
estaba destornillando
estabas destornillando
estaba destornillando
estábamos destornillando
estabais destornillando
estaban destornillando
#Conditional Progressive
estaría destornillando
estarías destornillando
estaría destornillando
estaríamos destornillando
estaríais destornillando
estarían destornillando
#Future Progressive
estaré destornillando
estarás destornillando
estará destornillando
estaremos destornillando
estaréis destornillando
estarán destornillando
#Present Perfect
he destornillado
has destornillado
ha destornillado
hemos destornillado
habéis destornillado
han destornillado
#Preterite Perfect
hube destornillado
hubiste destornillado
hubo destornillado
hubimos destornillado
hubisteis destornillado
hubieron destornillado
#Past Perfect
había destornillado
habías destornillado
había destornillado
habíamos destornillado
habíais destornillado
habían destornillado
#Conditional Perfect
habría destornillado
habrías destornillado
habría destornillado
habríamos destornillado
habríais destornillado
habrían destornillado
#Future Perfect
habré destornillado
habrás destornillado
habrá destornillado
habremos destornillado
habréis destornillado
habrán destornillado
#Present Perfect Subjunctive
haya destornillado
hayas destornillado
haya destornillado
hayamos destornillado
hayáis destornillado
hayan destornillado
#Past Perfect Subjunctive
hubiera destornillado
hubieras destornillado
hubiera destornillado
hubiéramos destornillado
hubierais destornillado
hubieran destornillado
#Future Perfect Subjunctive
hubiere destornillado
hubieres destornillado
hubiere destornillado
hubiéremos destornillado
hubiereis destornillado
hubieren destornillado
#Affirmative Imperative
-
destornilla
destornille
destornillemos
destornillad
destornillen
#Negative Imperative
-
no destornilles
no destornille
no destornillemos
no destornilléis
no destornillen
#Present Subjunctive
destornille
destornilles
destornille
destornillemos
destornilléis
destornillen
#Imperfect Subjunctive 1
destornillara
destornillaras
destornillara
destornilláramos
destornillarais
destornillaran
#Imperfect Subjunctive 2
destornillase
destornillases
destornillase
destornillásemos
destornillaseis
destornillasen
#Future Subjunctive
destornillare
destornillares
destornillare
destornilláremos
destornillareis
destornillaren
