﻿destacar
to detach, deploy
#Present Indicative
destaco
destacas
destaca
destacamos
destacáis
destacan
#Preterite Indicative
destaqué
destacaste
destacó
destacamos
destacasteis
destacaron
#Imperfect Indicative
destacaba
destacabas
destacaba
destacábamos
destacabais
destacaban
#Conditional Indicative
destacaría
destacarías
destacaría
destacaríamos
destacaríais
destacarían
#Future Indicative
destacaré
destacarás
destacará
destacaremos
destacaréis
destacarán
#Present Progressive
estoy destacando
estás destacando
está destacando
estamos destacando
estáis destacando
están destacando
#Preterite Progressive
estuve destacando
estuviste destacando
estuvo destacando
estuvimos destacando
estuvisteis destacando
estuvieron destacando
#Imperfect Progressive
estaba destacando
estabas destacando
estaba destacando
estábamos destacando
estabais destacando
estaban destacando
#Conditional Progressive
estaría destacando
estarías destacando
estaría destacando
estaríamos destacando
estaríais destacando
estarían destacando
#Future Progressive
estaré destacando
estarás destacando
estará destacando
estaremos destacando
estaréis destacando
estarán destacando
#Present Perfect
he destacado
has destacado
ha destacado
hemos destacado
habéis destacado
han destacado
#Preterite Perfect
hube destacado
hubiste destacado
hubo destacado
hubimos destacado
hubisteis destacado
hubieron destacado
#Past Perfect
había destacado
habías destacado
había destacado
habíamos destacado
habíais destacado
habían destacado
#Conditional Perfect
habría destacado
habrías destacado
habría destacado
habríamos destacado
habríais destacado
habrían destacado
#Future Perfect
habré destacado
habrás destacado
habrá destacado
habremos destacado
habréis destacado
habrán destacado
#Present Perfect Subjunctive
haya destacado
hayas destacado
haya destacado
hayamos destacado
hayáis destacado
hayan destacado
#Past Perfect Subjunctive
hubiera destacado
hubieras destacado
hubiera destacado
hubiéramos destacado
hubierais destacado
hubieran destacado
#Future Perfect Subjunctive
hubiere destacado
hubieres destacado
hubiere destacado
hubiéremos destacado
hubiereis destacado
hubieren destacado
#Affirmative Imperative
-
destaca
destaque
destaquemos
destacad
destaquen
#Negative Imperative
-
no destaques
no destaque
no destaquemos
no destaquéis
no destaquen
#Present Subjunctive
destaque
destaques
destaque
destaquemos
destaquéis
destaquen
#Imperfect Subjunctive 1
destacara
destacaras
destacara
destacáramos
destacarais
destacaran
#Imperfect Subjunctive 2
destacase
destacases
destacase
destacásemos
destacaseis
destacasen
#Future Subjunctive
destacare
destacares
destacare
destacáremos
destacareis
destacaren
