﻿desunir
to divide
#Present Indicative
desuno
desunes
desune
desunimos
desunís
desunen
#Preterite Indicative
desuní
desuniste
desunió
desunimos
desunisteis
desunieron
#Imperfect Indicative
desunía
desunías
desunía
desuníamos
desuníais
desunían
#Conditional Indicative
desuniría
desunirías
desuniría
desuniríamos
desuniríais
desunirían
#Future Indicative
desuniré
desunirás
desunirá
desuniremos
desuniréis
desunirán
#Present Progressive
estoy desuniendo
estás desuniendo
está desuniendo
estamos desuniendo
estáis desuniendo
están desuniendo
#Preterite Progressive
estuve desuniendo
estuviste desuniendo
estuvo desuniendo
estuvimos desuniendo
estuvisteis desuniendo
estuvieron desuniendo
#Imperfect Progressive
estaba desuniendo
estabas desuniendo
estaba desuniendo
estábamos desuniendo
estabais desuniendo
estaban desuniendo
#Conditional Progressive
estaría desuniendo
estarías desuniendo
estaría desuniendo
estaríamos desuniendo
estaríais desuniendo
estarían desuniendo
#Future Progressive
estaré desuniendo
estarás desuniendo
estará desuniendo
estaremos desuniendo
estaréis desuniendo
estarán desuniendo
#Present Perfect
he desunido
has desunido
ha desunido
hemos desunido
habéis desunido
han desunido
#Preterite Perfect
hube desunido
hubiste desunido
hubo desunido
hubimos desunido
hubisteis desunido
hubieron desunido
#Past Perfect
había desunido
habías desunido
había desunido
habíamos desunido
habíais desunido
habían desunido
#Conditional Perfect
habría desunido
habrías desunido
habría desunido
habríamos desunido
habríais desunido
habrían desunido
#Future Perfect
habré desunido
habrás desunido
habrá desunido
habremos desunido
habréis desunido
habrán desunido
#Present Perfect Subjunctive
haya desunido
hayas desunido
haya desunido
hayamos desunido
hayáis desunido
hayan desunido
#Past Perfect Subjunctive
hubiera desunido
hubieras desunido
hubiera desunido
hubiéramos desunido
hubierais desunido
hubieran desunido
#Future Perfect Subjunctive
hubiere desunido
hubieres desunido
hubiere desunido
hubiéremos desunido
hubiereis desunido
hubieren desunido
#Affirmative Imperative
-
desune
desuna
desunamos
desunid
desunan
#Negative Imperative
-
no desunas
no desuna
no desunamos
no desunáis
no desunan
#Present Subjunctive
desuna
desunas
desuna
desunamos
desunáis
desunan
#Imperfect Subjunctive 1
desuniera
desunieras
desuniera
desuniéramos
desunierais
desunieran
#Imperfect Subjunctive 2
desuniese
desunieses
desuniese
desuniésemos
desunieseis
desuniesen
#Future Subjunctive
desuniere
desunieres
desuniere
desuniéremos
desuniereis
desunieren
