﻿desvestirse
to undress oneself, to get undressed
#Present Indicative
me desvisto
te desvistes
se desviste
nos desvestimos
os desvestís
se desvisten
#Preterite Indicative
me desvestí
te desvestiste
se desvistió
nos desvestimos
os desvestisteis
se desvistieron
#Imperfect Indicative
me desvestía
te desvestías
se desvestía
nos desvestíamos
os desvestíais
se desvestían
#Conditional Indicative
me desvestiría
te desvestirías
se desvestiría
nos desvestiríamos
os desvestiríais
se desvestirían
#Future Indicative
me desvestiré
te desvestirás
se desvestirá
nos desvestiremos
os desvestiréis
se desvestirán
#Present Progressive
me estoy desvistiendo
te estás desvistiendo
se está desvistiendo
nos estamos desvistiendo
os estáis desvistiendo
se están desvistiendo
#Preterite Progressive
me estuve desvistiendo
te estuviste desvistiendo
se estuvo desvistiendo
nos estuvimos desvistiendo
os estuvisteis desvistiendo
se estuvieron desvistiendo
#Imperfect Progressive
me estaba desvistiendo
te estabas desvistiendo
se estaba desvistiendo
nos estábamos desvistiendo
os estabais desvistiendo
se estaban desvistiendo
#Conditional Progressive
me estaría desvistiendo
te estarías desvistiendo
se estaría desvistiendo
nos estaríamos desvistiendo
os estaríais desvistiendo
se estarían desvistiendo
#Future Progressive
me estaré desvistiendo
te estarás desvistiendo
se estará desvistiendo
nos estaremos desvistiendo
os estaréis desvistiendo
se estarán desvistiendo
#Present Perfect
me he desvestido
te has desvestido
se ha desvestido
nos hemos desvestido
os habéis desvestido
se han desvestido
#Preterite Perfect
me hube desvestido
te hubiste desvestido
se hubo desvestido
nos hubimos desvestido
os hubisteis desvestido
se hubieron desvestido
#Past Perfect
me había desvestido
te habías desvestido
se había desvestido
nos habíamos desvestido
os habíais desvestido
se habían desvestido
#Conditional Perfect
me habría desvestido
te habrías desvestido
se habría desvestido
nos habríamos desvestido
os habríais desvestido
se habrían desvestido
#Future Perfect
me habré desvestido
te habrás desvestido
se habrá desvestido
nos habremos desvestido
os habréis desvestido
se habrán desvestido
#Present Perfect Subjunctive
me haya desvestido
te hayas desvestido
se haya desvestido
nos hayamos desvestido
os hayáis desvestido
se hayan desvestido
#Past Perfect Subjunctive
me hubiera desvestido
te hubieras desvestido
se hubiera desvestido
nos hubiéramos desvestido
os hubierais desvestido
se hubieran desvestido
#Future Perfect Subjunctive
me hubiere desvestido
te hubieres desvestido
se hubiere desvestido
nos hubiéremos desvestido
os hubiereis desvestido
se hubieren desvestido
#Affirmative Imperative
-
desvístete
desvístase
desvistámonos
desvestíos
desvístanse
#Negative Imperative
-
no te desvistas
no se desvista
no nos desvistamos
no os desvistáis
no se desvistan
#Present Subjunctive
me desvista
te desvistas
se desvista
nos desvistamos
os desvistáis
se desvistan
#Imperfect Subjunctive 1
me desvistiera
te desvistieras
se desvistiera
nos desvistiéramos
os desvistierais
se desvistieran
#Imperfect Subjunctive 2
me desvistiese
te desvistieses
se desvistiese
nos desvistiésemos
os desvistieseis
se desvistiesen
#Future Subjunctive
me desvistiere
te desvistieres
se desvistiere
nos desvistiéremos
os desvistiereis
se desvistieren
