﻿desvestir
to undress
#Present Indicative
desvisto
desvistes
desviste
desvestimos
desvestís
desvisten
#Preterite Indicative
desvestí
desvestiste
desvistió
desvestimos
desvestisteis
desvistieron
#Imperfect Indicative
desvestía
desvestías
desvestía
desvestíamos
desvestíais
desvestían
#Conditional Indicative
desvestiría
desvestirías
desvestiría
desvestiríamos
desvestiríais
desvestirían
#Future Indicative
desvestiré
desvestirás
desvestirá
desvestiremos
desvestiréis
desvestirán
#Present Progressive
estoy desvistiendo
estás desvistiendo
está desvistiendo
estamos desvistiendo
estáis desvistiendo
están desvistiendo
#Preterite Progressive
estuve desvistiendo
estuviste desvistiendo
estuvo desvistiendo
estuvimos desvistiendo
estuvisteis desvistiendo
estuvieron desvistiendo
#Imperfect Progressive
estaba desvistiendo
estabas desvistiendo
estaba desvistiendo
estábamos desvistiendo
estabais desvistiendo
estaban desvistiendo
#Conditional Progressive
estaría desvistiendo
estarías desvistiendo
estaría desvistiendo
estaríamos desvistiendo
estaríais desvistiendo
estarían desvistiendo
#Future Progressive
estaré desvistiendo
estarás desvistiendo
estará desvistiendo
estaremos desvistiendo
estaréis desvistiendo
estarán desvistiendo
#Present Perfect
he desvestido
has desvestido
ha desvestido
hemos desvestido
habéis desvestido
han desvestido
#Preterite Perfect
hube desvestido
hubiste desvestido
hubo desvestido
hubimos desvestido
hubisteis desvestido
hubieron desvestido
#Past Perfect
había desvestido
habías desvestido
había desvestido
habíamos desvestido
habíais desvestido
habían desvestido
#Conditional Perfect
habría desvestido
habrías desvestido
habría desvestido
habríamos desvestido
habríais desvestido
habrían desvestido
#Future Perfect
habré desvestido
habrás desvestido
habrá desvestido
habremos desvestido
habréis desvestido
habrán desvestido
#Present Perfect Subjunctive
haya desvestido
hayas desvestido
haya desvestido
hayamos desvestido
hayáis desvestido
hayan desvestido
#Past Perfect Subjunctive
hubiera desvestido
hubieras desvestido
hubiera desvestido
hubiéramos desvestido
hubierais desvestido
hubieran desvestido
#Future Perfect Subjunctive
hubiere desvestido
hubieres desvestido
hubiere desvestido
hubiéremos desvestido
hubiereis desvestido
hubieren desvestido
#Affirmative Imperative
-
desviste
desvista
desvistamos
desvestid
desvistan
#Negative Imperative
-
no desvistas
no desvista
no desvistamos
no desvistáis
no desvistan
#Present Subjunctive
desvista
desvistas
desvista
desvistamos
desvistáis
desvistan
#Imperfect Subjunctive 1
desvistiera
desvistieras
desvistiera
desvistiéramos
desvistierais
desvistieran
#Imperfect Subjunctive 2
desvistiese
desvistieses
desvistiese
desvistiésemos
desvistieseis
desvistiesen
#Future Subjunctive
desvistiere
desvistieres
desvistiere
desvistiéremos
desvistiereis
desvistieren
