﻿desvalorar
to devalue, depreciate, discredit
#Present Indicative
desvaloro
desvaloras
desvalora
desvaloramos
desvaloráis
desvaloran
#Preterite Indicative
desvaloré
desvaloraste
desvaloró
desvaloramos
desvalorasteis
desvaloraron
#Imperfect Indicative
desvaloraba
desvalorabas
desvaloraba
desvalorábamos
desvalorabais
desvaloraban
#Conditional Indicative
desvaloraría
desvalorarías
desvaloraría
desvaloraríamos
desvaloraríais
desvalorarían
#Future Indicative
desvaloraré
desvalorarás
desvalorará
desvaloraremos
desvaloraréis
desvalorarán
#Present Progressive
estoy desvalorando
estás desvalorando
está desvalorando
estamos desvalorando
estáis desvalorando
están desvalorando
#Preterite Progressive
estuve desvalorando
estuviste desvalorando
estuvo desvalorando
estuvimos desvalorando
estuvisteis desvalorando
estuvieron desvalorando
#Imperfect Progressive
estaba desvalorando
estabas desvalorando
estaba desvalorando
estábamos desvalorando
estabais desvalorando
estaban desvalorando
#Conditional Progressive
estaría desvalorando
estarías desvalorando
estaría desvalorando
estaríamos desvalorando
estaríais desvalorando
estarían desvalorando
#Future Progressive
estaré desvalorando
estarás desvalorando
estará desvalorando
estaremos desvalorando
estaréis desvalorando
estarán desvalorando
#Present Perfect
he desvalorado
has desvalorado
ha desvalorado
hemos desvalorado
habéis desvalorado
han desvalorado
#Preterite Perfect
hube desvalorado
hubiste desvalorado
hubo desvalorado
hubimos desvalorado
hubisteis desvalorado
hubieron desvalorado
#Past Perfect
había desvalorado
habías desvalorado
había desvalorado
habíamos desvalorado
habíais desvalorado
habían desvalorado
#Conditional Perfect
habría desvalorado
habrías desvalorado
habría desvalorado
habríamos desvalorado
habríais desvalorado
habrían desvalorado
#Future Perfect
habré desvalorado
habrás desvalorado
habrá desvalorado
habremos desvalorado
habréis desvalorado
habrán desvalorado
#Present Perfect Subjunctive
haya desvalorado
hayas desvalorado
haya desvalorado
hayamos desvalorado
hayáis desvalorado
hayan desvalorado
#Past Perfect Subjunctive
hubiera desvalorado
hubieras desvalorado
hubiera desvalorado
hubiéramos desvalorado
hubierais desvalorado
hubieran desvalorado
#Future Perfect Subjunctive
hubiere desvalorado
hubieres desvalorado
hubiere desvalorado
hubiéremos desvalorado
hubiereis desvalorado
hubieren desvalorado
#Affirmative Imperative
-
desvalora
desvalore
desvaloremos
desvalorad
desvaloren
#Negative Imperative
-
no desvalores
no desvalore
no desvaloremos
no desvaloréis
no desvaloren
#Present Subjunctive
desvalore
desvalores
desvalore
desvaloremos
desvaloréis
desvaloren
#Imperfect Subjunctive 1
desvalorara
desvaloraras
desvalorara
desvaloráramos
desvalorarais
desvaloraran
#Imperfect Subjunctive 2
desvalorase
desvalorases
desvalorase
desvalorásemos
desvaloraseis
desvalorasen
#Future Subjunctive
desvalorare
desvalorares
desvalorare
desvaloráremos
desvalorareis
desvaloraren
