﻿determinar
to determine
#Present Indicative
determino
determinas
determina
determinamos
determináis
determinan
#Preterite Indicative
determiné
determinaste
determinó
determinamos
determinasteis
determinaron
#Imperfect Indicative
determinaba
determinabas
determinaba
determinábamos
determinabais
determinaban
#Conditional Indicative
determinaría
determinarías
determinaría
determinaríamos
determinaríais
determinarían
#Future Indicative
determinaré
determinarás
determinará
determinaremos
determinaréis
determinarán
#Present Progressive
estoy determinando
estás determinando
está determinando
estamos determinando
estáis determinando
están determinando
#Preterite Progressive
estuve determinando
estuviste determinando
estuvo determinando
estuvimos determinando
estuvisteis determinando
estuvieron determinando
#Imperfect Progressive
estaba determinando
estabas determinando
estaba determinando
estábamos determinando
estabais determinando
estaban determinando
#Conditional Progressive
estaría determinando
estarías determinando
estaría determinando
estaríamos determinando
estaríais determinando
estarían determinando
#Future Progressive
estaré determinando
estarás determinando
estará determinando
estaremos determinando
estaréis determinando
estarán determinando
#Present Perfect
he determinado
has determinado
ha determinado
hemos determinado
habéis determinado
han determinado
#Preterite Perfect
hube determinado
hubiste determinado
hubo determinado
hubimos determinado
hubisteis determinado
hubieron determinado
#Past Perfect
había determinado
habías determinado
había determinado
habíamos determinado
habíais determinado
habían determinado
#Conditional Perfect
habría determinado
habrías determinado
habría determinado
habríamos determinado
habríais determinado
habrían determinado
#Future Perfect
habré determinado
habrás determinado
habrá determinado
habremos determinado
habréis determinado
habrán determinado
#Present Perfect Subjunctive
haya determinado
hayas determinado
haya determinado
hayamos determinado
hayáis determinado
hayan determinado
#Past Perfect Subjunctive
hubiera determinado
hubieras determinado
hubiera determinado
hubiéramos determinado
hubierais determinado
hubieran determinado
#Future Perfect Subjunctive
hubiere determinado
hubieres determinado
hubiere determinado
hubiéremos determinado
hubiereis determinado
hubieren determinado
#Affirmative Imperative
-
determina
determine
determinemos
determinad
determinen
#Negative Imperative
-
no determines
no determine
no determinemos
no determinéis
no determinen
#Present Subjunctive
determine
determines
determine
determinemos
determinéis
determinen
#Imperfect Subjunctive 1
determinara
determinaras
determinara
determináramos
determinarais
determinaran
#Imperfect Subjunctive 2
determinase
determinases
determinase
determinásemos
determinaseis
determinasen
#Future Subjunctive
determinare
determinares
determinare
determináremos
determinareis
determinaren
