﻿detestar
to detest
#Present Indicative
detesto
detestas
detesta
detestamos
detestáis
detestan
#Preterite Indicative
detesté
detestaste
detestó
detestamos
detestasteis
detestaron
#Imperfect Indicative
detestaba
detestabas
detestaba
detestábamos
detestabais
detestaban
#Conditional Indicative
detestaría
detestarías
detestaría
detestaríamos
detestaríais
detestarían
#Future Indicative
detestaré
detestarás
detestará
detestaremos
detestaréis
detestarán
#Present Progressive
estoy detestando
estás detestando
está detestando
estamos detestando
estáis detestando
están detestando
#Preterite Progressive
estuve detestando
estuviste detestando
estuvo detestando
estuvimos detestando
estuvisteis detestando
estuvieron detestando
#Imperfect Progressive
estaba detestando
estabas detestando
estaba detestando
estábamos detestando
estabais detestando
estaban detestando
#Conditional Progressive
estaría detestando
estarías detestando
estaría detestando
estaríamos detestando
estaríais detestando
estarían detestando
#Future Progressive
estaré detestando
estarás detestando
estará detestando
estaremos detestando
estaréis detestando
estarán detestando
#Present Perfect
he detestado
has detestado
ha detestado
hemos detestado
habéis detestado
han detestado
#Preterite Perfect
hube detestado
hubiste detestado
hubo detestado
hubimos detestado
hubisteis detestado
hubieron detestado
#Past Perfect
había detestado
habías detestado
había detestado
habíamos detestado
habíais detestado
habían detestado
#Conditional Perfect
habría detestado
habrías detestado
habría detestado
habríamos detestado
habríais detestado
habrían detestado
#Future Perfect
habré detestado
habrás detestado
habrá detestado
habremos detestado
habréis detestado
habrán detestado
#Present Perfect Subjunctive
haya detestado
hayas detestado
haya detestado
hayamos detestado
hayáis detestado
hayan detestado
#Past Perfect Subjunctive
hubiera detestado
hubieras detestado
hubiera detestado
hubiéramos detestado
hubierais detestado
hubieran detestado
#Future Perfect Subjunctive
hubiere detestado
hubieres detestado
hubiere detestado
hubiéremos detestado
hubiereis detestado
hubieren detestado
#Affirmative Imperative
-
detesta
deteste
detestemos
detestad
detesten
#Negative Imperative
-
no detestes
no deteste
no detestemos
no detestéis
no detesten
#Present Subjunctive
deteste
detestes
deteste
detestemos
detestéis
detesten
#Imperfect Subjunctive 1
detestara
detestaras
detestara
detestáramos
detestarais
detestaran
#Imperfect Subjunctive 2
detestase
detestases
detestase
detestásemos
detestaseis
detestasen
#Future Subjunctive
detestare
detestares
detestare
detestáremos
detestareis
detestaren
