﻿detonar
to detonate
#Present Indicative
detono
detonas
detona
detonamos
detonáis
detonan
#Preterite Indicative
detoné
detonaste
detonó
detonamos
detonasteis
detonaron
#Imperfect Indicative
detonaba
detonabas
detonaba
detonábamos
detonabais
detonaban
#Conditional Indicative
detonaría
detonarías
detonaría
detonaríamos
detonaríais
detonarían
#Future Indicative
detonaré
detonarás
detonará
detonaremos
detonaréis
detonarán
#Present Progressive
estoy detonando
estás detonando
está detonando
estamos detonando
estáis detonando
están detonando
#Preterite Progressive
estuve detonando
estuviste detonando
estuvo detonando
estuvimos detonando
estuvisteis detonando
estuvieron detonando
#Imperfect Progressive
estaba detonando
estabas detonando
estaba detonando
estábamos detonando
estabais detonando
estaban detonando
#Conditional Progressive
estaría detonando
estarías detonando
estaría detonando
estaríamos detonando
estaríais detonando
estarían detonando
#Future Progressive
estaré detonando
estarás detonando
estará detonando
estaremos detonando
estaréis detonando
estarán detonando
#Present Perfect
he detonado
has detonado
ha detonado
hemos detonado
habéis detonado
han detonado
#Preterite Perfect
hube detonado
hubiste detonado
hubo detonado
hubimos detonado
hubisteis detonado
hubieron detonado
#Past Perfect
había detonado
habías detonado
había detonado
habíamos detonado
habíais detonado
habían detonado
#Conditional Perfect
habría detonado
habrías detonado
habría detonado
habríamos detonado
habríais detonado
habrían detonado
#Future Perfect
habré detonado
habrás detonado
habrá detonado
habremos detonado
habréis detonado
habrán detonado
#Present Perfect Subjunctive
haya detonado
hayas detonado
haya detonado
hayamos detonado
hayáis detonado
hayan detonado
#Past Perfect Subjunctive
hubiera detonado
hubieras detonado
hubiera detonado
hubiéramos detonado
hubierais detonado
hubieran detonado
#Future Perfect Subjunctive
hubiere detonado
hubieres detonado
hubiere detonado
hubiéremos detonado
hubiereis detonado
hubieren detonado
#Affirmative Imperative
-
detona
detone
detonemos
detonad
detonen
#Negative Imperative
-
no detones
no detone
no detonemos
no detonéis
no detonen
#Present Subjunctive
detone
detones
detone
detonemos
detonéis
detonen
#Imperfect Subjunctive 1
detonara
detonaras
detonara
detonáramos
detonarais
detonaran
#Imperfect Subjunctive 2
detonase
detonases
detonase
detonásemos
detonaseis
detonasen
#Future Subjunctive
detonare
detonares
detonare
detonáremos
detonareis
detonaren
