﻿devorar
to devour
#Present Indicative
devoro
devoras
devora
devoramos
devoráis
devoran
#Preterite Indicative
devoré
devoraste
devoró
devoramos
devorasteis
devoraron
#Imperfect Indicative
devoraba
devorabas
devoraba
devorábamos
devorabais
devoraban
#Conditional Indicative
devoraría
devorarías
devoraría
devoraríamos
devoraríais
devorarían
#Future Indicative
devoraré
devorarás
devorará
devoraremos
devoraréis
devorarán
#Present Progressive
estoy devorando
estás devorando
está devorando
estamos devorando
estáis devorando
están devorando
#Preterite Progressive
estuve devorando
estuviste devorando
estuvo devorando
estuvimos devorando
estuvisteis devorando
estuvieron devorando
#Imperfect Progressive
estaba devorando
estabas devorando
estaba devorando
estábamos devorando
estabais devorando
estaban devorando
#Conditional Progressive
estaría devorando
estarías devorando
estaría devorando
estaríamos devorando
estaríais devorando
estarían devorando
#Future Progressive
estaré devorando
estarás devorando
estará devorando
estaremos devorando
estaréis devorando
estarán devorando
#Present Perfect
he devorado
has devorado
ha devorado
hemos devorado
habéis devorado
han devorado
#Preterite Perfect
hube devorado
hubiste devorado
hubo devorado
hubimos devorado
hubisteis devorado
hubieron devorado
#Past Perfect
había devorado
habías devorado
había devorado
habíamos devorado
habíais devorado
habían devorado
#Conditional Perfect
habría devorado
habrías devorado
habría devorado
habríamos devorado
habríais devorado
habrían devorado
#Future Perfect
habré devorado
habrás devorado
habrá devorado
habremos devorado
habréis devorado
habrán devorado
#Present Perfect Subjunctive
haya devorado
hayas devorado
haya devorado
hayamos devorado
hayáis devorado
hayan devorado
#Past Perfect Subjunctive
hubiera devorado
hubieras devorado
hubiera devorado
hubiéramos devorado
hubierais devorado
hubieran devorado
#Future Perfect Subjunctive
hubiere devorado
hubieres devorado
hubiere devorado
hubiéremos devorado
hubiereis devorado
hubieren devorado
#Affirmative Imperative
-
devora
devore
devoremos
devorad
devoren
#Negative Imperative
-
no devores
no devore
no devoremos
no devoréis
no devoren
#Present Subjunctive
devore
devores
devore
devoremos
devoréis
devoren
#Imperfect Subjunctive 1
devorara
devoraras
devorara
devoráramos
devorarais
devoraran
#Imperfect Subjunctive 2
devorase
devorases
devorase
devorásemos
devoraseis
devorasen
#Future Subjunctive
devorare
devorares
devorare
devoráremos
devorareis
devoraren
