﻿dibujar
to draw
#Present Indicative
dibujo
dibujas
dibuja
dibujamos
dibujáis
dibujan
#Preterite Indicative
dibujé
dibujaste
dibujó
dibujamos
dibujasteis
dibujaron
#Imperfect Indicative
dibujaba
dibujabas
dibujaba
dibujábamos
dibujabais
dibujaban
#Conditional Indicative
dibujaría
dibujarías
dibujaría
dibujaríamos
dibujaríais
dibujarían
#Future Indicative
dibujaré
dibujarás
dibujará
dibujaremos
dibujaréis
dibujarán
#Present Progressive
estoy dibujando
estás dibujando
está dibujando
estamos dibujando
estáis dibujando
están dibujando
#Preterite Progressive
estuve dibujando
estuviste dibujando
estuvo dibujando
estuvimos dibujando
estuvisteis dibujando
estuvieron dibujando
#Imperfect Progressive
estaba dibujando
estabas dibujando
estaba dibujando
estábamos dibujando
estabais dibujando
estaban dibujando
#Conditional Progressive
estaría dibujando
estarías dibujando
estaría dibujando
estaríamos dibujando
estaríais dibujando
estarían dibujando
#Future Progressive
estaré dibujando
estarás dibujando
estará dibujando
estaremos dibujando
estaréis dibujando
estarán dibujando
#Present Perfect
he dibujado
has dibujado
ha dibujado
hemos dibujado
habéis dibujado
han dibujado
#Preterite Perfect
hube dibujado
hubiste dibujado
hubo dibujado
hubimos dibujado
hubisteis dibujado
hubieron dibujado
#Past Perfect
había dibujado
habías dibujado
había dibujado
habíamos dibujado
habíais dibujado
habían dibujado
#Conditional Perfect
habría dibujado
habrías dibujado
habría dibujado
habríamos dibujado
habríais dibujado
habrían dibujado
#Future Perfect
habré dibujado
habrás dibujado
habrá dibujado
habremos dibujado
habréis dibujado
habrán dibujado
#Present Perfect Subjunctive
haya dibujado
hayas dibujado
haya dibujado
hayamos dibujado
hayáis dibujado
hayan dibujado
#Past Perfect Subjunctive
hubiera dibujado
hubieras dibujado
hubiera dibujado
hubiéramos dibujado
hubierais dibujado
hubieran dibujado
#Future Perfect Subjunctive
hubiere dibujado
hubieres dibujado
hubiere dibujado
hubiéremos dibujado
hubiereis dibujado
hubieren dibujado
#Affirmative Imperative
-
dibuja
dibuje
dibujemos
dibujad
dibujen
#Negative Imperative
-
no dibujes
no dibuje
no dibujemos
no dibujéis
no dibujen
#Present Subjunctive
dibuje
dibujes
dibuje
dibujemos
dibujéis
dibujen
#Imperfect Subjunctive 1
dibujara
dibujaras
dibujara
dibujáramos
dibujarais
dibujaran
#Imperfect Subjunctive 2
dibujase
dibujases
dibujase
dibujásemos
dibujaseis
dibujasen
#Future Subjunctive
dibujare
dibujares
dibujare
dibujáremos
dibujareis
dibujaren
