﻿diferir
to differ, to postpone
#Present Indicative
difiero
difieres
difiere
diferimos
diferís
difieren
#Preterite Indicative
diferí
diferiste
difirió
diferimos
diferisteis
difirieron
#Imperfect Indicative
difería
diferías
difería
diferíamos
diferíais
diferían
#Conditional Indicative
diferiría
diferirías
diferiría
diferiríamos
diferiríais
diferirían
#Future Indicative
diferiré
diferirás
diferirá
diferiremos
diferiréis
diferirán
#Present Progressive
estoy difiriendo
estás difiriendo
está difiriendo
estamos difiriendo
estáis difiriendo
están difiriendo
#Preterite Progressive
estuve difiriendo
estuviste difiriendo
estuvo difiriendo
estuvimos difiriendo
estuvisteis difiriendo
estuvieron difiriendo
#Imperfect Progressive
estaba difiriendo
estabas difiriendo
estaba difiriendo
estábamos difiriendo
estabais difiriendo
estaban difiriendo
#Conditional Progressive
estaría difiriendo
estarías difiriendo
estaría difiriendo
estaríamos difiriendo
estaríais difiriendo
estarían difiriendo
#Future Progressive
estaré difiriendo
estarás difiriendo
estará difiriendo
estaremos difiriendo
estaréis difiriendo
estarán difiriendo
#Present Perfect
he diferido
has diferido
ha diferido
hemos diferido
habéis diferido
han diferido
#Preterite Perfect
hube diferido
hubiste diferido
hubo diferido
hubimos diferido
hubisteis diferido
hubieron diferido
#Past Perfect
había diferido
habías diferido
había diferido
habíamos diferido
habíais diferido
habían diferido
#Conditional Perfect
habría diferido
habrías diferido
habría diferido
habríamos diferido
habríais diferido
habrían diferido
#Future Perfect
habré diferido
habrás diferido
habrá diferido
habremos diferido
habréis diferido
habrán diferido
#Present Perfect Subjunctive
haya diferido
hayas diferido
haya diferido
hayamos diferido
hayáis diferido
hayan diferido
#Past Perfect Subjunctive
hubiera diferido
hubieras diferido
hubiera diferido
hubiéramos diferido
hubierais diferido
hubieran diferido
#Future Perfect Subjunctive
hubiere diferido
hubieres diferido
hubiere diferido
hubiéremos diferido
hubiereis diferido
hubieren diferido
#Affirmative Imperative
-
difiere
difiera
difiramos
diferid
difieran
#Negative Imperative
-
no difieras
no difiera
no difiramos
no difiráis
no difieran
#Present Subjunctive
difiera
difieras
difiera
difiramos
difiráis
difieran
#Imperfect Subjunctive 1
difiriera
difirieras
difiriera
difiriéramos
difirierais
difirieran
#Imperfect Subjunctive 2
difiriese
difirieses
difiriese
difiriésemos
difirieseis
difiriesen
#Future Subjunctive
difiriere
difirieres
difiriere
difiriéremos
difiriereis
difirieren
