﻿diluir
to dilute
#Present Indicative
diluyo
diluyes
diluye
diluimos
diluís
diluyen
#Preterite Indicative
diluí
diluiste
diluyó
diluimos
diluisteis
diluyeron
#Imperfect Indicative
diluía
diluías
diluía
diluíamos
diluíais
diluían
#Conditional Indicative
diluiría
diluirías
diluiría
diluiríamos
diluiríais
diluirían
#Future Indicative
diluiré
diluirás
diluirá
diluiremos
diluiréis
diluirán
#Present Progressive
estoy diluyendo
estás diluyendo
está diluyendo
estamos diluyendo
estáis diluyendo
están diluyendo
#Preterite Progressive
estuve diluyendo
estuviste diluyendo
estuvo diluyendo
estuvimos diluyendo
estuvisteis diluyendo
estuvieron diluyendo
#Imperfect Progressive
estaba diluyendo
estabas diluyendo
estaba diluyendo
estábamos diluyendo
estabais diluyendo
estaban diluyendo
#Conditional Progressive
estaría diluyendo
estarías diluyendo
estaría diluyendo
estaríamos diluyendo
estaríais diluyendo
estarían diluyendo
#Future Progressive
estaré diluyendo
estarás diluyendo
estará diluyendo
estaremos diluyendo
estaréis diluyendo
estarán diluyendo
#Present Perfect
he diluido
has diluido
ha diluido
hemos diluido
habéis diluido
han diluido
#Preterite Perfect
hube diluido
hubiste diluido
hubo diluido
hubimos diluido
hubisteis diluido
hubieron diluido
#Past Perfect
había diluido
habías diluido
había diluido
habíamos diluido
habíais diluido
habían diluido
#Conditional Perfect
habría diluido
habrías diluido
habría diluido
habríamos diluido
habríais diluido
habrían diluido
#Future Perfect
habré diluido
habrás diluido
habrá diluido
habremos diluido
habréis diluido
habrán diluido
#Present Perfect Subjunctive
haya diluido
hayas diluido
haya diluido
hayamos diluido
hayáis diluido
hayan diluido
#Past Perfect Subjunctive
hubiera diluido
hubieras diluido
hubiera diluido
hubiéramos diluido
hubierais diluido
hubieran diluido
#Future Perfect Subjunctive
hubiere diluido
hubieres diluido
hubiere diluido
hubiéremos diluido
hubiereis diluido
hubieren diluido
#Affirmative Imperative
-
diluye
diluya
diluyamos
diluid
diluyan
#Negative Imperative
-
no diluyas
no diluya
no diluyamos
no diluyáis
no diluyan
#Present Subjunctive
diluya
diluyas
diluya
diluyamos
diluyáis
diluyan
#Imperfect Subjunctive 1
diluyera
diluyeras
diluyera
diluyéramos
diluyerais
diluyeran
#Imperfect Subjunctive 2
diluyese
diluyeses
diluyese
diluyésemos
diluyeseis
diluyesen
#Future Subjunctive
diluyere
diluyeres
diluyere
diluyéremos
diluyereis
diluyeren
