﻿disculpar
to excuse
#Present Indicative
disculpo
disculpas
disculpa
disculpamos
disculpáis
disculpan
#Preterite Indicative
disculpé
disculpaste
disculpó
disculpamos
disculpasteis
disculparon
#Imperfect Indicative
disculpaba
disculpabas
disculpaba
disculpábamos
disculpabais
disculpaban
#Conditional Indicative
disculparía
disculparías
disculparía
disculparíamos
disculparíais
disculparían
#Future Indicative
disculparé
disculparás
disculpará
disculparemos
disculparéis
disculparán
#Present Progressive
estoy disculpando
estás disculpando
está disculpando
estamos disculpando
estáis disculpando
están disculpando
#Preterite Progressive
estuve disculpando
estuviste disculpando
estuvo disculpando
estuvimos disculpando
estuvisteis disculpando
estuvieron disculpando
#Imperfect Progressive
estaba disculpando
estabas disculpando
estaba disculpando
estábamos disculpando
estabais disculpando
estaban disculpando
#Conditional Progressive
estaría disculpando
estarías disculpando
estaría disculpando
estaríamos disculpando
estaríais disculpando
estarían disculpando
#Future Progressive
estaré disculpando
estarás disculpando
estará disculpando
estaremos disculpando
estaréis disculpando
estarán disculpando
#Present Perfect
he disculpado
has disculpado
ha disculpado
hemos disculpado
habéis disculpado
han disculpado
#Preterite Perfect
hube disculpado
hubiste disculpado
hubo disculpado
hubimos disculpado
hubisteis disculpado
hubieron disculpado
#Past Perfect
había disculpado
habías disculpado
había disculpado
habíamos disculpado
habíais disculpado
habían disculpado
#Conditional Perfect
habría disculpado
habrías disculpado
habría disculpado
habríamos disculpado
habríais disculpado
habrían disculpado
#Future Perfect
habré disculpado
habrás disculpado
habrá disculpado
habremos disculpado
habréis disculpado
habrán disculpado
#Present Perfect Subjunctive
haya disculpado
hayas disculpado
haya disculpado
hayamos disculpado
hayáis disculpado
hayan disculpado
#Past Perfect Subjunctive
hubiera disculpado
hubieras disculpado
hubiera disculpado
hubiéramos disculpado
hubierais disculpado
hubieran disculpado
#Future Perfect Subjunctive
hubiere disculpado
hubieres disculpado
hubiere disculpado
hubiéremos disculpado
hubiereis disculpado
hubieren disculpado
#Affirmative Imperative
-
disculpa
disculpe
disculpemos
disculpad
disculpen
#Negative Imperative
-
no disculpes
no disculpe
no disculpemos
no disculpéis
no disculpen
#Present Subjunctive
disculpe
disculpes
disculpe
disculpemos
disculpéis
disculpen
#Imperfect Subjunctive 1
disculpara
disculparas
disculpara
disculpáramos
disculparais
disculparan
#Imperfect Subjunctive 2
disculpase
disculpases
disculpase
disculpásemos
disculpaseis
disculpasen
#Future Subjunctive
disculpare
disculpares
disculpare
disculpáremos
disculpareis
disculparen
