﻿discriminar
to distinguish, to discriminate
#Present Indicative
discrimino
discriminas
discrimina
discriminamos
discrimináis
discriminan
#Preterite Indicative
discriminé
discriminaste
discriminó
discriminamos
discriminasteis
discriminaron
#Imperfect Indicative
discriminaba
discriminabas
discriminaba
discriminábamos
discriminabais
discriminaban
#Conditional Indicative
discriminaría
discriminarías
discriminaría
discriminaríamos
discriminaríais
discriminarían
#Future Indicative
discriminaré
discriminarás
discriminará
discriminaremos
discriminaréis
discriminarán
#Present Progressive
estoy discriminando
estás discriminando
está discriminando
estamos discriminando
estáis discriminando
están discriminando
#Preterite Progressive
estuve discriminando
estuviste discriminando
estuvo discriminando
estuvimos discriminando
estuvisteis discriminando
estuvieron discriminando
#Imperfect Progressive
estaba discriminando
estabas discriminando
estaba discriminando
estábamos discriminando
estabais discriminando
estaban discriminando
#Conditional Progressive
estaría discriminando
estarías discriminando
estaría discriminando
estaríamos discriminando
estaríais discriminando
estarían discriminando
#Future Progressive
estaré discriminando
estarás discriminando
estará discriminando
estaremos discriminando
estaréis discriminando
estarán discriminando
#Present Perfect
he discriminado
has discriminado
ha discriminado
hemos discriminado
habéis discriminado
han discriminado
#Preterite Perfect
hube discriminado
hubiste discriminado
hubo discriminado
hubimos discriminado
hubisteis discriminado
hubieron discriminado
#Past Perfect
había discriminado
habías discriminado
había discriminado
habíamos discriminado
habíais discriminado
habían discriminado
#Conditional Perfect
habría discriminado
habrías discriminado
habría discriminado
habríamos discriminado
habríais discriminado
habrían discriminado
#Future Perfect
habré discriminado
habrás discriminado
habrá discriminado
habremos discriminado
habréis discriminado
habrán discriminado
#Present Perfect Subjunctive
haya discriminado
hayas discriminado
haya discriminado
hayamos discriminado
hayáis discriminado
hayan discriminado
#Past Perfect Subjunctive
hubiera discriminado
hubieras discriminado
hubiera discriminado
hubiéramos discriminado
hubierais discriminado
hubieran discriminado
#Future Perfect Subjunctive
hubiere discriminado
hubieres discriminado
hubiere discriminado
hubiéremos discriminado
hubiereis discriminado
hubieren discriminado
#Affirmative Imperative
-
discrimina
discrimine
discriminemos
discriminad
discriminen
#Negative Imperative
-
no discrimines
no discrimine
no discriminemos
no discriminéis
no discriminen
#Present Subjunctive
discrimine
discrimines
discrimine
discriminemos
discriminéis
discriminen
#Imperfect Subjunctive 1
discriminara
discriminaras
discriminara
discrimináramos
discriminarais
discriminaran
#Imperfect Subjunctive 2
discriminase
discriminases
discriminase
discriminásemos
discriminaseis
discriminasen
#Future Subjunctive
discriminare
discriminares
discriminare
discrimináremos
discriminareis
discriminaren
