﻿disecar
to dissect, to stuff
#Present Indicative
diseco
disecas
diseca
disecamos
disecáis
disecan
#Preterite Indicative
disequé
disecaste
disecó
disecamos
disecasteis
disecaron
#Imperfect Indicative
disecaba
disecabas
disecaba
disecábamos
disecabais
disecaban
#Conditional Indicative
disecaría
disecarías
disecaría
disecaríamos
disecaríais
disecarían
#Future Indicative
disecaré
disecarás
disecará
disecaremos
disecaréis
disecarán
#Present Progressive
estoy disecando
estás disecando
está disecando
estamos disecando
estáis disecando
están disecando
#Preterite Progressive
estuve disecando
estuviste disecando
estuvo disecando
estuvimos disecando
estuvisteis disecando
estuvieron disecando
#Imperfect Progressive
estaba disecando
estabas disecando
estaba disecando
estábamos disecando
estabais disecando
estaban disecando
#Conditional Progressive
estaría disecando
estarías disecando
estaría disecando
estaríamos disecando
estaríais disecando
estarían disecando
#Future Progressive
estaré disecando
estarás disecando
estará disecando
estaremos disecando
estaréis disecando
estarán disecando
#Present Perfect
he disecado
has disecado
ha disecado
hemos disecado
habéis disecado
han disecado
#Preterite Perfect
hube disecado
hubiste disecado
hubo disecado
hubimos disecado
hubisteis disecado
hubieron disecado
#Past Perfect
había disecado
habías disecado
había disecado
habíamos disecado
habíais disecado
habían disecado
#Conditional Perfect
habría disecado
habrías disecado
habría disecado
habríamos disecado
habríais disecado
habrían disecado
#Future Perfect
habré disecado
habrás disecado
habrá disecado
habremos disecado
habréis disecado
habrán disecado
#Present Perfect Subjunctive
haya disecado
hayas disecado
haya disecado
hayamos disecado
hayáis disecado
hayan disecado
#Past Perfect Subjunctive
hubiera disecado
hubieras disecado
hubiera disecado
hubiéramos disecado
hubierais disecado
hubieran disecado
#Future Perfect Subjunctive
hubiere disecado
hubieres disecado
hubiere disecado
hubiéremos disecado
hubiereis disecado
hubieren disecado
#Affirmative Imperative
-
diseca
diseque
disequemos
disecad
disequen
#Negative Imperative
-
no diseques
no diseque
no disequemos
no disequéis
no disequen
#Present Subjunctive
diseque
diseques
diseque
disequemos
disequéis
disequen
#Imperfect Subjunctive 1
disecara
disecaras
disecara
disecáramos
disecarais
disecaran
#Imperfect Subjunctive 2
disecase
disecases
disecase
disecásemos
disecaseis
disecasen
#Future Subjunctive
disecare
disecares
disecare
disecáremos
disecareis
disecaren
