﻿diseñar
to design
#Present Indicative
diseño
diseñas
diseña
diseñamos
diseñáis
diseñan
#Preterite Indicative
diseñé
diseñaste
diseñó
diseñamos
diseñasteis
diseñaron
#Imperfect Indicative
diseñaba
diseñabas
diseñaba
diseñábamos
diseñabais
diseñaban
#Conditional Indicative
diseñaría
diseñarías
diseñaría
diseñaríamos
diseñaríais
diseñarían
#Future Indicative
diseñaré
diseñarás
diseñará
diseñaremos
diseñaréis
diseñarán
#Present Progressive
estoy diseñando
estás diseñando
está diseñando
estamos diseñando
estáis diseñando
están diseñando
#Preterite Progressive
estuve diseñando
estuviste diseñando
estuvo diseñando
estuvimos diseñando
estuvisteis diseñando
estuvieron diseñando
#Imperfect Progressive
estaba diseñando
estabas diseñando
estaba diseñando
estábamos diseñando
estabais diseñando
estaban diseñando
#Conditional Progressive
estaría diseñando
estarías diseñando
estaría diseñando
estaríamos diseñando
estaríais diseñando
estarían diseñando
#Future Progressive
estaré diseñando
estarás diseñando
estará diseñando
estaremos diseñando
estaréis diseñando
estarán diseñando
#Present Perfect
he diseñado
has diseñado
ha diseñado
hemos diseñado
habéis diseñado
han diseñado
#Preterite Perfect
hube diseñado
hubiste diseñado
hubo diseñado
hubimos diseñado
hubisteis diseñado
hubieron diseñado
#Past Perfect
había diseñado
habías diseñado
había diseñado
habíamos diseñado
habíais diseñado
habían diseñado
#Conditional Perfect
habría diseñado
habrías diseñado
habría diseñado
habríamos diseñado
habríais diseñado
habrían diseñado
#Future Perfect
habré diseñado
habrás diseñado
habrá diseñado
habremos diseñado
habréis diseñado
habrán diseñado
#Present Perfect Subjunctive
haya diseñado
hayas diseñado
haya diseñado
hayamos diseñado
hayáis diseñado
hayan diseñado
#Past Perfect Subjunctive
hubiera diseñado
hubieras diseñado
hubiera diseñado
hubiéramos diseñado
hubierais diseñado
hubieran diseñado
#Future Perfect Subjunctive
hubiere diseñado
hubieres diseñado
hubiere diseñado
hubiéremos diseñado
hubiereis diseñado
hubieren diseñado
#Affirmative Imperative
-
diseña
diseñe
diseñemos
diseñad
diseñen
#Negative Imperative
-
no diseñes
no diseñe
no diseñemos
no diseñéis
no diseñen
#Present Subjunctive
diseñe
diseñes
diseñe
diseñemos
diseñéis
diseñen
#Imperfect Subjunctive 1
diseñara
diseñaras
diseñara
diseñáramos
diseñarais
diseñaran
#Imperfect Subjunctive 2
diseñase
diseñases
diseñase
diseñásemos
diseñaseis
diseñasen
#Future Subjunctive
diseñare
diseñares
diseñare
diseñáremos
diseñareis
diseñaren
