﻿diseminar
to scatter
#Present Indicative
disemino
diseminas
disemina
diseminamos
disemináis
diseminan
#Preterite Indicative
diseminé
diseminaste
diseminó
diseminamos
diseminasteis
diseminaron
#Imperfect Indicative
diseminaba
diseminabas
diseminaba
diseminábamos
diseminabais
diseminaban
#Conditional Indicative
diseminaría
diseminarías
diseminaría
diseminaríamos
diseminaríais
diseminarían
#Future Indicative
diseminaré
diseminarás
diseminará
diseminaremos
diseminaréis
diseminarán
#Present Progressive
estoy diseminando
estás diseminando
está diseminando
estamos diseminando
estáis diseminando
están diseminando
#Preterite Progressive
estuve diseminando
estuviste diseminando
estuvo diseminando
estuvimos diseminando
estuvisteis diseminando
estuvieron diseminando
#Imperfect Progressive
estaba diseminando
estabas diseminando
estaba diseminando
estábamos diseminando
estabais diseminando
estaban diseminando
#Conditional Progressive
estaría diseminando
estarías diseminando
estaría diseminando
estaríamos diseminando
estaríais diseminando
estarían diseminando
#Future Progressive
estaré diseminando
estarás diseminando
estará diseminando
estaremos diseminando
estaréis diseminando
estarán diseminando
#Present Perfect
he diseminado
has diseminado
ha diseminado
hemos diseminado
habéis diseminado
han diseminado
#Preterite Perfect
hube diseminado
hubiste diseminado
hubo diseminado
hubimos diseminado
hubisteis diseminado
hubieron diseminado
#Past Perfect
había diseminado
habías diseminado
había diseminado
habíamos diseminado
habíais diseminado
habían diseminado
#Conditional Perfect
habría diseminado
habrías diseminado
habría diseminado
habríamos diseminado
habríais diseminado
habrían diseminado
#Future Perfect
habré diseminado
habrás diseminado
habrá diseminado
habremos diseminado
habréis diseminado
habrán diseminado
#Present Perfect Subjunctive
haya diseminado
hayas diseminado
haya diseminado
hayamos diseminado
hayáis diseminado
hayan diseminado
#Past Perfect Subjunctive
hubiera diseminado
hubieras diseminado
hubiera diseminado
hubiéramos diseminado
hubierais diseminado
hubieran diseminado
#Future Perfect Subjunctive
hubiere diseminado
hubieres diseminado
hubiere diseminado
hubiéremos diseminado
hubiereis diseminado
hubieren diseminado
#Affirmative Imperative
-
disemina
disemine
diseminemos
diseminad
diseminen
#Negative Imperative
-
no disemines
no disemine
no diseminemos
no diseminéis
no diseminen
#Present Subjunctive
disemine
disemines
disemine
diseminemos
diseminéis
diseminen
#Imperfect Subjunctive 1
diseminara
diseminaras
diseminara
disemináramos
diseminarais
diseminaran
#Imperfect Subjunctive 2
diseminase
diseminases
diseminase
diseminásemos
diseminaseis
diseminasen
#Future Subjunctive
diseminare
diseminares
diseminare
disemináremos
diseminareis
diseminaren
