﻿disgustar
to disgust
#Present Indicative
disgusto
disgustas
disgusta
disgustamos
disgustáis
disgustan
#Preterite Indicative
disgusté
disgustaste
disgustó
disgustamos
disgustasteis
disgustaron
#Imperfect Indicative
disgustaba
disgustabas
disgustaba
disgustábamos
disgustabais
disgustaban
#Conditional Indicative
disgustaría
disgustarías
disgustaría
disgustaríamos
disgustaríais
disgustarían
#Future Indicative
disgustaré
disgustarás
disgustará
disgustaremos
disgustaréis
disgustarán
#Present Progressive
estoy disgustando
estás disgustando
está disgustando
estamos disgustando
estáis disgustando
están disgustando
#Preterite Progressive
estuve disgustando
estuviste disgustando
estuvo disgustando
estuvimos disgustando
estuvisteis disgustando
estuvieron disgustando
#Imperfect Progressive
estaba disgustando
estabas disgustando
estaba disgustando
estábamos disgustando
estabais disgustando
estaban disgustando
#Conditional Progressive
estaría disgustando
estarías disgustando
estaría disgustando
estaríamos disgustando
estaríais disgustando
estarían disgustando
#Future Progressive
estaré disgustando
estarás disgustando
estará disgustando
estaremos disgustando
estaréis disgustando
estarán disgustando
#Present Perfect
he disgustado
has disgustado
ha disgustado
hemos disgustado
habéis disgustado
han disgustado
#Preterite Perfect
hube disgustado
hubiste disgustado
hubo disgustado
hubimos disgustado
hubisteis disgustado
hubieron disgustado
#Past Perfect
había disgustado
habías disgustado
había disgustado
habíamos disgustado
habíais disgustado
habían disgustado
#Conditional Perfect
habría disgustado
habrías disgustado
habría disgustado
habríamos disgustado
habríais disgustado
habrían disgustado
#Future Perfect
habré disgustado
habrás disgustado
habrá disgustado
habremos disgustado
habréis disgustado
habrán disgustado
#Present Perfect Subjunctive
haya disgustado
hayas disgustado
haya disgustado
hayamos disgustado
hayáis disgustado
hayan disgustado
#Past Perfect Subjunctive
hubiera disgustado
hubieras disgustado
hubiera disgustado
hubiéramos disgustado
hubierais disgustado
hubieran disgustado
#Future Perfect Subjunctive
hubiere disgustado
hubieres disgustado
hubiere disgustado
hubiéremos disgustado
hubiereis disgustado
hubieren disgustado
#Affirmative Imperative
-
disgusta
disguste
disgustemos
disgustad
disgusten
#Negative Imperative
-
no disgustes
no disguste
no disgustemos
no disgustéis
no disgusten
#Present Subjunctive
disguste
disgustes
disguste
disgustemos
disgustéis
disgusten
#Imperfect Subjunctive 1
disgustara
disgustaras
disgustara
disgustáramos
disgustarais
disgustaran
#Imperfect Subjunctive 2
disgustase
disgustases
disgustase
disgustásemos
disgustaseis
disgustasen
#Future Subjunctive
disgustare
disgustares
disgustare
disgustáremos
disgustareis
disgustaren
