﻿disimular
to hide, to cover up
#Present Indicative
disimulo
disimulas
disimula
disimulamos
disimuláis
disimulan
#Preterite Indicative
disimulé
disimulaste
disimuló
disimulamos
disimulasteis
disimularon
#Imperfect Indicative
disimulaba
disimulabas
disimulaba
disimulábamos
disimulabais
disimulaban
#Conditional Indicative
disimularía
disimularías
disimularía
disimularíamos
disimularíais
disimularían
#Future Indicative
disimularé
disimularás
disimulará
disimularemos
disimularéis
disimularán
#Present Progressive
estoy disimulando
estás disimulando
está disimulando
estamos disimulando
estáis disimulando
están disimulando
#Preterite Progressive
estuve disimulando
estuviste disimulando
estuvo disimulando
estuvimos disimulando
estuvisteis disimulando
estuvieron disimulando
#Imperfect Progressive
estaba disimulando
estabas disimulando
estaba disimulando
estábamos disimulando
estabais disimulando
estaban disimulando
#Conditional Progressive
estaría disimulando
estarías disimulando
estaría disimulando
estaríamos disimulando
estaríais disimulando
estarían disimulando
#Future Progressive
estaré disimulando
estarás disimulando
estará disimulando
estaremos disimulando
estaréis disimulando
estarán disimulando
#Present Perfect
he disimulado
has disimulado
ha disimulado
hemos disimulado
habéis disimulado
han disimulado
#Preterite Perfect
hube disimulado
hubiste disimulado
hubo disimulado
hubimos disimulado
hubisteis disimulado
hubieron disimulado
#Past Perfect
había disimulado
habías disimulado
había disimulado
habíamos disimulado
habíais disimulado
habían disimulado
#Conditional Perfect
habría disimulado
habrías disimulado
habría disimulado
habríamos disimulado
habríais disimulado
habrían disimulado
#Future Perfect
habré disimulado
habrás disimulado
habrá disimulado
habremos disimulado
habréis disimulado
habrán disimulado
#Present Perfect Subjunctive
haya disimulado
hayas disimulado
haya disimulado
hayamos disimulado
hayáis disimulado
hayan disimulado
#Past Perfect Subjunctive
hubiera disimulado
hubieras disimulado
hubiera disimulado
hubiéramos disimulado
hubierais disimulado
hubieran disimulado
#Future Perfect Subjunctive
hubiere disimulado
hubieres disimulado
hubiere disimulado
hubiéremos disimulado
hubiereis disimulado
hubieren disimulado
#Affirmative Imperative
-
disimula
disimule
disimulemos
disimulad
disimulen
#Negative Imperative
-
no disimules
no disimule
no disimulemos
no disimuléis
no disimulen
#Present Subjunctive
disimule
disimules
disimule
disimulemos
disimuléis
disimulen
#Imperfect Subjunctive 1
disimulara
disimularas
disimulara
disimuláramos
disimularais
disimularan
#Imperfect Subjunctive 2
disimulase
disimulases
disimulase
disimulásemos
disimulaseis
disimulasen
#Future Subjunctive
disimulare
disimulares
disimulare
disimuláremos
disimulareis
disimularen
