﻿disminuir
to diminish, dwindle, decrease, lessen
#Present Indicative
disminuyo
disminuyes
disminuye
disminuimos
disminuís
disminuyen
#Preterite Indicative
disminuí
disminuiste
disminuyó
disminuimos
disminuisteis
disminuyeron
#Imperfect Indicative
disminuía
disminuías
disminuía
disminuíamos
disminuíais
disminuían
#Conditional Indicative
disminuiría
disminuirías
disminuiría
disminuiríamos
disminuiríais
disminuirían
#Future Indicative
disminuiré
disminuirás
disminuirá
disminuiremos
disminuiréis
disminuirán
#Present Progressive
estoy disminuyendo
estás disminuyendo
está disminuyendo
estamos disminuyendo
estáis disminuyendo
están disminuyendo
#Preterite Progressive
estuve disminuyendo
estuviste disminuyendo
estuvo disminuyendo
estuvimos disminuyendo
estuvisteis disminuyendo
estuvieron disminuyendo
#Imperfect Progressive
estaba disminuyendo
estabas disminuyendo
estaba disminuyendo
estábamos disminuyendo
estabais disminuyendo
estaban disminuyendo
#Conditional Progressive
estaría disminuyendo
estarías disminuyendo
estaría disminuyendo
estaríamos disminuyendo
estaríais disminuyendo
estarían disminuyendo
#Future Progressive
estaré disminuyendo
estarás disminuyendo
estará disminuyendo
estaremos disminuyendo
estaréis disminuyendo
estarán disminuyendo
#Present Perfect
he disminuido
has disminuido
ha disminuido
hemos disminuido
habéis disminuido
han disminuido
#Preterite Perfect
hube disminuido
hubiste disminuido
hubo disminuido
hubimos disminuido
hubisteis disminuido
hubieron disminuido
#Past Perfect
había disminuido
habías disminuido
había disminuido
habíamos disminuido
habíais disminuido
habían disminuido
#Conditional Perfect
habría disminuido
habrías disminuido
habría disminuido
habríamos disminuido
habríais disminuido
habrían disminuido
#Future Perfect
habré disminuido
habrás disminuido
habrá disminuido
habremos disminuido
habréis disminuido
habrán disminuido
#Present Perfect Subjunctive
haya disminuido
hayas disminuido
haya disminuido
hayamos disminuido
hayáis disminuido
hayan disminuido
#Past Perfect Subjunctive
hubiera disminuido
hubieras disminuido
hubiera disminuido
hubiéramos disminuido
hubierais disminuido
hubieran disminuido
#Future Perfect Subjunctive
hubiere disminuido
hubieres disminuido
hubiere disminuido
hubiéremos disminuido
hubiereis disminuido
hubieren disminuido
#Affirmative Imperative
-
disminuye
disminuya
disminuyamos
disminuid
disminuyan
#Negative Imperative
-
no disminuyas
no disminuya
no disminuyamos
no disminuyáis
no disminuyan
#Present Subjunctive
disminuya
disminuyas
disminuya
disminuyamos
disminuyáis
disminuyan
#Imperfect Subjunctive 1
disminuyera
disminuyeras
disminuyera
disminuyéramos
disminuyerais
disminuyeran
#Imperfect Subjunctive 2
disminuyese
disminuyeses
disminuyese
disminuyésemos
disminuyeseis
disminuyesen
#Future Subjunctive
disminuyere
disminuyeres
disminuyere
disminuyéremos
disminuyereis
disminuyeren
