﻿disolver
to dissolve
#Present Indicative
disuelvo
disuelves
disuelve
disolvemos
disolvéis
disuelven
#Preterite Indicative
disolví
disolviste
disolvió
disolvimos
disolvisteis
disolvieron
#Imperfect Indicative
disolvía
disolvías
disolvía
disolvíamos
disolvíais
disolvían
#Conditional Indicative
disolvería
disolverías
disolvería
disolveríamos
disolveríais
disolverían
#Future Indicative
disolveré
disolverás
disolverá
disolveremos
disolveréis
disolverán
#Present Progressive
estoy disolviendo
estás disolviendo
está disolviendo
estamos disolviendo
estáis disolviendo
están disolviendo
#Preterite Progressive
estuve disolviendo
estuviste disolviendo
estuvo disolviendo
estuvimos disolviendo
estuvisteis disolviendo
estuvieron disolviendo
#Imperfect Progressive
estaba disolviendo
estabas disolviendo
estaba disolviendo
estábamos disolviendo
estabais disolviendo
estaban disolviendo
#Conditional Progressive
estaría disolviendo
estarías disolviendo
estaría disolviendo
estaríamos disolviendo
estaríais disolviendo
estarían disolviendo
#Future Progressive
estaré disolviendo
estarás disolviendo
estará disolviendo
estaremos disolviendo
estaréis disolviendo
estarán disolviendo
#Present Perfect
he disuelto
has disuelto
ha disuelto
hemos disuelto
habéis disuelto
han disuelto
#Preterite Perfect
hube disuelto
hubiste disuelto
hubo disuelto
hubimos disuelto
hubisteis disuelto
hubieron disuelto
#Past Perfect
había disuelto
habías disuelto
había disuelto
habíamos disuelto
habíais disuelto
habían disuelto
#Conditional Perfect
habría disuelto
habrías disuelto
habría disuelto
habríamos disuelto
habríais disuelto
habrían disuelto
#Future Perfect
habré disuelto
habrás disuelto
habrá disuelto
habremos disuelto
habréis disuelto
habrán disuelto
#Present Perfect Subjunctive
haya disuelto
hayas disuelto
haya disuelto
hayamos disuelto
hayáis disuelto
hayan disuelto
#Past Perfect Subjunctive
hubiera disuelto
hubieras disuelto
hubiera disuelto
hubiéramos disuelto
hubierais disuelto
hubieran disuelto
#Future Perfect Subjunctive
hubiere disuelto
hubieres disuelto
hubiere disuelto
hubiéremos disuelto
hubiereis disuelto
hubieren disuelto
#Affirmative Imperative
-
disuelve
disuelva
disolvamos
disolved
disuelvan
#Negative Imperative
-
no disuelvas
no disuelva
no disolvamos
no disolváis
no disuelvan
#Present Subjunctive
disuelva
disuelvas
disuelva
disolvamos
disolváis
disuelvan
#Imperfect Subjunctive 1
disolviera
disolvieras
disolviera
disolviéramos
disolvierais
disolvieran
#Imperfect Subjunctive 2
disolviese
disolvieses
disolviese
disolviésemos
disolvieseis
disolviesen
#Future Subjunctive
disolviere
disolvieres
disolviere
disolviéremos
disolviereis
disolvieren
