﻿distanciarse
to space out
#Present Indicative
me distancio
te distancias
se distancia
nos distanciamos
os distanciáis
se distancian
#Preterite Indicative
me distancié
te distanciaste
se distanció
nos distanciamos
os distanciasteis
se distanciaron
#Imperfect Indicative
me distanciaba
te distanciabas
se distanciaba
nos distanciábamos
os distanciabais
se distanciaban
#Conditional Indicative
me distanciaría
te distanciarías
se distanciaría
nos distanciaríamos
os distanciaríais
se distanciarían
#Future Indicative
me distanciaré
te distanciarás
se distanciará
nos distanciaremos
os distanciaréis
se distanciarán
#Present Progressive
me estoy distanciando
te estás distanciando
se está distanciando
nos estamos distanciando
os estáis distanciando
se están distanciando
#Preterite Progressive
me estuve distanciando
te estuviste distanciando
se estuvo distanciando
nos estuvimos distanciando
os estuvisteis distanciando
se estuvieron distanciando
#Imperfect Progressive
me estaba distanciando
te estabas distanciando
se estaba distanciando
nos estábamos distanciando
os estabais distanciando
se estaban distanciando
#Conditional Progressive
me estaría distanciando
te estarías distanciando
se estaría distanciando
nos estaríamos distanciando
os estaríais distanciando
se estarían distanciando
#Future Progressive
me estaré distanciando
te estarás distanciando
se estará distanciando
nos estaremos distanciando
os estaréis distanciando
se estarán distanciando
#Present Perfect
me he distanciado
te has distanciado
se ha distanciado
nos hemos distanciado
os habéis distanciado
se han distanciado
#Preterite Perfect
me hube distanciado
te hubiste distanciado
se hubo distanciado
nos hubimos distanciado
os hubisteis distanciado
se hubieron distanciado
#Past Perfect
me había distanciado
te habías distanciado
se había distanciado
nos habíamos distanciado
os habíais distanciado
se habían distanciado
#Conditional Perfect
me habría distanciado
te habrías distanciado
se habría distanciado
nos habríamos distanciado
os habríais distanciado
se habrían distanciado
#Future Perfect
me habré distanciado
te habrás distanciado
se habrá distanciado
nos habremos distanciado
os habréis distanciado
se habrán distanciado
#Present Perfect Subjunctive
me haya distanciado
te hayas distanciado
se haya distanciado
nos hayamos distanciado
os hayáis distanciado
se hayan distanciado
#Past Perfect Subjunctive
me hubiera distanciado
te hubieras distanciado
se hubiera distanciado
nos hubiéramos distanciado
os hubierais distanciado
se hubieran distanciado
#Future Perfect Subjunctive
me hubiere distanciado
te hubieres distanciado
se hubiere distanciado
nos hubiéremos distanciado
os hubiereis distanciado
se hubieren distanciado
#Affirmative Imperative
-
distánciate
distánciese
distanciémonos
distanciaos
distánciense
#Negative Imperative
-
no te distancies
no se distancie
no nos distanciemos
no os distanciéis
no se distancien
#Present Subjunctive
me distancie
te distancies
se distancie
nos distanciemos
os distanciéis
se distancien
#Imperfect Subjunctive 1
me distanciara
te distanciaras
se distanciara
nos distanciáramos
os distanciarais
se distanciaran
#Imperfect Subjunctive 2
me distanciase
te distanciases
se distanciase
nos distanciásemos
os distanciaseis
se distanciasen
#Future Subjunctive
me distanciare
te distanciares
se distanciare
nos distanciáremos
os distanciareis
se distanciaren
