﻿distraer
to distract
#Present Indicative
distraigo
distraes
distrae
distraemos
distraéis
distraen
#Preterite Indicative
distraje
distrajiste
distrajo
distrajimos
distrajisteis
distrajeron
#Imperfect Indicative
distraía
distraías
distraía
distraíamos
distraíais
distraían
#Conditional Indicative
distraería
distraerías
distraería
distraeríamos
distraeríais
distraerían
#Future Indicative
distraeré
distraerás
distraerá
distraeremos
distraeréis
distraerán
#Present Progressive
estoy distrayendo
estás distrayendo
está distrayendo
estamos distrayendo
estáis distrayendo
están distrayendo
#Preterite Progressive
estuve distrayendo
estuviste distrayendo
estuvo distrayendo
estuvimos distrayendo
estuvisteis distrayendo
estuvieron distrayendo
#Imperfect Progressive
estaba distrayendo
estabas distrayendo
estaba distrayendo
estábamos distrayendo
estabais distrayendo
estaban distrayendo
#Conditional Progressive
estaría distrayendo
estarías distrayendo
estaría distrayendo
estaríamos distrayendo
estaríais distrayendo
estarían distrayendo
#Future Progressive
estaré distrayendo
estarás distrayendo
estará distrayendo
estaremos distrayendo
estaréis distrayendo
estarán distrayendo
#Present Perfect
he distraído
has distraído
ha distraído
hemos distraído
habéis distraído
han distraído
#Preterite Perfect
hube distraído
hubiste distraído
hubo distraído
hubimos distraído
hubisteis distraído
hubieron distraído
#Past Perfect
había distraído
habías distraído
había distraído
habíamos distraído
habíais distraído
habían distraído
#Conditional Perfect
habría distraído
habrías distraído
habría distraído
habríamos distraído
habríais distraído
habrían distraído
#Future Perfect
habré distraído
habrás distraído
habrá distraído
habremos distraído
habréis distraído
habrán distraído
#Present Perfect Subjunctive
haya distraído
hayas distraído
haya distraído
hayamos distraído
hayáis distraído
hayan distraído
#Past Perfect Subjunctive
hubiera distraído
hubieras distraído
hubiera distraído
hubiéramos distraído
hubierais distraído
hubieran distraído
#Future Perfect Subjunctive
hubiere distraído
hubieres distraído
hubiere distraído
hubiéremos distraído
hubiereis distraído
hubieren distraído
#Affirmative Imperative
-
distrae
distraiga
distraigamos
distraed
distraigan
#Negative Imperative
-
no distraigas
no distraiga
no distraigamos
no distraigáis
no distraigan
#Present Subjunctive
distraiga
distraigas
distraiga
distraigamos
distraigáis
distraigan
#Imperfect Subjunctive 1
distrajera
distrajeras
distrajera
distrajéramos
distrajerais
distrajeran
#Imperfect Subjunctive 2
distrajese
distrajeses
distrajese
distrajésemos
distrajeseis
distrajesen
#Future Subjunctive
distrajere
distrajeres
distrajere
distrajéremos
distrajereis
distrajeren
