﻿divergir
to diverge, disagree, differ
#Present Indicative
diverjo
diverges
diverge
divergimos
divergís
divergen
#Preterite Indicative
divergí
divergiste
divergió
divergimos
divergisteis
divergieron
#Imperfect Indicative
divergía
divergías
divergía
divergíamos
divergíais
divergían
#Conditional Indicative
divergiría
divergirías
divergiría
divergiríamos
divergiríais
divergirían
#Future Indicative
divergiré
divergirás
divergirá
divergiremos
divergiréis
divergirán
#Present Progressive
estoy divergiendo
estás divergiendo
está divergiendo
estamos divergiendo
estáis divergiendo
están divergiendo
#Preterite Progressive
estuve divergiendo
estuviste divergiendo
estuvo divergiendo
estuvimos divergiendo
estuvisteis divergiendo
estuvieron divergiendo
#Imperfect Progressive
estaba divergiendo
estabas divergiendo
estaba divergiendo
estábamos divergiendo
estabais divergiendo
estaban divergiendo
#Conditional Progressive
estaría divergiendo
estarías divergiendo
estaría divergiendo
estaríamos divergiendo
estaríais divergiendo
estarían divergiendo
#Future Progressive
estaré divergiendo
estarás divergiendo
estará divergiendo
estaremos divergiendo
estaréis divergiendo
estarán divergiendo
#Present Perfect
he divergido
has divergido
ha divergido
hemos divergido
habéis divergido
han divergido
#Preterite Perfect
hube divergido
hubiste divergido
hubo divergido
hubimos divergido
hubisteis divergido
hubieron divergido
#Past Perfect
había divergido
habías divergido
había divergido
habíamos divergido
habíais divergido
habían divergido
#Conditional Perfect
habría divergido
habrías divergido
habría divergido
habríamos divergido
habríais divergido
habrían divergido
#Future Perfect
habré divergido
habrás divergido
habrá divergido
habremos divergido
habréis divergido
habrán divergido
#Present Perfect Subjunctive
haya divergido
hayas divergido
haya divergido
hayamos divergido
hayáis divergido
hayan divergido
#Past Perfect Subjunctive
hubiera divergido
hubieras divergido
hubiera divergido
hubiéramos divergido
hubierais divergido
hubieran divergido
#Future Perfect Subjunctive
hubiere divergido
hubieres divergido
hubiere divergido
hubiéremos divergido
hubiereis divergido
hubieren divergido
#Affirmative Imperative
-
diverge
diverja
diverjamos
divergid
diverjan
#Negative Imperative
-
no diverjas
no diverja
no diverjamos
no diverjáis
no diverjan
#Present Subjunctive
diverja
diverjas
diverja
diverjamos
diverjáis
diverjan
#Imperfect Subjunctive 1
divergiera
divergieras
divergiera
divergiéramos
divergierais
divergieran
#Imperfect Subjunctive 2
divergiese
divergieses
divergiese
divergiésemos
divergieseis
divergiesen
#Future Subjunctive
divergiere
divergieres
divergiere
divergiéremos
divergiereis
divergieren
