﻿dividir
to divide
#Present Indicative
divido
divides
divide
dividimos
dividís
dividen
#Preterite Indicative
dividí
dividiste
dividió
dividimos
dividisteis
dividieron
#Imperfect Indicative
dividía
dividías
dividía
dividíamos
dividíais
dividían
#Conditional Indicative
dividiría
dividirías
dividiría
dividiríamos
dividiríais
dividirían
#Future Indicative
dividiré
dividirás
dividirá
dividiremos
dividiréis
dividirán
#Present Progressive
estoy dividiendo
estás dividiendo
está dividiendo
estamos dividiendo
estáis dividiendo
están dividiendo
#Preterite Progressive
estuve dividiendo
estuviste dividiendo
estuvo dividiendo
estuvimos dividiendo
estuvisteis dividiendo
estuvieron dividiendo
#Imperfect Progressive
estaba dividiendo
estabas dividiendo
estaba dividiendo
estábamos dividiendo
estabais dividiendo
estaban dividiendo
#Conditional Progressive
estaría dividiendo
estarías dividiendo
estaría dividiendo
estaríamos dividiendo
estaríais dividiendo
estarían dividiendo
#Future Progressive
estaré dividiendo
estarás dividiendo
estará dividiendo
estaremos dividiendo
estaréis dividiendo
estarán dividiendo
#Present Perfect
he dividido
has dividido
ha dividido
hemos dividido
habéis dividido
han dividido
#Preterite Perfect
hube dividido
hubiste dividido
hubo dividido
hubimos dividido
hubisteis dividido
hubieron dividido
#Past Perfect
había dividido
habías dividido
había dividido
habíamos dividido
habíais dividido
habían dividido
#Conditional Perfect
habría dividido
habrías dividido
habría dividido
habríamos dividido
habríais dividido
habrían dividido
#Future Perfect
habré dividido
habrás dividido
habrá dividido
habremos dividido
habréis dividido
habrán dividido
#Present Perfect Subjunctive
haya dividido
hayas dividido
haya dividido
hayamos dividido
hayáis dividido
hayan dividido
#Past Perfect Subjunctive
hubiera dividido
hubieras dividido
hubiera dividido
hubiéramos dividido
hubierais dividido
hubieran dividido
#Future Perfect Subjunctive
hubiere dividido
hubieres dividido
hubiere dividido
hubiéremos dividido
hubiereis dividido
hubieren dividido
#Affirmative Imperative
-
divide
divida
dividamos
dividid
dividan
#Negative Imperative
-
no dividas
no divida
no dividamos
no dividáis
no dividan
#Present Subjunctive
divida
dividas
divida
dividamos
dividáis
dividan
#Imperfect Subjunctive 1
dividiera
dividieras
dividiera
dividiéramos
dividierais
dividieran
#Imperfect Subjunctive 2
dividiese
dividieses
dividiese
dividiésemos
dividieseis
dividiesen
#Future Subjunctive
dividiere
dividieres
dividiere
dividiéremos
dividiereis
dividieren
