﻿divorciarse
to be (get) divorced
#Present Indicative
me divorcio
te divorcias
se divorcia
nos divorciamos
os divorciáis
se divorcian
#Preterite Indicative
me divorcié
te divorciaste
se divorció
nos divorciamos
os divorciasteis
se divorciaron
#Imperfect Indicative
me divorciaba
te divorciabas
se divorciaba
nos divorciábamos
os divorciabais
se divorciaban
#Conditional Indicative
me divorciaría
te divorciarías
se divorciaría
nos divorciaríamos
os divorciaríais
se divorciarían
#Future Indicative
me divorciaré
te divorciarás
se divorciará
nos divorciaremos
os divorciaréis
se divorciarán
#Present Progressive
me estoy divorciando
te estás divorciando
se está divorciando
nos estamos divorciando
os estáis divorciando
se están divorciando
#Preterite Progressive
me estuve divorciando
te estuviste divorciando
se estuvo divorciando
nos estuvimos divorciando
os estuvisteis divorciando
se estuvieron divorciando
#Imperfect Progressive
me estaba divorciando
te estabas divorciando
se estaba divorciando
nos estábamos divorciando
os estabais divorciando
se estaban divorciando
#Conditional Progressive
me estaría divorciando
te estarías divorciando
se estaría divorciando
nos estaríamos divorciando
os estaríais divorciando
se estarían divorciando
#Future Progressive
me estaré divorciando
te estarás divorciando
se estará divorciando
nos estaremos divorciando
os estaréis divorciando
se estarán divorciando
#Present Perfect
me he divorciado
te has divorciado
se ha divorciado
nos hemos divorciado
os habéis divorciado
se han divorciado
#Preterite Perfect
me hube divorciado
te hubiste divorciado
se hubo divorciado
nos hubimos divorciado
os hubisteis divorciado
se hubieron divorciado
#Past Perfect
me había divorciado
te habías divorciado
se había divorciado
nos habíamos divorciado
os habíais divorciado
se habían divorciado
#Conditional Perfect
me habría divorciado
te habrías divorciado
se habría divorciado
nos habríamos divorciado
os habríais divorciado
se habrían divorciado
#Future Perfect
me habré divorciado
te habrás divorciado
se habrá divorciado
nos habremos divorciado
os habréis divorciado
se habrán divorciado
#Present Perfect Subjunctive
me haya divorciado
te hayas divorciado
se haya divorciado
nos hayamos divorciado
os hayáis divorciado
se hayan divorciado
#Past Perfect Subjunctive
me hubiera divorciado
te hubieras divorciado
se hubiera divorciado
nos hubiéramos divorciado
os hubierais divorciado
se hubieran divorciado
#Future Perfect Subjunctive
me hubiere divorciado
te hubieres divorciado
se hubiere divorciado
nos hubiéremos divorciado
os hubiereis divorciado
se hubieren divorciado
#Affirmative Imperative
-
divórciate
divórciese
divorciémonos
divorciaos
divórciense
#Negative Imperative
-
no te divorcies
no se divorcie
no nos divorciemos
no os divorciéis
no se divorcien
#Present Subjunctive
me divorcie
te divorcies
se divorcie
nos divorciemos
os divorciéis
se divorcien
#Imperfect Subjunctive 1
me divorciara
te divorciaras
se divorciara
nos divorciáramos
os divorciarais
se divorciaran
#Imperfect Subjunctive 2
me divorciase
te divorciases
se divorciase
nos divorciásemos
os divorciaseis
se divorciasen
#Future Subjunctive
me divorciare
te divorciares
se divorciare
nos divorciáremos
os divorciareis
se divorciaren
