﻿divulgar
to publicize, to disclose
#Present Indicative
divulgo
divulgas
divulga
divulgamos
divulgáis
divulgan
#Preterite Indicative
divulgué
divulgaste
divulgó
divulgamos
divulgasteis
divulgaron
#Imperfect Indicative
divulgaba
divulgabas
divulgaba
divulgábamos
divulgabais
divulgaban
#Conditional Indicative
divulgaría
divulgarías
divulgaría
divulgaríamos
divulgaríais
divulgarían
#Future Indicative
divulgaré
divulgarás
divulgará
divulgaremos
divulgaréis
divulgarán
#Present Progressive
estoy divulgando
estás divulgando
está divulgando
estamos divulgando
estáis divulgando
están divulgando
#Preterite Progressive
estuve divulgando
estuviste divulgando
estuvo divulgando
estuvimos divulgando
estuvisteis divulgando
estuvieron divulgando
#Imperfect Progressive
estaba divulgando
estabas divulgando
estaba divulgando
estábamos divulgando
estabais divulgando
estaban divulgando
#Conditional Progressive
estaría divulgando
estarías divulgando
estaría divulgando
estaríamos divulgando
estaríais divulgando
estarían divulgando
#Future Progressive
estaré divulgando
estarás divulgando
estará divulgando
estaremos divulgando
estaréis divulgando
estarán divulgando
#Present Perfect
he divulgado
has divulgado
ha divulgado
hemos divulgado
habéis divulgado
han divulgado
#Preterite Perfect
hube divulgado
hubiste divulgado
hubo divulgado
hubimos divulgado
hubisteis divulgado
hubieron divulgado
#Past Perfect
había divulgado
habías divulgado
había divulgado
habíamos divulgado
habíais divulgado
habían divulgado
#Conditional Perfect
habría divulgado
habrías divulgado
habría divulgado
habríamos divulgado
habríais divulgado
habrían divulgado
#Future Perfect
habré divulgado
habrás divulgado
habrá divulgado
habremos divulgado
habréis divulgado
habrán divulgado
#Present Perfect Subjunctive
haya divulgado
hayas divulgado
haya divulgado
hayamos divulgado
hayáis divulgado
hayan divulgado
#Past Perfect Subjunctive
hubiera divulgado
hubieras divulgado
hubiera divulgado
hubiéramos divulgado
hubierais divulgado
hubieran divulgado
#Future Perfect Subjunctive
hubiere divulgado
hubieres divulgado
hubiere divulgado
hubiéremos divulgado
hubiereis divulgado
hubieren divulgado
#Affirmative Imperative
-
divulga
divulgue
divulguemos
divulgad
divulguen
#Negative Imperative
-
no divulgues
no divulgue
no divulguemos
no divulguéis
no divulguen
#Present Subjunctive
divulgue
divulgues
divulgue
divulguemos
divulguéis
divulguen
#Imperfect Subjunctive 1
divulgara
divulgaras
divulgara
divulgáramos
divulgarais
divulgaran
#Imperfect Subjunctive 2
divulgase
divulgases
divulgase
divulgásemos
divulgaseis
divulgasen
#Future Subjunctive
divulgare
divulgares
divulgare
divulgáremos
divulgareis
divulgaren
