﻿doblar
to double, fold, bend
#Present Indicative
doblo
doblas
dobla
doblamos
dobláis
doblan
#Preterite Indicative
doblé
doblaste
dobló
doblamos
doblasteis
doblaron
#Imperfect Indicative
doblaba
doblabas
doblaba
doblábamos
doblabais
doblaban
#Conditional Indicative
doblaría
doblarías
doblaría
doblaríamos
doblaríais
doblarían
#Future Indicative
doblaré
doblarás
doblará
doblaremos
doblaréis
doblarán
#Present Progressive
estoy doblando
estás doblando
está doblando
estamos doblando
estáis doblando
están doblando
#Preterite Progressive
estuve doblando
estuviste doblando
estuvo doblando
estuvimos doblando
estuvisteis doblando
estuvieron doblando
#Imperfect Progressive
estaba doblando
estabas doblando
estaba doblando
estábamos doblando
estabais doblando
estaban doblando
#Conditional Progressive
estaría doblando
estarías doblando
estaría doblando
estaríamos doblando
estaríais doblando
estarían doblando
#Future Progressive
estaré doblando
estarás doblando
estará doblando
estaremos doblando
estaréis doblando
estarán doblando
#Present Perfect
he doblado
has doblado
ha doblado
hemos doblado
habéis doblado
han doblado
#Preterite Perfect
hube doblado
hubiste doblado
hubo doblado
hubimos doblado
hubisteis doblado
hubieron doblado
#Past Perfect
había doblado
habías doblado
había doblado
habíamos doblado
habíais doblado
habían doblado
#Conditional Perfect
habría doblado
habrías doblado
habría doblado
habríamos doblado
habríais doblado
habrían doblado
#Future Perfect
habré doblado
habrás doblado
habrá doblado
habremos doblado
habréis doblado
habrán doblado
#Present Perfect Subjunctive
haya doblado
hayas doblado
haya doblado
hayamos doblado
hayáis doblado
hayan doblado
#Past Perfect Subjunctive
hubiera doblado
hubieras doblado
hubiera doblado
hubiéramos doblado
hubierais doblado
hubieran doblado
#Future Perfect Subjunctive
hubiere doblado
hubieres doblado
hubiere doblado
hubiéremos doblado
hubiereis doblado
hubieren doblado
#Affirmative Imperative
-
dobla
doble
doblemos
doblad
doblen
#Negative Imperative
-
no dobles
no doble
no doblemos
no dobléis
no doblen
#Present Subjunctive
doble
dobles
doble
doblemos
dobléis
doblen
#Imperfect Subjunctive 1
doblara
doblaras
doblara
dobláramos
doblarais
doblaran
#Imperfect Subjunctive 2
doblase
doblases
doblase
doblásemos
doblaseis
doblasen
#Future Subjunctive
doblare
doblares
doblare
dobláremos
doblareis
doblaren
