﻿doblegar
to vanquish
#Present Indicative
doblego
doblegas
doblega
doblegamos
doblegáis
doblegan
#Preterite Indicative
doblegué
doblegaste
doblegó
doblegamos
doblegasteis
doblegaron
#Imperfect Indicative
doblegaba
doblegabas
doblegaba
doblegábamos
doblegabais
doblegaban
#Conditional Indicative
doblegaría
doblegarías
doblegaría
doblegaríamos
doblegaríais
doblegarían
#Future Indicative
doblegaré
doblegarás
doblegará
doblegaremos
doblegaréis
doblegarán
#Present Progressive
estoy doblegando
estás doblegando
está doblegando
estamos doblegando
estáis doblegando
están doblegando
#Preterite Progressive
estuve doblegando
estuviste doblegando
estuvo doblegando
estuvimos doblegando
estuvisteis doblegando
estuvieron doblegando
#Imperfect Progressive
estaba doblegando
estabas doblegando
estaba doblegando
estábamos doblegando
estabais doblegando
estaban doblegando
#Conditional Progressive
estaría doblegando
estarías doblegando
estaría doblegando
estaríamos doblegando
estaríais doblegando
estarían doblegando
#Future Progressive
estaré doblegando
estarás doblegando
estará doblegando
estaremos doblegando
estaréis doblegando
estarán doblegando
#Present Perfect
he doblegado
has doblegado
ha doblegado
hemos doblegado
habéis doblegado
han doblegado
#Preterite Perfect
hube doblegado
hubiste doblegado
hubo doblegado
hubimos doblegado
hubisteis doblegado
hubieron doblegado
#Past Perfect
había doblegado
habías doblegado
había doblegado
habíamos doblegado
habíais doblegado
habían doblegado
#Conditional Perfect
habría doblegado
habrías doblegado
habría doblegado
habríamos doblegado
habríais doblegado
habrían doblegado
#Future Perfect
habré doblegado
habrás doblegado
habrá doblegado
habremos doblegado
habréis doblegado
habrán doblegado
#Present Perfect Subjunctive
haya doblegado
hayas doblegado
haya doblegado
hayamos doblegado
hayáis doblegado
hayan doblegado
#Past Perfect Subjunctive
hubiera doblegado
hubieras doblegado
hubiera doblegado
hubiéramos doblegado
hubierais doblegado
hubieran doblegado
#Future Perfect Subjunctive
hubiere doblegado
hubieres doblegado
hubiere doblegado
hubiéremos doblegado
hubiereis doblegado
hubieren doblegado
#Affirmative Imperative
-
doblega
doblegue
dobleguemos
doblegad
dobleguen
#Negative Imperative
-
no doblegues
no doblegue
no dobleguemos
no dobleguéis
no dobleguen
#Present Subjunctive
doblegue
doblegues
doblegue
dobleguemos
dobleguéis
dobleguen
#Imperfect Subjunctive 1
doblegara
doblegaras
doblegara
doblegáramos
doblegarais
doblegaran
#Imperfect Subjunctive 2
doblegase
doblegases
doblegase
doblegásemos
doblegaseis
doblegasen
#Future Subjunctive
doblegare
doblegares
doblegare
doblegáremos
doblegareis
doblegaren
