﻿doler
to hurt, be in pain
#Present Indicative
duelo
dueles
duele
dolemos
doléis
duelen
#Preterite Indicative
dolí
doliste
dolió
dolimos
dolisteis
dolieron
#Imperfect Indicative
dolía
dolías
dolía
dolíamos
dolíais
dolían
#Conditional Indicative
dolería
dolerías
dolería
doleríamos
doleríais
dolerían
#Future Indicative
doleré
dolerás
dolerá
doleremos
doleréis
dolerán
#Present Progressive
estoy doliendo
estás doliendo
está doliendo
estamos doliendo
estáis doliendo
están doliendo
#Preterite Progressive
estuve doliendo
estuviste doliendo
estuvo doliendo
estuvimos doliendo
estuvisteis doliendo
estuvieron doliendo
#Imperfect Progressive
estaba doliendo
estabas doliendo
estaba doliendo
estábamos doliendo
estabais doliendo
estaban doliendo
#Conditional Progressive
estaría doliendo
estarías doliendo
estaría doliendo
estaríamos doliendo
estaríais doliendo
estarían doliendo
#Future Progressive
estaré doliendo
estarás doliendo
estará doliendo
estaremos doliendo
estaréis doliendo
estarán doliendo
#Present Perfect
he dolido
has dolido
ha dolido
hemos dolido
habéis dolido
han dolido
#Preterite Perfect
hube dolido
hubiste dolido
hubo dolido
hubimos dolido
hubisteis dolido
hubieron dolido
#Past Perfect
había dolido
habías dolido
había dolido
habíamos dolido
habíais dolido
habían dolido
#Conditional Perfect
habría dolido
habrías dolido
habría dolido
habríamos dolido
habríais dolido
habrían dolido
#Future Perfect
habré dolido
habrás dolido
habrá dolido
habremos dolido
habréis dolido
habrán dolido
#Present Perfect Subjunctive
haya dolido
hayas dolido
haya dolido
hayamos dolido
hayáis dolido
hayan dolido
#Past Perfect Subjunctive
hubiera dolido
hubieras dolido
hubiera dolido
hubiéramos dolido
hubierais dolido
hubieran dolido
#Future Perfect Subjunctive
hubiere dolido
hubieres dolido
hubiere dolido
hubiéremos dolido
hubiereis dolido
hubieren dolido
#Affirmative Imperative
-
duele
duela
dolamos
doled
duelan
#Negative Imperative
-
no duelas
no duela
no dolamos
no doláis
no duelan
#Present Subjunctive
duela
duelas
duela
dolamos
doláis
duelan
#Imperfect Subjunctive 1
doliera
dolieras
doliera
doliéramos
dolierais
dolieran
#Imperfect Subjunctive 2
doliese
dolieses
doliese
doliésemos
dolieseis
doliesen
#Future Subjunctive
doliere
dolieres
doliere
doliéremos
doliereis
dolieren
