﻿dormitar
to doze
#Present Indicative
dormito
dormitas
dormita
dormitamos
dormitáis
dormitan
#Preterite Indicative
dormité
dormitaste
dormitó
dormitamos
dormitasteis
dormitaron
#Imperfect Indicative
dormitaba
dormitabas
dormitaba
dormitábamos
dormitabais
dormitaban
#Conditional Indicative
dormitaría
dormitarías
dormitaría
dormitaríamos
dormitaríais
dormitarían
#Future Indicative
dormitaré
dormitarás
dormitará
dormitaremos
dormitaréis
dormitarán
#Present Progressive
estoy dormitando
estás dormitando
está dormitando
estamos dormitando
estáis dormitando
están dormitando
#Preterite Progressive
estuve dormitando
estuviste dormitando
estuvo dormitando
estuvimos dormitando
estuvisteis dormitando
estuvieron dormitando
#Imperfect Progressive
estaba dormitando
estabas dormitando
estaba dormitando
estábamos dormitando
estabais dormitando
estaban dormitando
#Conditional Progressive
estaría dormitando
estarías dormitando
estaría dormitando
estaríamos dormitando
estaríais dormitando
estarían dormitando
#Future Progressive
estaré dormitando
estarás dormitando
estará dormitando
estaremos dormitando
estaréis dormitando
estarán dormitando
#Present Perfect
he dormitado
has dormitado
ha dormitado
hemos dormitado
habéis dormitado
han dormitado
#Preterite Perfect
hube dormitado
hubiste dormitado
hubo dormitado
hubimos dormitado
hubisteis dormitado
hubieron dormitado
#Past Perfect
había dormitado
habías dormitado
había dormitado
habíamos dormitado
habíais dormitado
habían dormitado
#Conditional Perfect
habría dormitado
habrías dormitado
habría dormitado
habríamos dormitado
habríais dormitado
habrían dormitado
#Future Perfect
habré dormitado
habrás dormitado
habrá dormitado
habremos dormitado
habréis dormitado
habrán dormitado
#Present Perfect Subjunctive
haya dormitado
hayas dormitado
haya dormitado
hayamos dormitado
hayáis dormitado
hayan dormitado
#Past Perfect Subjunctive
hubiera dormitado
hubieras dormitado
hubiera dormitado
hubiéramos dormitado
hubierais dormitado
hubieran dormitado
#Future Perfect Subjunctive
hubiere dormitado
hubieres dormitado
hubiere dormitado
hubiéremos dormitado
hubiereis dormitado
hubieren dormitado
#Affirmative Imperative
-
dormita
dormite
dormitemos
dormitad
dormiten
#Negative Imperative
-
no dormites
no dormite
no dormitemos
no dormitéis
no dormiten
#Present Subjunctive
dormite
dormites
dormite
dormitemos
dormitéis
dormiten
#Imperfect Subjunctive 1
dormitara
dormitaras
dormitara
dormitáramos
dormitarais
dormitaran
#Imperfect Subjunctive 2
dormitase
dormitases
dormitase
dormitásemos
dormitaseis
dormitasen
#Future Subjunctive
dormitare
dormitares
dormitare
dormitáremos
dormitareis
dormitaren
