﻿driblar
to dribble
#Present Indicative
driblo
driblas
dribla
driblamos
dribláis
driblan
#Preterite Indicative
driblé
driblaste
dribló
driblamos
driblasteis
driblaron
#Imperfect Indicative
driblaba
driblabas
driblaba
driblábamos
driblabais
driblaban
#Conditional Indicative
driblaría
driblarías
driblaría
driblaríamos
driblaríais
driblarían
#Future Indicative
driblaré
driblarás
driblará
driblaremos
driblaréis
driblarán
#Present Progressive
estoy driblando
estás driblando
está driblando
estamos driblando
estáis driblando
están driblando
#Preterite Progressive
estuve driblando
estuviste driblando
estuvo driblando
estuvimos driblando
estuvisteis driblando
estuvieron driblando
#Imperfect Progressive
estaba driblando
estabas driblando
estaba driblando
estábamos driblando
estabais driblando
estaban driblando
#Conditional Progressive
estaría driblando
estarías driblando
estaría driblando
estaríamos driblando
estaríais driblando
estarían driblando
#Future Progressive
estaré driblando
estarás driblando
estará driblando
estaremos driblando
estaréis driblando
estarán driblando
#Present Perfect
he driblado
has driblado
ha driblado
hemos driblado
habéis driblado
han driblado
#Preterite Perfect
hube driblado
hubiste driblado
hubo driblado
hubimos driblado
hubisteis driblado
hubieron driblado
#Past Perfect
había driblado
habías driblado
había driblado
habíamos driblado
habíais driblado
habían driblado
#Conditional Perfect
habría driblado
habrías driblado
habría driblado
habríamos driblado
habríais driblado
habrían driblado
#Future Perfect
habré driblado
habrás driblado
habrá driblado
habremos driblado
habréis driblado
habrán driblado
#Present Perfect Subjunctive
haya driblado
hayas driblado
haya driblado
hayamos driblado
hayáis driblado
hayan driblado
#Past Perfect Subjunctive
hubiera driblado
hubieras driblado
hubiera driblado
hubiéramos driblado
hubierais driblado
hubieran driblado
#Future Perfect Subjunctive
hubiere driblado
hubieres driblado
hubiere driblado
hubiéremos driblado
hubiereis driblado
hubieren driblado
#Affirmative Imperative
-
dribla
drible
driblemos
driblad
driblen
#Negative Imperative
-
no dribles
no drible
no driblemos
no dribléis
no driblen
#Present Subjunctive
drible
dribles
drible
driblemos
dribléis
driblen
#Imperfect Subjunctive 1
driblara
driblaras
driblara
dribláramos
driblarais
driblaran
#Imperfect Subjunctive 2
driblase
driblases
driblase
driblásemos
driblaseis
driblasen
#Future Subjunctive
driblare
driblares
driblare
dribláremos
driblareis
driblaren
