﻿drogar
to drug
#Present Indicative
drogo
drogas
droga
drogamos
drogáis
drogan
#Preterite Indicative
drogué
drogaste
drogó
drogamos
drogasteis
drogaron
#Imperfect Indicative
drogaba
drogabas
drogaba
drogábamos
drogabais
drogaban
#Conditional Indicative
drogaría
drogarías
drogaría
drogaríamos
drogaríais
drogarían
#Future Indicative
drogaré
drogarás
drogará
drogaremos
drogaréis
drogarán
#Present Progressive
estoy drogando
estás drogando
está drogando
estamos drogando
estáis drogando
están drogando
#Preterite Progressive
estuve drogando
estuviste drogando
estuvo drogando
estuvimos drogando
estuvisteis drogando
estuvieron drogando
#Imperfect Progressive
estaba drogando
estabas drogando
estaba drogando
estábamos drogando
estabais drogando
estaban drogando
#Conditional Progressive
estaría drogando
estarías drogando
estaría drogando
estaríamos drogando
estaríais drogando
estarían drogando
#Future Progressive
estaré drogando
estarás drogando
estará drogando
estaremos drogando
estaréis drogando
estarán drogando
#Present Perfect
he drogado
has drogado
ha drogado
hemos drogado
habéis drogado
han drogado
#Preterite Perfect
hube drogado
hubiste drogado
hubo drogado
hubimos drogado
hubisteis drogado
hubieron drogado
#Past Perfect
había drogado
habías drogado
había drogado
habíamos drogado
habíais drogado
habían drogado
#Conditional Perfect
habría drogado
habrías drogado
habría drogado
habríamos drogado
habríais drogado
habrían drogado
#Future Perfect
habré drogado
habrás drogado
habrá drogado
habremos drogado
habréis drogado
habrán drogado
#Present Perfect Subjunctive
haya drogado
hayas drogado
haya drogado
hayamos drogado
hayáis drogado
hayan drogado
#Past Perfect Subjunctive
hubiera drogado
hubieras drogado
hubiera drogado
hubiéramos drogado
hubierais drogado
hubieran drogado
#Future Perfect Subjunctive
hubiere drogado
hubieres drogado
hubiere drogado
hubiéremos drogado
hubiereis drogado
hubieren drogado
#Affirmative Imperative
-
droga
drogue
droguemos
drogad
droguen
#Negative Imperative
-
no drogues
no drogue
no droguemos
no droguéis
no droguen
#Present Subjunctive
drogue
drogues
drogue
droguemos
droguéis
droguen
#Imperfect Subjunctive 1
drogara
drogaras
drogara
drogáramos
drogarais
drogaran
#Imperfect Subjunctive 2
drogase
drogases
drogase
drogásemos
drogaseis
drogasen
#Future Subjunctive
drogare
drogares
drogare
drogáremos
drogareis
drogaren
