﻿duchar
to shower
#Present Indicative
ducho
duchas
ducha
duchamos
ducháis
duchan
#Preterite Indicative
duché
duchaste
duchó
duchamos
duchasteis
ducharon
#Imperfect Indicative
duchaba
duchabas
duchaba
duchábamos
duchabais
duchaban
#Conditional Indicative
ducharía
ducharías
ducharía
ducharíamos
ducharíais
ducharían
#Future Indicative
ducharé
ducharás
duchará
ducharemos
ducharéis
ducharán
#Present Progressive
estoy duchando
estás duchando
está duchando
estamos duchando
estáis duchando
están duchando
#Preterite Progressive
estuve duchando
estuviste duchando
estuvo duchando
estuvimos duchando
estuvisteis duchando
estuvieron duchando
#Imperfect Progressive
estaba duchando
estabas duchando
estaba duchando
estábamos duchando
estabais duchando
estaban duchando
#Conditional Progressive
estaría duchando
estarías duchando
estaría duchando
estaríamos duchando
estaríais duchando
estarían duchando
#Future Progressive
estaré duchando
estarás duchando
estará duchando
estaremos duchando
estaréis duchando
estarán duchando
#Present Perfect
he duchado
has duchado
ha duchado
hemos duchado
habéis duchado
han duchado
#Preterite Perfect
hube duchado
hubiste duchado
hubo duchado
hubimos duchado
hubisteis duchado
hubieron duchado
#Past Perfect
había duchado
habías duchado
había duchado
habíamos duchado
habíais duchado
habían duchado
#Conditional Perfect
habría duchado
habrías duchado
habría duchado
habríamos duchado
habríais duchado
habrían duchado
#Future Perfect
habré duchado
habrás duchado
habrá duchado
habremos duchado
habréis duchado
habrán duchado
#Present Perfect Subjunctive
haya duchado
hayas duchado
haya duchado
hayamos duchado
hayáis duchado
hayan duchado
#Past Perfect Subjunctive
hubiera duchado
hubieras duchado
hubiera duchado
hubiéramos duchado
hubierais duchado
hubieran duchado
#Future Perfect Subjunctive
hubiere duchado
hubieres duchado
hubiere duchado
hubiéremos duchado
hubiereis duchado
hubieren duchado
#Affirmative Imperative
-
ducha
duche
duchemos
duchad
duchen
#Negative Imperative
-
no duches
no duche
no duchemos
no duchéis
no duchen
#Present Subjunctive
duche
duches
duche
duchemos
duchéis
duchen
#Imperfect Subjunctive 1
duchara
ducharas
duchara
ducháramos
ducharais
ducharan
#Imperfect Subjunctive 2
duchase
duchases
duchase
duchásemos
duchaseis
duchasen
#Future Subjunctive
duchare
duchares
duchare
ducháremos
duchareis
ducharen
