﻿economizar
to save, to economize
#Present Indicative
economizo
economizas
economiza
economizamos
economizáis
economizan
#Preterite Indicative
economicé
economizaste
economizó
economizamos
economizasteis
economizaron
#Imperfect Indicative
economizaba
economizabas
economizaba
economizábamos
economizabais
economizaban
#Conditional Indicative
economizaría
economizarías
economizaría
economizaríamos
economizaríais
economizarían
#Future Indicative
economizaré
economizarás
economizará
economizaremos
economizaréis
economizarán
#Present Progressive
estoy economizando
estás economizando
está economizando
estamos economizando
estáis economizando
están economizando
#Preterite Progressive
estuve economizando
estuviste economizando
estuvo economizando
estuvimos economizando
estuvisteis economizando
estuvieron economizando
#Imperfect Progressive
estaba economizando
estabas economizando
estaba economizando
estábamos economizando
estabais economizando
estaban economizando
#Conditional Progressive
estaría economizando
estarías economizando
estaría economizando
estaríamos economizando
estaríais economizando
estarían economizando
#Future Progressive
estaré economizando
estarás economizando
estará economizando
estaremos economizando
estaréis economizando
estarán economizando
#Present Perfect
he economizado
has economizado
ha economizado
hemos economizado
habéis economizado
han economizado
#Preterite Perfect
hube economizado
hubiste economizado
hubo economizado
hubimos economizado
hubisteis economizado
hubieron economizado
#Past Perfect
había economizado
habías economizado
había economizado
habíamos economizado
habíais economizado
habían economizado
#Conditional Perfect
habría economizado
habrías economizado
habría economizado
habríamos economizado
habríais economizado
habrían economizado
#Future Perfect
habré economizado
habrás economizado
habrá economizado
habremos economizado
habréis economizado
habrán economizado
#Present Perfect Subjunctive
haya economizado
hayas economizado
haya economizado
hayamos economizado
hayáis economizado
hayan economizado
#Past Perfect Subjunctive
hubiera economizado
hubieras economizado
hubiera economizado
hubiéramos economizado
hubierais economizado
hubieran economizado
#Future Perfect Subjunctive
hubiere economizado
hubieres economizado
hubiere economizado
hubiéremos economizado
hubiereis economizado
hubieren economizado
#Affirmative Imperative
-
economiza
economice
economicemos
economizad
economicen
#Negative Imperative
-
no economices
no economice
no economicemos
no economicéis
no economicen
#Present Subjunctive
economice
economices
economice
economicemos
economicéis
economicen
#Imperfect Subjunctive 1
economizara
economizaras
economizara
economizáramos
economizarais
economizaran
#Imperfect Subjunctive 2
economizase
economizases
economizase
economizásemos
economizaseis
economizasen
#Future Subjunctive
economizare
economizares
economizare
economizáremos
economizareis
economizaren
