﻿egresar
to leave
#Present Indicative
egreso
egresas
egresa
egresamos
egresáis
egresan
#Preterite Indicative
egresé
egresaste
egresó
egresamos
egresasteis
egresaron
#Imperfect Indicative
egresaba
egresabas
egresaba
egresábamos
egresabais
egresaban
#Conditional Indicative
egresaría
egresarías
egresaría
egresaríamos
egresaríais
egresarían
#Future Indicative
egresaré
egresarás
egresará
egresaremos
egresaréis
egresarán
#Present Progressive
estoy egresando
estás egresando
está egresando
estamos egresando
estáis egresando
están egresando
#Preterite Progressive
estuve egresando
estuviste egresando
estuvo egresando
estuvimos egresando
estuvisteis egresando
estuvieron egresando
#Imperfect Progressive
estaba egresando
estabas egresando
estaba egresando
estábamos egresando
estabais egresando
estaban egresando
#Conditional Progressive
estaría egresando
estarías egresando
estaría egresando
estaríamos egresando
estaríais egresando
estarían egresando
#Future Progressive
estaré egresando
estarás egresando
estará egresando
estaremos egresando
estaréis egresando
estarán egresando
#Present Perfect
he egresado
has egresado
ha egresado
hemos egresado
habéis egresado
han egresado
#Preterite Perfect
hube egresado
hubiste egresado
hubo egresado
hubimos egresado
hubisteis egresado
hubieron egresado
#Past Perfect
había egresado
habías egresado
había egresado
habíamos egresado
habíais egresado
habían egresado
#Conditional Perfect
habría egresado
habrías egresado
habría egresado
habríamos egresado
habríais egresado
habrían egresado
#Future Perfect
habré egresado
habrás egresado
habrá egresado
habremos egresado
habréis egresado
habrán egresado
#Present Perfect Subjunctive
haya egresado
hayas egresado
haya egresado
hayamos egresado
hayáis egresado
hayan egresado
#Past Perfect Subjunctive
hubiera egresado
hubieras egresado
hubiera egresado
hubiéramos egresado
hubierais egresado
hubieran egresado
#Future Perfect Subjunctive
hubiere egresado
hubieres egresado
hubiere egresado
hubiéremos egresado
hubiereis egresado
hubieren egresado
#Affirmative Imperative
-
egresa
egrese
egresemos
egresad
egresen
#Negative Imperative
-
no egreses
no egrese
no egresemos
no egreséis
no egresen
#Present Subjunctive
egrese
egreses
egrese
egresemos
egreséis
egresen
#Imperfect Subjunctive 1
egresara
egresaras
egresara
egresáramos
egresarais
egresaran
#Imperfect Subjunctive 2
egresase
egresases
egresase
egresásemos
egresaseis
egresasen
#Future Subjunctive
egresare
egresares
egresare
egresáremos
egresareis
egresaren
