﻿ejecutar
to execute, carry out
#Present Indicative
ejecuto
ejecutas
ejecuta
ejecutamos
ejecutáis
ejecutan
#Preterite Indicative
ejecuté
ejecutaste
ejecutó
ejecutamos
ejecutasteis
ejecutaron
#Imperfect Indicative
ejecutaba
ejecutabas
ejecutaba
ejecutábamos
ejecutabais
ejecutaban
#Conditional Indicative
ejecutaría
ejecutarías
ejecutaría
ejecutaríamos
ejecutaríais
ejecutarían
#Future Indicative
ejecutaré
ejecutarás
ejecutará
ejecutaremos
ejecutaréis
ejecutarán
#Present Progressive
estoy ejecutando
estás ejecutando
está ejecutando
estamos ejecutando
estáis ejecutando
están ejecutando
#Preterite Progressive
estuve ejecutando
estuviste ejecutando
estuvo ejecutando
estuvimos ejecutando
estuvisteis ejecutando
estuvieron ejecutando
#Imperfect Progressive
estaba ejecutando
estabas ejecutando
estaba ejecutando
estábamos ejecutando
estabais ejecutando
estaban ejecutando
#Conditional Progressive
estaría ejecutando
estarías ejecutando
estaría ejecutando
estaríamos ejecutando
estaríais ejecutando
estarían ejecutando
#Future Progressive
estaré ejecutando
estarás ejecutando
estará ejecutando
estaremos ejecutando
estaréis ejecutando
estarán ejecutando
#Present Perfect
he ejecutado
has ejecutado
ha ejecutado
hemos ejecutado
habéis ejecutado
han ejecutado
#Preterite Perfect
hube ejecutado
hubiste ejecutado
hubo ejecutado
hubimos ejecutado
hubisteis ejecutado
hubieron ejecutado
#Past Perfect
había ejecutado
habías ejecutado
había ejecutado
habíamos ejecutado
habíais ejecutado
habían ejecutado
#Conditional Perfect
habría ejecutado
habrías ejecutado
habría ejecutado
habríamos ejecutado
habríais ejecutado
habrían ejecutado
#Future Perfect
habré ejecutado
habrás ejecutado
habrá ejecutado
habremos ejecutado
habréis ejecutado
habrán ejecutado
#Present Perfect Subjunctive
haya ejecutado
hayas ejecutado
haya ejecutado
hayamos ejecutado
hayáis ejecutado
hayan ejecutado
#Past Perfect Subjunctive
hubiera ejecutado
hubieras ejecutado
hubiera ejecutado
hubiéramos ejecutado
hubierais ejecutado
hubieran ejecutado
#Future Perfect Subjunctive
hubiere ejecutado
hubieres ejecutado
hubiere ejecutado
hubiéremos ejecutado
hubiereis ejecutado
hubieren ejecutado
#Affirmative Imperative
-
ejecuta
ejecute
ejecutemos
ejecutad
ejecuten
#Negative Imperative
-
no ejecutes
no ejecute
no ejecutemos
no ejecutéis
no ejecuten
#Present Subjunctive
ejecute
ejecutes
ejecute
ejecutemos
ejecutéis
ejecuten
#Imperfect Subjunctive 1
ejecutara
ejecutaras
ejecutara
ejecutáramos
ejecutarais
ejecutaran
#Imperfect Subjunctive 2
ejecutase
ejecutases
ejecutase
ejecutásemos
ejecutaseis
ejecutasen
#Future Subjunctive
ejecutare
ejecutares
ejecutare
ejecutáremos
ejecutareis
ejecutaren
