﻿elucidar
to elucidate
#Present Indicative
elucido
elucidas
elucida
elucidamos
elucidáis
elucidan
#Preterite Indicative
elucidé
elucidaste
elucidó
elucidamos
elucidasteis
elucidaron
#Imperfect Indicative
elucidaba
elucidabas
elucidaba
elucidábamos
elucidabais
elucidaban
#Conditional Indicative
elucidaría
elucidarías
elucidaría
elucidaríamos
elucidaríais
elucidarían
#Future Indicative
elucidaré
elucidarás
elucidará
elucidaremos
elucidaréis
elucidarán
#Present Progressive
estoy elucidando
estás elucidando
está elucidando
estamos elucidando
estáis elucidando
están elucidando
#Preterite Progressive
estuve elucidando
estuviste elucidando
estuvo elucidando
estuvimos elucidando
estuvisteis elucidando
estuvieron elucidando
#Imperfect Progressive
estaba elucidando
estabas elucidando
estaba elucidando
estábamos elucidando
estabais elucidando
estaban elucidando
#Conditional Progressive
estaría elucidando
estarías elucidando
estaría elucidando
estaríamos elucidando
estaríais elucidando
estarían elucidando
#Future Progressive
estaré elucidando
estarás elucidando
estará elucidando
estaremos elucidando
estaréis elucidando
estarán elucidando
#Present Perfect
he elucidado
has elucidado
ha elucidado
hemos elucidado
habéis elucidado
han elucidado
#Preterite Perfect
hube elucidado
hubiste elucidado
hubo elucidado
hubimos elucidado
hubisteis elucidado
hubieron elucidado
#Past Perfect
había elucidado
habías elucidado
había elucidado
habíamos elucidado
habíais elucidado
habían elucidado
#Conditional Perfect
habría elucidado
habrías elucidado
habría elucidado
habríamos elucidado
habríais elucidado
habrían elucidado
#Future Perfect
habré elucidado
habrás elucidado
habrá elucidado
habremos elucidado
habréis elucidado
habrán elucidado
#Present Perfect Subjunctive
haya elucidado
hayas elucidado
haya elucidado
hayamos elucidado
hayáis elucidado
hayan elucidado
#Past Perfect Subjunctive
hubiera elucidado
hubieras elucidado
hubiera elucidado
hubiéramos elucidado
hubierais elucidado
hubieran elucidado
#Future Perfect Subjunctive
hubiere elucidado
hubieres elucidado
hubiere elucidado
hubiéremos elucidado
hubiereis elucidado
hubieren elucidado
#Affirmative Imperative
-
elucida
elucide
elucidemos
elucidad
eluciden
#Negative Imperative
-
no elucides
no elucide
no elucidemos
no elucidéis
no eluciden
#Present Subjunctive
elucide
elucides
elucide
elucidemos
elucidéis
eluciden
#Imperfect Subjunctive 1
elucidara
elucidaras
elucidara
elucidáramos
elucidarais
elucidaran
#Imperfect Subjunctive 2
elucidase
elucidases
elucidase
elucidásemos
elucidaseis
elucidasen
#Future Subjunctive
elucidare
elucidares
elucidare
elucidáremos
elucidareis
elucidaren
