﻿embarullar
to muddle, mix up, bungle
#Present Indicative
embarullo
embarullas
embarulla
embarullamos
embarulláis
embarullan
#Preterite Indicative
embarullé
embarullaste
embarulló
embarullamos
embarullasteis
embarullaron
#Imperfect Indicative
embarullaba
embarullabas
embarullaba
embarullábamos
embarullabais
embarullaban
#Conditional Indicative
embarullaría
embarullarías
embarullaría
embarullaríamos
embarullaríais
embarullarían
#Future Indicative
embarullaré
embarullarás
embarullará
embarullaremos
embarullaréis
embarullarán
#Present Progressive
estoy embarullando
estás embarullando
está embarullando
estamos embarullando
estáis embarullando
están embarullando
#Preterite Progressive
estuve embarullando
estuviste embarullando
estuvo embarullando
estuvimos embarullando
estuvisteis embarullando
estuvieron embarullando
#Imperfect Progressive
estaba embarullando
estabas embarullando
estaba embarullando
estábamos embarullando
estabais embarullando
estaban embarullando
#Conditional Progressive
estaría embarullando
estarías embarullando
estaría embarullando
estaríamos embarullando
estaríais embarullando
estarían embarullando
#Future Progressive
estaré embarullando
estarás embarullando
estará embarullando
estaremos embarullando
estaréis embarullando
estarán embarullando
#Present Perfect
he embarullado
has embarullado
ha embarullado
hemos embarullado
habéis embarullado
han embarullado
#Preterite Perfect
hube embarullado
hubiste embarullado
hubo embarullado
hubimos embarullado
hubisteis embarullado
hubieron embarullado
#Past Perfect
había embarullado
habías embarullado
había embarullado
habíamos embarullado
habíais embarullado
habían embarullado
#Conditional Perfect
habría embarullado
habrías embarullado
habría embarullado
habríamos embarullado
habríais embarullado
habrían embarullado
#Future Perfect
habré embarullado
habrás embarullado
habrá embarullado
habremos embarullado
habréis embarullado
habrán embarullado
#Present Perfect Subjunctive
haya embarullado
hayas embarullado
haya embarullado
hayamos embarullado
hayáis embarullado
hayan embarullado
#Past Perfect Subjunctive
hubiera embarullado
hubieras embarullado
hubiera embarullado
hubiéramos embarullado
hubierais embarullado
hubieran embarullado
#Future Perfect Subjunctive
hubiere embarullado
hubieres embarullado
hubiere embarullado
hubiéremos embarullado
hubiereis embarullado
hubieren embarullado
#Affirmative Imperative
-
embarulla
embarulle
embarullemos
embarullad
embarullen
#Negative Imperative
-
no embarulles
no embarulle
no embarullemos
no embarulléis
no embarullen
#Present Subjunctive
embarulle
embarulles
embarulle
embarullemos
embarulléis
embarullen
#Imperfect Subjunctive 1
embarullara
embarullaras
embarullara
embarulláramos
embarullarais
embarullaran
#Imperfect Subjunctive 2
embarullase
embarullases
embarullase
embarullásemos
embarullaseis
embarullasen
#Future Subjunctive
embarullare
embarullares
embarullare
embarulláremos
embarullareis
embarullaren
