﻿embetunar
to polish
#Present Indicative
embetuno
embetunas
embetuna
embetunamos
embetunáis
embetunan
#Preterite Indicative
embetuné
embetunaste
embetunó
embetunamos
embetunasteis
embetunaron
#Imperfect Indicative
embetunaba
embetunabas
embetunaba
embetunábamos
embetunabais
embetunaban
#Conditional Indicative
embetunaría
embetunarías
embetunaría
embetunaríamos
embetunaríais
embetunarían
#Future Indicative
embetunaré
embetunarás
embetunará
embetunaremos
embetunaréis
embetunarán
#Present Progressive
estoy embetunando
estás embetunando
está embetunando
estamos embetunando
estáis embetunando
están embetunando
#Preterite Progressive
estuve embetunando
estuviste embetunando
estuvo embetunando
estuvimos embetunando
estuvisteis embetunando
estuvieron embetunando
#Imperfect Progressive
estaba embetunando
estabas embetunando
estaba embetunando
estábamos embetunando
estabais embetunando
estaban embetunando
#Conditional Progressive
estaría embetunando
estarías embetunando
estaría embetunando
estaríamos embetunando
estaríais embetunando
estarían embetunando
#Future Progressive
estaré embetunando
estarás embetunando
estará embetunando
estaremos embetunando
estaréis embetunando
estarán embetunando
#Present Perfect
he embetunado
has embetunado
ha embetunado
hemos embetunado
habéis embetunado
han embetunado
#Preterite Perfect
hube embetunado
hubiste embetunado
hubo embetunado
hubimos embetunado
hubisteis embetunado
hubieron embetunado
#Past Perfect
había embetunado
habías embetunado
había embetunado
habíamos embetunado
habíais embetunado
habían embetunado
#Conditional Perfect
habría embetunado
habrías embetunado
habría embetunado
habríamos embetunado
habríais embetunado
habrían embetunado
#Future Perfect
habré embetunado
habrás embetunado
habrá embetunado
habremos embetunado
habréis embetunado
habrán embetunado
#Present Perfect Subjunctive
haya embetunado
hayas embetunado
haya embetunado
hayamos embetunado
hayáis embetunado
hayan embetunado
#Past Perfect Subjunctive
hubiera embetunado
hubieras embetunado
hubiera embetunado
hubiéramos embetunado
hubierais embetunado
hubieran embetunado
#Future Perfect Subjunctive
hubiere embetunado
hubieres embetunado
hubiere embetunado
hubiéremos embetunado
hubiereis embetunado
hubieren embetunado
#Affirmative Imperative
-
embetuna
embetune
embetunemos
embetunad
embetunen
#Negative Imperative
-
no embetunes
no embetune
no embetunemos
no embetunéis
no embetunen
#Present Subjunctive
embetune
embetunes
embetune
embetunemos
embetunéis
embetunen
#Imperfect Subjunctive 1
embetunara
embetunaras
embetunara
embetunáramos
embetunarais
embetunaran
#Imperfect Subjunctive 2
embetunase
embetunases
embetunase
embetunásemos
embetunaseis
embetunasen
#Future Subjunctive
embetunare
embetunares
embetunare
embetunáremos
embetunareis
embetunaren
