﻿embolsar
to collect
#Present Indicative
embolso
embolsas
embolsa
embolsamos
embolsáis
embolsan
#Preterite Indicative
embolsé
embolsaste
embolsó
embolsamos
embolsasteis
embolsaron
#Imperfect Indicative
embolsaba
embolsabas
embolsaba
embolsábamos
embolsabais
embolsaban
#Conditional Indicative
embolsaría
embolsarías
embolsaría
embolsaríamos
embolsaríais
embolsarían
#Future Indicative
embolsaré
embolsarás
embolsará
embolsaremos
embolsaréis
embolsarán
#Present Progressive
estoy embolsando
estás embolsando
está embolsando
estamos embolsando
estáis embolsando
están embolsando
#Preterite Progressive
estuve embolsando
estuviste embolsando
estuvo embolsando
estuvimos embolsando
estuvisteis embolsando
estuvieron embolsando
#Imperfect Progressive
estaba embolsando
estabas embolsando
estaba embolsando
estábamos embolsando
estabais embolsando
estaban embolsando
#Conditional Progressive
estaría embolsando
estarías embolsando
estaría embolsando
estaríamos embolsando
estaríais embolsando
estarían embolsando
#Future Progressive
estaré embolsando
estarás embolsando
estará embolsando
estaremos embolsando
estaréis embolsando
estarán embolsando
#Present Perfect
he embolsado
has embolsado
ha embolsado
hemos embolsado
habéis embolsado
han embolsado
#Preterite Perfect
hube embolsado
hubiste embolsado
hubo embolsado
hubimos embolsado
hubisteis embolsado
hubieron embolsado
#Past Perfect
había embolsado
habías embolsado
había embolsado
habíamos embolsado
habíais embolsado
habían embolsado
#Conditional Perfect
habría embolsado
habrías embolsado
habría embolsado
habríamos embolsado
habríais embolsado
habrían embolsado
#Future Perfect
habré embolsado
habrás embolsado
habrá embolsado
habremos embolsado
habréis embolsado
habrán embolsado
#Present Perfect Subjunctive
haya embolsado
hayas embolsado
haya embolsado
hayamos embolsado
hayáis embolsado
hayan embolsado
#Past Perfect Subjunctive
hubiera embolsado
hubieras embolsado
hubiera embolsado
hubiéramos embolsado
hubierais embolsado
hubieran embolsado
#Future Perfect Subjunctive
hubiere embolsado
hubieres embolsado
hubiere embolsado
hubiéremos embolsado
hubiereis embolsado
hubieren embolsado
#Affirmative Imperative
-
embolsa
embolse
embolsemos
embolsad
embolsen
#Negative Imperative
-
no embolses
no embolse
no embolsemos
no embolséis
no embolsen
#Present Subjunctive
embolse
embolses
embolse
embolsemos
embolséis
embolsen
#Imperfect Subjunctive 1
embolsara
embolsaras
embolsara
embolsáramos
embolsarais
embolsaran
#Imperfect Subjunctive 2
embolsase
embolsases
embolsase
embolsásemos
embolsaseis
embolsasen
#Future Subjunctive
embolsare
embolsares
embolsare
embolsáremos
embolsareis
embolsaren
