﻿embobar
to fascinate
#Present Indicative
embobo
embobas
emboba
embobamos
embobáis
emboban
#Preterite Indicative
embobé
embobaste
embobó
embobamos
embobasteis
embobaron
#Imperfect Indicative
embobaba
embobabas
embobaba
embobábamos
embobabais
embobaban
#Conditional Indicative
embobaría
embobarías
embobaría
embobaríamos
embobaríais
embobarían
#Future Indicative
embobaré
embobarás
embobará
embobaremos
embobaréis
embobarán
#Present Progressive
estoy embobando
estás embobando
está embobando
estamos embobando
estáis embobando
están embobando
#Preterite Progressive
estuve embobando
estuviste embobando
estuvo embobando
estuvimos embobando
estuvisteis embobando
estuvieron embobando
#Imperfect Progressive
estaba embobando
estabas embobando
estaba embobando
estábamos embobando
estabais embobando
estaban embobando
#Conditional Progressive
estaría embobando
estarías embobando
estaría embobando
estaríamos embobando
estaríais embobando
estarían embobando
#Future Progressive
estaré embobando
estarás embobando
estará embobando
estaremos embobando
estaréis embobando
estarán embobando
#Present Perfect
he embobado
has embobado
ha embobado
hemos embobado
habéis embobado
han embobado
#Preterite Perfect
hube embobado
hubiste embobado
hubo embobado
hubimos embobado
hubisteis embobado
hubieron embobado
#Past Perfect
había embobado
habías embobado
había embobado
habíamos embobado
habíais embobado
habían embobado
#Conditional Perfect
habría embobado
habrías embobado
habría embobado
habríamos embobado
habríais embobado
habrían embobado
#Future Perfect
habré embobado
habrás embobado
habrá embobado
habremos embobado
habréis embobado
habrán embobado
#Present Perfect Subjunctive
haya embobado
hayas embobado
haya embobado
hayamos embobado
hayáis embobado
hayan embobado
#Past Perfect Subjunctive
hubiera embobado
hubieras embobado
hubiera embobado
hubiéramos embobado
hubierais embobado
hubieran embobado
#Future Perfect Subjunctive
hubiere embobado
hubieres embobado
hubiere embobado
hubiéremos embobado
hubiereis embobado
hubieren embobado
#Affirmative Imperative
-
emboba
embobe
embobemos
embobad
emboben
#Negative Imperative
-
no embobes
no embobe
no embobemos
no embobéis
no emboben
#Present Subjunctive
embobe
embobes
embobe
embobemos
embobéis
emboben
#Imperfect Subjunctive 1
embobara
embobaras
embobara
embobáramos
embobarais
embobaran
#Imperfect Subjunctive 2
embobase
embobases
embobase
embobásemos
embobaseis
embobasen
#Future Subjunctive
embobare
embobares
embobare
embobáremos
embobareis
embobaren
