﻿embocar
to hole, to enter
#Present Indicative
emboco
embocas
emboca
embocamos
embocáis
embocan
#Preterite Indicative
emboqué
embocaste
embocó
embocamos
embocasteis
embocaron
#Imperfect Indicative
embocaba
embocabas
embocaba
embocábamos
embocabais
embocaban
#Conditional Indicative
embocaría
embocarías
embocaría
embocaríamos
embocaríais
embocarían
#Future Indicative
embocaré
embocarás
embocará
embocaremos
embocaréis
embocarán
#Present Progressive
estoy embocando
estás embocando
está embocando
estamos embocando
estáis embocando
están embocando
#Preterite Progressive
estuve embocando
estuviste embocando
estuvo embocando
estuvimos embocando
estuvisteis embocando
estuvieron embocando
#Imperfect Progressive
estaba embocando
estabas embocando
estaba embocando
estábamos embocando
estabais embocando
estaban embocando
#Conditional Progressive
estaría embocando
estarías embocando
estaría embocando
estaríamos embocando
estaríais embocando
estarían embocando
#Future Progressive
estaré embocando
estarás embocando
estará embocando
estaremos embocando
estaréis embocando
estarán embocando
#Present Perfect
he embocado
has embocado
ha embocado
hemos embocado
habéis embocado
han embocado
#Preterite Perfect
hube embocado
hubiste embocado
hubo embocado
hubimos embocado
hubisteis embocado
hubieron embocado
#Past Perfect
había embocado
habías embocado
había embocado
habíamos embocado
habíais embocado
habían embocado
#Conditional Perfect
habría embocado
habrías embocado
habría embocado
habríamos embocado
habríais embocado
habrían embocado
#Future Perfect
habré embocado
habrás embocado
habrá embocado
habremos embocado
habréis embocado
habrán embocado
#Present Perfect Subjunctive
haya embocado
hayas embocado
haya embocado
hayamos embocado
hayáis embocado
hayan embocado
#Past Perfect Subjunctive
hubiera embocado
hubieras embocado
hubiera embocado
hubiéramos embocado
hubierais embocado
hubieran embocado
#Future Perfect Subjunctive
hubiere embocado
hubieres embocado
hubiere embocado
hubiéremos embocado
hubiereis embocado
hubieren embocado
#Affirmative Imperative
-
emboca
emboque
emboquemos
embocad
emboquen
#Negative Imperative
-
no emboques
no emboque
no emboquemos
no emboquéis
no emboquen
#Present Subjunctive
emboque
emboques
emboque
emboquemos
emboquéis
emboquen
#Imperfect Subjunctive 1
embocara
embocaras
embocara
embocáramos
embocarais
embocaran
#Imperfect Subjunctive 2
embocase
embocases
embocase
embocásemos
embocaseis
embocasen
#Future Subjunctive
embocare
embocares
embocare
embocáremos
embocareis
embocaren
