﻿emborrachar
to make drunk, intoxicate
#Present Indicative
emborracho
emborrachas
emborracha
emborrachamos
emborracháis
emborrachan
#Preterite Indicative
emborraché
emborrachaste
emborrachó
emborrachamos
emborrachasteis
emborracharon
#Imperfect Indicative
emborrachaba
emborrachabas
emborrachaba
emborrachábamos
emborrachabais
emborrachaban
#Conditional Indicative
emborracharía
emborracharías
emborracharía
emborracharíamos
emborracharíais
emborracharían
#Future Indicative
emborracharé
emborracharás
emborrachará
emborracharemos
emborracharéis
emborracharán
#Present Progressive
estoy emborrachando
estás emborrachando
está emborrachando
estamos emborrachando
estáis emborrachando
están emborrachando
#Preterite Progressive
estuve emborrachando
estuviste emborrachando
estuvo emborrachando
estuvimos emborrachando
estuvisteis emborrachando
estuvieron emborrachando
#Imperfect Progressive
estaba emborrachando
estabas emborrachando
estaba emborrachando
estábamos emborrachando
estabais emborrachando
estaban emborrachando
#Conditional Progressive
estaría emborrachando
estarías emborrachando
estaría emborrachando
estaríamos emborrachando
estaríais emborrachando
estarían emborrachando
#Future Progressive
estaré emborrachando
estarás emborrachando
estará emborrachando
estaremos emborrachando
estaréis emborrachando
estarán emborrachando
#Present Perfect
he emborrachado
has emborrachado
ha emborrachado
hemos emborrachado
habéis emborrachado
han emborrachado
#Preterite Perfect
hube emborrachado
hubiste emborrachado
hubo emborrachado
hubimos emborrachado
hubisteis emborrachado
hubieron emborrachado
#Past Perfect
había emborrachado
habías emborrachado
había emborrachado
habíamos emborrachado
habíais emborrachado
habían emborrachado
#Conditional Perfect
habría emborrachado
habrías emborrachado
habría emborrachado
habríamos emborrachado
habríais emborrachado
habrían emborrachado
#Future Perfect
habré emborrachado
habrás emborrachado
habrá emborrachado
habremos emborrachado
habréis emborrachado
habrán emborrachado
#Present Perfect Subjunctive
haya emborrachado
hayas emborrachado
haya emborrachado
hayamos emborrachado
hayáis emborrachado
hayan emborrachado
#Past Perfect Subjunctive
hubiera emborrachado
hubieras emborrachado
hubiera emborrachado
hubiéramos emborrachado
hubierais emborrachado
hubieran emborrachado
#Future Perfect Subjunctive
hubiere emborrachado
hubieres emborrachado
hubiere emborrachado
hubiéremos emborrachado
hubiereis emborrachado
hubieren emborrachado
#Affirmative Imperative
-
emborracha
emborrache
emborrachemos
emborrachad
emborrachen
#Negative Imperative
-
no emborraches
no emborrache
no emborrachemos
no emborrachéis
no emborrachen
#Present Subjunctive
emborrache
emborraches
emborrache
emborrachemos
emborrachéis
emborrachen
#Imperfect Subjunctive 1
emborrachara
emborracharas
emborrachara
emborracháramos
emborracharais
emborracharan
#Imperfect Subjunctive 2
emborrachase
emborrachases
emborrachase
emborrachásemos
emborrachaseis
emborrachasen
#Future Subjunctive
emborrachare
emborrachares
emborrachare
emborracháremos
emborrachareis
emborracharen
