﻿embrocar
to embrocate
#Present Indicative
embroco
embrocas
embroca
embrocamos
embrocáis
embrocan
#Preterite Indicative
embroqué
embrocaste
embrocó
embrocamos
embrocasteis
embrocaron
#Imperfect Indicative
embrocaba
embrocabas
embrocaba
embrocábamos
embrocabais
embrocaban
#Conditional Indicative
embrocaría
embrocarías
embrocaría
embrocaríamos
embrocaríais
embrocarían
#Future Indicative
embrocaré
embrocarás
embrocará
embrocaremos
embrocaréis
embrocarán
#Present Progressive
estoy embrocando
estás embrocando
está embrocando
estamos embrocando
estáis embrocando
están embrocando
#Preterite Progressive
estuve embrocando
estuviste embrocando
estuvo embrocando
estuvimos embrocando
estuvisteis embrocando
estuvieron embrocando
#Imperfect Progressive
estaba embrocando
estabas embrocando
estaba embrocando
estábamos embrocando
estabais embrocando
estaban embrocando
#Conditional Progressive
estaría embrocando
estarías embrocando
estaría embrocando
estaríamos embrocando
estaríais embrocando
estarían embrocando
#Future Progressive
estaré embrocando
estarás embrocando
estará embrocando
estaremos embrocando
estaréis embrocando
estarán embrocando
#Present Perfect
he embrocado
has embrocado
ha embrocado
hemos embrocado
habéis embrocado
han embrocado
#Preterite Perfect
hube embrocado
hubiste embrocado
hubo embrocado
hubimos embrocado
hubisteis embrocado
hubieron embrocado
#Past Perfect
había embrocado
habías embrocado
había embrocado
habíamos embrocado
habíais embrocado
habían embrocado
#Conditional Perfect
habría embrocado
habrías embrocado
habría embrocado
habríamos embrocado
habríais embrocado
habrían embrocado
#Future Perfect
habré embrocado
habrás embrocado
habrá embrocado
habremos embrocado
habréis embrocado
habrán embrocado
#Present Perfect Subjunctive
haya embrocado
hayas embrocado
haya embrocado
hayamos embrocado
hayáis embrocado
hayan embrocado
#Past Perfect Subjunctive
hubiera embrocado
hubieras embrocado
hubiera embrocado
hubiéramos embrocado
hubierais embrocado
hubieran embrocado
#Future Perfect Subjunctive
hubiere embrocado
hubieres embrocado
hubiere embrocado
hubiéremos embrocado
hubiereis embrocado
hubieren embrocado
#Affirmative Imperative
-
embroca
embroque
embroquemos
embrocad
embroquen
#Negative Imperative
-
no embroques
no embroque
no embroquemos
no embroquéis
no embroquen
#Present Subjunctive
embroque
embroques
embroque
embroquemos
embroquéis
embroquen
#Imperfect Subjunctive 1
embrocara
embrocaras
embrocara
embrocáramos
embrocarais
embrocaran
#Imperfect Subjunctive 2
embrocase
embrocases
embrocase
embrocásemos
embrocaseis
embrocasen
#Future Subjunctive
embrocare
embrocares
embrocare
embrocáremos
embrocareis
embrocaren
