﻿embriagar
to make drunk
#Present Indicative
embriago
embriagas
embriaga
embriagamos
embriagáis
embriagan
#Preterite Indicative
embriagué
embriagaste
embriagó
embriagamos
embriagasteis
embriagaron
#Imperfect Indicative
embriagaba
embriagabas
embriagaba
embriagábamos
embriagabais
embriagaban
#Conditional Indicative
embriagaría
embriagarías
embriagaría
embriagaríamos
embriagaríais
embriagarían
#Future Indicative
embriagaré
embriagarás
embriagará
embriagaremos
embriagaréis
embriagarán
#Present Progressive
estoy embriagando
estás embriagando
está embriagando
estamos embriagando
estáis embriagando
están embriagando
#Preterite Progressive
estuve embriagando
estuviste embriagando
estuvo embriagando
estuvimos embriagando
estuvisteis embriagando
estuvieron embriagando
#Imperfect Progressive
estaba embriagando
estabas embriagando
estaba embriagando
estábamos embriagando
estabais embriagando
estaban embriagando
#Conditional Progressive
estaría embriagando
estarías embriagando
estaría embriagando
estaríamos embriagando
estaríais embriagando
estarían embriagando
#Future Progressive
estaré embriagando
estarás embriagando
estará embriagando
estaremos embriagando
estaréis embriagando
estarán embriagando
#Present Perfect
he embriagado
has embriagado
ha embriagado
hemos embriagado
habéis embriagado
han embriagado
#Preterite Perfect
hube embriagado
hubiste embriagado
hubo embriagado
hubimos embriagado
hubisteis embriagado
hubieron embriagado
#Past Perfect
había embriagado
habías embriagado
había embriagado
habíamos embriagado
habíais embriagado
habían embriagado
#Conditional Perfect
habría embriagado
habrías embriagado
habría embriagado
habríamos embriagado
habríais embriagado
habrían embriagado
#Future Perfect
habré embriagado
habrás embriagado
habrá embriagado
habremos embriagado
habréis embriagado
habrán embriagado
#Present Perfect Subjunctive
haya embriagado
hayas embriagado
haya embriagado
hayamos embriagado
hayáis embriagado
hayan embriagado
#Past Perfect Subjunctive
hubiera embriagado
hubieras embriagado
hubiera embriagado
hubiéramos embriagado
hubierais embriagado
hubieran embriagado
#Future Perfect Subjunctive
hubiere embriagado
hubieres embriagado
hubiere embriagado
hubiéremos embriagado
hubiereis embriagado
hubieren embriagado
#Affirmative Imperative
-
embriaga
embriague
embriaguemos
embriagad
embriaguen
#Negative Imperative
-
no embriagues
no embriague
no embriaguemos
no embriaguéis
no embriaguen
#Present Subjunctive
embriague
embriagues
embriague
embriaguemos
embriaguéis
embriaguen
#Imperfect Subjunctive 1
embriagara
embriagaras
embriagara
embriagáramos
embriagarais
embriagaran
#Imperfect Subjunctive 2
embriagase
embriagases
embriagase
embriagásemos
embriagaseis
embriagasen
#Future Subjunctive
embriagare
embriagares
embriagare
embriagáremos
embriagareis
embriagaren
