﻿embragar
to engage the clutch
#Present Indicative
embrago
embragas
embraga
embragamos
embragáis
embragan
#Preterite Indicative
embragué
embragaste
embragó
embragamos
embragasteis
embragaron
#Imperfect Indicative
embragaba
embragabas
embragaba
embragábamos
embragabais
embragaban
#Conditional Indicative
embragaría
embragarías
embragaría
embragaríamos
embragaríais
embragarían
#Future Indicative
embragaré
embragarás
embragará
embragaremos
embragaréis
embragarán
#Present Progressive
estoy embragando
estás embragando
está embragando
estamos embragando
estáis embragando
están embragando
#Preterite Progressive
estuve embragando
estuviste embragando
estuvo embragando
estuvimos embragando
estuvisteis embragando
estuvieron embragando
#Imperfect Progressive
estaba embragando
estabas embragando
estaba embragando
estábamos embragando
estabais embragando
estaban embragando
#Conditional Progressive
estaría embragando
estarías embragando
estaría embragando
estaríamos embragando
estaríais embragando
estarían embragando
#Future Progressive
estaré embragando
estarás embragando
estará embragando
estaremos embragando
estaréis embragando
estarán embragando
#Present Perfect
he embragado
has embragado
ha embragado
hemos embragado
habéis embragado
han embragado
#Preterite Perfect
hube embragado
hubiste embragado
hubo embragado
hubimos embragado
hubisteis embragado
hubieron embragado
#Past Perfect
había embragado
habías embragado
había embragado
habíamos embragado
habíais embragado
habían embragado
#Conditional Perfect
habría embragado
habrías embragado
habría embragado
habríamos embragado
habríais embragado
habrían embragado
#Future Perfect
habré embragado
habrás embragado
habrá embragado
habremos embragado
habréis embragado
habrán embragado
#Present Perfect Subjunctive
haya embragado
hayas embragado
haya embragado
hayamos embragado
hayáis embragado
hayan embragado
#Past Perfect Subjunctive
hubiera embragado
hubieras embragado
hubiera embragado
hubiéramos embragado
hubierais embragado
hubieran embragado
#Future Perfect Subjunctive
hubiere embragado
hubieres embragado
hubiere embragado
hubiéremos embragado
hubiereis embragado
hubieren embragado
#Affirmative Imperative
-
embraga
embrague
embraguemos
embragad
embraguen
#Negative Imperative
-
no embragues
no embrague
no embraguemos
no embraguéis
no embraguen
#Present Subjunctive
embrague
embragues
embrague
embraguemos
embraguéis
embraguen
#Imperfect Subjunctive 1
embragara
embragaras
embragara
embragáramos
embragarais
embragaran
#Imperfect Subjunctive 2
embragase
embragases
embragase
embragásemos
embragaseis
embragasen
#Future Subjunctive
embragare
embragares
embragare
embragáremos
embragareis
embragaren
