﻿embridar
to bridle
#Present Indicative
embrido
embridas
embrida
embridamos
embridáis
embridan
#Preterite Indicative
embridé
embridaste
embridó
embridamos
embridasteis
embridaron
#Imperfect Indicative
embridaba
embridabas
embridaba
embridábamos
embridabais
embridaban
#Conditional Indicative
embridaría
embridarías
embridaría
embridaríamos
embridaríais
embridarían
#Future Indicative
embridaré
embridarás
embridará
embridaremos
embridaréis
embridarán
#Present Progressive
estoy embridando
estás embridando
está embridando
estamos embridando
estáis embridando
están embridando
#Preterite Progressive
estuve embridando
estuviste embridando
estuvo embridando
estuvimos embridando
estuvisteis embridando
estuvieron embridando
#Imperfect Progressive
estaba embridando
estabas embridando
estaba embridando
estábamos embridando
estabais embridando
estaban embridando
#Conditional Progressive
estaría embridando
estarías embridando
estaría embridando
estaríamos embridando
estaríais embridando
estarían embridando
#Future Progressive
estaré embridando
estarás embridando
estará embridando
estaremos embridando
estaréis embridando
estarán embridando
#Present Perfect
he embridado
has embridado
ha embridado
hemos embridado
habéis embridado
han embridado
#Preterite Perfect
hube embridado
hubiste embridado
hubo embridado
hubimos embridado
hubisteis embridado
hubieron embridado
#Past Perfect
había embridado
habías embridado
había embridado
habíamos embridado
habíais embridado
habían embridado
#Conditional Perfect
habría embridado
habrías embridado
habría embridado
habríamos embridado
habríais embridado
habrían embridado
#Future Perfect
habré embridado
habrás embridado
habrá embridado
habremos embridado
habréis embridado
habrán embridado
#Present Perfect Subjunctive
haya embridado
hayas embridado
haya embridado
hayamos embridado
hayáis embridado
hayan embridado
#Past Perfect Subjunctive
hubiera embridado
hubieras embridado
hubiera embridado
hubiéramos embridado
hubierais embridado
hubieran embridado
#Future Perfect Subjunctive
hubiere embridado
hubieres embridado
hubiere embridado
hubiéremos embridado
hubiereis embridado
hubieren embridado
#Affirmative Imperative
-
embrida
embride
embridemos
embridad
embriden
#Negative Imperative
-
no embrides
no embride
no embridemos
no embridéis
no embriden
#Present Subjunctive
embride
embrides
embride
embridemos
embridéis
embriden
#Imperfect Subjunctive 1
embridara
embridaras
embridara
embridáramos
embridarais
embridaran
#Imperfect Subjunctive 2
embridase
embridases
embridase
embridásemos
embridaseis
embridasen
#Future Subjunctive
embridare
embridares
embridare
embridáremos
embridareis
embridaren
