﻿empajar
to thatch
#Present Indicative
empajo
empajas
empaja
empajamos
empajáis
empajan
#Preterite Indicative
empajé
empajaste
empajó
empajamos
empajasteis
empajaron
#Imperfect Indicative
empajaba
empajabas
empajaba
empajábamos
empajabais
empajaban
#Conditional Indicative
empajaría
empajarías
empajaría
empajaríamos
empajaríais
empajarían
#Future Indicative
empajaré
empajarás
empajará
empajaremos
empajaréis
empajarán
#Present Progressive
estoy empajando
estás empajando
está empajando
estamos empajando
estáis empajando
están empajando
#Preterite Progressive
estuve empajando
estuviste empajando
estuvo empajando
estuvimos empajando
estuvisteis empajando
estuvieron empajando
#Imperfect Progressive
estaba empajando
estabas empajando
estaba empajando
estábamos empajando
estabais empajando
estaban empajando
#Conditional Progressive
estaría empajando
estarías empajando
estaría empajando
estaríamos empajando
estaríais empajando
estarían empajando
#Future Progressive
estaré empajando
estarás empajando
estará empajando
estaremos empajando
estaréis empajando
estarán empajando
#Present Perfect
he empajado
has empajado
ha empajado
hemos empajado
habéis empajado
han empajado
#Preterite Perfect
hube empajado
hubiste empajado
hubo empajado
hubimos empajado
hubisteis empajado
hubieron empajado
#Past Perfect
había empajado
habías empajado
había empajado
habíamos empajado
habíais empajado
habían empajado
#Conditional Perfect
habría empajado
habrías empajado
habría empajado
habríamos empajado
habríais empajado
habrían empajado
#Future Perfect
habré empajado
habrás empajado
habrá empajado
habremos empajado
habréis empajado
habrán empajado
#Present Perfect Subjunctive
haya empajado
hayas empajado
haya empajado
hayamos empajado
hayáis empajado
hayan empajado
#Past Perfect Subjunctive
hubiera empajado
hubieras empajado
hubiera empajado
hubiéramos empajado
hubierais empajado
hubieran empajado
#Future Perfect Subjunctive
hubiere empajado
hubieres empajado
hubiere empajado
hubiéremos empajado
hubiereis empajado
hubieren empajado
#Affirmative Imperative
-
empaja
empaje
empajemos
empajad
empajen
#Negative Imperative
-
no empajes
no empaje
no empajemos
no empajéis
no empajen
#Present Subjunctive
empaje
empajes
empaje
empajemos
empajéis
empajen
#Imperfect Subjunctive 1
empajara
empajaras
empajara
empajáramos
empajarais
empajaran
#Imperfect Subjunctive 2
empajase
empajases
empajase
empajásemos
empajaseis
empajasen
#Future Subjunctive
empajare
empajares
empajare
empajáremos
empajareis
empajaren
