﻿empatar
to tie
#Present Indicative
empato
empatas
empata
empatamos
empatáis
empatan
#Preterite Indicative
empaté
empataste
empató
empatamos
empatasteis
empataron
#Imperfect Indicative
empataba
empatabas
empataba
empatábamos
empatabais
empataban
#Conditional Indicative
empataría
empatarías
empataría
empataríamos
empataríais
empatarían
#Future Indicative
empataré
empatarás
empatará
empataremos
empataréis
empatarán
#Present Progressive
estoy empatando
estás empatando
está empatando
estamos empatando
estáis empatando
están empatando
#Preterite Progressive
estuve empatando
estuviste empatando
estuvo empatando
estuvimos empatando
estuvisteis empatando
estuvieron empatando
#Imperfect Progressive
estaba empatando
estabas empatando
estaba empatando
estábamos empatando
estabais empatando
estaban empatando
#Conditional Progressive
estaría empatando
estarías empatando
estaría empatando
estaríamos empatando
estaríais empatando
estarían empatando
#Future Progressive
estaré empatando
estarás empatando
estará empatando
estaremos empatando
estaréis empatando
estarán empatando
#Present Perfect
he empatado
has empatado
ha empatado
hemos empatado
habéis empatado
han empatado
#Preterite Perfect
hube empatado
hubiste empatado
hubo empatado
hubimos empatado
hubisteis empatado
hubieron empatado
#Past Perfect
había empatado
habías empatado
había empatado
habíamos empatado
habíais empatado
habían empatado
#Conditional Perfect
habría empatado
habrías empatado
habría empatado
habríamos empatado
habríais empatado
habrían empatado
#Future Perfect
habré empatado
habrás empatado
habrá empatado
habremos empatado
habréis empatado
habrán empatado
#Present Perfect Subjunctive
haya empatado
hayas empatado
haya empatado
hayamos empatado
hayáis empatado
hayan empatado
#Past Perfect Subjunctive
hubiera empatado
hubieras empatado
hubiera empatado
hubiéramos empatado
hubierais empatado
hubieran empatado
#Future Perfect Subjunctive
hubiere empatado
hubieres empatado
hubiere empatado
hubiéremos empatado
hubiereis empatado
hubieren empatado
#Affirmative Imperative
-
empata
empate
empatemos
empatad
empaten
#Negative Imperative
-
no empates
no empate
no empatemos
no empatéis
no empaten
#Present Subjunctive
empate
empates
empate
empatemos
empatéis
empaten
#Imperfect Subjunctive 1
empatara
empataras
empatara
empatáramos
empatarais
empataran
#Imperfect Subjunctive 2
empatase
empatases
empatase
empatásemos
empataseis
empatasen
#Future Subjunctive
empatare
empatares
empatare
empatáremos
empatareis
empataren
