﻿empadronar
to register as resident
#Present Indicative
empadrono
empadronas
empadrona
empadronamos
empadronáis
empadronan
#Preterite Indicative
empadroné
empadronaste
empadronó
empadronamos
empadronasteis
empadronaron
#Imperfect Indicative
empadronaba
empadronabas
empadronaba
empadronábamos
empadronabais
empadronaban
#Conditional Indicative
empadronaría
empadronarías
empadronaría
empadronaríamos
empadronaríais
empadronarían
#Future Indicative
empadronaré
empadronarás
empadronará
empadronaremos
empadronaréis
empadronarán
#Present Progressive
estoy empadronando
estás empadronando
está empadronando
estamos empadronando
estáis empadronando
están empadronando
#Preterite Progressive
estuve empadronando
estuviste empadronando
estuvo empadronando
estuvimos empadronando
estuvisteis empadronando
estuvieron empadronando
#Imperfect Progressive
estaba empadronando
estabas empadronando
estaba empadronando
estábamos empadronando
estabais empadronando
estaban empadronando
#Conditional Progressive
estaría empadronando
estarías empadronando
estaría empadronando
estaríamos empadronando
estaríais empadronando
estarían empadronando
#Future Progressive
estaré empadronando
estarás empadronando
estará empadronando
estaremos empadronando
estaréis empadronando
estarán empadronando
#Present Perfect
he empadronado
has empadronado
ha empadronado
hemos empadronado
habéis empadronado
han empadronado
#Preterite Perfect
hube empadronado
hubiste empadronado
hubo empadronado
hubimos empadronado
hubisteis empadronado
hubieron empadronado
#Past Perfect
había empadronado
habías empadronado
había empadronado
habíamos empadronado
habíais empadronado
habían empadronado
#Conditional Perfect
habría empadronado
habrías empadronado
habría empadronado
habríamos empadronado
habríais empadronado
habrían empadronado
#Future Perfect
habré empadronado
habrás empadronado
habrá empadronado
habremos empadronado
habréis empadronado
habrán empadronado
#Present Perfect Subjunctive
haya empadronado
hayas empadronado
haya empadronado
hayamos empadronado
hayáis empadronado
hayan empadronado
#Past Perfect Subjunctive
hubiera empadronado
hubieras empadronado
hubiera empadronado
hubiéramos empadronado
hubierais empadronado
hubieran empadronado
#Future Perfect Subjunctive
hubiere empadronado
hubieres empadronado
hubiere empadronado
hubiéremos empadronado
hubiereis empadronado
hubieren empadronado
#Affirmative Imperative
-
empadrona
empadrone
empadronemos
empadronad
empadronen
#Negative Imperative
-
no empadrones
no empadrone
no empadronemos
no empadronéis
no empadronen
#Present Subjunctive
empadrone
empadrones
empadrone
empadronemos
empadronéis
empadronen
#Imperfect Subjunctive 1
empadronara
empadronaras
empadronara
empadronáramos
empadronarais
empadronaran
#Imperfect Subjunctive 2
empadronase
empadronases
empadronase
empadronásemos
empadronaseis
empadronasen
#Future Subjunctive
empadronare
empadronares
empadronare
empadronáremos
empadronareis
empadronaren
