﻿empanar
to coat in breadcrumbs
#Present Indicative
empano
empanas
empana
empanamos
empanáis
empanan
#Preterite Indicative
empané
empanaste
empanó
empanamos
empanasteis
empanaron
#Imperfect Indicative
empanaba
empanabas
empanaba
empanábamos
empanabais
empanaban
#Conditional Indicative
empanaría
empanarías
empanaría
empanaríamos
empanaríais
empanarían
#Future Indicative
empanaré
empanarás
empanará
empanaremos
empanaréis
empanarán
#Present Progressive
estoy empanando
estás empanando
está empanando
estamos empanando
estáis empanando
están empanando
#Preterite Progressive
estuve empanando
estuviste empanando
estuvo empanando
estuvimos empanando
estuvisteis empanando
estuvieron empanando
#Imperfect Progressive
estaba empanando
estabas empanando
estaba empanando
estábamos empanando
estabais empanando
estaban empanando
#Conditional Progressive
estaría empanando
estarías empanando
estaría empanando
estaríamos empanando
estaríais empanando
estarían empanando
#Future Progressive
estaré empanando
estarás empanando
estará empanando
estaremos empanando
estaréis empanando
estarán empanando
#Present Perfect
he empanado
has empanado
ha empanado
hemos empanado
habéis empanado
han empanado
#Preterite Perfect
hube empanado
hubiste empanado
hubo empanado
hubimos empanado
hubisteis empanado
hubieron empanado
#Past Perfect
había empanado
habías empanado
había empanado
habíamos empanado
habíais empanado
habían empanado
#Conditional Perfect
habría empanado
habrías empanado
habría empanado
habríamos empanado
habríais empanado
habrían empanado
#Future Perfect
habré empanado
habrás empanado
habrá empanado
habremos empanado
habréis empanado
habrán empanado
#Present Perfect Subjunctive
haya empanado
hayas empanado
haya empanado
hayamos empanado
hayáis empanado
hayan empanado
#Past Perfect Subjunctive
hubiera empanado
hubieras empanado
hubiera empanado
hubiéramos empanado
hubierais empanado
hubieran empanado
#Future Perfect Subjunctive
hubiere empanado
hubieres empanado
hubiere empanado
hubiéremos empanado
hubiereis empanado
hubieren empanado
#Affirmative Imperative
-
empana
empane
empanemos
empanad
empanen
#Negative Imperative
-
no empanes
no empane
no empanemos
no empanéis
no empanen
#Present Subjunctive
empane
empanes
empane
empanemos
empanéis
empanen
#Imperfect Subjunctive 1
empanara
empanaras
empanara
empanáramos
empanarais
empanaran
#Imperfect Subjunctive 2
empanase
empanases
empanase
empanásemos
empanaseis
empanasen
#Future Subjunctive
empanare
empanares
empanare
empanáremos
empanareis
empanaren
