﻿empedrar
to pave
#Present Indicative
empiedro
empiedras
empiedra
empedramos
empedráis
empiedran
#Preterite Indicative
empedré
empedraste
empedró
empedramos
empedrasteis
empedraron
#Imperfect Indicative
empedraba
empedrabas
empedraba
empedrábamos
empedrabais
empedraban
#Conditional Indicative
empedraría
empedrarías
empedraría
empedraríamos
empedraríais
empedrarían
#Future Indicative
empedraré
empedrarás
empedrará
empedraremos
empedraréis
empedrarán
#Present Progressive
estoy empedrando
estás empedrando
está empedrando
estamos empedrando
estáis empedrando
están empedrando
#Preterite Progressive
estuve empedrando
estuviste empedrando
estuvo empedrando
estuvimos empedrando
estuvisteis empedrando
estuvieron empedrando
#Imperfect Progressive
estaba empedrando
estabas empedrando
estaba empedrando
estábamos empedrando
estabais empedrando
estaban empedrando
#Conditional Progressive
estaría empedrando
estarías empedrando
estaría empedrando
estaríamos empedrando
estaríais empedrando
estarían empedrando
#Future Progressive
estaré empedrando
estarás empedrando
estará empedrando
estaremos empedrando
estaréis empedrando
estarán empedrando
#Present Perfect
he empedrado
has empedrado
ha empedrado
hemos empedrado
habéis empedrado
han empedrado
#Preterite Perfect
hube empedrado
hubiste empedrado
hubo empedrado
hubimos empedrado
hubisteis empedrado
hubieron empedrado
#Past Perfect
había empedrado
habías empedrado
había empedrado
habíamos empedrado
habíais empedrado
habían empedrado
#Conditional Perfect
habría empedrado
habrías empedrado
habría empedrado
habríamos empedrado
habríais empedrado
habrían empedrado
#Future Perfect
habré empedrado
habrás empedrado
habrá empedrado
habremos empedrado
habréis empedrado
habrán empedrado
#Present Perfect Subjunctive
haya empedrado
hayas empedrado
haya empedrado
hayamos empedrado
hayáis empedrado
hayan empedrado
#Past Perfect Subjunctive
hubiera empedrado
hubieras empedrado
hubiera empedrado
hubiéramos empedrado
hubierais empedrado
hubieran empedrado
#Future Perfect Subjunctive
hubiere empedrado
hubieres empedrado
hubiere empedrado
hubiéremos empedrado
hubiereis empedrado
hubieren empedrado
#Affirmative Imperative
-
empiedra
empiedre
empedremos
empedrad
empiedren
#Negative Imperative
-
no empiedres
no empiedre
no empedremos
no empedréis
no empiedren
#Present Subjunctive
empiedre
empiedres
empiedre
empedremos
empedréis
empiedren
#Imperfect Subjunctive 1
empedrara
empedraras
empedrara
empedráramos
empedrarais
empedraran
#Imperfect Subjunctive 2
empedrase
empedrases
empedrase
empedrásemos
empedraseis
empedrasen
#Future Subjunctive
empedrare
empedrares
empedrare
empedráremos
empedrareis
empedraren
