﻿emperrarse
to get worse, to make worse
#Present Indicative
me empeoro
te empeoras
se empeora
nos empeoramos
os empeoráis
se empeoran
#Preterite Indicative
me empeoré
te empeoraste
se empeoró
nos empeoramos
os empeorasteis
se empeoraron
#Imperfect Indicative
me empeoraba
te empeorabas
se empeoraba
nos empeorábamos
os empeorabais
se empeoraban
#Conditional Indicative
me empeoraría
te empeorarías
se empeoraría
nos empeoraríamos
os empeoraríais
se empeorarían
#Future Indicative
me empeoraré
te empeorarás
se empeorará
nos empeoraremos
os empeoraréis
se empeorarán
#Present Progressive
me estoy empeorando
te estás empeorando
se está empeorando
nos estamos empeorando
os estáis empeorando
se están empeorando
#Preterite Progressive
me estuve empeorando
te estuviste empeorando
se estuvo empeorando
nos estuvimos empeorando
os estuvisteis empeorando
se estuvieron empeorando
#Imperfect Progressive
me estaba empeorando
te estabas empeorando
se estaba empeorando
nos estábamos empeorando
os estabais empeorando
se estaban empeorando
#Conditional Progressive
me estaría empeorando
te estarías empeorando
se estaría empeorando
nos estaríamos empeorando
os estaríais empeorando
se estarían empeorando
#Future Progressive
me estaré empeorando
te estarás empeorando
se estará empeorando
nos estaremos empeorando
os estaréis empeorando
se estarán empeorando
#Present Perfect
me he empeorado
te has empeorado
se ha empeorado
nos hemos empeorado
os habéis empeorado
se han empeorado
#Preterite Perfect
me hube empeorado
te hubiste empeorado
se hubo empeorado
nos hubimos empeorado
os hubisteis empeorado
se hubieron empeorado
#Past Perfect
me había empeorado
te habías empeorado
se había empeorado
nos habíamos empeorado
os habíais empeorado
se habían empeorado
#Conditional Perfect
me habría empeorado
te habrías empeorado
se habría empeorado
nos habríamos empeorado
os habríais empeorado
se habrían empeorado
#Future Perfect
me habré empeorado
te habrás empeorado
se habrá empeorado
nos habremos empeorado
os habréis empeorado
se habrán empeorado
#Present Perfect Subjunctive
me haya empeorado
te hayas empeorado
se haya empeorado
nos hayamos empeorado
os hayáis empeorado
se hayan empeorado
#Past Perfect Subjunctive
me hubiera empeorado
te hubieras empeorado
se hubiera empeorado
nos hubiéramos empeorado
os hubierais empeorado
se hubieran empeorado
#Future Perfect Subjunctive
me hubiere empeorado
te hubieres empeorado
se hubiere empeorado
nos hubiéremos empeorado
os hubiereis empeorado
se hubieren empeorado
#Affirmative Imperative
-
empéorate
empéorese
empeorémonos
empeoraos
empéorense
#Negative Imperative
-
no te empeores
no se empeore
no nos empeoremos
no os empeoréis
no se empeoren
#Present Subjunctive
me empeore
te empeores
se empeore
nos empeoremos
os empeoréis
se empeoren
#Imperfect Subjunctive 1
me empeorara
te empeoraras
se empeorara
nos empeoráramos
os empeorarais
se empeoraran
#Imperfect Subjunctive 2
me empeorase
te empeorases
se empeorase
nos empeorásemos
os empeoraseis
se empeorasen
#Future Subjunctive
me empeorare
te empeorares
se empeorare
nos empeoráremos
os empeorareis
se empeoraren
