﻿emplear
to employ, use, hire
#Present Indicative
empleo
empleas
emplea
empleamos
empleáis
emplean
#Preterite Indicative
empleé
empleaste
empleó
empleamos
empleasteis
emplearon
#Imperfect Indicative
empleaba
empleabas
empleaba
empleábamos
empleabais
empleaban
#Conditional Indicative
emplearía
emplearías
emplearía
emplearíamos
emplearíais
emplearían
#Future Indicative
emplearé
emplearás
empleará
emplearemos
emplearéis
emplearán
#Present Progressive
estoy empleando
estás empleando
está empleando
estamos empleando
estáis empleando
están empleando
#Preterite Progressive
estuve empleando
estuviste empleando
estuvo empleando
estuvimos empleando
estuvisteis empleando
estuvieron empleando
#Imperfect Progressive
estaba empleando
estabas empleando
estaba empleando
estábamos empleando
estabais empleando
estaban empleando
#Conditional Progressive
estaría empleando
estarías empleando
estaría empleando
estaríamos empleando
estaríais empleando
estarían empleando
#Future Progressive
estaré empleando
estarás empleando
estará empleando
estaremos empleando
estaréis empleando
estarán empleando
#Present Perfect
he empleado
has empleado
ha empleado
hemos empleado
habéis empleado
han empleado
#Preterite Perfect
hube empleado
hubiste empleado
hubo empleado
hubimos empleado
hubisteis empleado
hubieron empleado
#Past Perfect
había empleado
habías empleado
había empleado
habíamos empleado
habíais empleado
habían empleado
#Conditional Perfect
habría empleado
habrías empleado
habría empleado
habríamos empleado
habríais empleado
habrían empleado
#Future Perfect
habré empleado
habrás empleado
habrá empleado
habremos empleado
habréis empleado
habrán empleado
#Present Perfect Subjunctive
haya empleado
hayas empleado
haya empleado
hayamos empleado
hayáis empleado
hayan empleado
#Past Perfect Subjunctive
hubiera empleado
hubieras empleado
hubiera empleado
hubiéramos empleado
hubierais empleado
hubieran empleado
#Future Perfect Subjunctive
hubiere empleado
hubieres empleado
hubiere empleado
hubiéremos empleado
hubiereis empleado
hubieren empleado
#Affirmative Imperative
-
emplea
emplee
empleemos
emplead
empleen
#Negative Imperative
-
no emplees
no emplee
no empleemos
no empleéis
no empleen
#Present Subjunctive
emplee
emplees
emplee
empleemos
empleéis
empleen
#Imperfect Subjunctive 1
empleara
emplearas
empleara
empleáramos
emplearais
emplearan
#Imperfect Subjunctive 2
emplease
empleases
emplease
empleásemos
empleaseis
empleasen
#Future Subjunctive
empleare
empleares
empleare
empleáremos
empleareis
emplearen
