﻿emplazar
to locate
#Present Indicative
emplazo
emplazas
emplaza
emplazamos
emplazáis
emplazan
#Preterite Indicative
emplacé
emplazaste
emplazó
emplazamos
emplazasteis
emplazaron
#Imperfect Indicative
emplazaba
emplazabas
emplazaba
emplazábamos
emplazabais
emplazaban
#Conditional Indicative
emplazaría
emplazarías
emplazaría
emplazaríamos
emplazaríais
emplazarían
#Future Indicative
emplazaré
emplazarás
emplazará
emplazaremos
emplazaréis
emplazarán
#Present Progressive
estoy emplazando
estás emplazando
está emplazando
estamos emplazando
estáis emplazando
están emplazando
#Preterite Progressive
estuve emplazando
estuviste emplazando
estuvo emplazando
estuvimos emplazando
estuvisteis emplazando
estuvieron emplazando
#Imperfect Progressive
estaba emplazando
estabas emplazando
estaba emplazando
estábamos emplazando
estabais emplazando
estaban emplazando
#Conditional Progressive
estaría emplazando
estarías emplazando
estaría emplazando
estaríamos emplazando
estaríais emplazando
estarían emplazando
#Future Progressive
estaré emplazando
estarás emplazando
estará emplazando
estaremos emplazando
estaréis emplazando
estarán emplazando
#Present Perfect
he emplazado
has emplazado
ha emplazado
hemos emplazado
habéis emplazado
han emplazado
#Preterite Perfect
hube emplazado
hubiste emplazado
hubo emplazado
hubimos emplazado
hubisteis emplazado
hubieron emplazado
#Past Perfect
había emplazado
habías emplazado
había emplazado
habíamos emplazado
habíais emplazado
habían emplazado
#Conditional Perfect
habría emplazado
habrías emplazado
habría emplazado
habríamos emplazado
habríais emplazado
habrían emplazado
#Future Perfect
habré emplazado
habrás emplazado
habrá emplazado
habremos emplazado
habréis emplazado
habrán emplazado
#Present Perfect Subjunctive
haya emplazado
hayas emplazado
haya emplazado
hayamos emplazado
hayáis emplazado
hayan emplazado
#Past Perfect Subjunctive
hubiera emplazado
hubieras emplazado
hubiera emplazado
hubiéramos emplazado
hubierais emplazado
hubieran emplazado
#Future Perfect Subjunctive
hubiere emplazado
hubieres emplazado
hubiere emplazado
hubiéremos emplazado
hubiereis emplazado
hubieren emplazado
#Affirmative Imperative
-
emplaza
emplace
emplacemos
emplazad
emplacen
#Negative Imperative
-
no emplaces
no emplace
no emplacemos
no emplacéis
no emplacen
#Present Subjunctive
emplace
emplaces
emplace
emplacemos
emplacéis
emplacen
#Imperfect Subjunctive 1
emplazara
emplazaras
emplazara
emplazáramos
emplazarais
emplazaran
#Imperfect Subjunctive 2
emplazase
emplazases
emplazase
emplazásemos
emplazaseis
emplazasen
#Future Subjunctive
emplazare
emplazares
emplazare
emplazáremos
emplazareis
emplazaren
