﻿empotrar
to build in
#Present Indicative
empotro
empotras
empotra
empotramos
empotráis
empotran
#Preterite Indicative
empotré
empotraste
empotró
empotramos
empotrasteis
empotraron
#Imperfect Indicative
empotraba
empotrabas
empotraba
empotrábamos
empotrabais
empotraban
#Conditional Indicative
empotraría
empotrarías
empotraría
empotraríamos
empotraríais
empotrarían
#Future Indicative
empotraré
empotrarás
empotrará
empotraremos
empotraréis
empotrarán
#Present Progressive
estoy empotrando
estás empotrando
está empotrando
estamos empotrando
estáis empotrando
están empotrando
#Preterite Progressive
estuve empotrando
estuviste empotrando
estuvo empotrando
estuvimos empotrando
estuvisteis empotrando
estuvieron empotrando
#Imperfect Progressive
estaba empotrando
estabas empotrando
estaba empotrando
estábamos empotrando
estabais empotrando
estaban empotrando
#Conditional Progressive
estaría empotrando
estarías empotrando
estaría empotrando
estaríamos empotrando
estaríais empotrando
estarían empotrando
#Future Progressive
estaré empotrando
estarás empotrando
estará empotrando
estaremos empotrando
estaréis empotrando
estarán empotrando
#Present Perfect
he empotrado
has empotrado
ha empotrado
hemos empotrado
habéis empotrado
han empotrado
#Preterite Perfect
hube empotrado
hubiste empotrado
hubo empotrado
hubimos empotrado
hubisteis empotrado
hubieron empotrado
#Past Perfect
había empotrado
habías empotrado
había empotrado
habíamos empotrado
habíais empotrado
habían empotrado
#Conditional Perfect
habría empotrado
habrías empotrado
habría empotrado
habríamos empotrado
habríais empotrado
habrían empotrado
#Future Perfect
habré empotrado
habrás empotrado
habrá empotrado
habremos empotrado
habréis empotrado
habrán empotrado
#Present Perfect Subjunctive
haya empotrado
hayas empotrado
haya empotrado
hayamos empotrado
hayáis empotrado
hayan empotrado
#Past Perfect Subjunctive
hubiera empotrado
hubieras empotrado
hubiera empotrado
hubiéramos empotrado
hubierais empotrado
hubieran empotrado
#Future Perfect Subjunctive
hubiere empotrado
hubieres empotrado
hubiere empotrado
hubiéremos empotrado
hubiereis empotrado
hubieren empotrado
#Affirmative Imperative
-
empotra
empotre
empotremos
empotrad
empotren
#Negative Imperative
-
no empotres
no empotre
no empotremos
no empotréis
no empotren
#Present Subjunctive
empotre
empotres
empotre
empotremos
empotréis
empotren
#Imperfect Subjunctive 1
empotrara
empotraras
empotrara
empotráramos
empotrarais
empotraran
#Imperfect Subjunctive 2
empotrase
empotrases
empotrase
empotrásemos
empotraseis
empotrasen
#Future Subjunctive
empotrare
empotrares
empotrare
empotráremos
empotrareis
empotraren
