﻿empuñar
to grasp
#Present Indicative
empuño
empuñas
empuña
empuñamos
empuñáis
empuñan
#Preterite Indicative
empuñé
empuñaste
empuñó
empuñamos
empuñasteis
empuñaron
#Imperfect Indicative
empuñaba
empuñabas
empuñaba
empuñábamos
empuñabais
empuñaban
#Conditional Indicative
empuñaría
empuñarías
empuñaría
empuñaríamos
empuñaríais
empuñarían
#Future Indicative
empuñaré
empuñarás
empuñará
empuñaremos
empuñaréis
empuñarán
#Present Progressive
estoy empuñando
estás empuñando
está empuñando
estamos empuñando
estáis empuñando
están empuñando
#Preterite Progressive
estuve empuñando
estuviste empuñando
estuvo empuñando
estuvimos empuñando
estuvisteis empuñando
estuvieron empuñando
#Imperfect Progressive
estaba empuñando
estabas empuñando
estaba empuñando
estábamos empuñando
estabais empuñando
estaban empuñando
#Conditional Progressive
estaría empuñando
estarías empuñando
estaría empuñando
estaríamos empuñando
estaríais empuñando
estarían empuñando
#Future Progressive
estaré empuñando
estarás empuñando
estará empuñando
estaremos empuñando
estaréis empuñando
estarán empuñando
#Present Perfect
he empuñado
has empuñado
ha empuñado
hemos empuñado
habéis empuñado
han empuñado
#Preterite Perfect
hube empuñado
hubiste empuñado
hubo empuñado
hubimos empuñado
hubisteis empuñado
hubieron empuñado
#Past Perfect
había empuñado
habías empuñado
había empuñado
habíamos empuñado
habíais empuñado
habían empuñado
#Conditional Perfect
habría empuñado
habrías empuñado
habría empuñado
habríamos empuñado
habríais empuñado
habrían empuñado
#Future Perfect
habré empuñado
habrás empuñado
habrá empuñado
habremos empuñado
habréis empuñado
habrán empuñado
#Present Perfect Subjunctive
haya empuñado
hayas empuñado
haya empuñado
hayamos empuñado
hayáis empuñado
hayan empuñado
#Past Perfect Subjunctive
hubiera empuñado
hubieras empuñado
hubiera empuñado
hubiéramos empuñado
hubierais empuñado
hubieran empuñado
#Future Perfect Subjunctive
hubiere empuñado
hubieres empuñado
hubiere empuñado
hubiéremos empuñado
hubiereis empuñado
hubieren empuñado
#Affirmative Imperative
-
empuña
empuñe
empuñemos
empuñad
empuñen
#Negative Imperative
-
no empuñes
no empuñe
no empuñemos
no empuñéis
no empuñen
#Present Subjunctive
empuñe
empuñes
empuñe
empuñemos
empuñéis
empuñen
#Imperfect Subjunctive 1
empuñara
empuñaras
empuñara
empuñáramos
empuñarais
empuñaran
#Imperfect Subjunctive 2
empuñase
empuñases
empuñase
empuñásemos
empuñaseis
empuñasen
#Future Subjunctive
empuñare
empuñares
empuñare
empuñáremos
empuñareis
empuñaren
