﻿empujar
to push
#Present Indicative
empujo
empujas
empuja
empujamos
empujáis
empujan
#Preterite Indicative
empujé
empujaste
empujó
empujamos
empujasteis
empujaron
#Imperfect Indicative
empujaba
empujabas
empujaba
empujábamos
empujabais
empujaban
#Conditional Indicative
empujaría
empujarías
empujaría
empujaríamos
empujaríais
empujarían
#Future Indicative
empujaré
empujarás
empujará
empujaremos
empujaréis
empujarán
#Present Progressive
estoy empujando
estás empujando
está empujando
estamos empujando
estáis empujando
están empujando
#Preterite Progressive
estuve empujando
estuviste empujando
estuvo empujando
estuvimos empujando
estuvisteis empujando
estuvieron empujando
#Imperfect Progressive
estaba empujando
estabas empujando
estaba empujando
estábamos empujando
estabais empujando
estaban empujando
#Conditional Progressive
estaría empujando
estarías empujando
estaría empujando
estaríamos empujando
estaríais empujando
estarían empujando
#Future Progressive
estaré empujando
estarás empujando
estará empujando
estaremos empujando
estaréis empujando
estarán empujando
#Present Perfect
he empujado
has empujado
ha empujado
hemos empujado
habéis empujado
han empujado
#Preterite Perfect
hube empujado
hubiste empujado
hubo empujado
hubimos empujado
hubisteis empujado
hubieron empujado
#Past Perfect
había empujado
habías empujado
había empujado
habíamos empujado
habíais empujado
habían empujado
#Conditional Perfect
habría empujado
habrías empujado
habría empujado
habríamos empujado
habríais empujado
habrían empujado
#Future Perfect
habré empujado
habrás empujado
habrá empujado
habremos empujado
habréis empujado
habrán empujado
#Present Perfect Subjunctive
haya empujado
hayas empujado
haya empujado
hayamos empujado
hayáis empujado
hayan empujado
#Past Perfect Subjunctive
hubiera empujado
hubieras empujado
hubiera empujado
hubiéramos empujado
hubierais empujado
hubieran empujado
#Future Perfect Subjunctive
hubiere empujado
hubieres empujado
hubiere empujado
hubiéremos empujado
hubiereis empujado
hubieren empujado
#Affirmative Imperative
-
empuja
empuje
empujemos
empujad
empujen
#Negative Imperative
-
no empujes
no empuje
no empujemos
no empujéis
no empujen
#Present Subjunctive
empuje
empujes
empuje
empujemos
empujéis
empujen
#Imperfect Subjunctive 1
empujara
empujaras
empujara
empujáramos
empujarais
empujaran
#Imperfect Subjunctive 2
empujase
empujases
empujase
empujásemos
empujaseis
empujasen
#Future Subjunctive
empujare
empujares
empujare
empujáremos
empujareis
empujaren
