﻿enardecer
to inflame
#Present Indicative
enardezco
enardeces
enardece
enardecemos
enardecéis
enardecen
#Preterite Indicative
enardecí
enardeciste
enardeció
enardecimos
enardecisteis
enardecieron
#Imperfect Indicative
enardecía
enardecías
enardecía
enardecíamos
enardecíais
enardecían
#Conditional Indicative
enardecería
enardecerías
enardecería
enardeceríamos
enardeceríais
enardecerían
#Future Indicative
enardeceré
enardecerás
enardecerá
enardeceremos
enardeceréis
enardecerán
#Present Progressive
estoy enardeciendo
estás enardeciendo
está enardeciendo
estamos enardeciendo
estáis enardeciendo
están enardeciendo
#Preterite Progressive
estuve enardeciendo
estuviste enardeciendo
estuvo enardeciendo
estuvimos enardeciendo
estuvisteis enardeciendo
estuvieron enardeciendo
#Imperfect Progressive
estaba enardeciendo
estabas enardeciendo
estaba enardeciendo
estábamos enardeciendo
estabais enardeciendo
estaban enardeciendo
#Conditional Progressive
estaría enardeciendo
estarías enardeciendo
estaría enardeciendo
estaríamos enardeciendo
estaríais enardeciendo
estarían enardeciendo
#Future Progressive
estaré enardeciendo
estarás enardeciendo
estará enardeciendo
estaremos enardeciendo
estaréis enardeciendo
estarán enardeciendo
#Present Perfect
he enardecido
has enardecido
ha enardecido
hemos enardecido
habéis enardecido
han enardecido
#Preterite Perfect
hube enardecido
hubiste enardecido
hubo enardecido
hubimos enardecido
hubisteis enardecido
hubieron enardecido
#Past Perfect
había enardecido
habías enardecido
había enardecido
habíamos enardecido
habíais enardecido
habían enardecido
#Conditional Perfect
habría enardecido
habrías enardecido
habría enardecido
habríamos enardecido
habríais enardecido
habrían enardecido
#Future Perfect
habré enardecido
habrás enardecido
habrá enardecido
habremos enardecido
habréis enardecido
habrán enardecido
#Present Perfect Subjunctive
haya enardecido
hayas enardecido
haya enardecido
hayamos enardecido
hayáis enardecido
hayan enardecido
#Past Perfect Subjunctive
hubiera enardecido
hubieras enardecido
hubiera enardecido
hubiéramos enardecido
hubierais enardecido
hubieran enardecido
#Future Perfect Subjunctive
hubiere enardecido
hubieres enardecido
hubiere enardecido
hubiéremos enardecido
hubiereis enardecido
hubieren enardecido
#Affirmative Imperative
-
enardece
enardezca
enardezcamos
enardeced
enardezcan
#Negative Imperative
-
no enardezcas
no enardezca
no enardezcamos
no enardezcáis
no enardezcan
#Present Subjunctive
enardezca
enardezcas
enardezca
enardezcamos
enardezcáis
enardezcan
#Imperfect Subjunctive 1
enardeciera
enardecieras
enardeciera
enardeciéramos
enardecierais
enardecieran
#Imperfect Subjunctive 2
enardeciese
enardecieses
enardeciese
enardeciésemos
enardecieseis
enardeciesen
#Future Subjunctive
enardeciere
enardecieres
enardeciere
enardeciéremos
enardeciereis
enardecieren
