﻿encajar
to fit
#Present Indicative
encajo
encajas
encaja
encajamos
encajáis
encajan
#Preterite Indicative
encajé
encajaste
encajó
encajamos
encajasteis
encajaron
#Imperfect Indicative
encajaba
encajabas
encajaba
encajábamos
encajabais
encajaban
#Conditional Indicative
encajaría
encajarías
encajaría
encajaríamos
encajaríais
encajarían
#Future Indicative
encajaré
encajarás
encajará
encajaremos
encajaréis
encajarán
#Present Progressive
estoy encajando
estás encajando
está encajando
estamos encajando
estáis encajando
están encajando
#Preterite Progressive
estuve encajando
estuviste encajando
estuvo encajando
estuvimos encajando
estuvisteis encajando
estuvieron encajando
#Imperfect Progressive
estaba encajando
estabas encajando
estaba encajando
estábamos encajando
estabais encajando
estaban encajando
#Conditional Progressive
estaría encajando
estarías encajando
estaría encajando
estaríamos encajando
estaríais encajando
estarían encajando
#Future Progressive
estaré encajando
estarás encajando
estará encajando
estaremos encajando
estaréis encajando
estarán encajando
#Present Perfect
he encajado
has encajado
ha encajado
hemos encajado
habéis encajado
han encajado
#Preterite Perfect
hube encajado
hubiste encajado
hubo encajado
hubimos encajado
hubisteis encajado
hubieron encajado
#Past Perfect
había encajado
habías encajado
había encajado
habíamos encajado
habíais encajado
habían encajado
#Conditional Perfect
habría encajado
habrías encajado
habría encajado
habríamos encajado
habríais encajado
habrían encajado
#Future Perfect
habré encajado
habrás encajado
habrá encajado
habremos encajado
habréis encajado
habrán encajado
#Present Perfect Subjunctive
haya encajado
hayas encajado
haya encajado
hayamos encajado
hayáis encajado
hayan encajado
#Past Perfect Subjunctive
hubiera encajado
hubieras encajado
hubiera encajado
hubiéramos encajado
hubierais encajado
hubieran encajado
#Future Perfect Subjunctive
hubiere encajado
hubieres encajado
hubiere encajado
hubiéremos encajado
hubiereis encajado
hubieren encajado
#Affirmative Imperative
-
encaja
encaje
encajemos
encajad
encajen
#Negative Imperative
-
no encajes
no encaje
no encajemos
no encajéis
no encajen
#Present Subjunctive
encaje
encajes
encaje
encajemos
encajéis
encajen
#Imperfect Subjunctive 1
encajara
encajaras
encajara
encajáramos
encajarais
encajaran
#Imperfect Subjunctive 2
encajase
encajases
encajase
encajásemos
encajaseis
encajasen
#Future Subjunctive
encajare
encajares
encajare
encajáremos
encajareis
encajaren
