﻿encartar
to summon
#Present Indicative
encarto
encartas
encarta
encartamos
encartáis
encartan
#Preterite Indicative
encarté
encartaste
encartó
encartamos
encartasteis
encartaron
#Imperfect Indicative
encartaba
encartabas
encartaba
encartábamos
encartabais
encartaban
#Conditional Indicative
encartaría
encartarías
encartaría
encartaríamos
encartaríais
encartarían
#Future Indicative
encartaré
encartarás
encartará
encartaremos
encartaréis
encartarán
#Present Progressive
estoy encartando
estás encartando
está encartando
estamos encartando
estáis encartando
están encartando
#Preterite Progressive
estuve encartando
estuviste encartando
estuvo encartando
estuvimos encartando
estuvisteis encartando
estuvieron encartando
#Imperfect Progressive
estaba encartando
estabas encartando
estaba encartando
estábamos encartando
estabais encartando
estaban encartando
#Conditional Progressive
estaría encartando
estarías encartando
estaría encartando
estaríamos encartando
estaríais encartando
estarían encartando
#Future Progressive
estaré encartando
estarás encartando
estará encartando
estaremos encartando
estaréis encartando
estarán encartando
#Present Perfect
he encartado
has encartado
ha encartado
hemos encartado
habéis encartado
han encartado
#Preterite Perfect
hube encartado
hubiste encartado
hubo encartado
hubimos encartado
hubisteis encartado
hubieron encartado
#Past Perfect
había encartado
habías encartado
había encartado
habíamos encartado
habíais encartado
habían encartado
#Conditional Perfect
habría encartado
habrías encartado
habría encartado
habríamos encartado
habríais encartado
habrían encartado
#Future Perfect
habré encartado
habrás encartado
habrá encartado
habremos encartado
habréis encartado
habrán encartado
#Present Perfect Subjunctive
haya encartado
hayas encartado
haya encartado
hayamos encartado
hayáis encartado
hayan encartado
#Past Perfect Subjunctive
hubiera encartado
hubieras encartado
hubiera encartado
hubiéramos encartado
hubierais encartado
hubieran encartado
#Future Perfect Subjunctive
hubiere encartado
hubieres encartado
hubiere encartado
hubiéremos encartado
hubiereis encartado
hubieren encartado
#Affirmative Imperative
-
encarta
encarte
encartemos
encartad
encarten
#Negative Imperative
-
no encartes
no encarte
no encartemos
no encartéis
no encarten
#Present Subjunctive
encarte
encartes
encarte
encartemos
encartéis
encarten
#Imperfect Subjunctive 1
encartara
encartaras
encartara
encartáramos
encartarais
encartaran
#Imperfect Subjunctive 2
encartase
encartases
encartase
encartásemos
encartaseis
encartasen
#Future Subjunctive
encartare
encartares
encartare
encartáremos
encartareis
encartaren
