﻿encantar
to enchant, be enchanting
#Present Indicative
encanto
encantas
encanta
encantamos
encantáis
encantan
#Preterite Indicative
encanté
encantaste
encantó
encantamos
encantasteis
encantaron
#Imperfect Indicative
encantaba
encantabas
encantaba
encantábamos
encantabais
encantaban
#Conditional Indicative
encantaría
encantarías
encantaría
encantaríamos
encantaríais
encantarían
#Future Indicative
encantaré
encantarás
encantará
encantaremos
encantaréis
encantarán
#Present Progressive
estoy encantando
estás encantando
está encantando
estamos encantando
estáis encantando
están encantando
#Preterite Progressive
estuve encantando
estuviste encantando
estuvo encantando
estuvimos encantando
estuvisteis encantando
estuvieron encantando
#Imperfect Progressive
estaba encantando
estabas encantando
estaba encantando
estábamos encantando
estabais encantando
estaban encantando
#Conditional Progressive
estaría encantando
estarías encantando
estaría encantando
estaríamos encantando
estaríais encantando
estarían encantando
#Future Progressive
estaré encantando
estarás encantando
estará encantando
estaremos encantando
estaréis encantando
estarán encantando
#Present Perfect
he encantado
has encantado
ha encantado
hemos encantado
habéis encantado
han encantado
#Preterite Perfect
hube encantado
hubiste encantado
hubo encantado
hubimos encantado
hubisteis encantado
hubieron encantado
#Past Perfect
había encantado
habías encantado
había encantado
habíamos encantado
habíais encantado
habían encantado
#Conditional Perfect
habría encantado
habrías encantado
habría encantado
habríamos encantado
habríais encantado
habrían encantado
#Future Perfect
habré encantado
habrás encantado
habrá encantado
habremos encantado
habréis encantado
habrán encantado
#Present Perfect Subjunctive
haya encantado
hayas encantado
haya encantado
hayamos encantado
hayáis encantado
hayan encantado
#Past Perfect Subjunctive
hubiera encantado
hubieras encantado
hubiera encantado
hubiéramos encantado
hubierais encantado
hubieran encantado
#Future Perfect Subjunctive
hubiere encantado
hubieres encantado
hubiere encantado
hubiéremos encantado
hubiereis encantado
hubieren encantado
#Affirmative Imperative
-
encanta
encante
encantemos
encantad
encanten
#Negative Imperative
-
no encantes
no encante
no encantemos
no encantéis
no encanten
#Present Subjunctive
encante
encantes
encante
encantemos
encantéis
encanten
#Imperfect Subjunctive 1
encantara
encantaras
encantara
encantáramos
encantarais
encantaran
#Imperfect Subjunctive 2
encantase
encantases
encantase
encantásemos
encantaseis
encantasen
#Future Subjunctive
encantare
encantares
encantare
encantáremos
encantareis
encantaren
