﻿encerar
to wax
#Present Indicative
encero
enceras
encera
enceramos
enceráis
enceran
#Preterite Indicative
enceré
enceraste
enceró
enceramos
encerasteis
enceraron
#Imperfect Indicative
enceraba
encerabas
enceraba
encerábamos
encerabais
enceraban
#Conditional Indicative
enceraría
encerarías
enceraría
enceraríamos
enceraríais
encerarían
#Future Indicative
enceraré
encerarás
encerará
enceraremos
enceraréis
encerarán
#Present Progressive
estoy encerando
estás encerando
está encerando
estamos encerando
estáis encerando
están encerando
#Preterite Progressive
estuve encerando
estuviste encerando
estuvo encerando
estuvimos encerando
estuvisteis encerando
estuvieron encerando
#Imperfect Progressive
estaba encerando
estabas encerando
estaba encerando
estábamos encerando
estabais encerando
estaban encerando
#Conditional Progressive
estaría encerando
estarías encerando
estaría encerando
estaríamos encerando
estaríais encerando
estarían encerando
#Future Progressive
estaré encerando
estarás encerando
estará encerando
estaremos encerando
estaréis encerando
estarán encerando
#Present Perfect
he encerado
has encerado
ha encerado
hemos encerado
habéis encerado
han encerado
#Preterite Perfect
hube encerado
hubiste encerado
hubo encerado
hubimos encerado
hubisteis encerado
hubieron encerado
#Past Perfect
había encerado
habías encerado
había encerado
habíamos encerado
habíais encerado
habían encerado
#Conditional Perfect
habría encerado
habrías encerado
habría encerado
habríamos encerado
habríais encerado
habrían encerado
#Future Perfect
habré encerado
habrás encerado
habrá encerado
habremos encerado
habréis encerado
habrán encerado
#Present Perfect Subjunctive
haya encerado
hayas encerado
haya encerado
hayamos encerado
hayáis encerado
hayan encerado
#Past Perfect Subjunctive
hubiera encerado
hubieras encerado
hubiera encerado
hubiéramos encerado
hubierais encerado
hubieran encerado
#Future Perfect Subjunctive
hubiere encerado
hubieres encerado
hubiere encerado
hubiéremos encerado
hubiereis encerado
hubieren encerado
#Affirmative Imperative
-
encera
encere
enceremos
encerad
enceren
#Negative Imperative
-
no enceres
no encere
no enceremos
no enceréis
no enceren
#Present Subjunctive
encere
enceres
encere
enceremos
enceréis
enceren
#Imperfect Subjunctive 1
encerara
enceraras
encerara
enceráramos
encerarais
enceraran
#Imperfect Subjunctive 2
encerase
encerases
encerase
encerásemos
enceraseis
encerasen
#Future Subjunctive
encerare
encerares
encerare
enceráremos
encerareis
enceraren
