﻿encestar
to score
#Present Indicative
encesto
encestas
encesta
encestamos
encestáis
encestan
#Preterite Indicative
encesté
encestaste
encestó
encestamos
encestasteis
encestaron
#Imperfect Indicative
encestaba
encestabas
encestaba
encestábamos
encestabais
encestaban
#Conditional Indicative
encestaría
encestarías
encestaría
encestaríamos
encestaríais
encestarían
#Future Indicative
encestaré
encestarás
encestará
encestaremos
encestaréis
encestarán
#Present Progressive
estoy encestando
estás encestando
está encestando
estamos encestando
estáis encestando
están encestando
#Preterite Progressive
estuve encestando
estuviste encestando
estuvo encestando
estuvimos encestando
estuvisteis encestando
estuvieron encestando
#Imperfect Progressive
estaba encestando
estabas encestando
estaba encestando
estábamos encestando
estabais encestando
estaban encestando
#Conditional Progressive
estaría encestando
estarías encestando
estaría encestando
estaríamos encestando
estaríais encestando
estarían encestando
#Future Progressive
estaré encestando
estarás encestando
estará encestando
estaremos encestando
estaréis encestando
estarán encestando
#Present Perfect
he encestado
has encestado
ha encestado
hemos encestado
habéis encestado
han encestado
#Preterite Perfect
hube encestado
hubiste encestado
hubo encestado
hubimos encestado
hubisteis encestado
hubieron encestado
#Past Perfect
había encestado
habías encestado
había encestado
habíamos encestado
habíais encestado
habían encestado
#Conditional Perfect
habría encestado
habrías encestado
habría encestado
habríamos encestado
habríais encestado
habrían encestado
#Future Perfect
habré encestado
habrás encestado
habrá encestado
habremos encestado
habréis encestado
habrán encestado
#Present Perfect Subjunctive
haya encestado
hayas encestado
haya encestado
hayamos encestado
hayáis encestado
hayan encestado
#Past Perfect Subjunctive
hubiera encestado
hubieras encestado
hubiera encestado
hubiéramos encestado
hubierais encestado
hubieran encestado
#Future Perfect Subjunctive
hubiere encestado
hubieres encestado
hubiere encestado
hubiéremos encestado
hubiereis encestado
hubieren encestado
#Affirmative Imperative
-
encesta
enceste
encestemos
encestad
encesten
#Negative Imperative
-
no encestes
no enceste
no encestemos
no encestéis
no encesten
#Present Subjunctive
enceste
encestes
enceste
encestemos
encestéis
encesten
#Imperfect Subjunctive 1
encestara
encestaras
encestara
encestáramos
encestarais
encestaran
#Imperfect Subjunctive 2
encestase
encestases
encestase
encestásemos
encestaseis
encestasen
#Future Subjunctive
encestare
encestares
encestare
encestáremos
encestareis
encestaren
