﻿enchufar
to plug in
#Present Indicative
enchufo
enchufas
enchufa
enchufamos
enchufáis
enchufan
#Preterite Indicative
enchufé
enchufaste
enchufó
enchufamos
enchufasteis
enchufaron
#Imperfect Indicative
enchufaba
enchufabas
enchufaba
enchufábamos
enchufabais
enchufaban
#Conditional Indicative
enchufaría
enchufarías
enchufaría
enchufaríamos
enchufaríais
enchufarían
#Future Indicative
enchufaré
enchufarás
enchufará
enchufaremos
enchufaréis
enchufarán
#Present Progressive
estoy enchufando
estás enchufando
está enchufando
estamos enchufando
estáis enchufando
están enchufando
#Preterite Progressive
estuve enchufando
estuviste enchufando
estuvo enchufando
estuvimos enchufando
estuvisteis enchufando
estuvieron enchufando
#Imperfect Progressive
estaba enchufando
estabas enchufando
estaba enchufando
estábamos enchufando
estabais enchufando
estaban enchufando
#Conditional Progressive
estaría enchufando
estarías enchufando
estaría enchufando
estaríamos enchufando
estaríais enchufando
estarían enchufando
#Future Progressive
estaré enchufando
estarás enchufando
estará enchufando
estaremos enchufando
estaréis enchufando
estarán enchufando
#Present Perfect
he enchufado
has enchufado
ha enchufado
hemos enchufado
habéis enchufado
han enchufado
#Preterite Perfect
hube enchufado
hubiste enchufado
hubo enchufado
hubimos enchufado
hubisteis enchufado
hubieron enchufado
#Past Perfect
había enchufado
habías enchufado
había enchufado
habíamos enchufado
habíais enchufado
habían enchufado
#Conditional Perfect
habría enchufado
habrías enchufado
habría enchufado
habríamos enchufado
habríais enchufado
habrían enchufado
#Future Perfect
habré enchufado
habrás enchufado
habrá enchufado
habremos enchufado
habréis enchufado
habrán enchufado
#Present Perfect Subjunctive
haya enchufado
hayas enchufado
haya enchufado
hayamos enchufado
hayáis enchufado
hayan enchufado
#Past Perfect Subjunctive
hubiera enchufado
hubieras enchufado
hubiera enchufado
hubiéramos enchufado
hubierais enchufado
hubieran enchufado
#Future Perfect Subjunctive
hubiere enchufado
hubieres enchufado
hubiere enchufado
hubiéremos enchufado
hubiereis enchufado
hubieren enchufado
#Affirmative Imperative
-
enchufa
enchufe
enchufemos
enchufad
enchufen
#Negative Imperative
-
no enchufes
no enchufe
no enchufemos
no enchuféis
no enchufen
#Present Subjunctive
enchufe
enchufes
enchufe
enchufemos
enchuféis
enchufen
#Imperfect Subjunctive 1
enchufara
enchufaras
enchufara
enchufáramos
enchufarais
enchufaran
#Imperfect Subjunctive 2
enchufase
enchufases
enchufase
enchufásemos
enchufaseis
enchufasen
#Future Subjunctive
enchufare
enchufares
enchufare
enchufáremos
enchufareis
enchufaren
