﻿encoger
to shrink
#Present Indicative
encojo
encoges
encoge
encogemos
encogéis
encogen
#Preterite Indicative
encogí
encogiste
encogió
encogimos
encogisteis
encogieron
#Imperfect Indicative
encogía
encogías
encogía
encogíamos
encogíais
encogían
#Conditional Indicative
encogería
encogerías
encogería
encogeríamos
encogeríais
encogerían
#Future Indicative
encogeré
encogerás
encogerá
encogeremos
encogeréis
encogerán
#Present Progressive
estoy encogiendo
estás encogiendo
está encogiendo
estamos encogiendo
estáis encogiendo
están encogiendo
#Preterite Progressive
estuve encogiendo
estuviste encogiendo
estuvo encogiendo
estuvimos encogiendo
estuvisteis encogiendo
estuvieron encogiendo
#Imperfect Progressive
estaba encogiendo
estabas encogiendo
estaba encogiendo
estábamos encogiendo
estabais encogiendo
estaban encogiendo
#Conditional Progressive
estaría encogiendo
estarías encogiendo
estaría encogiendo
estaríamos encogiendo
estaríais encogiendo
estarían encogiendo
#Future Progressive
estaré encogiendo
estarás encogiendo
estará encogiendo
estaremos encogiendo
estaréis encogiendo
estarán encogiendo
#Present Perfect
he encogido
has encogido
ha encogido
hemos encogido
habéis encogido
han encogido
#Preterite Perfect
hube encogido
hubiste encogido
hubo encogido
hubimos encogido
hubisteis encogido
hubieron encogido
#Past Perfect
había encogido
habías encogido
había encogido
habíamos encogido
habíais encogido
habían encogido
#Conditional Perfect
habría encogido
habrías encogido
habría encogido
habríamos encogido
habríais encogido
habrían encogido
#Future Perfect
habré encogido
habrás encogido
habrá encogido
habremos encogido
habréis encogido
habrán encogido
#Present Perfect Subjunctive
haya encogido
hayas encogido
haya encogido
hayamos encogido
hayáis encogido
hayan encogido
#Past Perfect Subjunctive
hubiera encogido
hubieras encogido
hubiera encogido
hubiéramos encogido
hubierais encogido
hubieran encogido
#Future Perfect Subjunctive
hubiere encogido
hubieres encogido
hubiere encogido
hubiéremos encogido
hubiereis encogido
hubieren encogido
#Affirmative Imperative
-
encoge
encoja
encojamos
encoged
encojan
#Negative Imperative
-
no encojas
no encoja
no encojamos
no encojáis
no encojan
#Present Subjunctive
encoja
encojas
encoja
encojamos
encojáis
encojan
#Imperfect Subjunctive 1
encogiera
encogieras
encogiera
encogiéramos
encogierais
encogieran
#Imperfect Subjunctive 2
encogiese
encogieses
encogiese
encogiésemos
encogieseis
encogiesen
#Future Subjunctive
encogiere
encogieres
encogiere
encogiéremos
encogiereis
encogieren
