﻿encomendar
to entrust
#Present Indicative
encomiendo
encomiendas
encomienda
encomendamos
encomendáis
encomiendan
#Preterite Indicative
encomendé
encomendaste
encomendó
encomendamos
encomendasteis
encomendaron
#Imperfect Indicative
encomendaba
encomendabas
encomendaba
encomendábamos
encomendabais
encomendaban
#Conditional Indicative
encomendaría
encomendarías
encomendaría
encomendaríamos
encomendaríais
encomendarían
#Future Indicative
encomendaré
encomendarás
encomendará
encomendaremos
encomendaréis
encomendarán
#Present Progressive
estoy encomendando
estás encomendando
está encomendando
estamos encomendando
estáis encomendando
están encomendando
#Preterite Progressive
estuve encomendando
estuviste encomendando
estuvo encomendando
estuvimos encomendando
estuvisteis encomendando
estuvieron encomendando
#Imperfect Progressive
estaba encomendando
estabas encomendando
estaba encomendando
estábamos encomendando
estabais encomendando
estaban encomendando
#Conditional Progressive
estaría encomendando
estarías encomendando
estaría encomendando
estaríamos encomendando
estaríais encomendando
estarían encomendando
#Future Progressive
estaré encomendando
estarás encomendando
estará encomendando
estaremos encomendando
estaréis encomendando
estarán encomendando
#Present Perfect
he encomendado
has encomendado
ha encomendado
hemos encomendado
habéis encomendado
han encomendado
#Preterite Perfect
hube encomendado
hubiste encomendado
hubo encomendado
hubimos encomendado
hubisteis encomendado
hubieron encomendado
#Past Perfect
había encomendado
habías encomendado
había encomendado
habíamos encomendado
habíais encomendado
habían encomendado
#Conditional Perfect
habría encomendado
habrías encomendado
habría encomendado
habríamos encomendado
habríais encomendado
habrían encomendado
#Future Perfect
habré encomendado
habrás encomendado
habrá encomendado
habremos encomendado
habréis encomendado
habrán encomendado
#Present Perfect Subjunctive
haya encomendado
hayas encomendado
haya encomendado
hayamos encomendado
hayáis encomendado
hayan encomendado
#Past Perfect Subjunctive
hubiera encomendado
hubieras encomendado
hubiera encomendado
hubiéramos encomendado
hubierais encomendado
hubieran encomendado
#Future Perfect Subjunctive
hubiere encomendado
hubieres encomendado
hubiere encomendado
hubiéremos encomendado
hubiereis encomendado
hubieren encomendado
#Affirmative Imperative
-
encomienda
encomiende
encomendemos
encomendad
encomienden
#Negative Imperative
-
no encomiendes
no encomiende
no encomendemos
no encomendéis
no encomienden
#Present Subjunctive
encomiende
encomiendes
encomiende
encomendemos
encomendéis
encomienden
#Imperfect Subjunctive 1
encomendara
encomendaras
encomendara
encomendáramos
encomendarais
encomendaran
#Imperfect Subjunctive 2
encomendase
encomendases
encomendase
encomendásemos
encomendaseis
encomendasen
#Future Subjunctive
encomendare
encomendares
encomendare
encomendáremos
encomendareis
encomendaren
