﻿enervar
to exasperate
#Present Indicative
enervo
enervas
enerva
enervamos
enerváis
enervan
#Preterite Indicative
enervé
enervaste
enervó
enervamos
enervasteis
enervaron
#Imperfect Indicative
enervaba
enervabas
enervaba
enervábamos
enervabais
enervaban
#Conditional Indicative
enervaría
enervarías
enervaría
enervaríamos
enervaríais
enervarían
#Future Indicative
enervaré
enervarás
enervará
enervaremos
enervaréis
enervarán
#Present Progressive
estoy enervando
estás enervando
está enervando
estamos enervando
estáis enervando
están enervando
#Preterite Progressive
estuve enervando
estuviste enervando
estuvo enervando
estuvimos enervando
estuvisteis enervando
estuvieron enervando
#Imperfect Progressive
estaba enervando
estabas enervando
estaba enervando
estábamos enervando
estabais enervando
estaban enervando
#Conditional Progressive
estaría enervando
estarías enervando
estaría enervando
estaríamos enervando
estaríais enervando
estarían enervando
#Future Progressive
estaré enervando
estarás enervando
estará enervando
estaremos enervando
estaréis enervando
estarán enervando
#Present Perfect
he enervado
has enervado
ha enervado
hemos enervado
habéis enervado
han enervado
#Preterite Perfect
hube enervado
hubiste enervado
hubo enervado
hubimos enervado
hubisteis enervado
hubieron enervado
#Past Perfect
había enervado
habías enervado
había enervado
habíamos enervado
habíais enervado
habían enervado
#Conditional Perfect
habría enervado
habrías enervado
habría enervado
habríamos enervado
habríais enervado
habrían enervado
#Future Perfect
habré enervado
habrás enervado
habrá enervado
habremos enervado
habréis enervado
habrán enervado
#Present Perfect Subjunctive
haya enervado
hayas enervado
haya enervado
hayamos enervado
hayáis enervado
hayan enervado
#Past Perfect Subjunctive
hubiera enervado
hubieras enervado
hubiera enervado
hubiéramos enervado
hubierais enervado
hubieran enervado
#Future Perfect Subjunctive
hubiere enervado
hubieres enervado
hubiere enervado
hubiéremos enervado
hubiereis enervado
hubieren enervado
#Affirmative Imperative
-
enerva
enerve
enervemos
enervad
enerven
#Negative Imperative
-
no enerves
no enerve
no enervemos
no enervéis
no enerven
#Present Subjunctive
enerve
enerves
enerve
enervemos
enervéis
enerven
#Imperfect Subjunctive 1
enervara
enervaras
enervara
enerváramos
enervarais
enervaran
#Imperfect Subjunctive 2
enervase
enervases
enervase
enervásemos
enervaseis
enervasen
#Future Subjunctive
enervare
enervares
enervare
enerváremos
enervareis
enervaren
