﻿enfadar
to annoy, displease, anger
#Present Indicative
enfado
enfadas
enfada
enfadamos
enfadáis
enfadan
#Preterite Indicative
enfadé
enfadaste
enfadó
enfadamos
enfadasteis
enfadaron
#Imperfect Indicative
enfadaba
enfadabas
enfadaba
enfadábamos
enfadabais
enfadaban
#Conditional Indicative
enfadaría
enfadarías
enfadaría
enfadaríamos
enfadaríais
enfadarían
#Future Indicative
enfadaré
enfadarás
enfadará
enfadaremos
enfadaréis
enfadarán
#Present Progressive
estoy enfadando
estás enfadando
está enfadando
estamos enfadando
estáis enfadando
están enfadando
#Preterite Progressive
estuve enfadando
estuviste enfadando
estuvo enfadando
estuvimos enfadando
estuvisteis enfadando
estuvieron enfadando
#Imperfect Progressive
estaba enfadando
estabas enfadando
estaba enfadando
estábamos enfadando
estabais enfadando
estaban enfadando
#Conditional Progressive
estaría enfadando
estarías enfadando
estaría enfadando
estaríamos enfadando
estaríais enfadando
estarían enfadando
#Future Progressive
estaré enfadando
estarás enfadando
estará enfadando
estaremos enfadando
estaréis enfadando
estarán enfadando
#Present Perfect
he enfadado
has enfadado
ha enfadado
hemos enfadado
habéis enfadado
han enfadado
#Preterite Perfect
hube enfadado
hubiste enfadado
hubo enfadado
hubimos enfadado
hubisteis enfadado
hubieron enfadado
#Past Perfect
había enfadado
habías enfadado
había enfadado
habíamos enfadado
habíais enfadado
habían enfadado
#Conditional Perfect
habría enfadado
habrías enfadado
habría enfadado
habríamos enfadado
habríais enfadado
habrían enfadado
#Future Perfect
habré enfadado
habrás enfadado
habrá enfadado
habremos enfadado
habréis enfadado
habrán enfadado
#Present Perfect Subjunctive
haya enfadado
hayas enfadado
haya enfadado
hayamos enfadado
hayáis enfadado
hayan enfadado
#Past Perfect Subjunctive
hubiera enfadado
hubieras enfadado
hubiera enfadado
hubiéramos enfadado
hubierais enfadado
hubieran enfadado
#Future Perfect Subjunctive
hubiere enfadado
hubieres enfadado
hubiere enfadado
hubiéremos enfadado
hubiereis enfadado
hubieren enfadado
#Affirmative Imperative
-
enfada
enfade
enfademos
enfadad
enfaden
#Negative Imperative
-
no enfades
no enfade
no enfademos
no enfadéis
no enfaden
#Present Subjunctive
enfade
enfades
enfade
enfademos
enfadéis
enfaden
#Imperfect Subjunctive 1
enfadara
enfadaras
enfadara
enfadáramos
enfadarais
enfadaran
#Imperfect Subjunctive 2
enfadase
enfadases
enfadase
enfadásemos
enfadaseis
enfadasen
#Future Subjunctive
enfadare
enfadares
enfadare
enfadáremos
enfadareis
enfadaren
