﻿enfatizar
to emphasize
#Present Indicative
enfatizo
enfatizas
enfatiza
enfatizamos
enfatizáis
enfatizan
#Preterite Indicative
enfaticé
enfatizaste
enfatizó
enfatizamos
enfatizasteis
enfatizaron
#Imperfect Indicative
enfatizaba
enfatizabas
enfatizaba
enfatizábamos
enfatizabais
enfatizaban
#Conditional Indicative
enfatizaría
enfatizarías
enfatizaría
enfatizaríamos
enfatizaríais
enfatizarían
#Future Indicative
enfatizaré
enfatizarás
enfatizará
enfatizaremos
enfatizaréis
enfatizarán
#Present Progressive
estoy enfatizando
estás enfatizando
está enfatizando
estamos enfatizando
estáis enfatizando
están enfatizando
#Preterite Progressive
estuve enfatizando
estuviste enfatizando
estuvo enfatizando
estuvimos enfatizando
estuvisteis enfatizando
estuvieron enfatizando
#Imperfect Progressive
estaba enfatizando
estabas enfatizando
estaba enfatizando
estábamos enfatizando
estabais enfatizando
estaban enfatizando
#Conditional Progressive
estaría enfatizando
estarías enfatizando
estaría enfatizando
estaríamos enfatizando
estaríais enfatizando
estarían enfatizando
#Future Progressive
estaré enfatizando
estarás enfatizando
estará enfatizando
estaremos enfatizando
estaréis enfatizando
estarán enfatizando
#Present Perfect
he enfatizado
has enfatizado
ha enfatizado
hemos enfatizado
habéis enfatizado
han enfatizado
#Preterite Perfect
hube enfatizado
hubiste enfatizado
hubo enfatizado
hubimos enfatizado
hubisteis enfatizado
hubieron enfatizado
#Past Perfect
había enfatizado
habías enfatizado
había enfatizado
habíamos enfatizado
habíais enfatizado
habían enfatizado
#Conditional Perfect
habría enfatizado
habrías enfatizado
habría enfatizado
habríamos enfatizado
habríais enfatizado
habrían enfatizado
#Future Perfect
habré enfatizado
habrás enfatizado
habrá enfatizado
habremos enfatizado
habréis enfatizado
habrán enfatizado
#Present Perfect Subjunctive
haya enfatizado
hayas enfatizado
haya enfatizado
hayamos enfatizado
hayáis enfatizado
hayan enfatizado
#Past Perfect Subjunctive
hubiera enfatizado
hubieras enfatizado
hubiera enfatizado
hubiéramos enfatizado
hubierais enfatizado
hubieran enfatizado
#Future Perfect Subjunctive
hubiere enfatizado
hubieres enfatizado
hubiere enfatizado
hubiéremos enfatizado
hubiereis enfatizado
hubieren enfatizado
#Affirmative Imperative
-
enfatiza
enfatice
enfaticemos
enfatizad
enfaticen
#Negative Imperative
-
no enfatices
no enfatice
no enfaticemos
no enfaticéis
no enfaticen
#Present Subjunctive
enfatice
enfatices
enfatice
enfaticemos
enfaticéis
enfaticen
#Imperfect Subjunctive 1
enfatizara
enfatizaras
enfatizara
enfatizáramos
enfatizarais
enfatizaran
#Imperfect Subjunctive 2
enfatizase
enfatizases
enfatizase
enfatizásemos
enfatizaseis
enfatizasen
#Future Subjunctive
enfatizare
enfatizares
enfatizare
enfatizáremos
enfatizareis
enfatizaren
