﻿enfermar
to fall ill
#Present Indicative
enfermo
enfermas
enferma
enfermamos
enfermáis
enferman
#Preterite Indicative
enfermé
enfermaste
enfermó
enfermamos
enfermasteis
enfermaron
#Imperfect Indicative
enfermaba
enfermabas
enfermaba
enfermábamos
enfermabais
enfermaban
#Conditional Indicative
enfermaría
enfermarías
enfermaría
enfermaríamos
enfermaríais
enfermarían
#Future Indicative
enfermaré
enfermarás
enfermará
enfermaremos
enfermaréis
enfermarán
#Present Progressive
estoy enfermando
estás enfermando
está enfermando
estamos enfermando
estáis enfermando
están enfermando
#Preterite Progressive
estuve enfermando
estuviste enfermando
estuvo enfermando
estuvimos enfermando
estuvisteis enfermando
estuvieron enfermando
#Imperfect Progressive
estaba enfermando
estabas enfermando
estaba enfermando
estábamos enfermando
estabais enfermando
estaban enfermando
#Conditional Progressive
estaría enfermando
estarías enfermando
estaría enfermando
estaríamos enfermando
estaríais enfermando
estarían enfermando
#Future Progressive
estaré enfermando
estarás enfermando
estará enfermando
estaremos enfermando
estaréis enfermando
estarán enfermando
#Present Perfect
he enfermado
has enfermado
ha enfermado
hemos enfermado
habéis enfermado
han enfermado
#Preterite Perfect
hube enfermado
hubiste enfermado
hubo enfermado
hubimos enfermado
hubisteis enfermado
hubieron enfermado
#Past Perfect
había enfermado
habías enfermado
había enfermado
habíamos enfermado
habíais enfermado
habían enfermado
#Conditional Perfect
habría enfermado
habrías enfermado
habría enfermado
habríamos enfermado
habríais enfermado
habrían enfermado
#Future Perfect
habré enfermado
habrás enfermado
habrá enfermado
habremos enfermado
habréis enfermado
habrán enfermado
#Present Perfect Subjunctive
haya enfermado
hayas enfermado
haya enfermado
hayamos enfermado
hayáis enfermado
hayan enfermado
#Past Perfect Subjunctive
hubiera enfermado
hubieras enfermado
hubiera enfermado
hubiéramos enfermado
hubierais enfermado
hubieran enfermado
#Future Perfect Subjunctive
hubiere enfermado
hubieres enfermado
hubiere enfermado
hubiéremos enfermado
hubiereis enfermado
hubieren enfermado
#Affirmative Imperative
-
enferma
enferme
enfermemos
enfermad
enfermen
#Negative Imperative
-
no enfermes
no enferme
no enfermemos
no enferméis
no enfermen
#Present Subjunctive
enferme
enfermes
enferme
enfermemos
enferméis
enfermen
#Imperfect Subjunctive 1
enfermara
enfermaras
enfermara
enfermáramos
enfermarais
enfermaran
#Imperfect Subjunctive 2
enfermase
enfermases
enfermase
enfermásemos
enfermaseis
enfermasen
#Future Subjunctive
enfermare
enfermares
enfermare
enfermáremos
enfermareis
enfermaren
