﻿enfermarse
to get sick, become ill
#Present Indicative
me enfermo
te enfermas
se enferma
nos enfermamos
os enfermáis
se enferman
#Preterite Indicative
me enfermé
te enfermaste
se enfermó
nos enfermamos
os enfermasteis
se enfermaron
#Imperfect Indicative
me enfermaba
te enfermabas
se enfermaba
nos enfermábamos
os enfermabais
se enfermaban
#Conditional Indicative
me enfermaría
te enfermarías
se enfermaría
nos enfermaríamos
os enfermaríais
se enfermarían
#Future Indicative
me enfermaré
te enfermarás
se enfermará
nos enfermaremos
os enfermaréis
se enfermarán
#Present Progressive
me estoy enfermando
te estás enfermando
se está enfermando
nos estamos enfermando
os estáis enfermando
se están enfermando
#Preterite Progressive
me estuve enfermando
te estuviste enfermando
se estuvo enfermando
nos estuvimos enfermando
os estuvisteis enfermando
se estuvieron enfermando
#Imperfect Progressive
me estaba enfermando
te estabas enfermando
se estaba enfermando
nos estábamos enfermando
os estabais enfermando
se estaban enfermando
#Conditional Progressive
me estaría enfermando
te estarías enfermando
se estaría enfermando
nos estaríamos enfermando
os estaríais enfermando
se estarían enfermando
#Future Progressive
me estaré enfermando
te estarás enfermando
se estará enfermando
nos estaremos enfermando
os estaréis enfermando
se estarán enfermando
#Present Perfect
me he enfermado
te has enfermado
se ha enfermado
nos hemos enfermado
os habéis enfermado
se han enfermado
#Preterite Perfect
me hube enfermado
te hubiste enfermado
se hubo enfermado
nos hubimos enfermado
os hubisteis enfermado
se hubieron enfermado
#Past Perfect
me había enfermado
te habías enfermado
se había enfermado
nos habíamos enfermado
os habíais enfermado
se habían enfermado
#Conditional Perfect
me habría enfermado
te habrías enfermado
se habría enfermado
nos habríamos enfermado
os habríais enfermado
se habrían enfermado
#Future Perfect
me habré enfermado
te habrás enfermado
se habrá enfermado
nos habremos enfermado
os habréis enfermado
se habrán enfermado
#Present Perfect Subjunctive
me haya enfermado
te hayas enfermado
se haya enfermado
nos hayamos enfermado
os hayáis enfermado
se hayan enfermado
#Past Perfect Subjunctive
me hubiera enfermado
te hubieras enfermado
se hubiera enfermado
nos hubiéramos enfermado
os hubierais enfermado
se hubieran enfermado
#Future Perfect Subjunctive
me hubiere enfermado
te hubieres enfermado
se hubiere enfermado
nos hubiéremos enfermado
os hubiereis enfermado
se hubieren enfermado
#Affirmative Imperative
-
enférmate
enférmese
enfermémonos
enfermaos
enférmense
#Negative Imperative
-
no te enfermes
no se enferme
no nos enfermemos
no os enferméis
no se enfermen
#Present Subjunctive
me enferme
te enfermes
se enferme
nos enfermemos
os enferméis
se enfermen
#Imperfect Subjunctive 1
me enfermara
te enfermaras
se enfermara
nos enfermáramos
os enfermarais
se enfermaran
#Imperfect Subjunctive 2
me enfermase
te enfermases
se enfermase
nos enfermásemos
os enfermaseis
se enfermasen
#Future Subjunctive
me enfermare
te enfermares
se enfermare
nos enfermáremos
os enfermareis
se enfermaren
