﻿engalanar
to decorate
#Present Indicative
engalano
engalanas
engalana
engalanamos
engalanáis
engalanan
#Preterite Indicative
engalané
engalanaste
engalanó
engalanamos
engalanasteis
engalanaron
#Imperfect Indicative
engalanaba
engalanabas
engalanaba
engalanábamos
engalanabais
engalanaban
#Conditional Indicative
engalanaría
engalanarías
engalanaría
engalanaríamos
engalanaríais
engalanarían
#Future Indicative
engalanaré
engalanarás
engalanará
engalanaremos
engalanaréis
engalanarán
#Present Progressive
estoy engalanando
estás engalanando
está engalanando
estamos engalanando
estáis engalanando
están engalanando
#Preterite Progressive
estuve engalanando
estuviste engalanando
estuvo engalanando
estuvimos engalanando
estuvisteis engalanando
estuvieron engalanando
#Imperfect Progressive
estaba engalanando
estabas engalanando
estaba engalanando
estábamos engalanando
estabais engalanando
estaban engalanando
#Conditional Progressive
estaría engalanando
estarías engalanando
estaría engalanando
estaríamos engalanando
estaríais engalanando
estarían engalanando
#Future Progressive
estaré engalanando
estarás engalanando
estará engalanando
estaremos engalanando
estaréis engalanando
estarán engalanando
#Present Perfect
he engalanado
has engalanado
ha engalanado
hemos engalanado
habéis engalanado
han engalanado
#Preterite Perfect
hube engalanado
hubiste engalanado
hubo engalanado
hubimos engalanado
hubisteis engalanado
hubieron engalanado
#Past Perfect
había engalanado
habías engalanado
había engalanado
habíamos engalanado
habíais engalanado
habían engalanado
#Conditional Perfect
habría engalanado
habrías engalanado
habría engalanado
habríamos engalanado
habríais engalanado
habrían engalanado
#Future Perfect
habré engalanado
habrás engalanado
habrá engalanado
habremos engalanado
habréis engalanado
habrán engalanado
#Present Perfect Subjunctive
haya engalanado
hayas engalanado
haya engalanado
hayamos engalanado
hayáis engalanado
hayan engalanado
#Past Perfect Subjunctive
hubiera engalanado
hubieras engalanado
hubiera engalanado
hubiéramos engalanado
hubierais engalanado
hubieran engalanado
#Future Perfect Subjunctive
hubiere engalanado
hubieres engalanado
hubiere engalanado
hubiéremos engalanado
hubiereis engalanado
hubieren engalanado
#Affirmative Imperative
-
engalana
engalane
engalanemos
engalanad
engalanen
#Negative Imperative
-
no engalanes
no engalane
no engalanemos
no engalanéis
no engalanen
#Present Subjunctive
engalane
engalanes
engalane
engalanemos
engalanéis
engalanen
#Imperfect Subjunctive 1
engalanara
engalanaras
engalanara
engalanáramos
engalanarais
engalanaran
#Imperfect Subjunctive 2
engalanase
engalanases
engalanase
engalanásemos
engalanaseis
engalanasen
#Future Subjunctive
engalanare
engalanares
engalanare
engalanáremos
engalanareis
engalanaren
