﻿engañar
to deceive, cheat
#Present Indicative
engaño
engañas
engaña
engañamos
engañáis
engañan
#Preterite Indicative
engañé
engañaste
engañó
engañamos
engañasteis
engañaron
#Imperfect Indicative
engañaba
engañabas
engañaba
engañábamos
engañabais
engañaban
#Conditional Indicative
engañaría
engañarías
engañaría
engañaríamos
engañaríais
engañarían
#Future Indicative
engañaré
engañarás
engañará
engañaremos
engañaréis
engañarán
#Present Progressive
estoy engañando
estás engañando
está engañando
estamos engañando
estáis engañando
están engañando
#Preterite Progressive
estuve engañando
estuviste engañando
estuvo engañando
estuvimos engañando
estuvisteis engañando
estuvieron engañando
#Imperfect Progressive
estaba engañando
estabas engañando
estaba engañando
estábamos engañando
estabais engañando
estaban engañando
#Conditional Progressive
estaría engañando
estarías engañando
estaría engañando
estaríamos engañando
estaríais engañando
estarían engañando
#Future Progressive
estaré engañando
estarás engañando
estará engañando
estaremos engañando
estaréis engañando
estarán engañando
#Present Perfect
he engañado
has engañado
ha engañado
hemos engañado
habéis engañado
han engañado
#Preterite Perfect
hube engañado
hubiste engañado
hubo engañado
hubimos engañado
hubisteis engañado
hubieron engañado
#Past Perfect
había engañado
habías engañado
había engañado
habíamos engañado
habíais engañado
habían engañado
#Conditional Perfect
habría engañado
habrías engañado
habría engañado
habríamos engañado
habríais engañado
habrían engañado
#Future Perfect
habré engañado
habrás engañado
habrá engañado
habremos engañado
habréis engañado
habrán engañado
#Present Perfect Subjunctive
haya engañado
hayas engañado
haya engañado
hayamos engañado
hayáis engañado
hayan engañado
#Past Perfect Subjunctive
hubiera engañado
hubieras engañado
hubiera engañado
hubiéramos engañado
hubierais engañado
hubieran engañado
#Future Perfect Subjunctive
hubiere engañado
hubieres engañado
hubiere engañado
hubiéremos engañado
hubiereis engañado
hubieren engañado
#Affirmative Imperative
-
engaña
engañe
engañemos
engañad
engañen
#Negative Imperative
-
no engañes
no engañe
no engañemos
no engañéis
no engañen
#Present Subjunctive
engañe
engañes
engañe
engañemos
engañéis
engañen
#Imperfect Subjunctive 1
engañara
engañaras
engañara
engañáramos
engañarais
engañaran
#Imperfect Subjunctive 2
engañase
engañases
engañase
engañásemos
engañaseis
engañasen
#Future Subjunctive
engañare
engañares
engañare
engañáremos
engañareis
engañaren
