﻿engendrar
to engender
#Present Indicative
engendro
engendras
engendra
engendramos
engendráis
engendran
#Preterite Indicative
engendré
engendraste
engendró
engendramos
engendrasteis
engendraron
#Imperfect Indicative
engendraba
engendrabas
engendraba
engendrábamos
engendrabais
engendraban
#Conditional Indicative
engendraría
engendrarías
engendraría
engendraríamos
engendraríais
engendrarían
#Future Indicative
engendraré
engendrarás
engendrará
engendraremos
engendraréis
engendrarán
#Present Progressive
estoy engendrando
estás engendrando
está engendrando
estamos engendrando
estáis engendrando
están engendrando
#Preterite Progressive
estuve engendrando
estuviste engendrando
estuvo engendrando
estuvimos engendrando
estuvisteis engendrando
estuvieron engendrando
#Imperfect Progressive
estaba engendrando
estabas engendrando
estaba engendrando
estábamos engendrando
estabais engendrando
estaban engendrando
#Conditional Progressive
estaría engendrando
estarías engendrando
estaría engendrando
estaríamos engendrando
estaríais engendrando
estarían engendrando
#Future Progressive
estaré engendrando
estarás engendrando
estará engendrando
estaremos engendrando
estaréis engendrando
estarán engendrando
#Present Perfect
he engendrado
has engendrado
ha engendrado
hemos engendrado
habéis engendrado
han engendrado
#Preterite Perfect
hube engendrado
hubiste engendrado
hubo engendrado
hubimos engendrado
hubisteis engendrado
hubieron engendrado
#Past Perfect
había engendrado
habías engendrado
había engendrado
habíamos engendrado
habíais engendrado
habían engendrado
#Conditional Perfect
habría engendrado
habrías engendrado
habría engendrado
habríamos engendrado
habríais engendrado
habrían engendrado
#Future Perfect
habré engendrado
habrás engendrado
habrá engendrado
habremos engendrado
habréis engendrado
habrán engendrado
#Present Perfect Subjunctive
haya engendrado
hayas engendrado
haya engendrado
hayamos engendrado
hayáis engendrado
hayan engendrado
#Past Perfect Subjunctive
hubiera engendrado
hubieras engendrado
hubiera engendrado
hubiéramos engendrado
hubierais engendrado
hubieran engendrado
#Future Perfect Subjunctive
hubiere engendrado
hubieres engendrado
hubiere engendrado
hubiéremos engendrado
hubiereis engendrado
hubieren engendrado
#Affirmative Imperative
-
engendra
engendre
engendremos
engendrad
engendren
#Negative Imperative
-
no engendres
no engendre
no engendremos
no engendréis
no engendren
#Present Subjunctive
engendre
engendres
engendre
engendremos
engendréis
engendren
#Imperfect Subjunctive 1
engendrara
engendraras
engendrara
engendráramos
engendrarais
engendraran
#Imperfect Subjunctive 2
engendrase
engendrases
engendrase
engendrásemos
engendraseis
engendrasen
#Future Subjunctive
engendrare
engendrares
engendrare
engendráremos
engendrareis
engendraren
