﻿engrandecer
to magnify
#Present Indicative
engrandezco
engrandeces
engrandece
engrandecemos
engrandecéis
engrandecen
#Preterite Indicative
engrandecí
engrandeciste
engrandeció
engrandecimos
engrandecisteis
engrandecieron
#Imperfect Indicative
engrandecía
engrandecías
engrandecía
engrandecíamos
engrandecíais
engrandecían
#Conditional Indicative
engrandecería
engrandecerías
engrandecería
engrandeceríamos
engrandeceríais
engrandecerían
#Future Indicative
engrandeceré
engrandecerás
engrandecerá
engrandeceremos
engrandeceréis
engrandecerán
#Present Progressive
estoy engrandeciendo
estás engrandeciendo
está engrandeciendo
estamos engrandeciendo
estáis engrandeciendo
están engrandeciendo
#Preterite Progressive
estuve engrandeciendo
estuviste engrandeciendo
estuvo engrandeciendo
estuvimos engrandeciendo
estuvisteis engrandeciendo
estuvieron engrandeciendo
#Imperfect Progressive
estaba engrandeciendo
estabas engrandeciendo
estaba engrandeciendo
estábamos engrandeciendo
estabais engrandeciendo
estaban engrandeciendo
#Conditional Progressive
estaría engrandeciendo
estarías engrandeciendo
estaría engrandeciendo
estaríamos engrandeciendo
estaríais engrandeciendo
estarían engrandeciendo
#Future Progressive
estaré engrandeciendo
estarás engrandeciendo
estará engrandeciendo
estaremos engrandeciendo
estaréis engrandeciendo
estarán engrandeciendo
#Present Perfect
he engrandecido
has engrandecido
ha engrandecido
hemos engrandecido
habéis engrandecido
han engrandecido
#Preterite Perfect
hube engrandecido
hubiste engrandecido
hubo engrandecido
hubimos engrandecido
hubisteis engrandecido
hubieron engrandecido
#Past Perfect
había engrandecido
habías engrandecido
había engrandecido
habíamos engrandecido
habíais engrandecido
habían engrandecido
#Conditional Perfect
habría engrandecido
habrías engrandecido
habría engrandecido
habríamos engrandecido
habríais engrandecido
habrían engrandecido
#Future Perfect
habré engrandecido
habrás engrandecido
habrá engrandecido
habremos engrandecido
habréis engrandecido
habrán engrandecido
#Present Perfect Subjunctive
haya engrandecido
hayas engrandecido
haya engrandecido
hayamos engrandecido
hayáis engrandecido
hayan engrandecido
#Past Perfect Subjunctive
hubiera engrandecido
hubieras engrandecido
hubiera engrandecido
hubiéramos engrandecido
hubierais engrandecido
hubieran engrandecido
#Future Perfect Subjunctive
hubiere engrandecido
hubieres engrandecido
hubiere engrandecido
hubiéremos engrandecido
hubiereis engrandecido
hubieren engrandecido
#Affirmative Imperative
-
engrandece
engrandezca
engrandezcamos
engrandeced
engrandezcan
#Negative Imperative
-
no engrandezcas
no engrandezca
no engrandezcamos
no engrandezcáis
no engrandezcan
#Present Subjunctive
engrandezca
engrandezcas
engrandezca
engrandezcamos
engrandezcáis
engrandezcan
#Imperfect Subjunctive 1
engrandeciera
engrandecieras
engrandeciera
engrandeciéramos
engrandecierais
engrandecieran
#Imperfect Subjunctive 2
engrandeciese
engrandecieses
engrandeciese
engrandeciésemos
engrandecieseis
engrandeciesen
#Future Subjunctive
engrandeciere
engrandecieres
engrandeciere
engrandeciéremos
engrandeciereis
engrandecieren
