﻿enlazar
to link, to connect
#Present Indicative
enlazo
enlazas
enlaza
enlazamos
enlazáis
enlazan
#Preterite Indicative
enlacé
enlazaste
enlazó
enlazamos
enlazasteis
enlazaron
#Imperfect Indicative
enlazaba
enlazabas
enlazaba
enlazábamos
enlazabais
enlazaban
#Conditional Indicative
enlazaría
enlazarías
enlazaría
enlazaríamos
enlazaríais
enlazarían
#Future Indicative
enlazaré
enlazarás
enlazará
enlazaremos
enlazaréis
enlazarán
#Present Progressive
estoy enlazando
estás enlazando
está enlazando
estamos enlazando
estáis enlazando
están enlazando
#Preterite Progressive
estuve enlazando
estuviste enlazando
estuvo enlazando
estuvimos enlazando
estuvisteis enlazando
estuvieron enlazando
#Imperfect Progressive
estaba enlazando
estabas enlazando
estaba enlazando
estábamos enlazando
estabais enlazando
estaban enlazando
#Conditional Progressive
estaría enlazando
estarías enlazando
estaría enlazando
estaríamos enlazando
estaríais enlazando
estarían enlazando
#Future Progressive
estaré enlazando
estarás enlazando
estará enlazando
estaremos enlazando
estaréis enlazando
estarán enlazando
#Present Perfect
he enlazado
has enlazado
ha enlazado
hemos enlazado
habéis enlazado
han enlazado
#Preterite Perfect
hube enlazado
hubiste enlazado
hubo enlazado
hubimos enlazado
hubisteis enlazado
hubieron enlazado
#Past Perfect
había enlazado
habías enlazado
había enlazado
habíamos enlazado
habíais enlazado
habían enlazado
#Conditional Perfect
habría enlazado
habrías enlazado
habría enlazado
habríamos enlazado
habríais enlazado
habrían enlazado
#Future Perfect
habré enlazado
habrás enlazado
habrá enlazado
habremos enlazado
habréis enlazado
habrán enlazado
#Present Perfect Subjunctive
haya enlazado
hayas enlazado
haya enlazado
hayamos enlazado
hayáis enlazado
hayan enlazado
#Past Perfect Subjunctive
hubiera enlazado
hubieras enlazado
hubiera enlazado
hubiéramos enlazado
hubierais enlazado
hubieran enlazado
#Future Perfect Subjunctive
hubiere enlazado
hubieres enlazado
hubiere enlazado
hubiéremos enlazado
hubiereis enlazado
hubieren enlazado
#Affirmative Imperative
-
enlaza
enlace
enlacemos
enlazad
enlacen
#Negative Imperative
-
no enlaces
no enlace
no enlacemos
no enlacéis
no enlacen
#Present Subjunctive
enlace
enlaces
enlace
enlacemos
enlacéis
enlacen
#Imperfect Subjunctive 1
enlazara
enlazaras
enlazara
enlazáramos
enlazarais
enlazaran
#Imperfect Subjunctive 2
enlazase
enlazases
enlazase
enlazásemos
enlazaseis
enlazasen
#Future Subjunctive
enlazare
enlazares
enlazare
enlazáremos
enlazareis
enlazaren
