﻿enloquecer
to drive crazy, madden, drive insane, distract
#Present Indicative
enloquezco
enloqueces
enloquece
enloquecemos
enloquecéis
enloquecen
#Preterite Indicative
enloquecí
enloqueciste
enloqueció
enloquecimos
enloquecisteis
enloquecieron
#Imperfect Indicative
enloquecía
enloquecías
enloquecía
enloquecíamos
enloquecíais
enloquecían
#Conditional Indicative
enloquecería
enloquecerías
enloquecería
enloqueceríamos
enloqueceríais
enloquecerían
#Future Indicative
enloqueceré
enloquecerás
enloquecerá
enloqueceremos
enloqueceréis
enloquecerán
#Present Progressive
estoy enloqueciendo
estás enloqueciendo
está enloqueciendo
estamos enloqueciendo
estáis enloqueciendo
están enloqueciendo
#Preterite Progressive
estuve enloqueciendo
estuviste enloqueciendo
estuvo enloqueciendo
estuvimos enloqueciendo
estuvisteis enloqueciendo
estuvieron enloqueciendo
#Imperfect Progressive
estaba enloqueciendo
estabas enloqueciendo
estaba enloqueciendo
estábamos enloqueciendo
estabais enloqueciendo
estaban enloqueciendo
#Conditional Progressive
estaría enloqueciendo
estarías enloqueciendo
estaría enloqueciendo
estaríamos enloqueciendo
estaríais enloqueciendo
estarían enloqueciendo
#Future Progressive
estaré enloqueciendo
estarás enloqueciendo
estará enloqueciendo
estaremos enloqueciendo
estaréis enloqueciendo
estarán enloqueciendo
#Present Perfect
he enloquecido
has enloquecido
ha enloquecido
hemos enloquecido
habéis enloquecido
han enloquecido
#Preterite Perfect
hube enloquecido
hubiste enloquecido
hubo enloquecido
hubimos enloquecido
hubisteis enloquecido
hubieron enloquecido
#Past Perfect
había enloquecido
habías enloquecido
había enloquecido
habíamos enloquecido
habíais enloquecido
habían enloquecido
#Conditional Perfect
habría enloquecido
habrías enloquecido
habría enloquecido
habríamos enloquecido
habríais enloquecido
habrían enloquecido
#Future Perfect
habré enloquecido
habrás enloquecido
habrá enloquecido
habremos enloquecido
habréis enloquecido
habrán enloquecido
#Present Perfect Subjunctive
haya enloquecido
hayas enloquecido
haya enloquecido
hayamos enloquecido
hayáis enloquecido
hayan enloquecido
#Past Perfect Subjunctive
hubiera enloquecido
hubieras enloquecido
hubiera enloquecido
hubiéramos enloquecido
hubierais enloquecido
hubieran enloquecido
#Future Perfect Subjunctive
hubiere enloquecido
hubieres enloquecido
hubiere enloquecido
hubiéremos enloquecido
hubiereis enloquecido
hubieren enloquecido
#Affirmative Imperative
-
enloquece
enloquezca
enloquezcamos
enloqueced
enloquezcan
#Negative Imperative
-
no enloquezcas
no enloquezca
no enloquezcamos
no enloquezcáis
no enloquezcan
#Present Subjunctive
enloquezca
enloquezcas
enloquezca
enloquezcamos
enloquezcáis
enloquezcan
#Imperfect Subjunctive 1
enloqueciera
enloquecieras
enloqueciera
enloqueciéramos
enloquecierais
enloquecieran
#Imperfect Subjunctive 2
enloqueciese
enloquecieses
enloqueciese
enloqueciésemos
enloquecieseis
enloqueciesen
#Future Subjunctive
enloqueciere
enloquecieres
enloqueciere
enloqueciéremos
enloqueciereis
enloquecieren
