﻿enriquecer
to enrich, grow rich, become rich
#Present Indicative
enriquezco
enriqueces
enriquece
enriquecemos
enriquecéis
enriquecen
#Preterite Indicative
enriquecí
enriqueciste
enriqueció
enriquecimos
enriquecisteis
enriquecieron
#Imperfect Indicative
enriquecía
enriquecías
enriquecía
enriquecíamos
enriquecíais
enriquecían
#Conditional Indicative
enriquecería
enriquecerías
enriquecería
enriqueceríamos
enriqueceríais
enriquecerían
#Future Indicative
enriqueceré
enriquecerás
enriquecerá
enriqueceremos
enriqueceréis
enriquecerán
#Present Progressive
estoy enriqueciendo
estás enriqueciendo
está enriqueciendo
estamos enriqueciendo
estáis enriqueciendo
están enriqueciendo
#Preterite Progressive
estuve enriqueciendo
estuviste enriqueciendo
estuvo enriqueciendo
estuvimos enriqueciendo
estuvisteis enriqueciendo
estuvieron enriqueciendo
#Imperfect Progressive
estaba enriqueciendo
estabas enriqueciendo
estaba enriqueciendo
estábamos enriqueciendo
estabais enriqueciendo
estaban enriqueciendo
#Conditional Progressive
estaría enriqueciendo
estarías enriqueciendo
estaría enriqueciendo
estaríamos enriqueciendo
estaríais enriqueciendo
estarían enriqueciendo
#Future Progressive
estaré enriqueciendo
estarás enriqueciendo
estará enriqueciendo
estaremos enriqueciendo
estaréis enriqueciendo
estarán enriqueciendo
#Present Perfect
he enriquecido
has enriquecido
ha enriquecido
hemos enriquecido
habéis enriquecido
han enriquecido
#Preterite Perfect
hube enriquecido
hubiste enriquecido
hubo enriquecido
hubimos enriquecido
hubisteis enriquecido
hubieron enriquecido
#Past Perfect
había enriquecido
habías enriquecido
había enriquecido
habíamos enriquecido
habíais enriquecido
habían enriquecido
#Conditional Perfect
habría enriquecido
habrías enriquecido
habría enriquecido
habríamos enriquecido
habríais enriquecido
habrían enriquecido
#Future Perfect
habré enriquecido
habrás enriquecido
habrá enriquecido
habremos enriquecido
habréis enriquecido
habrán enriquecido
#Present Perfect Subjunctive
haya enriquecido
hayas enriquecido
haya enriquecido
hayamos enriquecido
hayáis enriquecido
hayan enriquecido
#Past Perfect Subjunctive
hubiera enriquecido
hubieras enriquecido
hubiera enriquecido
hubiéramos enriquecido
hubierais enriquecido
hubieran enriquecido
#Future Perfect Subjunctive
hubiere enriquecido
hubieres enriquecido
hubiere enriquecido
hubiéremos enriquecido
hubiereis enriquecido
hubieren enriquecido
#Affirmative Imperative
-
enriquece
enriquezca
enriquezcamos
enriqueced
enriquezcan
#Negative Imperative
-
no enriquezcas
no enriquezca
no enriquezcamos
no enriquezcáis
no enriquezcan
#Present Subjunctive
enriquezca
enriquezcas
enriquezca
enriquezcamos
enriquezcáis
enriquezcan
#Imperfect Subjunctive 1
enriqueciera
enriquecieras
enriqueciera
enriqueciéramos
enriquecierais
enriquecieran
#Imperfect Subjunctive 2
enriqueciese
enriquecieses
enriqueciese
enriqueciésemos
enriquecieseis
enriqueciesen
#Future Subjunctive
enriqueciere
enriquecieres
enriqueciere
enriqueciéremos
enriqueciereis
enriquecieren
