﻿enrojecer
to redden, to blush
#Present Indicative
enrojezco
enrojeces
enrojece
enrojecemos
enrojecéis
enrojecen
#Preterite Indicative
enrojecí
enrojeciste
enrojeció
enrojecimos
enrojecisteis
enrojecieron
#Imperfect Indicative
enrojecía
enrojecías
enrojecía
enrojecíamos
enrojecíais
enrojecían
#Conditional Indicative
enrojecería
enrojecerías
enrojecería
enrojeceríamos
enrojeceríais
enrojecerían
#Future Indicative
enrojeceré
enrojecerás
enrojecerá
enrojeceremos
enrojeceréis
enrojecerán
#Present Progressive
estoy enrojeciendo
estás enrojeciendo
está enrojeciendo
estamos enrojeciendo
estáis enrojeciendo
están enrojeciendo
#Preterite Progressive
estuve enrojeciendo
estuviste enrojeciendo
estuvo enrojeciendo
estuvimos enrojeciendo
estuvisteis enrojeciendo
estuvieron enrojeciendo
#Imperfect Progressive
estaba enrojeciendo
estabas enrojeciendo
estaba enrojeciendo
estábamos enrojeciendo
estabais enrojeciendo
estaban enrojeciendo
#Conditional Progressive
estaría enrojeciendo
estarías enrojeciendo
estaría enrojeciendo
estaríamos enrojeciendo
estaríais enrojeciendo
estarían enrojeciendo
#Future Progressive
estaré enrojeciendo
estarás enrojeciendo
estará enrojeciendo
estaremos enrojeciendo
estaréis enrojeciendo
estarán enrojeciendo
#Present Perfect
he enrojecido
has enrojecido
ha enrojecido
hemos enrojecido
habéis enrojecido
han enrojecido
#Preterite Perfect
hube enrojecido
hubiste enrojecido
hubo enrojecido
hubimos enrojecido
hubisteis enrojecido
hubieron enrojecido
#Past Perfect
había enrojecido
habías enrojecido
había enrojecido
habíamos enrojecido
habíais enrojecido
habían enrojecido
#Conditional Perfect
habría enrojecido
habrías enrojecido
habría enrojecido
habríamos enrojecido
habríais enrojecido
habrían enrojecido
#Future Perfect
habré enrojecido
habrás enrojecido
habrá enrojecido
habremos enrojecido
habréis enrojecido
habrán enrojecido
#Present Perfect Subjunctive
haya enrojecido
hayas enrojecido
haya enrojecido
hayamos enrojecido
hayáis enrojecido
hayan enrojecido
#Past Perfect Subjunctive
hubiera enrojecido
hubieras enrojecido
hubiera enrojecido
hubiéramos enrojecido
hubierais enrojecido
hubieran enrojecido
#Future Perfect Subjunctive
hubiere enrojecido
hubieres enrojecido
hubiere enrojecido
hubiéremos enrojecido
hubiereis enrojecido
hubieren enrojecido
#Affirmative Imperative
-
enrojece
enrojezca
enrojezcamos
enrojeced
enrojezcan
#Negative Imperative
-
no enrojezcas
no enrojezca
no enrojezcamos
no enrojezcáis
no enrojezcan
#Present Subjunctive
enrojezca
enrojezcas
enrojezca
enrojezcamos
enrojezcáis
enrojezcan
#Imperfect Subjunctive 1
enrojeciera
enrojecieras
enrojeciera
enrojeciéramos
enrojecierais
enrojecieran
#Imperfect Subjunctive 2
enrojeciese
enrojecieses
enrojeciese
enrojeciésemos
enrojecieseis
enrojeciesen
#Future Subjunctive
enrojeciere
enrojecieres
enrojeciere
enrojeciéremos
enrojeciereis
enrojecieren
