﻿enrollar
to roll up
#Present Indicative
enrollo
enrollas
enrolla
enrollamos
enrolláis
enrollan
#Preterite Indicative
enrollé
enrollaste
enrolló
enrollamos
enrollasteis
enrollaron
#Imperfect Indicative
enrollaba
enrollabas
enrollaba
enrollábamos
enrollabais
enrollaban
#Conditional Indicative
enrollaría
enrollarías
enrollaría
enrollaríamos
enrollaríais
enrollarían
#Future Indicative
enrollaré
enrollarás
enrollará
enrollaremos
enrollaréis
enrollarán
#Present Progressive
estoy enrollando
estás enrollando
está enrollando
estamos enrollando
estáis enrollando
están enrollando
#Preterite Progressive
estuve enrollando
estuviste enrollando
estuvo enrollando
estuvimos enrollando
estuvisteis enrollando
estuvieron enrollando
#Imperfect Progressive
estaba enrollando
estabas enrollando
estaba enrollando
estábamos enrollando
estabais enrollando
estaban enrollando
#Conditional Progressive
estaría enrollando
estarías enrollando
estaría enrollando
estaríamos enrollando
estaríais enrollando
estarían enrollando
#Future Progressive
estaré enrollando
estarás enrollando
estará enrollando
estaremos enrollando
estaréis enrollando
estarán enrollando
#Present Perfect
he enrollado
has enrollado
ha enrollado
hemos enrollado
habéis enrollado
han enrollado
#Preterite Perfect
hube enrollado
hubiste enrollado
hubo enrollado
hubimos enrollado
hubisteis enrollado
hubieron enrollado
#Past Perfect
había enrollado
habías enrollado
había enrollado
habíamos enrollado
habíais enrollado
habían enrollado
#Conditional Perfect
habría enrollado
habrías enrollado
habría enrollado
habríamos enrollado
habríais enrollado
habrían enrollado
#Future Perfect
habré enrollado
habrás enrollado
habrá enrollado
habremos enrollado
habréis enrollado
habrán enrollado
#Present Perfect Subjunctive
haya enrollado
hayas enrollado
haya enrollado
hayamos enrollado
hayáis enrollado
hayan enrollado
#Past Perfect Subjunctive
hubiera enrollado
hubieras enrollado
hubiera enrollado
hubiéramos enrollado
hubierais enrollado
hubieran enrollado
#Future Perfect Subjunctive
hubiere enrollado
hubieres enrollado
hubiere enrollado
hubiéremos enrollado
hubiereis enrollado
hubieren enrollado
#Affirmative Imperative
-
enrolla
enrolle
enrollemos
enrollad
enrollen
#Negative Imperative
-
no enrolles
no enrolle
no enrollemos
no enrolléis
no enrollen
#Present Subjunctive
enrolle
enrolles
enrolle
enrollemos
enrolléis
enrollen
#Imperfect Subjunctive 1
enrollara
enrollaras
enrollara
enrolláramos
enrollarais
enrollaran
#Imperfect Subjunctive 2
enrollase
enrollases
enrollase
enrollásemos
enrollaseis
enrollasen
#Future Subjunctive
enrollare
enrollares
enrollare
enrolláremos
enrollareis
enrollaren
