﻿ensanchar
to widen
#Present Indicative
ensancho
ensanchas
ensancha
ensanchamos
ensancháis
ensanchan
#Preterite Indicative
ensanché
ensanchaste
ensanchó
ensanchamos
ensanchasteis
ensancharon
#Imperfect Indicative
ensanchaba
ensanchabas
ensanchaba
ensanchábamos
ensanchabais
ensanchaban
#Conditional Indicative
ensancharía
ensancharías
ensancharía
ensancharíamos
ensancharíais
ensancharían
#Future Indicative
ensancharé
ensancharás
ensanchará
ensancharemos
ensancharéis
ensancharán
#Present Progressive
estoy ensanchando
estás ensanchando
está ensanchando
estamos ensanchando
estáis ensanchando
están ensanchando
#Preterite Progressive
estuve ensanchando
estuviste ensanchando
estuvo ensanchando
estuvimos ensanchando
estuvisteis ensanchando
estuvieron ensanchando
#Imperfect Progressive
estaba ensanchando
estabas ensanchando
estaba ensanchando
estábamos ensanchando
estabais ensanchando
estaban ensanchando
#Conditional Progressive
estaría ensanchando
estarías ensanchando
estaría ensanchando
estaríamos ensanchando
estaríais ensanchando
estarían ensanchando
#Future Progressive
estaré ensanchando
estarás ensanchando
estará ensanchando
estaremos ensanchando
estaréis ensanchando
estarán ensanchando
#Present Perfect
he ensanchado
has ensanchado
ha ensanchado
hemos ensanchado
habéis ensanchado
han ensanchado
#Preterite Perfect
hube ensanchado
hubiste ensanchado
hubo ensanchado
hubimos ensanchado
hubisteis ensanchado
hubieron ensanchado
#Past Perfect
había ensanchado
habías ensanchado
había ensanchado
habíamos ensanchado
habíais ensanchado
habían ensanchado
#Conditional Perfect
habría ensanchado
habrías ensanchado
habría ensanchado
habríamos ensanchado
habríais ensanchado
habrían ensanchado
#Future Perfect
habré ensanchado
habrás ensanchado
habrá ensanchado
habremos ensanchado
habréis ensanchado
habrán ensanchado
#Present Perfect Subjunctive
haya ensanchado
hayas ensanchado
haya ensanchado
hayamos ensanchado
hayáis ensanchado
hayan ensanchado
#Past Perfect Subjunctive
hubiera ensanchado
hubieras ensanchado
hubiera ensanchado
hubiéramos ensanchado
hubierais ensanchado
hubieran ensanchado
#Future Perfect Subjunctive
hubiere ensanchado
hubieres ensanchado
hubiere ensanchado
hubiéremos ensanchado
hubiereis ensanchado
hubieren ensanchado
#Affirmative Imperative
-
ensancha
ensanche
ensanchemos
ensanchad
ensanchen
#Negative Imperative
-
no ensanches
no ensanche
no ensanchemos
no ensanchéis
no ensanchen
#Present Subjunctive
ensanche
ensanches
ensanche
ensanchemos
ensanchéis
ensanchen
#Imperfect Subjunctive 1
ensanchara
ensancharas
ensanchara
ensancháramos
ensancharais
ensancharan
#Imperfect Subjunctive 2
ensanchase
ensanchases
ensanchase
ensanchásemos
ensanchaseis
ensanchasen
#Future Subjunctive
ensanchare
ensanchares
ensanchare
ensancháremos
ensanchareis
ensancharen
