﻿ensayar
to rehearse, to try out
#Present Indicative
ensayo
ensayas
ensaya
ensayamos
ensayáis
ensayan
#Preterite Indicative
ensayé
ensayaste
ensayó
ensayamos
ensayasteis
ensayaron
#Imperfect Indicative
ensayaba
ensayabas
ensayaba
ensayábamos
ensayabais
ensayaban
#Conditional Indicative
ensayaría
ensayarías
ensayaría
ensayaríamos
ensayaríais
ensayarían
#Future Indicative
ensayaré
ensayarás
ensayará
ensayaremos
ensayaréis
ensayarán
#Present Progressive
estoy ensayando
estás ensayando
está ensayando
estamos ensayando
estáis ensayando
están ensayando
#Preterite Progressive
estuve ensayando
estuviste ensayando
estuvo ensayando
estuvimos ensayando
estuvisteis ensayando
estuvieron ensayando
#Imperfect Progressive
estaba ensayando
estabas ensayando
estaba ensayando
estábamos ensayando
estabais ensayando
estaban ensayando
#Conditional Progressive
estaría ensayando
estarías ensayando
estaría ensayando
estaríamos ensayando
estaríais ensayando
estarían ensayando
#Future Progressive
estaré ensayando
estarás ensayando
estará ensayando
estaremos ensayando
estaréis ensayando
estarán ensayando
#Present Perfect
he ensayado
has ensayado
ha ensayado
hemos ensayado
habéis ensayado
han ensayado
#Preterite Perfect
hube ensayado
hubiste ensayado
hubo ensayado
hubimos ensayado
hubisteis ensayado
hubieron ensayado
#Past Perfect
había ensayado
habías ensayado
había ensayado
habíamos ensayado
habíais ensayado
habían ensayado
#Conditional Perfect
habría ensayado
habrías ensayado
habría ensayado
habríamos ensayado
habríais ensayado
habrían ensayado
#Future Perfect
habré ensayado
habrás ensayado
habrá ensayado
habremos ensayado
habréis ensayado
habrán ensayado
#Present Perfect Subjunctive
haya ensayado
hayas ensayado
haya ensayado
hayamos ensayado
hayáis ensayado
hayan ensayado
#Past Perfect Subjunctive
hubiera ensayado
hubieras ensayado
hubiera ensayado
hubiéramos ensayado
hubierais ensayado
hubieran ensayado
#Future Perfect Subjunctive
hubiere ensayado
hubieres ensayado
hubiere ensayado
hubiéremos ensayado
hubiereis ensayado
hubieren ensayado
#Affirmative Imperative
-
ensaya
ensaye
ensayemos
ensayad
ensayen
#Negative Imperative
-
no ensayes
no ensaye
no ensayemos
no ensayéis
no ensayen
#Present Subjunctive
ensaye
ensayes
ensaye
ensayemos
ensayéis
ensayen
#Imperfect Subjunctive 1
ensayara
ensayaras
ensayara
ensayáramos
ensayarais
ensayaran
#Imperfect Subjunctive 2
ensayase
ensayases
ensayase
ensayásemos
ensayaseis
ensayasen
#Future Subjunctive
ensayare
ensayares
ensayare
ensayáremos
ensayareis
ensayaren
