﻿ensalzar
to extol
#Present Indicative
ensalzo
ensalzas
ensalza
ensalzamos
ensalzáis
ensalzan
#Preterite Indicative
ensalcé
ensalzaste
ensalzó
ensalzamos
ensalzasteis
ensalzaron
#Imperfect Indicative
ensalzaba
ensalzabas
ensalzaba
ensalzábamos
ensalzabais
ensalzaban
#Conditional Indicative
ensalzaría
ensalzarías
ensalzaría
ensalzaríamos
ensalzaríais
ensalzarían
#Future Indicative
ensalzaré
ensalzarás
ensalzará
ensalzaremos
ensalzaréis
ensalzarán
#Present Progressive
estoy ensalzando
estás ensalzando
está ensalzando
estamos ensalzando
estáis ensalzando
están ensalzando
#Preterite Progressive
estuve ensalzando
estuviste ensalzando
estuvo ensalzando
estuvimos ensalzando
estuvisteis ensalzando
estuvieron ensalzando
#Imperfect Progressive
estaba ensalzando
estabas ensalzando
estaba ensalzando
estábamos ensalzando
estabais ensalzando
estaban ensalzando
#Conditional Progressive
estaría ensalzando
estarías ensalzando
estaría ensalzando
estaríamos ensalzando
estaríais ensalzando
estarían ensalzando
#Future Progressive
estaré ensalzando
estarás ensalzando
estará ensalzando
estaremos ensalzando
estaréis ensalzando
estarán ensalzando
#Present Perfect
he ensalzado
has ensalzado
ha ensalzado
hemos ensalzado
habéis ensalzado
han ensalzado
#Preterite Perfect
hube ensalzado
hubiste ensalzado
hubo ensalzado
hubimos ensalzado
hubisteis ensalzado
hubieron ensalzado
#Past Perfect
había ensalzado
habías ensalzado
había ensalzado
habíamos ensalzado
habíais ensalzado
habían ensalzado
#Conditional Perfect
habría ensalzado
habrías ensalzado
habría ensalzado
habríamos ensalzado
habríais ensalzado
habrían ensalzado
#Future Perfect
habré ensalzado
habrás ensalzado
habrá ensalzado
habremos ensalzado
habréis ensalzado
habrán ensalzado
#Present Perfect Subjunctive
haya ensalzado
hayas ensalzado
haya ensalzado
hayamos ensalzado
hayáis ensalzado
hayan ensalzado
#Past Perfect Subjunctive
hubiera ensalzado
hubieras ensalzado
hubiera ensalzado
hubiéramos ensalzado
hubierais ensalzado
hubieran ensalzado
#Future Perfect Subjunctive
hubiere ensalzado
hubieres ensalzado
hubiere ensalzado
hubiéremos ensalzado
hubiereis ensalzado
hubieren ensalzado
#Affirmative Imperative
-
ensalza
ensalce
ensalcemos
ensalzad
ensalcen
#Negative Imperative
-
no ensalces
no ensalce
no ensalcemos
no ensalcéis
no ensalcen
#Present Subjunctive
ensalce
ensalces
ensalce
ensalcemos
ensalcéis
ensalcen
#Imperfect Subjunctive 1
ensalzara
ensalzaras
ensalzara
ensalzáramos
ensalzarais
ensalzaran
#Imperfect Subjunctive 2
ensalzase
ensalzases
ensalzase
ensalzásemos
ensalzaseis
ensalzasen
#Future Subjunctive
ensalzare
ensalzares
ensalzare
ensalzáremos
ensalzareis
ensalzaren
