﻿ensañar
to enrage
#Present Indicative
ensaño
ensañas
ensaña
ensañamos
ensañáis
ensañan
#Preterite Indicative
ensañé
ensañaste
ensañó
ensañamos
ensañasteis
ensañaron
#Imperfect Indicative
ensañaba
ensañabas
ensañaba
ensañábamos
ensañabais
ensañaban
#Conditional Indicative
ensañaría
ensañarías
ensañaría
ensañaríamos
ensañaríais
ensañarían
#Future Indicative
ensañaré
ensañarás
ensañará
ensañaremos
ensañaréis
ensañarán
#Present Progressive
estoy ensañando
estás ensañando
está ensañando
estamos ensañando
estáis ensañando
están ensañando
#Preterite Progressive
estuve ensañando
estuviste ensañando
estuvo ensañando
estuvimos ensañando
estuvisteis ensañando
estuvieron ensañando
#Imperfect Progressive
estaba ensañando
estabas ensañando
estaba ensañando
estábamos ensañando
estabais ensañando
estaban ensañando
#Conditional Progressive
estaría ensañando
estarías ensañando
estaría ensañando
estaríamos ensañando
estaríais ensañando
estarían ensañando
#Future Progressive
estaré ensañando
estarás ensañando
estará ensañando
estaremos ensañando
estaréis ensañando
estarán ensañando
#Present Perfect
he ensañado
has ensañado
ha ensañado
hemos ensañado
habéis ensañado
han ensañado
#Preterite Perfect
hube ensañado
hubiste ensañado
hubo ensañado
hubimos ensañado
hubisteis ensañado
hubieron ensañado
#Past Perfect
había ensañado
habías ensañado
había ensañado
habíamos ensañado
habíais ensañado
habían ensañado
#Conditional Perfect
habría ensañado
habrías ensañado
habría ensañado
habríamos ensañado
habríais ensañado
habrían ensañado
#Future Perfect
habré ensañado
habrás ensañado
habrá ensañado
habremos ensañado
habréis ensañado
habrán ensañado
#Present Perfect Subjunctive
haya ensañado
hayas ensañado
haya ensañado
hayamos ensañado
hayáis ensañado
hayan ensañado
#Past Perfect Subjunctive
hubiera ensañado
hubieras ensañado
hubiera ensañado
hubiéramos ensañado
hubierais ensañado
hubieran ensañado
#Future Perfect Subjunctive
hubiere ensañado
hubieres ensañado
hubiere ensañado
hubiéremos ensañado
hubiereis ensañado
hubieren ensañado
#Affirmative Imperative
-
ensaña
ensañe
ensañemos
ensañad
ensañen
#Negative Imperative
-
no ensañes
no ensañe
no ensañemos
no ensañéis
no ensañen
#Present Subjunctive
ensañe
ensañes
ensañe
ensañemos
ensañéis
ensañen
#Imperfect Subjunctive 1
ensañara
ensañaras
ensañara
ensañáramos
ensañarais
ensañaran
#Imperfect Subjunctive 2
ensañase
ensañases
ensañase
ensañásemos
ensañaseis
ensañasen
#Future Subjunctive
ensañare
ensañares
ensañare
ensañáremos
ensañareis
ensañaren
