﻿ensuciarse
to get dirty
#Present Indicative
me ensucio
te ensucias
se ensucia
nos ensuciamos
os ensuciáis
se ensucian
#Preterite Indicative
me ensucié
te ensuciaste
se ensució
nos ensuciamos
os ensuciasteis
se ensuciaron
#Imperfect Indicative
me ensuciaba
te ensuciabas
se ensuciaba
nos ensuciábamos
os ensuciabais
se ensuciaban
#Conditional Indicative
me ensuciaría
te ensuciarías
se ensuciaría
nos ensuciaríamos
os ensuciaríais
se ensuciarían
#Future Indicative
me ensuciaré
te ensuciarás
se ensuciará
nos ensuciaremos
os ensuciaréis
se ensuciarán
#Present Progressive
me estoy ensuciando
te estás ensuciando
se está ensuciando
nos estamos ensuciando
os estáis ensuciando
se están ensuciando
#Preterite Progressive
me estuve ensuciando
te estuviste ensuciando
se estuvo ensuciando
nos estuvimos ensuciando
os estuvisteis ensuciando
se estuvieron ensuciando
#Imperfect Progressive
me estaba ensuciando
te estabas ensuciando
se estaba ensuciando
nos estábamos ensuciando
os estabais ensuciando
se estaban ensuciando
#Conditional Progressive
me estaría ensuciando
te estarías ensuciando
se estaría ensuciando
nos estaríamos ensuciando
os estaríais ensuciando
se estarían ensuciando
#Future Progressive
me estaré ensuciando
te estarás ensuciando
se estará ensuciando
nos estaremos ensuciando
os estaréis ensuciando
se estarán ensuciando
#Present Perfect
me he ensuciado
te has ensuciado
se ha ensuciado
nos hemos ensuciado
os habéis ensuciado
se han ensuciado
#Preterite Perfect
me hube ensuciado
te hubiste ensuciado
se hubo ensuciado
nos hubimos ensuciado
os hubisteis ensuciado
se hubieron ensuciado
#Past Perfect
me había ensuciado
te habías ensuciado
se había ensuciado
nos habíamos ensuciado
os habíais ensuciado
se habían ensuciado
#Conditional Perfect
me habría ensuciado
te habrías ensuciado
se habría ensuciado
nos habríamos ensuciado
os habríais ensuciado
se habrían ensuciado
#Future Perfect
me habré ensuciado
te habrás ensuciado
se habrá ensuciado
nos habremos ensuciado
os habréis ensuciado
se habrán ensuciado
#Present Perfect Subjunctive
me haya ensuciado
te hayas ensuciado
se haya ensuciado
nos hayamos ensuciado
os hayáis ensuciado
se hayan ensuciado
#Past Perfect Subjunctive
me hubiera ensuciado
te hubieras ensuciado
se hubiera ensuciado
nos hubiéramos ensuciado
os hubierais ensuciado
se hubieran ensuciado
#Future Perfect Subjunctive
me hubiere ensuciado
te hubieres ensuciado
se hubiere ensuciado
nos hubiéremos ensuciado
os hubiereis ensuciado
se hubieren ensuciado
#Affirmative Imperative
-
ensúciate
ensúciese
ensuciémonos
ensuciaos
ensúciense
#Negative Imperative
-
no te ensucies
no se ensucie
no nos ensuciemos
no os ensuciéis
no se ensucien
#Present Subjunctive
me ensucie
te ensucies
se ensucie
nos ensuciemos
os ensuciéis
se ensucien
#Imperfect Subjunctive 1
me ensuciara
te ensuciaras
se ensuciara
nos ensuciáramos
os ensuciarais
se ensuciaran
#Imperfect Subjunctive 2
me ensuciase
te ensuciases
se ensuciase
nos ensuciásemos
os ensuciaseis
se ensuciasen
#Future Subjunctive
me ensuciare
te ensuciares
se ensuciare
nos ensuciáremos
os ensuciareis
se ensuciaren
