﻿entrelazar
to intertwine
#Present Indicative
entrelazo
entrelazas
entrelaza
entrelazamos
entrelazáis
entrelazan
#Preterite Indicative
entrelacé
entrelazaste
entrelazó
entrelazamos
entrelazasteis
entrelazaron
#Imperfect Indicative
entrelazaba
entrelazabas
entrelazaba
entrelazábamos
entrelazabais
entrelazaban
#Conditional Indicative
entrelazaría
entrelazarías
entrelazaría
entrelazaríamos
entrelazaríais
entrelazarían
#Future Indicative
entrelazaré
entrelazarás
entrelazará
entrelazaremos
entrelazaréis
entrelazarán
#Present Progressive
estoy entrelazando
estás entrelazando
está entrelazando
estamos entrelazando
estáis entrelazando
están entrelazando
#Preterite Progressive
estuve entrelazando
estuviste entrelazando
estuvo entrelazando
estuvimos entrelazando
estuvisteis entrelazando
estuvieron entrelazando
#Imperfect Progressive
estaba entrelazando
estabas entrelazando
estaba entrelazando
estábamos entrelazando
estabais entrelazando
estaban entrelazando
#Conditional Progressive
estaría entrelazando
estarías entrelazando
estaría entrelazando
estaríamos entrelazando
estaríais entrelazando
estarían entrelazando
#Future Progressive
estaré entrelazando
estarás entrelazando
estará entrelazando
estaremos entrelazando
estaréis entrelazando
estarán entrelazando
#Present Perfect
he entrelazado
has entrelazado
ha entrelazado
hemos entrelazado
habéis entrelazado
han entrelazado
#Preterite Perfect
hube entrelazado
hubiste entrelazado
hubo entrelazado
hubimos entrelazado
hubisteis entrelazado
hubieron entrelazado
#Past Perfect
había entrelazado
habías entrelazado
había entrelazado
habíamos entrelazado
habíais entrelazado
habían entrelazado
#Conditional Perfect
habría entrelazado
habrías entrelazado
habría entrelazado
habríamos entrelazado
habríais entrelazado
habrían entrelazado
#Future Perfect
habré entrelazado
habrás entrelazado
habrá entrelazado
habremos entrelazado
habréis entrelazado
habrán entrelazado
#Present Perfect Subjunctive
haya entrelazado
hayas entrelazado
haya entrelazado
hayamos entrelazado
hayáis entrelazado
hayan entrelazado
#Past Perfect Subjunctive
hubiera entrelazado
hubieras entrelazado
hubiera entrelazado
hubiéramos entrelazado
hubierais entrelazado
hubieran entrelazado
#Future Perfect Subjunctive
hubiere entrelazado
hubieres entrelazado
hubiere entrelazado
hubiéremos entrelazado
hubiereis entrelazado
hubieren entrelazado
#Affirmative Imperative
-
entrelaza
entrelace
entrelacemos
entrelazad
entrelacen
#Negative Imperative
-
no entrelaces
no entrelace
no entrelacemos
no entrelacéis
no entrelacen
#Present Subjunctive
entrelace
entrelaces
entrelace
entrelacemos
entrelacéis
entrelacen
#Imperfect Subjunctive 1
entrelazara
entrelazaras
entrelazara
entrelazáramos
entrelazarais
entrelazaran
#Imperfect Subjunctive 2
entrelazase
entrelazases
entrelazase
entrelazásemos
entrelazaseis
entrelazasen
#Future Subjunctive
entrelazare
entrelazares
entrelazare
entrelazáremos
entrelazareis
entrelazaren
