﻿entreabrir
to half-open
#Present Indicative
entreabro
entreabres
entreabre
entreabrimos
entreabrís
entreabren
#Preterite Indicative
entreabrí
entreabriste
entreabrió
entreabrimos
entreabristeis
entreabrieron
#Imperfect Indicative
entreabría
entreabrías
entreabría
entreabríamos
entreabríais
entreabrían
#Conditional Indicative
entreabriría
entreabrirías
entreabriría
entreabriríamos
entreabriríais
entreabrirían
#Future Indicative
entreabriré
entreabrirás
entreabrirá
entreabriremos
entreabriréis
entreabrirán
#Present Progressive
estoy entreabriendo
estás entreabriendo
está entreabriendo
estamos entreabriendo
estáis entreabriendo
están entreabriendo
#Preterite Progressive
estuve entreabriendo
estuviste entreabriendo
estuvo entreabriendo
estuvimos entreabriendo
estuvisteis entreabriendo
estuvieron entreabriendo
#Imperfect Progressive
estaba entreabriendo
estabas entreabriendo
estaba entreabriendo
estábamos entreabriendo
estabais entreabriendo
estaban entreabriendo
#Conditional Progressive
estaría entreabriendo
estarías entreabriendo
estaría entreabriendo
estaríamos entreabriendo
estaríais entreabriendo
estarían entreabriendo
#Future Progressive
estaré entreabriendo
estarás entreabriendo
estará entreabriendo
estaremos entreabriendo
estaréis entreabriendo
estarán entreabriendo
#Present Perfect
he entreabierto
has entreabierto
ha entreabierto
hemos entreabierto
habéis entreabierto
han entreabierto
#Preterite Perfect
hube entreabierto
hubiste entreabierto
hubo entreabierto
hubimos entreabierto
hubisteis entreabierto
hubieron entreabierto
#Past Perfect
había entreabierto
habías entreabierto
había entreabierto
habíamos entreabierto
habíais entreabierto
habían entreabierto
#Conditional Perfect
habría entreabierto
habrías entreabierto
habría entreabierto
habríamos entreabierto
habríais entreabierto
habrían entreabierto
#Future Perfect
habré entreabierto
habrás entreabierto
habrá entreabierto
habremos entreabierto
habréis entreabierto
habrán entreabierto
#Present Perfect Subjunctive
haya entreabierto
hayas entreabierto
haya entreabierto
hayamos entreabierto
hayáis entreabierto
hayan entreabierto
#Past Perfect Subjunctive
hubiera entreabierto
hubieras entreabierto
hubiera entreabierto
hubiéramos entreabierto
hubierais entreabierto
hubieran entreabierto
#Future Perfect Subjunctive
hubiere entreabierto
hubieres entreabierto
hubiere entreabierto
hubiéremos entreabierto
hubiereis entreabierto
hubieren entreabierto
#Affirmative Imperative
-
entreabre
entreabra
entreabramos
entreabrid
entreabran
#Negative Imperative
-
no entreabras
no entreabra
no entreabramos
no entreabráis
no entreabran
#Present Subjunctive
entreabra
entreabras
entreabra
entreabramos
entreabráis
entreabran
#Imperfect Subjunctive 1
entreabriera
entreabrieras
entreabriera
entreabriéramos
entreabrierais
entreabrieran
#Imperfect Subjunctive 2
entreabriese
entreabrieses
entreabriese
entreabriésemos
entreabrieseis
entreabriesen
#Future Subjunctive
entreabriere
entreabrieres
entreabriere
entreabriéremos
entreabriereis
entreabrieren
