﻿entrecerrar
to close halfway
#Present Indicative
entrecierro
entrecierras
entrecierra
entrecerramos
entrecerráis
entrecierran
#Preterite Indicative
entrecerré
entrecerraste
entrecerró
entrecerramos
entrecerrasteis
entrecerraron
#Imperfect Indicative
entrecerraba
entrecerrabas
entrecerraba
entrecerrábamos
entrecerrabais
entrecerraban
#Conditional Indicative
entrecerraría
entrecerrarías
entrecerraría
entrecerraríamos
entrecerraríais
entrecerrarían
#Future Indicative
entrecerraré
entrecerrarás
entrecerrará
entrecerraremos
entrecerraréis
entrecerrarán
#Present Progressive
estoy entrecerrando
estás entrecerrando
está entrecerrando
estamos entrecerrando
estáis entrecerrando
están entrecerrando
#Preterite Progressive
estuve entrecerrando
estuviste entrecerrando
estuvo entrecerrando
estuvimos entrecerrando
estuvisteis entrecerrando
estuvieron entrecerrando
#Imperfect Progressive
estaba entrecerrando
estabas entrecerrando
estaba entrecerrando
estábamos entrecerrando
estabais entrecerrando
estaban entrecerrando
#Conditional Progressive
estaría entrecerrando
estarías entrecerrando
estaría entrecerrando
estaríamos entrecerrando
estaríais entrecerrando
estarían entrecerrando
#Future Progressive
estaré entrecerrando
estarás entrecerrando
estará entrecerrando
estaremos entrecerrando
estaréis entrecerrando
estarán entrecerrando
#Present Perfect
he entrecerrado
has entrecerrado
ha entrecerrado
hemos entrecerrado
habéis entrecerrado
han entrecerrado
#Preterite Perfect
hube entrecerrado
hubiste entrecerrado
hubo entrecerrado
hubimos entrecerrado
hubisteis entrecerrado
hubieron entrecerrado
#Past Perfect
había entrecerrado
habías entrecerrado
había entrecerrado
habíamos entrecerrado
habíais entrecerrado
habían entrecerrado
#Conditional Perfect
habría entrecerrado
habrías entrecerrado
habría entrecerrado
habríamos entrecerrado
habríais entrecerrado
habrían entrecerrado
#Future Perfect
habré entrecerrado
habrás entrecerrado
habrá entrecerrado
habremos entrecerrado
habréis entrecerrado
habrán entrecerrado
#Present Perfect Subjunctive
haya entrecerrado
hayas entrecerrado
haya entrecerrado
hayamos entrecerrado
hayáis entrecerrado
hayan entrecerrado
#Past Perfect Subjunctive
hubiera entrecerrado
hubieras entrecerrado
hubiera entrecerrado
hubiéramos entrecerrado
hubierais entrecerrado
hubieran entrecerrado
#Future Perfect Subjunctive
hubiere entrecerrado
hubieres entrecerrado
hubiere entrecerrado
hubiéremos entrecerrado
hubiereis entrecerrado
hubieren entrecerrado
#Affirmative Imperative
-
entrecierra
entrecierre
entrecerremos
entrecerrad
entrecierren
#Negative Imperative
-
no entrecierres
no entrecierre
no entrecerremos
no entrecerréis
no entrecierren
#Present Subjunctive
entrecierre
entrecierres
entrecierre
entrecerremos
entrecerréis
entrecierren
#Imperfect Subjunctive 1
entrecerrara
entrecerraras
entrecerrara
entrecerráramos
entrecerrarais
entrecerraran
#Imperfect Subjunctive 2
entrecerrase
entrecerrases
entrecerrase
entrecerrásemos
entrecerraseis
entrecerrasen
#Future Subjunctive
entrecerrare
entrecerrares
entrecerrare
entrecerráremos
entrecerrareis
entrecerraren
