﻿entregar
to return, give back, turn in
#Present Indicative
entrego
entregas
entrega
entregamos
entregáis
entregan
#Preterite Indicative
entregué
entregaste
entregó
entregamos
entregasteis
entregaron
#Imperfect Indicative
entregaba
entregabas
entregaba
entregábamos
entregabais
entregaban
#Conditional Indicative
entregaría
entregarías
entregaría
entregaríamos
entregaríais
entregarían
#Future Indicative
entregaré
entregarás
entregará
entregaremos
entregaréis
entregarán
#Present Progressive
estoy entregando
estás entregando
está entregando
estamos entregando
estáis entregando
están entregando
#Preterite Progressive
estuve entregando
estuviste entregando
estuvo entregando
estuvimos entregando
estuvisteis entregando
estuvieron entregando
#Imperfect Progressive
estaba entregando
estabas entregando
estaba entregando
estábamos entregando
estabais entregando
estaban entregando
#Conditional Progressive
estaría entregando
estarías entregando
estaría entregando
estaríamos entregando
estaríais entregando
estarían entregando
#Future Progressive
estaré entregando
estarás entregando
estará entregando
estaremos entregando
estaréis entregando
estarán entregando
#Present Perfect
he entregado
has entregado
ha entregado
hemos entregado
habéis entregado
han entregado
#Preterite Perfect
hube entregado
hubiste entregado
hubo entregado
hubimos entregado
hubisteis entregado
hubieron entregado
#Past Perfect
había entregado
habías entregado
había entregado
habíamos entregado
habíais entregado
habían entregado
#Conditional Perfect
habría entregado
habrías entregado
habría entregado
habríamos entregado
habríais entregado
habrían entregado
#Future Perfect
habré entregado
habrás entregado
habrá entregado
habremos entregado
habréis entregado
habrán entregado
#Present Perfect Subjunctive
haya entregado
hayas entregado
haya entregado
hayamos entregado
hayáis entregado
hayan entregado
#Past Perfect Subjunctive
hubiera entregado
hubieras entregado
hubiera entregado
hubiéramos entregado
hubierais entregado
hubieran entregado
#Future Perfect Subjunctive
hubiere entregado
hubieres entregado
hubiere entregado
hubiéremos entregado
hubiereis entregado
hubieren entregado
#Affirmative Imperative
-
entrega
entregue
entreguemos
entregad
entreguen
#Negative Imperative
-
no entregues
no entregue
no entreguemos
no entreguéis
no entreguen
#Present Subjunctive
entregue
entregues
entregue
entreguemos
entreguéis
entreguen
#Imperfect Subjunctive 1
entregara
entregaras
entregara
entregáramos
entregarais
entregaran
#Imperfect Subjunctive 2
entregase
entregases
entregase
entregásemos
entregaseis
entregasen
#Future Subjunctive
entregare
entregares
entregare
entregáremos
entregareis
entregaren
