﻿entusiasmarse
to fill with excitement
#Present Indicative
me entusiasmo
te entusiasmas
se entusiasma
nos entusiasmamos
os entusiasmáis
se entusiasman
#Preterite Indicative
me entusiasmé
te entusiasmaste
se entusiasmó
nos entusiasmamos
os entusiasmasteis
se entusiasmaron
#Imperfect Indicative
me entusiasmaba
te entusiasmabas
se entusiasmaba
nos entusiasmábamos
os entusiasmabais
se entusiasmaban
#Conditional Indicative
me entusiasmaría
te entusiasmarías
se entusiasmaría
nos entusiasmaríamos
os entusiasmaríais
se entusiasmarían
#Future Indicative
me entusiasmaré
te entusiasmarás
se entusiasmará
nos entusiasmaremos
os entusiasmaréis
se entusiasmarán
#Present Progressive
me estoy entusiasmando
te estás entusiasmando
se está entusiasmando
nos estamos entusiasmando
os estáis entusiasmando
se están entusiasmando
#Preterite Progressive
me estuve entusiasmando
te estuviste entusiasmando
se estuvo entusiasmando
nos estuvimos entusiasmando
os estuvisteis entusiasmando
se estuvieron entusiasmando
#Imperfect Progressive
me estaba entusiasmando
te estabas entusiasmando
se estaba entusiasmando
nos estábamos entusiasmando
os estabais entusiasmando
se estaban entusiasmando
#Conditional Progressive
me estaría entusiasmando
te estarías entusiasmando
se estaría entusiasmando
nos estaríamos entusiasmando
os estaríais entusiasmando
se estarían entusiasmando
#Future Progressive
me estaré entusiasmando
te estarás entusiasmando
se estará entusiasmando
nos estaremos entusiasmando
os estaréis entusiasmando
se estarán entusiasmando
#Present Perfect
me he entusiasmado
te has entusiasmado
se ha entusiasmado
nos hemos entusiasmado
os habéis entusiasmado
se han entusiasmado
#Preterite Perfect
me hube entusiasmado
te hubiste entusiasmado
se hubo entusiasmado
nos hubimos entusiasmado
os hubisteis entusiasmado
se hubieron entusiasmado
#Past Perfect
me había entusiasmado
te habías entusiasmado
se había entusiasmado
nos habíamos entusiasmado
os habíais entusiasmado
se habían entusiasmado
#Conditional Perfect
me habría entusiasmado
te habrías entusiasmado
se habría entusiasmado
nos habríamos entusiasmado
os habríais entusiasmado
se habrían entusiasmado
#Future Perfect
me habré entusiasmado
te habrás entusiasmado
se habrá entusiasmado
nos habremos entusiasmado
os habréis entusiasmado
se habrán entusiasmado
#Present Perfect Subjunctive
me haya entusiasmado
te hayas entusiasmado
se haya entusiasmado
nos hayamos entusiasmado
os hayáis entusiasmado
se hayan entusiasmado
#Past Perfect Subjunctive
me hubiera entusiasmado
te hubieras entusiasmado
se hubiera entusiasmado
nos hubiéramos entusiasmado
os hubierais entusiasmado
se hubieran entusiasmado
#Future Perfect Subjunctive
me hubiere entusiasmado
te hubieres entusiasmado
se hubiere entusiasmado
nos hubiéremos entusiasmado
os hubiereis entusiasmado
se hubieren entusiasmado
#Affirmative Imperative
-
entusíasmate
entusíasmese
entusiasmémonos
entusiasmaos
entusíasmense
#Negative Imperative
-
no te entusiasmes
no se entusiasme
no nos entusiasmemos
no os entusiasméis
no se entusiasmen
#Present Subjunctive
me entusiasme
te entusiasmes
se entusiasme
nos entusiasmemos
os entusiasméis
se entusiasmen
#Imperfect Subjunctive 1
me entusiasmara
te entusiasmaras
se entusiasmara
nos entusiasmáramos
os entusiasmarais
se entusiasmaran
#Imperfect Subjunctive 2
me entusiasmase
te entusiasmases
se entusiasmase
nos entusiasmásemos
os entusiasmaseis
se entusiasmasen
#Future Subjunctive
me entusiasmare
te entusiasmares
se entusiasmare
nos entusiasmáremos
os entusiasmareis
se entusiasmaren
