﻿envasar
to package
#Present Indicative
envaso
envasas
envasa
envasamos
envasáis
envasan
#Preterite Indicative
envasé
envasaste
envasó
envasamos
envasasteis
envasaron
#Imperfect Indicative
envasaba
envasabas
envasaba
envasábamos
envasabais
envasaban
#Conditional Indicative
envasaría
envasarías
envasaría
envasaríamos
envasaríais
envasarían
#Future Indicative
envasaré
envasarás
envasará
envasaremos
envasaréis
envasarán
#Present Progressive
estoy envasando
estás envasando
está envasando
estamos envasando
estáis envasando
están envasando
#Preterite Progressive
estuve envasando
estuviste envasando
estuvo envasando
estuvimos envasando
estuvisteis envasando
estuvieron envasando
#Imperfect Progressive
estaba envasando
estabas envasando
estaba envasando
estábamos envasando
estabais envasando
estaban envasando
#Conditional Progressive
estaría envasando
estarías envasando
estaría envasando
estaríamos envasando
estaríais envasando
estarían envasando
#Future Progressive
estaré envasando
estarás envasando
estará envasando
estaremos envasando
estaréis envasando
estarán envasando
#Present Perfect
he envasado
has envasado
ha envasado
hemos envasado
habéis envasado
han envasado
#Preterite Perfect
hube envasado
hubiste envasado
hubo envasado
hubimos envasado
hubisteis envasado
hubieron envasado
#Past Perfect
había envasado
habías envasado
había envasado
habíamos envasado
habíais envasado
habían envasado
#Conditional Perfect
habría envasado
habrías envasado
habría envasado
habríamos envasado
habríais envasado
habrían envasado
#Future Perfect
habré envasado
habrás envasado
habrá envasado
habremos envasado
habréis envasado
habrán envasado
#Present Perfect Subjunctive
haya envasado
hayas envasado
haya envasado
hayamos envasado
hayáis envasado
hayan envasado
#Past Perfect Subjunctive
hubiera envasado
hubieras envasado
hubiera envasado
hubiéramos envasado
hubierais envasado
hubieran envasado
#Future Perfect Subjunctive
hubiere envasado
hubieres envasado
hubiere envasado
hubiéremos envasado
hubiereis envasado
hubieren envasado
#Affirmative Imperative
-
envasa
envase
envasemos
envasad
envasen
#Negative Imperative
-
no envases
no envase
no envasemos
no envaséis
no envasen
#Present Subjunctive
envase
envases
envase
envasemos
envaséis
envasen
#Imperfect Subjunctive 1
envasara
envasaras
envasara
envasáramos
envasarais
envasaran
#Imperfect Subjunctive 2
envasase
envasases
envasase
envasásemos
envasaseis
envasasen
#Future Subjunctive
envasare
envasares
envasare
envasáremos
envasareis
envasaren
