﻿enviudar
to be widowed
#Present Indicative
enviudo
enviudas
enviuda
enviudamos
enviudáis
enviudan
#Preterite Indicative
enviudé
enviudaste
enviudó
enviudamos
enviudasteis
enviudaron
#Imperfect Indicative
enviudaba
enviudabas
enviudaba
enviudábamos
enviudabais
enviudaban
#Conditional Indicative
enviudaría
enviudarías
enviudaría
enviudaríamos
enviudaríais
enviudarían
#Future Indicative
enviudaré
enviudarás
enviudará
enviudaremos
enviudaréis
enviudarán
#Present Progressive
estoy enviudando
estás enviudando
está enviudando
estamos enviudando
estáis enviudando
están enviudando
#Preterite Progressive
estuve enviudando
estuviste enviudando
estuvo enviudando
estuvimos enviudando
estuvisteis enviudando
estuvieron enviudando
#Imperfect Progressive
estaba enviudando
estabas enviudando
estaba enviudando
estábamos enviudando
estabais enviudando
estaban enviudando
#Conditional Progressive
estaría enviudando
estarías enviudando
estaría enviudando
estaríamos enviudando
estaríais enviudando
estarían enviudando
#Future Progressive
estaré enviudando
estarás enviudando
estará enviudando
estaremos enviudando
estaréis enviudando
estarán enviudando
#Present Perfect
he enviudado
has enviudado
ha enviudado
hemos enviudado
habéis enviudado
han enviudado
#Preterite Perfect
hube enviudado
hubiste enviudado
hubo enviudado
hubimos enviudado
hubisteis enviudado
hubieron enviudado
#Past Perfect
había enviudado
habías enviudado
había enviudado
habíamos enviudado
habíais enviudado
habían enviudado
#Conditional Perfect
habría enviudado
habrías enviudado
habría enviudado
habríamos enviudado
habríais enviudado
habrían enviudado
#Future Perfect
habré enviudado
habrás enviudado
habrá enviudado
habremos enviudado
habréis enviudado
habrán enviudado
#Present Perfect Subjunctive
haya enviudado
hayas enviudado
haya enviudado
hayamos enviudado
hayáis enviudado
hayan enviudado
#Past Perfect Subjunctive
hubiera enviudado
hubieras enviudado
hubiera enviudado
hubiéramos enviudado
hubierais enviudado
hubieran enviudado
#Future Perfect Subjunctive
hubiere enviudado
hubieres enviudado
hubiere enviudado
hubiéremos enviudado
hubiereis enviudado
hubieren enviudado
#Affirmative Imperative
-
enviuda
enviude
enviudemos
enviudad
enviuden
#Negative Imperative
-
no enviudes
no enviude
no enviudemos
no enviudéis
no enviuden
#Present Subjunctive
enviude
enviudes
enviude
enviudemos
enviudéis
enviuden
#Imperfect Subjunctive 1
enviudara
enviudaras
enviudara
enviudáramos
enviudarais
enviudaran
#Imperfect Subjunctive 2
enviudase
enviudases
enviudase
enviudásemos
enviudaseis
enviudasen
#Future Subjunctive
enviudare
enviudares
enviudare
enviudáremos
enviudareis
enviudaren
