﻿envolver
to cover, envelope, wrap up
#Present Indicative
envuelvo
envuelves
envuelve
envolvemos
envolvéis
envuelven
#Preterite Indicative
envolví
envolviste
envolvió
envolvimos
envolvisteis
envolvieron
#Imperfect Indicative
envolvía
envolvías
envolvía
envolvíamos
envolvíais
envolvían
#Conditional Indicative
envolvería
envolverías
envolvería
envolveríamos
envolveríais
envolverían
#Future Indicative
envolveré
envolverás
envolverá
envolveremos
envolveréis
envolverán
#Present Progressive
estoy envolviendo
estás envolviendo
está envolviendo
estamos envolviendo
estáis envolviendo
están envolviendo
#Preterite Progressive
estuve envolviendo
estuviste envolviendo
estuvo envolviendo
estuvimos envolviendo
estuvisteis envolviendo
estuvieron envolviendo
#Imperfect Progressive
estaba envolviendo
estabas envolviendo
estaba envolviendo
estábamos envolviendo
estabais envolviendo
estaban envolviendo
#Conditional Progressive
estaría envolviendo
estarías envolviendo
estaría envolviendo
estaríamos envolviendo
estaríais envolviendo
estarían envolviendo
#Future Progressive
estaré envolviendo
estarás envolviendo
estará envolviendo
estaremos envolviendo
estaréis envolviendo
estarán envolviendo
#Present Perfect
he envuelto
has envuelto
ha envuelto
hemos envuelto
habéis envuelto
han envuelto
#Preterite Perfect
hube envuelto
hubiste envuelto
hubo envuelto
hubimos envuelto
hubisteis envuelto
hubieron envuelto
#Past Perfect
había envuelto
habías envuelto
había envuelto
habíamos envuelto
habíais envuelto
habían envuelto
#Conditional Perfect
habría envuelto
habrías envuelto
habría envuelto
habríamos envuelto
habríais envuelto
habrían envuelto
#Future Perfect
habré envuelto
habrás envuelto
habrá envuelto
habremos envuelto
habréis envuelto
habrán envuelto
#Present Perfect Subjunctive
haya envuelto
hayas envuelto
haya envuelto
hayamos envuelto
hayáis envuelto
hayan envuelto
#Past Perfect Subjunctive
hubiera envuelto
hubieras envuelto
hubiera envuelto
hubiéramos envuelto
hubierais envuelto
hubieran envuelto
#Future Perfect Subjunctive
hubiere envuelto
hubieres envuelto
hubiere envuelto
hubiéremos envuelto
hubiereis envuelto
hubieren envuelto
#Affirmative Imperative
-
envuelve
envuelva
envolvamos
envolved
envuelvan
#Negative Imperative
-
no envuelvas
no envuelva
no envolvamos
no envolváis
no envuelvan
#Present Subjunctive
envuelva
envuelvas
envuelva
envolvamos
envolváis
envuelvan
#Imperfect Subjunctive 1
envolviera
envolvieras
envolviera
envolviéramos
envolvierais
envolvieran
#Imperfect Subjunctive 2
envolviese
envolvieses
envolviese
envolviésemos
envolvieseis
envolviesen
#Future Subjunctive
envolviere
envolvieres
envolviere
envolviéremos
envolviereis
envolvieren
