﻿equiparar
to put on the same level
#Present Indicative
equiparo
equiparas
equipara
equiparamos
equiparáis
equiparan
#Preterite Indicative
equiparé
equiparaste
equiparó
equiparamos
equiparasteis
equipararon
#Imperfect Indicative
equiparaba
equiparabas
equiparaba
equiparábamos
equiparabais
equiparaban
#Conditional Indicative
equipararía
equipararías
equipararía
equipararíamos
equipararíais
equipararían
#Future Indicative
equipararé
equipararás
equiparará
equipararemos
equipararéis
equipararán
#Present Progressive
estoy equiparando
estás equiparando
está equiparando
estamos equiparando
estáis equiparando
están equiparando
#Preterite Progressive
estuve equiparando
estuviste equiparando
estuvo equiparando
estuvimos equiparando
estuvisteis equiparando
estuvieron equiparando
#Imperfect Progressive
estaba equiparando
estabas equiparando
estaba equiparando
estábamos equiparando
estabais equiparando
estaban equiparando
#Conditional Progressive
estaría equiparando
estarías equiparando
estaría equiparando
estaríamos equiparando
estaríais equiparando
estarían equiparando
#Future Progressive
estaré equiparando
estarás equiparando
estará equiparando
estaremos equiparando
estaréis equiparando
estarán equiparando
#Present Perfect
he equiparado
has equiparado
ha equiparado
hemos equiparado
habéis equiparado
han equiparado
#Preterite Perfect
hube equiparado
hubiste equiparado
hubo equiparado
hubimos equiparado
hubisteis equiparado
hubieron equiparado
#Past Perfect
había equiparado
habías equiparado
había equiparado
habíamos equiparado
habíais equiparado
habían equiparado
#Conditional Perfect
habría equiparado
habrías equiparado
habría equiparado
habríamos equiparado
habríais equiparado
habrían equiparado
#Future Perfect
habré equiparado
habrás equiparado
habrá equiparado
habremos equiparado
habréis equiparado
habrán equiparado
#Present Perfect Subjunctive
haya equiparado
hayas equiparado
haya equiparado
hayamos equiparado
hayáis equiparado
hayan equiparado
#Past Perfect Subjunctive
hubiera equiparado
hubieras equiparado
hubiera equiparado
hubiéramos equiparado
hubierais equiparado
hubieran equiparado
#Future Perfect Subjunctive
hubiere equiparado
hubieres equiparado
hubiere equiparado
hubiéremos equiparado
hubiereis equiparado
hubieren equiparado
#Affirmative Imperative
-
equipara
equipare
equiparemos
equiparad
equiparen
#Negative Imperative
-
no equipares
no equipare
no equiparemos
no equiparéis
no equiparen
#Present Subjunctive
equipare
equipares
equipare
equiparemos
equiparéis
equiparen
#Imperfect Subjunctive 1
equiparara
equipararas
equiparara
equiparáramos
equipararais
equipararan
#Imperfect Subjunctive 2
equiparase
equiparases
equiparase
equiparásemos
equiparaseis
equiparasen
#Future Subjunctive
equiparare
equiparares
equiparare
equiparáremos
equiparareis
equipararen
