﻿errar
to err, to wander, to roam, to miss
#Present Indicative
yerro,erro
yerras,erras
yerra,erra
erramos
erráis
yerran,erran
#Preterite Indicative
erré
erraste
erró
erramos
errasteis
erraron
#Imperfect Indicative
erraba
errabas
erraba
errábamos
errabais
erraban
#Conditional Indicative
erraría
errarías
erraría
erraríamos
erraríais
errarían
#Future Indicative
erraré
errarás
errará
erraremos
erraréis
errarán
#Present Progressive
estoy errando
estás errando
está errando
estamos errando
estáis errando
están errando
#Preterite Progressive
estuve errando
estuviste errando
estuvo errando
estuvimos errando
estuvisteis errando
estuvieron errando
#Imperfect Progressive
estaba errando
estabas errando
estaba errando
estábamos errando
estabais errando
estaban errando
#Conditional Progressive
estaría errando
estarías errando
estaría errando
estaríamos errando
estaríais errando
estarían errando
#Future Progressive
estaré errando
estarás errando
estará errando
estaremos errando
estaréis errando
estarán errando
#Present Perfect
he errado
has errado
ha errado
hemos errado
habéis errado
han errado
#Preterite Perfect
hube errado
hubiste errado
hubo errado
hubimos errado
hubisteis errado
hubieron errado
#Past Perfect
había errado
habías errado
había errado
habíamos errado
habíais errado
habían errado
#Conditional Perfect
habría errado
habrías errado
habría errado
habríamos errado
habríais errado
habrían errado
#Future Perfect
habré errado
habrás errado
habrá errado
habremos errado
habréis errado
habrán errado
#Present Perfect Subjunctive
haya errado
hayas errado
haya errado
hayamos errado
hayáis errado
hayan errado
#Past Perfect Subjunctive
hubiera errado
hubieras errado
hubiera errado
hubiéramos errado
hubierais errado
hubieran errado
#Future Perfect Subjunctive
hubiere errado
hubieres errado
hubiere errado
hubiéremos errado
hubiereis errado
hubieren errado
#Affirmative Imperative
-
yerra,erra
yerre,erre
erremos
errad
yerren,erren
#Negative Imperative
-
no yerres,erres
no yerre,erre
no erremos
no erréis
no yerren,erren
#Present Subjunctive
yerre,erre
yerres,erres
yerre,erre
erremos
erréis
yerren,erren
#Imperfect Subjunctive 1
errara
erraras
errara
erráramos
errarais
erraran
#Imperfect Subjunctive 2
errase
errases
errase
errásemos
erraseis
errasen
#Future Subjunctive
errare
errares
errare
erráremos
errareis
erraren
