﻿esclarecer
to clear up, to dawn
#Present Indicative
esclarezco
esclareces
esclarece
esclarecemos
esclarecéis
esclarecen
#Preterite Indicative
esclarecí
esclareciste
esclareció
esclarecimos
esclarecisteis
esclarecieron
#Imperfect Indicative
esclarecía
esclarecías
esclarecía
esclarecíamos
esclarecíais
esclarecían
#Conditional Indicative
esclarecería
esclarecerías
esclarecería
esclareceríamos
esclareceríais
esclarecerían
#Future Indicative
esclareceré
esclarecerás
esclarecerá
esclareceremos
esclareceréis
esclarecerán
#Present Progressive
estoy esclareciendo
estás esclareciendo
está esclareciendo
estamos esclareciendo
estáis esclareciendo
están esclareciendo
#Preterite Progressive
estuve esclareciendo
estuviste esclareciendo
estuvo esclareciendo
estuvimos esclareciendo
estuvisteis esclareciendo
estuvieron esclareciendo
#Imperfect Progressive
estaba esclareciendo
estabas esclareciendo
estaba esclareciendo
estábamos esclareciendo
estabais esclareciendo
estaban esclareciendo
#Conditional Progressive
estaría esclareciendo
estarías esclareciendo
estaría esclareciendo
estaríamos esclareciendo
estaríais esclareciendo
estarían esclareciendo
#Future Progressive
estaré esclareciendo
estarás esclareciendo
estará esclareciendo
estaremos esclareciendo
estaréis esclareciendo
estarán esclareciendo
#Present Perfect
he esclarecido
has esclarecido
ha esclarecido
hemos esclarecido
habéis esclarecido
han esclarecido
#Preterite Perfect
hube esclarecido
hubiste esclarecido
hubo esclarecido
hubimos esclarecido
hubisteis esclarecido
hubieron esclarecido
#Past Perfect
había esclarecido
habías esclarecido
había esclarecido
habíamos esclarecido
habíais esclarecido
habían esclarecido
#Conditional Perfect
habría esclarecido
habrías esclarecido
habría esclarecido
habríamos esclarecido
habríais esclarecido
habrían esclarecido
#Future Perfect
habré esclarecido
habrás esclarecido
habrá esclarecido
habremos esclarecido
habréis esclarecido
habrán esclarecido
#Present Perfect Subjunctive
haya esclarecido
hayas esclarecido
haya esclarecido
hayamos esclarecido
hayáis esclarecido
hayan esclarecido
#Past Perfect Subjunctive
hubiera esclarecido
hubieras esclarecido
hubiera esclarecido
hubiéramos esclarecido
hubierais esclarecido
hubieran esclarecido
#Future Perfect Subjunctive
hubiere esclarecido
hubieres esclarecido
hubiere esclarecido
hubiéremos esclarecido
hubiereis esclarecido
hubieren esclarecido
#Affirmative Imperative
-
esclarece
esclarezca
esclarezcamos
esclareced
esclarezcan
#Negative Imperative
-
no esclarezcas
no esclarezca
no esclarezcamos
no esclarezcáis
no esclarezcan
#Present Subjunctive
esclarezca
esclarezcas
esclarezca
esclarezcamos
esclarezcáis
esclarezcan
#Imperfect Subjunctive 1
esclareciera
esclarecieras
esclareciera
esclareciéramos
esclarecierais
esclarecieran
#Imperfect Subjunctive 2
esclareciese
esclarecieses
esclareciese
esclareciésemos
esclarecieseis
esclareciesen
#Future Subjunctive
esclareciere
esclarecieres
esclareciere
esclareciéremos
esclareciereis
esclarecieren
