﻿escuchar
to listen, hear
#Present Indicative
escucho
escuchas
escucha
escuchamos
escucháis
escuchan
#Preterite Indicative
escuché
escuchaste
escuchó
escuchamos
escuchasteis
escucharon
#Imperfect Indicative
escuchaba
escuchabas
escuchaba
escuchábamos
escuchabais
escuchaban
#Conditional Indicative
escucharía
escucharías
escucharía
escucharíamos
escucharíais
escucharían
#Future Indicative
escucharé
escucharás
escuchará
escucharemos
escucharéis
escucharán
#Present Progressive
estoy escuchando
estás escuchando
está escuchando
estamos escuchando
estáis escuchando
están escuchando
#Preterite Progressive
estuve escuchando
estuviste escuchando
estuvo escuchando
estuvimos escuchando
estuvisteis escuchando
estuvieron escuchando
#Imperfect Progressive
estaba escuchando
estabas escuchando
estaba escuchando
estábamos escuchando
estabais escuchando
estaban escuchando
#Conditional Progressive
estaría escuchando
estarías escuchando
estaría escuchando
estaríamos escuchando
estaríais escuchando
estarían escuchando
#Future Progressive
estaré escuchando
estarás escuchando
estará escuchando
estaremos escuchando
estaréis escuchando
estarán escuchando
#Present Perfect
he escuchado
has escuchado
ha escuchado
hemos escuchado
habéis escuchado
han escuchado
#Preterite Perfect
hube escuchado
hubiste escuchado
hubo escuchado
hubimos escuchado
hubisteis escuchado
hubieron escuchado
#Past Perfect
había escuchado
habías escuchado
había escuchado
habíamos escuchado
habíais escuchado
habían escuchado
#Conditional Perfect
habría escuchado
habrías escuchado
habría escuchado
habríamos escuchado
habríais escuchado
habrían escuchado
#Future Perfect
habré escuchado
habrás escuchado
habrá escuchado
habremos escuchado
habréis escuchado
habrán escuchado
#Present Perfect Subjunctive
haya escuchado
hayas escuchado
haya escuchado
hayamos escuchado
hayáis escuchado
hayan escuchado
#Past Perfect Subjunctive
hubiera escuchado
hubieras escuchado
hubiera escuchado
hubiéramos escuchado
hubierais escuchado
hubieran escuchado
#Future Perfect Subjunctive
hubiere escuchado
hubieres escuchado
hubiere escuchado
hubiéremos escuchado
hubiereis escuchado
hubieren escuchado
#Affirmative Imperative
-
escucha
escuche
escuchemos
escuchad
escuchen
#Negative Imperative
-
no escuches
no escuche
no escuchemos
no escuchéis
no escuchen
#Present Subjunctive
escuche
escuches
escuche
escuchemos
escuchéis
escuchen
#Imperfect Subjunctive 1
escuchara
escucharas
escuchara
escucháramos
escucharais
escucharan
#Imperfect Subjunctive 2
escuchase
escuchases
escuchase
escuchásemos
escuchaseis
escuchasen
#Future Subjunctive
escuchare
escuchares
escuchare
escucháremos
escuchareis
escucharen
