﻿esforzar
to strengthen, encourage
#Present Indicative
esfuerzo
esfuerzas
esfuerza
esforzamos
esforzáis
esfuerzan
#Preterite Indicative
esforcé
esforzaste
esforzó
esforzamos
esforzasteis
esforzaron
#Imperfect Indicative
esforzaba
esforzabas
esforzaba
esforzábamos
esforzabais
esforzaban
#Conditional Indicative
esforzaría
esforzarías
esforzaría
esforzaríamos
esforzaríais
esforzarían
#Future Indicative
esforzaré
esforzarás
esforzará
esforzaremos
esforzaréis
esforzarán
#Present Progressive
estoy esforzando
estás esforzando
está esforzando
estamos esforzando
estáis esforzando
están esforzando
#Preterite Progressive
estuve esforzando
estuviste esforzando
estuvo esforzando
estuvimos esforzando
estuvisteis esforzando
estuvieron esforzando
#Imperfect Progressive
estaba esforzando
estabas esforzando
estaba esforzando
estábamos esforzando
estabais esforzando
estaban esforzando
#Conditional Progressive
estaría esforzando
estarías esforzando
estaría esforzando
estaríamos esforzando
estaríais esforzando
estarían esforzando
#Future Progressive
estaré esforzando
estarás esforzando
estará esforzando
estaremos esforzando
estaréis esforzando
estarán esforzando
#Present Perfect
he esforzado
has esforzado
ha esforzado
hemos esforzado
habéis esforzado
han esforzado
#Preterite Perfect
hube esforzado
hubiste esforzado
hubo esforzado
hubimos esforzado
hubisteis esforzado
hubieron esforzado
#Past Perfect
había esforzado
habías esforzado
había esforzado
habíamos esforzado
habíais esforzado
habían esforzado
#Conditional Perfect
habría esforzado
habrías esforzado
habría esforzado
habríamos esforzado
habríais esforzado
habrían esforzado
#Future Perfect
habré esforzado
habrás esforzado
habrá esforzado
habremos esforzado
habréis esforzado
habrán esforzado
#Present Perfect Subjunctive
haya esforzado
hayas esforzado
haya esforzado
hayamos esforzado
hayáis esforzado
hayan esforzado
#Past Perfect Subjunctive
hubiera esforzado
hubieras esforzado
hubiera esforzado
hubiéramos esforzado
hubierais esforzado
hubieran esforzado
#Future Perfect Subjunctive
hubiere esforzado
hubieres esforzado
hubiere esforzado
hubiéremos esforzado
hubiereis esforzado
hubieren esforzado
#Affirmative Imperative
-
esfuerza
esfuerce
esforcemos
esforzad
esfuercen
#Negative Imperative
-
no esfuerces
no esfuerce
no esforcemos
no esforcéis
no esfuercen
#Present Subjunctive
esfuerce
esfuerces
esfuerce
esforcemos
esforcéis
esfuercen
#Imperfect Subjunctive 1
esforzara
esforzaras
esforzara
esforzáramos
esforzarais
esforzaran
#Imperfect Subjunctive 2
esforzase
esforzases
esforzase
esforzásemos
esforzaseis
esforzasen
#Future Subjunctive
esforzare
esforzares
esforzare
esforzáremos
esforzareis
esforzaren
