﻿esperar
to wait, hope, be pregnant
#Present Indicative
espero
esperas
espera
esperamos
esperáis
esperan
#Preterite Indicative
esperé
esperaste
esperó
esperamos
esperasteis
esperaron
#Imperfect Indicative
esperaba
esperabas
esperaba
esperábamos
esperabais
esperaban
#Conditional Indicative
esperaría
esperarías
esperaría
esperaríamos
esperaríais
esperarían
#Future Indicative
esperaré
esperarás
esperará
esperaremos
esperaréis
esperarán
#Present Progressive
estoy esperando
estás esperando
está esperando
estamos esperando
estáis esperando
están esperando
#Preterite Progressive
estuve esperando
estuviste esperando
estuvo esperando
estuvimos esperando
estuvisteis esperando
estuvieron esperando
#Imperfect Progressive
estaba esperando
estabas esperando
estaba esperando
estábamos esperando
estabais esperando
estaban esperando
#Conditional Progressive
estaría esperando
estarías esperando
estaría esperando
estaríamos esperando
estaríais esperando
estarían esperando
#Future Progressive
estaré esperando
estarás esperando
estará esperando
estaremos esperando
estaréis esperando
estarán esperando
#Present Perfect
he esperado
has esperado
ha esperado
hemos esperado
habéis esperado
han esperado
#Preterite Perfect
hube esperado
hubiste esperado
hubo esperado
hubimos esperado
hubisteis esperado
hubieron esperado
#Past Perfect
había esperado
habías esperado
había esperado
habíamos esperado
habíais esperado
habían esperado
#Conditional Perfect
habría esperado
habrías esperado
habría esperado
habríamos esperado
habríais esperado
habrían esperado
#Future Perfect
habré esperado
habrás esperado
habrá esperado
habremos esperado
habréis esperado
habrán esperado
#Present Perfect Subjunctive
haya esperado
hayas esperado
haya esperado
hayamos esperado
hayáis esperado
hayan esperado
#Past Perfect Subjunctive
hubiera esperado
hubieras esperado
hubiera esperado
hubiéramos esperado
hubierais esperado
hubieran esperado
#Future Perfect Subjunctive
hubiere esperado
hubieres esperado
hubiere esperado
hubiéremos esperado
hubiereis esperado
hubieren esperado
#Affirmative Imperative
-
espera
espere
esperemos
esperad
esperen
#Negative Imperative
-
no esperes
no espere
no esperemos
no esperéis
no esperen
#Present Subjunctive
espere
esperes
espere
esperemos
esperéis
esperen
#Imperfect Subjunctive 1
esperara
esperaras
esperara
esperáramos
esperarais
esperaran
#Imperfect Subjunctive 2
esperase
esperases
esperase
esperásemos
esperaseis
esperasen
#Future Subjunctive
esperare
esperares
esperare
esperáremos
esperareis
esperaren
