﻿espiar
to spy, spy on
#Present Indicative
espío
espías
espía
espiamos
espiáis
espían
#Preterite Indicative
espié
espiaste
espió
espiamos
espiasteis
espiaron
#Imperfect Indicative
espiaba
espiabas
espiaba
espiábamos
espiabais
espiaban
#Conditional Indicative
espiaría
espiarías
espiaría
espiaríamos
espiaríais
espiarían
#Future Indicative
espiaré
espiarás
espiará
espiaremos
espiaréis
espiarán
#Present Progressive
estoy espiando
estás espiando
está espiando
estamos espiando
estáis espiando
están espiando
#Preterite Progressive
estuve espiando
estuviste espiando
estuvo espiando
estuvimos espiando
estuvisteis espiando
estuvieron espiando
#Imperfect Progressive
estaba espiando
estabas espiando
estaba espiando
estábamos espiando
estabais espiando
estaban espiando
#Conditional Progressive
estaría espiando
estarías espiando
estaría espiando
estaríamos espiando
estaríais espiando
estarían espiando
#Future Progressive
estaré espiando
estarás espiando
estará espiando
estaremos espiando
estaréis espiando
estarán espiando
#Present Perfect
he espiado
has espiado
ha espiado
hemos espiado
habéis espiado
han espiado
#Preterite Perfect
hube espiado
hubiste espiado
hubo espiado
hubimos espiado
hubisteis espiado
hubieron espiado
#Past Perfect
había espiado
habías espiado
había espiado
habíamos espiado
habíais espiado
habían espiado
#Conditional Perfect
habría espiado
habrías espiado
habría espiado
habríamos espiado
habríais espiado
habrían espiado
#Future Perfect
habré espiado
habrás espiado
habrá espiado
habremos espiado
habréis espiado
habrán espiado
#Present Perfect Subjunctive
haya espiado
hayas espiado
haya espiado
hayamos espiado
hayáis espiado
hayan espiado
#Past Perfect Subjunctive
hubiera espiado
hubieras espiado
hubiera espiado
hubiéramos espiado
hubierais espiado
hubieran espiado
#Future Perfect Subjunctive
hubiere espiado
hubieres espiado
hubiere espiado
hubiéremos espiado
hubiereis espiado
hubieren espiado
#Affirmative Imperative
-
espía
espíe
espiemos
espiad
espíen
#Negative Imperative
-
no espíes
no espíe
no espiemos
no espiéis
no espíen
#Present Subjunctive
espíe
espíes
espíe
espiemos
espiéis
espíen
#Imperfect Subjunctive 1
espiara
espiaras
espiara
espiáramos
espiarais
espiaran
#Imperfect Subjunctive 2
espiase
espiases
espiase
espiásemos
espiaseis
espiasen
#Future Subjunctive
espiare
espiares
espiare
espiáremos
espiareis
espiaren
