﻿espirar
to exhale, to give off
#Present Indicative
espiro
espiras
espira
espiramos
espiráis
espiran
#Preterite Indicative
espiré
espiraste
espiró
espiramos
espirasteis
espiraron
#Imperfect Indicative
espiraba
espirabas
espiraba
espirábamos
espirabais
espiraban
#Conditional Indicative
espiraría
espirarías
espiraría
espiraríamos
espiraríais
espirarían
#Future Indicative
espiraré
espirarás
espirará
espiraremos
espiraréis
espirarán
#Present Progressive
estoy espirando
estás espirando
está espirando
estamos espirando
estáis espirando
están espirando
#Preterite Progressive
estuve espirando
estuviste espirando
estuvo espirando
estuvimos espirando
estuvisteis espirando
estuvieron espirando
#Imperfect Progressive
estaba espirando
estabas espirando
estaba espirando
estábamos espirando
estabais espirando
estaban espirando
#Conditional Progressive
estaría espirando
estarías espirando
estaría espirando
estaríamos espirando
estaríais espirando
estarían espirando
#Future Progressive
estaré espirando
estarás espirando
estará espirando
estaremos espirando
estaréis espirando
estarán espirando
#Present Perfect
he espirado
has espirado
ha espirado
hemos espirado
habéis espirado
han espirado
#Preterite Perfect
hube espirado
hubiste espirado
hubo espirado
hubimos espirado
hubisteis espirado
hubieron espirado
#Past Perfect
había espirado
habías espirado
había espirado
habíamos espirado
habíais espirado
habían espirado
#Conditional Perfect
habría espirado
habrías espirado
habría espirado
habríamos espirado
habríais espirado
habrían espirado
#Future Perfect
habré espirado
habrás espirado
habrá espirado
habremos espirado
habréis espirado
habrán espirado
#Present Perfect Subjunctive
haya espirado
hayas espirado
haya espirado
hayamos espirado
hayáis espirado
hayan espirado
#Past Perfect Subjunctive
hubiera espirado
hubieras espirado
hubiera espirado
hubiéramos espirado
hubierais espirado
hubieran espirado
#Future Perfect Subjunctive
hubiere espirado
hubieres espirado
hubiere espirado
hubiéremos espirado
hubiereis espirado
hubieren espirado
#Affirmative Imperative
-
espira
espire
espiremos
espirad
espiren
#Negative Imperative
-
no espires
no espire
no espiremos
no espiréis
no espiren
#Present Subjunctive
espire
espires
espire
espiremos
espiréis
espiren
#Imperfect Subjunctive 1
espirara
espiraras
espirara
espiráramos
espirarais
espiraran
#Imperfect Subjunctive 2
espirase
espirases
espirase
espirásemos
espiraseis
espirasen
#Future Subjunctive
espirare
espirares
espirare
espiráremos
espirareis
espiraren
