﻿esposar
to handcuff
#Present Indicative
esposo
esposas
esposa
esposamos
esposáis
esposan
#Preterite Indicative
esposé
esposaste
esposó
esposamos
esposasteis
esposaron
#Imperfect Indicative
esposaba
esposabas
esposaba
esposábamos
esposabais
esposaban
#Conditional Indicative
esposaría
esposarías
esposaría
esposaríamos
esposaríais
esposarían
#Future Indicative
esposaré
esposarás
esposará
esposaremos
esposaréis
esposarán
#Present Progressive
estoy esposando
estás esposando
está esposando
estamos esposando
estáis esposando
están esposando
#Preterite Progressive
estuve esposando
estuviste esposando
estuvo esposando
estuvimos esposando
estuvisteis esposando
estuvieron esposando
#Imperfect Progressive
estaba esposando
estabas esposando
estaba esposando
estábamos esposando
estabais esposando
estaban esposando
#Conditional Progressive
estaría esposando
estarías esposando
estaría esposando
estaríamos esposando
estaríais esposando
estarían esposando
#Future Progressive
estaré esposando
estarás esposando
estará esposando
estaremos esposando
estaréis esposando
estarán esposando
#Present Perfect
he esposado
has esposado
ha esposado
hemos esposado
habéis esposado
han esposado
#Preterite Perfect
hube esposado
hubiste esposado
hubo esposado
hubimos esposado
hubisteis esposado
hubieron esposado
#Past Perfect
había esposado
habías esposado
había esposado
habíamos esposado
habíais esposado
habían esposado
#Conditional Perfect
habría esposado
habrías esposado
habría esposado
habríamos esposado
habríais esposado
habrían esposado
#Future Perfect
habré esposado
habrás esposado
habrá esposado
habremos esposado
habréis esposado
habrán esposado
#Present Perfect Subjunctive
haya esposado
hayas esposado
haya esposado
hayamos esposado
hayáis esposado
hayan esposado
#Past Perfect Subjunctive
hubiera esposado
hubieras esposado
hubiera esposado
hubiéramos esposado
hubierais esposado
hubieran esposado
#Future Perfect Subjunctive
hubiere esposado
hubieres esposado
hubiere esposado
hubiéremos esposado
hubiereis esposado
hubieren esposado
#Affirmative Imperative
-
esposa
espose
esposemos
esposad
esposen
#Negative Imperative
-
no esposes
no espose
no esposemos
no esposéis
no esposen
#Present Subjunctive
espose
esposes
espose
esposemos
esposéis
esposen
#Imperfect Subjunctive 1
esposara
esposaras
esposara
esposáramos
esposarais
esposaran
#Imperfect Subjunctive 2
esposase
esposases
esposase
esposásemos
esposaseis
esposasen
#Future Subjunctive
esposare
esposares
esposare
esposáremos
esposareis
esposaren
