﻿estallar
to explode, to burst
#Present Indicative
estallo
estallas
estalla
estallamos
estalláis
estallan
#Preterite Indicative
estallé
estallaste
estalló
estallamos
estallasteis
estallaron
#Imperfect Indicative
estallaba
estallabas
estallaba
estallábamos
estallabais
estallaban
#Conditional Indicative
estallaría
estallarías
estallaría
estallaríamos
estallaríais
estallarían
#Future Indicative
estallaré
estallarás
estallará
estallaremos
estallaréis
estallarán
#Present Progressive
estoy estallando
estás estallando
está estallando
estamos estallando
estáis estallando
están estallando
#Preterite Progressive
estuve estallando
estuviste estallando
estuvo estallando
estuvimos estallando
estuvisteis estallando
estuvieron estallando
#Imperfect Progressive
estaba estallando
estabas estallando
estaba estallando
estábamos estallando
estabais estallando
estaban estallando
#Conditional Progressive
estaría estallando
estarías estallando
estaría estallando
estaríamos estallando
estaríais estallando
estarían estallando
#Future Progressive
estaré estallando
estarás estallando
estará estallando
estaremos estallando
estaréis estallando
estarán estallando
#Present Perfect
he estallado
has estallado
ha estallado
hemos estallado
habéis estallado
han estallado
#Preterite Perfect
hube estallado
hubiste estallado
hubo estallado
hubimos estallado
hubisteis estallado
hubieron estallado
#Past Perfect
había estallado
habías estallado
había estallado
habíamos estallado
habíais estallado
habían estallado
#Conditional Perfect
habría estallado
habrías estallado
habría estallado
habríamos estallado
habríais estallado
habrían estallado
#Future Perfect
habré estallado
habrás estallado
habrá estallado
habremos estallado
habréis estallado
habrán estallado
#Present Perfect Subjunctive
haya estallado
hayas estallado
haya estallado
hayamos estallado
hayáis estallado
hayan estallado
#Past Perfect Subjunctive
hubiera estallado
hubieras estallado
hubiera estallado
hubiéramos estallado
hubierais estallado
hubieran estallado
#Future Perfect Subjunctive
hubiere estallado
hubieres estallado
hubiere estallado
hubiéremos estallado
hubiereis estallado
hubieren estallado
#Affirmative Imperative
-
estalla
estalle
estallemos
estallad
estallen
#Negative Imperative
-
no estalles
no estalle
no estallemos
no estalléis
no estallen
#Present Subjunctive
estalle
estalles
estalle
estallemos
estalléis
estallen
#Imperfect Subjunctive 1
estallara
estallaras
estallara
estalláramos
estallarais
estallaran
#Imperfect Subjunctive 2
estallase
estallases
estallase
estallásemos
estallaseis
estallasen
#Future Subjunctive
estallare
estallares
estallare
estalláremos
estallareis
estallaren
