﻿estafar
to defraud, to swindle
#Present Indicative
estafo
estafas
estafa
estafamos
estafáis
estafan
#Preterite Indicative
estafé
estafaste
estafó
estafamos
estafasteis
estafaron
#Imperfect Indicative
estafaba
estafabas
estafaba
estafábamos
estafabais
estafaban
#Conditional Indicative
estafaría
estafarías
estafaría
estafaríamos
estafaríais
estafarían
#Future Indicative
estafaré
estafarás
estafará
estafaremos
estafaréis
estafarán
#Present Progressive
estoy estafando
estás estafando
está estafando
estamos estafando
estáis estafando
están estafando
#Preterite Progressive
estuve estafando
estuviste estafando
estuvo estafando
estuvimos estafando
estuvisteis estafando
estuvieron estafando
#Imperfect Progressive
estaba estafando
estabas estafando
estaba estafando
estábamos estafando
estabais estafando
estaban estafando
#Conditional Progressive
estaría estafando
estarías estafando
estaría estafando
estaríamos estafando
estaríais estafando
estarían estafando
#Future Progressive
estaré estafando
estarás estafando
estará estafando
estaremos estafando
estaréis estafando
estarán estafando
#Present Perfect
he estafado
has estafado
ha estafado
hemos estafado
habéis estafado
han estafado
#Preterite Perfect
hube estafado
hubiste estafado
hubo estafado
hubimos estafado
hubisteis estafado
hubieron estafado
#Past Perfect
había estafado
habías estafado
había estafado
habíamos estafado
habíais estafado
habían estafado
#Conditional Perfect
habría estafado
habrías estafado
habría estafado
habríamos estafado
habríais estafado
habrían estafado
#Future Perfect
habré estafado
habrás estafado
habrá estafado
habremos estafado
habréis estafado
habrán estafado
#Present Perfect Subjunctive
haya estafado
hayas estafado
haya estafado
hayamos estafado
hayáis estafado
hayan estafado
#Past Perfect Subjunctive
hubiera estafado
hubieras estafado
hubiera estafado
hubiéramos estafado
hubierais estafado
hubieran estafado
#Future Perfect Subjunctive
hubiere estafado
hubieres estafado
hubiere estafado
hubiéremos estafado
hubiereis estafado
hubieren estafado
#Affirmative Imperative
-
estafa
estafe
estafemos
estafad
estafen
#Negative Imperative
-
no estafes
no estafe
no estafemos
no estaféis
no estafen
#Present Subjunctive
estafe
estafes
estafe
estafemos
estaféis
estafen
#Imperfect Subjunctive 1
estafara
estafaras
estafara
estafáramos
estafarais
estafaran
#Imperfect Subjunctive 2
estafase
estafases
estafase
estafásemos
estafaseis
estafasen
#Future Subjunctive
estafare
estafares
estafare
estafáremos
estafareis
estafaren
