﻿estereotipar
to stereotype
#Present Indicative
estereotipo
estereotipas
estereotipa
estereotipamos
estereotipáis
estereotipan
#Preterite Indicative
estereotipé
estereotipaste
estereotipó
estereotipamos
estereotipasteis
estereotiparon
#Imperfect Indicative
estereotipaba
estereotipabas
estereotipaba
estereotipábamos
estereotipabais
estereotipaban
#Conditional Indicative
estereotiparía
estereotiparías
estereotiparía
estereotiparíamos
estereotiparíais
estereotiparían
#Future Indicative
estereotiparé
estereotiparás
estereotipará
estereotiparemos
estereotiparéis
estereotiparán
#Present Progressive
estoy estereotipando
estás estereotipando
está estereotipando
estamos estereotipando
estáis estereotipando
están estereotipando
#Preterite Progressive
estuve estereotipando
estuviste estereotipando
estuvo estereotipando
estuvimos estereotipando
estuvisteis estereotipando
estuvieron estereotipando
#Imperfect Progressive
estaba estereotipando
estabas estereotipando
estaba estereotipando
estábamos estereotipando
estabais estereotipando
estaban estereotipando
#Conditional Progressive
estaría estereotipando
estarías estereotipando
estaría estereotipando
estaríamos estereotipando
estaríais estereotipando
estarían estereotipando
#Future Progressive
estaré estereotipando
estarás estereotipando
estará estereotipando
estaremos estereotipando
estaréis estereotipando
estarán estereotipando
#Present Perfect
he estereotipado
has estereotipado
ha estereotipado
hemos estereotipado
habéis estereotipado
han estereotipado
#Preterite Perfect
hube estereotipado
hubiste estereotipado
hubo estereotipado
hubimos estereotipado
hubisteis estereotipado
hubieron estereotipado
#Past Perfect
había estereotipado
habías estereotipado
había estereotipado
habíamos estereotipado
habíais estereotipado
habían estereotipado
#Conditional Perfect
habría estereotipado
habrías estereotipado
habría estereotipado
habríamos estereotipado
habríais estereotipado
habrían estereotipado
#Future Perfect
habré estereotipado
habrás estereotipado
habrá estereotipado
habremos estereotipado
habréis estereotipado
habrán estereotipado
#Present Perfect Subjunctive
haya estereotipado
hayas estereotipado
haya estereotipado
hayamos estereotipado
hayáis estereotipado
hayan estereotipado
#Past Perfect Subjunctive
hubiera estereotipado
hubieras estereotipado
hubiera estereotipado
hubiéramos estereotipado
hubierais estereotipado
hubieran estereotipado
#Future Perfect Subjunctive
hubiere estereotipado
hubieres estereotipado
hubiere estereotipado
hubiéremos estereotipado
hubiereis estereotipado
hubieren estereotipado
#Affirmative Imperative
-
estereotipa
estereotipe
estereotipemos
estereotipad
estereotipen
#Negative Imperative
-
no estereotipes
no estereotipe
no estereotipemos
no estereotipéis
no estereotipen
#Present Subjunctive
estereotipe
estereotipes
estereotipe
estereotipemos
estereotipéis
estereotipen
#Imperfect Subjunctive 1
estereotipara
estereotiparas
estereotipara
estereotipáramos
estereotiparais
estereotiparan
#Imperfect Subjunctive 2
estereotipase
estereotipases
estereotipase
estereotipásemos
estereotipaseis
estereotipasen
#Future Subjunctive
estereotipare
estereotipares
estereotipare
estereotipáremos
estereotipareis
estereotiparen
