﻿estigmatizar
to stigmatize
#Present Indicative
estigmatizo
estigmatizas
estigmatiza
estigmatizamos
estigmatizáis
estigmatizan
#Preterite Indicative
estigmaticé
estigmatizaste
estigmatizó
estigmatizamos
estigmatizasteis
estigmatizaron
#Imperfect Indicative
estigmatizaba
estigmatizabas
estigmatizaba
estigmatizábamos
estigmatizabais
estigmatizaban
#Conditional Indicative
estigmatizaría
estigmatizarías
estigmatizaría
estigmatizaríamos
estigmatizaríais
estigmatizarían
#Future Indicative
estigmatizaré
estigmatizarás
estigmatizará
estigmatizaremos
estigmatizaréis
estigmatizarán
#Present Progressive
estoy estigmatizando
estás estigmatizando
está estigmatizando
estamos estigmatizando
estáis estigmatizando
están estigmatizando
#Preterite Progressive
estuve estigmatizando
estuviste estigmatizando
estuvo estigmatizando
estuvimos estigmatizando
estuvisteis estigmatizando
estuvieron estigmatizando
#Imperfect Progressive
estaba estigmatizando
estabas estigmatizando
estaba estigmatizando
estábamos estigmatizando
estabais estigmatizando
estaban estigmatizando
#Conditional Progressive
estaría estigmatizando
estarías estigmatizando
estaría estigmatizando
estaríamos estigmatizando
estaríais estigmatizando
estarían estigmatizando
#Future Progressive
estaré estigmatizando
estarás estigmatizando
estará estigmatizando
estaremos estigmatizando
estaréis estigmatizando
estarán estigmatizando
#Present Perfect
he estigmatizado
has estigmatizado
ha estigmatizado
hemos estigmatizado
habéis estigmatizado
han estigmatizado
#Preterite Perfect
hube estigmatizado
hubiste estigmatizado
hubo estigmatizado
hubimos estigmatizado
hubisteis estigmatizado
hubieron estigmatizado
#Past Perfect
había estigmatizado
habías estigmatizado
había estigmatizado
habíamos estigmatizado
habíais estigmatizado
habían estigmatizado
#Conditional Perfect
habría estigmatizado
habrías estigmatizado
habría estigmatizado
habríamos estigmatizado
habríais estigmatizado
habrían estigmatizado
#Future Perfect
habré estigmatizado
habrás estigmatizado
habrá estigmatizado
habremos estigmatizado
habréis estigmatizado
habrán estigmatizado
#Present Perfect Subjunctive
haya estigmatizado
hayas estigmatizado
haya estigmatizado
hayamos estigmatizado
hayáis estigmatizado
hayan estigmatizado
#Past Perfect Subjunctive
hubiera estigmatizado
hubieras estigmatizado
hubiera estigmatizado
hubiéramos estigmatizado
hubierais estigmatizado
hubieran estigmatizado
#Future Perfect Subjunctive
hubiere estigmatizado
hubieres estigmatizado
hubiere estigmatizado
hubiéremos estigmatizado
hubiereis estigmatizado
hubieren estigmatizado
#Affirmative Imperative
-
estigmatiza
estigmatice
estigmaticemos
estigmatizad
estigmaticen
#Negative Imperative
-
no estigmatices
no estigmatice
no estigmaticemos
no estigmaticéis
no estigmaticen
#Present Subjunctive
estigmatice
estigmatices
estigmatice
estigmaticemos
estigmaticéis
estigmaticen
#Imperfect Subjunctive 1
estigmatizara
estigmatizaras
estigmatizara
estigmatizáramos
estigmatizarais
estigmatizaran
#Imperfect Subjunctive 2
estigmatizase
estigmatizases
estigmatizase
estigmatizásemos
estigmatizaseis
estigmatizasen
#Future Subjunctive
estigmatizare
estigmatizares
estigmatizare
estigmatizáremos
estigmatizareis
estigmatizaren
