﻿estimular
to stimulate
#Present Indicative
estimulo
estimulas
estimula
estimulamos
estimuláis
estimulan
#Preterite Indicative
estimulé
estimulaste
estimuló
estimulamos
estimulasteis
estimularon
#Imperfect Indicative
estimulaba
estimulabas
estimulaba
estimulábamos
estimulabais
estimulaban
#Conditional Indicative
estimularía
estimularías
estimularía
estimularíamos
estimularíais
estimularían
#Future Indicative
estimularé
estimularás
estimulará
estimularemos
estimularéis
estimularán
#Present Progressive
estoy estimulando
estás estimulando
está estimulando
estamos estimulando
estáis estimulando
están estimulando
#Preterite Progressive
estuve estimulando
estuviste estimulando
estuvo estimulando
estuvimos estimulando
estuvisteis estimulando
estuvieron estimulando
#Imperfect Progressive
estaba estimulando
estabas estimulando
estaba estimulando
estábamos estimulando
estabais estimulando
estaban estimulando
#Conditional Progressive
estaría estimulando
estarías estimulando
estaría estimulando
estaríamos estimulando
estaríais estimulando
estarían estimulando
#Future Progressive
estaré estimulando
estarás estimulando
estará estimulando
estaremos estimulando
estaréis estimulando
estarán estimulando
#Present Perfect
he estimulado
has estimulado
ha estimulado
hemos estimulado
habéis estimulado
han estimulado
#Preterite Perfect
hube estimulado
hubiste estimulado
hubo estimulado
hubimos estimulado
hubisteis estimulado
hubieron estimulado
#Past Perfect
había estimulado
habías estimulado
había estimulado
habíamos estimulado
habíais estimulado
habían estimulado
#Conditional Perfect
habría estimulado
habrías estimulado
habría estimulado
habríamos estimulado
habríais estimulado
habrían estimulado
#Future Perfect
habré estimulado
habrás estimulado
habrá estimulado
habremos estimulado
habréis estimulado
habrán estimulado
#Present Perfect Subjunctive
haya estimulado
hayas estimulado
haya estimulado
hayamos estimulado
hayáis estimulado
hayan estimulado
#Past Perfect Subjunctive
hubiera estimulado
hubieras estimulado
hubiera estimulado
hubiéramos estimulado
hubierais estimulado
hubieran estimulado
#Future Perfect Subjunctive
hubiere estimulado
hubieres estimulado
hubiere estimulado
hubiéremos estimulado
hubiereis estimulado
hubieren estimulado
#Affirmative Imperative
-
estimula
estimule
estimulemos
estimulad
estimulen
#Negative Imperative
-
no estimules
no estimule
no estimulemos
no estimuléis
no estimulen
#Present Subjunctive
estimule
estimules
estimule
estimulemos
estimuléis
estimulen
#Imperfect Subjunctive 1
estimulara
estimularas
estimulara
estimuláramos
estimularais
estimularan
#Imperfect Subjunctive 2
estimulase
estimulases
estimulase
estimulásemos
estimulaseis
estimulasen
#Future Subjunctive
estimulare
estimulares
estimulare
estimuláremos
estimulareis
estimularen
