﻿estorbar
to get in the way of, to be in the way
#Present Indicative
estorbo
estorbas
estorba
estorbamos
estorbáis
estorban
#Preterite Indicative
estorbé
estorbaste
estorbó
estorbamos
estorbasteis
estorbaron
#Imperfect Indicative
estorbaba
estorbabas
estorbaba
estorbábamos
estorbabais
estorbaban
#Conditional Indicative
estorbaría
estorbarías
estorbaría
estorbaríamos
estorbaríais
estorbarían
#Future Indicative
estorbaré
estorbarás
estorbará
estorbaremos
estorbaréis
estorbarán
#Present Progressive
estoy estorbando
estás estorbando
está estorbando
estamos estorbando
estáis estorbando
están estorbando
#Preterite Progressive
estuve estorbando
estuviste estorbando
estuvo estorbando
estuvimos estorbando
estuvisteis estorbando
estuvieron estorbando
#Imperfect Progressive
estaba estorbando
estabas estorbando
estaba estorbando
estábamos estorbando
estabais estorbando
estaban estorbando
#Conditional Progressive
estaría estorbando
estarías estorbando
estaría estorbando
estaríamos estorbando
estaríais estorbando
estarían estorbando
#Future Progressive
estaré estorbando
estarás estorbando
estará estorbando
estaremos estorbando
estaréis estorbando
estarán estorbando
#Present Perfect
he estorbado
has estorbado
ha estorbado
hemos estorbado
habéis estorbado
han estorbado
#Preterite Perfect
hube estorbado
hubiste estorbado
hubo estorbado
hubimos estorbado
hubisteis estorbado
hubieron estorbado
#Past Perfect
había estorbado
habías estorbado
había estorbado
habíamos estorbado
habíais estorbado
habían estorbado
#Conditional Perfect
habría estorbado
habrías estorbado
habría estorbado
habríamos estorbado
habríais estorbado
habrían estorbado
#Future Perfect
habré estorbado
habrás estorbado
habrá estorbado
habremos estorbado
habréis estorbado
habrán estorbado
#Present Perfect Subjunctive
haya estorbado
hayas estorbado
haya estorbado
hayamos estorbado
hayáis estorbado
hayan estorbado
#Past Perfect Subjunctive
hubiera estorbado
hubieras estorbado
hubiera estorbado
hubiéramos estorbado
hubierais estorbado
hubieran estorbado
#Future Perfect Subjunctive
hubiere estorbado
hubieres estorbado
hubiere estorbado
hubiéremos estorbado
hubiereis estorbado
hubieren estorbado
#Affirmative Imperative
-
estorba
estorbe
estorbemos
estorbad
estorben
#Negative Imperative
-
no estorbes
no estorbe
no estorbemos
no estorbéis
no estorben
#Present Subjunctive
estorbe
estorbes
estorbe
estorbemos
estorbéis
estorben
#Imperfect Subjunctive 1
estorbara
estorbaras
estorbara
estorbáramos
estorbarais
estorbaran
#Imperfect Subjunctive 2
estorbase
estorbases
estorbase
estorbásemos
estorbaseis
estorbasen
#Future Subjunctive
estorbare
estorbares
estorbare
estorbáremos
estorbareis
estorbaren
