﻿estructurar
to structure
#Present Indicative
estructuro
estructuras
estructura
estructuramos
estructuráis
estructuran
#Preterite Indicative
estructuré
estructuraste
estructuró
estructuramos
estructurasteis
estructuraron
#Imperfect Indicative
estructuraba
estructurabas
estructuraba
estructurábamos
estructurabais
estructuraban
#Conditional Indicative
estructuraría
estructurarías
estructuraría
estructuraríamos
estructuraríais
estructurarían
#Future Indicative
estructuraré
estructurarás
estructurará
estructuraremos
estructuraréis
estructurarán
#Present Progressive
estoy estructurando
estás estructurando
está estructurando
estamos estructurando
estáis estructurando
están estructurando
#Preterite Progressive
estuve estructurando
estuviste estructurando
estuvo estructurando
estuvimos estructurando
estuvisteis estructurando
estuvieron estructurando
#Imperfect Progressive
estaba estructurando
estabas estructurando
estaba estructurando
estábamos estructurando
estabais estructurando
estaban estructurando
#Conditional Progressive
estaría estructurando
estarías estructurando
estaría estructurando
estaríamos estructurando
estaríais estructurando
estarían estructurando
#Future Progressive
estaré estructurando
estarás estructurando
estará estructurando
estaremos estructurando
estaréis estructurando
estarán estructurando
#Present Perfect
he estructurado
has estructurado
ha estructurado
hemos estructurado
habéis estructurado
han estructurado
#Preterite Perfect
hube estructurado
hubiste estructurado
hubo estructurado
hubimos estructurado
hubisteis estructurado
hubieron estructurado
#Past Perfect
había estructurado
habías estructurado
había estructurado
habíamos estructurado
habíais estructurado
habían estructurado
#Conditional Perfect
habría estructurado
habrías estructurado
habría estructurado
habríamos estructurado
habríais estructurado
habrían estructurado
#Future Perfect
habré estructurado
habrás estructurado
habrá estructurado
habremos estructurado
habréis estructurado
habrán estructurado
#Present Perfect Subjunctive
haya estructurado
hayas estructurado
haya estructurado
hayamos estructurado
hayáis estructurado
hayan estructurado
#Past Perfect Subjunctive
hubiera estructurado
hubieras estructurado
hubiera estructurado
hubiéramos estructurado
hubierais estructurado
hubieran estructurado
#Future Perfect Subjunctive
hubiere estructurado
hubieres estructurado
hubiere estructurado
hubiéremos estructurado
hubiereis estructurado
hubieren estructurado
#Affirmative Imperative
-
estructura
estructure
estructuremos
estructurad
estructuren
#Negative Imperative
-
no estructures
no estructure
no estructuremos
no estructuréis
no estructuren
#Present Subjunctive
estructure
estructures
estructure
estructuremos
estructuréis
estructuren
#Imperfect Subjunctive 1
estructurara
estructuraras
estructurara
estructuráramos
estructurarais
estructuraran
#Imperfect Subjunctive 2
estructurase
estructurases
estructurase
estructurásemos
estructuraseis
estructurasen
#Future Subjunctive
estructurare
estructurares
estructurare
estructuráremos
estructurareis
estructuraren
