﻿estrellar
to smash, to crash
#Present Indicative
estrello
estrellas
estrella
estrellamos
estrelláis
estrellan
#Preterite Indicative
estrellé
estrellaste
estrelló
estrellamos
estrellasteis
estrellaron
#Imperfect Indicative
estrellaba
estrellabas
estrellaba
estrellábamos
estrellabais
estrellaban
#Conditional Indicative
estrellaría
estrellarías
estrellaría
estrellaríamos
estrellaríais
estrellarían
#Future Indicative
estrellaré
estrellarás
estrellará
estrellaremos
estrellaréis
estrellarán
#Present Progressive
estoy estrellando
estás estrellando
está estrellando
estamos estrellando
estáis estrellando
están estrellando
#Preterite Progressive
estuve estrellando
estuviste estrellando
estuvo estrellando
estuvimos estrellando
estuvisteis estrellando
estuvieron estrellando
#Imperfect Progressive
estaba estrellando
estabas estrellando
estaba estrellando
estábamos estrellando
estabais estrellando
estaban estrellando
#Conditional Progressive
estaría estrellando
estarías estrellando
estaría estrellando
estaríamos estrellando
estaríais estrellando
estarían estrellando
#Future Progressive
estaré estrellando
estarás estrellando
estará estrellando
estaremos estrellando
estaréis estrellando
estarán estrellando
#Present Perfect
he estrellado
has estrellado
ha estrellado
hemos estrellado
habéis estrellado
han estrellado
#Preterite Perfect
hube estrellado
hubiste estrellado
hubo estrellado
hubimos estrellado
hubisteis estrellado
hubieron estrellado
#Past Perfect
había estrellado
habías estrellado
había estrellado
habíamos estrellado
habíais estrellado
habían estrellado
#Conditional Perfect
habría estrellado
habrías estrellado
habría estrellado
habríamos estrellado
habríais estrellado
habrían estrellado
#Future Perfect
habré estrellado
habrás estrellado
habrá estrellado
habremos estrellado
habréis estrellado
habrán estrellado
#Present Perfect Subjunctive
haya estrellado
hayas estrellado
haya estrellado
hayamos estrellado
hayáis estrellado
hayan estrellado
#Past Perfect Subjunctive
hubiera estrellado
hubieras estrellado
hubiera estrellado
hubiéramos estrellado
hubierais estrellado
hubieran estrellado
#Future Perfect Subjunctive
hubiere estrellado
hubieres estrellado
hubiere estrellado
hubiéremos estrellado
hubiereis estrellado
hubieren estrellado
#Affirmative Imperative
-
estrella
estrelle
estrellemos
estrellad
estrellen
#Negative Imperative
-
no estrelles
no estrelle
no estrellemos
no estrelléis
no estrellen
#Present Subjunctive
estrelle
estrelles
estrelle
estrellemos
estrelléis
estrellen
#Imperfect Subjunctive 1
estrellara
estrellaras
estrellara
estrelláramos
estrellarais
estrellaran
#Imperfect Subjunctive 2
estrellase
estrellases
estrellase
estrellásemos
estrellaseis
estrellasen
#Future Subjunctive
estrellare
estrellares
estrellare
estrelláremos
estrellareis
estrellaren
