﻿estudiar
to study
#Present Indicative
estudio
estudias
estudia
estudiamos
estudiáis
estudian
#Preterite Indicative
estudié
estudiaste
estudió
estudiamos
estudiasteis
estudiaron
#Imperfect Indicative
estudiaba
estudiabas
estudiaba
estudiábamos
estudiabais
estudiaban
#Conditional Indicative
estudiaría
estudiarías
estudiaría
estudiaríamos
estudiaríais
estudiarían
#Future Indicative
estudiaré
estudiarás
estudiará
estudiaremos
estudiaréis
estudiarán
#Present Progressive
estoy estudiando
estás estudiando
está estudiando
estamos estudiando
estáis estudiando
están estudiando
#Preterite Progressive
estuve estudiando
estuviste estudiando
estuvo estudiando
estuvimos estudiando
estuvisteis estudiando
estuvieron estudiando
#Imperfect Progressive
estaba estudiando
estabas estudiando
estaba estudiando
estábamos estudiando
estabais estudiando
estaban estudiando
#Conditional Progressive
estaría estudiando
estarías estudiando
estaría estudiando
estaríamos estudiando
estaríais estudiando
estarían estudiando
#Future Progressive
estaré estudiando
estarás estudiando
estará estudiando
estaremos estudiando
estaréis estudiando
estarán estudiando
#Present Perfect
he estudiado
has estudiado
ha estudiado
hemos estudiado
habéis estudiado
han estudiado
#Preterite Perfect
hube estudiado
hubiste estudiado
hubo estudiado
hubimos estudiado
hubisteis estudiado
hubieron estudiado
#Past Perfect
había estudiado
habías estudiado
había estudiado
habíamos estudiado
habíais estudiado
habían estudiado
#Conditional Perfect
habría estudiado
habrías estudiado
habría estudiado
habríamos estudiado
habríais estudiado
habrían estudiado
#Future Perfect
habré estudiado
habrás estudiado
habrá estudiado
habremos estudiado
habréis estudiado
habrán estudiado
#Present Perfect Subjunctive
haya estudiado
hayas estudiado
haya estudiado
hayamos estudiado
hayáis estudiado
hayan estudiado
#Past Perfect Subjunctive
hubiera estudiado
hubieras estudiado
hubiera estudiado
hubiéramos estudiado
hubierais estudiado
hubieran estudiado
#Future Perfect Subjunctive
hubiere estudiado
hubieres estudiado
hubiere estudiado
hubiéremos estudiado
hubiereis estudiado
hubieren estudiado
#Affirmative Imperative
-
estudia
estudie
estudiemos
estudiad
estudien
#Negative Imperative
-
no estudies
no estudie
no estudiemos
no estudiéis
no estudien
#Present Subjunctive
estudie
estudies
estudie
estudiemos
estudiéis
estudien
#Imperfect Subjunctive 1
estudiara
estudiaras
estudiara
estudiáramos
estudiarais
estudiaran
#Imperfect Subjunctive 2
estudiase
estudiases
estudiase
estudiásemos
estudiaseis
estudiasen
#Future Subjunctive
estudiare
estudiares
estudiare
estudiáremos
estudiareis
estudiaren
