﻿evacuar
to evacuate, empty, vacate
#Present Indicative
evacuo,evacúo
evacuas,evacúas
evacua,evacúa
evacuamos
evacuáis
evacuan,evacúan
#Preterite Indicative
evacué
evacuaste
evacuó
evacuamos
evacuasteis
evacuaron
#Imperfect Indicative
evacuaba
evacuabas
evacuaba
evacuábamos
evacuabais
evacuaban
#Conditional Indicative
evacuaría
evacuarías
evacuaría
evacuaríamos
evacuaríais
evacuarían
#Future Indicative
evacuaré
evacuarás
evacuará
evacuaremos
evacuaréis
evacuarán
#Present Progressive
estoy evacuando
estás evacuando
está evacuando
estamos evacuando
estáis evacuando
están evacuando
#Preterite Progressive
estuve evacuando
estuviste evacuando
estuvo evacuando
estuvimos evacuando
estuvisteis evacuando
estuvieron evacuando
#Imperfect Progressive
estaba evacuando
estabas evacuando
estaba evacuando
estábamos evacuando
estabais evacuando
estaban evacuando
#Conditional Progressive
estaría evacuando
estarías evacuando
estaría evacuando
estaríamos evacuando
estaríais evacuando
estarían evacuando
#Future Progressive
estaré evacuando
estarás evacuando
estará evacuando
estaremos evacuando
estaréis evacuando
estarán evacuando
#Present Perfect
he evacuado
has evacuado
ha evacuado
hemos evacuado
habéis evacuado
han evacuado
#Preterite Perfect
hube evacuado
hubiste evacuado
hubo evacuado
hubimos evacuado
hubisteis evacuado
hubieron evacuado
#Past Perfect
había evacuado
habías evacuado
había evacuado
habíamos evacuado
habíais evacuado
habían evacuado
#Conditional Perfect
habría evacuado
habrías evacuado
habría evacuado
habríamos evacuado
habríais evacuado
habrían evacuado
#Future Perfect
habré evacuado
habrás evacuado
habrá evacuado
habremos evacuado
habréis evacuado
habrán evacuado
#Present Perfect Subjunctive
haya evacuado
hayas evacuado
haya evacuado
hayamos evacuado
hayáis evacuado
hayan evacuado
#Past Perfect Subjunctive
hubiera evacuado
hubieras evacuado
hubiera evacuado
hubiéramos evacuado
hubierais evacuado
hubieran evacuado
#Future Perfect Subjunctive
hubiere evacuado
hubieres evacuado
hubiere evacuado
hubiéremos evacuado
hubiereis evacuado
hubieren evacuado
#Affirmative Imperative
-
evacua,evacúa
evacue,evacúe
evacuemos
evacuad
evacuen,evacúen
#Negative Imperative
-
no evacues,evacúes
no evacue,evacúe
no evacuemos
no evacuéis
no evacuen,evacúen
#Present Subjunctive
evacue,evacúe
evacues,evacúes
evacue,evacúe
evacuemos
evacuéis
evacuen,evacúen
#Imperfect Subjunctive 1
evacuara
evacuaras
evacuara
evacuáramos
evacuarais
evacuaran
#Imperfect Subjunctive 2
evacuase
evacuases
evacuase
evacuásemos
evacuaseis
evacuasen
#Future Subjunctive
evacuare
evacuares
evacuare
evacuáremos
evacuareis
evacuaren
