﻿evadir
to evade
#Present Indicative
evado
evades
evade
evadimos
evadís
evaden
#Preterite Indicative
evadí
evadiste
evadió
evadimos
evadisteis
evadieron
#Imperfect Indicative
evadía
evadías
evadía
evadíamos
evadíais
evadían
#Conditional Indicative
evadiría
evadirías
evadiría
evadiríamos
evadiríais
evadirían
#Future Indicative
evadiré
evadirás
evadirá
evadiremos
evadiréis
evadirán
#Present Progressive
estoy evadiendo
estás evadiendo
está evadiendo
estamos evadiendo
estáis evadiendo
están evadiendo
#Preterite Progressive
estuve evadiendo
estuviste evadiendo
estuvo evadiendo
estuvimos evadiendo
estuvisteis evadiendo
estuvieron evadiendo
#Imperfect Progressive
estaba evadiendo
estabas evadiendo
estaba evadiendo
estábamos evadiendo
estabais evadiendo
estaban evadiendo
#Conditional Progressive
estaría evadiendo
estarías evadiendo
estaría evadiendo
estaríamos evadiendo
estaríais evadiendo
estarían evadiendo
#Future Progressive
estaré evadiendo
estarás evadiendo
estará evadiendo
estaremos evadiendo
estaréis evadiendo
estarán evadiendo
#Present Perfect
he evadido
has evadido
ha evadido
hemos evadido
habéis evadido
han evadido
#Preterite Perfect
hube evadido
hubiste evadido
hubo evadido
hubimos evadido
hubisteis evadido
hubieron evadido
#Past Perfect
había evadido
habías evadido
había evadido
habíamos evadido
habíais evadido
habían evadido
#Conditional Perfect
habría evadido
habrías evadido
habría evadido
habríamos evadido
habríais evadido
habrían evadido
#Future Perfect
habré evadido
habrás evadido
habrá evadido
habremos evadido
habréis evadido
habrán evadido
#Present Perfect Subjunctive
haya evadido
hayas evadido
haya evadido
hayamos evadido
hayáis evadido
hayan evadido
#Past Perfect Subjunctive
hubiera evadido
hubieras evadido
hubiera evadido
hubiéramos evadido
hubierais evadido
hubieran evadido
#Future Perfect Subjunctive
hubiere evadido
hubieres evadido
hubiere evadido
hubiéremos evadido
hubiereis evadido
hubieren evadido
#Affirmative Imperative
-
evade
evada
evadamos
evadid
evadan
#Negative Imperative
-
no evadas
no evada
no evadamos
no evadáis
no evadan
#Present Subjunctive
evada
evadas
evada
evadamos
evadáis
evadan
#Imperfect Subjunctive 1
evadiera
evadieras
evadiera
evadiéramos
evadierais
evadieran
#Imperfect Subjunctive 2
evadiese
evadieses
evadiese
evadiésemos
evadieseis
evadiesen
#Future Subjunctive
evadiere
evadieres
evadiere
evadiéremos
evadiereis
evadieren
