﻿evolucionar
to evolve
#Present Indicative
evoluciono
evolucionas
evoluciona
evolucionamos
evolucionáis
evolucionan
#Preterite Indicative
evolucioné
evolucionaste
evolucionó
evolucionamos
evolucionasteis
evolucionaron
#Imperfect Indicative
evolucionaba
evolucionabas
evolucionaba
evolucionábamos
evolucionabais
evolucionaban
#Conditional Indicative
evolucionaría
evolucionarías
evolucionaría
evolucionaríamos
evolucionaríais
evolucionarían
#Future Indicative
evolucionaré
evolucionarás
evolucionará
evolucionaremos
evolucionaréis
evolucionarán
#Present Progressive
estoy evolucionando
estás evolucionando
está evolucionando
estamos evolucionando
estáis evolucionando
están evolucionando
#Preterite Progressive
estuve evolucionando
estuviste evolucionando
estuvo evolucionando
estuvimos evolucionando
estuvisteis evolucionando
estuvieron evolucionando
#Imperfect Progressive
estaba evolucionando
estabas evolucionando
estaba evolucionando
estábamos evolucionando
estabais evolucionando
estaban evolucionando
#Conditional Progressive
estaría evolucionando
estarías evolucionando
estaría evolucionando
estaríamos evolucionando
estaríais evolucionando
estarían evolucionando
#Future Progressive
estaré evolucionando
estarás evolucionando
estará evolucionando
estaremos evolucionando
estaréis evolucionando
estarán evolucionando
#Present Perfect
he evolucionado
has evolucionado
ha evolucionado
hemos evolucionado
habéis evolucionado
han evolucionado
#Preterite Perfect
hube evolucionado
hubiste evolucionado
hubo evolucionado
hubimos evolucionado
hubisteis evolucionado
hubieron evolucionado
#Past Perfect
había evolucionado
habías evolucionado
había evolucionado
habíamos evolucionado
habíais evolucionado
habían evolucionado
#Conditional Perfect
habría evolucionado
habrías evolucionado
habría evolucionado
habríamos evolucionado
habríais evolucionado
habrían evolucionado
#Future Perfect
habré evolucionado
habrás evolucionado
habrá evolucionado
habremos evolucionado
habréis evolucionado
habrán evolucionado
#Present Perfect Subjunctive
haya evolucionado
hayas evolucionado
haya evolucionado
hayamos evolucionado
hayáis evolucionado
hayan evolucionado
#Past Perfect Subjunctive
hubiera evolucionado
hubieras evolucionado
hubiera evolucionado
hubiéramos evolucionado
hubierais evolucionado
hubieran evolucionado
#Future Perfect Subjunctive
hubiere evolucionado
hubieres evolucionado
hubiere evolucionado
hubiéremos evolucionado
hubiereis evolucionado
hubieren evolucionado
#Affirmative Imperative
-
evoluciona
evolucione
evolucionemos
evolucionad
evolucionen
#Negative Imperative
-
no evoluciones
no evolucione
no evolucionemos
no evolucionéis
no evolucionen
#Present Subjunctive
evolucione
evoluciones
evolucione
evolucionemos
evolucionéis
evolucionen
#Imperfect Subjunctive 1
evolucionara
evolucionaras
evolucionara
evolucionáramos
evolucionarais
evolucionaran
#Imperfect Subjunctive 2
evolucionase
evolucionases
evolucionase
evolucionásemos
evolucionaseis
evolucionasen
#Future Subjunctive
evolucionare
evolucionares
evolucionare
evolucionáremos
evolucionareis
evolucionaren
