﻿exagerar
to exaggerate
#Present Indicative
exagero
exageras
exagera
exageramos
exageráis
exageran
#Preterite Indicative
exageré
exageraste
exageró
exageramos
exagerasteis
exageraron
#Imperfect Indicative
exageraba
exagerabas
exageraba
exagerábamos
exagerabais
exageraban
#Conditional Indicative
exageraría
exagerarías
exageraría
exageraríamos
exageraríais
exagerarían
#Future Indicative
exageraré
exagerarás
exagerará
exageraremos
exageraréis
exagerarán
#Present Progressive
estoy exagerando
estás exagerando
está exagerando
estamos exagerando
estáis exagerando
están exagerando
#Preterite Progressive
estuve exagerando
estuviste exagerando
estuvo exagerando
estuvimos exagerando
estuvisteis exagerando
estuvieron exagerando
#Imperfect Progressive
estaba exagerando
estabas exagerando
estaba exagerando
estábamos exagerando
estabais exagerando
estaban exagerando
#Conditional Progressive
estaría exagerando
estarías exagerando
estaría exagerando
estaríamos exagerando
estaríais exagerando
estarían exagerando
#Future Progressive
estaré exagerando
estarás exagerando
estará exagerando
estaremos exagerando
estaréis exagerando
estarán exagerando
#Present Perfect
he exagerado
has exagerado
ha exagerado
hemos exagerado
habéis exagerado
han exagerado
#Preterite Perfect
hube exagerado
hubiste exagerado
hubo exagerado
hubimos exagerado
hubisteis exagerado
hubieron exagerado
#Past Perfect
había exagerado
habías exagerado
había exagerado
habíamos exagerado
habíais exagerado
habían exagerado
#Conditional Perfect
habría exagerado
habrías exagerado
habría exagerado
habríamos exagerado
habríais exagerado
habrían exagerado
#Future Perfect
habré exagerado
habrás exagerado
habrá exagerado
habremos exagerado
habréis exagerado
habrán exagerado
#Present Perfect Subjunctive
haya exagerado
hayas exagerado
haya exagerado
hayamos exagerado
hayáis exagerado
hayan exagerado
#Past Perfect Subjunctive
hubiera exagerado
hubieras exagerado
hubiera exagerado
hubiéramos exagerado
hubierais exagerado
hubieran exagerado
#Future Perfect Subjunctive
hubiere exagerado
hubieres exagerado
hubiere exagerado
hubiéremos exagerado
hubiereis exagerado
hubieren exagerado
#Affirmative Imperative
-
exagera
exagere
exageremos
exagerad
exageren
#Negative Imperative
-
no exageres
no exagere
no exageremos
no exageréis
no exageren
#Present Subjunctive
exagere
exageres
exagere
exageremos
exageréis
exageren
#Imperfect Subjunctive 1
exagerara
exageraras
exagerara
exageráramos
exagerarais
exageraran
#Imperfect Subjunctive 2
exagerase
exagerases
exagerase
exagerásemos
exageraseis
exagerasen
#Future Subjunctive
exagerare
exagerares
exagerare
exageráremos
exagerareis
exageraren
