﻿exaltar
to exalt
#Present Indicative
exalto
exaltas
exalta
exaltamos
exaltáis
exaltan
#Preterite Indicative
exalté
exaltaste
exaltó
exaltamos
exaltasteis
exaltaron
#Imperfect Indicative
exaltaba
exaltabas
exaltaba
exaltábamos
exaltabais
exaltaban
#Conditional Indicative
exaltaría
exaltarías
exaltaría
exaltaríamos
exaltaríais
exaltarían
#Future Indicative
exaltaré
exaltarás
exaltará
exaltaremos
exaltaréis
exaltarán
#Present Progressive
estoy exaltando
estás exaltando
está exaltando
estamos exaltando
estáis exaltando
están exaltando
#Preterite Progressive
estuve exaltando
estuviste exaltando
estuvo exaltando
estuvimos exaltando
estuvisteis exaltando
estuvieron exaltando
#Imperfect Progressive
estaba exaltando
estabas exaltando
estaba exaltando
estábamos exaltando
estabais exaltando
estaban exaltando
#Conditional Progressive
estaría exaltando
estarías exaltando
estaría exaltando
estaríamos exaltando
estaríais exaltando
estarían exaltando
#Future Progressive
estaré exaltando
estarás exaltando
estará exaltando
estaremos exaltando
estaréis exaltando
estarán exaltando
#Present Perfect
he exaltado
has exaltado
ha exaltado
hemos exaltado
habéis exaltado
han exaltado
#Preterite Perfect
hube exaltado
hubiste exaltado
hubo exaltado
hubimos exaltado
hubisteis exaltado
hubieron exaltado
#Past Perfect
había exaltado
habías exaltado
había exaltado
habíamos exaltado
habíais exaltado
habían exaltado
#Conditional Perfect
habría exaltado
habrías exaltado
habría exaltado
habríamos exaltado
habríais exaltado
habrían exaltado
#Future Perfect
habré exaltado
habrás exaltado
habrá exaltado
habremos exaltado
habréis exaltado
habrán exaltado
#Present Perfect Subjunctive
haya exaltado
hayas exaltado
haya exaltado
hayamos exaltado
hayáis exaltado
hayan exaltado
#Past Perfect Subjunctive
hubiera exaltado
hubieras exaltado
hubiera exaltado
hubiéramos exaltado
hubierais exaltado
hubieran exaltado
#Future Perfect Subjunctive
hubiere exaltado
hubieres exaltado
hubiere exaltado
hubiéremos exaltado
hubiereis exaltado
hubieren exaltado
#Affirmative Imperative
-
exalta
exalte
exaltemos
exaltad
exalten
#Negative Imperative
-
no exaltes
no exalte
no exaltemos
no exaltéis
no exalten
#Present Subjunctive
exalte
exaltes
exalte
exaltemos
exaltéis
exalten
#Imperfect Subjunctive 1
exaltara
exaltaras
exaltara
exaltáramos
exaltarais
exaltaran
#Imperfect Subjunctive 2
exaltase
exaltases
exaltase
exaltásemos
exaltaseis
exaltasen
#Future Subjunctive
exaltare
exaltares
exaltare
exaltáremos
exaltareis
exaltaren
