﻿examinar
to examine, test
#Present Indicative
examino
examinas
examina
examinamos
examináis
examinan
#Preterite Indicative
examiné
examinaste
examinó
examinamos
examinasteis
examinaron
#Imperfect Indicative
examinaba
examinabas
examinaba
examinábamos
examinabais
examinaban
#Conditional Indicative
examinaría
examinarías
examinaría
examinaríamos
examinaríais
examinarían
#Future Indicative
examinaré
examinarás
examinará
examinaremos
examinaréis
examinarán
#Present Progressive
estoy examinando
estás examinando
está examinando
estamos examinando
estáis examinando
están examinando
#Preterite Progressive
estuve examinando
estuviste examinando
estuvo examinando
estuvimos examinando
estuvisteis examinando
estuvieron examinando
#Imperfect Progressive
estaba examinando
estabas examinando
estaba examinando
estábamos examinando
estabais examinando
estaban examinando
#Conditional Progressive
estaría examinando
estarías examinando
estaría examinando
estaríamos examinando
estaríais examinando
estarían examinando
#Future Progressive
estaré examinando
estarás examinando
estará examinando
estaremos examinando
estaréis examinando
estarán examinando
#Present Perfect
he examinado
has examinado
ha examinado
hemos examinado
habéis examinado
han examinado
#Preterite Perfect
hube examinado
hubiste examinado
hubo examinado
hubimos examinado
hubisteis examinado
hubieron examinado
#Past Perfect
había examinado
habías examinado
había examinado
habíamos examinado
habíais examinado
habían examinado
#Conditional Perfect
habría examinado
habrías examinado
habría examinado
habríamos examinado
habríais examinado
habrían examinado
#Future Perfect
habré examinado
habrás examinado
habrá examinado
habremos examinado
habréis examinado
habrán examinado
#Present Perfect Subjunctive
haya examinado
hayas examinado
haya examinado
hayamos examinado
hayáis examinado
hayan examinado
#Past Perfect Subjunctive
hubiera examinado
hubieras examinado
hubiera examinado
hubiéramos examinado
hubierais examinado
hubieran examinado
#Future Perfect Subjunctive
hubiere examinado
hubieres examinado
hubiere examinado
hubiéremos examinado
hubiereis examinado
hubieren examinado
#Affirmative Imperative
-
examina
examine
examinemos
examinad
examinen
#Negative Imperative
-
no examines
no examine
no examinemos
no examinéis
no examinen
#Present Subjunctive
examine
examines
examine
examinemos
examinéis
examinen
#Imperfect Subjunctive 1
examinara
examinaras
examinara
examináramos
examinarais
examinaran
#Imperfect Subjunctive 2
examinase
examinases
examinase
examinásemos
examinaseis
examinasen
#Future Subjunctive
examinare
examinares
examinare
examináremos
examinareis
examinaren
