﻿exasperar
to exasperate
#Present Indicative
exaspero
exasperas
exaspera
exasperamos
exasperáis
exasperan
#Preterite Indicative
exasperé
exasperaste
exasperó
exasperamos
exasperasteis
exasperaron
#Imperfect Indicative
exasperaba
exasperabas
exasperaba
exasperábamos
exasperabais
exasperaban
#Conditional Indicative
exasperaría
exasperarías
exasperaría
exasperaríamos
exasperaríais
exasperarían
#Future Indicative
exasperaré
exasperarás
exasperará
exasperaremos
exasperaréis
exasperarán
#Present Progressive
estoy exasperando
estás exasperando
está exasperando
estamos exasperando
estáis exasperando
están exasperando
#Preterite Progressive
estuve exasperando
estuviste exasperando
estuvo exasperando
estuvimos exasperando
estuvisteis exasperando
estuvieron exasperando
#Imperfect Progressive
estaba exasperando
estabas exasperando
estaba exasperando
estábamos exasperando
estabais exasperando
estaban exasperando
#Conditional Progressive
estaría exasperando
estarías exasperando
estaría exasperando
estaríamos exasperando
estaríais exasperando
estarían exasperando
#Future Progressive
estaré exasperando
estarás exasperando
estará exasperando
estaremos exasperando
estaréis exasperando
estarán exasperando
#Present Perfect
he exasperado
has exasperado
ha exasperado
hemos exasperado
habéis exasperado
han exasperado
#Preterite Perfect
hube exasperado
hubiste exasperado
hubo exasperado
hubimos exasperado
hubisteis exasperado
hubieron exasperado
#Past Perfect
había exasperado
habías exasperado
había exasperado
habíamos exasperado
habíais exasperado
habían exasperado
#Conditional Perfect
habría exasperado
habrías exasperado
habría exasperado
habríamos exasperado
habríais exasperado
habrían exasperado
#Future Perfect
habré exasperado
habrás exasperado
habrá exasperado
habremos exasperado
habréis exasperado
habrán exasperado
#Present Perfect Subjunctive
haya exasperado
hayas exasperado
haya exasperado
hayamos exasperado
hayáis exasperado
hayan exasperado
#Past Perfect Subjunctive
hubiera exasperado
hubieras exasperado
hubiera exasperado
hubiéramos exasperado
hubierais exasperado
hubieran exasperado
#Future Perfect Subjunctive
hubiere exasperado
hubieres exasperado
hubiere exasperado
hubiéremos exasperado
hubiereis exasperado
hubieren exasperado
#Affirmative Imperative
-
exaspera
exaspere
exasperemos
exasperad
exasperen
#Negative Imperative
-
no exasperes
no exaspere
no exasperemos
no exasperéis
no exasperen
#Present Subjunctive
exaspere
exasperes
exaspere
exasperemos
exasperéis
exasperen
#Imperfect Subjunctive 1
exasperara
exasperaras
exasperara
exasperáramos
exasperarais
exasperaran
#Imperfect Subjunctive 2
exasperase
exasperases
exasperase
exasperásemos
exasperaseis
exasperasen
#Future Subjunctive
exasperare
exasperares
exasperare
exasperáremos
exasperareis
exasperaren
