﻿expedir
to send
#Present Indicative
expido
expides
expide
expedimos
expedís
expiden
#Preterite Indicative
expedí
expediste
expidió
expedimos
expedisteis
expidieron
#Imperfect Indicative
expedía
expedías
expedía
expedíamos
expedíais
expedían
#Conditional Indicative
expediría
expedirías
expediría
expediríamos
expediríais
expedirían
#Future Indicative
expediré
expedirás
expedirá
expediremos
expediréis
expedirán
#Present Progressive
estoy expidiendo
estás expidiendo
está expidiendo
estamos expidiendo
estáis expidiendo
están expidiendo
#Preterite Progressive
estuve expidiendo
estuviste expidiendo
estuvo expidiendo
estuvimos expidiendo
estuvisteis expidiendo
estuvieron expidiendo
#Imperfect Progressive
estaba expidiendo
estabas expidiendo
estaba expidiendo
estábamos expidiendo
estabais expidiendo
estaban expidiendo
#Conditional Progressive
estaría expidiendo
estarías expidiendo
estaría expidiendo
estaríamos expidiendo
estaríais expidiendo
estarían expidiendo
#Future Progressive
estaré expidiendo
estarás expidiendo
estará expidiendo
estaremos expidiendo
estaréis expidiendo
estarán expidiendo
#Present Perfect
he expedido
has expedido
ha expedido
hemos expedido
habéis expedido
han expedido
#Preterite Perfect
hube expedido
hubiste expedido
hubo expedido
hubimos expedido
hubisteis expedido
hubieron expedido
#Past Perfect
había expedido
habías expedido
había expedido
habíamos expedido
habíais expedido
habían expedido
#Conditional Perfect
habría expedido
habrías expedido
habría expedido
habríamos expedido
habríais expedido
habrían expedido
#Future Perfect
habré expedido
habrás expedido
habrá expedido
habremos expedido
habréis expedido
habrán expedido
#Present Perfect Subjunctive
haya expedido
hayas expedido
haya expedido
hayamos expedido
hayáis expedido
hayan expedido
#Past Perfect Subjunctive
hubiera expedido
hubieras expedido
hubiera expedido
hubiéramos expedido
hubierais expedido
hubieran expedido
#Future Perfect Subjunctive
hubiere expedido
hubieres expedido
hubiere expedido
hubiéremos expedido
hubiereis expedido
hubieren expedido
#Affirmative Imperative
-
expide
expida
expidamos
expedid
expidan
#Negative Imperative
-
no expidas
no expida
no expidamos
no expidáis
no expidan
#Present Subjunctive
expida
expidas
expida
expidamos
expidáis
expidan
#Imperfect Subjunctive 1
expidiera
expidieras
expidiera
expidiéramos
expidierais
expidieran
#Imperfect Subjunctive 2
expidiese
expidieses
expidiese
expidiésemos
expidieseis
expidiesen
#Future Subjunctive
expidiere
expidieres
expidiere
expidiéremos
expidiereis
expidieren
