﻿exportar
to export
#Present Indicative
exporto
exportas
exporta
exportamos
exportáis
exportan
#Preterite Indicative
exporté
exportaste
exportó
exportamos
exportasteis
exportaron
#Imperfect Indicative
exportaba
exportabas
exportaba
exportábamos
exportabais
exportaban
#Conditional Indicative
exportaría
exportarías
exportaría
exportaríamos
exportaríais
exportarían
#Future Indicative
exportaré
exportarás
exportará
exportaremos
exportaréis
exportarán
#Present Progressive
estoy exportando
estás exportando
está exportando
estamos exportando
estáis exportando
están exportando
#Preterite Progressive
estuve exportando
estuviste exportando
estuvo exportando
estuvimos exportando
estuvisteis exportando
estuvieron exportando
#Imperfect Progressive
estaba exportando
estabas exportando
estaba exportando
estábamos exportando
estabais exportando
estaban exportando
#Conditional Progressive
estaría exportando
estarías exportando
estaría exportando
estaríamos exportando
estaríais exportando
estarían exportando
#Future Progressive
estaré exportando
estarás exportando
estará exportando
estaremos exportando
estaréis exportando
estarán exportando
#Present Perfect
he exportado
has exportado
ha exportado
hemos exportado
habéis exportado
han exportado
#Preterite Perfect
hube exportado
hubiste exportado
hubo exportado
hubimos exportado
hubisteis exportado
hubieron exportado
#Past Perfect
había exportado
habías exportado
había exportado
habíamos exportado
habíais exportado
habían exportado
#Conditional Perfect
habría exportado
habrías exportado
habría exportado
habríamos exportado
habríais exportado
habrían exportado
#Future Perfect
habré exportado
habrás exportado
habrá exportado
habremos exportado
habréis exportado
habrán exportado
#Present Perfect Subjunctive
haya exportado
hayas exportado
haya exportado
hayamos exportado
hayáis exportado
hayan exportado
#Past Perfect Subjunctive
hubiera exportado
hubieras exportado
hubiera exportado
hubiéramos exportado
hubierais exportado
hubieran exportado
#Future Perfect Subjunctive
hubiere exportado
hubieres exportado
hubiere exportado
hubiéremos exportado
hubiereis exportado
hubieren exportado
#Affirmative Imperative
-
exporta
exporte
exportemos
exportad
exporten
#Negative Imperative
-
no exportes
no exporte
no exportemos
no exportéis
no exporten
#Present Subjunctive
exporte
exportes
exporte
exportemos
exportéis
exporten
#Imperfect Subjunctive 1
exportara
exportaras
exportara
exportáramos
exportarais
exportaran
#Imperfect Subjunctive 2
exportase
exportases
exportase
exportásemos
exportaseis
exportasen
#Future Subjunctive
exportare
exportares
exportare
exportáremos
exportareis
exportaren
