﻿extirpar
to extirpate
#Present Indicative
extirpo
extirpas
extirpa
extirpamos
extirpáis
extirpan
#Preterite Indicative
extirpé
extirpaste
extirpó
extirpamos
extirpasteis
extirparon
#Imperfect Indicative
extirpaba
extirpabas
extirpaba
extirpábamos
extirpabais
extirpaban
#Conditional Indicative
extirparía
extirparías
extirparía
extirparíamos
extirparíais
extirparían
#Future Indicative
extirparé
extirparás
extirpará
extirparemos
extirparéis
extirparán
#Present Progressive
estoy extirpando
estás extirpando
está extirpando
estamos extirpando
estáis extirpando
están extirpando
#Preterite Progressive
estuve extirpando
estuviste extirpando
estuvo extirpando
estuvimos extirpando
estuvisteis extirpando
estuvieron extirpando
#Imperfect Progressive
estaba extirpando
estabas extirpando
estaba extirpando
estábamos extirpando
estabais extirpando
estaban extirpando
#Conditional Progressive
estaría extirpando
estarías extirpando
estaría extirpando
estaríamos extirpando
estaríais extirpando
estarían extirpando
#Future Progressive
estaré extirpando
estarás extirpando
estará extirpando
estaremos extirpando
estaréis extirpando
estarán extirpando
#Present Perfect
he extirpado
has extirpado
ha extirpado
hemos extirpado
habéis extirpado
han extirpado
#Preterite Perfect
hube extirpado
hubiste extirpado
hubo extirpado
hubimos extirpado
hubisteis extirpado
hubieron extirpado
#Past Perfect
había extirpado
habías extirpado
había extirpado
habíamos extirpado
habíais extirpado
habían extirpado
#Conditional Perfect
habría extirpado
habrías extirpado
habría extirpado
habríamos extirpado
habríais extirpado
habrían extirpado
#Future Perfect
habré extirpado
habrás extirpado
habrá extirpado
habremos extirpado
habréis extirpado
habrán extirpado
#Present Perfect Subjunctive
haya extirpado
hayas extirpado
haya extirpado
hayamos extirpado
hayáis extirpado
hayan extirpado
#Past Perfect Subjunctive
hubiera extirpado
hubieras extirpado
hubiera extirpado
hubiéramos extirpado
hubierais extirpado
hubieran extirpado
#Future Perfect Subjunctive
hubiere extirpado
hubieres extirpado
hubiere extirpado
hubiéremos extirpado
hubiereis extirpado
hubieren extirpado
#Affirmative Imperative
-
extirpa
extirpe
extirpemos
extirpad
extirpen
#Negative Imperative
-
no extirpes
no extirpe
no extirpemos
no extirpéis
no extirpen
#Present Subjunctive
extirpe
extirpes
extirpe
extirpemos
extirpéis
extirpen
#Imperfect Subjunctive 1
extirpara
extirparas
extirpara
extirpáramos
extirparais
extirparan
#Imperfect Subjunctive 2
extirpase
extirpases
extirpase
extirpásemos
extirpaseis
extirpasen
#Future Subjunctive
extirpare
extirpares
extirpare
extirpáremos
extirpareis
extirparen
