﻿extinguir
to extinguish
#Present Indicative
extingo
extingues
extingue
extinguimos
extinguís
extinguen
#Preterite Indicative
extinguí
extinguiste
extinguió
extinguimos
extinguisteis
extinguieron
#Imperfect Indicative
extinguía
extinguías
extinguía
extinguíamos
extinguíais
extinguían
#Conditional Indicative
extinguiría
extinguirías
extinguiría
extinguiríamos
extinguiríais
extinguirían
#Future Indicative
extinguiré
extinguirás
extinguirá
extinguiremos
extinguiréis
extinguirán
#Present Progressive
estoy extinguiendo
estás extinguiendo
está extinguiendo
estamos extinguiendo
estáis extinguiendo
están extinguiendo
#Preterite Progressive
estuve extinguiendo
estuviste extinguiendo
estuvo extinguiendo
estuvimos extinguiendo
estuvisteis extinguiendo
estuvieron extinguiendo
#Imperfect Progressive
estaba extinguiendo
estabas extinguiendo
estaba extinguiendo
estábamos extinguiendo
estabais extinguiendo
estaban extinguiendo
#Conditional Progressive
estaría extinguiendo
estarías extinguiendo
estaría extinguiendo
estaríamos extinguiendo
estaríais extinguiendo
estarían extinguiendo
#Future Progressive
estaré extinguiendo
estarás extinguiendo
estará extinguiendo
estaremos extinguiendo
estaréis extinguiendo
estarán extinguiendo
#Present Perfect
he extinguido
has extinguido
ha extinguido
hemos extinguido
habéis extinguido
han extinguido
#Preterite Perfect
hube extinguido
hubiste extinguido
hubo extinguido
hubimos extinguido
hubisteis extinguido
hubieron extinguido
#Past Perfect
había extinguido
habías extinguido
había extinguido
habíamos extinguido
habíais extinguido
habían extinguido
#Conditional Perfect
habría extinguido
habrías extinguido
habría extinguido
habríamos extinguido
habríais extinguido
habrían extinguido
#Future Perfect
habré extinguido
habrás extinguido
habrá extinguido
habremos extinguido
habréis extinguido
habrán extinguido
#Present Perfect Subjunctive
haya extinguido
hayas extinguido
haya extinguido
hayamos extinguido
hayáis extinguido
hayan extinguido
#Past Perfect Subjunctive
hubiera extinguido
hubieras extinguido
hubiera extinguido
hubiéramos extinguido
hubierais extinguido
hubieran extinguido
#Future Perfect Subjunctive
hubiere extinguido
hubieres extinguido
hubiere extinguido
hubiéremos extinguido
hubiereis extinguido
hubieren extinguido
#Affirmative Imperative
-
extingue
extinga
extingamos
extinguid
extingan
#Negative Imperative
-
no extingas
no extinga
no extingamos
no extingáis
no extingan
#Present Subjunctive
extinga
extingas
extinga
extingamos
extingáis
extingan
#Imperfect Subjunctive 1
extinguiera
extinguieras
extinguiera
extinguiéramos
extinguierais
extinguieran
#Imperfect Subjunctive 2
extinguiese
extinguieses
extinguiese
extinguiésemos
extinguieseis
extinguiesen
#Future Subjunctive
extinguiere
extinguieres
extinguiere
extinguiéremos
extinguiereis
extinguieren
