﻿extraer
to extract
#Present Indicative
extraigo
extraes
extrae
extraemos
extraéis
extraen
#Preterite Indicative
extraje
extrajiste
extrajo
extrajimos
extrajisteis
extrajeron
#Imperfect Indicative
extraía
extraías
extraía
extraíamos
extraíais
extraían
#Conditional Indicative
extraería
extraerías
extraería
extraeríamos
extraeríais
extraerían
#Future Indicative
extraeré
extraerás
extraerá
extraeremos
extraeréis
extraerán
#Present Progressive
estoy extrayendo
estás extrayendo
está extrayendo
estamos extrayendo
estáis extrayendo
están extrayendo
#Preterite Progressive
estuve extrayendo
estuviste extrayendo
estuvo extrayendo
estuvimos extrayendo
estuvisteis extrayendo
estuvieron extrayendo
#Imperfect Progressive
estaba extrayendo
estabas extrayendo
estaba extrayendo
estábamos extrayendo
estabais extrayendo
estaban extrayendo
#Conditional Progressive
estaría extrayendo
estarías extrayendo
estaría extrayendo
estaríamos extrayendo
estaríais extrayendo
estarían extrayendo
#Future Progressive
estaré extrayendo
estarás extrayendo
estará extrayendo
estaremos extrayendo
estaréis extrayendo
estarán extrayendo
#Present Perfect
he extraído
has extraído
ha extraído
hemos extraído
habéis extraído
han extraído
#Preterite Perfect
hube extraído
hubiste extraído
hubo extraído
hubimos extraído
hubisteis extraído
hubieron extraído
#Past Perfect
había extraído
habías extraído
había extraído
habíamos extraído
habíais extraído
habían extraído
#Conditional Perfect
habría extraído
habrías extraído
habría extraído
habríamos extraído
habríais extraído
habrían extraído
#Future Perfect
habré extraído
habrás extraído
habrá extraído
habremos extraído
habréis extraído
habrán extraído
#Present Perfect Subjunctive
haya extraído
hayas extraído
haya extraído
hayamos extraído
hayáis extraído
hayan extraído
#Past Perfect Subjunctive
hubiera extraído
hubieras extraído
hubiera extraído
hubiéramos extraído
hubierais extraído
hubieran extraído
#Future Perfect Subjunctive
hubiere extraído
hubieres extraído
hubiere extraído
hubiéremos extraído
hubiereis extraído
hubieren extraído
#Affirmative Imperative
-
extrae
extraiga
extraigamos
extraed
extraigan
#Negative Imperative
-
no extraigas
no extraiga
no extraigamos
no extraigáis
no extraigan
#Present Subjunctive
extraiga
extraigas
extraiga
extraigamos
extraigáis
extraigan
#Imperfect Subjunctive 1
extrajera
extrajeras
extrajera
extrajéramos
extrajerais
extrajeran
#Imperfect Subjunctive 2
extrajese
extrajeses
extrajese
extrajésemos
extrajeseis
extrajesen
#Future Subjunctive
extrajere
extrajeres
extrajere
extrajéremos
extrajereis
extrajeren
