﻿fabular
to make things up
#Present Indicative
fabulo
fabulas
fabula
fabulamos
fabuláis
fabulan
#Preterite Indicative
fabulé
fabulaste
fabuló
fabulamos
fabulasteis
fabularon
#Imperfect Indicative
fabulaba
fabulabas
fabulaba
fabulábamos
fabulabais
fabulaban
#Conditional Indicative
fabularía
fabularías
fabularía
fabularíamos
fabularíais
fabularían
#Future Indicative
fabularé
fabularás
fabulará
fabularemos
fabularéis
fabularán
#Present Progressive
estoy fabulando
estás fabulando
está fabulando
estamos fabulando
estáis fabulando
están fabulando
#Preterite Progressive
estuve fabulando
estuviste fabulando
estuvo fabulando
estuvimos fabulando
estuvisteis fabulando
estuvieron fabulando
#Imperfect Progressive
estaba fabulando
estabas fabulando
estaba fabulando
estábamos fabulando
estabais fabulando
estaban fabulando
#Conditional Progressive
estaría fabulando
estarías fabulando
estaría fabulando
estaríamos fabulando
estaríais fabulando
estarían fabulando
#Future Progressive
estaré fabulando
estarás fabulando
estará fabulando
estaremos fabulando
estaréis fabulando
estarán fabulando
#Present Perfect
he fabulado
has fabulado
ha fabulado
hemos fabulado
habéis fabulado
han fabulado
#Preterite Perfect
hube fabulado
hubiste fabulado
hubo fabulado
hubimos fabulado
hubisteis fabulado
hubieron fabulado
#Past Perfect
había fabulado
habías fabulado
había fabulado
habíamos fabulado
habíais fabulado
habían fabulado
#Conditional Perfect
habría fabulado
habrías fabulado
habría fabulado
habríamos fabulado
habríais fabulado
habrían fabulado
#Future Perfect
habré fabulado
habrás fabulado
habrá fabulado
habremos fabulado
habréis fabulado
habrán fabulado
#Present Perfect Subjunctive
haya fabulado
hayas fabulado
haya fabulado
hayamos fabulado
hayáis fabulado
hayan fabulado
#Past Perfect Subjunctive
hubiera fabulado
hubieras fabulado
hubiera fabulado
hubiéramos fabulado
hubierais fabulado
hubieran fabulado
#Future Perfect Subjunctive
hubiere fabulado
hubieres fabulado
hubiere fabulado
hubiéremos fabulado
hubiereis fabulado
hubieren fabulado
#Affirmative Imperative
-
fabula
fabule
fabulemos
fabulad
fabulen
#Negative Imperative
-
no fabules
no fabule
no fabulemos
no fabuléis
no fabulen
#Present Subjunctive
fabule
fabules
fabule
fabulemos
fabuléis
fabulen
#Imperfect Subjunctive 1
fabulara
fabularas
fabulara
fabuláramos
fabularais
fabularan
#Imperfect Subjunctive 2
fabulase
fabulases
fabulase
fabulásemos
fabulaseis
fabulasen
#Future Subjunctive
fabulare
fabulares
fabulare
fabuláremos
fabulareis
fabularen
