﻿facilitar
to facilitate
#Present Indicative
facilito
facilitas
facilita
facilitamos
facilitáis
facilitan
#Preterite Indicative
facilité
facilitaste
facilitó
facilitamos
facilitasteis
facilitaron
#Imperfect Indicative
facilitaba
facilitabas
facilitaba
facilitábamos
facilitabais
facilitaban
#Conditional Indicative
facilitaría
facilitarías
facilitaría
facilitaríamos
facilitaríais
facilitarían
#Future Indicative
facilitaré
facilitarás
facilitará
facilitaremos
facilitaréis
facilitarán
#Present Progressive
estoy facilitando
estás facilitando
está facilitando
estamos facilitando
estáis facilitando
están facilitando
#Preterite Progressive
estuve facilitando
estuviste facilitando
estuvo facilitando
estuvimos facilitando
estuvisteis facilitando
estuvieron facilitando
#Imperfect Progressive
estaba facilitando
estabas facilitando
estaba facilitando
estábamos facilitando
estabais facilitando
estaban facilitando
#Conditional Progressive
estaría facilitando
estarías facilitando
estaría facilitando
estaríamos facilitando
estaríais facilitando
estarían facilitando
#Future Progressive
estaré facilitando
estarás facilitando
estará facilitando
estaremos facilitando
estaréis facilitando
estarán facilitando
#Present Perfect
he facilitado
has facilitado
ha facilitado
hemos facilitado
habéis facilitado
han facilitado
#Preterite Perfect
hube facilitado
hubiste facilitado
hubo facilitado
hubimos facilitado
hubisteis facilitado
hubieron facilitado
#Past Perfect
había facilitado
habías facilitado
había facilitado
habíamos facilitado
habíais facilitado
habían facilitado
#Conditional Perfect
habría facilitado
habrías facilitado
habría facilitado
habríamos facilitado
habríais facilitado
habrían facilitado
#Future Perfect
habré facilitado
habrás facilitado
habrá facilitado
habremos facilitado
habréis facilitado
habrán facilitado
#Present Perfect Subjunctive
haya facilitado
hayas facilitado
haya facilitado
hayamos facilitado
hayáis facilitado
hayan facilitado
#Past Perfect Subjunctive
hubiera facilitado
hubieras facilitado
hubiera facilitado
hubiéramos facilitado
hubierais facilitado
hubieran facilitado
#Future Perfect Subjunctive
hubiere facilitado
hubieres facilitado
hubiere facilitado
hubiéremos facilitado
hubiereis facilitado
hubieren facilitado
#Affirmative Imperative
-
facilita
facilite
facilitemos
facilitad
faciliten
#Negative Imperative
-
no facilites
no facilite
no facilitemos
no facilitéis
no faciliten
#Present Subjunctive
facilite
facilites
facilite
facilitemos
facilitéis
faciliten
#Imperfect Subjunctive 1
facilitara
facilitaras
facilitara
facilitáramos
facilitarais
facilitaran
#Imperfect Subjunctive 2
facilitase
facilitases
facilitase
facilitásemos
facilitaseis
facilitasen
#Future Subjunctive
facilitare
facilitares
facilitare
facilitáremos
facilitareis
facilitaren
