﻿fallar
to fail, miss, be deficient
#Present Indicative
fallo
fallas
falla
fallamos
falláis
fallan
#Preterite Indicative
fallé
fallaste
falló
fallamos
fallasteis
fallaron
#Imperfect Indicative
fallaba
fallabas
fallaba
fallábamos
fallabais
fallaban
#Conditional Indicative
fallaría
fallarías
fallaría
fallaríamos
fallaríais
fallarían
#Future Indicative
fallaré
fallarás
fallará
fallaremos
fallaréis
fallarán
#Present Progressive
estoy fallando
estás fallando
está fallando
estamos fallando
estáis fallando
están fallando
#Preterite Progressive
estuve fallando
estuviste fallando
estuvo fallando
estuvimos fallando
estuvisteis fallando
estuvieron fallando
#Imperfect Progressive
estaba fallando
estabas fallando
estaba fallando
estábamos fallando
estabais fallando
estaban fallando
#Conditional Progressive
estaría fallando
estarías fallando
estaría fallando
estaríamos fallando
estaríais fallando
estarían fallando
#Future Progressive
estaré fallando
estarás fallando
estará fallando
estaremos fallando
estaréis fallando
estarán fallando
#Present Perfect
he fallado
has fallado
ha fallado
hemos fallado
habéis fallado
han fallado
#Preterite Perfect
hube fallado
hubiste fallado
hubo fallado
hubimos fallado
hubisteis fallado
hubieron fallado
#Past Perfect
había fallado
habías fallado
había fallado
habíamos fallado
habíais fallado
habían fallado
#Conditional Perfect
habría fallado
habrías fallado
habría fallado
habríamos fallado
habríais fallado
habrían fallado
#Future Perfect
habré fallado
habrás fallado
habrá fallado
habremos fallado
habréis fallado
habrán fallado
#Present Perfect Subjunctive
haya fallado
hayas fallado
haya fallado
hayamos fallado
hayáis fallado
hayan fallado
#Past Perfect Subjunctive
hubiera fallado
hubieras fallado
hubiera fallado
hubiéramos fallado
hubierais fallado
hubieran fallado
#Future Perfect Subjunctive
hubiere fallado
hubieres fallado
hubiere fallado
hubiéremos fallado
hubiereis fallado
hubieren fallado
#Affirmative Imperative
-
falla
falle
fallemos
fallad
fallen
#Negative Imperative
-
no falles
no falle
no fallemos
no falléis
no fallen
#Present Subjunctive
falle
falles
falle
fallemos
falléis
fallen
#Imperfect Subjunctive 1
fallara
fallaras
fallara
falláramos
fallarais
fallaran
#Imperfect Subjunctive 2
fallase
fallases
fallase
fallásemos
fallaseis
fallasen
#Future Subjunctive
fallare
fallares
fallare
falláremos
fallareis
fallaren
