﻿fastidiar
to bug, annoy, bother
#Present Indicative
fastidio
fastidias
fastidia
fastidiamos
fastidiáis
fastidian
#Preterite Indicative
fastidié
fastidiaste
fastidió
fastidiamos
fastidiasteis
fastidiaron
#Imperfect Indicative
fastidiaba
fastidiabas
fastidiaba
fastidiábamos
fastidiabais
fastidiaban
#Conditional Indicative
fastidiaría
fastidiarías
fastidiaría
fastidiaríamos
fastidiaríais
fastidiarían
#Future Indicative
fastidiaré
fastidiarás
fastidiará
fastidiaremos
fastidiaréis
fastidiarán
#Present Progressive
estoy fastidiando
estás fastidiando
está fastidiando
estamos fastidiando
estáis fastidiando
están fastidiando
#Preterite Progressive
estuve fastidiando
estuviste fastidiando
estuvo fastidiando
estuvimos fastidiando
estuvisteis fastidiando
estuvieron fastidiando
#Imperfect Progressive
estaba fastidiando
estabas fastidiando
estaba fastidiando
estábamos fastidiando
estabais fastidiando
estaban fastidiando
#Conditional Progressive
estaría fastidiando
estarías fastidiando
estaría fastidiando
estaríamos fastidiando
estaríais fastidiando
estarían fastidiando
#Future Progressive
estaré fastidiando
estarás fastidiando
estará fastidiando
estaremos fastidiando
estaréis fastidiando
estarán fastidiando
#Present Perfect
he fastidiado
has fastidiado
ha fastidiado
hemos fastidiado
habéis fastidiado
han fastidiado
#Preterite Perfect
hube fastidiado
hubiste fastidiado
hubo fastidiado
hubimos fastidiado
hubisteis fastidiado
hubieron fastidiado
#Past Perfect
había fastidiado
habías fastidiado
había fastidiado
habíamos fastidiado
habíais fastidiado
habían fastidiado
#Conditional Perfect
habría fastidiado
habrías fastidiado
habría fastidiado
habríamos fastidiado
habríais fastidiado
habrían fastidiado
#Future Perfect
habré fastidiado
habrás fastidiado
habrá fastidiado
habremos fastidiado
habréis fastidiado
habrán fastidiado
#Present Perfect Subjunctive
haya fastidiado
hayas fastidiado
haya fastidiado
hayamos fastidiado
hayáis fastidiado
hayan fastidiado
#Past Perfect Subjunctive
hubiera fastidiado
hubieras fastidiado
hubiera fastidiado
hubiéramos fastidiado
hubierais fastidiado
hubieran fastidiado
#Future Perfect Subjunctive
hubiere fastidiado
hubieres fastidiado
hubiere fastidiado
hubiéremos fastidiado
hubiereis fastidiado
hubieren fastidiado
#Affirmative Imperative
-
fastidia
fastidie
fastidiemos
fastidiad
fastidien
#Negative Imperative
-
no fastidies
no fastidie
no fastidiemos
no fastidiéis
no fastidien
#Present Subjunctive
fastidie
fastidies
fastidie
fastidiemos
fastidiéis
fastidien
#Imperfect Subjunctive 1
fastidiara
fastidiaras
fastidiara
fastidiáramos
fastidiarais
fastidiaran
#Imperfect Subjunctive 2
fastidiase
fastidiases
fastidiase
fastidiásemos
fastidiaseis
fastidiasen
#Future Subjunctive
fastidiare
fastidiares
fastidiare
fastidiáremos
fastidiareis
fastidiaren
