﻿fermentar
to ferment
#Present Indicative
fermento
fermentas
fermenta
fermentamos
fermentáis
fermentan
#Preterite Indicative
fermenté
fermentaste
fermentó
fermentamos
fermentasteis
fermentaron
#Imperfect Indicative
fermentaba
fermentabas
fermentaba
fermentábamos
fermentabais
fermentaban
#Conditional Indicative
fermentaría
fermentarías
fermentaría
fermentaríamos
fermentaríais
fermentarían
#Future Indicative
fermentaré
fermentarás
fermentará
fermentaremos
fermentaréis
fermentarán
#Present Progressive
estoy fermentando
estás fermentando
está fermentando
estamos fermentando
estáis fermentando
están fermentando
#Preterite Progressive
estuve fermentando
estuviste fermentando
estuvo fermentando
estuvimos fermentando
estuvisteis fermentando
estuvieron fermentando
#Imperfect Progressive
estaba fermentando
estabas fermentando
estaba fermentando
estábamos fermentando
estabais fermentando
estaban fermentando
#Conditional Progressive
estaría fermentando
estarías fermentando
estaría fermentando
estaríamos fermentando
estaríais fermentando
estarían fermentando
#Future Progressive
estaré fermentando
estarás fermentando
estará fermentando
estaremos fermentando
estaréis fermentando
estarán fermentando
#Present Perfect
he fermentado
has fermentado
ha fermentado
hemos fermentado
habéis fermentado
han fermentado
#Preterite Perfect
hube fermentado
hubiste fermentado
hubo fermentado
hubimos fermentado
hubisteis fermentado
hubieron fermentado
#Past Perfect
había fermentado
habías fermentado
había fermentado
habíamos fermentado
habíais fermentado
habían fermentado
#Conditional Perfect
habría fermentado
habrías fermentado
habría fermentado
habríamos fermentado
habríais fermentado
habrían fermentado
#Future Perfect
habré fermentado
habrás fermentado
habrá fermentado
habremos fermentado
habréis fermentado
habrán fermentado
#Present Perfect Subjunctive
haya fermentado
hayas fermentado
haya fermentado
hayamos fermentado
hayáis fermentado
hayan fermentado
#Past Perfect Subjunctive
hubiera fermentado
hubieras fermentado
hubiera fermentado
hubiéramos fermentado
hubierais fermentado
hubieran fermentado
#Future Perfect Subjunctive
hubiere fermentado
hubieres fermentado
hubiere fermentado
hubiéremos fermentado
hubiereis fermentado
hubieren fermentado
#Affirmative Imperative
-
fermenta
fermente
fermentemos
fermentad
fermenten
#Negative Imperative
-
no fermentes
no fermente
no fermentemos
no fermentéis
no fermenten
#Present Subjunctive
fermente
fermentes
fermente
fermentemos
fermentéis
fermenten
#Imperfect Subjunctive 1
fermentara
fermentaras
fermentara
fermentáramos
fermentarais
fermentaran
#Imperfect Subjunctive 2
fermentase
fermentases
fermentase
fermentásemos
fermentaseis
fermentasen
#Future Subjunctive
fermentare
fermentares
fermentare
fermentáremos
fermentareis
fermentaren
