﻿fiar
to answer for, bail, entrust, confide
#Present Indicative
fío
fías
fía
fiamos
fiais
fían
#Preterite Indicative
fie
fiaste
fio
fiamos
fiasteis
fiaron
#Imperfect Indicative
fiaba
fiabas
fiaba
fiábamos
fiabais
fiaban
#Conditional Indicative
fiaría
fiarías
fiaría
fiaríamos
fiaríais
fiarían
#Future Indicative
fiaré
fiarás
fiará
fiaremos
fiaréis
fiarán
#Present Progressive
estoy fiando
estás fiando
está fiando
estamos fiando
estáis fiando
están fiando
#Preterite Progressive
estuve fiando
estuviste fiando
estuvo fiando
estuvimos fiando
estuvisteis fiando
estuvieron fiando
#Imperfect Progressive
estaba fiando
estabas fiando
estaba fiando
estábamos fiando
estabais fiando
estaban fiando
#Conditional Progressive
estaría fiando
estarías fiando
estaría fiando
estaríamos fiando
estaríais fiando
estarían fiando
#Future Progressive
estaré fiando
estarás fiando
estará fiando
estaremos fiando
estaréis fiando
estarán fiando
#Present Perfect
he fiado
has fiado
ha fiado
hemos fiado
habéis fiado
han fiado
#Preterite Perfect
hube fiado
hubiste fiado
hubo fiado
hubimos fiado
hubisteis fiado
hubieron fiado
#Past Perfect
había fiado
habías fiado
había fiado
habíamos fiado
habíais fiado
habían fiado
#Conditional Perfect
habría fiado
habrías fiado
habría fiado
habríamos fiado
habríais fiado
habrían fiado
#Future Perfect
habré fiado
habrás fiado
habrá fiado
habremos fiado
habréis fiado
habrán fiado
#Present Perfect Subjunctive
haya fiado
hayas fiado
haya fiado
hayamos fiado
hayáis fiado
hayan fiado
#Past Perfect Subjunctive
hubiera fiado
hubieras fiado
hubiera fiado
hubiéramos fiado
hubierais fiado
hubieran fiado
#Future Perfect Subjunctive
hubiere fiado
hubieres fiado
hubiere fiado
hubiéremos fiado
hubiereis fiado
hubieren fiado
#Affirmative Imperative
-
fía
fíe
fiemos
fiad
fíen
#Negative Imperative
-
no fíes
no fíe
no fiemos
no fieis
no fíen
#Present Subjunctive
fíe
fíes
fíe
fiemos
fieis
fíen
#Imperfect Subjunctive 1
fiara
fiaras
fiara
fiáramos
fiarais
fiaran
#Imperfect Subjunctive 2
fiase
fiases
fiase
fiásemos
fiaseis
fiasen
#Future Subjunctive
fiare
fiares
fiare
fiáremos
fiareis
fiaren
