﻿figurar
to depict, draw, represent
#Present Indicative
figuro
figuras
figura
figuramos
figuráis
figuran
#Preterite Indicative
figuré
figuraste
figuró
figuramos
figurasteis
figuraron
#Imperfect Indicative
figuraba
figurabas
figuraba
figurábamos
figurabais
figuraban
#Conditional Indicative
figuraría
figurarías
figuraría
figuraríamos
figuraríais
figurarían
#Future Indicative
figuraré
figurarás
figurará
figuraremos
figuraréis
figurarán
#Present Progressive
estoy figurando
estás figurando
está figurando
estamos figurando
estáis figurando
están figurando
#Preterite Progressive
estuve figurando
estuviste figurando
estuvo figurando
estuvimos figurando
estuvisteis figurando
estuvieron figurando
#Imperfect Progressive
estaba figurando
estabas figurando
estaba figurando
estábamos figurando
estabais figurando
estaban figurando
#Conditional Progressive
estaría figurando
estarías figurando
estaría figurando
estaríamos figurando
estaríais figurando
estarían figurando
#Future Progressive
estaré figurando
estarás figurando
estará figurando
estaremos figurando
estaréis figurando
estarán figurando
#Present Perfect
he figurado
has figurado
ha figurado
hemos figurado
habéis figurado
han figurado
#Preterite Perfect
hube figurado
hubiste figurado
hubo figurado
hubimos figurado
hubisteis figurado
hubieron figurado
#Past Perfect
había figurado
habías figurado
había figurado
habíamos figurado
habíais figurado
habían figurado
#Conditional Perfect
habría figurado
habrías figurado
habría figurado
habríamos figurado
habríais figurado
habrían figurado
#Future Perfect
habré figurado
habrás figurado
habrá figurado
habremos figurado
habréis figurado
habrán figurado
#Present Perfect Subjunctive
haya figurado
hayas figurado
haya figurado
hayamos figurado
hayáis figurado
hayan figurado
#Past Perfect Subjunctive
hubiera figurado
hubieras figurado
hubiera figurado
hubiéramos figurado
hubierais figurado
hubieran figurado
#Future Perfect Subjunctive
hubiere figurado
hubieres figurado
hubiere figurado
hubiéremos figurado
hubiereis figurado
hubieren figurado
#Affirmative Imperative
-
figura
figure
figuremos
figurad
figuren
#Negative Imperative
-
no figures
no figure
no figuremos
no figuréis
no figuren
#Present Subjunctive
figure
figures
figure
figuremos
figuréis
figuren
#Imperfect Subjunctive 1
figurara
figuraras
figurara
figuráramos
figurarais
figuraran
#Imperfect Subjunctive 2
figurase
figurases
figurase
figurásemos
figuraseis
figurasen
#Future Subjunctive
figurare
figurares
figurare
figuráremos
figurareis
figuraren
