﻿fingir
to feign, fake
#Present Indicative
finjo
finges
finge
fingimos
fingís
fingen
#Preterite Indicative
fingí
fingiste
fingió
fingimos
fingisteis
fingieron
#Imperfect Indicative
fingía
fingías
fingía
fingíamos
fingíais
fingían
#Conditional Indicative
fingiría
fingirías
fingiría
fingiríamos
fingiríais
fingirían
#Future Indicative
fingiré
fingirás
fingirá
fingiremos
fingiréis
fingirán
#Present Progressive
estoy fingiendo
estás fingiendo
está fingiendo
estamos fingiendo
estáis fingiendo
están fingiendo
#Preterite Progressive
estuve fingiendo
estuviste fingiendo
estuvo fingiendo
estuvimos fingiendo
estuvisteis fingiendo
estuvieron fingiendo
#Imperfect Progressive
estaba fingiendo
estabas fingiendo
estaba fingiendo
estábamos fingiendo
estabais fingiendo
estaban fingiendo
#Conditional Progressive
estaría fingiendo
estarías fingiendo
estaría fingiendo
estaríamos fingiendo
estaríais fingiendo
estarían fingiendo
#Future Progressive
estaré fingiendo
estarás fingiendo
estará fingiendo
estaremos fingiendo
estaréis fingiendo
estarán fingiendo
#Present Perfect
he fingido
has fingido
ha fingido
hemos fingido
habéis fingido
han fingido
#Preterite Perfect
hube fingido
hubiste fingido
hubo fingido
hubimos fingido
hubisteis fingido
hubieron fingido
#Past Perfect
había fingido
habías fingido
había fingido
habíamos fingido
habíais fingido
habían fingido
#Conditional Perfect
habría fingido
habrías fingido
habría fingido
habríamos fingido
habríais fingido
habrían fingido
#Future Perfect
habré fingido
habrás fingido
habrá fingido
habremos fingido
habréis fingido
habrán fingido
#Present Perfect Subjunctive
haya fingido
hayas fingido
haya fingido
hayamos fingido
hayáis fingido
hayan fingido
#Past Perfect Subjunctive
hubiera fingido
hubieras fingido
hubiera fingido
hubiéramos fingido
hubierais fingido
hubieran fingido
#Future Perfect Subjunctive
hubiere fingido
hubieres fingido
hubiere fingido
hubiéremos fingido
hubiereis fingido
hubieren fingido
#Affirmative Imperative
-
finge
finja
finjamos
fingid
finjan
#Negative Imperative
-
no finjas
no finja
no finjamos
no finjáis
no finjan
#Present Subjunctive
finja
finjas
finja
finjamos
finjáis
finjan
#Imperfect Subjunctive 1
fingiera
fingieras
fingiera
fingiéramos
fingierais
fingieran
#Imperfect Subjunctive 2
fingiese
fingieses
fingiese
fingiésemos
fingieseis
fingiesen
#Future Subjunctive
fingiere
fingieres
fingiere
fingiéremos
fingiereis
fingieren
