﻿firmar
to sign
#Present Indicative
firmo
firmas
firma
firmamos
firmáis
firman
#Preterite Indicative
firmé
firmaste
firmó
firmamos
firmasteis
firmaron
#Imperfect Indicative
firmaba
firmabas
firmaba
firmábamos
firmabais
firmaban
#Conditional Indicative
firmaría
firmarías
firmaría
firmaríamos
firmaríais
firmarían
#Future Indicative
firmaré
firmarás
firmará
firmaremos
firmaréis
firmarán
#Present Progressive
estoy firmando
estás firmando
está firmando
estamos firmando
estáis firmando
están firmando
#Preterite Progressive
estuve firmando
estuviste firmando
estuvo firmando
estuvimos firmando
estuvisteis firmando
estuvieron firmando
#Imperfect Progressive
estaba firmando
estabas firmando
estaba firmando
estábamos firmando
estabais firmando
estaban firmando
#Conditional Progressive
estaría firmando
estarías firmando
estaría firmando
estaríamos firmando
estaríais firmando
estarían firmando
#Future Progressive
estaré firmando
estarás firmando
estará firmando
estaremos firmando
estaréis firmando
estarán firmando
#Present Perfect
he firmado
has firmado
ha firmado
hemos firmado
habéis firmado
han firmado
#Preterite Perfect
hube firmado
hubiste firmado
hubo firmado
hubimos firmado
hubisteis firmado
hubieron firmado
#Past Perfect
había firmado
habías firmado
había firmado
habíamos firmado
habíais firmado
habían firmado
#Conditional Perfect
habría firmado
habrías firmado
habría firmado
habríamos firmado
habríais firmado
habrían firmado
#Future Perfect
habré firmado
habrás firmado
habrá firmado
habremos firmado
habréis firmado
habrán firmado
#Present Perfect Subjunctive
haya firmado
hayas firmado
haya firmado
hayamos firmado
hayáis firmado
hayan firmado
#Past Perfect Subjunctive
hubiera firmado
hubieras firmado
hubiera firmado
hubiéramos firmado
hubierais firmado
hubieran firmado
#Future Perfect Subjunctive
hubiere firmado
hubieres firmado
hubiere firmado
hubiéremos firmado
hubiereis firmado
hubieren firmado
#Affirmative Imperative
-
firma
firme
firmemos
firmad
firmen
#Negative Imperative
-
no firmes
no firme
no firmemos
no firméis
no firmen
#Present Subjunctive
firme
firmes
firme
firmemos
firméis
firmen
#Imperfect Subjunctive 1
firmara
firmaras
firmara
firmáramos
firmarais
firmaran
#Imperfect Subjunctive 2
firmase
firmases
firmase
firmásemos
firmaseis
firmasen
#Future Subjunctive
firmare
firmares
firmare
firmáremos
firmareis
firmaren
