﻿florecer
to flower, bloom, blossom
#Present Indicative
florezco
floreces
florece
florecemos
florecéis
florecen
#Preterite Indicative
florecí
floreciste
floreció
florecimos
florecisteis
florecieron
#Imperfect Indicative
florecía
florecías
florecía
florecíamos
florecíais
florecían
#Conditional Indicative
florecería
florecerías
florecería
floreceríamos
floreceríais
florecerían
#Future Indicative
floreceré
florecerás
florecerá
floreceremos
floreceréis
florecerán
#Present Progressive
estoy floreciendo
estás floreciendo
está floreciendo
estamos floreciendo
estáis floreciendo
están floreciendo
#Preterite Progressive
estuve floreciendo
estuviste floreciendo
estuvo floreciendo
estuvimos floreciendo
estuvisteis floreciendo
estuvieron floreciendo
#Imperfect Progressive
estaba floreciendo
estabas floreciendo
estaba floreciendo
estábamos floreciendo
estabais floreciendo
estaban floreciendo
#Conditional Progressive
estaría floreciendo
estarías floreciendo
estaría floreciendo
estaríamos floreciendo
estaríais floreciendo
estarían floreciendo
#Future Progressive
estaré floreciendo
estarás floreciendo
estará floreciendo
estaremos floreciendo
estaréis floreciendo
estarán floreciendo
#Present Perfect
he florecido
has florecido
ha florecido
hemos florecido
habéis florecido
han florecido
#Preterite Perfect
hube florecido
hubiste florecido
hubo florecido
hubimos florecido
hubisteis florecido
hubieron florecido
#Past Perfect
había florecido
habías florecido
había florecido
habíamos florecido
habíais florecido
habían florecido
#Conditional Perfect
habría florecido
habrías florecido
habría florecido
habríamos florecido
habríais florecido
habrían florecido
#Future Perfect
habré florecido
habrás florecido
habrá florecido
habremos florecido
habréis florecido
habrán florecido
#Present Perfect Subjunctive
haya florecido
hayas florecido
haya florecido
hayamos florecido
hayáis florecido
hayan florecido
#Past Perfect Subjunctive
hubiera florecido
hubieras florecido
hubiera florecido
hubiéramos florecido
hubierais florecido
hubieran florecido
#Future Perfect Subjunctive
hubiere florecido
hubieres florecido
hubiere florecido
hubiéremos florecido
hubiereis florecido
hubieren florecido
#Affirmative Imperative
-
florece
florezca
florezcamos
floreced
florezcan
#Negative Imperative
-
no florezcas
no florezca
no florezcamos
no florezcáis
no florezcan
#Present Subjunctive
florezca
florezcas
florezca
florezcamos
florezcáis
florezcan
#Imperfect Subjunctive 1
floreciera
florecieras
floreciera
floreciéramos
florecierais
florecieran
#Imperfect Subjunctive 2
floreciese
florecieses
floreciese
floreciésemos
florecieseis
floreciesen
#Future Subjunctive
floreciere
florecieres
floreciere
floreciéremos
floreciereis
florecieren
