﻿flotar
to float
#Present Indicative
floto
flotas
flota
flotamos
flotáis
flotan
#Preterite Indicative
floté
flotaste
flotó
flotamos
flotasteis
flotaron
#Imperfect Indicative
flotaba
flotabas
flotaba
flotábamos
flotabais
flotaban
#Conditional Indicative
flotaría
flotarías
flotaría
flotaríamos
flotaríais
flotarían
#Future Indicative
flotaré
flotarás
flotará
flotaremos
flotaréis
flotarán
#Present Progressive
estoy flotando
estás flotando
está flotando
estamos flotando
estáis flotando
están flotando
#Preterite Progressive
estuve flotando
estuviste flotando
estuvo flotando
estuvimos flotando
estuvisteis flotando
estuvieron flotando
#Imperfect Progressive
estaba flotando
estabas flotando
estaba flotando
estábamos flotando
estabais flotando
estaban flotando
#Conditional Progressive
estaría flotando
estarías flotando
estaría flotando
estaríamos flotando
estaríais flotando
estarían flotando
#Future Progressive
estaré flotando
estarás flotando
estará flotando
estaremos flotando
estaréis flotando
estarán flotando
#Present Perfect
he flotado
has flotado
ha flotado
hemos flotado
habéis flotado
han flotado
#Preterite Perfect
hube flotado
hubiste flotado
hubo flotado
hubimos flotado
hubisteis flotado
hubieron flotado
#Past Perfect
había flotado
habías flotado
había flotado
habíamos flotado
habíais flotado
habían flotado
#Conditional Perfect
habría flotado
habrías flotado
habría flotado
habríamos flotado
habríais flotado
habrían flotado
#Future Perfect
habré flotado
habrás flotado
habrá flotado
habremos flotado
habréis flotado
habrán flotado
#Present Perfect Subjunctive
haya flotado
hayas flotado
haya flotado
hayamos flotado
hayáis flotado
hayan flotado
#Past Perfect Subjunctive
hubiera flotado
hubieras flotado
hubiera flotado
hubiéramos flotado
hubierais flotado
hubieran flotado
#Future Perfect Subjunctive
hubiere flotado
hubieres flotado
hubiere flotado
hubiéremos flotado
hubiereis flotado
hubieren flotado
#Affirmative Imperative
-
flota
flote
flotemos
flotad
floten
#Negative Imperative
-
no flotes
no flote
no flotemos
no flotéis
no floten
#Present Subjunctive
flote
flotes
flote
flotemos
flotéis
floten
#Imperfect Subjunctive 1
flotara
flotaras
flotara
flotáramos
flotarais
flotaran
#Imperfect Subjunctive 2
flotase
flotases
flotase
flotásemos
flotaseis
flotasen
#Future Subjunctive
flotare
flotares
flotare
flotáremos
flotareis
flotaren
