﻿fracturar
to fracture
#Present Indicative
fracturo
fracturas
fractura
fracturamos
fracturáis
fracturan
#Preterite Indicative
fracturé
fracturaste
fracturó
fracturamos
fracturasteis
fracturaron
#Imperfect Indicative
fracturaba
fracturabas
fracturaba
fracturábamos
fracturabais
fracturaban
#Conditional Indicative
fracturaría
fracturarías
fracturaría
fracturaríamos
fracturaríais
fracturarían
#Future Indicative
fracturaré
fracturarás
fracturará
fracturaremos
fracturaréis
fracturarán
#Present Progressive
estoy fracturando
estás fracturando
está fracturando
estamos fracturando
estáis fracturando
están fracturando
#Preterite Progressive
estuve fracturando
estuviste fracturando
estuvo fracturando
estuvimos fracturando
estuvisteis fracturando
estuvieron fracturando
#Imperfect Progressive
estaba fracturando
estabas fracturando
estaba fracturando
estábamos fracturando
estabais fracturando
estaban fracturando
#Conditional Progressive
estaría fracturando
estarías fracturando
estaría fracturando
estaríamos fracturando
estaríais fracturando
estarían fracturando
#Future Progressive
estaré fracturando
estarás fracturando
estará fracturando
estaremos fracturando
estaréis fracturando
estarán fracturando
#Present Perfect
he fracturado
has fracturado
ha fracturado
hemos fracturado
habéis fracturado
han fracturado
#Preterite Perfect
hube fracturado
hubiste fracturado
hubo fracturado
hubimos fracturado
hubisteis fracturado
hubieron fracturado
#Past Perfect
había fracturado
habías fracturado
había fracturado
habíamos fracturado
habíais fracturado
habían fracturado
#Conditional Perfect
habría fracturado
habrías fracturado
habría fracturado
habríamos fracturado
habríais fracturado
habrían fracturado
#Future Perfect
habré fracturado
habrás fracturado
habrá fracturado
habremos fracturado
habréis fracturado
habrán fracturado
#Present Perfect Subjunctive
haya fracturado
hayas fracturado
haya fracturado
hayamos fracturado
hayáis fracturado
hayan fracturado
#Past Perfect Subjunctive
hubiera fracturado
hubieras fracturado
hubiera fracturado
hubiéramos fracturado
hubierais fracturado
hubieran fracturado
#Future Perfect Subjunctive
hubiere fracturado
hubieres fracturado
hubiere fracturado
hubiéremos fracturado
hubiereis fracturado
hubieren fracturado
#Affirmative Imperative
-
fractura
fracture
fracturemos
fracturad
fracturen
#Negative Imperative
-
no fractures
no fracture
no fracturemos
no fracturéis
no fracturen
#Present Subjunctive
fracture
fractures
fracture
fracturemos
fracturéis
fracturen
#Imperfect Subjunctive 1
fracturara
fracturaras
fracturara
fracturáramos
fracturarais
fracturaran
#Imperfect Subjunctive 2
fracturase
fracturases
fracturase
fracturásemos
fracturaseis
fracturasen
#Future Subjunctive
fracturare
fracturares
fracturare
fracturáremos
fracturareis
fracturaren
