﻿fusionar
to fuse, to merge
#Present Indicative
fusiono
fusionas
fusiona
fusionamos
fusionáis
fusionan
#Preterite Indicative
fusioné
fusionaste
fusionó
fusionamos
fusionasteis
fusionaron
#Imperfect Indicative
fusionaba
fusionabas
fusionaba
fusionábamos
fusionabais
fusionaban
#Conditional Indicative
fusionaría
fusionarías
fusionaría
fusionaríamos
fusionaríais
fusionarían
#Future Indicative
fusionaré
fusionarás
fusionará
fusionaremos
fusionaréis
fusionarán
#Present Progressive
estoy fusionando
estás fusionando
está fusionando
estamos fusionando
estáis fusionando
están fusionando
#Preterite Progressive
estuve fusionando
estuviste fusionando
estuvo fusionando
estuvimos fusionando
estuvisteis fusionando
estuvieron fusionando
#Imperfect Progressive
estaba fusionando
estabas fusionando
estaba fusionando
estábamos fusionando
estabais fusionando
estaban fusionando
#Conditional Progressive
estaría fusionando
estarías fusionando
estaría fusionando
estaríamos fusionando
estaríais fusionando
estarían fusionando
#Future Progressive
estaré fusionando
estarás fusionando
estará fusionando
estaremos fusionando
estaréis fusionando
estarán fusionando
#Present Perfect
he fusionado
has fusionado
ha fusionado
hemos fusionado
habéis fusionado
han fusionado
#Preterite Perfect
hube fusionado
hubiste fusionado
hubo fusionado
hubimos fusionado
hubisteis fusionado
hubieron fusionado
#Past Perfect
había fusionado
habías fusionado
había fusionado
habíamos fusionado
habíais fusionado
habían fusionado
#Conditional Perfect
habría fusionado
habrías fusionado
habría fusionado
habríamos fusionado
habríais fusionado
habrían fusionado
#Future Perfect
habré fusionado
habrás fusionado
habrá fusionado
habremos fusionado
habréis fusionado
habrán fusionado
#Present Perfect Subjunctive
haya fusionado
hayas fusionado
haya fusionado
hayamos fusionado
hayáis fusionado
hayan fusionado
#Past Perfect Subjunctive
hubiera fusionado
hubieras fusionado
hubiera fusionado
hubiéramos fusionado
hubierais fusionado
hubieran fusionado
#Future Perfect Subjunctive
hubiere fusionado
hubieres fusionado
hubiere fusionado
hubiéremos fusionado
hubiereis fusionado
hubieren fusionado
#Affirmative Imperative
-
fusiona
fusione
fusionemos
fusionad
fusionen
#Negative Imperative
-
no fusiones
no fusione
no fusionemos
no fusionéis
no fusionen
#Present Subjunctive
fusione
fusiones
fusione
fusionemos
fusionéis
fusionen
#Imperfect Subjunctive 1
fusionara
fusionaras
fusionara
fusionáramos
fusionarais
fusionaran
#Imperfect Subjunctive 2
fusionase
fusionases
fusionase
fusionásemos
fusionaseis
fusionasen
#Future Subjunctive
fusionare
fusionares
fusionare
fusionáremos
fusionareis
fusionaren
