﻿gafar
to jinx
#Present Indicative
gafo
gafas
gafa
gafamos
gafáis
gafan
#Preterite Indicative
gafé
gafaste
gafó
gafamos
gafasteis
gafaron
#Imperfect Indicative
gafaba
gafabas
gafaba
gafábamos
gafabais
gafaban
#Conditional Indicative
gafaría
gafarías
gafaría
gafaríamos
gafaríais
gafarían
#Future Indicative
gafaré
gafarás
gafará
gafaremos
gafaréis
gafarán
#Present Progressive
estoy gafando
estás gafando
está gafando
estamos gafando
estáis gafando
están gafando
#Preterite Progressive
estuve gafando
estuviste gafando
estuvo gafando
estuvimos gafando
estuvisteis gafando
estuvieron gafando
#Imperfect Progressive
estaba gafando
estabas gafando
estaba gafando
estábamos gafando
estabais gafando
estaban gafando
#Conditional Progressive
estaría gafando
estarías gafando
estaría gafando
estaríamos gafando
estaríais gafando
estarían gafando
#Future Progressive
estaré gafando
estarás gafando
estará gafando
estaremos gafando
estaréis gafando
estarán gafando
#Present Perfect
he gafado
has gafado
ha gafado
hemos gafado
habéis gafado
han gafado
#Preterite Perfect
hube gafado
hubiste gafado
hubo gafado
hubimos gafado
hubisteis gafado
hubieron gafado
#Past Perfect
había gafado
habías gafado
había gafado
habíamos gafado
habíais gafado
habían gafado
#Conditional Perfect
habría gafado
habrías gafado
habría gafado
habríamos gafado
habríais gafado
habrían gafado
#Future Perfect
habré gafado
habrás gafado
habrá gafado
habremos gafado
habréis gafado
habrán gafado
#Present Perfect Subjunctive
haya gafado
hayas gafado
haya gafado
hayamos gafado
hayáis gafado
hayan gafado
#Past Perfect Subjunctive
hubiera gafado
hubieras gafado
hubiera gafado
hubiéramos gafado
hubierais gafado
hubieran gafado
#Future Perfect Subjunctive
hubiere gafado
hubieres gafado
hubiere gafado
hubiéremos gafado
hubiereis gafado
hubieren gafado
#Affirmative Imperative
-
gafa
gafe
gafemos
gafad
gafen
#Negative Imperative
-
no gafes
no gafe
no gafemos
no gaféis
no gafen
#Present Subjunctive
gafe
gafes
gafe
gafemos
gaféis
gafen
#Imperfect Subjunctive 1
gafara
gafaras
gafara
gafáramos
gafarais
gafaran
#Imperfect Subjunctive 2
gafase
gafases
gafase
gafásemos
gafaseis
gafasen
#Future Subjunctive
gafare
gafares
gafare
gafáremos
gafareis
gafaren
