﻿galvanizar
to galvanize
#Present Indicative
galvanizo
galvanizas
galvaniza
galvanizamos
galvanizáis
galvanizan
#Preterite Indicative
galvanicé
galvanizaste
galvanizó
galvanizamos
galvanizasteis
galvanizaron
#Imperfect Indicative
galvanizaba
galvanizabas
galvanizaba
galvanizábamos
galvanizabais
galvanizaban
#Conditional Indicative
galvanizaría
galvanizarías
galvanizaría
galvanizaríamos
galvanizaríais
galvanizarían
#Future Indicative
galvanizaré
galvanizarás
galvanizará
galvanizaremos
galvanizaréis
galvanizarán
#Present Progressive
estoy galvanizando
estás galvanizando
está galvanizando
estamos galvanizando
estáis galvanizando
están galvanizando
#Preterite Progressive
estuve galvanizando
estuviste galvanizando
estuvo galvanizando
estuvimos galvanizando
estuvisteis galvanizando
estuvieron galvanizando
#Imperfect Progressive
estaba galvanizando
estabas galvanizando
estaba galvanizando
estábamos galvanizando
estabais galvanizando
estaban galvanizando
#Conditional Progressive
estaría galvanizando
estarías galvanizando
estaría galvanizando
estaríamos galvanizando
estaríais galvanizando
estarían galvanizando
#Future Progressive
estaré galvanizando
estarás galvanizando
estará galvanizando
estaremos galvanizando
estaréis galvanizando
estarán galvanizando
#Present Perfect
he galvanizado
has galvanizado
ha galvanizado
hemos galvanizado
habéis galvanizado
han galvanizado
#Preterite Perfect
hube galvanizado
hubiste galvanizado
hubo galvanizado
hubimos galvanizado
hubisteis galvanizado
hubieron galvanizado
#Past Perfect
había galvanizado
habías galvanizado
había galvanizado
habíamos galvanizado
habíais galvanizado
habían galvanizado
#Conditional Perfect
habría galvanizado
habrías galvanizado
habría galvanizado
habríamos galvanizado
habríais galvanizado
habrían galvanizado
#Future Perfect
habré galvanizado
habrás galvanizado
habrá galvanizado
habremos galvanizado
habréis galvanizado
habrán galvanizado
#Present Perfect Subjunctive
haya galvanizado
hayas galvanizado
haya galvanizado
hayamos galvanizado
hayáis galvanizado
hayan galvanizado
#Past Perfect Subjunctive
hubiera galvanizado
hubieras galvanizado
hubiera galvanizado
hubiéramos galvanizado
hubierais galvanizado
hubieran galvanizado
#Future Perfect Subjunctive
hubiere galvanizado
hubieres galvanizado
hubiere galvanizado
hubiéremos galvanizado
hubiereis galvanizado
hubieren galvanizado
#Affirmative Imperative
-
galvaniza
galvanice
galvanicemos
galvanizad
galvanicen
#Negative Imperative
-
no galvanices
no galvanice
no galvanicemos
no galvanicéis
no galvanicen
#Present Subjunctive
galvanice
galvanices
galvanice
galvanicemos
galvanicéis
galvanicen
#Imperfect Subjunctive 1
galvanizara
galvanizaras
galvanizara
galvanizáramos
galvanizarais
galvanizaran
#Imperfect Subjunctive 2
galvanizase
galvanizases
galvanizase
galvanizásemos
galvanizaseis
galvanizasen
#Future Subjunctive
galvanizare
galvanizares
galvanizare
galvanizáremos
galvanizareis
galvanizaren
