﻿gandulear
to idle, loaf
#Present Indicative
ganduleo
ganduleas
gandulea
ganduleamos
ganduleáis
gandulean
#Preterite Indicative
ganduleé
ganduleaste
ganduleó
ganduleamos
ganduleasteis
gandulearon
#Imperfect Indicative
ganduleaba
ganduleabas
ganduleaba
ganduleábamos
ganduleabais
ganduleaban
#Conditional Indicative
gandulearía
gandulearías
gandulearía
gandulearíamos
gandulearíais
gandulearían
#Future Indicative
gandulearé
gandulearás
ganduleará
gandulearemos
gandulearéis
gandulearán
#Present Progressive
estoy ganduleando
estás ganduleando
está ganduleando
estamos ganduleando
estáis ganduleando
están ganduleando
#Preterite Progressive
estuve ganduleando
estuviste ganduleando
estuvo ganduleando
estuvimos ganduleando
estuvisteis ganduleando
estuvieron ganduleando
#Imperfect Progressive
estaba ganduleando
estabas ganduleando
estaba ganduleando
estábamos ganduleando
estabais ganduleando
estaban ganduleando
#Conditional Progressive
estaría ganduleando
estarías ganduleando
estaría ganduleando
estaríamos ganduleando
estaríais ganduleando
estarían ganduleando
#Future Progressive
estaré ganduleando
estarás ganduleando
estará ganduleando
estaremos ganduleando
estaréis ganduleando
estarán ganduleando
#Present Perfect
he ganduleado
has ganduleado
ha ganduleado
hemos ganduleado
habéis ganduleado
han ganduleado
#Preterite Perfect
hube ganduleado
hubiste ganduleado
hubo ganduleado
hubimos ganduleado
hubisteis ganduleado
hubieron ganduleado
#Past Perfect
había ganduleado
habías ganduleado
había ganduleado
habíamos ganduleado
habíais ganduleado
habían ganduleado
#Conditional Perfect
habría ganduleado
habrías ganduleado
habría ganduleado
habríamos ganduleado
habríais ganduleado
habrían ganduleado
#Future Perfect
habré ganduleado
habrás ganduleado
habrá ganduleado
habremos ganduleado
habréis ganduleado
habrán ganduleado
#Present Perfect Subjunctive
haya ganduleado
hayas ganduleado
haya ganduleado
hayamos ganduleado
hayáis ganduleado
hayan ganduleado
#Past Perfect Subjunctive
hubiera ganduleado
hubieras ganduleado
hubiera ganduleado
hubiéramos ganduleado
hubierais ganduleado
hubieran ganduleado
#Future Perfect Subjunctive
hubiere ganduleado
hubieres ganduleado
hubiere ganduleado
hubiéremos ganduleado
hubiereis ganduleado
hubieren ganduleado
#Affirmative Imperative
-
gandulea
gandulee
ganduleemos
gandulead
ganduleen
#Negative Imperative
-
no gandulees
no gandulee
no ganduleemos
no ganduleéis
no ganduleen
#Present Subjunctive
gandulee
gandulees
gandulee
ganduleemos
ganduleéis
ganduleen
#Imperfect Subjunctive 1
ganduleara
gandulearas
ganduleara
ganduleáramos
gandulearais
gandulearan
#Imperfect Subjunctive 2
gandulease
ganduleases
gandulease
ganduleásemos
ganduleaseis
ganduleasen
#Future Subjunctive
ganduleare
ganduleares
ganduleare
ganduleáremos
ganduleareis
gandulearen
