﻿gansear
to say, do stupid things
#Present Indicative
ganseo
ganseas
gansea
ganseamos
ganseáis
gansean
#Preterite Indicative
ganseé
ganseaste
ganseó
ganseamos
ganseasteis
gansearon
#Imperfect Indicative
ganseaba
ganseabas
ganseaba
ganseábamos
ganseabais
ganseaban
#Conditional Indicative
gansearía
gansearías
gansearía
gansearíamos
gansearíais
gansearían
#Future Indicative
gansearé
gansearás
ganseará
gansearemos
gansearéis
gansearán
#Present Progressive
estoy ganseando
estás ganseando
está ganseando
estamos ganseando
estáis ganseando
están ganseando
#Preterite Progressive
estuve ganseando
estuviste ganseando
estuvo ganseando
estuvimos ganseando
estuvisteis ganseando
estuvieron ganseando
#Imperfect Progressive
estaba ganseando
estabas ganseando
estaba ganseando
estábamos ganseando
estabais ganseando
estaban ganseando
#Conditional Progressive
estaría ganseando
estarías ganseando
estaría ganseando
estaríamos ganseando
estaríais ganseando
estarían ganseando
#Future Progressive
estaré ganseando
estarás ganseando
estará ganseando
estaremos ganseando
estaréis ganseando
estarán ganseando
#Present Perfect
he ganseado
has ganseado
ha ganseado
hemos ganseado
habéis ganseado
han ganseado
#Preterite Perfect
hube ganseado
hubiste ganseado
hubo ganseado
hubimos ganseado
hubisteis ganseado
hubieron ganseado
#Past Perfect
había ganseado
habías ganseado
había ganseado
habíamos ganseado
habíais ganseado
habían ganseado
#Conditional Perfect
habría ganseado
habrías ganseado
habría ganseado
habríamos ganseado
habríais ganseado
habrían ganseado
#Future Perfect
habré ganseado
habrás ganseado
habrá ganseado
habremos ganseado
habréis ganseado
habrán ganseado
#Present Perfect Subjunctive
haya ganseado
hayas ganseado
haya ganseado
hayamos ganseado
hayáis ganseado
hayan ganseado
#Past Perfect Subjunctive
hubiera ganseado
hubieras ganseado
hubiera ganseado
hubiéramos ganseado
hubierais ganseado
hubieran ganseado
#Future Perfect Subjunctive
hubiere ganseado
hubieres ganseado
hubiere ganseado
hubiéremos ganseado
hubiereis ganseado
hubieren ganseado
#Affirmative Imperative
-
gansea
gansee
ganseemos
gansead
ganseen
#Negative Imperative
-
no gansees
no gansee
no ganseemos
no ganseéis
no ganseen
#Present Subjunctive
gansee
gansees
gansee
ganseemos
ganseéis
ganseen
#Imperfect Subjunctive 1
ganseara
gansearas
ganseara
ganseáramos
gansearais
gansearan
#Imperfect Subjunctive 2
gansease
ganseases
gansease
ganseásemos
ganseaseis
ganseasen
#Future Subjunctive
ganseare
ganseares
ganseare
ganseáremos
ganseareis
gansearen
