﻿gesticular
to gesticulate
#Present Indicative
gesticulo
gesticulas
gesticula
gesticulamos
gesticuláis
gesticulan
#Preterite Indicative
gesticulé
gesticulaste
gesticuló
gesticulamos
gesticulasteis
gesticularon
#Imperfect Indicative
gesticulaba
gesticulabas
gesticulaba
gesticulábamos
gesticulabais
gesticulaban
#Conditional Indicative
gesticularía
gesticularías
gesticularía
gesticularíamos
gesticularíais
gesticularían
#Future Indicative
gesticularé
gesticularás
gesticulará
gesticularemos
gesticularéis
gesticularán
#Present Progressive
estoy gesticulando
estás gesticulando
está gesticulando
estamos gesticulando
estáis gesticulando
están gesticulando
#Preterite Progressive
estuve gesticulando
estuviste gesticulando
estuvo gesticulando
estuvimos gesticulando
estuvisteis gesticulando
estuvieron gesticulando
#Imperfect Progressive
estaba gesticulando
estabas gesticulando
estaba gesticulando
estábamos gesticulando
estabais gesticulando
estaban gesticulando
#Conditional Progressive
estaría gesticulando
estarías gesticulando
estaría gesticulando
estaríamos gesticulando
estaríais gesticulando
estarían gesticulando
#Future Progressive
estaré gesticulando
estarás gesticulando
estará gesticulando
estaremos gesticulando
estaréis gesticulando
estarán gesticulando
#Present Perfect
he gesticulado
has gesticulado
ha gesticulado
hemos gesticulado
habéis gesticulado
han gesticulado
#Preterite Perfect
hube gesticulado
hubiste gesticulado
hubo gesticulado
hubimos gesticulado
hubisteis gesticulado
hubieron gesticulado
#Past Perfect
había gesticulado
habías gesticulado
había gesticulado
habíamos gesticulado
habíais gesticulado
habían gesticulado
#Conditional Perfect
habría gesticulado
habrías gesticulado
habría gesticulado
habríamos gesticulado
habríais gesticulado
habrían gesticulado
#Future Perfect
habré gesticulado
habrás gesticulado
habrá gesticulado
habremos gesticulado
habréis gesticulado
habrán gesticulado
#Present Perfect Subjunctive
haya gesticulado
hayas gesticulado
haya gesticulado
hayamos gesticulado
hayáis gesticulado
hayan gesticulado
#Past Perfect Subjunctive
hubiera gesticulado
hubieras gesticulado
hubiera gesticulado
hubiéramos gesticulado
hubierais gesticulado
hubieran gesticulado
#Future Perfect Subjunctive
hubiere gesticulado
hubieres gesticulado
hubiere gesticulado
hubiéremos gesticulado
hubiereis gesticulado
hubieren gesticulado
#Affirmative Imperative
-
gesticula
gesticule
gesticulemos
gesticulad
gesticulen
#Negative Imperative
-
no gesticules
no gesticule
no gesticulemos
no gesticuléis
no gesticulen
#Present Subjunctive
gesticule
gesticules
gesticule
gesticulemos
gesticuléis
gesticulen
#Imperfect Subjunctive 1
gesticulara
gesticularas
gesticulara
gesticuláramos
gesticularais
gesticularan
#Imperfect Subjunctive 2
gesticulase
gesticulases
gesticulase
gesticulásemos
gesticulaseis
gesticulasen
#Future Subjunctive
gesticulare
gesticulares
gesticulare
gesticuláremos
gesticulareis
gesticularen
