﻿golear
to thrash
#Present Indicative
goleo
goleas
golea
goleamos
goleáis
golean
#Preterite Indicative
goleé
goleaste
goleó
goleamos
goleasteis
golearon
#Imperfect Indicative
goleaba
goleabas
goleaba
goleábamos
goleabais
goleaban
#Conditional Indicative
golearía
golearías
golearía
golearíamos
golearíais
golearían
#Future Indicative
golearé
golearás
goleará
golearemos
golearéis
golearán
#Present Progressive
estoy goleando
estás goleando
está goleando
estamos goleando
estáis goleando
están goleando
#Preterite Progressive
estuve goleando
estuviste goleando
estuvo goleando
estuvimos goleando
estuvisteis goleando
estuvieron goleando
#Imperfect Progressive
estaba goleando
estabas goleando
estaba goleando
estábamos goleando
estabais goleando
estaban goleando
#Conditional Progressive
estaría goleando
estarías goleando
estaría goleando
estaríamos goleando
estaríais goleando
estarían goleando
#Future Progressive
estaré goleando
estarás goleando
estará goleando
estaremos goleando
estaréis goleando
estarán goleando
#Present Perfect
he goleado
has goleado
ha goleado
hemos goleado
habéis goleado
han goleado
#Preterite Perfect
hube goleado
hubiste goleado
hubo goleado
hubimos goleado
hubisteis goleado
hubieron goleado
#Past Perfect
había goleado
habías goleado
había goleado
habíamos goleado
habíais goleado
habían goleado
#Conditional Perfect
habría goleado
habrías goleado
habría goleado
habríamos goleado
habríais goleado
habrían goleado
#Future Perfect
habré goleado
habrás goleado
habrá goleado
habremos goleado
habréis goleado
habrán goleado
#Present Perfect Subjunctive
haya goleado
hayas goleado
haya goleado
hayamos goleado
hayáis goleado
hayan goleado
#Past Perfect Subjunctive
hubiera goleado
hubieras goleado
hubiera goleado
hubiéramos goleado
hubierais goleado
hubieran goleado
#Future Perfect Subjunctive
hubiere goleado
hubieres goleado
hubiere goleado
hubiéremos goleado
hubiereis goleado
hubieren goleado
#Affirmative Imperative
-
golea
golee
goleemos
golead
goleen
#Negative Imperative
-
no golees
no golee
no goleemos
no goleéis
no goleen
#Present Subjunctive
golee
golees
golee
goleemos
goleéis
goleen
#Imperfect Subjunctive 1
goleara
golearas
goleara
goleáramos
golearais
golearan
#Imperfect Subjunctive 2
golease
goleases
golease
goleásemos
goleaseis
goleasen
#Future Subjunctive
goleare
goleares
goleare
goleáremos
goleareis
golearen
