﻿gorgotear
to gurgle, bubble
#Present Indicative
gorgoteo
gorgoteas
gorgotea
gorgoteamos
gorgoteáis
gorgotean
#Preterite Indicative
gorgoteé
gorgoteaste
gorgoteó
gorgoteamos
gorgoteasteis
gorgotearon
#Imperfect Indicative
gorgoteaba
gorgoteabas
gorgoteaba
gorgoteábamos
gorgoteabais
gorgoteaban
#Conditional Indicative
gorgotearía
gorgotearías
gorgotearía
gorgotearíamos
gorgotearíais
gorgotearían
#Future Indicative
gorgotearé
gorgotearás
gorgoteará
gorgotearemos
gorgotearéis
gorgotearán
#Present Progressive
estoy gorgoteando
estás gorgoteando
está gorgoteando
estamos gorgoteando
estáis gorgoteando
están gorgoteando
#Preterite Progressive
estuve gorgoteando
estuviste gorgoteando
estuvo gorgoteando
estuvimos gorgoteando
estuvisteis gorgoteando
estuvieron gorgoteando
#Imperfect Progressive
estaba gorgoteando
estabas gorgoteando
estaba gorgoteando
estábamos gorgoteando
estabais gorgoteando
estaban gorgoteando
#Conditional Progressive
estaría gorgoteando
estarías gorgoteando
estaría gorgoteando
estaríamos gorgoteando
estaríais gorgoteando
estarían gorgoteando
#Future Progressive
estaré gorgoteando
estarás gorgoteando
estará gorgoteando
estaremos gorgoteando
estaréis gorgoteando
estarán gorgoteando
#Present Perfect
he gorgoteado
has gorgoteado
ha gorgoteado
hemos gorgoteado
habéis gorgoteado
han gorgoteado
#Preterite Perfect
hube gorgoteado
hubiste gorgoteado
hubo gorgoteado
hubimos gorgoteado
hubisteis gorgoteado
hubieron gorgoteado
#Past Perfect
había gorgoteado
habías gorgoteado
había gorgoteado
habíamos gorgoteado
habíais gorgoteado
habían gorgoteado
#Conditional Perfect
habría gorgoteado
habrías gorgoteado
habría gorgoteado
habríamos gorgoteado
habríais gorgoteado
habrían gorgoteado
#Future Perfect
habré gorgoteado
habrás gorgoteado
habrá gorgoteado
habremos gorgoteado
habréis gorgoteado
habrán gorgoteado
#Present Perfect Subjunctive
haya gorgoteado
hayas gorgoteado
haya gorgoteado
hayamos gorgoteado
hayáis gorgoteado
hayan gorgoteado
#Past Perfect Subjunctive
hubiera gorgoteado
hubieras gorgoteado
hubiera gorgoteado
hubiéramos gorgoteado
hubierais gorgoteado
hubieran gorgoteado
#Future Perfect Subjunctive
hubiere gorgoteado
hubieres gorgoteado
hubiere gorgoteado
hubiéremos gorgoteado
hubiereis gorgoteado
hubieren gorgoteado
#Affirmative Imperative
-
gorgotea
gorgotee
gorgoteemos
gorgotead
gorgoteen
#Negative Imperative
-
no gorgotees
no gorgotee
no gorgoteemos
no gorgoteéis
no gorgoteen
#Present Subjunctive
gorgotee
gorgotees
gorgotee
gorgoteemos
gorgoteéis
gorgoteen
#Imperfect Subjunctive 1
gorgoteara
gorgotearas
gorgoteara
gorgoteáramos
gorgotearais
gorgotearan
#Imperfect Subjunctive 2
gorgotease
gorgoteases
gorgotease
gorgoteásemos
gorgoteaseis
gorgoteasen
#Future Subjunctive
gorgoteare
gorgoteares
gorgoteare
gorgoteáremos
gorgoteareis
gorgotearen
