﻿gorjear
to chirp
#Present Indicative
gorjeo
gorjeas
gorjea
gorjeamos
gorjeáis
gorjean
#Preterite Indicative
gorjeé
gorjeaste
gorjeó
gorjeamos
gorjeasteis
gorjearon
#Imperfect Indicative
gorjeaba
gorjeabas
gorjeaba
gorjeábamos
gorjeabais
gorjeaban
#Conditional Indicative
gorjearía
gorjearías
gorjearía
gorjearíamos
gorjearíais
gorjearían
#Future Indicative
gorjearé
gorjearás
gorjeará
gorjearemos
gorjearéis
gorjearán
#Present Progressive
estoy gorjeando
estás gorjeando
está gorjeando
estamos gorjeando
estáis gorjeando
están gorjeando
#Preterite Progressive
estuve gorjeando
estuviste gorjeando
estuvo gorjeando
estuvimos gorjeando
estuvisteis gorjeando
estuvieron gorjeando
#Imperfect Progressive
estaba gorjeando
estabas gorjeando
estaba gorjeando
estábamos gorjeando
estabais gorjeando
estaban gorjeando
#Conditional Progressive
estaría gorjeando
estarías gorjeando
estaría gorjeando
estaríamos gorjeando
estaríais gorjeando
estarían gorjeando
#Future Progressive
estaré gorjeando
estarás gorjeando
estará gorjeando
estaremos gorjeando
estaréis gorjeando
estarán gorjeando
#Present Perfect
he gorjeado
has gorjeado
ha gorjeado
hemos gorjeado
habéis gorjeado
han gorjeado
#Preterite Perfect
hube gorjeado
hubiste gorjeado
hubo gorjeado
hubimos gorjeado
hubisteis gorjeado
hubieron gorjeado
#Past Perfect
había gorjeado
habías gorjeado
había gorjeado
habíamos gorjeado
habíais gorjeado
habían gorjeado
#Conditional Perfect
habría gorjeado
habrías gorjeado
habría gorjeado
habríamos gorjeado
habríais gorjeado
habrían gorjeado
#Future Perfect
habré gorjeado
habrás gorjeado
habrá gorjeado
habremos gorjeado
habréis gorjeado
habrán gorjeado
#Present Perfect Subjunctive
haya gorjeado
hayas gorjeado
haya gorjeado
hayamos gorjeado
hayáis gorjeado
hayan gorjeado
#Past Perfect Subjunctive
hubiera gorjeado
hubieras gorjeado
hubiera gorjeado
hubiéramos gorjeado
hubierais gorjeado
hubieran gorjeado
#Future Perfect Subjunctive
hubiere gorjeado
hubieres gorjeado
hubiere gorjeado
hubiéremos gorjeado
hubiereis gorjeado
hubieren gorjeado
#Affirmative Imperative
-
gorjea
gorjee
gorjeemos
gorjead
gorjeen
#Negative Imperative
-
no gorjees
no gorjee
no gorjeemos
no gorjeéis
no gorjeen
#Present Subjunctive
gorjee
gorjees
gorjee
gorjeemos
gorjeéis
gorjeen
#Imperfect Subjunctive 1
gorjeara
gorjearas
gorjeara
gorjeáramos
gorjearais
gorjearan
#Imperfect Subjunctive 2
gorjease
gorjeases
gorjease
gorjeásemos
gorjeaseis
gorjeasen
#Future Subjunctive
gorjeare
gorjeares
gorjeare
gorjeáremos
gorjeareis
gorjearen
