﻿gotear
to drip
#Present Indicative
goteo
goteas
gotea
goteamos
goteáis
gotean
#Preterite Indicative
goteé
goteaste
goteó
goteamos
goteasteis
gotearon
#Imperfect Indicative
goteaba
goteabas
goteaba
goteábamos
goteabais
goteaban
#Conditional Indicative
gotearía
gotearías
gotearía
gotearíamos
gotearíais
gotearían
#Future Indicative
gotearé
gotearás
goteará
gotearemos
gotearéis
gotearán
#Present Progressive
estoy goteando
estás goteando
está goteando
estamos goteando
estáis goteando
están goteando
#Preterite Progressive
estuve goteando
estuviste goteando
estuvo goteando
estuvimos goteando
estuvisteis goteando
estuvieron goteando
#Imperfect Progressive
estaba goteando
estabas goteando
estaba goteando
estábamos goteando
estabais goteando
estaban goteando
#Conditional Progressive
estaría goteando
estarías goteando
estaría goteando
estaríamos goteando
estaríais goteando
estarían goteando
#Future Progressive
estaré goteando
estarás goteando
estará goteando
estaremos goteando
estaréis goteando
estarán goteando
#Present Perfect
he goteado
has goteado
ha goteado
hemos goteado
habéis goteado
han goteado
#Preterite Perfect
hube goteado
hubiste goteado
hubo goteado
hubimos goteado
hubisteis goteado
hubieron goteado
#Past Perfect
había goteado
habías goteado
había goteado
habíamos goteado
habíais goteado
habían goteado
#Conditional Perfect
habría goteado
habrías goteado
habría goteado
habríamos goteado
habríais goteado
habrían goteado
#Future Perfect
habré goteado
habrás goteado
habrá goteado
habremos goteado
habréis goteado
habrán goteado
#Present Perfect Subjunctive
haya goteado
hayas goteado
haya goteado
hayamos goteado
hayáis goteado
hayan goteado
#Past Perfect Subjunctive
hubiera goteado
hubieras goteado
hubiera goteado
hubiéramos goteado
hubierais goteado
hubieran goteado
#Future Perfect Subjunctive
hubiere goteado
hubieres goteado
hubiere goteado
hubiéremos goteado
hubiereis goteado
hubieren goteado
#Affirmative Imperative
-
gotea
gotee
goteemos
gotead
goteen
#Negative Imperative
-
no gotees
no gotee
no goteemos
no goteéis
no goteen
#Present Subjunctive
gotee
gotees
gotee
goteemos
goteéis
goteen
#Imperfect Subjunctive 1
goteara
gotearas
goteara
goteáramos
gotearais
gotearan
#Imperfect Subjunctive 2
gotease
goteases
gotease
goteásemos
goteaseis
goteasen
#Future Subjunctive
goteare
goteares
goteare
goteáremos
goteareis
gotearen
