﻿granular
to granulate
#Present Indicative
granulo
granulas
granula
granulamos
granuláis
granulan
#Preterite Indicative
granulé
granulaste
granuló
granulamos
granulasteis
granularon
#Imperfect Indicative
granulaba
granulabas
granulaba
granulábamos
granulabais
granulaban
#Conditional Indicative
granularía
granularías
granularía
granularíamos
granularíais
granularían
#Future Indicative
granularé
granularás
granulará
granularemos
granularéis
granularán
#Present Progressive
estoy granulando
estás granulando
está granulando
estamos granulando
estáis granulando
están granulando
#Preterite Progressive
estuve granulando
estuviste granulando
estuvo granulando
estuvimos granulando
estuvisteis granulando
estuvieron granulando
#Imperfect Progressive
estaba granulando
estabas granulando
estaba granulando
estábamos granulando
estabais granulando
estaban granulando
#Conditional Progressive
estaría granulando
estarías granulando
estaría granulando
estaríamos granulando
estaríais granulando
estarían granulando
#Future Progressive
estaré granulando
estarás granulando
estará granulando
estaremos granulando
estaréis granulando
estarán granulando
#Present Perfect
he granulado
has granulado
ha granulado
hemos granulado
habéis granulado
han granulado
#Preterite Perfect
hube granulado
hubiste granulado
hubo granulado
hubimos granulado
hubisteis granulado
hubieron granulado
#Past Perfect
había granulado
habías granulado
había granulado
habíamos granulado
habíais granulado
habían granulado
#Conditional Perfect
habría granulado
habrías granulado
habría granulado
habríamos granulado
habríais granulado
habrían granulado
#Future Perfect
habré granulado
habrás granulado
habrá granulado
habremos granulado
habréis granulado
habrán granulado
#Present Perfect Subjunctive
haya granulado
hayas granulado
haya granulado
hayamos granulado
hayáis granulado
hayan granulado
#Past Perfect Subjunctive
hubiera granulado
hubieras granulado
hubiera granulado
hubiéramos granulado
hubierais granulado
hubieran granulado
#Future Perfect Subjunctive
hubiere granulado
hubieres granulado
hubiere granulado
hubiéremos granulado
hubiereis granulado
hubieren granulado
#Affirmative Imperative
-
granula
granule
granulemos
granulad
granulen
#Negative Imperative
-
no granules
no granule
no granulemos
no granuléis
no granulen
#Present Subjunctive
granule
granules
granule
granulemos
granuléis
granulen
#Imperfect Subjunctive 1
granulara
granularas
granulara
granuláramos
granularais
granularan
#Imperfect Subjunctive 2
granulase
granulases
granulase
granulásemos
granulaseis
granulasen
#Future Subjunctive
granulare
granulares
granulare
granuláremos
granulareis
granularen
