﻿gratificar
to recompense, reward
#Present Indicative
gratifico
gratificas
gratifica
gratificamos
gratificáis
gratifican
#Preterite Indicative
gratifiqué
gratificaste
gratificó
gratificamos
gratificasteis
gratificaron
#Imperfect Indicative
gratificaba
gratificabas
gratificaba
gratificábamos
gratificabais
gratificaban
#Conditional Indicative
gratificaría
gratificarías
gratificaría
gratificaríamos
gratificaríais
gratificarían
#Future Indicative
gratificaré
gratificarás
gratificará
gratificaremos
gratificaréis
gratificarán
#Present Progressive
estoy gratificando
estás gratificando
está gratificando
estamos gratificando
estáis gratificando
están gratificando
#Preterite Progressive
estuve gratificando
estuviste gratificando
estuvo gratificando
estuvimos gratificando
estuvisteis gratificando
estuvieron gratificando
#Imperfect Progressive
estaba gratificando
estabas gratificando
estaba gratificando
estábamos gratificando
estabais gratificando
estaban gratificando
#Conditional Progressive
estaría gratificando
estarías gratificando
estaría gratificando
estaríamos gratificando
estaríais gratificando
estarían gratificando
#Future Progressive
estaré gratificando
estarás gratificando
estará gratificando
estaremos gratificando
estaréis gratificando
estarán gratificando
#Present Perfect
he gratificado
has gratificado
ha gratificado
hemos gratificado
habéis gratificado
han gratificado
#Preterite Perfect
hube gratificado
hubiste gratificado
hubo gratificado
hubimos gratificado
hubisteis gratificado
hubieron gratificado
#Past Perfect
había gratificado
habías gratificado
había gratificado
habíamos gratificado
habíais gratificado
habían gratificado
#Conditional Perfect
habría gratificado
habrías gratificado
habría gratificado
habríamos gratificado
habríais gratificado
habrían gratificado
#Future Perfect
habré gratificado
habrás gratificado
habrá gratificado
habremos gratificado
habréis gratificado
habrán gratificado
#Present Perfect Subjunctive
haya gratificado
hayas gratificado
haya gratificado
hayamos gratificado
hayáis gratificado
hayan gratificado
#Past Perfect Subjunctive
hubiera gratificado
hubieras gratificado
hubiera gratificado
hubiéramos gratificado
hubierais gratificado
hubieran gratificado
#Future Perfect Subjunctive
hubiere gratificado
hubieres gratificado
hubiere gratificado
hubiéremos gratificado
hubiereis gratificado
hubieren gratificado
#Affirmative Imperative
-
gratifica
gratifique
gratifiquemos
gratificad
gratifiquen
#Negative Imperative
-
no gratifiques
no gratifique
no gratifiquemos
no gratifiquéis
no gratifiquen
#Present Subjunctive
gratifique
gratifiques
gratifique
gratifiquemos
gratifiquéis
gratifiquen
#Imperfect Subjunctive 1
gratificara
gratificaras
gratificara
gratificáramos
gratificarais
gratificaran
#Imperfect Subjunctive 2
gratificase
gratificases
gratificase
gratificásemos
gratificaseis
gratificasen
#Future Subjunctive
gratificare
gratificares
gratificare
gratificáremos
gratificareis
gratificaren
