﻿gritar
to scream, shout, yell
#Present Indicative
grito
gritas
grita
gritamos
gritáis
gritan
#Preterite Indicative
grité
gritaste
gritó
gritamos
gritasteis
gritaron
#Imperfect Indicative
gritaba
gritabas
gritaba
gritábamos
gritabais
gritaban
#Conditional Indicative
gritaría
gritarías
gritaría
gritaríamos
gritaríais
gritarían
#Future Indicative
gritaré
gritarás
gritará
gritaremos
gritaréis
gritarán
#Present Progressive
estoy gritando
estás gritando
está gritando
estamos gritando
estáis gritando
están gritando
#Preterite Progressive
estuve gritando
estuviste gritando
estuvo gritando
estuvimos gritando
estuvisteis gritando
estuvieron gritando
#Imperfect Progressive
estaba gritando
estabas gritando
estaba gritando
estábamos gritando
estabais gritando
estaban gritando
#Conditional Progressive
estaría gritando
estarías gritando
estaría gritando
estaríamos gritando
estaríais gritando
estarían gritando
#Future Progressive
estaré gritando
estarás gritando
estará gritando
estaremos gritando
estaréis gritando
estarán gritando
#Present Perfect
he gritado
has gritado
ha gritado
hemos gritado
habéis gritado
han gritado
#Preterite Perfect
hube gritado
hubiste gritado
hubo gritado
hubimos gritado
hubisteis gritado
hubieron gritado
#Past Perfect
había gritado
habías gritado
había gritado
habíamos gritado
habíais gritado
habían gritado
#Conditional Perfect
habría gritado
habrías gritado
habría gritado
habríamos gritado
habríais gritado
habrían gritado
#Future Perfect
habré gritado
habrás gritado
habrá gritado
habremos gritado
habréis gritado
habrán gritado
#Present Perfect Subjunctive
haya gritado
hayas gritado
haya gritado
hayamos gritado
hayáis gritado
hayan gritado
#Past Perfect Subjunctive
hubiera gritado
hubieras gritado
hubiera gritado
hubiéramos gritado
hubierais gritado
hubieran gritado
#Future Perfect Subjunctive
hubiere gritado
hubieres gritado
hubiere gritado
hubiéremos gritado
hubiereis gritado
hubieren gritado
#Affirmative Imperative
-
grita
grite
gritemos
gritad
griten
#Negative Imperative
-
no grites
no grite
no gritemos
no gritéis
no griten
#Present Subjunctive
grite
grites
grite
gritemos
gritéis
griten
#Imperfect Subjunctive 1
gritara
gritaras
gritara
gritáramos
gritarais
gritaran
#Imperfect Subjunctive 2
gritase
gritases
gritase
gritásemos
gritaseis
gritasen
#Future Subjunctive
gritare
gritares
gritare
gritáremos
gritareis
gritaren
