﻿guarecer
to protect
#Present Indicative
guarezco
guareces
guarece
guarecemos
guarecéis
guarecen
#Preterite Indicative
guarecí
guareciste
guareció
guarecimos
guarecisteis
guarecieron
#Imperfect Indicative
guarecía
guarecías
guarecía
guarecíamos
guarecíais
guarecían
#Conditional Indicative
guarecería
guarecerías
guarecería
guareceríamos
guareceríais
guarecerían
#Future Indicative
guareceré
guarecerás
guarecerá
guareceremos
guareceréis
guarecerán
#Present Progressive
estoy guareciendo
estás guareciendo
está guareciendo
estamos guareciendo
estáis guareciendo
están guareciendo
#Preterite Progressive
estuve guareciendo
estuviste guareciendo
estuvo guareciendo
estuvimos guareciendo
estuvisteis guareciendo
estuvieron guareciendo
#Imperfect Progressive
estaba guareciendo
estabas guareciendo
estaba guareciendo
estábamos guareciendo
estabais guareciendo
estaban guareciendo
#Conditional Progressive
estaría guareciendo
estarías guareciendo
estaría guareciendo
estaríamos guareciendo
estaríais guareciendo
estarían guareciendo
#Future Progressive
estaré guareciendo
estarás guareciendo
estará guareciendo
estaremos guareciendo
estaréis guareciendo
estarán guareciendo
#Present Perfect
he guarecido
has guarecido
ha guarecido
hemos guarecido
habéis guarecido
han guarecido
#Preterite Perfect
hube guarecido
hubiste guarecido
hubo guarecido
hubimos guarecido
hubisteis guarecido
hubieron guarecido
#Past Perfect
había guarecido
habías guarecido
había guarecido
habíamos guarecido
habíais guarecido
habían guarecido
#Conditional Perfect
habría guarecido
habrías guarecido
habría guarecido
habríamos guarecido
habríais guarecido
habrían guarecido
#Future Perfect
habré guarecido
habrás guarecido
habrá guarecido
habremos guarecido
habréis guarecido
habrán guarecido
#Present Perfect Subjunctive
haya guarecido
hayas guarecido
haya guarecido
hayamos guarecido
hayáis guarecido
hayan guarecido
#Past Perfect Subjunctive
hubiera guarecido
hubieras guarecido
hubiera guarecido
hubiéramos guarecido
hubierais guarecido
hubieran guarecido
#Future Perfect Subjunctive
hubiere guarecido
hubieres guarecido
hubiere guarecido
hubiéremos guarecido
hubiereis guarecido
hubieren guarecido
#Affirmative Imperative
-
guarece
guarezca
guarezcamos
guareced
guarezcan
#Negative Imperative
-
no guarezcas
no guarezca
no guarezcamos
no guarezcáis
no guarezcan
#Present Subjunctive
guarezca
guarezcas
guarezca
guarezcamos
guarezcáis
guarezcan
#Imperfect Subjunctive 1
guareciera
guarecieras
guareciera
guareciéramos
guarecierais
guarecieran
#Imperfect Subjunctive 2
guareciese
guarecieses
guareciese
guareciésemos
guarecieseis
guareciesen
#Future Subjunctive
guareciere
guarecieres
guareciere
guareciéremos
guareciereis
guarecieren
