﻿guardar
to put away, to keep
#Present Indicative
guardo
guardas
guarda
guardamos
guardáis
guardan
#Preterite Indicative
guardé
guardaste
guardó
guardamos
guardasteis
guardaron
#Imperfect Indicative
guardaba
guardabas
guardaba
guardábamos
guardabais
guardaban
#Conditional Indicative
guardaría
guardarías
guardaría
guardaríamos
guardaríais
guardarían
#Future Indicative
guardaré
guardarás
guardará
guardaremos
guardaréis
guardarán
#Present Progressive
estoy guardando
estás guardando
está guardando
estamos guardando
estáis guardando
están guardando
#Preterite Progressive
estuve guardando
estuviste guardando
estuvo guardando
estuvimos guardando
estuvisteis guardando
estuvieron guardando
#Imperfect Progressive
estaba guardando
estabas guardando
estaba guardando
estábamos guardando
estabais guardando
estaban guardando
#Conditional Progressive
estaría guardando
estarías guardando
estaría guardando
estaríamos guardando
estaríais guardando
estarían guardando
#Future Progressive
estaré guardando
estarás guardando
estará guardando
estaremos guardando
estaréis guardando
estarán guardando
#Present Perfect
he guardado
has guardado
ha guardado
hemos guardado
habéis guardado
han guardado
#Preterite Perfect
hube guardado
hubiste guardado
hubo guardado
hubimos guardado
hubisteis guardado
hubieron guardado
#Past Perfect
había guardado
habías guardado
había guardado
habíamos guardado
habíais guardado
habían guardado
#Conditional Perfect
habría guardado
habrías guardado
habría guardado
habríamos guardado
habríais guardado
habrían guardado
#Future Perfect
habré guardado
habrás guardado
habrá guardado
habremos guardado
habréis guardado
habrán guardado
#Present Perfect Subjunctive
haya guardado
hayas guardado
haya guardado
hayamos guardado
hayáis guardado
hayan guardado
#Past Perfect Subjunctive
hubiera guardado
hubieras guardado
hubiera guardado
hubiéramos guardado
hubierais guardado
hubieran guardado
#Future Perfect Subjunctive
hubiere guardado
hubieres guardado
hubiere guardado
hubiéremos guardado
hubiereis guardado
hubieren guardado
#Affirmative Imperative
-
guarda
guarde
guardemos
guardad
guarden
#Negative Imperative
-
no guardes
no guarde
no guardemos
no guardéis
no guarden
#Present Subjunctive
guarde
guardes
guarde
guardemos
guardéis
guarden
#Imperfect Subjunctive 1
guardara
guardaras
guardara
guardáramos
guardarais
guardaran
#Imperfect Subjunctive 2
guardase
guardases
guardase
guardásemos
guardaseis
guardasen
#Future Subjunctive
guardare
guardares
guardare
guardáremos
guardareis
guardaren
