﻿guiñar
to wink
#Present Indicative
guiño
guiñas
guiña
guiñamos
guiñáis
guiñan
#Preterite Indicative
guiñé
guiñaste
guiñó
guiñamos
guiñasteis
guiñaron
#Imperfect Indicative
guiñaba
guiñabas
guiñaba
guiñábamos
guiñabais
guiñaban
#Conditional Indicative
guiñaría
guiñarías
guiñaría
guiñaríamos
guiñaríais
guiñarían
#Future Indicative
guiñaré
guiñarás
guiñará
guiñaremos
guiñaréis
guiñarán
#Present Progressive
estoy guiñando
estás guiñando
está guiñando
estamos guiñando
estáis guiñando
están guiñando
#Preterite Progressive
estuve guiñando
estuviste guiñando
estuvo guiñando
estuvimos guiñando
estuvisteis guiñando
estuvieron guiñando
#Imperfect Progressive
estaba guiñando
estabas guiñando
estaba guiñando
estábamos guiñando
estabais guiñando
estaban guiñando
#Conditional Progressive
estaría guiñando
estarías guiñando
estaría guiñando
estaríamos guiñando
estaríais guiñando
estarían guiñando
#Future Progressive
estaré guiñando
estarás guiñando
estará guiñando
estaremos guiñando
estaréis guiñando
estarán guiñando
#Present Perfect
he guiñado
has guiñado
ha guiñado
hemos guiñado
habéis guiñado
han guiñado
#Preterite Perfect
hube guiñado
hubiste guiñado
hubo guiñado
hubimos guiñado
hubisteis guiñado
hubieron guiñado
#Past Perfect
había guiñado
habías guiñado
había guiñado
habíamos guiñado
habíais guiñado
habían guiñado
#Conditional Perfect
habría guiñado
habrías guiñado
habría guiñado
habríamos guiñado
habríais guiñado
habrían guiñado
#Future Perfect
habré guiñado
habrás guiñado
habrá guiñado
habremos guiñado
habréis guiñado
habrán guiñado
#Present Perfect Subjunctive
haya guiñado
hayas guiñado
haya guiñado
hayamos guiñado
hayáis guiñado
hayan guiñado
#Past Perfect Subjunctive
hubiera guiñado
hubieras guiñado
hubiera guiñado
hubiéramos guiñado
hubierais guiñado
hubieran guiñado
#Future Perfect Subjunctive
hubiere guiñado
hubieres guiñado
hubiere guiñado
hubiéremos guiñado
hubiereis guiñado
hubieren guiñado
#Affirmative Imperative
-
guiña
guiñe
guiñemos
guiñad
guiñen
#Negative Imperative
-
no guiñes
no guiñe
no guiñemos
no guiñéis
no guiñen
#Present Subjunctive
guiñe
guiñes
guiñe
guiñemos
guiñéis
guiñen
#Imperfect Subjunctive 1
guiñara
guiñaras
guiñara
guiñáramos
guiñarais
guiñaran
#Imperfect Subjunctive 2
guiñase
guiñases
guiñase
guiñásemos
guiñaseis
guiñasen
#Future Subjunctive
guiñare
guiñares
guiñare
guiñáremos
guiñareis
guiñaren
