﻿haber
to have [auxiliary verb]
#Present Indicative
he
has
ha,ha<span class='conj-irregular'>y</span>
hemos
habéis
han
#Preterite Indicative
hube
hubiste
hubo
hubimos
hubisteis
hubieron
#Imperfect Indicative
había
habías
había
habíamos
habíais
habían
#Conditional Indicative
habría
habrías
habría
habríamos
habríais
habrían
#Future Indicative
habré
habrás
habrá
habremos
habréis
habrán
#Present Progressive
estoy habiendo
estás habiendo
está habiendo
estamos habiendo
estáis habiendo
están habiendo
#Preterite Progressive
estuve habiendo
estuviste habiendo
estuvo habiendo
estuvimos habiendo
estuvisteis habiendo
estuvieron habiendo
#Imperfect Progressive
estaba habiendo
estabas habiendo
estaba habiendo
estábamos habiendo
estabais habiendo
estaban habiendo
#Conditional Progressive
estaría habiendo
estarías habiendo
estaría habiendo
estaríamos habiendo
estaríais habiendo
estarían habiendo
#Future Progressive
estaré habiendo
estarás habiendo
estará habiendo
estaremos habiendo
estaréis habiendo
estarán habiendo
#Present Perfect
he habido
has habido
ha habido
hemos habido
habéis habido
han habido
#Preterite Perfect
hube habido
hubiste habido
hubo habido
hubimos habido
hubisteis habido
hubieron habido
#Past Perfect
había habido
habías habido
había habido
habíamos habido
habíais habido
habían habido
#Conditional Perfect
habría habido
habrías habido
habría habido
habríamos habido
habríais habido
habrían habido
#Future Perfect
habré habido
habrás habido
habrá habido
habremos habido
habréis habido
habrán habido
#Present Perfect Subjunctive
haya habido
hayas habido
haya habido
hayamos habido
hayáis habido
hayan habido
#Past Perfect Subjunctive
hubiera habido
hubieras habido
hubiera habido
hubiéramos habido
hubierais habido
hubieran habido
#Future Perfect Subjunctive
hubiere habido
hubieres habido
hubiere habido
hubiéremos habido
hubiereis habido
hubieren habido
#Affirmative Imperative
-
he
haya
hayamos
habed
hayan
#Negative Imperative
-
no hayas
no haya
no hayamos
no hayáis
no hayan
#Present Subjunctive
haya
hayas
haya
hayamos
hayáis
hayan
#Imperfect Subjunctive 1
hubiera
hubieras
hubiera
hubiéramos
hubierais
hubieran
#Imperfect Subjunctive 2
hubiese
hubieses
hubiese
hubiésemos
hubieseis
hubiesen
#Future Subjunctive
hubiere
hubieres
hubiere
hubiéremos
hubiereis
hubieren
