﻿haraganear
to loaf around
#Present Indicative
haraganeo
haraganeas
haraganea
haraganeamos
haraganeáis
haraganean
#Preterite Indicative
haraganeé
haraganeaste
haraganeó
haraganeamos
haraganeasteis
haraganearon
#Imperfect Indicative
haraganeaba
haraganeabas
haraganeaba
haraganeábamos
haraganeabais
haraganeaban
#Conditional Indicative
haraganearía
haraganearías
haraganearía
haraganearíamos
haraganearíais
haraganearían
#Future Indicative
haraganearé
haraganearás
haraganeará
haraganearemos
haraganearéis
haraganearán
#Present Progressive
estoy haraganeando
estás haraganeando
está haraganeando
estamos haraganeando
estáis haraganeando
están haraganeando
#Preterite Progressive
estuve haraganeando
estuviste haraganeando
estuvo haraganeando
estuvimos haraganeando
estuvisteis haraganeando
estuvieron haraganeando
#Imperfect Progressive
estaba haraganeando
estabas haraganeando
estaba haraganeando
estábamos haraganeando
estabais haraganeando
estaban haraganeando
#Conditional Progressive
estaría haraganeando
estarías haraganeando
estaría haraganeando
estaríamos haraganeando
estaríais haraganeando
estarían haraganeando
#Future Progressive
estaré haraganeando
estarás haraganeando
estará haraganeando
estaremos haraganeando
estaréis haraganeando
estarán haraganeando
#Present Perfect
he haraganeado
has haraganeado
ha haraganeado
hemos haraganeado
habéis haraganeado
han haraganeado
#Preterite Perfect
hube haraganeado
hubiste haraganeado
hubo haraganeado
hubimos haraganeado
hubisteis haraganeado
hubieron haraganeado
#Past Perfect
había haraganeado
habías haraganeado
había haraganeado
habíamos haraganeado
habíais haraganeado
habían haraganeado
#Conditional Perfect
habría haraganeado
habrías haraganeado
habría haraganeado
habríamos haraganeado
habríais haraganeado
habrían haraganeado
#Future Perfect
habré haraganeado
habrás haraganeado
habrá haraganeado
habremos haraganeado
habréis haraganeado
habrán haraganeado
#Present Perfect Subjunctive
haya haraganeado
hayas haraganeado
haya haraganeado
hayamos haraganeado
hayáis haraganeado
hayan haraganeado
#Past Perfect Subjunctive
hubiera haraganeado
hubieras haraganeado
hubiera haraganeado
hubiéramos haraganeado
hubierais haraganeado
hubieran haraganeado
#Future Perfect Subjunctive
hubiere haraganeado
hubieres haraganeado
hubiere haraganeado
hubiéremos haraganeado
hubiereis haraganeado
hubieren haraganeado
#Affirmative Imperative
-
haraganea
haraganee
haraganeemos
haraganead
haraganeen
#Negative Imperative
-
no haraganees
no haraganee
no haraganeemos
no haraganeéis
no haraganeen
#Present Subjunctive
haraganee
haraganees
haraganee
haraganeemos
haraganeéis
haraganeen
#Imperfect Subjunctive 1
haraganeara
haraganearas
haraganeara
haraganeáramos
haraganearais
haraganearan
#Imperfect Subjunctive 2
haraganease
haraganeases
haraganease
haraganeásemos
haraganeaseis
haraganeasen
#Future Subjunctive
haraganeare
haraganeares
haraganeare
haraganeáremos
haraganeareis
haraganearen
