﻿hechizar
to cast a spell on
#Present Indicative
hechizo
hechizas
hechiza
hechizamos
hechizáis
hechizan
#Preterite Indicative
hechicé
hechizaste
hechizó
hechizamos
hechizasteis
hechizaron
#Imperfect Indicative
hechizaba
hechizabas
hechizaba
hechizábamos
hechizabais
hechizaban
#Conditional Indicative
hechizaría
hechizarías
hechizaría
hechizaríamos
hechizaríais
hechizarían
#Future Indicative
hechizaré
hechizarás
hechizará
hechizaremos
hechizaréis
hechizarán
#Present Progressive
estoy hechizando
estás hechizando
está hechizando
estamos hechizando
estáis hechizando
están hechizando
#Preterite Progressive
estuve hechizando
estuviste hechizando
estuvo hechizando
estuvimos hechizando
estuvisteis hechizando
estuvieron hechizando
#Imperfect Progressive
estaba hechizando
estabas hechizando
estaba hechizando
estábamos hechizando
estabais hechizando
estaban hechizando
#Conditional Progressive
estaría hechizando
estarías hechizando
estaría hechizando
estaríamos hechizando
estaríais hechizando
estarían hechizando
#Future Progressive
estaré hechizando
estarás hechizando
estará hechizando
estaremos hechizando
estaréis hechizando
estarán hechizando
#Present Perfect
he hechizado
has hechizado
ha hechizado
hemos hechizado
habéis hechizado
han hechizado
#Preterite Perfect
hube hechizado
hubiste hechizado
hubo hechizado
hubimos hechizado
hubisteis hechizado
hubieron hechizado
#Past Perfect
había hechizado
habías hechizado
había hechizado
habíamos hechizado
habíais hechizado
habían hechizado
#Conditional Perfect
habría hechizado
habrías hechizado
habría hechizado
habríamos hechizado
habríais hechizado
habrían hechizado
#Future Perfect
habré hechizado
habrás hechizado
habrá hechizado
habremos hechizado
habréis hechizado
habrán hechizado
#Present Perfect Subjunctive
haya hechizado
hayas hechizado
haya hechizado
hayamos hechizado
hayáis hechizado
hayan hechizado
#Past Perfect Subjunctive
hubiera hechizado
hubieras hechizado
hubiera hechizado
hubiéramos hechizado
hubierais hechizado
hubieran hechizado
#Future Perfect Subjunctive
hubiere hechizado
hubieres hechizado
hubiere hechizado
hubiéremos hechizado
hubiereis hechizado
hubieren hechizado
#Affirmative Imperative
-
hechiza
hechice
hechicemos
hechizad
hechicen
#Negative Imperative
-
no hechices
no hechice
no hechicemos
no hechicéis
no hechicen
#Present Subjunctive
hechice
hechices
hechice
hechicemos
hechicéis
hechicen
#Imperfect Subjunctive 1
hechizara
hechizaras
hechizara
hechizáramos
hechizarais
hechizaran
#Imperfect Subjunctive 2
hechizase
hechizases
hechizase
hechizásemos
hechizaseis
hechizasen
#Future Subjunctive
hechizare
hechizares
hechizare
hechizáremos
hechizareis
hechizaren
