﻿heder
to stink, to be annoying
#Present Indicative
hiedo
hiedes
hiede
hedemos
hedéis
hieden
#Preterite Indicative
hedí
hediste
hedió
hedimos
hedisteis
hedieron
#Imperfect Indicative
hedía
hedías
hedía
hedíamos
hedíais
hedían
#Conditional Indicative
hedería
hederías
hedería
hederíamos
hederíais
hederían
#Future Indicative
hederé
hederás
hederá
hederemos
hederéis
hederán
#Present Progressive
estoy hediendo
estás hediendo
está hediendo
estamos hediendo
estáis hediendo
están hediendo
#Preterite Progressive
estuve hediendo
estuviste hediendo
estuvo hediendo
estuvimos hediendo
estuvisteis hediendo
estuvieron hediendo
#Imperfect Progressive
estaba hediendo
estabas hediendo
estaba hediendo
estábamos hediendo
estabais hediendo
estaban hediendo
#Conditional Progressive
estaría hediendo
estarías hediendo
estaría hediendo
estaríamos hediendo
estaríais hediendo
estarían hediendo
#Future Progressive
estaré hediendo
estarás hediendo
estará hediendo
estaremos hediendo
estaréis hediendo
estarán hediendo
#Present Perfect
he hedido
has hedido
ha hedido
hemos hedido
habéis hedido
han hedido
#Preterite Perfect
hube hedido
hubiste hedido
hubo hedido
hubimos hedido
hubisteis hedido
hubieron hedido
#Past Perfect
había hedido
habías hedido
había hedido
habíamos hedido
habíais hedido
habían hedido
#Conditional Perfect
habría hedido
habrías hedido
habría hedido
habríamos hedido
habríais hedido
habrían hedido
#Future Perfect
habré hedido
habrás hedido
habrá hedido
habremos hedido
habréis hedido
habrán hedido
#Present Perfect Subjunctive
haya hedido
hayas hedido
haya hedido
hayamos hedido
hayáis hedido
hayan hedido
#Past Perfect Subjunctive
hubiera hedido
hubieras hedido
hubiera hedido
hubiéramos hedido
hubierais hedido
hubieran hedido
#Future Perfect Subjunctive
hubiere hedido
hubieres hedido
hubiere hedido
hubiéremos hedido
hubiereis hedido
hubieren hedido
#Affirmative Imperative
-
hiede
hieda
hedamos
heded
hiedan
#Negative Imperative
-
no hiedas
no hieda
no hedamos
no hedáis
no hiedan
#Present Subjunctive
hieda
hiedas
hieda
hedamos
hedáis
hiedan
#Imperfect Subjunctive 1
hediera
hedieras
hediera
hediéramos
hedierais
hedieran
#Imperfect Subjunctive 2
hediese
hedieses
hediese
hediésemos
hedieseis
hediesen
#Future Subjunctive
hediere
hedieres
hediere
hediéremos
hediereis
hedieren
