﻿helar
to freeze
#Present Indicative
hielo
hielas
hiela
helamos
heláis
hielan
#Preterite Indicative
helé
helaste
heló
helamos
helasteis
helaron
#Imperfect Indicative
helaba
helabas
helaba
helábamos
helabais
helaban
#Conditional Indicative
helaría
helarías
helaría
helaríamos
helaríais
helarían
#Future Indicative
helaré
helarás
helará
helaremos
helaréis
helarán
#Present Progressive
estoy helando
estás helando
está helando
estamos helando
estáis helando
están helando
#Preterite Progressive
estuve helando
estuviste helando
estuvo helando
estuvimos helando
estuvisteis helando
estuvieron helando
#Imperfect Progressive
estaba helando
estabas helando
estaba helando
estábamos helando
estabais helando
estaban helando
#Conditional Progressive
estaría helando
estarías helando
estaría helando
estaríamos helando
estaríais helando
estarían helando
#Future Progressive
estaré helando
estarás helando
estará helando
estaremos helando
estaréis helando
estarán helando
#Present Perfect
he helado
has helado
ha helado
hemos helado
habéis helado
han helado
#Preterite Perfect
hube helado
hubiste helado
hubo helado
hubimos helado
hubisteis helado
hubieron helado
#Past Perfect
había helado
habías helado
había helado
habíamos helado
habíais helado
habían helado
#Conditional Perfect
habría helado
habrías helado
habría helado
habríamos helado
habríais helado
habrían helado
#Future Perfect
habré helado
habrás helado
habrá helado
habremos helado
habréis helado
habrán helado
#Present Perfect Subjunctive
haya helado
hayas helado
haya helado
hayamos helado
hayáis helado
hayan helado
#Past Perfect Subjunctive
hubiera helado
hubieras helado
hubiera helado
hubiéramos helado
hubierais helado
hubieran helado
#Future Perfect Subjunctive
hubiere helado
hubieres helado
hubiere helado
hubiéremos helado
hubiereis helado
hubieren helado
#Affirmative Imperative
-
hiela
hiele
helemos
helad
hielen
#Negative Imperative
-
no hieles
no hiele
no helemos
no heléis
no hielen
#Present Subjunctive
hiele
hieles
hiele
helemos
heléis
hielen
#Imperfect Subjunctive 1
helara
helaras
helara
heláramos
helarais
helaran
#Imperfect Subjunctive 2
helase
helases
helase
helásemos
helaseis
helasen
#Future Subjunctive
helare
helares
helare
heláremos
helareis
helaren
