﻿herrar
to shoe
#Present Indicative
hierro
hierras
hierra
herramos
herráis
hierran
#Preterite Indicative
herré
herraste
herró
herramos
herrasteis
herraron
#Imperfect Indicative
herraba
herrabas
herraba
herrábamos
herrabais
herraban
#Conditional Indicative
herraría
herrarías
herraría
herraríamos
herraríais
herrarían
#Future Indicative
herraré
herrarás
herrará
herraremos
herraréis
herrarán
#Present Progressive
estoy herrando
estás herrando
está herrando
estamos herrando
estáis herrando
están herrando
#Preterite Progressive
estuve herrando
estuviste herrando
estuvo herrando
estuvimos herrando
estuvisteis herrando
estuvieron herrando
#Imperfect Progressive
estaba herrando
estabas herrando
estaba herrando
estábamos herrando
estabais herrando
estaban herrando
#Conditional Progressive
estaría herrando
estarías herrando
estaría herrando
estaríamos herrando
estaríais herrando
estarían herrando
#Future Progressive
estaré herrando
estarás herrando
estará herrando
estaremos herrando
estaréis herrando
estarán herrando
#Present Perfect
he herrado
has herrado
ha herrado
hemos herrado
habéis herrado
han herrado
#Preterite Perfect
hube herrado
hubiste herrado
hubo herrado
hubimos herrado
hubisteis herrado
hubieron herrado
#Past Perfect
había herrado
habías herrado
había herrado
habíamos herrado
habíais herrado
habían herrado
#Conditional Perfect
habría herrado
habrías herrado
habría herrado
habríamos herrado
habríais herrado
habrían herrado
#Future Perfect
habré herrado
habrás herrado
habrá herrado
habremos herrado
habréis herrado
habrán herrado
#Present Perfect Subjunctive
haya herrado
hayas herrado
haya herrado
hayamos herrado
hayáis herrado
hayan herrado
#Past Perfect Subjunctive
hubiera herrado
hubieras herrado
hubiera herrado
hubiéramos herrado
hubierais herrado
hubieran herrado
#Future Perfect Subjunctive
hubiere herrado
hubieres herrado
hubiere herrado
hubiéremos herrado
hubiereis herrado
hubieren herrado
#Affirmative Imperative
-
hierra
hierre
herremos
herrad
hierren
#Negative Imperative
-
no hierres
no hierre
no herremos
no herréis
no hierren
#Present Subjunctive
hierre
hierres
hierre
herremos
herréis
hierren
#Imperfect Subjunctive 1
herrara
herraras
herrara
herráramos
herrarais
herraran
#Imperfect Subjunctive 2
herrase
herrases
herrase
herrásemos
herraseis
herrasen
#Future Subjunctive
herrare
herrares
herrare
herráremos
herrareis
herraren
