﻿hidratar
to moisturize
#Present Indicative
hidrato
hidratas
hidrata
hidratamos
hidratáis
hidratan
#Preterite Indicative
hidraté
hidrataste
hidrató
hidratamos
hidratasteis
hidrataron
#Imperfect Indicative
hidrataba
hidratabas
hidrataba
hidratábamos
hidratabais
hidrataban
#Conditional Indicative
hidrataría
hidratarías
hidrataría
hidrataríamos
hidrataríais
hidratarían
#Future Indicative
hidrataré
hidratarás
hidratará
hidrataremos
hidrataréis
hidratarán
#Present Progressive
estoy hidratando
estás hidratando
está hidratando
estamos hidratando
estáis hidratando
están hidratando
#Preterite Progressive
estuve hidratando
estuviste hidratando
estuvo hidratando
estuvimos hidratando
estuvisteis hidratando
estuvieron hidratando
#Imperfect Progressive
estaba hidratando
estabas hidratando
estaba hidratando
estábamos hidratando
estabais hidratando
estaban hidratando
#Conditional Progressive
estaría hidratando
estarías hidratando
estaría hidratando
estaríamos hidratando
estaríais hidratando
estarían hidratando
#Future Progressive
estaré hidratando
estarás hidratando
estará hidratando
estaremos hidratando
estaréis hidratando
estarán hidratando
#Present Perfect
he hidratado
has hidratado
ha hidratado
hemos hidratado
habéis hidratado
han hidratado
#Preterite Perfect
hube hidratado
hubiste hidratado
hubo hidratado
hubimos hidratado
hubisteis hidratado
hubieron hidratado
#Past Perfect
había hidratado
habías hidratado
había hidratado
habíamos hidratado
habíais hidratado
habían hidratado
#Conditional Perfect
habría hidratado
habrías hidratado
habría hidratado
habríamos hidratado
habríais hidratado
habrían hidratado
#Future Perfect
habré hidratado
habrás hidratado
habrá hidratado
habremos hidratado
habréis hidratado
habrán hidratado
#Present Perfect Subjunctive
haya hidratado
hayas hidratado
haya hidratado
hayamos hidratado
hayáis hidratado
hayan hidratado
#Past Perfect Subjunctive
hubiera hidratado
hubieras hidratado
hubiera hidratado
hubiéramos hidratado
hubierais hidratado
hubieran hidratado
#Future Perfect Subjunctive
hubiere hidratado
hubieres hidratado
hubiere hidratado
hubiéremos hidratado
hubiereis hidratado
hubieren hidratado
#Affirmative Imperative
-
hidrata
hidrate
hidratemos
hidratad
hidraten
#Negative Imperative
-
no hidrates
no hidrate
no hidratemos
no hidratéis
no hidraten
#Present Subjunctive
hidrate
hidrates
hidrate
hidratemos
hidratéis
hidraten
#Imperfect Subjunctive 1
hidratara
hidrataras
hidratara
hidratáramos
hidratarais
hidrataran
#Imperfect Subjunctive 2
hidratase
hidratases
hidratase
hidratásemos
hidrataseis
hidratasen
#Future Subjunctive
hidratare
hidratares
hidratare
hidratáremos
hidratareis
hidrataren
