﻿hilar
to spin
#Present Indicative
hilo
hilas
hila
hilamos
hiláis
hilan
#Preterite Indicative
hilé
hilaste
hiló
hilamos
hilasteis
hilaron
#Imperfect Indicative
hilaba
hilabas
hilaba
hilábamos
hilabais
hilaban
#Conditional Indicative
hilaría
hilarías
hilaría
hilaríamos
hilaríais
hilarían
#Future Indicative
hilaré
hilarás
hilará
hilaremos
hilaréis
hilarán
#Present Progressive
estoy hilando
estás hilando
está hilando
estamos hilando
estáis hilando
están hilando
#Preterite Progressive
estuve hilando
estuviste hilando
estuvo hilando
estuvimos hilando
estuvisteis hilando
estuvieron hilando
#Imperfect Progressive
estaba hilando
estabas hilando
estaba hilando
estábamos hilando
estabais hilando
estaban hilando
#Conditional Progressive
estaría hilando
estarías hilando
estaría hilando
estaríamos hilando
estaríais hilando
estarían hilando
#Future Progressive
estaré hilando
estarás hilando
estará hilando
estaremos hilando
estaréis hilando
estarán hilando
#Present Perfect
he hilado
has hilado
ha hilado
hemos hilado
habéis hilado
han hilado
#Preterite Perfect
hube hilado
hubiste hilado
hubo hilado
hubimos hilado
hubisteis hilado
hubieron hilado
#Past Perfect
había hilado
habías hilado
había hilado
habíamos hilado
habíais hilado
habían hilado
#Conditional Perfect
habría hilado
habrías hilado
habría hilado
habríamos hilado
habríais hilado
habrían hilado
#Future Perfect
habré hilado
habrás hilado
habrá hilado
habremos hilado
habréis hilado
habrán hilado
#Present Perfect Subjunctive
haya hilado
hayas hilado
haya hilado
hayamos hilado
hayáis hilado
hayan hilado
#Past Perfect Subjunctive
hubiera hilado
hubieras hilado
hubiera hilado
hubiéramos hilado
hubierais hilado
hubieran hilado
#Future Perfect Subjunctive
hubiere hilado
hubieres hilado
hubiere hilado
hubiéremos hilado
hubiereis hilado
hubieren hilado
#Affirmative Imperative
-
hila
hile
hilemos
hilad
hilen
#Negative Imperative
-
no hiles
no hile
no hilemos
no hiléis
no hilen
#Present Subjunctive
hile
hiles
hile
hilemos
hiléis
hilen
#Imperfect Subjunctive 1
hilara
hilaras
hilara
hiláramos
hilarais
hilaran
#Imperfect Subjunctive 2
hilase
hilases
hilase
hilásemos
hilaseis
hilasen
#Future Subjunctive
hilare
hilares
hilare
hiláremos
hilareis
hilaren
