﻿hilvanar
to baste
#Present Indicative
hilvano
hilvanas
hilvana
hilvanamos
hilvanáis
hilvanan
#Preterite Indicative
hilvané
hilvanaste
hilvanó
hilvanamos
hilvanasteis
hilvanaron
#Imperfect Indicative
hilvanaba
hilvanabas
hilvanaba
hilvanábamos
hilvanabais
hilvanaban
#Conditional Indicative
hilvanaría
hilvanarías
hilvanaría
hilvanaríamos
hilvanaríais
hilvanarían
#Future Indicative
hilvanaré
hilvanarás
hilvanará
hilvanaremos
hilvanaréis
hilvanarán
#Present Progressive
estoy hilvanando
estás hilvanando
está hilvanando
estamos hilvanando
estáis hilvanando
están hilvanando
#Preterite Progressive
estuve hilvanando
estuviste hilvanando
estuvo hilvanando
estuvimos hilvanando
estuvisteis hilvanando
estuvieron hilvanando
#Imperfect Progressive
estaba hilvanando
estabas hilvanando
estaba hilvanando
estábamos hilvanando
estabais hilvanando
estaban hilvanando
#Conditional Progressive
estaría hilvanando
estarías hilvanando
estaría hilvanando
estaríamos hilvanando
estaríais hilvanando
estarían hilvanando
#Future Progressive
estaré hilvanando
estarás hilvanando
estará hilvanando
estaremos hilvanando
estaréis hilvanando
estarán hilvanando
#Present Perfect
he hilvanado
has hilvanado
ha hilvanado
hemos hilvanado
habéis hilvanado
han hilvanado
#Preterite Perfect
hube hilvanado
hubiste hilvanado
hubo hilvanado
hubimos hilvanado
hubisteis hilvanado
hubieron hilvanado
#Past Perfect
había hilvanado
habías hilvanado
había hilvanado
habíamos hilvanado
habíais hilvanado
habían hilvanado
#Conditional Perfect
habría hilvanado
habrías hilvanado
habría hilvanado
habríamos hilvanado
habríais hilvanado
habrían hilvanado
#Future Perfect
habré hilvanado
habrás hilvanado
habrá hilvanado
habremos hilvanado
habréis hilvanado
habrán hilvanado
#Present Perfect Subjunctive
haya hilvanado
hayas hilvanado
haya hilvanado
hayamos hilvanado
hayáis hilvanado
hayan hilvanado
#Past Perfect Subjunctive
hubiera hilvanado
hubieras hilvanado
hubiera hilvanado
hubiéramos hilvanado
hubierais hilvanado
hubieran hilvanado
#Future Perfect Subjunctive
hubiere hilvanado
hubieres hilvanado
hubiere hilvanado
hubiéremos hilvanado
hubiereis hilvanado
hubieren hilvanado
#Affirmative Imperative
-
hilvana
hilvane
hilvanemos
hilvanad
hilvanen
#Negative Imperative
-
no hilvanes
no hilvane
no hilvanemos
no hilvanéis
no hilvanen
#Present Subjunctive
hilvane
hilvanes
hilvane
hilvanemos
hilvanéis
hilvanen
#Imperfect Subjunctive 1
hilvanara
hilvanaras
hilvanara
hilvanáramos
hilvanarais
hilvanaran
#Imperfect Subjunctive 2
hilvanase
hilvanases
hilvanase
hilvanásemos
hilvanaseis
hilvanasen
#Future Subjunctive
hilvanare
hilvanares
hilvanare
hilvanáremos
hilvanareis
hilvanaren
