﻿hipnotizar
to hypnotize, to mesmerize
#Present Indicative
hipnotizo
hipnotizas
hipnotiza
hipnotizamos
hipnotizáis
hipnotizan
#Preterite Indicative
hipnoticé
hipnotizaste
hipnotizó
hipnotizamos
hipnotizasteis
hipnotizaron
#Imperfect Indicative
hipnotizaba
hipnotizabas
hipnotizaba
hipnotizábamos
hipnotizabais
hipnotizaban
#Conditional Indicative
hipnotizaría
hipnotizarías
hipnotizaría
hipnotizaríamos
hipnotizaríais
hipnotizarían
#Future Indicative
hipnotizaré
hipnotizarás
hipnotizará
hipnotizaremos
hipnotizaréis
hipnotizarán
#Present Progressive
estoy hipnotizando
estás hipnotizando
está hipnotizando
estamos hipnotizando
estáis hipnotizando
están hipnotizando
#Preterite Progressive
estuve hipnotizando
estuviste hipnotizando
estuvo hipnotizando
estuvimos hipnotizando
estuvisteis hipnotizando
estuvieron hipnotizando
#Imperfect Progressive
estaba hipnotizando
estabas hipnotizando
estaba hipnotizando
estábamos hipnotizando
estabais hipnotizando
estaban hipnotizando
#Conditional Progressive
estaría hipnotizando
estarías hipnotizando
estaría hipnotizando
estaríamos hipnotizando
estaríais hipnotizando
estarían hipnotizando
#Future Progressive
estaré hipnotizando
estarás hipnotizando
estará hipnotizando
estaremos hipnotizando
estaréis hipnotizando
estarán hipnotizando
#Present Perfect
he hipnotizado
has hipnotizado
ha hipnotizado
hemos hipnotizado
habéis hipnotizado
han hipnotizado
#Preterite Perfect
hube hipnotizado
hubiste hipnotizado
hubo hipnotizado
hubimos hipnotizado
hubisteis hipnotizado
hubieron hipnotizado
#Past Perfect
había hipnotizado
habías hipnotizado
había hipnotizado
habíamos hipnotizado
habíais hipnotizado
habían hipnotizado
#Conditional Perfect
habría hipnotizado
habrías hipnotizado
habría hipnotizado
habríamos hipnotizado
habríais hipnotizado
habrían hipnotizado
#Future Perfect
habré hipnotizado
habrás hipnotizado
habrá hipnotizado
habremos hipnotizado
habréis hipnotizado
habrán hipnotizado
#Present Perfect Subjunctive
haya hipnotizado
hayas hipnotizado
haya hipnotizado
hayamos hipnotizado
hayáis hipnotizado
hayan hipnotizado
#Past Perfect Subjunctive
hubiera hipnotizado
hubieras hipnotizado
hubiera hipnotizado
hubiéramos hipnotizado
hubierais hipnotizado
hubieran hipnotizado
#Future Perfect Subjunctive
hubiere hipnotizado
hubieres hipnotizado
hubiere hipnotizado
hubiéremos hipnotizado
hubiereis hipnotizado
hubieren hipnotizado
#Affirmative Imperative
-
hipnotiza
hipnotice
hipnoticemos
hipnotizad
hipnoticen
#Negative Imperative
-
no hipnotices
no hipnotice
no hipnoticemos
no hipnoticéis
no hipnoticen
#Present Subjunctive
hipnotice
hipnotices
hipnotice
hipnoticemos
hipnoticéis
hipnoticen
#Imperfect Subjunctive 1
hipnotizara
hipnotizaras
hipnotizara
hipnotizáramos
hipnotizarais
hipnotizaran
#Imperfect Subjunctive 2
hipnotizase
hipnotizases
hipnotizase
hipnotizásemos
hipnotizaseis
hipnotizasen
#Future Subjunctive
hipnotizare
hipnotizares
hipnotizare
hipnotizáremos
hipnotizareis
hipnotizaren
