﻿homenajear
to pay tribute to
#Present Indicative
homenajeo
homenajeas
homenajea
homenajeamos
homenajeáis
homenajean
#Preterite Indicative
homenajeé
homenajeaste
homenajeó
homenajeamos
homenajeasteis
homenajearon
#Imperfect Indicative
homenajeaba
homenajeabas
homenajeaba
homenajeábamos
homenajeabais
homenajeaban
#Conditional Indicative
homenajearía
homenajearías
homenajearía
homenajearíamos
homenajearíais
homenajearían
#Future Indicative
homenajearé
homenajearás
homenajeará
homenajearemos
homenajearéis
homenajearán
#Present Progressive
estoy homenajeando
estás homenajeando
está homenajeando
estamos homenajeando
estáis homenajeando
están homenajeando
#Preterite Progressive
estuve homenajeando
estuviste homenajeando
estuvo homenajeando
estuvimos homenajeando
estuvisteis homenajeando
estuvieron homenajeando
#Imperfect Progressive
estaba homenajeando
estabas homenajeando
estaba homenajeando
estábamos homenajeando
estabais homenajeando
estaban homenajeando
#Conditional Progressive
estaría homenajeando
estarías homenajeando
estaría homenajeando
estaríamos homenajeando
estaríais homenajeando
estarían homenajeando
#Future Progressive
estaré homenajeando
estarás homenajeando
estará homenajeando
estaremos homenajeando
estaréis homenajeando
estarán homenajeando
#Present Perfect
he homenajeado
has homenajeado
ha homenajeado
hemos homenajeado
habéis homenajeado
han homenajeado
#Preterite Perfect
hube homenajeado
hubiste homenajeado
hubo homenajeado
hubimos homenajeado
hubisteis homenajeado
hubieron homenajeado
#Past Perfect
había homenajeado
habías homenajeado
había homenajeado
habíamos homenajeado
habíais homenajeado
habían homenajeado
#Conditional Perfect
habría homenajeado
habrías homenajeado
habría homenajeado
habríamos homenajeado
habríais homenajeado
habrían homenajeado
#Future Perfect
habré homenajeado
habrás homenajeado
habrá homenajeado
habremos homenajeado
habréis homenajeado
habrán homenajeado
#Present Perfect Subjunctive
haya homenajeado
hayas homenajeado
haya homenajeado
hayamos homenajeado
hayáis homenajeado
hayan homenajeado
#Past Perfect Subjunctive
hubiera homenajeado
hubieras homenajeado
hubiera homenajeado
hubiéramos homenajeado
hubierais homenajeado
hubieran homenajeado
#Future Perfect Subjunctive
hubiere homenajeado
hubieres homenajeado
hubiere homenajeado
hubiéremos homenajeado
hubiereis homenajeado
hubieren homenajeado
#Affirmative Imperative
-
homenajea
homenajee
homenajeemos
homenajead
homenajeen
#Negative Imperative
-
no homenajees
no homenajee
no homenajeemos
no homenajeéis
no homenajeen
#Present Subjunctive
homenajee
homenajees
homenajee
homenajeemos
homenajeéis
homenajeen
#Imperfect Subjunctive 1
homenajeara
homenajearas
homenajeara
homenajeáramos
homenajearais
homenajearan
#Imperfect Subjunctive 2
homenajease
homenajeases
homenajease
homenajeásemos
homenajeaseis
homenajeasen
#Future Subjunctive
homenajeare
homenajeares
homenajeare
homenajeáremos
homenajeareis
homenajearen
