﻿homologar
to bring into line, to ratify
#Present Indicative
homologo
homologas
homologa
homologamos
homologáis
homologan
#Preterite Indicative
homologué
homologaste
homologó
homologamos
homologasteis
homologaron
#Imperfect Indicative
homologaba
homologabas
homologaba
homologábamos
homologabais
homologaban
#Conditional Indicative
homologaría
homologarías
homologaría
homologaríamos
homologaríais
homologarían
#Future Indicative
homologaré
homologarás
homologará
homologaremos
homologaréis
homologarán
#Present Progressive
estoy homologando
estás homologando
está homologando
estamos homologando
estáis homologando
están homologando
#Preterite Progressive
estuve homologando
estuviste homologando
estuvo homologando
estuvimos homologando
estuvisteis homologando
estuvieron homologando
#Imperfect Progressive
estaba homologando
estabas homologando
estaba homologando
estábamos homologando
estabais homologando
estaban homologando
#Conditional Progressive
estaría homologando
estarías homologando
estaría homologando
estaríamos homologando
estaríais homologando
estarían homologando
#Future Progressive
estaré homologando
estarás homologando
estará homologando
estaremos homologando
estaréis homologando
estarán homologando
#Present Perfect
he homologado
has homologado
ha homologado
hemos homologado
habéis homologado
han homologado
#Preterite Perfect
hube homologado
hubiste homologado
hubo homologado
hubimos homologado
hubisteis homologado
hubieron homologado
#Past Perfect
había homologado
habías homologado
había homologado
habíamos homologado
habíais homologado
habían homologado
#Conditional Perfect
habría homologado
habrías homologado
habría homologado
habríamos homologado
habríais homologado
habrían homologado
#Future Perfect
habré homologado
habrás homologado
habrá homologado
habremos homologado
habréis homologado
habrán homologado
#Present Perfect Subjunctive
haya homologado
hayas homologado
haya homologado
hayamos homologado
hayáis homologado
hayan homologado
#Past Perfect Subjunctive
hubiera homologado
hubieras homologado
hubiera homologado
hubiéramos homologado
hubierais homologado
hubieran homologado
#Future Perfect Subjunctive
hubiere homologado
hubieres homologado
hubiere homologado
hubiéremos homologado
hubiereis homologado
hubieren homologado
#Affirmative Imperative
-
homologa
homologue
homologuemos
homologad
homologuen
#Negative Imperative
-
no homologues
no homologue
no homologuemos
no homologuéis
no homologuen
#Present Subjunctive
homologue
homologues
homologue
homologuemos
homologuéis
homologuen
#Imperfect Subjunctive 1
homologara
homologaras
homologara
homologáramos
homologarais
homologaran
#Imperfect Subjunctive 2
homologase
homologases
homologase
homologásemos
homologaseis
homologasen
#Future Subjunctive
homologare
homologares
homologare
homologáremos
homologareis
homologaren
