﻿honrar
to honor
#Present Indicative
honro
honras
honra
honramos
honráis
honran
#Preterite Indicative
honré
honraste
honró
honramos
honrasteis
honraron
#Imperfect Indicative
honraba
honrabas
honraba
honrábamos
honrabais
honraban
#Conditional Indicative
honraría
honrarías
honraría
honraríamos
honraríais
honrarían
#Future Indicative
honraré
honrarás
honrará
honraremos
honraréis
honrarán
#Present Progressive
estoy honrando
estás honrando
está honrando
estamos honrando
estáis honrando
están honrando
#Preterite Progressive
estuve honrando
estuviste honrando
estuvo honrando
estuvimos honrando
estuvisteis honrando
estuvieron honrando
#Imperfect Progressive
estaba honrando
estabas honrando
estaba honrando
estábamos honrando
estabais honrando
estaban honrando
#Conditional Progressive
estaría honrando
estarías honrando
estaría honrando
estaríamos honrando
estaríais honrando
estarían honrando
#Future Progressive
estaré honrando
estarás honrando
estará honrando
estaremos honrando
estaréis honrando
estarán honrando
#Present Perfect
he honrado
has honrado
ha honrado
hemos honrado
habéis honrado
han honrado
#Preterite Perfect
hube honrado
hubiste honrado
hubo honrado
hubimos honrado
hubisteis honrado
hubieron honrado
#Past Perfect
había honrado
habías honrado
había honrado
habíamos honrado
habíais honrado
habían honrado
#Conditional Perfect
habría honrado
habrías honrado
habría honrado
habríamos honrado
habríais honrado
habrían honrado
#Future Perfect
habré honrado
habrás honrado
habrá honrado
habremos honrado
habréis honrado
habrán honrado
#Present Perfect Subjunctive
haya honrado
hayas honrado
haya honrado
hayamos honrado
hayáis honrado
hayan honrado
#Past Perfect Subjunctive
hubiera honrado
hubieras honrado
hubiera honrado
hubiéramos honrado
hubierais honrado
hubieran honrado
#Future Perfect Subjunctive
hubiere honrado
hubieres honrado
hubiere honrado
hubiéremos honrado
hubiereis honrado
hubieren honrado
#Affirmative Imperative
-
honra
honre
honremos
honrad
honren
#Negative Imperative
-
no honres
no honre
no honremos
no honréis
no honren
#Present Subjunctive
honre
honres
honre
honremos
honréis
honren
#Imperfect Subjunctive 1
honrara
honraras
honrara
honráramos
honrarais
honraran
#Imperfect Subjunctive 2
honrase
honrases
honrase
honrásemos
honraseis
honrasen
#Future Subjunctive
honrare
honrares
honrare
honráremos
honrareis
honraren
