﻿horrorizar
to terrify
#Present Indicative
horrorizo
horrorizas
horroriza
horrorizamos
horrorizáis
horrorizan
#Preterite Indicative
horroricé
horrorizaste
horrorizó
horrorizamos
horrorizasteis
horrorizaron
#Imperfect Indicative
horrorizaba
horrorizabas
horrorizaba
horrorizábamos
horrorizabais
horrorizaban
#Conditional Indicative
horrorizaría
horrorizarías
horrorizaría
horrorizaríamos
horrorizaríais
horrorizarían
#Future Indicative
horrorizaré
horrorizarás
horrorizará
horrorizaremos
horrorizaréis
horrorizarán
#Present Progressive
estoy horrorizando
estás horrorizando
está horrorizando
estamos horrorizando
estáis horrorizando
están horrorizando
#Preterite Progressive
estuve horrorizando
estuviste horrorizando
estuvo horrorizando
estuvimos horrorizando
estuvisteis horrorizando
estuvieron horrorizando
#Imperfect Progressive
estaba horrorizando
estabas horrorizando
estaba horrorizando
estábamos horrorizando
estabais horrorizando
estaban horrorizando
#Conditional Progressive
estaría horrorizando
estarías horrorizando
estaría horrorizando
estaríamos horrorizando
estaríais horrorizando
estarían horrorizando
#Future Progressive
estaré horrorizando
estarás horrorizando
estará horrorizando
estaremos horrorizando
estaréis horrorizando
estarán horrorizando
#Present Perfect
he horrorizado
has horrorizado
ha horrorizado
hemos horrorizado
habéis horrorizado
han horrorizado
#Preterite Perfect
hube horrorizado
hubiste horrorizado
hubo horrorizado
hubimos horrorizado
hubisteis horrorizado
hubieron horrorizado
#Past Perfect
había horrorizado
habías horrorizado
había horrorizado
habíamos horrorizado
habíais horrorizado
habían horrorizado
#Conditional Perfect
habría horrorizado
habrías horrorizado
habría horrorizado
habríamos horrorizado
habríais horrorizado
habrían horrorizado
#Future Perfect
habré horrorizado
habrás horrorizado
habrá horrorizado
habremos horrorizado
habréis horrorizado
habrán horrorizado
#Present Perfect Subjunctive
haya horrorizado
hayas horrorizado
haya horrorizado
hayamos horrorizado
hayáis horrorizado
hayan horrorizado
#Past Perfect Subjunctive
hubiera horrorizado
hubieras horrorizado
hubiera horrorizado
hubiéramos horrorizado
hubierais horrorizado
hubieran horrorizado
#Future Perfect Subjunctive
hubiere horrorizado
hubieres horrorizado
hubiere horrorizado
hubiéremos horrorizado
hubiereis horrorizado
hubieren horrorizado
#Affirmative Imperative
-
horroriza
horrorice
horroricemos
horrorizad
horroricen
#Negative Imperative
-
no horrorices
no horrorice
no horroricemos
no horroricéis
no horroricen
#Present Subjunctive
horrorice
horrorices
horrorice
horroricemos
horroricéis
horroricen
#Imperfect Subjunctive 1
horrorizara
horrorizaras
horrorizara
horrorizáramos
horrorizarais
horrorizaran
#Imperfect Subjunctive 2
horrorizase
horrorizases
horrorizase
horrorizásemos
horrorizaseis
horrorizasen
#Future Subjunctive
horrorizare
horrorizares
horrorizare
horrorizáremos
horrorizareis
horrorizaren
