﻿hospedar
to lodge
#Present Indicative
hospedo
hospedas
hospeda
hospedamos
hospedáis
hospedan
#Preterite Indicative
hospedé
hospedaste
hospedó
hospedamos
hospedasteis
hospedaron
#Imperfect Indicative
hospedaba
hospedabas
hospedaba
hospedábamos
hospedabais
hospedaban
#Conditional Indicative
hospedaría
hospedarías
hospedaría
hospedaríamos
hospedaríais
hospedarían
#Future Indicative
hospedaré
hospedarás
hospedará
hospedaremos
hospedaréis
hospedarán
#Present Progressive
estoy hospedando
estás hospedando
está hospedando
estamos hospedando
estáis hospedando
están hospedando
#Preterite Progressive
estuve hospedando
estuviste hospedando
estuvo hospedando
estuvimos hospedando
estuvisteis hospedando
estuvieron hospedando
#Imperfect Progressive
estaba hospedando
estabas hospedando
estaba hospedando
estábamos hospedando
estabais hospedando
estaban hospedando
#Conditional Progressive
estaría hospedando
estarías hospedando
estaría hospedando
estaríamos hospedando
estaríais hospedando
estarían hospedando
#Future Progressive
estaré hospedando
estarás hospedando
estará hospedando
estaremos hospedando
estaréis hospedando
estarán hospedando
#Present Perfect
he hospedado
has hospedado
ha hospedado
hemos hospedado
habéis hospedado
han hospedado
#Preterite Perfect
hube hospedado
hubiste hospedado
hubo hospedado
hubimos hospedado
hubisteis hospedado
hubieron hospedado
#Past Perfect
había hospedado
habías hospedado
había hospedado
habíamos hospedado
habíais hospedado
habían hospedado
#Conditional Perfect
habría hospedado
habrías hospedado
habría hospedado
habríamos hospedado
habríais hospedado
habrían hospedado
#Future Perfect
habré hospedado
habrás hospedado
habrá hospedado
habremos hospedado
habréis hospedado
habrán hospedado
#Present Perfect Subjunctive
haya hospedado
hayas hospedado
haya hospedado
hayamos hospedado
hayáis hospedado
hayan hospedado
#Past Perfect Subjunctive
hubiera hospedado
hubieras hospedado
hubiera hospedado
hubiéramos hospedado
hubierais hospedado
hubieran hospedado
#Future Perfect Subjunctive
hubiere hospedado
hubieres hospedado
hubiere hospedado
hubiéremos hospedado
hubiereis hospedado
hubieren hospedado
#Affirmative Imperative
-
hospeda
hospede
hospedemos
hospedad
hospeden
#Negative Imperative
-
no hospedes
no hospede
no hospedemos
no hospedéis
no hospeden
#Present Subjunctive
hospede
hospedes
hospede
hospedemos
hospedéis
hospeden
#Imperfect Subjunctive 1
hospedara
hospedaras
hospedara
hospedáramos
hospedarais
hospedaran
#Imperfect Subjunctive 2
hospedase
hospedases
hospedase
hospedásemos
hospedaseis
hospedasen
#Future Subjunctive
hospedare
hospedares
hospedare
hospedáremos
hospedareis
hospedaren
