﻿hospitalizar
to hospitalize
#Present Indicative
hospitalizo
hospitalizas
hospitaliza
hospitalizamos
hospitalizáis
hospitalizan
#Preterite Indicative
hospitalicé
hospitalizaste
hospitalizó
hospitalizamos
hospitalizasteis
hospitalizaron
#Imperfect Indicative
hospitalizaba
hospitalizabas
hospitalizaba
hospitalizábamos
hospitalizabais
hospitalizaban
#Conditional Indicative
hospitalizaría
hospitalizarías
hospitalizaría
hospitalizaríamos
hospitalizaríais
hospitalizarían
#Future Indicative
hospitalizaré
hospitalizarás
hospitalizará
hospitalizaremos
hospitalizaréis
hospitalizarán
#Present Progressive
estoy hospitalizando
estás hospitalizando
está hospitalizando
estamos hospitalizando
estáis hospitalizando
están hospitalizando
#Preterite Progressive
estuve hospitalizando
estuviste hospitalizando
estuvo hospitalizando
estuvimos hospitalizando
estuvisteis hospitalizando
estuvieron hospitalizando
#Imperfect Progressive
estaba hospitalizando
estabas hospitalizando
estaba hospitalizando
estábamos hospitalizando
estabais hospitalizando
estaban hospitalizando
#Conditional Progressive
estaría hospitalizando
estarías hospitalizando
estaría hospitalizando
estaríamos hospitalizando
estaríais hospitalizando
estarían hospitalizando
#Future Progressive
estaré hospitalizando
estarás hospitalizando
estará hospitalizando
estaremos hospitalizando
estaréis hospitalizando
estarán hospitalizando
#Present Perfect
he hospitalizado
has hospitalizado
ha hospitalizado
hemos hospitalizado
habéis hospitalizado
han hospitalizado
#Preterite Perfect
hube hospitalizado
hubiste hospitalizado
hubo hospitalizado
hubimos hospitalizado
hubisteis hospitalizado
hubieron hospitalizado
#Past Perfect
había hospitalizado
habías hospitalizado
había hospitalizado
habíamos hospitalizado
habíais hospitalizado
habían hospitalizado
#Conditional Perfect
habría hospitalizado
habrías hospitalizado
habría hospitalizado
habríamos hospitalizado
habríais hospitalizado
habrían hospitalizado
#Future Perfect
habré hospitalizado
habrás hospitalizado
habrá hospitalizado
habremos hospitalizado
habréis hospitalizado
habrán hospitalizado
#Present Perfect Subjunctive
haya hospitalizado
hayas hospitalizado
haya hospitalizado
hayamos hospitalizado
hayáis hospitalizado
hayan hospitalizado
#Past Perfect Subjunctive
hubiera hospitalizado
hubieras hospitalizado
hubiera hospitalizado
hubiéramos hospitalizado
hubierais hospitalizado
hubieran hospitalizado
#Future Perfect Subjunctive
hubiere hospitalizado
hubieres hospitalizado
hubiere hospitalizado
hubiéremos hospitalizado
hubiereis hospitalizado
hubieren hospitalizado
#Affirmative Imperative
-
hospitaliza
hospitalice
hospitalicemos
hospitalizad
hospitalicen
#Negative Imperative
-
no hospitalices
no hospitalice
no hospitalicemos
no hospitalicéis
no hospitalicen
#Present Subjunctive
hospitalice
hospitalices
hospitalice
hospitalicemos
hospitalicéis
hospitalicen
#Imperfect Subjunctive 1
hospitalizara
hospitalizaras
hospitalizara
hospitalizáramos
hospitalizarais
hospitalizaran
#Imperfect Subjunctive 2
hospitalizase
hospitalizases
hospitalizase
hospitalizásemos
hospitalizaseis
hospitalizasen
#Future Subjunctive
hospitalizare
hospitalizares
hospitalizare
hospitalizáremos
hospitalizareis
hospitalizaren
