﻿humilar
to humiliate
#Present Indicative
humillo
humillas
humilla
humillamos
humilláis
humillan
#Preterite Indicative
humillé
humillaste
humilló
humillamos
humillasteis
humillaron
#Imperfect Indicative
humillaba
humillabas
humillaba
humillábamos
humillabais
humillaban
#Conditional Indicative
humillaría
humillarías
humillaría
humillaríamos
humillaríais
humillarían
#Future Indicative
humillaré
humillarás
humillará
humillaremos
humillaréis
humillarán
#Present Progressive
estoy humillando
estás humillando
está humillando
estamos humillando
estáis humillando
están humillando
#Preterite Progressive
estuve humillando
estuviste humillando
estuvo humillando
estuvimos humillando
estuvisteis humillando
estuvieron humillando
#Imperfect Progressive
estaba humillando
estabas humillando
estaba humillando
estábamos humillando
estabais humillando
estaban humillando
#Conditional Progressive
estaría humillando
estarías humillando
estaría humillando
estaríamos humillando
estaríais humillando
estarían humillando
#Future Progressive
estaré humillando
estarás humillando
estará humillando
estaremos humillando
estaréis humillando
estarán humillando
#Present Perfect
he humillado
has humillado
ha humillado
hemos humillado
habéis humillado
han humillado
#Preterite Perfect
hube humillado
hubiste humillado
hubo humillado
hubimos humillado
hubisteis humillado
hubieron humillado
#Past Perfect
había humillado
habías humillado
había humillado
habíamos humillado
habíais humillado
habían humillado
#Conditional Perfect
habría humillado
habrías humillado
habría humillado
habríamos humillado
habríais humillado
habrían humillado
#Future Perfect
habré humillado
habrás humillado
habrá humillado
habremos humillado
habréis humillado
habrán humillado
#Present Perfect Subjunctive
haya humillado
hayas humillado
haya humillado
hayamos humillado
hayáis humillado
hayan humillado
#Past Perfect Subjunctive
hubiera humillado
hubieras humillado
hubiera humillado
hubiéramos humillado
hubierais humillado
hubieran humillado
#Future Perfect Subjunctive
hubiere humillado
hubieres humillado
hubiere humillado
hubiéremos humillado
hubiereis humillado
hubieren humillado
#Affirmative Imperative
-
humilla
humille
humillemos
humillad
humillen
#Negative Imperative
-
no humilles
no humille
no humillemos
no humilléis
no humillen
#Present Subjunctive
humille
humilles
humille
humillemos
humilléis
humillen
#Imperfect Subjunctive 1
humillara
humillaras
humillara
humilláramos
humillarais
humillaran
#Imperfect Subjunctive 2
humillase
humillases
humillase
humillásemos
humillaseis
humillasen
#Future Subjunctive
humillare
humillares
humillare
humilláremos
humillareis
humillaren
