﻿idear
to devise, to invent
#Present Indicative
ideo
ideas
idea
ideamos
ideáis
idean
#Preterite Indicative
ideé
ideaste
ideó
ideamos
ideasteis
idearon
#Imperfect Indicative
ideaba
ideabas
ideaba
ideábamos
ideabais
ideaban
#Conditional Indicative
idearía
idearías
idearía
idearíamos
idearíais
idearían
#Future Indicative
idearé
idearás
ideará
idearemos
idearéis
idearán
#Present Progressive
estoy ideando
estás ideando
está ideando
estamos ideando
estáis ideando
están ideando
#Preterite Progressive
estuve ideando
estuviste ideando
estuvo ideando
estuvimos ideando
estuvisteis ideando
estuvieron ideando
#Imperfect Progressive
estaba ideando
estabas ideando
estaba ideando
estábamos ideando
estabais ideando
estaban ideando
#Conditional Progressive
estaría ideando
estarías ideando
estaría ideando
estaríamos ideando
estaríais ideando
estarían ideando
#Future Progressive
estaré ideando
estarás ideando
estará ideando
estaremos ideando
estaréis ideando
estarán ideando
#Present Perfect
he ideado
has ideado
ha ideado
hemos ideado
habéis ideado
han ideado
#Preterite Perfect
hube ideado
hubiste ideado
hubo ideado
hubimos ideado
hubisteis ideado
hubieron ideado
#Past Perfect
había ideado
habías ideado
había ideado
habíamos ideado
habíais ideado
habían ideado
#Conditional Perfect
habría ideado
habrías ideado
habría ideado
habríamos ideado
habríais ideado
habrían ideado
#Future Perfect
habré ideado
habrás ideado
habrá ideado
habremos ideado
habréis ideado
habrán ideado
#Present Perfect Subjunctive
haya ideado
hayas ideado
haya ideado
hayamos ideado
hayáis ideado
hayan ideado
#Past Perfect Subjunctive
hubiera ideado
hubieras ideado
hubiera ideado
hubiéramos ideado
hubierais ideado
hubieran ideado
#Future Perfect Subjunctive
hubiere ideado
hubieres ideado
hubiere ideado
hubiéremos ideado
hubiereis ideado
hubieren ideado
#Affirmative Imperative
-
idea
idee
ideemos
idead
ideen
#Negative Imperative
-
no idees
no idee
no ideemos
no ideéis
no ideen
#Present Subjunctive
idee
idees
idee
ideemos
ideéis
ideen
#Imperfect Subjunctive 1
ideara
idearas
ideara
ideáramos
idearais
idearan
#Imperfect Subjunctive 2
idease
ideases
idease
ideásemos
ideaseis
ideasen
#Future Subjunctive
ideare
ideares
ideare
ideáremos
ideareis
idearen
