﻿idealizar
to idealize
#Present Indicative
idealizo
idealizas
idealiza
idealizamos
idealizáis
idealizan
#Preterite Indicative
idealicé
idealizaste
idealizó
idealizamos
idealizasteis
idealizaron
#Imperfect Indicative
idealizaba
idealizabas
idealizaba
idealizábamos
idealizabais
idealizaban
#Conditional Indicative
idealizaría
idealizarías
idealizaría
idealizaríamos
idealizaríais
idealizarían
#Future Indicative
idealizaré
idealizarás
idealizará
idealizaremos
idealizaréis
idealizarán
#Present Progressive
estoy idealizando
estás idealizando
está idealizando
estamos idealizando
estáis idealizando
están idealizando
#Preterite Progressive
estuve idealizando
estuviste idealizando
estuvo idealizando
estuvimos idealizando
estuvisteis idealizando
estuvieron idealizando
#Imperfect Progressive
estaba idealizando
estabas idealizando
estaba idealizando
estábamos idealizando
estabais idealizando
estaban idealizando
#Conditional Progressive
estaría idealizando
estarías idealizando
estaría idealizando
estaríamos idealizando
estaríais idealizando
estarían idealizando
#Future Progressive
estaré idealizando
estarás idealizando
estará idealizando
estaremos idealizando
estaréis idealizando
estarán idealizando
#Present Perfect
he idealizado
has idealizado
ha idealizado
hemos idealizado
habéis idealizado
han idealizado
#Preterite Perfect
hube idealizado
hubiste idealizado
hubo idealizado
hubimos idealizado
hubisteis idealizado
hubieron idealizado
#Past Perfect
había idealizado
habías idealizado
había idealizado
habíamos idealizado
habíais idealizado
habían idealizado
#Conditional Perfect
habría idealizado
habrías idealizado
habría idealizado
habríamos idealizado
habríais idealizado
habrían idealizado
#Future Perfect
habré idealizado
habrás idealizado
habrá idealizado
habremos idealizado
habréis idealizado
habrán idealizado
#Present Perfect Subjunctive
haya idealizado
hayas idealizado
haya idealizado
hayamos idealizado
hayáis idealizado
hayan idealizado
#Past Perfect Subjunctive
hubiera idealizado
hubieras idealizado
hubiera idealizado
hubiéramos idealizado
hubierais idealizado
hubieran idealizado
#Future Perfect Subjunctive
hubiere idealizado
hubieres idealizado
hubiere idealizado
hubiéremos idealizado
hubiereis idealizado
hubieren idealizado
#Affirmative Imperative
-
idealiza
idealice
idealicemos
idealizad
idealicen
#Negative Imperative
-
no idealices
no idealice
no idealicemos
no idealicéis
no idealicen
#Present Subjunctive
idealice
idealices
idealice
idealicemos
idealicéis
idealicen
#Imperfect Subjunctive 1
idealizara
idealizaras
idealizara
idealizáramos
idealizarais
idealizaran
#Imperfect Subjunctive 2
idealizase
idealizases
idealizase
idealizásemos
idealizaseis
idealizasen
#Future Subjunctive
idealizare
idealizares
idealizare
idealizáremos
idealizareis
idealizaren
