﻿ilustrar
to illustrate
#Present Indicative
ilustro
ilustras
ilustra
ilustramos
ilustráis
ilustran
#Preterite Indicative
ilustré
ilustraste
ilustró
ilustramos
ilustrasteis
ilustraron
#Imperfect Indicative
ilustraba
ilustrabas
ilustraba
ilustrábamos
ilustrabais
ilustraban
#Conditional Indicative
ilustraría
ilustrarías
ilustraría
ilustraríamos
ilustraríais
ilustrarían
#Future Indicative
ilustraré
ilustrarás
ilustrará
ilustraremos
ilustraréis
ilustrarán
#Present Progressive
estoy ilustrando
estás ilustrando
está ilustrando
estamos ilustrando
estáis ilustrando
están ilustrando
#Preterite Progressive
estuve ilustrando
estuviste ilustrando
estuvo ilustrando
estuvimos ilustrando
estuvisteis ilustrando
estuvieron ilustrando
#Imperfect Progressive
estaba ilustrando
estabas ilustrando
estaba ilustrando
estábamos ilustrando
estabais ilustrando
estaban ilustrando
#Conditional Progressive
estaría ilustrando
estarías ilustrando
estaría ilustrando
estaríamos ilustrando
estaríais ilustrando
estarían ilustrando
#Future Progressive
estaré ilustrando
estarás ilustrando
estará ilustrando
estaremos ilustrando
estaréis ilustrando
estarán ilustrando
#Present Perfect
he ilustrado
has ilustrado
ha ilustrado
hemos ilustrado
habéis ilustrado
han ilustrado
#Preterite Perfect
hube ilustrado
hubiste ilustrado
hubo ilustrado
hubimos ilustrado
hubisteis ilustrado
hubieron ilustrado
#Past Perfect
había ilustrado
habías ilustrado
había ilustrado
habíamos ilustrado
habíais ilustrado
habían ilustrado
#Conditional Perfect
habría ilustrado
habrías ilustrado
habría ilustrado
habríamos ilustrado
habríais ilustrado
habrían ilustrado
#Future Perfect
habré ilustrado
habrás ilustrado
habrá ilustrado
habremos ilustrado
habréis ilustrado
habrán ilustrado
#Present Perfect Subjunctive
haya ilustrado
hayas ilustrado
haya ilustrado
hayamos ilustrado
hayáis ilustrado
hayan ilustrado
#Past Perfect Subjunctive
hubiera ilustrado
hubieras ilustrado
hubiera ilustrado
hubiéramos ilustrado
hubierais ilustrado
hubieran ilustrado
#Future Perfect Subjunctive
hubiere ilustrado
hubieres ilustrado
hubiere ilustrado
hubiéremos ilustrado
hubiereis ilustrado
hubieren ilustrado
#Affirmative Imperative
-
ilustra
ilustre
ilustremos
ilustrad
ilustren
#Negative Imperative
-
no ilustres
no ilustre
no ilustremos
no ilustréis
no ilustren
#Present Subjunctive
ilustre
ilustres
ilustre
ilustremos
ilustréis
ilustren
#Imperfect Subjunctive 1
ilustrara
ilustraras
ilustrara
ilustráramos
ilustrarais
ilustraran
#Imperfect Subjunctive 2
ilustrase
ilustrases
ilustrase
ilustrásemos
ilustraseis
ilustrasen
#Future Subjunctive
ilustrare
ilustrares
ilustrare
ilustráremos
ilustrareis
ilustraren
