﻿implantar
to implant
#Present Indicative
implanto
implantas
implanta
implantamos
implantáis
implantan
#Preterite Indicative
implanté
implantaste
implantó
implantamos
implantasteis
implantaron
#Imperfect Indicative
implantaba
implantabas
implantaba
implantábamos
implantabais
implantaban
#Conditional Indicative
implantaría
implantarías
implantaría
implantaríamos
implantaríais
implantarían
#Future Indicative
implantaré
implantarás
implantará
implantaremos
implantaréis
implantarán
#Present Progressive
estoy implantando
estás implantando
está implantando
estamos implantando
estáis implantando
están implantando
#Preterite Progressive
estuve implantando
estuviste implantando
estuvo implantando
estuvimos implantando
estuvisteis implantando
estuvieron implantando
#Imperfect Progressive
estaba implantando
estabas implantando
estaba implantando
estábamos implantando
estabais implantando
estaban implantando
#Conditional Progressive
estaría implantando
estarías implantando
estaría implantando
estaríamos implantando
estaríais implantando
estarían implantando
#Future Progressive
estaré implantando
estarás implantando
estará implantando
estaremos implantando
estaréis implantando
estarán implantando
#Present Perfect
he implantado
has implantado
ha implantado
hemos implantado
habéis implantado
han implantado
#Preterite Perfect
hube implantado
hubiste implantado
hubo implantado
hubimos implantado
hubisteis implantado
hubieron implantado
#Past Perfect
había implantado
habías implantado
había implantado
habíamos implantado
habíais implantado
habían implantado
#Conditional Perfect
habría implantado
habrías implantado
habría implantado
habríamos implantado
habríais implantado
habrían implantado
#Future Perfect
habré implantado
habrás implantado
habrá implantado
habremos implantado
habréis implantado
habrán implantado
#Present Perfect Subjunctive
haya implantado
hayas implantado
haya implantado
hayamos implantado
hayáis implantado
hayan implantado
#Past Perfect Subjunctive
hubiera implantado
hubieras implantado
hubiera implantado
hubiéramos implantado
hubierais implantado
hubieran implantado
#Future Perfect Subjunctive
hubiere implantado
hubieres implantado
hubiere implantado
hubiéremos implantado
hubiereis implantado
hubieren implantado
#Affirmative Imperative
-
implanta
implante
implantemos
implantad
implanten
#Negative Imperative
-
no implantes
no implante
no implantemos
no implantéis
no implanten
#Present Subjunctive
implante
implantes
implante
implantemos
implantéis
implanten
#Imperfect Subjunctive 1
implantara
implantaras
implantara
implantáramos
implantarais
implantaran
#Imperfect Subjunctive 2
implantase
implantases
implantase
implantásemos
implantaseis
implantasen
#Future Subjunctive
implantare
implantares
implantare
implantáremos
implantareis
implantaren
