﻿imposibilitar
to make impossible, to disable
#Present Indicative
imposibilito
imposibilitas
imposibilita
imposibilitamos
imposibilitáis
imposibilitan
#Preterite Indicative
imposibilité
imposibilitaste
imposibilitó
imposibilitamos
imposibilitasteis
imposibilitaron
#Imperfect Indicative
imposibilitaba
imposibilitabas
imposibilitaba
imposibilitábamos
imposibilitabais
imposibilitaban
#Conditional Indicative
imposibilitaría
imposibilitarías
imposibilitaría
imposibilitaríamos
imposibilitaríais
imposibilitarían
#Future Indicative
imposibilitaré
imposibilitarás
imposibilitará
imposibilitaremos
imposibilitaréis
imposibilitarán
#Present Progressive
estoy imposibilitando
estás imposibilitando
está imposibilitando
estamos imposibilitando
estáis imposibilitando
están imposibilitando
#Preterite Progressive
estuve imposibilitando
estuviste imposibilitando
estuvo imposibilitando
estuvimos imposibilitando
estuvisteis imposibilitando
estuvieron imposibilitando
#Imperfect Progressive
estaba imposibilitando
estabas imposibilitando
estaba imposibilitando
estábamos imposibilitando
estabais imposibilitando
estaban imposibilitando
#Conditional Progressive
estaría imposibilitando
estarías imposibilitando
estaría imposibilitando
estaríamos imposibilitando
estaríais imposibilitando
estarían imposibilitando
#Future Progressive
estaré imposibilitando
estarás imposibilitando
estará imposibilitando
estaremos imposibilitando
estaréis imposibilitando
estarán imposibilitando
#Present Perfect
he imposibilitado
has imposibilitado
ha imposibilitado
hemos imposibilitado
habéis imposibilitado
han imposibilitado
#Preterite Perfect
hube imposibilitado
hubiste imposibilitado
hubo imposibilitado
hubimos imposibilitado
hubisteis imposibilitado
hubieron imposibilitado
#Past Perfect
había imposibilitado
habías imposibilitado
había imposibilitado
habíamos imposibilitado
habíais imposibilitado
habían imposibilitado
#Conditional Perfect
habría imposibilitado
habrías imposibilitado
habría imposibilitado
habríamos imposibilitado
habríais imposibilitado
habrían imposibilitado
#Future Perfect
habré imposibilitado
habrás imposibilitado
habrá imposibilitado
habremos imposibilitado
habréis imposibilitado
habrán imposibilitado
#Present Perfect Subjunctive
haya imposibilitado
hayas imposibilitado
haya imposibilitado
hayamos imposibilitado
hayáis imposibilitado
hayan imposibilitado
#Past Perfect Subjunctive
hubiera imposibilitado
hubieras imposibilitado
hubiera imposibilitado
hubiéramos imposibilitado
hubierais imposibilitado
hubieran imposibilitado
#Future Perfect Subjunctive
hubiere imposibilitado
hubieres imposibilitado
hubiere imposibilitado
hubiéremos imposibilitado
hubiereis imposibilitado
hubieren imposibilitado
#Affirmative Imperative
-
imposibilita
imposibilite
imposibilitemos
imposibilitad
imposibiliten
#Negative Imperative
-
no imposibilites
no imposibilite
no imposibilitemos
no imposibilitéis
no imposibiliten
#Present Subjunctive
imposibilite
imposibilites
imposibilite
imposibilitemos
imposibilitéis
imposibiliten
#Imperfect Subjunctive 1
imposibilitara
imposibilitaras
imposibilitara
imposibilitáramos
imposibilitarais
imposibilitaran
#Imperfect Subjunctive 2
imposibilitase
imposibilitases
imposibilitase
imposibilitásemos
imposibilitaseis
imposibilitasen
#Future Subjunctive
imposibilitare
imposibilitares
imposibilitare
imposibilitáremos
imposibilitareis
imposibilitaren
