﻿impresionar
to impress, affect, influence
#Present Indicative
impresiono
impresionas
impresiona
impresionamos
impresionáis
impresionan
#Preterite Indicative
impresioné
impresionaste
impresionó
impresionamos
impresionasteis
impresionaron
#Imperfect Indicative
impresionaba
impresionabas
impresionaba
impresionábamos
impresionabais
impresionaban
#Conditional Indicative
impresionaría
impresionarías
impresionaría
impresionaríamos
impresionaríais
impresionarían
#Future Indicative
impresionaré
impresionarás
impresionará
impresionaremos
impresionaréis
impresionarán
#Present Progressive
estoy impresionando
estás impresionando
está impresionando
estamos impresionando
estáis impresionando
están impresionando
#Preterite Progressive
estuve impresionando
estuviste impresionando
estuvo impresionando
estuvimos impresionando
estuvisteis impresionando
estuvieron impresionando
#Imperfect Progressive
estaba impresionando
estabas impresionando
estaba impresionando
estábamos impresionando
estabais impresionando
estaban impresionando
#Conditional Progressive
estaría impresionando
estarías impresionando
estaría impresionando
estaríamos impresionando
estaríais impresionando
estarían impresionando
#Future Progressive
estaré impresionando
estarás impresionando
estará impresionando
estaremos impresionando
estaréis impresionando
estarán impresionando
#Present Perfect
he impresionado
has impresionado
ha impresionado
hemos impresionado
habéis impresionado
han impresionado
#Preterite Perfect
hube impresionado
hubiste impresionado
hubo impresionado
hubimos impresionado
hubisteis impresionado
hubieron impresionado
#Past Perfect
había impresionado
habías impresionado
había impresionado
habíamos impresionado
habíais impresionado
habían impresionado
#Conditional Perfect
habría impresionado
habrías impresionado
habría impresionado
habríamos impresionado
habríais impresionado
habrían impresionado
#Future Perfect
habré impresionado
habrás impresionado
habrá impresionado
habremos impresionado
habréis impresionado
habrán impresionado
#Present Perfect Subjunctive
haya impresionado
hayas impresionado
haya impresionado
hayamos impresionado
hayáis impresionado
hayan impresionado
#Past Perfect Subjunctive
hubiera impresionado
hubieras impresionado
hubiera impresionado
hubiéramos impresionado
hubierais impresionado
hubieran impresionado
#Future Perfect Subjunctive
hubiere impresionado
hubieres impresionado
hubiere impresionado
hubiéremos impresionado
hubiereis impresionado
hubieren impresionado
#Affirmative Imperative
-
impresiona
impresione
impresionemos
impresionad
impresionen
#Negative Imperative
-
no impresiones
no impresione
no impresionemos
no impresionéis
no impresionen
#Present Subjunctive
impresione
impresiones
impresione
impresionemos
impresionéis
impresionen
#Imperfect Subjunctive 1
impresionara
impresionaras
impresionara
impresionáramos
impresionarais
impresionaran
#Imperfect Subjunctive 2
impresionase
impresionases
impresionase
impresionásemos
impresionaseis
impresionasen
#Future Subjunctive
impresionare
impresionares
impresionare
impresionáremos
impresionareis
impresionaren
