﻿imputar
to impute
#Present Indicative
imputo
imputas
imputa
imputamos
imputáis
imputan
#Preterite Indicative
imputé
imputaste
imputó
imputamos
imputasteis
imputaron
#Imperfect Indicative
imputaba
imputabas
imputaba
imputábamos
imputabais
imputaban
#Conditional Indicative
imputaría
imputarías
imputaría
imputaríamos
imputaríais
imputarían
#Future Indicative
imputaré
imputarás
imputará
imputaremos
imputaréis
imputarán
#Present Progressive
estoy imputando
estás imputando
está imputando
estamos imputando
estáis imputando
están imputando
#Preterite Progressive
estuve imputando
estuviste imputando
estuvo imputando
estuvimos imputando
estuvisteis imputando
estuvieron imputando
#Imperfect Progressive
estaba imputando
estabas imputando
estaba imputando
estábamos imputando
estabais imputando
estaban imputando
#Conditional Progressive
estaría imputando
estarías imputando
estaría imputando
estaríamos imputando
estaríais imputando
estarían imputando
#Future Progressive
estaré imputando
estarás imputando
estará imputando
estaremos imputando
estaréis imputando
estarán imputando
#Present Perfect
he imputado
has imputado
ha imputado
hemos imputado
habéis imputado
han imputado
#Preterite Perfect
hube imputado
hubiste imputado
hubo imputado
hubimos imputado
hubisteis imputado
hubieron imputado
#Past Perfect
había imputado
habías imputado
había imputado
habíamos imputado
habíais imputado
habían imputado
#Conditional Perfect
habría imputado
habrías imputado
habría imputado
habríamos imputado
habríais imputado
habrían imputado
#Future Perfect
habré imputado
habrás imputado
habrá imputado
habremos imputado
habréis imputado
habrán imputado
#Present Perfect Subjunctive
haya imputado
hayas imputado
haya imputado
hayamos imputado
hayáis imputado
hayan imputado
#Past Perfect Subjunctive
hubiera imputado
hubieras imputado
hubiera imputado
hubiéramos imputado
hubierais imputado
hubieran imputado
#Future Perfect Subjunctive
hubiere imputado
hubieres imputado
hubiere imputado
hubiéremos imputado
hubiereis imputado
hubieren imputado
#Affirmative Imperative
-
imputa
impute
imputemos
imputad
imputen
#Negative Imperative
-
no imputes
no impute
no imputemos
no imputéis
no imputen
#Present Subjunctive
impute
imputes
impute
imputemos
imputéis
imputen
#Imperfect Subjunctive 1
imputara
imputaras
imputara
imputáramos
imputarais
imputaran
#Imperfect Subjunctive 2
imputase
imputases
imputase
imputásemos
imputaseis
imputasen
#Future Subjunctive
imputare
imputares
imputare
imputáremos
imputareis
imputaren
