﻿inaugurar
to open formally
#Present Indicative
inauguro
inauguras
inaugura
inauguramos
inauguráis
inauguran
#Preterite Indicative
inauguré
inauguraste
inauguró
inauguramos
inaugurasteis
inauguraron
#Imperfect Indicative
inauguraba
inaugurabas
inauguraba
inaugurábamos
inaugurabais
inauguraban
#Conditional Indicative
inauguraría
inaugurarías
inauguraría
inauguraríamos
inauguraríais
inaugurarían
#Future Indicative
inauguraré
inaugurarás
inaugurará
inauguraremos
inauguraréis
inaugurarán
#Present Progressive
estoy inaugurando
estás inaugurando
está inaugurando
estamos inaugurando
estáis inaugurando
están inaugurando
#Preterite Progressive
estuve inaugurando
estuviste inaugurando
estuvo inaugurando
estuvimos inaugurando
estuvisteis inaugurando
estuvieron inaugurando
#Imperfect Progressive
estaba inaugurando
estabas inaugurando
estaba inaugurando
estábamos inaugurando
estabais inaugurando
estaban inaugurando
#Conditional Progressive
estaría inaugurando
estarías inaugurando
estaría inaugurando
estaríamos inaugurando
estaríais inaugurando
estarían inaugurando
#Future Progressive
estaré inaugurando
estarás inaugurando
estará inaugurando
estaremos inaugurando
estaréis inaugurando
estarán inaugurando
#Present Perfect
he inaugurado
has inaugurado
ha inaugurado
hemos inaugurado
habéis inaugurado
han inaugurado
#Preterite Perfect
hube inaugurado
hubiste inaugurado
hubo inaugurado
hubimos inaugurado
hubisteis inaugurado
hubieron inaugurado
#Past Perfect
había inaugurado
habías inaugurado
había inaugurado
habíamos inaugurado
habíais inaugurado
habían inaugurado
#Conditional Perfect
habría inaugurado
habrías inaugurado
habría inaugurado
habríamos inaugurado
habríais inaugurado
habrían inaugurado
#Future Perfect
habré inaugurado
habrás inaugurado
habrá inaugurado
habremos inaugurado
habréis inaugurado
habrán inaugurado
#Present Perfect Subjunctive
haya inaugurado
hayas inaugurado
haya inaugurado
hayamos inaugurado
hayáis inaugurado
hayan inaugurado
#Past Perfect Subjunctive
hubiera inaugurado
hubieras inaugurado
hubiera inaugurado
hubiéramos inaugurado
hubierais inaugurado
hubieran inaugurado
#Future Perfect Subjunctive
hubiere inaugurado
hubieres inaugurado
hubiere inaugurado
hubiéremos inaugurado
hubiereis inaugurado
hubieren inaugurado
#Affirmative Imperative
-
inaugura
inaugure
inauguremos
inaugurad
inauguren
#Negative Imperative
-
no inaugures
no inaugure
no inauguremos
no inauguréis
no inauguren
#Present Subjunctive
inaugure
inaugures
inaugure
inauguremos
inauguréis
inauguren
#Imperfect Subjunctive 1
inaugurara
inauguraras
inaugurara
inauguráramos
inaugurarais
inauguraran
#Imperfect Subjunctive 2
inaugurase
inaugurases
inaugurase
inaugurásemos
inauguraseis
inaugurasen
#Future Subjunctive
inaugurare
inaugurares
inaugurare
inauguráremos
inaugurareis
inauguraren
