﻿incenar
to incense
#Present Indicative
incienso
inciensas
inciensa
incensamos
incensáis
inciensan
#Preterite Indicative
incensé
incensaste
incensó
incensamos
incensasteis
incensaron
#Imperfect Indicative
incensaba
incensabas
incensaba
incensábamos
incensabais
incensaban
#Conditional Indicative
incensaría
incensarías
incensaría
incensaríamos
incensaríais
incensarían
#Future Indicative
incensaré
incensarás
incensará
incensaremos
incensaréis
incensarán
#Present Progressive
estoy incensando
estás incensando
está incensando
estamos incensando
estáis incensando
están incensando
#Preterite Progressive
estuve incensando
estuviste incensando
estuvo incensando
estuvimos incensando
estuvisteis incensando
estuvieron incensando
#Imperfect Progressive
estaba incensando
estabas incensando
estaba incensando
estábamos incensando
estabais incensando
estaban incensando
#Conditional Progressive
estaría incensando
estarías incensando
estaría incensando
estaríamos incensando
estaríais incensando
estarían incensando
#Future Progressive
estaré incensando
estarás incensando
estará incensando
estaremos incensando
estaréis incensando
estarán incensando
#Present Perfect
he incensado
has incensado
ha incensado
hemos incensado
habéis incensado
han incensado
#Preterite Perfect
hube incensado
hubiste incensado
hubo incensado
hubimos incensado
hubisteis incensado
hubieron incensado
#Past Perfect
había incensado
habías incensado
había incensado
habíamos incensado
habíais incensado
habían incensado
#Conditional Perfect
habría incensado
habrías incensado
habría incensado
habríamos incensado
habríais incensado
habrían incensado
#Future Perfect
habré incensado
habrás incensado
habrá incensado
habremos incensado
habréis incensado
habrán incensado
#Present Perfect Subjunctive
haya incensado
hayas incensado
haya incensado
hayamos incensado
hayáis incensado
hayan incensado
#Past Perfect Subjunctive
hubiera incensado
hubieras incensado
hubiera incensado
hubiéramos incensado
hubierais incensado
hubieran incensado
#Future Perfect Subjunctive
hubiere incensado
hubieres incensado
hubiere incensado
hubiéremos incensado
hubiereis incensado
hubieren incensado
#Affirmative Imperative
-
inciensa
inciense
incensemos
incensad
inciensen
#Negative Imperative
-
no incienses
no inciense
no incensemos
no incenséis
no inciensen
#Present Subjunctive
inciense
incienses
inciense
incensemos
incenséis
inciensen
#Imperfect Subjunctive 1
incensara
incensaras
incensara
incensáramos
incensarais
incensaran
#Imperfect Subjunctive 2
incensase
incensases
incensase
incensásemos
incensaseis
incensasen
#Future Subjunctive
incensare
incensares
incensare
incensáremos
incensareis
incensaren
