﻿incrustar
to set
#Present Indicative
incrusto
incrustas
incrusta
incrustamos
incrustáis
incrustan
#Preterite Indicative
incrusté
incrustaste
incrustó
incrustamos
incrustasteis
incrustaron
#Imperfect Indicative
incrustaba
incrustabas
incrustaba
incrustábamos
incrustabais
incrustaban
#Conditional Indicative
incrustaría
incrustarías
incrustaría
incrustaríamos
incrustaríais
incrustarían
#Future Indicative
incrustaré
incrustarás
incrustará
incrustaremos
incrustaréis
incrustarán
#Present Progressive
estoy incrustando
estás incrustando
está incrustando
estamos incrustando
estáis incrustando
están incrustando
#Preterite Progressive
estuve incrustando
estuviste incrustando
estuvo incrustando
estuvimos incrustando
estuvisteis incrustando
estuvieron incrustando
#Imperfect Progressive
estaba incrustando
estabas incrustando
estaba incrustando
estábamos incrustando
estabais incrustando
estaban incrustando
#Conditional Progressive
estaría incrustando
estarías incrustando
estaría incrustando
estaríamos incrustando
estaríais incrustando
estarían incrustando
#Future Progressive
estaré incrustando
estarás incrustando
estará incrustando
estaremos incrustando
estaréis incrustando
estarán incrustando
#Present Perfect
he incrustado
has incrustado
ha incrustado
hemos incrustado
habéis incrustado
han incrustado
#Preterite Perfect
hube incrustado
hubiste incrustado
hubo incrustado
hubimos incrustado
hubisteis incrustado
hubieron incrustado
#Past Perfect
había incrustado
habías incrustado
había incrustado
habíamos incrustado
habíais incrustado
habían incrustado
#Conditional Perfect
habría incrustado
habrías incrustado
habría incrustado
habríamos incrustado
habríais incrustado
habrían incrustado
#Future Perfect
habré incrustado
habrás incrustado
habrá incrustado
habremos incrustado
habréis incrustado
habrán incrustado
#Present Perfect Subjunctive
haya incrustado
hayas incrustado
haya incrustado
hayamos incrustado
hayáis incrustado
hayan incrustado
#Past Perfect Subjunctive
hubiera incrustado
hubieras incrustado
hubiera incrustado
hubiéramos incrustado
hubierais incrustado
hubieran incrustado
#Future Perfect Subjunctive
hubiere incrustado
hubieres incrustado
hubiere incrustado
hubiéremos incrustado
hubiereis incrustado
hubieren incrustado
#Affirmative Imperative
-
incrusta
incruste
incrustemos
incrustad
incrusten
#Negative Imperative
-
no incrustes
no incruste
no incrustemos
no incrustéis
no incrusten
#Present Subjunctive
incruste
incrustes
incruste
incrustemos
incrustéis
incrusten
#Imperfect Subjunctive 1
incrustara
incrustaras
incrustara
incrustáramos
incrustarais
incrustaran
#Imperfect Subjunctive 2
incrustase
incrustases
incrustase
incrustásemos
incrustaseis
incrustasen
#Future Subjunctive
incrustare
incrustares
incrustare
incrustáremos
incrustareis
incrustaren
