﻿incumbir
to concern
#Present Indicative
incumbo
incumbes
incumbe
incumbimos
incumbís
incumben
#Preterite Indicative
incumbí
incumbiste
incumbió
incumbimos
incumbisteis
incumbieron
#Imperfect Indicative
incumbía
incumbías
incumbía
incumbíamos
incumbíais
incumbían
#Conditional Indicative
incumbiría
incumbirías
incumbiría
incumbiríamos
incumbiríais
incumbirían
#Future Indicative
incumbiré
incumbirás
incumbirá
incumbiremos
incumbiréis
incumbirán
#Present Progressive
estoy incumbiendo
estás incumbiendo
está incumbiendo
estamos incumbiendo
estáis incumbiendo
están incumbiendo
#Preterite Progressive
estuve incumbiendo
estuviste incumbiendo
estuvo incumbiendo
estuvimos incumbiendo
estuvisteis incumbiendo
estuvieron incumbiendo
#Imperfect Progressive
estaba incumbiendo
estabas incumbiendo
estaba incumbiendo
estábamos incumbiendo
estabais incumbiendo
estaban incumbiendo
#Conditional Progressive
estaría incumbiendo
estarías incumbiendo
estaría incumbiendo
estaríamos incumbiendo
estaríais incumbiendo
estarían incumbiendo
#Future Progressive
estaré incumbiendo
estarás incumbiendo
estará incumbiendo
estaremos incumbiendo
estaréis incumbiendo
estarán incumbiendo
#Present Perfect
he incumbido
has incumbido
ha incumbido
hemos incumbido
habéis incumbido
han incumbido
#Preterite Perfect
hube incumbido
hubiste incumbido
hubo incumbido
hubimos incumbido
hubisteis incumbido
hubieron incumbido
#Past Perfect
había incumbido
habías incumbido
había incumbido
habíamos incumbido
habíais incumbido
habían incumbido
#Conditional Perfect
habría incumbido
habrías incumbido
habría incumbido
habríamos incumbido
habríais incumbido
habrían incumbido
#Future Perfect
habré incumbido
habrás incumbido
habrá incumbido
habremos incumbido
habréis incumbido
habrán incumbido
#Present Perfect Subjunctive
haya incumbido
hayas incumbido
haya incumbido
hayamos incumbido
hayáis incumbido
hayan incumbido
#Past Perfect Subjunctive
hubiera incumbido
hubieras incumbido
hubiera incumbido
hubiéramos incumbido
hubierais incumbido
hubieran incumbido
#Future Perfect Subjunctive
hubiere incumbido
hubieres incumbido
hubiere incumbido
hubiéremos incumbido
hubiereis incumbido
hubieren incumbido
#Affirmative Imperative
-
incumbe
incumba
incumbamos
incumbid
incumban
#Negative Imperative
-
no incumbas
no incumba
no incumbamos
no incumbáis
no incumban
#Present Subjunctive
incumba
incumbas
incumba
incumbamos
incumbáis
incumban
#Imperfect Subjunctive 1
incumbiera
incumbieras
incumbiera
incumbiéramos
incumbierais
incumbieran
#Imperfect Subjunctive 2
incumbiese
incumbieses
incumbiese
incumbiésemos
incumbieseis
incumbiesen
#Future Subjunctive
incumbiere
incumbieres
incumbiere
incumbiéremos
incumbiereis
incumbieren
