﻿independizar
to liberate, emancipate
#Present Indicative
independizo
independizas
independiza
independizamos
independizáis
independizan
#Preterite Indicative
independicé
independizaste
independizó
independizamos
independizasteis
independizaron
#Imperfect Indicative
independizaba
independizabas
independizaba
independizábamos
independizabais
independizaban
#Conditional Indicative
independizaría
independizarías
independizaría
independizaríamos
independizaríais
independizarían
#Future Indicative
independizaré
independizarás
independizará
independizaremos
independizaréis
independizarán
#Present Progressive
estoy independizando
estás independizando
está independizando
estamos independizando
estáis independizando
están independizando
#Preterite Progressive
estuve independizando
estuviste independizando
estuvo independizando
estuvimos independizando
estuvisteis independizando
estuvieron independizando
#Imperfect Progressive
estaba independizando
estabas independizando
estaba independizando
estábamos independizando
estabais independizando
estaban independizando
#Conditional Progressive
estaría independizando
estarías independizando
estaría independizando
estaríamos independizando
estaríais independizando
estarían independizando
#Future Progressive
estaré independizando
estarás independizando
estará independizando
estaremos independizando
estaréis independizando
estarán independizando
#Present Perfect
he independizado
has independizado
ha independizado
hemos independizado
habéis independizado
han independizado
#Preterite Perfect
hube independizado
hubiste independizado
hubo independizado
hubimos independizado
hubisteis independizado
hubieron independizado
#Past Perfect
había independizado
habías independizado
había independizado
habíamos independizado
habíais independizado
habían independizado
#Conditional Perfect
habría independizado
habrías independizado
habría independizado
habríamos independizado
habríais independizado
habrían independizado
#Future Perfect
habré independizado
habrás independizado
habrá independizado
habremos independizado
habréis independizado
habrán independizado
#Present Perfect Subjunctive
haya independizado
hayas independizado
haya independizado
hayamos independizado
hayáis independizado
hayan independizado
#Past Perfect Subjunctive
hubiera independizado
hubieras independizado
hubiera independizado
hubiéramos independizado
hubierais independizado
hubieran independizado
#Future Perfect Subjunctive
hubiere independizado
hubieres independizado
hubiere independizado
hubiéremos independizado
hubiereis independizado
hubieren independizado
#Affirmative Imperative
-
independiza
independice
independicemos
independizad
independicen
#Negative Imperative
-
no independices
no independice
no independicemos
no independicéis
no independicen
#Present Subjunctive
independice
independices
independice
independicemos
independicéis
independicen
#Imperfect Subjunctive 1
independizara
independizaras
independizara
independizáramos
independizarais
independizaran
#Imperfect Subjunctive 2
independizase
independizases
independizase
independizásemos
independizaseis
independizasen
#Future Subjunctive
independizare
independizares
independizare
independizáremos
independizareis
independizaren
