﻿individualizar
to individualize, make personal
#Present Indicative
individualizo
individualizas
individualiza
individualizamos
individualizáis
individualizan
#Preterite Indicative
individualicé
individualizaste
individualizó
individualizamos
individualizasteis
individualizaron
#Imperfect Indicative
individualizaba
individualizabas
individualizaba
individualizábamos
individualizabais
individualizaban
#Conditional Indicative
individualizaría
individualizarías
individualizaría
individualizaríamos
individualizaríais
individualizarían
#Future Indicative
individualizaré
individualizarás
individualizará
individualizaremos
individualizaréis
individualizarán
#Present Progressive
estoy individualizando
estás individualizando
está individualizando
estamos individualizando
estáis individualizando
están individualizando
#Preterite Progressive
estuve individualizando
estuviste individualizando
estuvo individualizando
estuvimos individualizando
estuvisteis individualizando
estuvieron individualizando
#Imperfect Progressive
estaba individualizando
estabas individualizando
estaba individualizando
estábamos individualizando
estabais individualizando
estaban individualizando
#Conditional Progressive
estaría individualizando
estarías individualizando
estaría individualizando
estaríamos individualizando
estaríais individualizando
estarían individualizando
#Future Progressive
estaré individualizando
estarás individualizando
estará individualizando
estaremos individualizando
estaréis individualizando
estarán individualizando
#Present Perfect
he individualizado
has individualizado
ha individualizado
hemos individualizado
habéis individualizado
han individualizado
#Preterite Perfect
hube individualizado
hubiste individualizado
hubo individualizado
hubimos individualizado
hubisteis individualizado
hubieron individualizado
#Past Perfect
había individualizado
habías individualizado
había individualizado
habíamos individualizado
habíais individualizado
habían individualizado
#Conditional Perfect
habría individualizado
habrías individualizado
habría individualizado
habríamos individualizado
habríais individualizado
habrían individualizado
#Future Perfect
habré individualizado
habrás individualizado
habrá individualizado
habremos individualizado
habréis individualizado
habrán individualizado
#Present Perfect Subjunctive
haya individualizado
hayas individualizado
haya individualizado
hayamos individualizado
hayáis individualizado
hayan individualizado
#Past Perfect Subjunctive
hubiera individualizado
hubieras individualizado
hubiera individualizado
hubiéramos individualizado
hubierais individualizado
hubieran individualizado
#Future Perfect Subjunctive
hubiere individualizado
hubieres individualizado
hubiere individualizado
hubiéremos individualizado
hubiereis individualizado
hubieren individualizado
#Affirmative Imperative
-
individualiza
individualice
individualicemos
individualizad
individualicen
#Negative Imperative
-
no individualices
no individualice
no individualicemos
no individualicéis
no individualicen
#Present Subjunctive
individualice
individualices
individualice
individualicemos
individualicéis
individualicen
#Imperfect Subjunctive 1
individualizara
individualizaras
individualizara
individualizáramos
individualizarais
individualizaran
#Imperfect Subjunctive 2
individualizase
individualizases
individualizase
individualizásemos
individualizaseis
individualizasen
#Future Subjunctive
individualizare
individualizares
individualizare
individualizáremos
individualizareis
individualizaren
