﻿indicar
to indicate, point, point out
#Present Indicative
indico
indicas
indica
indicamos
indicáis
indican
#Preterite Indicative
indiqué
indicaste
indicó
indicamos
indicasteis
indicaron
#Imperfect Indicative
indicaba
indicabas
indicaba
indicábamos
indicabais
indicaban
#Conditional Indicative
indicaría
indicarías
indicaría
indicaríamos
indicaríais
indicarían
#Future Indicative
indicaré
indicarás
indicará
indicaremos
indicaréis
indicarán
#Present Progressive
estoy indicando
estás indicando
está indicando
estamos indicando
estáis indicando
están indicando
#Preterite Progressive
estuve indicando
estuviste indicando
estuvo indicando
estuvimos indicando
estuvisteis indicando
estuvieron indicando
#Imperfect Progressive
estaba indicando
estabas indicando
estaba indicando
estábamos indicando
estabais indicando
estaban indicando
#Conditional Progressive
estaría indicando
estarías indicando
estaría indicando
estaríamos indicando
estaríais indicando
estarían indicando
#Future Progressive
estaré indicando
estarás indicando
estará indicando
estaremos indicando
estaréis indicando
estarán indicando
#Present Perfect
he indicado
has indicado
ha indicado
hemos indicado
habéis indicado
han indicado
#Preterite Perfect
hube indicado
hubiste indicado
hubo indicado
hubimos indicado
hubisteis indicado
hubieron indicado
#Past Perfect
había indicado
habías indicado
había indicado
habíamos indicado
habíais indicado
habían indicado
#Conditional Perfect
habría indicado
habrías indicado
habría indicado
habríamos indicado
habríais indicado
habrían indicado
#Future Perfect
habré indicado
habrás indicado
habrá indicado
habremos indicado
habréis indicado
habrán indicado
#Present Perfect Subjunctive
haya indicado
hayas indicado
haya indicado
hayamos indicado
hayáis indicado
hayan indicado
#Past Perfect Subjunctive
hubiera indicado
hubieras indicado
hubiera indicado
hubiéramos indicado
hubierais indicado
hubieran indicado
#Future Perfect Subjunctive
hubiere indicado
hubieres indicado
hubiere indicado
hubiéremos indicado
hubiereis indicado
hubieren indicado
#Affirmative Imperative
-
indica
indique
indiquemos
indicad
indiquen
#Negative Imperative
-
no indiques
no indique
no indiquemos
no indiquéis
no indiquen
#Present Subjunctive
indique
indiques
indique
indiquemos
indiquéis
indiquen
#Imperfect Subjunctive 1
indicara
indicaras
indicara
indicáramos
indicarais
indicaran
#Imperfect Subjunctive 2
indicase
indicases
indicase
indicásemos
indicaseis
indicasen
#Future Subjunctive
indicare
indicares
indicare
indicáremos
indicareis
indicaren
