﻿infectar
to infect
#Present Indicative
infecto
infectas
infecta
infectamos
infectáis
infectan
#Preterite Indicative
infecté
infectaste
infectó
infectamos
infectasteis
infectaron
#Imperfect Indicative
infectaba
infectabas
infectaba
infectábamos
infectabais
infectaban
#Conditional Indicative
infectaría
infectarías
infectaría
infectaríamos
infectaríais
infectarían
#Future Indicative
infectaré
infectarás
infectará
infectaremos
infectaréis
infectarán
#Present Progressive
estoy infectando
estás infectando
está infectando
estamos infectando
estáis infectando
están infectando
#Preterite Progressive
estuve infectando
estuviste infectando
estuvo infectando
estuvimos infectando
estuvisteis infectando
estuvieron infectando
#Imperfect Progressive
estaba infectando
estabas infectando
estaba infectando
estábamos infectando
estabais infectando
estaban infectando
#Conditional Progressive
estaría infectando
estarías infectando
estaría infectando
estaríamos infectando
estaríais infectando
estarían infectando
#Future Progressive
estaré infectando
estarás infectando
estará infectando
estaremos infectando
estaréis infectando
estarán infectando
#Present Perfect
he infectado
has infectado
ha infectado
hemos infectado
habéis infectado
han infectado
#Preterite Perfect
hube infectado
hubiste infectado
hubo infectado
hubimos infectado
hubisteis infectado
hubieron infectado
#Past Perfect
había infectado
habías infectado
había infectado
habíamos infectado
habíais infectado
habían infectado
#Conditional Perfect
habría infectado
habrías infectado
habría infectado
habríamos infectado
habríais infectado
habrían infectado
#Future Perfect
habré infectado
habrás infectado
habrá infectado
habremos infectado
habréis infectado
habrán infectado
#Present Perfect Subjunctive
haya infectado
hayas infectado
haya infectado
hayamos infectado
hayáis infectado
hayan infectado
#Past Perfect Subjunctive
hubiera infectado
hubieras infectado
hubiera infectado
hubiéramos infectado
hubierais infectado
hubieran infectado
#Future Perfect Subjunctive
hubiere infectado
hubieres infectado
hubiere infectado
hubiéremos infectado
hubiereis infectado
hubieren infectado
#Affirmative Imperative
-
infecta
infecte
infectemos
infectad
infecten
#Negative Imperative
-
no infectes
no infecte
no infectemos
no infectéis
no infecten
#Present Subjunctive
infecte
infectes
infecte
infectemos
infectéis
infecten
#Imperfect Subjunctive 1
infectara
infectaras
infectara
infectáramos
infectarais
infectaran
#Imperfect Subjunctive 2
infectase
infectases
infectase
infectásemos
infectaseis
infectasen
#Future Subjunctive
infectare
infectares
infectare
infectáremos
infectareis
infectaren
