﻿inferir
to infer
#Present Indicative
infiero
infieres
infiere
inferimos
inferís
infieren
#Preterite Indicative
inferí
inferiste
infirió
inferimos
inferisteis
infirieron
#Imperfect Indicative
infería
inferías
infería
inferíamos
inferíais
inferían
#Conditional Indicative
inferiría
inferirías
inferiría
inferiríamos
inferiríais
inferirían
#Future Indicative
inferiré
inferirás
inferirá
inferiremos
inferiréis
inferirán
#Present Progressive
estoy infiriendo
estás infiriendo
está infiriendo
estamos infiriendo
estáis infiriendo
están infiriendo
#Preterite Progressive
estuve infiriendo
estuviste infiriendo
estuvo infiriendo
estuvimos infiriendo
estuvisteis infiriendo
estuvieron infiriendo
#Imperfect Progressive
estaba infiriendo
estabas infiriendo
estaba infiriendo
estábamos infiriendo
estabais infiriendo
estaban infiriendo
#Conditional Progressive
estaría infiriendo
estarías infiriendo
estaría infiriendo
estaríamos infiriendo
estaríais infiriendo
estarían infiriendo
#Future Progressive
estaré infiriendo
estarás infiriendo
estará infiriendo
estaremos infiriendo
estaréis infiriendo
estarán infiriendo
#Present Perfect
he inferido
has inferido
ha inferido
hemos inferido
habéis inferido
han inferido
#Preterite Perfect
hube inferido
hubiste inferido
hubo inferido
hubimos inferido
hubisteis inferido
hubieron inferido
#Past Perfect
había inferido
habías inferido
había inferido
habíamos inferido
habíais inferido
habían inferido
#Conditional Perfect
habría inferido
habrías inferido
habría inferido
habríamos inferido
habríais inferido
habrían inferido
#Future Perfect
habré inferido
habrás inferido
habrá inferido
habremos inferido
habréis inferido
habrán inferido
#Present Perfect Subjunctive
haya inferido
hayas inferido
haya inferido
hayamos inferido
hayáis inferido
hayan inferido
#Past Perfect Subjunctive
hubiera inferido
hubieras inferido
hubiera inferido
hubiéramos inferido
hubierais inferido
hubieran inferido
#Future Perfect Subjunctive
hubiere inferido
hubieres inferido
hubiere inferido
hubiéremos inferido
hubiereis inferido
hubieren inferido
#Affirmative Imperative
-
infiere
infiera
infiramos
inferid
infieran
#Negative Imperative
-
no infieras
no infiera
no infiramos
no infiráis
no infieran
#Present Subjunctive
infiera
infieras
infiera
infiramos
infiráis
infieran
#Imperfect Subjunctive 1
infiriera
infirieras
infiriera
infiriéramos
infirierais
infirieran
#Imperfect Subjunctive 2
infiriese
infirieses
infiriese
infiriésemos
infirieseis
infiriesen
#Future Subjunctive
infiriere
infirieres
infiriere
infiriéremos
infiriereis
infirieren
