﻿infiltrar
to infiltrate
#Present Indicative
infiltro
infiltras
infiltra
infiltramos
infiltráis
infiltran
#Preterite Indicative
infiltré
infiltraste
infiltró
infiltramos
infiltrasteis
infiltraron
#Imperfect Indicative
infiltraba
infiltrabas
infiltraba
infiltrábamos
infiltrabais
infiltraban
#Conditional Indicative
infiltraría
infiltrarías
infiltraría
infiltraríamos
infiltraríais
infiltrarían
#Future Indicative
infiltraré
infiltrarás
infiltrará
infiltraremos
infiltraréis
infiltrarán
#Present Progressive
estoy infiltrando
estás infiltrando
está infiltrando
estamos infiltrando
estáis infiltrando
están infiltrando
#Preterite Progressive
estuve infiltrando
estuviste infiltrando
estuvo infiltrando
estuvimos infiltrando
estuvisteis infiltrando
estuvieron infiltrando
#Imperfect Progressive
estaba infiltrando
estabas infiltrando
estaba infiltrando
estábamos infiltrando
estabais infiltrando
estaban infiltrando
#Conditional Progressive
estaría infiltrando
estarías infiltrando
estaría infiltrando
estaríamos infiltrando
estaríais infiltrando
estarían infiltrando
#Future Progressive
estaré infiltrando
estarás infiltrando
estará infiltrando
estaremos infiltrando
estaréis infiltrando
estarán infiltrando
#Present Perfect
he infiltrado
has infiltrado
ha infiltrado
hemos infiltrado
habéis infiltrado
han infiltrado
#Preterite Perfect
hube infiltrado
hubiste infiltrado
hubo infiltrado
hubimos infiltrado
hubisteis infiltrado
hubieron infiltrado
#Past Perfect
había infiltrado
habías infiltrado
había infiltrado
habíamos infiltrado
habíais infiltrado
habían infiltrado
#Conditional Perfect
habría infiltrado
habrías infiltrado
habría infiltrado
habríamos infiltrado
habríais infiltrado
habrían infiltrado
#Future Perfect
habré infiltrado
habrás infiltrado
habrá infiltrado
habremos infiltrado
habréis infiltrado
habrán infiltrado
#Present Perfect Subjunctive
haya infiltrado
hayas infiltrado
haya infiltrado
hayamos infiltrado
hayáis infiltrado
hayan infiltrado
#Past Perfect Subjunctive
hubiera infiltrado
hubieras infiltrado
hubiera infiltrado
hubiéramos infiltrado
hubierais infiltrado
hubieran infiltrado
#Future Perfect Subjunctive
hubiere infiltrado
hubieres infiltrado
hubiere infiltrado
hubiéremos infiltrado
hubiereis infiltrado
hubieren infiltrado
#Affirmative Imperative
-
infiltra
infiltre
infiltremos
infiltrad
infiltren
#Negative Imperative
-
no infiltres
no infiltre
no infiltremos
no infiltréis
no infiltren
#Present Subjunctive
infiltre
infiltres
infiltre
infiltremos
infiltréis
infiltren
#Imperfect Subjunctive 1
infiltrara
infiltraras
infiltrara
infiltráramos
infiltrarais
infiltraran
#Imperfect Subjunctive 2
infiltrase
infiltrases
infiltrase
infiltrásemos
infiltraseis
infiltrasen
#Future Subjunctive
infiltrare
infiltrares
infiltrare
infiltráremos
infiltrareis
infiltraren
