﻿inflamar
to inflame
#Present Indicative
inflamo
inflamas
inflama
inflamamos
inflamáis
inflaman
#Preterite Indicative
inflamé
inflamaste
inflamó
inflamamos
inflamasteis
inflamaron
#Imperfect Indicative
inflamaba
inflamabas
inflamaba
inflamábamos
inflamabais
inflamaban
#Conditional Indicative
inflamaría
inflamarías
inflamaría
inflamaríamos
inflamaríais
inflamarían
#Future Indicative
inflamaré
inflamarás
inflamará
inflamaremos
inflamaréis
inflamarán
#Present Progressive
estoy inflamando
estás inflamando
está inflamando
estamos inflamando
estáis inflamando
están inflamando
#Preterite Progressive
estuve inflamando
estuviste inflamando
estuvo inflamando
estuvimos inflamando
estuvisteis inflamando
estuvieron inflamando
#Imperfect Progressive
estaba inflamando
estabas inflamando
estaba inflamando
estábamos inflamando
estabais inflamando
estaban inflamando
#Conditional Progressive
estaría inflamando
estarías inflamando
estaría inflamando
estaríamos inflamando
estaríais inflamando
estarían inflamando
#Future Progressive
estaré inflamando
estarás inflamando
estará inflamando
estaremos inflamando
estaréis inflamando
estarán inflamando
#Present Perfect
he inflamado
has inflamado
ha inflamado
hemos inflamado
habéis inflamado
han inflamado
#Preterite Perfect
hube inflamado
hubiste inflamado
hubo inflamado
hubimos inflamado
hubisteis inflamado
hubieron inflamado
#Past Perfect
había inflamado
habías inflamado
había inflamado
habíamos inflamado
habíais inflamado
habían inflamado
#Conditional Perfect
habría inflamado
habrías inflamado
habría inflamado
habríamos inflamado
habríais inflamado
habrían inflamado
#Future Perfect
habré inflamado
habrás inflamado
habrá inflamado
habremos inflamado
habréis inflamado
habrán inflamado
#Present Perfect Subjunctive
haya inflamado
hayas inflamado
haya inflamado
hayamos inflamado
hayáis inflamado
hayan inflamado
#Past Perfect Subjunctive
hubiera inflamado
hubieras inflamado
hubiera inflamado
hubiéramos inflamado
hubierais inflamado
hubieran inflamado
#Future Perfect Subjunctive
hubiere inflamado
hubieres inflamado
hubiere inflamado
hubiéremos inflamado
hubiereis inflamado
hubieren inflamado
#Affirmative Imperative
-
inflama
inflame
inflamemos
inflamad
inflamen
#Negative Imperative
-
no inflames
no inflame
no inflamemos
no inflaméis
no inflamen
#Present Subjunctive
inflame
inflames
inflame
inflamemos
inflaméis
inflamen
#Imperfect Subjunctive 1
inflamara
inflamaras
inflamara
inflamáramos
inflamarais
inflamaran
#Imperfect Subjunctive 2
inflamase
inflamases
inflamase
inflamásemos
inflamaseis
inflamasen
#Future Subjunctive
inflamare
inflamares
inflamare
inflamáremos
inflamareis
inflamaren
