﻿inflar
to inflate
#Present Indicative
inflo
inflas
infla
inflamos
infláis
inflan
#Preterite Indicative
inflé
inflaste
infló
inflamos
inflasteis
inflaron
#Imperfect Indicative
inflaba
inflabas
inflaba
inflábamos
inflabais
inflaban
#Conditional Indicative
inflaría
inflarías
inflaría
inflaríamos
inflaríais
inflarían
#Future Indicative
inflaré
inflarás
inflará
inflaremos
inflaréis
inflarán
#Present Progressive
estoy inflando
estás inflando
está inflando
estamos inflando
estáis inflando
están inflando
#Preterite Progressive
estuve inflando
estuviste inflando
estuvo inflando
estuvimos inflando
estuvisteis inflando
estuvieron inflando
#Imperfect Progressive
estaba inflando
estabas inflando
estaba inflando
estábamos inflando
estabais inflando
estaban inflando
#Conditional Progressive
estaría inflando
estarías inflando
estaría inflando
estaríamos inflando
estaríais inflando
estarían inflando
#Future Progressive
estaré inflando
estarás inflando
estará inflando
estaremos inflando
estaréis inflando
estarán inflando
#Present Perfect
he inflado
has inflado
ha inflado
hemos inflado
habéis inflado
han inflado
#Preterite Perfect
hube inflado
hubiste inflado
hubo inflado
hubimos inflado
hubisteis inflado
hubieron inflado
#Past Perfect
había inflado
habías inflado
había inflado
habíamos inflado
habíais inflado
habían inflado
#Conditional Perfect
habría inflado
habrías inflado
habría inflado
habríamos inflado
habríais inflado
habrían inflado
#Future Perfect
habré inflado
habrás inflado
habrá inflado
habremos inflado
habréis inflado
habrán inflado
#Present Perfect Subjunctive
haya inflado
hayas inflado
haya inflado
hayamos inflado
hayáis inflado
hayan inflado
#Past Perfect Subjunctive
hubiera inflado
hubieras inflado
hubiera inflado
hubiéramos inflado
hubierais inflado
hubieran inflado
#Future Perfect Subjunctive
hubiere inflado
hubieres inflado
hubiere inflado
hubiéremos inflado
hubiereis inflado
hubieren inflado
#Affirmative Imperative
-
infla
infle
inflemos
inflad
inflen
#Negative Imperative
-
no infles
no infle
no inflemos
no infléis
no inflen
#Present Subjunctive
infle
infles
infle
inflemos
infléis
inflen
#Imperfect Subjunctive 1
inflara
inflaras
inflara
infláramos
inflarais
inflaran
#Imperfect Subjunctive 2
inflase
inflases
inflase
inflásemos
inflaseis
inflasen
#Future Subjunctive
inflare
inflares
inflare
infláremos
inflareis
inflaren
