﻿influenciar
to influence
#Present Indicative
influencio
influencias
influencia
influenciamos
influenciáis
influencian
#Preterite Indicative
influencié
influenciaste
influenció
influenciamos
influenciasteis
influenciaron
#Imperfect Indicative
influenciaba
influenciabas
influenciaba
influenciábamos
influenciabais
influenciaban
#Conditional Indicative
influenciaría
influenciarías
influenciaría
influenciaríamos
influenciaríais
influenciarían
#Future Indicative
influenciaré
influenciarás
influenciará
influenciaremos
influenciaréis
influenciarán
#Present Progressive
estoy influenciando
estás influenciando
está influenciando
estamos influenciando
estáis influenciando
están influenciando
#Preterite Progressive
estuve influenciando
estuviste influenciando
estuvo influenciando
estuvimos influenciando
estuvisteis influenciando
estuvieron influenciando
#Imperfect Progressive
estaba influenciando
estabas influenciando
estaba influenciando
estábamos influenciando
estabais influenciando
estaban influenciando
#Conditional Progressive
estaría influenciando
estarías influenciando
estaría influenciando
estaríamos influenciando
estaríais influenciando
estarían influenciando
#Future Progressive
estaré influenciando
estarás influenciando
estará influenciando
estaremos influenciando
estaréis influenciando
estarán influenciando
#Present Perfect
he influenciado
has influenciado
ha influenciado
hemos influenciado
habéis influenciado
han influenciado
#Preterite Perfect
hube influenciado
hubiste influenciado
hubo influenciado
hubimos influenciado
hubisteis influenciado
hubieron influenciado
#Past Perfect
había influenciado
habías influenciado
había influenciado
habíamos influenciado
habíais influenciado
habían influenciado
#Conditional Perfect
habría influenciado
habrías influenciado
habría influenciado
habríamos influenciado
habríais influenciado
habrían influenciado
#Future Perfect
habré influenciado
habrás influenciado
habrá influenciado
habremos influenciado
habréis influenciado
habrán influenciado
#Present Perfect Subjunctive
haya influenciado
hayas influenciado
haya influenciado
hayamos influenciado
hayáis influenciado
hayan influenciado
#Past Perfect Subjunctive
hubiera influenciado
hubieras influenciado
hubiera influenciado
hubiéramos influenciado
hubierais influenciado
hubieran influenciado
#Future Perfect Subjunctive
hubiere influenciado
hubieres influenciado
hubiere influenciado
hubiéremos influenciado
hubiereis influenciado
hubieren influenciado
#Affirmative Imperative
-
influencia
influencie
influenciemos
influenciad
influencien
#Negative Imperative
-
no influencies
no influencie
no influenciemos
no influenciéis
no influencien
#Present Subjunctive
influencie
influencies
influencie
influenciemos
influenciéis
influencien
#Imperfect Subjunctive 1
influenciara
influenciaras
influenciara
influenciáramos
influenciarais
influenciaran
#Imperfect Subjunctive 2
influenciase
influenciases
influenciase
influenciásemos
influenciaseis
influenciasen
#Future Subjunctive
influenciare
influenciares
influenciare
influenciáremos
influenciareis
influenciaren
