﻿infligir
to inflict
#Present Indicative
inflijo
infliges
inflige
infligimos
infligís
infligen
#Preterite Indicative
infligí
infligiste
infligió
infligimos
infligisteis
infligieron
#Imperfect Indicative
infligía
infligías
infligía
infligíamos
infligíais
infligían
#Conditional Indicative
infligiría
infligirías
infligiría
infligiríamos
infligiríais
infligirían
#Future Indicative
infligiré
infligirás
infligirá
infligiremos
infligiréis
infligirán
#Present Progressive
estoy infligiendo
estás infligiendo
está infligiendo
estamos infligiendo
estáis infligiendo
están infligiendo
#Preterite Progressive
estuve infligiendo
estuviste infligiendo
estuvo infligiendo
estuvimos infligiendo
estuvisteis infligiendo
estuvieron infligiendo
#Imperfect Progressive
estaba infligiendo
estabas infligiendo
estaba infligiendo
estábamos infligiendo
estabais infligiendo
estaban infligiendo
#Conditional Progressive
estaría infligiendo
estarías infligiendo
estaría infligiendo
estaríamos infligiendo
estaríais infligiendo
estarían infligiendo
#Future Progressive
estaré infligiendo
estarás infligiendo
estará infligiendo
estaremos infligiendo
estaréis infligiendo
estarán infligiendo
#Present Perfect
he infligido
has infligido
ha infligido
hemos infligido
habéis infligido
han infligido
#Preterite Perfect
hube infligido
hubiste infligido
hubo infligido
hubimos infligido
hubisteis infligido
hubieron infligido
#Past Perfect
había infligido
habías infligido
había infligido
habíamos infligido
habíais infligido
habían infligido
#Conditional Perfect
habría infligido
habrías infligido
habría infligido
habríamos infligido
habríais infligido
habrían infligido
#Future Perfect
habré infligido
habrás infligido
habrá infligido
habremos infligido
habréis infligido
habrán infligido
#Present Perfect Subjunctive
haya infligido
hayas infligido
haya infligido
hayamos infligido
hayáis infligido
hayan infligido
#Past Perfect Subjunctive
hubiera infligido
hubieras infligido
hubiera infligido
hubiéramos infligido
hubierais infligido
hubieran infligido
#Future Perfect Subjunctive
hubiere infligido
hubieres infligido
hubiere infligido
hubiéremos infligido
hubiereis infligido
hubieren infligido
#Affirmative Imperative
-
inflige
inflija
inflijamos
infligid
inflijan
#Negative Imperative
-
no inflijas
no inflija
no inflijamos
no inflijáis
no inflijan
#Present Subjunctive
inflija
inflijas
inflija
inflijamos
inflijáis
inflijan
#Imperfect Subjunctive 1
infligiera
infligieras
infligiera
infligiéramos
infligierais
infligieran
#Imperfect Subjunctive 2
infligiese
infligieses
infligiese
infligiésemos
infligieseis
infligiesen
#Future Subjunctive
infligiere
infligieres
infligiere
infligiéremos
infligiereis
infligieren
