﻿informarse
to inform oneself, to find out
#Present Indicative
me informo
te informas
se informa
nos informamos
os informáis
se informan
#Preterite Indicative
me informé
te informaste
se informó
nos informamos
os informasteis
se informaron
#Imperfect Indicative
me informaba
te informabas
se informaba
nos informábamos
os informabais
se informaban
#Conditional Indicative
me informaría
te informarías
se informaría
nos informaríamos
os informaríais
se informarían
#Future Indicative
me informaré
te informarás
se informará
nos informaremos
os informaréis
se informarán
#Present Progressive
me estoy informando
te estás informando
se está informando
nos estamos informando
os estáis informando
se están informando
#Preterite Progressive
me estuve informando
te estuviste informando
se estuvo informando
nos estuvimos informando
os estuvisteis informando
se estuvieron informando
#Imperfect Progressive
me estaba informando
te estabas informando
se estaba informando
nos estábamos informando
os estabais informando
se estaban informando
#Conditional Progressive
me estaría informando
te estarías informando
se estaría informando
nos estaríamos informando
os estaríais informando
se estarían informando
#Future Progressive
me estaré informando
te estarás informando
se estará informando
nos estaremos informando
os estaréis informando
se estarán informando
#Present Perfect
me he informado
te has informado
se ha informado
nos hemos informado
os habéis informado
se han informado
#Preterite Perfect
me hube informado
te hubiste informado
se hubo informado
nos hubimos informado
os hubisteis informado
se hubieron informado
#Past Perfect
me había informado
te habías informado
se había informado
nos habíamos informado
os habíais informado
se habían informado
#Conditional Perfect
me habría informado
te habrías informado
se habría informado
nos habríamos informado
os habríais informado
se habrían informado
#Future Perfect
me habré informado
te habrás informado
se habrá informado
nos habremos informado
os habréis informado
se habrán informado
#Present Perfect Subjunctive
me haya informado
te hayas informado
se haya informado
nos hayamos informado
os hayáis informado
se hayan informado
#Past Perfect Subjunctive
me hubiera informado
te hubieras informado
se hubiera informado
nos hubiéramos informado
os hubierais informado
se hubieran informado
#Future Perfect Subjunctive
me hubiere informado
te hubieres informado
se hubiere informado
nos hubiéremos informado
os hubiereis informado
se hubieren informado
#Affirmative Imperative
-
infórmate
infórmese
informémonos
informaos
infórmense
#Negative Imperative
-
no te informes
no se informe
no nos informemos
no os informéis
no se informen
#Present Subjunctive
me informe
te informes
se informe
nos informemos
os informéis
se informen
#Imperfect Subjunctive 1
me informara
te informaras
se informara
nos informáramos
os informarais
se informaran
#Imperfect Subjunctive 2
me informase
te informases
se informase
nos informásemos
os informaseis
se informasen
#Future Subjunctive
me informare
te informares
se informare
nos informáremos
os informareis
se informaren
