﻿informatizar
to computerize
#Present Indicative
informatizo
informatizas
informatiza
informatizamos
informatizáis
informatizan
#Preterite Indicative
informaticé
informatizaste
informatizó
informatizamos
informatizasteis
informatizaron
#Imperfect Indicative
informatizaba
informatizabas
informatizaba
informatizábamos
informatizabais
informatizaban
#Conditional Indicative
informatizaría
informatizarías
informatizaría
informatizaríamos
informatizaríais
informatizarían
#Future Indicative
informatizaré
informatizarás
informatizará
informatizaremos
informatizaréis
informatizarán
#Present Progressive
estoy informatizando
estás informatizando
está informatizando
estamos informatizando
estáis informatizando
están informatizando
#Preterite Progressive
estuve informatizando
estuviste informatizando
estuvo informatizando
estuvimos informatizando
estuvisteis informatizando
estuvieron informatizando
#Imperfect Progressive
estaba informatizando
estabas informatizando
estaba informatizando
estábamos informatizando
estabais informatizando
estaban informatizando
#Conditional Progressive
estaría informatizando
estarías informatizando
estaría informatizando
estaríamos informatizando
estaríais informatizando
estarían informatizando
#Future Progressive
estaré informatizando
estarás informatizando
estará informatizando
estaremos informatizando
estaréis informatizando
estarán informatizando
#Present Perfect
he informatizado
has informatizado
ha informatizado
hemos informatizado
habéis informatizado
han informatizado
#Preterite Perfect
hube informatizado
hubiste informatizado
hubo informatizado
hubimos informatizado
hubisteis informatizado
hubieron informatizado
#Past Perfect
había informatizado
habías informatizado
había informatizado
habíamos informatizado
habíais informatizado
habían informatizado
#Conditional Perfect
habría informatizado
habrías informatizado
habría informatizado
habríamos informatizado
habríais informatizado
habrían informatizado
#Future Perfect
habré informatizado
habrás informatizado
habrá informatizado
habremos informatizado
habréis informatizado
habrán informatizado
#Present Perfect Subjunctive
haya informatizado
hayas informatizado
haya informatizado
hayamos informatizado
hayáis informatizado
hayan informatizado
#Past Perfect Subjunctive
hubiera informatizado
hubieras informatizado
hubiera informatizado
hubiéramos informatizado
hubierais informatizado
hubieran informatizado
#Future Perfect Subjunctive
hubiere informatizado
hubieres informatizado
hubiere informatizado
hubiéremos informatizado
hubiereis informatizado
hubieren informatizado
#Affirmative Imperative
-
informatiza
informatice
informaticemos
informatizad
informaticen
#Negative Imperative
-
no informatices
no informatice
no informaticemos
no informaticéis
no informaticen
#Present Subjunctive
informatice
informatices
informatice
informaticemos
informaticéis
informaticen
#Imperfect Subjunctive 1
informatizara
informatizaras
informatizara
informatizáramos
informatizarais
informatizaran
#Imperfect Subjunctive 2
informatizase
informatizases
informatizase
informatizásemos
informatizaseis
informatizasen
#Future Subjunctive
informatizare
informatizares
informatizare
informatizáremos
informatizareis
informatizaren
