﻿ingerir
to ingest
#Present Indicative
ingiero
ingieres
ingiere
ingerimos
ingerís
ingieren
#Preterite Indicative
ingerí
ingeriste
ingirió
ingerimos
ingeristeis
ingirieron
#Imperfect Indicative
ingería
ingerías
ingería
ingeríamos
ingeríais
ingerían
#Conditional Indicative
ingeriría
ingerirías
ingeriría
ingeriríamos
ingeriríais
ingerirían
#Future Indicative
ingeriré
ingerirás
ingerirá
ingeriremos
ingeriréis
ingerirán
#Present Progressive
estoy ingiriendo
estás ingiriendo
está ingiriendo
estamos ingiriendo
estáis ingiriendo
están ingiriendo
#Preterite Progressive
estuve ingiriendo
estuviste ingiriendo
estuvo ingiriendo
estuvimos ingiriendo
estuvisteis ingiriendo
estuvieron ingiriendo
#Imperfect Progressive
estaba ingiriendo
estabas ingiriendo
estaba ingiriendo
estábamos ingiriendo
estabais ingiriendo
estaban ingiriendo
#Conditional Progressive
estaría ingiriendo
estarías ingiriendo
estaría ingiriendo
estaríamos ingiriendo
estaríais ingiriendo
estarían ingiriendo
#Future Progressive
estaré ingiriendo
estarás ingiriendo
estará ingiriendo
estaremos ingiriendo
estaréis ingiriendo
estarán ingiriendo
#Present Perfect
he ingerido
has ingerido
ha ingerido
hemos ingerido
habéis ingerido
han ingerido
#Preterite Perfect
hube ingerido
hubiste ingerido
hubo ingerido
hubimos ingerido
hubisteis ingerido
hubieron ingerido
#Past Perfect
había ingerido
habías ingerido
había ingerido
habíamos ingerido
habíais ingerido
habían ingerido
#Conditional Perfect
habría ingerido
habrías ingerido
habría ingerido
habríamos ingerido
habríais ingerido
habrían ingerido
#Future Perfect
habré ingerido
habrás ingerido
habrá ingerido
habremos ingerido
habréis ingerido
habrán ingerido
#Present Perfect Subjunctive
haya ingerido
hayas ingerido
haya ingerido
hayamos ingerido
hayáis ingerido
hayan ingerido
#Past Perfect Subjunctive
hubiera ingerido
hubieras ingerido
hubiera ingerido
hubiéramos ingerido
hubierais ingerido
hubieran ingerido
#Future Perfect Subjunctive
hubiere ingerido
hubieres ingerido
hubiere ingerido
hubiéremos ingerido
hubiereis ingerido
hubieren ingerido
#Affirmative Imperative
-
ingiere
ingiera
ingiramos
ingerid
ingieran
#Negative Imperative
-
no ingieras
no ingiera
no ingiramos
no ingiráis
no ingieran
#Present Subjunctive
ingiera
ingieras
ingiera
ingiramos
ingiráis
ingieran
#Imperfect Subjunctive 1
ingiriera
ingirieras
ingiriera
ingiriéramos
ingirierais
ingirieran
#Imperfect Subjunctive 2
ingiriese
ingirieses
ingiriese
ingiriésemos
ingirieseis
ingiriesen
#Future Subjunctive
ingiriere
ingirieres
ingiriere
ingiriéremos
ingiriereis
ingirieren
