﻿inhabilitar
to disable
#Present Indicative
inhabilito
inhabilitas
inhabilita
inhabilitamos
inhabilitáis
inhabilitan
#Preterite Indicative
inhabilité
inhabilitaste
inhabilitó
inhabilitamos
inhabilitasteis
inhabilitaron
#Imperfect Indicative
inhabilitaba
inhabilitabas
inhabilitaba
inhabilitábamos
inhabilitabais
inhabilitaban
#Conditional Indicative
inhabilitaría
inhabilitarías
inhabilitaría
inhabilitaríamos
inhabilitaríais
inhabilitarían
#Future Indicative
inhabilitaré
inhabilitarás
inhabilitará
inhabilitaremos
inhabilitaréis
inhabilitarán
#Present Progressive
estoy inhabilitando
estás inhabilitando
está inhabilitando
estamos inhabilitando
estáis inhabilitando
están inhabilitando
#Preterite Progressive
estuve inhabilitando
estuviste inhabilitando
estuvo inhabilitando
estuvimos inhabilitando
estuvisteis inhabilitando
estuvieron inhabilitando
#Imperfect Progressive
estaba inhabilitando
estabas inhabilitando
estaba inhabilitando
estábamos inhabilitando
estabais inhabilitando
estaban inhabilitando
#Conditional Progressive
estaría inhabilitando
estarías inhabilitando
estaría inhabilitando
estaríamos inhabilitando
estaríais inhabilitando
estarían inhabilitando
#Future Progressive
estaré inhabilitando
estarás inhabilitando
estará inhabilitando
estaremos inhabilitando
estaréis inhabilitando
estarán inhabilitando
#Present Perfect
he inhabilitado
has inhabilitado
ha inhabilitado
hemos inhabilitado
habéis inhabilitado
han inhabilitado
#Preterite Perfect
hube inhabilitado
hubiste inhabilitado
hubo inhabilitado
hubimos inhabilitado
hubisteis inhabilitado
hubieron inhabilitado
#Past Perfect
había inhabilitado
habías inhabilitado
había inhabilitado
habíamos inhabilitado
habíais inhabilitado
habían inhabilitado
#Conditional Perfect
habría inhabilitado
habrías inhabilitado
habría inhabilitado
habríamos inhabilitado
habríais inhabilitado
habrían inhabilitado
#Future Perfect
habré inhabilitado
habrás inhabilitado
habrá inhabilitado
habremos inhabilitado
habréis inhabilitado
habrán inhabilitado
#Present Perfect Subjunctive
haya inhabilitado
hayas inhabilitado
haya inhabilitado
hayamos inhabilitado
hayáis inhabilitado
hayan inhabilitado
#Past Perfect Subjunctive
hubiera inhabilitado
hubieras inhabilitado
hubiera inhabilitado
hubiéramos inhabilitado
hubierais inhabilitado
hubieran inhabilitado
#Future Perfect Subjunctive
hubiere inhabilitado
hubieres inhabilitado
hubiere inhabilitado
hubiéremos inhabilitado
hubiereis inhabilitado
hubieren inhabilitado
#Affirmative Imperative
-
inhabilita
inhabilite
inhabilitemos
inhabilitad
inhabiliten
#Negative Imperative
-
no inhabilites
no inhabilite
no inhabilitemos
no inhabilitéis
no inhabiliten
#Present Subjunctive
inhabilite
inhabilites
inhabilite
inhabilitemos
inhabilitéis
inhabiliten
#Imperfect Subjunctive 1
inhabilitara
inhabilitaras
inhabilitara
inhabilitáramos
inhabilitarais
inhabilitaran
#Imperfect Subjunctive 2
inhabilitase
inhabilitases
inhabilitase
inhabilitásemos
inhabilitaseis
inhabilitasen
#Future Subjunctive
inhabilitare
inhabilitares
inhabilitare
inhabilitáremos
inhabilitareis
inhabilitaren
