﻿inhalar
to inhale
#Present Indicative
inhalo
inhalas
inhala
inhalamos
inhaláis
inhalan
#Preterite Indicative
inhalé
inhalaste
inhaló
inhalamos
inhalasteis
inhalaron
#Imperfect Indicative
inhalaba
inhalabas
inhalaba
inhalábamos
inhalabais
inhalaban
#Conditional Indicative
inhalaría
inhalarías
inhalaría
inhalaríamos
inhalaríais
inhalarían
#Future Indicative
inhalaré
inhalarás
inhalará
inhalaremos
inhalaréis
inhalarán
#Present Progressive
estoy inhalando
estás inhalando
está inhalando
estamos inhalando
estáis inhalando
están inhalando
#Preterite Progressive
estuve inhalando
estuviste inhalando
estuvo inhalando
estuvimos inhalando
estuvisteis inhalando
estuvieron inhalando
#Imperfect Progressive
estaba inhalando
estabas inhalando
estaba inhalando
estábamos inhalando
estabais inhalando
estaban inhalando
#Conditional Progressive
estaría inhalando
estarías inhalando
estaría inhalando
estaríamos inhalando
estaríais inhalando
estarían inhalando
#Future Progressive
estaré inhalando
estarás inhalando
estará inhalando
estaremos inhalando
estaréis inhalando
estarán inhalando
#Present Perfect
he inhalado
has inhalado
ha inhalado
hemos inhalado
habéis inhalado
han inhalado
#Preterite Perfect
hube inhalado
hubiste inhalado
hubo inhalado
hubimos inhalado
hubisteis inhalado
hubieron inhalado
#Past Perfect
había inhalado
habías inhalado
había inhalado
habíamos inhalado
habíais inhalado
habían inhalado
#Conditional Perfect
habría inhalado
habrías inhalado
habría inhalado
habríamos inhalado
habríais inhalado
habrían inhalado
#Future Perfect
habré inhalado
habrás inhalado
habrá inhalado
habremos inhalado
habréis inhalado
habrán inhalado
#Present Perfect Subjunctive
haya inhalado
hayas inhalado
haya inhalado
hayamos inhalado
hayáis inhalado
hayan inhalado
#Past Perfect Subjunctive
hubiera inhalado
hubieras inhalado
hubiera inhalado
hubiéramos inhalado
hubierais inhalado
hubieran inhalado
#Future Perfect Subjunctive
hubiere inhalado
hubieres inhalado
hubiere inhalado
hubiéremos inhalado
hubiereis inhalado
hubieren inhalado
#Affirmative Imperative
-
inhala
inhale
inhalemos
inhalad
inhalen
#Negative Imperative
-
no inhales
no inhale
no inhalemos
no inhaléis
no inhalen
#Present Subjunctive
inhale
inhales
inhale
inhalemos
inhaléis
inhalen
#Imperfect Subjunctive 1
inhalara
inhalaras
inhalara
inhaláramos
inhalarais
inhalaran
#Imperfect Subjunctive 2
inhalase
inhalases
inhalase
inhalásemos
inhalaseis
inhalasen
#Future Subjunctive
inhalare
inhalares
inhalare
inhaláremos
inhalareis
inhalaren
