﻿inhibir
to inhibit
#Present Indicative
inhibo
inhibes
inhibe
inhibimos
inhibís
inhiben
#Preterite Indicative
inhibí
inhibiste
inhibió
inhibimos
inhibisteis
inhibieron
#Imperfect Indicative
inhibía
inhibías
inhibía
inhibíamos
inhibíais
inhibían
#Conditional Indicative
inhibiría
inhibirías
inhibiría
inhibiríamos
inhibiríais
inhibirían
#Future Indicative
inhibiré
inhibirás
inhibirá
inhibiremos
inhibiréis
inhibirán
#Present Progressive
estoy inhibiendo
estás inhibiendo
está inhibiendo
estamos inhibiendo
estáis inhibiendo
están inhibiendo
#Preterite Progressive
estuve inhibiendo
estuviste inhibiendo
estuvo inhibiendo
estuvimos inhibiendo
estuvisteis inhibiendo
estuvieron inhibiendo
#Imperfect Progressive
estaba inhibiendo
estabas inhibiendo
estaba inhibiendo
estábamos inhibiendo
estabais inhibiendo
estaban inhibiendo
#Conditional Progressive
estaría inhibiendo
estarías inhibiendo
estaría inhibiendo
estaríamos inhibiendo
estaríais inhibiendo
estarían inhibiendo
#Future Progressive
estaré inhibiendo
estarás inhibiendo
estará inhibiendo
estaremos inhibiendo
estaréis inhibiendo
estarán inhibiendo
#Present Perfect
he inhibido
has inhibido
ha inhibido
hemos inhibido
habéis inhibido
han inhibido
#Preterite Perfect
hube inhibido
hubiste inhibido
hubo inhibido
hubimos inhibido
hubisteis inhibido
hubieron inhibido
#Past Perfect
había inhibido
habías inhibido
había inhibido
habíamos inhibido
habíais inhibido
habían inhibido
#Conditional Perfect
habría inhibido
habrías inhibido
habría inhibido
habríamos inhibido
habríais inhibido
habrían inhibido
#Future Perfect
habré inhibido
habrás inhibido
habrá inhibido
habremos inhibido
habréis inhibido
habrán inhibido
#Present Perfect Subjunctive
haya inhibido
hayas inhibido
haya inhibido
hayamos inhibido
hayáis inhibido
hayan inhibido
#Past Perfect Subjunctive
hubiera inhibido
hubieras inhibido
hubiera inhibido
hubiéramos inhibido
hubierais inhibido
hubieran inhibido
#Future Perfect Subjunctive
hubiere inhibido
hubieres inhibido
hubiere inhibido
hubiéremos inhibido
hubiereis inhibido
hubieren inhibido
#Affirmative Imperative
-
inhibe
inhiba
inhibamos
inhibid
inhiban
#Negative Imperative
-
no inhibas
no inhiba
no inhibamos
no inhibáis
no inhiban
#Present Subjunctive
inhiba
inhibas
inhiba
inhibamos
inhibáis
inhiban
#Imperfect Subjunctive 1
inhibiera
inhibieras
inhibiera
inhibiéramos
inhibierais
inhibieran
#Imperfect Subjunctive 2
inhibiese
inhibieses
inhibiese
inhibiésemos
inhibieseis
inhibiesen
#Future Subjunctive
inhibiere
inhibieres
inhibiere
inhibiéremos
inhibiereis
inhibieren
