﻿injuriar
to insult
#Present Indicative
injurio
injurias
injuria
injuriamos
injuriáis
injurian
#Preterite Indicative
injurié
injuriaste
injurió
injuriamos
injuriasteis
injuriaron
#Imperfect Indicative
injuriaba
injuriabas
injuriaba
injuriábamos
injuriabais
injuriaban
#Conditional Indicative
injuriaría
injuriarías
injuriaría
injuriaríamos
injuriaríais
injuriarían
#Future Indicative
injuriaré
injuriarás
injuriará
injuriaremos
injuriaréis
injuriarán
#Present Progressive
estoy injuriando
estás injuriando
está injuriando
estamos injuriando
estáis injuriando
están injuriando
#Preterite Progressive
estuve injuriando
estuviste injuriando
estuvo injuriando
estuvimos injuriando
estuvisteis injuriando
estuvieron injuriando
#Imperfect Progressive
estaba injuriando
estabas injuriando
estaba injuriando
estábamos injuriando
estabais injuriando
estaban injuriando
#Conditional Progressive
estaría injuriando
estarías injuriando
estaría injuriando
estaríamos injuriando
estaríais injuriando
estarían injuriando
#Future Progressive
estaré injuriando
estarás injuriando
estará injuriando
estaremos injuriando
estaréis injuriando
estarán injuriando
#Present Perfect
he injuriado
has injuriado
ha injuriado
hemos injuriado
habéis injuriado
han injuriado
#Preterite Perfect
hube injuriado
hubiste injuriado
hubo injuriado
hubimos injuriado
hubisteis injuriado
hubieron injuriado
#Past Perfect
había injuriado
habías injuriado
había injuriado
habíamos injuriado
habíais injuriado
habían injuriado
#Conditional Perfect
habría injuriado
habrías injuriado
habría injuriado
habríamos injuriado
habríais injuriado
habrían injuriado
#Future Perfect
habré injuriado
habrás injuriado
habrá injuriado
habremos injuriado
habréis injuriado
habrán injuriado
#Present Perfect Subjunctive
haya injuriado
hayas injuriado
haya injuriado
hayamos injuriado
hayáis injuriado
hayan injuriado
#Past Perfect Subjunctive
hubiera injuriado
hubieras injuriado
hubiera injuriado
hubiéramos injuriado
hubierais injuriado
hubieran injuriado
#Future Perfect Subjunctive
hubiere injuriado
hubieres injuriado
hubiere injuriado
hubiéremos injuriado
hubiereis injuriado
hubieren injuriado
#Affirmative Imperative
-
injuria
injurie
injuriemos
injuriad
injurien
#Negative Imperative
-
no injuries
no injurie
no injuriemos
no injuriéis
no injurien
#Present Subjunctive
injurie
injuries
injurie
injuriemos
injuriéis
injurien
#Imperfect Subjunctive 1
injuriara
injuriaras
injuriara
injuriáramos
injuriarais
injuriaran
#Imperfect Subjunctive 2
injuriase
injuriases
injuriase
injuriásemos
injuriaseis
injuriasen
#Future Subjunctive
injuriare
injuriares
injuriare
injuriáremos
injuriareis
injuriaren
