﻿inquietar
to worry
#Present Indicative
inquieto
inquietas
inquieta
inquietamos
inquietáis
inquietan
#Preterite Indicative
inquieté
inquietaste
inquietó
inquietamos
inquietasteis
inquietaron
#Imperfect Indicative
inquietaba
inquietabas
inquietaba
inquietábamos
inquietabais
inquietaban
#Conditional Indicative
inquietaría
inquietarías
inquietaría
inquietaríamos
inquietaríais
inquietarían
#Future Indicative
inquietaré
inquietarás
inquietará
inquietaremos
inquietaréis
inquietarán
#Present Progressive
estoy inquietando
estás inquietando
está inquietando
estamos inquietando
estáis inquietando
están inquietando
#Preterite Progressive
estuve inquietando
estuviste inquietando
estuvo inquietando
estuvimos inquietando
estuvisteis inquietando
estuvieron inquietando
#Imperfect Progressive
estaba inquietando
estabas inquietando
estaba inquietando
estábamos inquietando
estabais inquietando
estaban inquietando
#Conditional Progressive
estaría inquietando
estarías inquietando
estaría inquietando
estaríamos inquietando
estaríais inquietando
estarían inquietando
#Future Progressive
estaré inquietando
estarás inquietando
estará inquietando
estaremos inquietando
estaréis inquietando
estarán inquietando
#Present Perfect
he inquietado
has inquietado
ha inquietado
hemos inquietado
habéis inquietado
han inquietado
#Preterite Perfect
hube inquietado
hubiste inquietado
hubo inquietado
hubimos inquietado
hubisteis inquietado
hubieron inquietado
#Past Perfect
había inquietado
habías inquietado
había inquietado
habíamos inquietado
habíais inquietado
habían inquietado
#Conditional Perfect
habría inquietado
habrías inquietado
habría inquietado
habríamos inquietado
habríais inquietado
habrían inquietado
#Future Perfect
habré inquietado
habrás inquietado
habrá inquietado
habremos inquietado
habréis inquietado
habrán inquietado
#Present Perfect Subjunctive
haya inquietado
hayas inquietado
haya inquietado
hayamos inquietado
hayáis inquietado
hayan inquietado
#Past Perfect Subjunctive
hubiera inquietado
hubieras inquietado
hubiera inquietado
hubiéramos inquietado
hubierais inquietado
hubieran inquietado
#Future Perfect Subjunctive
hubiere inquietado
hubieres inquietado
hubiere inquietado
hubiéremos inquietado
hubiereis inquietado
hubieren inquietado
#Affirmative Imperative
-
inquieta
inquiete
inquietemos
inquietad
inquieten
#Negative Imperative
-
no inquietes
no inquiete
no inquietemos
no inquietéis
no inquieten
#Present Subjunctive
inquiete
inquietes
inquiete
inquietemos
inquietéis
inquieten
#Imperfect Subjunctive 1
inquietara
inquietaras
inquietara
inquietáramos
inquietarais
inquietaran
#Imperfect Subjunctive 2
inquietase
inquietases
inquietase
inquietásemos
inquietaseis
inquietasen
#Future Subjunctive
inquietare
inquietares
inquietare
inquietáremos
inquietareis
inquietaren
