﻿insinuar
to insinuate
#Present Indicative
insinúo
insinúas
insinúa
insinuamos
insinuáis
insinúan
#Preterite Indicative
insinué
insinuaste
insinuó
insinuamos
insinuasteis
insinuaron
#Imperfect Indicative
insinuaba
insinuabas
insinuaba
insinuábamos
insinuabais
insinuaban
#Conditional Indicative
insinuaría
insinuarías
insinuaría
insinuaríamos
insinuaríais
insinuarían
#Future Indicative
insinuaré
insinuarás
insinuará
insinuaremos
insinuaréis
insinuarán
#Present Progressive
estoy insinuando
estás insinuando
está insinuando
estamos insinuando
estáis insinuando
están insinuando
#Preterite Progressive
estuve insinuando
estuviste insinuando
estuvo insinuando
estuvimos insinuando
estuvisteis insinuando
estuvieron insinuando
#Imperfect Progressive
estaba insinuando
estabas insinuando
estaba insinuando
estábamos insinuando
estabais insinuando
estaban insinuando
#Conditional Progressive
estaría insinuando
estarías insinuando
estaría insinuando
estaríamos insinuando
estaríais insinuando
estarían insinuando
#Future Progressive
estaré insinuando
estarás insinuando
estará insinuando
estaremos insinuando
estaréis insinuando
estarán insinuando
#Present Perfect
he insinuado
has insinuado
ha insinuado
hemos insinuado
habéis insinuado
han insinuado
#Preterite Perfect
hube insinuado
hubiste insinuado
hubo insinuado
hubimos insinuado
hubisteis insinuado
hubieron insinuado
#Past Perfect
había insinuado
habías insinuado
había insinuado
habíamos insinuado
habíais insinuado
habían insinuado
#Conditional Perfect
habría insinuado
habrías insinuado
habría insinuado
habríamos insinuado
habríais insinuado
habrían insinuado
#Future Perfect
habré insinuado
habrás insinuado
habrá insinuado
habremos insinuado
habréis insinuado
habrán insinuado
#Present Perfect Subjunctive
haya insinuado
hayas insinuado
haya insinuado
hayamos insinuado
hayáis insinuado
hayan insinuado
#Past Perfect Subjunctive
hubiera insinuado
hubieras insinuado
hubiera insinuado
hubiéramos insinuado
hubierais insinuado
hubieran insinuado
#Future Perfect Subjunctive
hubiere insinuado
hubieres insinuado
hubiere insinuado
hubiéremos insinuado
hubiereis insinuado
hubieren insinuado
#Affirmative Imperative
-
insinúa
insinúe
insinuemos
insinuad
insinúen
#Negative Imperative
-
no insinúes
no insinúe
no insinuemos
no insinuéis
no insinúen
#Present Subjunctive
insinúe
insinúes
insinúe
insinuemos
insinuéis
insinúen
#Imperfect Subjunctive 1
insinuara
insinuaras
insinuara
insinuáramos
insinuarais
insinuaran
#Imperfect Subjunctive 2
insinuase
insinuases
insinuase
insinuásemos
insinuaseis
insinuasen
#Future Subjunctive
insinuare
insinuares
insinuare
insinuáremos
insinuareis
insinuaren
