﻿insistir
to insist
#Present Indicative
insisto
insistes
insiste
insistimos
insistís
insisten
#Preterite Indicative
insistí
insististe
insistió
insistimos
insististeis
insistieron
#Imperfect Indicative
insistía
insistías
insistía
insistíamos
insistíais
insistían
#Conditional Indicative
insistiría
insistirías
insistiría
insistiríamos
insistiríais
insistirían
#Future Indicative
insistiré
insistirás
insistirá
insistiremos
insistiréis
insistirán
#Present Progressive
estoy insistiendo
estás insistiendo
está insistiendo
estamos insistiendo
estáis insistiendo
están insistiendo
#Preterite Progressive
estuve insistiendo
estuviste insistiendo
estuvo insistiendo
estuvimos insistiendo
estuvisteis insistiendo
estuvieron insistiendo
#Imperfect Progressive
estaba insistiendo
estabas insistiendo
estaba insistiendo
estábamos insistiendo
estabais insistiendo
estaban insistiendo
#Conditional Progressive
estaría insistiendo
estarías insistiendo
estaría insistiendo
estaríamos insistiendo
estaríais insistiendo
estarían insistiendo
#Future Progressive
estaré insistiendo
estarás insistiendo
estará insistiendo
estaremos insistiendo
estaréis insistiendo
estarán insistiendo
#Present Perfect
he insistido
has insistido
ha insistido
hemos insistido
habéis insistido
han insistido
#Preterite Perfect
hube insistido
hubiste insistido
hubo insistido
hubimos insistido
hubisteis insistido
hubieron insistido
#Past Perfect
había insistido
habías insistido
había insistido
habíamos insistido
habíais insistido
habían insistido
#Conditional Perfect
habría insistido
habrías insistido
habría insistido
habríamos insistido
habríais insistido
habrían insistido
#Future Perfect
habré insistido
habrás insistido
habrá insistido
habremos insistido
habréis insistido
habrán insistido
#Present Perfect Subjunctive
haya insistido
hayas insistido
haya insistido
hayamos insistido
hayáis insistido
hayan insistido
#Past Perfect Subjunctive
hubiera insistido
hubieras insistido
hubiera insistido
hubiéramos insistido
hubierais insistido
hubieran insistido
#Future Perfect Subjunctive
hubiere insistido
hubieres insistido
hubiere insistido
hubiéremos insistido
hubiereis insistido
hubieren insistido
#Affirmative Imperative
-
insiste
insista
insistamos
insistid
insistan
#Negative Imperative
-
no insistas
no insista
no insistamos
no insistáis
no insistan
#Present Subjunctive
insista
insistas
insista
insistamos
insistáis
insistan
#Imperfect Subjunctive 1
insistiera
insistieras
insistiera
insistiéramos
insistierais
insistieran
#Imperfect Subjunctive 2
insistiese
insistieses
insistiese
insistiésemos
insistieseis
insistiesen
#Future Subjunctive
insistiere
insistieres
insistiere
insistiéremos
insistiereis
insistieren
