﻿inspirar
to inspire
#Present Indicative
inspiro
inspiras
inspira
inspiramos
inspiráis
inspiran
#Preterite Indicative
inspiré
inspiraste
inspiró
inspiramos
inspirasteis
inspiraron
#Imperfect Indicative
inspiraba
inspirabas
inspiraba
inspirábamos
inspirabais
inspiraban
#Conditional Indicative
inspiraría
inspirarías
inspiraría
inspiraríamos
inspiraríais
inspirarían
#Future Indicative
inspiraré
inspirarás
inspirará
inspiraremos
inspiraréis
inspirarán
#Present Progressive
estoy inspirando
estás inspirando
está inspirando
estamos inspirando
estáis inspirando
están inspirando
#Preterite Progressive
estuve inspirando
estuviste inspirando
estuvo inspirando
estuvimos inspirando
estuvisteis inspirando
estuvieron inspirando
#Imperfect Progressive
estaba inspirando
estabas inspirando
estaba inspirando
estábamos inspirando
estabais inspirando
estaban inspirando
#Conditional Progressive
estaría inspirando
estarías inspirando
estaría inspirando
estaríamos inspirando
estaríais inspirando
estarían inspirando
#Future Progressive
estaré inspirando
estarás inspirando
estará inspirando
estaremos inspirando
estaréis inspirando
estarán inspirando
#Present Perfect
he inspirado
has inspirado
ha inspirado
hemos inspirado
habéis inspirado
han inspirado
#Preterite Perfect
hube inspirado
hubiste inspirado
hubo inspirado
hubimos inspirado
hubisteis inspirado
hubieron inspirado
#Past Perfect
había inspirado
habías inspirado
había inspirado
habíamos inspirado
habíais inspirado
habían inspirado
#Conditional Perfect
habría inspirado
habrías inspirado
habría inspirado
habríamos inspirado
habríais inspirado
habrían inspirado
#Future Perfect
habré inspirado
habrás inspirado
habrá inspirado
habremos inspirado
habréis inspirado
habrán inspirado
#Present Perfect Subjunctive
haya inspirado
hayas inspirado
haya inspirado
hayamos inspirado
hayáis inspirado
hayan inspirado
#Past Perfect Subjunctive
hubiera inspirado
hubieras inspirado
hubiera inspirado
hubiéramos inspirado
hubierais inspirado
hubieran inspirado
#Future Perfect Subjunctive
hubiere inspirado
hubieres inspirado
hubiere inspirado
hubiéremos inspirado
hubiereis inspirado
hubieren inspirado
#Affirmative Imperative
-
inspira
inspire
inspiremos
inspirad
inspiren
#Negative Imperative
-
no inspires
no inspire
no inspiremos
no inspiréis
no inspiren
#Present Subjunctive
inspire
inspires
inspire
inspiremos
inspiréis
inspiren
#Imperfect Subjunctive 1
inspirara
inspiraras
inspirara
inspiráramos
inspirarais
inspiraran
#Imperfect Subjunctive 2
inspirase
inspirases
inspirase
inspirásemos
inspiraseis
inspirasen
#Future Subjunctive
inspirare
inspirares
inspirare
inspiráremos
inspirareis
inspiraren
