﻿interesarse
to be interested in
#Present Indicative
me intereso
te interesas
se interesa
nos interesamos
os interesáis
se interesan
#Preterite Indicative
me interesé
te interesaste
se interesó
nos interesamos
os interesasteis
se interesaron
#Imperfect Indicative
me interesaba
te interesabas
se interesaba
nos interesábamos
os interesabais
se interesaban
#Conditional Indicative
me interesaría
te interesarías
se interesaría
nos interesaríamos
os interesaríais
se interesarían
#Future Indicative
me interesaré
te interesarás
se interesará
nos interesaremos
os interesaréis
se interesarán
#Present Progressive
me estoy interesando
te estás interesando
se está interesando
nos estamos interesando
os estáis interesando
se están interesando
#Preterite Progressive
me estuve interesando
te estuviste interesando
se estuvo interesando
nos estuvimos interesando
os estuvisteis interesando
se estuvieron interesando
#Imperfect Progressive
me estaba interesando
te estabas interesando
se estaba interesando
nos estábamos interesando
os estabais interesando
se estaban interesando
#Conditional Progressive
me estaría interesando
te estarías interesando
se estaría interesando
nos estaríamos interesando
os estaríais interesando
se estarían interesando
#Future Progressive
me estaré interesando
te estarás interesando
se estará interesando
nos estaremos interesando
os estaréis interesando
se estarán interesando
#Present Perfect
me he interesado
te has interesado
se ha interesado
nos hemos interesado
os habéis interesado
se han interesado
#Preterite Perfect
me hube interesado
te hubiste interesado
se hubo interesado
nos hubimos interesado
os hubisteis interesado
se hubieron interesado
#Past Perfect
me había interesado
te habías interesado
se había interesado
nos habíamos interesado
os habíais interesado
se habían interesado
#Conditional Perfect
me habría interesado
te habrías interesado
se habría interesado
nos habríamos interesado
os habríais interesado
se habrían interesado
#Future Perfect
me habré interesado
te habrás interesado
se habrá interesado
nos habremos interesado
os habréis interesado
se habrán interesado
#Present Perfect Subjunctive
me haya interesado
te hayas interesado
se haya interesado
nos hayamos interesado
os hayáis interesado
se hayan interesado
#Past Perfect Subjunctive
me hubiera interesado
te hubieras interesado
se hubiera interesado
nos hubiéramos interesado
os hubierais interesado
se hubieran interesado
#Future Perfect Subjunctive
me hubiere interesado
te hubieres interesado
se hubiere interesado
nos hubiéremos interesado
os hubiereis interesado
se hubieren interesado
#Affirmative Imperative
-
interésate
interésese
interesémonos
interesaos
interésense
#Negative Imperative
-
no te intereses
no se interese
no nos interesemos
no os intereséis
no se interesen
#Present Subjunctive
me interese
te intereses
se interese
nos interesemos
os intereséis
se interesen
#Imperfect Subjunctive 1
me interesara
te interesaras
se interesara
nos interesáramos
os interesarais
se interesaran
#Imperfect Subjunctive 2
me interesase
te interesases
se interesase
nos interesásemos
os interesaseis
se interesasen
#Future Subjunctive
me interesare
te interesares
se interesare
nos interesáremos
os interesareis
se interesaren
