﻿interferir
to interfere
#Present Indicative
interfiero
interfieres
interfiere
interferimos
interferís
interfieren
#Preterite Indicative
interferí
interferiste
interfirió
interferimos
interferisteis
interfirieron
#Imperfect Indicative
interfería
interferías
interfería
interferíamos
interferíais
interferían
#Conditional Indicative
interferiría
interferirías
interferiría
interferiríamos
interferiríais
interferirían
#Future Indicative
interferiré
interferirás
interferirá
interferiremos
interferiréis
interferirán
#Present Progressive
estoy interfiriendo
estás interfiriendo
está interfiriendo
estamos interfiriendo
estáis interfiriendo
están interfiriendo
#Preterite Progressive
estuve interfiriendo
estuviste interfiriendo
estuvo interfiriendo
estuvimos interfiriendo
estuvisteis interfiriendo
estuvieron interfiriendo
#Imperfect Progressive
estaba interfiriendo
estabas interfiriendo
estaba interfiriendo
estábamos interfiriendo
estabais interfiriendo
estaban interfiriendo
#Conditional Progressive
estaría interfiriendo
estarías interfiriendo
estaría interfiriendo
estaríamos interfiriendo
estaríais interfiriendo
estarían interfiriendo
#Future Progressive
estaré interfiriendo
estarás interfiriendo
estará interfiriendo
estaremos interfiriendo
estaréis interfiriendo
estarán interfiriendo
#Present Perfect
he interferido
has interferido
ha interferido
hemos interferido
habéis interferido
han interferido
#Preterite Perfect
hube interferido
hubiste interferido
hubo interferido
hubimos interferido
hubisteis interferido
hubieron interferido
#Past Perfect
había interferido
habías interferido
había interferido
habíamos interferido
habíais interferido
habían interferido
#Conditional Perfect
habría interferido
habrías interferido
habría interferido
habríamos interferido
habríais interferido
habrían interferido
#Future Perfect
habré interferido
habrás interferido
habrá interferido
habremos interferido
habréis interferido
habrán interferido
#Present Perfect Subjunctive
haya interferido
hayas interferido
haya interferido
hayamos interferido
hayáis interferido
hayan interferido
#Past Perfect Subjunctive
hubiera interferido
hubieras interferido
hubiera interferido
hubiéramos interferido
hubierais interferido
hubieran interferido
#Future Perfect Subjunctive
hubiere interferido
hubieres interferido
hubiere interferido
hubiéremos interferido
hubiereis interferido
hubieren interferido
#Affirmative Imperative
-
interfiere
interfiera
interfiramos
interferid
interfieran
#Negative Imperative
-
no interfieras
no interfiera
no interfiramos
no interfiráis
no interfieran
#Present Subjunctive
interfiera
interfieras
interfiera
interfiramos
interfiráis
interfieran
#Imperfect Subjunctive 1
interfiriera
interfirieras
interfiriera
interfiriéramos
interfirierais
interfirieran
#Imperfect Subjunctive 2
interfiriese
interfirieses
interfiriese
interfiriésemos
interfirieseis
interfiriesen
#Future Subjunctive
interfiriere
interfirieres
interfiriere
interfiriéremos
interfiriereis
interfirieren
