﻿integrar
to make up
#Present Indicative
integro
integras
integra
integramos
integráis
integran
#Preterite Indicative
integré
integraste
integró
integramos
integrasteis
integraron
#Imperfect Indicative
integraba
integrabas
integraba
integrábamos
integrabais
integraban
#Conditional Indicative
integraría
integrarías
integraría
integraríamos
integraríais
integrarían
#Future Indicative
integraré
integrarás
integrará
integraremos
integraréis
integrarán
#Present Progressive
estoy integrando
estás integrando
está integrando
estamos integrando
estáis integrando
están integrando
#Preterite Progressive
estuve integrando
estuviste integrando
estuvo integrando
estuvimos integrando
estuvisteis integrando
estuvieron integrando
#Imperfect Progressive
estaba integrando
estabas integrando
estaba integrando
estábamos integrando
estabais integrando
estaban integrando
#Conditional Progressive
estaría integrando
estarías integrando
estaría integrando
estaríamos integrando
estaríais integrando
estarían integrando
#Future Progressive
estaré integrando
estarás integrando
estará integrando
estaremos integrando
estaréis integrando
estarán integrando
#Present Perfect
he integrado
has integrado
ha integrado
hemos integrado
habéis integrado
han integrado
#Preterite Perfect
hube integrado
hubiste integrado
hubo integrado
hubimos integrado
hubisteis integrado
hubieron integrado
#Past Perfect
había integrado
habías integrado
había integrado
habíamos integrado
habíais integrado
habían integrado
#Conditional Perfect
habría integrado
habrías integrado
habría integrado
habríamos integrado
habríais integrado
habrían integrado
#Future Perfect
habré integrado
habrás integrado
habrá integrado
habremos integrado
habréis integrado
habrán integrado
#Present Perfect Subjunctive
haya integrado
hayas integrado
haya integrado
hayamos integrado
hayáis integrado
hayan integrado
#Past Perfect Subjunctive
hubiera integrado
hubieras integrado
hubiera integrado
hubiéramos integrado
hubierais integrado
hubieran integrado
#Future Perfect Subjunctive
hubiere integrado
hubieres integrado
hubiere integrado
hubiéremos integrado
hubiereis integrado
hubieren integrado
#Affirmative Imperative
-
integra
integre
integremos
integrad
integren
#Negative Imperative
-
no integres
no integre
no integremos
no integréis
no integren
#Present Subjunctive
integre
integres
integre
integremos
integréis
integren
#Imperfect Subjunctive 1
integrara
integraras
integrara
integráramos
integrarais
integraran
#Imperfect Subjunctive 2
integrase
integrases
integrase
integrásemos
integraseis
integrasen
#Future Subjunctive
integrare
integrares
integrare
integráremos
integrareis
integraren
