﻿intercambiar
to interchange, exchange
#Present Indicative
intercambio
intercambias
intercambia
intercambiamos
intercambiáis
intercambian
#Preterite Indicative
intercambié
intercambiaste
intercambió
intercambiamos
intercambiasteis
intercambiaron
#Imperfect Indicative
intercambiaba
intercambiabas
intercambiaba
intercambiábamos
intercambiabais
intercambiaban
#Conditional Indicative
intercambiaría
intercambiarías
intercambiaría
intercambiaríamos
intercambiaríais
intercambiarían
#Future Indicative
intercambiaré
intercambiarás
intercambiará
intercambiaremos
intercambiaréis
intercambiarán
#Present Progressive
estoy intercambiando
estás intercambiando
está intercambiando
estamos intercambiando
estáis intercambiando
están intercambiando
#Preterite Progressive
estuve intercambiando
estuviste intercambiando
estuvo intercambiando
estuvimos intercambiando
estuvisteis intercambiando
estuvieron intercambiando
#Imperfect Progressive
estaba intercambiando
estabas intercambiando
estaba intercambiando
estábamos intercambiando
estabais intercambiando
estaban intercambiando
#Conditional Progressive
estaría intercambiando
estarías intercambiando
estaría intercambiando
estaríamos intercambiando
estaríais intercambiando
estarían intercambiando
#Future Progressive
estaré intercambiando
estarás intercambiando
estará intercambiando
estaremos intercambiando
estaréis intercambiando
estarán intercambiando
#Present Perfect
he intercambiado
has intercambiado
ha intercambiado
hemos intercambiado
habéis intercambiado
han intercambiado
#Preterite Perfect
hube intercambiado
hubiste intercambiado
hubo intercambiado
hubimos intercambiado
hubisteis intercambiado
hubieron intercambiado
#Past Perfect
había intercambiado
habías intercambiado
había intercambiado
habíamos intercambiado
habíais intercambiado
habían intercambiado
#Conditional Perfect
habría intercambiado
habrías intercambiado
habría intercambiado
habríamos intercambiado
habríais intercambiado
habrían intercambiado
#Future Perfect
habré intercambiado
habrás intercambiado
habrá intercambiado
habremos intercambiado
habréis intercambiado
habrán intercambiado
#Present Perfect Subjunctive
haya intercambiado
hayas intercambiado
haya intercambiado
hayamos intercambiado
hayáis intercambiado
hayan intercambiado
#Past Perfect Subjunctive
hubiera intercambiado
hubieras intercambiado
hubiera intercambiado
hubiéramos intercambiado
hubierais intercambiado
hubieran intercambiado
#Future Perfect Subjunctive
hubiere intercambiado
hubieres intercambiado
hubiere intercambiado
hubiéremos intercambiado
hubiereis intercambiado
hubieren intercambiado
#Affirmative Imperative
-
intercambia
intercambie
intercambiemos
intercambiad
intercambien
#Negative Imperative
-
no intercambies
no intercambie
no intercambiemos
no intercambiéis
no intercambien
#Present Subjunctive
intercambie
intercambies
intercambie
intercambiemos
intercambiéis
intercambien
#Imperfect Subjunctive 1
intercambiara
intercambiaras
intercambiara
intercambiáramos
intercambiarais
intercambiaran
#Imperfect Subjunctive 2
intercambiase
intercambiases
intercambiase
intercambiásemos
intercambiaseis
intercambiasen
#Future Subjunctive
intercambiare
intercambiares
intercambiare
intercambiáremos
intercambiareis
intercambiaren
