﻿interpretar
to interpret
#Present Indicative
interpreto
interpretas
interpreta
interpretamos
interpretáis
interpretan
#Preterite Indicative
interpreté
interpretaste
interpretó
interpretamos
interpretasteis
interpretaron
#Imperfect Indicative
interpretaba
interpretabas
interpretaba
interpretábamos
interpretabais
interpretaban
#Conditional Indicative
interpretaría
interpretarías
interpretaría
interpretaríamos
interpretaríais
interpretarían
#Future Indicative
interpretaré
interpretarás
interpretará
interpretaremos
interpretaréis
interpretarán
#Present Progressive
estoy interpretando
estás interpretando
está interpretando
estamos interpretando
estáis interpretando
están interpretando
#Preterite Progressive
estuve interpretando
estuviste interpretando
estuvo interpretando
estuvimos interpretando
estuvisteis interpretando
estuvieron interpretando
#Imperfect Progressive
estaba interpretando
estabas interpretando
estaba interpretando
estábamos interpretando
estabais interpretando
estaban interpretando
#Conditional Progressive
estaría interpretando
estarías interpretando
estaría interpretando
estaríamos interpretando
estaríais interpretando
estarían interpretando
#Future Progressive
estaré interpretando
estarás interpretando
estará interpretando
estaremos interpretando
estaréis interpretando
estarán interpretando
#Present Perfect
he interpretado
has interpretado
ha interpretado
hemos interpretado
habéis interpretado
han interpretado
#Preterite Perfect
hube interpretado
hubiste interpretado
hubo interpretado
hubimos interpretado
hubisteis interpretado
hubieron interpretado
#Past Perfect
había interpretado
habías interpretado
había interpretado
habíamos interpretado
habíais interpretado
habían interpretado
#Conditional Perfect
habría interpretado
habrías interpretado
habría interpretado
habríamos interpretado
habríais interpretado
habrían interpretado
#Future Perfect
habré interpretado
habrás interpretado
habrá interpretado
habremos interpretado
habréis interpretado
habrán interpretado
#Present Perfect Subjunctive
haya interpretado
hayas interpretado
haya interpretado
hayamos interpretado
hayáis interpretado
hayan interpretado
#Past Perfect Subjunctive
hubiera interpretado
hubieras interpretado
hubiera interpretado
hubiéramos interpretado
hubierais interpretado
hubieran interpretado
#Future Perfect Subjunctive
hubiere interpretado
hubieres interpretado
hubiere interpretado
hubiéremos interpretado
hubiereis interpretado
hubieren interpretado
#Affirmative Imperative
-
interpreta
interprete
interpretemos
interpretad
interpreten
#Negative Imperative
-
no interpretes
no interprete
no interpretemos
no interpretéis
no interpreten
#Present Subjunctive
interprete
interpretes
interprete
interpretemos
interpretéis
interpreten
#Imperfect Subjunctive 1
interpretara
interpretaras
interpretara
interpretáramos
interpretarais
interpretaran
#Imperfect Subjunctive 2
interpretase
interpretases
interpretase
interpretásemos
interpretaseis
interpretasen
#Future Subjunctive
interpretare
interpretares
interpretare
interpretáremos
interpretareis
interpretaren
