﻿interrogar
to interrogate, question
#Present Indicative
interrogo
interrogas
interroga
interrogamos
interrogáis
interrogan
#Preterite Indicative
interrogué
interrogaste
interrogó
interrogamos
interrogasteis
interrogaron
#Imperfect Indicative
interrogaba
interrogabas
interrogaba
interrogábamos
interrogabais
interrogaban
#Conditional Indicative
interrogaría
interrogarías
interrogaría
interrogaríamos
interrogaríais
interrogarían
#Future Indicative
interrogaré
interrogarás
interrogará
interrogaremos
interrogaréis
interrogarán
#Present Progressive
estoy interrogando
estás interrogando
está interrogando
estamos interrogando
estáis interrogando
están interrogando
#Preterite Progressive
estuve interrogando
estuviste interrogando
estuvo interrogando
estuvimos interrogando
estuvisteis interrogando
estuvieron interrogando
#Imperfect Progressive
estaba interrogando
estabas interrogando
estaba interrogando
estábamos interrogando
estabais interrogando
estaban interrogando
#Conditional Progressive
estaría interrogando
estarías interrogando
estaría interrogando
estaríamos interrogando
estaríais interrogando
estarían interrogando
#Future Progressive
estaré interrogando
estarás interrogando
estará interrogando
estaremos interrogando
estaréis interrogando
estarán interrogando
#Present Perfect
he interrogado
has interrogado
ha interrogado
hemos interrogado
habéis interrogado
han interrogado
#Preterite Perfect
hube interrogado
hubiste interrogado
hubo interrogado
hubimos interrogado
hubisteis interrogado
hubieron interrogado
#Past Perfect
había interrogado
habías interrogado
había interrogado
habíamos interrogado
habíais interrogado
habían interrogado
#Conditional Perfect
habría interrogado
habrías interrogado
habría interrogado
habríamos interrogado
habríais interrogado
habrían interrogado
#Future Perfect
habré interrogado
habrás interrogado
habrá interrogado
habremos interrogado
habréis interrogado
habrán interrogado
#Present Perfect Subjunctive
haya interrogado
hayas interrogado
haya interrogado
hayamos interrogado
hayáis interrogado
hayan interrogado
#Past Perfect Subjunctive
hubiera interrogado
hubieras interrogado
hubiera interrogado
hubiéramos interrogado
hubierais interrogado
hubieran interrogado
#Future Perfect Subjunctive
hubiere interrogado
hubieres interrogado
hubiere interrogado
hubiéremos interrogado
hubiereis interrogado
hubieren interrogado
#Affirmative Imperative
-
interroga
interrogue
interroguemos
interrogad
interroguen
#Negative Imperative
-
no interrogues
no interrogue
no interroguemos
no interroguéis
no interroguen
#Present Subjunctive
interrogue
interrogues
interrogue
interroguemos
interroguéis
interroguen
#Imperfect Subjunctive 1
interrogara
interrogaras
interrogara
interrogáramos
interrogarais
interrogaran
#Imperfect Subjunctive 2
interrogase
interrogases
interrogase
interrogásemos
interrogaseis
interrogasen
#Future Subjunctive
interrogare
interrogares
interrogare
interrogáremos
interrogareis
interrogaren
