﻿intimar
to become close
#Present Indicative
intimo
intimas
intima
intimamos
intimáis
intiman
#Preterite Indicative
intimé
intimaste
intimó
intimamos
intimasteis
intimaron
#Imperfect Indicative
intimaba
intimabas
intimaba
intimábamos
intimabais
intimaban
#Conditional Indicative
intimaría
intimarías
intimaría
intimaríamos
intimaríais
intimarían
#Future Indicative
intimaré
intimarás
intimará
intimaremos
intimaréis
intimarán
#Present Progressive
estoy intimando
estás intimando
está intimando
estamos intimando
estáis intimando
están intimando
#Preterite Progressive
estuve intimando
estuviste intimando
estuvo intimando
estuvimos intimando
estuvisteis intimando
estuvieron intimando
#Imperfect Progressive
estaba intimando
estabas intimando
estaba intimando
estábamos intimando
estabais intimando
estaban intimando
#Conditional Progressive
estaría intimando
estarías intimando
estaría intimando
estaríamos intimando
estaríais intimando
estarían intimando
#Future Progressive
estaré intimando
estarás intimando
estará intimando
estaremos intimando
estaréis intimando
estarán intimando
#Present Perfect
he intimado
has intimado
ha intimado
hemos intimado
habéis intimado
han intimado
#Preterite Perfect
hube intimado
hubiste intimado
hubo intimado
hubimos intimado
hubisteis intimado
hubieron intimado
#Past Perfect
había intimado
habías intimado
había intimado
habíamos intimado
habíais intimado
habían intimado
#Conditional Perfect
habría intimado
habrías intimado
habría intimado
habríamos intimado
habríais intimado
habrían intimado
#Future Perfect
habré intimado
habrás intimado
habrá intimado
habremos intimado
habréis intimado
habrán intimado
#Present Perfect Subjunctive
haya intimado
hayas intimado
haya intimado
hayamos intimado
hayáis intimado
hayan intimado
#Past Perfect Subjunctive
hubiera intimado
hubieras intimado
hubiera intimado
hubiéramos intimado
hubierais intimado
hubieran intimado
#Future Perfect Subjunctive
hubiere intimado
hubieres intimado
hubiere intimado
hubiéremos intimado
hubiereis intimado
hubieren intimado
#Affirmative Imperative
-
intima
intime
intimemos
intimad
intimen
#Negative Imperative
-
no intimes
no intime
no intimemos
no intiméis
no intimen
#Present Subjunctive
intime
intimes
intime
intimemos
intiméis
intimen
#Imperfect Subjunctive 1
intimara
intimaras
intimara
intimáramos
intimarais
intimaran
#Imperfect Subjunctive 2
intimase
intimases
intimase
intimásemos
intimaseis
intimasen
#Future Subjunctive
intimare
intimares
intimare
intimáremos
intimareis
intimaren
