﻿intimidar
to intimidate
#Present Indicative
intimido
intimidas
intimida
intimidamos
intimidáis
intimidan
#Preterite Indicative
intimidé
intimidaste
intimidó
intimidamos
intimidasteis
intimidaron
#Imperfect Indicative
intimidaba
intimidabas
intimidaba
intimidábamos
intimidabais
intimidaban
#Conditional Indicative
intimidaría
intimidarías
intimidaría
intimidaríamos
intimidaríais
intimidarían
#Future Indicative
intimidaré
intimidarás
intimidará
intimidaremos
intimidaréis
intimidarán
#Present Progressive
estoy intimidando
estás intimidando
está intimidando
estamos intimidando
estáis intimidando
están intimidando
#Preterite Progressive
estuve intimidando
estuviste intimidando
estuvo intimidando
estuvimos intimidando
estuvisteis intimidando
estuvieron intimidando
#Imperfect Progressive
estaba intimidando
estabas intimidando
estaba intimidando
estábamos intimidando
estabais intimidando
estaban intimidando
#Conditional Progressive
estaría intimidando
estarías intimidando
estaría intimidando
estaríamos intimidando
estaríais intimidando
estarían intimidando
#Future Progressive
estaré intimidando
estarás intimidando
estará intimidando
estaremos intimidando
estaréis intimidando
estarán intimidando
#Present Perfect
he intimidado
has intimidado
ha intimidado
hemos intimidado
habéis intimidado
han intimidado
#Preterite Perfect
hube intimidado
hubiste intimidado
hubo intimidado
hubimos intimidado
hubisteis intimidado
hubieron intimidado
#Past Perfect
había intimidado
habías intimidado
había intimidado
habíamos intimidado
habíais intimidado
habían intimidado
#Conditional Perfect
habría intimidado
habrías intimidado
habría intimidado
habríamos intimidado
habríais intimidado
habrían intimidado
#Future Perfect
habré intimidado
habrás intimidado
habrá intimidado
habremos intimidado
habréis intimidado
habrán intimidado
#Present Perfect Subjunctive
haya intimidado
hayas intimidado
haya intimidado
hayamos intimidado
hayáis intimidado
hayan intimidado
#Past Perfect Subjunctive
hubiera intimidado
hubieras intimidado
hubiera intimidado
hubiéramos intimidado
hubierais intimidado
hubieran intimidado
#Future Perfect Subjunctive
hubiere intimidado
hubieres intimidado
hubiere intimidado
hubiéremos intimidado
hubiereis intimidado
hubieren intimidado
#Affirmative Imperative
-
intimida
intimide
intimidemos
intimidad
intimiden
#Negative Imperative
-
no intimides
no intimide
no intimidemos
no intimidéis
no intimiden
#Present Subjunctive
intimide
intimides
intimide
intimidemos
intimidéis
intimiden
#Imperfect Subjunctive 1
intimidara
intimidaras
intimidara
intimidáramos
intimidarais
intimidaran
#Imperfect Subjunctive 2
intimidase
intimidases
intimidase
intimidásemos
intimidaseis
intimidasen
#Future Subjunctive
intimidare
intimidares
intimidare
intimidáremos
intimidareis
intimidaren
