﻿intoxicar
to poison
#Present Indicative
intoxico
intoxicas
intoxica
intoxicamos
intoxicáis
intoxican
#Preterite Indicative
intoxiqué
intoxicaste
intoxicó
intoxicamos
intoxicasteis
intoxicaron
#Imperfect Indicative
intoxicaba
intoxicabas
intoxicaba
intoxicábamos
intoxicabais
intoxicaban
#Conditional Indicative
intoxicaría
intoxicarías
intoxicaría
intoxicaríamos
intoxicaríais
intoxicarían
#Future Indicative
intoxicaré
intoxicarás
intoxicará
intoxicaremos
intoxicaréis
intoxicarán
#Present Progressive
estoy intoxicando
estás intoxicando
está intoxicando
estamos intoxicando
estáis intoxicando
están intoxicando
#Preterite Progressive
estuve intoxicando
estuviste intoxicando
estuvo intoxicando
estuvimos intoxicando
estuvisteis intoxicando
estuvieron intoxicando
#Imperfect Progressive
estaba intoxicando
estabas intoxicando
estaba intoxicando
estábamos intoxicando
estabais intoxicando
estaban intoxicando
#Conditional Progressive
estaría intoxicando
estarías intoxicando
estaría intoxicando
estaríamos intoxicando
estaríais intoxicando
estarían intoxicando
#Future Progressive
estaré intoxicando
estarás intoxicando
estará intoxicando
estaremos intoxicando
estaréis intoxicando
estarán intoxicando
#Present Perfect
he intoxicado
has intoxicado
ha intoxicado
hemos intoxicado
habéis intoxicado
han intoxicado
#Preterite Perfect
hube intoxicado
hubiste intoxicado
hubo intoxicado
hubimos intoxicado
hubisteis intoxicado
hubieron intoxicado
#Past Perfect
había intoxicado
habías intoxicado
había intoxicado
habíamos intoxicado
habíais intoxicado
habían intoxicado
#Conditional Perfect
habría intoxicado
habrías intoxicado
habría intoxicado
habríamos intoxicado
habríais intoxicado
habrían intoxicado
#Future Perfect
habré intoxicado
habrás intoxicado
habrá intoxicado
habremos intoxicado
habréis intoxicado
habrán intoxicado
#Present Perfect Subjunctive
haya intoxicado
hayas intoxicado
haya intoxicado
hayamos intoxicado
hayáis intoxicado
hayan intoxicado
#Past Perfect Subjunctive
hubiera intoxicado
hubieras intoxicado
hubiera intoxicado
hubiéramos intoxicado
hubierais intoxicado
hubieran intoxicado
#Future Perfect Subjunctive
hubiere intoxicado
hubieres intoxicado
hubiere intoxicado
hubiéremos intoxicado
hubiereis intoxicado
hubieren intoxicado
#Affirmative Imperative
-
intoxica
intoxique
intoxiquemos
intoxicad
intoxiquen
#Negative Imperative
-
no intoxiques
no intoxique
no intoxiquemos
no intoxiquéis
no intoxiquen
#Present Subjunctive
intoxique
intoxiques
intoxique
intoxiquemos
intoxiquéis
intoxiquen
#Imperfect Subjunctive 1
intoxicara
intoxicaras
intoxicara
intoxicáramos
intoxicarais
intoxicaran
#Imperfect Subjunctive 2
intoxicase
intoxicases
intoxicase
intoxicásemos
intoxicaseis
intoxicasen
#Future Subjunctive
intoxicare
intoxicares
intoxicare
intoxicáremos
intoxicareis
intoxicaren
