﻿invadir
to invade
#Present Indicative
invado
invades
invade
invadimos
invadís
invaden
#Preterite Indicative
invadí
invadiste
invadió
invadimos
invadisteis
invadieron
#Imperfect Indicative
invadía
invadías
invadía
invadíamos
invadíais
invadían
#Conditional Indicative
invadiría
invadirías
invadiría
invadiríamos
invadiríais
invadirían
#Future Indicative
invadiré
invadirás
invadirá
invadiremos
invadiréis
invadirán
#Present Progressive
estoy invadiendo
estás invadiendo
está invadiendo
estamos invadiendo
estáis invadiendo
están invadiendo
#Preterite Progressive
estuve invadiendo
estuviste invadiendo
estuvo invadiendo
estuvimos invadiendo
estuvisteis invadiendo
estuvieron invadiendo
#Imperfect Progressive
estaba invadiendo
estabas invadiendo
estaba invadiendo
estábamos invadiendo
estabais invadiendo
estaban invadiendo
#Conditional Progressive
estaría invadiendo
estarías invadiendo
estaría invadiendo
estaríamos invadiendo
estaríais invadiendo
estarían invadiendo
#Future Progressive
estaré invadiendo
estarás invadiendo
estará invadiendo
estaremos invadiendo
estaréis invadiendo
estarán invadiendo
#Present Perfect
he invadido
has invadido
ha invadido
hemos invadido
habéis invadido
han invadido
#Preterite Perfect
hube invadido
hubiste invadido
hubo invadido
hubimos invadido
hubisteis invadido
hubieron invadido
#Past Perfect
había invadido
habías invadido
había invadido
habíamos invadido
habíais invadido
habían invadido
#Conditional Perfect
habría invadido
habrías invadido
habría invadido
habríamos invadido
habríais invadido
habrían invadido
#Future Perfect
habré invadido
habrás invadido
habrá invadido
habremos invadido
habréis invadido
habrán invadido
#Present Perfect Subjunctive
haya invadido
hayas invadido
haya invadido
hayamos invadido
hayáis invadido
hayan invadido
#Past Perfect Subjunctive
hubiera invadido
hubieras invadido
hubiera invadido
hubiéramos invadido
hubierais invadido
hubieran invadido
#Future Perfect Subjunctive
hubiere invadido
hubieres invadido
hubiere invadido
hubiéremos invadido
hubiereis invadido
hubieren invadido
#Affirmative Imperative
-
invade
invada
invadamos
invadid
invadan
#Negative Imperative
-
no invadas
no invada
no invadamos
no invadáis
no invadan
#Present Subjunctive
invada
invadas
invada
invadamos
invadáis
invadan
#Imperfect Subjunctive 1
invadiera
invadieras
invadiera
invadiéramos
invadierais
invadieran
#Imperfect Subjunctive 2
invadiese
invadieses
invadiese
invadiésemos
invadieseis
invadiesen
#Future Subjunctive
invadiere
invadieres
invadiere
invadiéremos
invadiereis
invadieren
