﻿invalidar
to invalidate
#Present Indicative
invalido
invalidas
invalida
invalidamos
invalidáis
invalidan
#Preterite Indicative
invalidé
invalidaste
invalidó
invalidamos
invalidasteis
invalidaron
#Imperfect Indicative
invalidaba
invalidabas
invalidaba
invalidábamos
invalidabais
invalidaban
#Conditional Indicative
invalidaría
invalidarías
invalidaría
invalidaríamos
invalidaríais
invalidarían
#Future Indicative
invalidaré
invalidarás
invalidará
invalidaremos
invalidaréis
invalidarán
#Present Progressive
estoy invalidando
estás invalidando
está invalidando
estamos invalidando
estáis invalidando
están invalidando
#Preterite Progressive
estuve invalidando
estuviste invalidando
estuvo invalidando
estuvimos invalidando
estuvisteis invalidando
estuvieron invalidando
#Imperfect Progressive
estaba invalidando
estabas invalidando
estaba invalidando
estábamos invalidando
estabais invalidando
estaban invalidando
#Conditional Progressive
estaría invalidando
estarías invalidando
estaría invalidando
estaríamos invalidando
estaríais invalidando
estarían invalidando
#Future Progressive
estaré invalidando
estarás invalidando
estará invalidando
estaremos invalidando
estaréis invalidando
estarán invalidando
#Present Perfect
he invalidado
has invalidado
ha invalidado
hemos invalidado
habéis invalidado
han invalidado
#Preterite Perfect
hube invalidado
hubiste invalidado
hubo invalidado
hubimos invalidado
hubisteis invalidado
hubieron invalidado
#Past Perfect
había invalidado
habías invalidado
había invalidado
habíamos invalidado
habíais invalidado
habían invalidado
#Conditional Perfect
habría invalidado
habrías invalidado
habría invalidado
habríamos invalidado
habríais invalidado
habrían invalidado
#Future Perfect
habré invalidado
habrás invalidado
habrá invalidado
habremos invalidado
habréis invalidado
habrán invalidado
#Present Perfect Subjunctive
haya invalidado
hayas invalidado
haya invalidado
hayamos invalidado
hayáis invalidado
hayan invalidado
#Past Perfect Subjunctive
hubiera invalidado
hubieras invalidado
hubiera invalidado
hubiéramos invalidado
hubierais invalidado
hubieran invalidado
#Future Perfect Subjunctive
hubiere invalidado
hubieres invalidado
hubiere invalidado
hubiéremos invalidado
hubiereis invalidado
hubieren invalidado
#Affirmative Imperative
-
invalida
invalide
invalidemos
invalidad
invaliden
#Negative Imperative
-
no invalides
no invalide
no invalidemos
no invalidéis
no invaliden
#Present Subjunctive
invalide
invalides
invalide
invalidemos
invalidéis
invaliden
#Imperfect Subjunctive 1
invalidara
invalidaras
invalidara
invalidáramos
invalidarais
invalidaran
#Imperfect Subjunctive 2
invalidase
invalidases
invalidase
invalidásemos
invalidaseis
invalidasen
#Future Subjunctive
invalidare
invalidares
invalidare
invalidáremos
invalidareis
invalidaren
