﻿invernar
to hibernate
#Present Indicative
invierno,inverno
inviernas,invernas
invierna,inverna
invernamos
invernáis
inviernan,invernan
#Preterite Indicative
inverné
invernaste
invernó
invernamos
invernasteis
invernaron
#Imperfect Indicative
invernaba
invernabas
invernaba
invernábamos
invernabais
invernaban
#Conditional Indicative
invernaría
invernarías
invernaría
invernaríamos
invernaríais
invernarían
#Future Indicative
invernaré
invernarás
invernará
invernaremos
invernaréis
invernarán
#Present Progressive
estoy invernando
estás invernando
está invernando
estamos invernando
estáis invernando
están invernando
#Preterite Progressive
estuve invernando
estuviste invernando
estuvo invernando
estuvimos invernando
estuvisteis invernando
estuvieron invernando
#Imperfect Progressive
estaba invernando
estabas invernando
estaba invernando
estábamos invernando
estabais invernando
estaban invernando
#Conditional Progressive
estaría invernando
estarías invernando
estaría invernando
estaríamos invernando
estaríais invernando
estarían invernando
#Future Progressive
estaré invernando
estarás invernando
estará invernando
estaremos invernando
estaréis invernando
estarán invernando
#Present Perfect
he invernado
has invernado
ha invernado
hemos invernado
habéis invernado
han invernado
#Preterite Perfect
hube invernado
hubiste invernado
hubo invernado
hubimos invernado
hubisteis invernado
hubieron invernado
#Past Perfect
había invernado
habías invernado
había invernado
habíamos invernado
habíais invernado
habían invernado
#Conditional Perfect
habría invernado
habrías invernado
habría invernado
habríamos invernado
habríais invernado
habrían invernado
#Future Perfect
habré invernado
habrás invernado
habrá invernado
habremos invernado
habréis invernado
habrán invernado
#Present Perfect Subjunctive
haya invernado
hayas invernado
haya invernado
hayamos invernado
hayáis invernado
hayan invernado
#Past Perfect Subjunctive
hubiera invernado
hubieras invernado
hubiera invernado
hubiéramos invernado
hubierais invernado
hubieran invernado
#Future Perfect Subjunctive
hubiere invernado
hubieres invernado
hubiere invernado
hubiéremos invernado
hubiereis invernado
hubieren invernado
#Affirmative Imperative
-
invierna,inverna
invierne,inverne
invernemos
invernad
inviernen,invernen
#Negative Imperative
-
no inviernes,invernes
no invierne,inverne
no invernemos
no invernéis
no inviernen,invernen
#Present Subjunctive
invierne,inverne
inviernes,invernes
invierne,inverne
invernemos
invernéis
inviernen,invernen
#Imperfect Subjunctive 1
invernara
invernaras
invernara
invernáramos
invernarais
invernaran
#Imperfect Subjunctive 2
invernase
invernases
invernase
invernásemos
invernaseis
invernasen
#Future Subjunctive
invernare
invernares
invernare
invernáremos
invernareis
invernaren
