﻿investir
to invest
#Present Indicative
invisto
invistes
inviste
investimos
investís
invisten
#Preterite Indicative
investí
investiste
invistió
investimos
investisteis
invistieron
#Imperfect Indicative
investía
investías
investía
investíamos
investíais
investían
#Conditional Indicative
investiría
investirías
investiría
investiríamos
investiríais
investirían
#Future Indicative
investiré
investirás
investirá
investiremos
investiréis
investirán
#Present Progressive
estoy invistiendo
estás invistiendo
está invistiendo
estamos invistiendo
estáis invistiendo
están invistiendo
#Preterite Progressive
estuve invistiendo
estuviste invistiendo
estuvo invistiendo
estuvimos invistiendo
estuvisteis invistiendo
estuvieron invistiendo
#Imperfect Progressive
estaba invistiendo
estabas invistiendo
estaba invistiendo
estábamos invistiendo
estabais invistiendo
estaban invistiendo
#Conditional Progressive
estaría invistiendo
estarías invistiendo
estaría invistiendo
estaríamos invistiendo
estaríais invistiendo
estarían invistiendo
#Future Progressive
estaré invistiendo
estarás invistiendo
estará invistiendo
estaremos invistiendo
estaréis invistiendo
estarán invistiendo
#Present Perfect
he investido
has investido
ha investido
hemos investido
habéis investido
han investido
#Preterite Perfect
hube investido
hubiste investido
hubo investido
hubimos investido
hubisteis investido
hubieron investido
#Past Perfect
había investido
habías investido
había investido
habíamos investido
habíais investido
habían investido
#Conditional Perfect
habría investido
habrías investido
habría investido
habríamos investido
habríais investido
habrían investido
#Future Perfect
habré investido
habrás investido
habrá investido
habremos investido
habréis investido
habrán investido
#Present Perfect Subjunctive
haya investido
hayas investido
haya investido
hayamos investido
hayáis investido
hayan investido
#Past Perfect Subjunctive
hubiera investido
hubieras investido
hubiera investido
hubiéramos investido
hubierais investido
hubieran investido
#Future Perfect Subjunctive
hubiere investido
hubieres investido
hubiere investido
hubiéremos investido
hubiereis investido
hubieren investido
#Affirmative Imperative
-
inviste
invista
invistamos
investid
invistan
#Negative Imperative
-
no invistas
no invista
no invistamos
no invistáis
no invistan
#Present Subjunctive
invista
invistas
invista
invistamos
invistáis
invistan
#Imperfect Subjunctive 1
invistiera
invistieras
invistiera
invistiéramos
invistierais
invistieran
#Imperfect Subjunctive 2
invistiese
invistieses
invistiese
invistiésemos
invistieseis
invistiesen
#Future Subjunctive
invistiere
invistieres
invistiere
invistiéremos
invistiereis
invistieren
