﻿inyectar
to inject
#Present Indicative
inyecto
inyectas
inyecta
inyectamos
inyectáis
inyectan
#Preterite Indicative
inyecté
inyectaste
inyectó
inyectamos
inyectasteis
inyectaron
#Imperfect Indicative
inyectaba
inyectabas
inyectaba
inyectábamos
inyectabais
inyectaban
#Conditional Indicative
inyectaría
inyectarías
inyectaría
inyectaríamos
inyectaríais
inyectarían
#Future Indicative
inyectaré
inyectarás
inyectará
inyectaremos
inyectaréis
inyectarán
#Present Progressive
estoy inyectando
estás inyectando
está inyectando
estamos inyectando
estáis inyectando
están inyectando
#Preterite Progressive
estuve inyectando
estuviste inyectando
estuvo inyectando
estuvimos inyectando
estuvisteis inyectando
estuvieron inyectando
#Imperfect Progressive
estaba inyectando
estabas inyectando
estaba inyectando
estábamos inyectando
estabais inyectando
estaban inyectando
#Conditional Progressive
estaría inyectando
estarías inyectando
estaría inyectando
estaríamos inyectando
estaríais inyectando
estarían inyectando
#Future Progressive
estaré inyectando
estarás inyectando
estará inyectando
estaremos inyectando
estaréis inyectando
estarán inyectando
#Present Perfect
he inyectado
has inyectado
ha inyectado
hemos inyectado
habéis inyectado
han inyectado
#Preterite Perfect
hube inyectado
hubiste inyectado
hubo inyectado
hubimos inyectado
hubisteis inyectado
hubieron inyectado
#Past Perfect
había inyectado
habías inyectado
había inyectado
habíamos inyectado
habíais inyectado
habían inyectado
#Conditional Perfect
habría inyectado
habrías inyectado
habría inyectado
habríamos inyectado
habríais inyectado
habrían inyectado
#Future Perfect
habré inyectado
habrás inyectado
habrá inyectado
habremos inyectado
habréis inyectado
habrán inyectado
#Present Perfect Subjunctive
haya inyectado
hayas inyectado
haya inyectado
hayamos inyectado
hayáis inyectado
hayan inyectado
#Past Perfect Subjunctive
hubiera inyectado
hubieras inyectado
hubiera inyectado
hubiéramos inyectado
hubierais inyectado
hubieran inyectado
#Future Perfect Subjunctive
hubiere inyectado
hubieres inyectado
hubiere inyectado
hubiéremos inyectado
hubiereis inyectado
hubieren inyectado
#Affirmative Imperative
-
inyecta
inyecte
inyectemos
inyectad
inyecten
#Negative Imperative
-
no inyectes
no inyecte
no inyectemos
no inyectéis
no inyecten
#Present Subjunctive
inyecte
inyectes
inyecte
inyectemos
inyectéis
inyecten
#Imperfect Subjunctive 1
inyectara
inyectaras
inyectara
inyectáramos
inyectarais
inyectaran
#Imperfect Subjunctive 2
inyectase
inyectases
inyectase
inyectásemos
inyectaseis
inyectasen
#Future Subjunctive
inyectare
inyectares
inyectare
inyectáremos
inyectareis
inyectaren
