﻿irritar
to irritate
#Present Indicative
irrito
irritas
irrita
irritamos
irritáis
irritan
#Preterite Indicative
irrité
irritaste
irritó
irritamos
irritasteis
irritaron
#Imperfect Indicative
irritaba
irritabas
irritaba
irritábamos
irritabais
irritaban
#Conditional Indicative
irritaría
irritarías
irritaría
irritaríamos
irritaríais
irritarían
#Future Indicative
irritaré
irritarás
irritará
irritaremos
irritaréis
irritarán
#Present Progressive
estoy irritando
estás irritando
está irritando
estamos irritando
estáis irritando
están irritando
#Preterite Progressive
estuve irritando
estuviste irritando
estuvo irritando
estuvimos irritando
estuvisteis irritando
estuvieron irritando
#Imperfect Progressive
estaba irritando
estabas irritando
estaba irritando
estábamos irritando
estabais irritando
estaban irritando
#Conditional Progressive
estaría irritando
estarías irritando
estaría irritando
estaríamos irritando
estaríais irritando
estarían irritando
#Future Progressive
estaré irritando
estarás irritando
estará irritando
estaremos irritando
estaréis irritando
estarán irritando
#Present Perfect
he irritado
has irritado
ha irritado
hemos irritado
habéis irritado
han irritado
#Preterite Perfect
hube irritado
hubiste irritado
hubo irritado
hubimos irritado
hubisteis irritado
hubieron irritado
#Past Perfect
había irritado
habías irritado
había irritado
habíamos irritado
habíais irritado
habían irritado
#Conditional Perfect
habría irritado
habrías irritado
habría irritado
habríamos irritado
habríais irritado
habrían irritado
#Future Perfect
habré irritado
habrás irritado
habrá irritado
habremos irritado
habréis irritado
habrán irritado
#Present Perfect Subjunctive
haya irritado
hayas irritado
haya irritado
hayamos irritado
hayáis irritado
hayan irritado
#Past Perfect Subjunctive
hubiera irritado
hubieras irritado
hubiera irritado
hubiéramos irritado
hubierais irritado
hubieran irritado
#Future Perfect Subjunctive
hubiere irritado
hubieres irritado
hubiere irritado
hubiéremos irritado
hubiereis irritado
hubieren irritado
#Affirmative Imperative
-
irrita
irrite
irritemos
irritad
irriten
#Negative Imperative
-
no irrites
no irrite
no irritemos
no irritéis
no irriten
#Present Subjunctive
irrite
irrites
irrite
irritemos
irritéis
irriten
#Imperfect Subjunctive 1
irritara
irritaras
irritara
irritáramos
irritarais
irritaran
#Imperfect Subjunctive 2
irritase
irritases
irritase
irritásemos
irritaseis
irritasen
#Future Subjunctive
irritare
irritares
irritare
irritáremos
irritareis
irritaren
