﻿izar
to raise
#Present Indicative
izo
izas
iza
izamos
izáis
izan
#Preterite Indicative
icé
izaste
izó
izamos
izasteis
izaron
#Imperfect Indicative
izaba
izabas
izaba
izábamos
izabais
izaban
#Conditional Indicative
izaría
izarías
izaría
izaríamos
izaríais
izarían
#Future Indicative
izaré
izarás
izará
izaremos
izaréis
izarán
#Present Progressive
estoy izando
estás izando
está izando
estamos izando
estáis izando
están izando
#Preterite Progressive
estuve izando
estuviste izando
estuvo izando
estuvimos izando
estuvisteis izando
estuvieron izando
#Imperfect Progressive
estaba izando
estabas izando
estaba izando
estábamos izando
estabais izando
estaban izando
#Conditional Progressive
estaría izando
estarías izando
estaría izando
estaríamos izando
estaríais izando
estarían izando
#Future Progressive
estaré izando
estarás izando
estará izando
estaremos izando
estaréis izando
estarán izando
#Present Perfect
he izado
has izado
ha izado
hemos izado
habéis izado
han izado
#Preterite Perfect
hube izado
hubiste izado
hubo izado
hubimos izado
hubisteis izado
hubieron izado
#Past Perfect
había izado
habías izado
había izado
habíamos izado
habíais izado
habían izado
#Conditional Perfect
habría izado
habrías izado
habría izado
habríamos izado
habríais izado
habrían izado
#Future Perfect
habré izado
habrás izado
habrá izado
habremos izado
habréis izado
habrán izado
#Present Perfect Subjunctive
haya izado
hayas izado
haya izado
hayamos izado
hayáis izado
hayan izado
#Past Perfect Subjunctive
hubiera izado
hubieras izado
hubiera izado
hubiéramos izado
hubierais izado
hubieran izado
#Future Perfect Subjunctive
hubiere izado
hubieres izado
hubiere izado
hubiéremos izado
hubiereis izado
hubieren izado
#Affirmative Imperative
-
iza
ice
icemos
izad
icen
#Negative Imperative
-
no ices
no ice
no icemos
no icéis
no icen
#Present Subjunctive
ice
ices
ice
icemos
icéis
icen
#Imperfect Subjunctive 1
izara
izaras
izara
izáramos
izarais
izaran
#Imperfect Subjunctive 2
izase
izases
izase
izásemos
izaseis
izasen
#Future Subjunctive
izare
izares
izare
izáremos
izareis
izaren
