﻿jalar
to pull, draw, drag
#Present Indicative
jalo
jalas
jala
jalamos
jaláis
jalan
#Preterite Indicative
jalé
jalaste
jaló
jalamos
jalasteis
jalaron
#Imperfect Indicative
jalaba
jalabas
jalaba
jalábamos
jalabais
jalaban
#Conditional Indicative
jalaría
jalarías
jalaría
jalaríamos
jalaríais
jalarían
#Future Indicative
jalaré
jalarás
jalará
jalaremos
jalaréis
jalarán
#Present Progressive
estoy jalando
estás jalando
está jalando
estamos jalando
estáis jalando
están jalando
#Preterite Progressive
estuve jalando
estuviste jalando
estuvo jalando
estuvimos jalando
estuvisteis jalando
estuvieron jalando
#Imperfect Progressive
estaba jalando
estabas jalando
estaba jalando
estábamos jalando
estabais jalando
estaban jalando
#Conditional Progressive
estaría jalando
estarías jalando
estaría jalando
estaríamos jalando
estaríais jalando
estarían jalando
#Future Progressive
estaré jalando
estarás jalando
estará jalando
estaremos jalando
estaréis jalando
estarán jalando
#Present Perfect
he jalado
has jalado
ha jalado
hemos jalado
habéis jalado
han jalado
#Preterite Perfect
hube jalado
hubiste jalado
hubo jalado
hubimos jalado
hubisteis jalado
hubieron jalado
#Past Perfect
había jalado
habías jalado
había jalado
habíamos jalado
habíais jalado
habían jalado
#Conditional Perfect
habría jalado
habrías jalado
habría jalado
habríamos jalado
habríais jalado
habrían jalado
#Future Perfect
habré jalado
habrás jalado
habrá jalado
habremos jalado
habréis jalado
habrán jalado
#Present Perfect Subjunctive
haya jalado
hayas jalado
haya jalado
hayamos jalado
hayáis jalado
hayan jalado
#Past Perfect Subjunctive
hubiera jalado
hubieras jalado
hubiera jalado
hubiéramos jalado
hubierais jalado
hubieran jalado
#Future Perfect Subjunctive
hubiere jalado
hubieres jalado
hubiere jalado
hubiéremos jalado
hubiereis jalado
hubieren jalado
#Affirmative Imperative
-
jala
jale
jalemos
jalad
jalen
#Negative Imperative
-
no jales
no jale
no jalemos
no jaléis
no jalen
#Present Subjunctive
jale
jales
jale
jalemos
jaléis
jalen
#Imperfect Subjunctive 1
jalara
jalaras
jalara
jaláramos
jalarais
jalaran
#Imperfect Subjunctive 2
jalase
jalases
jalase
jalásemos
jalaseis
jalasen
#Future Subjunctive
jalare
jalares
jalare
jaláremos
jalareis
jalaren
