﻿jamar
to stuff oneself with
#Present Indicative
jamo
jamas
jama
jamamos
jamáis
jaman
#Preterite Indicative
jamé
jamaste
jamó
jamamos
jamasteis
jamaron
#Imperfect Indicative
jamaba
jamabas
jamaba
jamábamos
jamabais
jamaban
#Conditional Indicative
jamaría
jamarías
jamaría
jamaríamos
jamaríais
jamarían
#Future Indicative
jamaré
jamarás
jamará
jamaremos
jamaréis
jamarán
#Present Progressive
estoy jamando
estás jamando
está jamando
estamos jamando
estáis jamando
están jamando
#Preterite Progressive
estuve jamando
estuviste jamando
estuvo jamando
estuvimos jamando
estuvisteis jamando
estuvieron jamando
#Imperfect Progressive
estaba jamando
estabas jamando
estaba jamando
estábamos jamando
estabais jamando
estaban jamando
#Conditional Progressive
estaría jamando
estarías jamando
estaría jamando
estaríamos jamando
estaríais jamando
estarían jamando
#Future Progressive
estaré jamando
estarás jamando
estará jamando
estaremos jamando
estaréis jamando
estarán jamando
#Present Perfect
he jamado
has jamado
ha jamado
hemos jamado
habéis jamado
han jamado
#Preterite Perfect
hube jamado
hubiste jamado
hubo jamado
hubimos jamado
hubisteis jamado
hubieron jamado
#Past Perfect
había jamado
habías jamado
había jamado
habíamos jamado
habíais jamado
habían jamado
#Conditional Perfect
habría jamado
habrías jamado
habría jamado
habríamos jamado
habríais jamado
habrían jamado
#Future Perfect
habré jamado
habrás jamado
habrá jamado
habremos jamado
habréis jamado
habrán jamado
#Present Perfect Subjunctive
haya jamado
hayas jamado
haya jamado
hayamos jamado
hayáis jamado
hayan jamado
#Past Perfect Subjunctive
hubiera jamado
hubieras jamado
hubiera jamado
hubiéramos jamado
hubierais jamado
hubieran jamado
#Future Perfect Subjunctive
hubiere jamado
hubieres jamado
hubiere jamado
hubiéremos jamado
hubiereis jamado
hubieren jamado
#Affirmative Imperative
-
jama
jame
jamemos
jamad
jamen
#Negative Imperative
-
no james
no jame
no jamemos
no jaméis
no jamen
#Present Subjunctive
jame
james
jame
jamemos
jaméis
jamen
#Imperfect Subjunctive 1
jamara
jamaras
jamara
jamáramos
jamarais
jamaran
#Imperfect Subjunctive 2
jamase
jamases
jamase
jamásemos
jamaseis
jamasen
#Future Subjunctive
jamare
jamares
jamare
jamáremos
jamareis
jamaren
