﻿jubilar
to retire
#Present Indicative
jubilo
jubilas
jubila
jubilamos
jubiláis
jubilan
#Preterite Indicative
jubilé
jubilaste
jubiló
jubilamos
jubilasteis
jubilaron
#Imperfect Indicative
jubilaba
jubilabas
jubilaba
jubilábamos
jubilabais
jubilaban
#Conditional Indicative
jubilaría
jubilarías
jubilaría
jubilaríamos
jubilaríais
jubilarían
#Future Indicative
jubilaré
jubilarás
jubilará
jubilaremos
jubilaréis
jubilarán
#Present Progressive
estoy jubilando
estás jubilando
está jubilando
estamos jubilando
estáis jubilando
están jubilando
#Preterite Progressive
estuve jubilando
estuviste jubilando
estuvo jubilando
estuvimos jubilando
estuvisteis jubilando
estuvieron jubilando
#Imperfect Progressive
estaba jubilando
estabas jubilando
estaba jubilando
estábamos jubilando
estabais jubilando
estaban jubilando
#Conditional Progressive
estaría jubilando
estarías jubilando
estaría jubilando
estaríamos jubilando
estaríais jubilando
estarían jubilando
#Future Progressive
estaré jubilando
estarás jubilando
estará jubilando
estaremos jubilando
estaréis jubilando
estarán jubilando
#Present Perfect
he jubilado
has jubilado
ha jubilado
hemos jubilado
habéis jubilado
han jubilado
#Preterite Perfect
hube jubilado
hubiste jubilado
hubo jubilado
hubimos jubilado
hubisteis jubilado
hubieron jubilado
#Past Perfect
había jubilado
habías jubilado
había jubilado
habíamos jubilado
habíais jubilado
habían jubilado
#Conditional Perfect
habría jubilado
habrías jubilado
habría jubilado
habríamos jubilado
habríais jubilado
habrían jubilado
#Future Perfect
habré jubilado
habrás jubilado
habrá jubilado
habremos jubilado
habréis jubilado
habrán jubilado
#Present Perfect Subjunctive
haya jubilado
hayas jubilado
haya jubilado
hayamos jubilado
hayáis jubilado
hayan jubilado
#Past Perfect Subjunctive
hubiera jubilado
hubieras jubilado
hubiera jubilado
hubiéramos jubilado
hubierais jubilado
hubieran jubilado
#Future Perfect Subjunctive
hubiere jubilado
hubieres jubilado
hubiere jubilado
hubiéremos jubilado
hubiereis jubilado
hubieren jubilado
#Affirmative Imperative
-
jubila
jubile
jubilemos
jubilad
jubilen
#Negative Imperative
-
no jubiles
no jubile
no jubilemos
no jubiléis
no jubilen
#Present Subjunctive
jubile
jubiles
jubile
jubilemos
jubiléis
jubilen
#Imperfect Subjunctive 1
jubilara
jubilaras
jubilara
jubiláramos
jubilarais
jubilaran
#Imperfect Subjunctive 2
jubilase
jubilases
jubilase
jubilásemos
jubilaseis
jubilasen
#Future Subjunctive
jubilare
jubilares
jubilare
jubiláremos
jubilareis
jubilaren
