﻿jubilarse
to retire
#Present Indicative
me jubilo
te jubilas
se jubila
nos jubilamos
os jubiláis
se jubilan
#Preterite Indicative
me jubilé
te jubilaste
se jubiló
nos jubilamos
os jubilasteis
se jubilaron
#Imperfect Indicative
me jubilaba
te jubilabas
se jubilaba
nos jubilábamos
os jubilabais
se jubilaban
#Conditional Indicative
me jubilaría
te jubilarías
se jubilaría
nos jubilaríamos
os jubilaríais
se jubilarían
#Future Indicative
me jubilaré
te jubilarás
se jubilará
nos jubilaremos
os jubilaréis
se jubilarán
#Present Progressive
me estoy jubilando
te estás jubilando
se está jubilando
nos estamos jubilando
os estáis jubilando
se están jubilando
#Preterite Progressive
me estuve jubilando
te estuviste jubilando
se estuvo jubilando
nos estuvimos jubilando
os estuvisteis jubilando
se estuvieron jubilando
#Imperfect Progressive
me estaba jubilando
te estabas jubilando
se estaba jubilando
nos estábamos jubilando
os estabais jubilando
se estaban jubilando
#Conditional Progressive
me estaría jubilando
te estarías jubilando
se estaría jubilando
nos estaríamos jubilando
os estaríais jubilando
se estarían jubilando
#Future Progressive
me estaré jubilando
te estarás jubilando
se estará jubilando
nos estaremos jubilando
os estaréis jubilando
se estarán jubilando
#Present Perfect
me he jubilado
te has jubilado
se ha jubilado
nos hemos jubilado
os habéis jubilado
se han jubilado
#Preterite Perfect
me hube jubilado
te hubiste jubilado
se hubo jubilado
nos hubimos jubilado
os hubisteis jubilado
se hubieron jubilado
#Past Perfect
me había jubilado
te habías jubilado
se había jubilado
nos habíamos jubilado
os habíais jubilado
se habían jubilado
#Conditional Perfect
me habría jubilado
te habrías jubilado
se habría jubilado
nos habríamos jubilado
os habríais jubilado
se habrían jubilado
#Future Perfect
me habré jubilado
te habrás jubilado
se habrá jubilado
nos habremos jubilado
os habréis jubilado
se habrán jubilado
#Present Perfect Subjunctive
me haya jubilado
te hayas jubilado
se haya jubilado
nos hayamos jubilado
os hayáis jubilado
se hayan jubilado
#Past Perfect Subjunctive
me hubiera jubilado
te hubieras jubilado
se hubiera jubilado
nos hubiéramos jubilado
os hubierais jubilado
se hubieran jubilado
#Future Perfect Subjunctive
me hubiere jubilado
te hubieres jubilado
se hubiere jubilado
nos hubiéremos jubilado
os hubiereis jubilado
se hubieren jubilado
#Affirmative Imperative
-
jubílate
jubílese
jubilémonos
jubilaos
jubílense
#Negative Imperative
-
no te jubiles
no se jubile
no nos jubilemos
no os jubiléis
no se jubilen
#Present Subjunctive
me jubile
te jubiles
se jubile
nos jubilemos
os jubiléis
se jubilen
#Imperfect Subjunctive 1
me jubilara
te jubilaras
se jubilara
nos jubiláramos
os jubilarais
se jubilaran
#Imperfect Subjunctive 2
me jubilase
te jubilases
se jubilase
nos jubilásemos
os jubilaseis
se jubilasen
#Future Subjunctive
me jubilare
te jubilares
se jubilare
nos jubiláremos
os jubilareis
se jubilaren
