﻿abalar
to move, shake
#Present Indicative
avalo
avalas
avala
avalamos
avaláis
avalan
#Preterite Indicative
avalé
avalaste
avaló
avalamos
avalasteis
avalaron
#Imperfect Indicative
avalaba
avalabas
avalaba
avalábamos
avalabais
avalaban
#Conditional Indicative
avalaría
avalarías
avalaría
avalaríamos
avalaríais
avalarían
#Future Indicative
avalaré
avalarás
avalará
avalaremos
avalaréis
avalarán
#Present Progressive
estoy avalando
estás avalando
está avalando
estamos avalando
estáis avalando
están avalando
#Preterite Progressive
estuve avalando
estuviste avalando
estuvo avalando
estuvimos avalando
estuvisteis avalando
estuvieron avalando
#Imperfect Progressive
estaba avalando
estabas avalando
estaba avalando
estábamos avalando
estabais avalando
estaban avalando
#Conditional Progressive
estaría avalando
estarías avalando
estaría avalando
estaríamos avalando
estaríais avalando
estarían avalando
#Future Progressive
estaré avalando
estarás avalando
estará avalando
estaremos avalando
estaréis avalando
estarán avalando
#Present Perfect
he avalado
has avalado
ha avalado
hemos avalado
habéis avalado
han avalado
#Preterite Perfect
hube avalado
hubiste avalado
hubo avalado
hubimos avalado
hubisteis avalado
hubieron avalado
#Past Perfect
había avalado
habías avalado
había avalado
habíamos avalado
habíais avalado
habían avalado
#Conditional Perfect
habría avalado
habrías avalado
habría avalado
habríamos avalado
habríais avalado
habrían avalado
#Future Perfect
habré avalado
habrás avalado
habrá avalado
habremos avalado
habréis avalado
habrán avalado
#Present Perfect Subjunctive
haya avalado
hayas avalado
haya avalado
hayamos avalado
hayáis avalado
hayan avalado
#Past Perfect Subjunctive
hubiera avalado
hubieras avalado
hubiera avalado
hubiéramos avalado
hubierais avalado
hubieran avalado
#Future Perfect Subjunctive
hubiere avalado
hubieres avalado
hubiere avalado
hubiéremos avalado
hubiereis avalado
hubieren avalado
#Affirmative Imperative
-
avala
avale
avalemos
avalad
avalen
#Negative Imperative
-
no avales
no avale
no avalemos
no avaléis
no avalen
#Present Subjunctive
avale
avales
avale
avalemos
avaléis
avalen
#Imperfect Subjunctive 1
avalara
avalaras
avalara
avaláramos
avalarais
avalaran
#Imperfect Subjunctive 2
avalase
avalases
avalase
avalásemos
avalaseis
avalasen
#Future Subjunctive
avalare
avalares
avalare
avaláremos
avalareis
avalaren
