﻿abalear
to shoot at, to wound or kill by gunshot
#Present Indicative
abaleo
abaleas
abalea
abaleamos
abaleáis
abalean
#Preterite Indicative
abaleé
abaleaste
abaleó
abaleamos
abaleasteis
abalearon
#Imperfect Indicative
abaleaba
abaleabas
abaleaba
abaleábamos
abaleabais
abaleaban
#Conditional Indicative
abalearía
abalearías
abalearía
abalearíamos
abalearíais
abalearían
#Future Indicative
abalearé
abalearás
abaleará
abalearemos
abalearéis
abalearán
#Present Progressive
estoy abaleando
estás abaleando
está abaleando
estamos abaleando
estáis abaleando
están abaleando
#Preterite Progressive
estuve abaleando
estuviste abaleando
estuvo abaleando
estuvimos abaleando
estuvisteis abaleando
estuvieron abaleando
#Imperfect Progressive
estaba abaleando
estabas abaleando
estaba abaleando
estábamos abaleando
estabais abaleando
estaban abaleando
#Conditional Progressive
estaría abaleando
estarías abaleando
estaría abaleando
estaríamos abaleando
estaríais abaleando
estarían abaleando
#Future Progressive
estaré abaleando
estarás abaleando
estará abaleando
estaremos abaleando
estaréis abaleando
estarán abaleando
#Present Perfect
he abaleado
has abaleado
ha abaleado
hemos abaleado
habéis abaleado
han abaleado
#Preterite Perfect
hube abaleado
hubiste abaleado
hubo abaleado
hubimos abaleado
hubisteis abaleado
hubieron abaleado
#Past Perfect
había abaleado
habías abaleado
había abaleado
habíamos abaleado
habíais abaleado
habían abaleado
#Conditional Perfect
habría abaleado
habrías abaleado
habría abaleado
habríamos abaleado
habríais abaleado
habrían abaleado
#Future Perfect
habré abaleado
habrás abaleado
habrá abaleado
habremos abaleado
habréis abaleado
habrán abaleado
#Present Perfect Subjunctive
haya abaleado
hayas abaleado
haya abaleado
hayamos abaleado
hayáis abaleado
hayan abaleado
#Past Perfect Subjunctive
hubiera abaleado
hubieras abaleado
hubiera abaleado
hubiéramos abaleado
hubierais abaleado
hubieran abaleado
#Future Perfect Subjunctive
hubiere abaleado
hubieres abaleado
hubiere abaleado
hubiéremos abaleado
hubiereis abaleado
hubieren abaleado
#Affirmative Imperative
-
abalea
abalee
abaleemos
abalead
abaleen
#Negative Imperative
-
no abalees
no abalee
no abaleemos
no abaleéis
no abaleen
#Present Subjunctive
abalee
abalees
abalee
abaleemos
abaleéis
abaleen
#Imperfect Subjunctive 1
abaleara
abalearas
abaleara
abaleáramos
abalearais
abalearan
#Imperfect Subjunctive 2
abalease
abaleases
abalease
abaleásemos
abaleaseis
abaleasen
#Future Subjunctive
abaleare
abaleares
abaleare
abaleáremos
abaleareis
abalearen
