﻿abanar
to cool with a fan
#Present Indicative
abono
abonas
abona
abonamos
abonáis
abonan
#Preterite Indicative
aboné
abonaste
abonó
abonamos
abonasteis
abonaron
#Imperfect Indicative
abonaba
abonabas
abonaba
abonábamos
abonabais
abonaban
#Conditional Indicative
abonaría
abonarías
abonaría
abonaríamos
abonaríais
abonarían
#Future Indicative
abonaré
abonarás
abonará
abonaremos
abonaréis
abonarán
#Present Progressive
estoy abonando
estás abonando
está abonando
estamos abonando
estáis abonando
están abonando
#Preterite Progressive
estuve abonando
estuviste abonando
estuvo abonando
estuvimos abonando
estuvisteis abonando
estuvieron abonando
#Imperfect Progressive
estaba abonando
estabas abonando
estaba abonando
estábamos abonando
estabais abonando
estaban abonando
#Conditional Progressive
estaría abonando
estarías abonando
estaría abonando
estaríamos abonando
estaríais abonando
estarían abonando
#Future Progressive
estaré abonando
estarás abonando
estará abonando
estaremos abonando
estaréis abonando
estarán abonando
#Present Perfect
he abonado
has abonado
ha abonado
hemos abonado
habéis abonado
han abonado
#Preterite Perfect
hube abonado
hubiste abonado
hubo abonado
hubimos abonado
hubisteis abonado
hubieron abonado
#Past Perfect
había abonado
habías abonado
había abonado
habíamos abonado
habíais abonado
habían abonado
#Conditional Perfect
habría abonado
habrías abonado
habría abonado
habríamos abonado
habríais abonado
habrían abonado
#Future Perfect
habré abonado
habrás abonado
habrá abonado
habremos abonado
habréis abonado
habrán abonado
#Present Perfect Subjunctive
haya abonado
hayas abonado
haya abonado
hayamos abonado
hayáis abonado
hayan abonado
#Past Perfect Subjunctive
hubiera abonado
hubieras abonado
hubiera abonado
hubiéramos abonado
hubierais abonado
hubieran abonado
#Future Perfect Subjunctive
hubiere abonado
hubieres abonado
hubiere abonado
hubiéremos abonado
hubiereis abonado
hubieren abonado
#Affirmative Imperative
-
abona
abone
abonemos
abonad
abonen
#Negative Imperative
-
no abones
no abone
no abonemos
no abonéis
no abonen
#Present Subjunctive
abone
abones
abone
abonemos
abonéis
abonen
#Imperfect Subjunctive 1
abonara
abonaras
abonara
abonáramos
abonarais
abonaran
#Imperfect Subjunctive 2
abonase
abonases
abonase
abonásemos
abonaseis
abonasen
#Future Subjunctive
abonare
abonares
abonare
abonáremos
abonareis
abonaren
