﻿abanderar
to register, to champion
#Present Indicative
abandero
abanderas
abandera
abanderamos
abanderáis
abanderan
#Preterite Indicative
abanderé
abanderaste
abanderó
abanderamos
abanderasteis
abanderaron
#Imperfect Indicative
abanderaba
abanderabas
abanderaba
abanderábamos
abanderabais
abanderaban
#Conditional Indicative
abanderaría
abanderarías
abanderaría
abanderaríamos
abanderaríais
abanderarían
#Future Indicative
abanderaré
abanderarás
abanderará
abanderaremos
abanderaréis
abanderarán
#Present Progressive
estoy abanderando
estás abanderando
está abanderando
estamos abanderando
estáis abanderando
están abanderando
#Preterite Progressive
estuve abanderando
estuviste abanderando
estuvo abanderando
estuvimos abanderando
estuvisteis abanderando
estuvieron abanderando
#Imperfect Progressive
estaba abanderando
estabas abanderando
estaba abanderando
estábamos abanderando
estabais abanderando
estaban abanderando
#Conditional Progressive
estaría abanderando
estarías abanderando
estaría abanderando
estaríamos abanderando
estaríais abanderando
estarían abanderando
#Future Progressive
estaré abanderando
estarás abanderando
estará abanderando
estaremos abanderando
estaréis abanderando
estarán abanderando
#Present Perfect
he abanderado
has abanderado
ha abanderado
hemos abanderado
habéis abanderado
han abanderado
#Preterite Perfect
hube abanderado
hubiste abanderado
hubo abanderado
hubimos abanderado
hubisteis abanderado
hubieron abanderado
#Past Perfect
había abanderado
habías abanderado
había abanderado
habíamos abanderado
habíais abanderado
habían abanderado
#Conditional Perfect
habría abanderado
habrías abanderado
habría abanderado
habríamos abanderado
habríais abanderado
habrían abanderado
#Future Perfect
habré abanderado
habrás abanderado
habrá abanderado
habremos abanderado
habréis abanderado
habrán abanderado
#Present Perfect Subjunctive
haya abanderado
hayas abanderado
haya abanderado
hayamos abanderado
hayáis abanderado
hayan abanderado
#Past Perfect Subjunctive
hubiera abanderado
hubieras abanderado
hubiera abanderado
hubiéramos abanderado
hubierais abanderado
hubieran abanderado
#Future Perfect Subjunctive
hubiere abanderado
hubieres abanderado
hubiere abanderado
hubiéremos abanderado
hubiereis abanderado
hubieren abanderado
#Affirmative Imperative
-
abandera
abandere
abanderemos
abanderad
abanderen
#Negative Imperative
-
no abanderes
no abandere
no abanderemos
no abanderéis
no abanderen
#Present Subjunctive
abandere
abanderes
abandere
abanderemos
abanderéis
abanderen
#Imperfect Subjunctive 1
abanderara
abanderaras
abanderara
abanderáramos
abanderarais
abanderaran
#Imperfect Subjunctive 2
abanderase
abanderases
abanderase
abanderásemos
abanderaseis
abanderasen
#Future Subjunctive
abanderare
abanderares
abanderare
abanderáremos
abanderareis
abanderaren
