﻿abandonar
to abandon, leave, forsake, give up
#Present Indicative
abandono
abandonas
abandona
abandonamos
abandonáis
abandonan
#Preterite Indicative
abandoné
abandonaste
abandonó
abandonamos
abandonasteis
abandonaron
#Imperfect Indicative
abandonaba
abandonabas
abandonaba
abandonábamos
abandonabais
abandonaban
#Conditional Indicative
abandonaría
abandonarías
abandonaría
abandonaríamos
abandonaríais
abandonarían
#Future Indicative
abandonaré
abandonarás
abandonará
abandonaremos
abandonaréis
abandonarán
#Present Progressive
estoy abandonando
estás abandonando
está abandonando
estamos abandonando
estáis abandonando
están abandonando
#Preterite Progressive
estuve abandonando
estuviste abandonando
estuvo abandonando
estuvimos abandonando
estuvisteis abandonando
estuvieron abandonando
#Imperfect Progressive
estaba abandonando
estabas abandonando
estaba abandonando
estábamos abandonando
estabais abandonando
estaban abandonando
#Conditional Progressive
estaría abandonando
estarías abandonando
estaría abandonando
estaríamos abandonando
estaríais abandonando
estarían abandonando
#Future Progressive
estaré abandonando
estarás abandonando
estará abandonando
estaremos abandonando
estaréis abandonando
estarán abandonando
#Present Perfect
he abandonado
has abandonado
ha abandonado
hemos abandonado
habéis abandonado
han abandonado
#Preterite Perfect
hube abandonado
hubiste abandonado
hubo abandonado
hubimos abandonado
hubisteis abandonado
hubieron abandonado
#Past Perfect
había abandonado
habías abandonado
había abandonado
habíamos abandonado
habíais abandonado
habían abandonado
#Conditional Perfect
habría abandonado
habrías abandonado
habría abandonado
habríamos abandonado
habríais abandonado
habrían abandonado
#Future Perfect
habré abandonado
habrás abandonado
habrá abandonado
habremos abandonado
habréis abandonado
habrán abandonado
#Present Perfect Subjunctive
haya abandonado
hayas abandonado
haya abandonado
hayamos abandonado
hayáis abandonado
hayan abandonado
#Past Perfect Subjunctive
hubiera abandonado
hubieras abandonado
hubiera abandonado
hubiéramos abandonado
hubierais abandonado
hubieran abandonado
#Future Perfect Subjunctive
hubiere abandonado
hubieres abandonado
hubiere abandonado
hubiéremos abandonado
hubiereis abandonado
hubieren abandonado
#Affirmative Imperative
-
abandona
abandone
abandonemos
abandonad
abandonen
#Negative Imperative
-
no abandones
no abandone
no abandonemos
no abandonéis
no abandonen
#Present Subjunctive
abandone
abandones
abandone
abandonemos
abandonéis
abandonen
#Imperfect Subjunctive 1
abandonara
abandonaras
abandonara
abandonáramos
abandonarais
abandonaran
#Imperfect Subjunctive 2
abandonase
abandonases
abandonase
abandonásemos
abandonaseis
abandonasen
#Future Subjunctive
abandonare
abandonares
abandonare
abandonáremos
abandonareis
abandonaren
