﻿abanicar
to fan
#Present Indicative
abanico
abanicas
abanica
abanicamos
abanicáis
abanican
#Preterite Indicative
abaniqué
abanicaste
abanicó
abanicamos
abanicasteis
abanicaron
#Imperfect Indicative
abanicaba
abanicabas
abanicaba
abanicábamos
abanicabais
abanicaban
#Conditional Indicative
abanicaría
abanicarías
abanicaría
abanicaríamos
abanicaríais
abanicarían
#Future Indicative
abanicaré
abanicarás
abanicará
abanicaremos
abanicaréis
abanicarán
#Present Progressive
estoy abanicando
estás abanicando
está abanicando
estamos abanicando
estáis abanicando
están abanicando
#Preterite Progressive
estuve abanicando
estuviste abanicando
estuvo abanicando
estuvimos abanicando
estuvisteis abanicando
estuvieron abanicando
#Imperfect Progressive
estaba abanicando
estabas abanicando
estaba abanicando
estábamos abanicando
estabais abanicando
estaban abanicando
#Conditional Progressive
estaría abanicando
estarías abanicando
estaría abanicando
estaríamos abanicando
estaríais abanicando
estarían abanicando
#Future Progressive
estaré abanicando
estarás abanicando
estará abanicando
estaremos abanicando
estaréis abanicando
estarán abanicando
#Present Perfect
he abanicado
has abanicado
ha abanicado
hemos abanicado
habéis abanicado
han abanicado
#Preterite Perfect
hube abanicado
hubiste abanicado
hubo abanicado
hubimos abanicado
hubisteis abanicado
hubieron abanicado
#Past Perfect
había abanicado
habías abanicado
había abanicado
habíamos abanicado
habíais abanicado
habían abanicado
#Conditional Perfect
habría abanicado
habrías abanicado
habría abanicado
habríamos abanicado
habríais abanicado
habrían abanicado
#Future Perfect
habré abanicado
habrás abanicado
habrá abanicado
habremos abanicado
habréis abanicado
habrán abanicado
#Present Perfect Subjunctive
haya abanicado
hayas abanicado
haya abanicado
hayamos abanicado
hayáis abanicado
hayan abanicado
#Past Perfect Subjunctive
hubiera abanicado
hubieras abanicado
hubiera abanicado
hubiéramos abanicado
hubierais abanicado
hubieran abanicado
#Future Perfect Subjunctive
hubiere abanicado
hubieres abanicado
hubiere abanicado
hubiéremos abanicado
hubiereis abanicado
hubieren abanicado
#Affirmative Imperative
-
abanica
abanique
abaniquemos
abanicad
abaniquen
#Negative Imperative
-
no abaniques
no abanique
no abaniquemos
no abaniquéis
no abaniquen
#Present Subjunctive
abanique
abaniques
abanique
abaniquemos
abaniquéis
abaniquen
#Imperfect Subjunctive 1
abanicara
abanicaras
abanicara
abanicáramos
abanicarais
abanicaran
#Imperfect Subjunctive 2
abanicase
abanicases
abanicase
abanicásemos
abanicaseis
abanicasen
#Future Subjunctive
abanicare
abanicares
abanicare
abanicáremos
abanicareis
abanicaren
