﻿abarcar
to embrace, to encompass
#Present Indicative
abarco
abarcas
abarca
abarcamos
abarcáis
abarcan
#Preterite Indicative
abarqué
abarcaste
abarcó
abarcamos
abarcasteis
abarcaron
#Imperfect Indicative
abarcaba
abarcabas
abarcaba
abarcábamos
abarcabais
abarcaban
#Conditional Indicative
abarcaría
abarcarías
abarcaría
abarcaríamos
abarcaríais
abarcarían
#Future Indicative
abarcaré
abarcarás
abarcará
abarcaremos
abarcaréis
abarcarán
#Present Progressive
estoy abarcando
estás abarcando
está abarcando
estamos abarcando
estáis abarcando
están abarcando
#Preterite Progressive
estuve abarcando
estuviste abarcando
estuvo abarcando
estuvimos abarcando
estuvisteis abarcando
estuvieron abarcando
#Imperfect Progressive
estaba abarcando
estabas abarcando
estaba abarcando
estábamos abarcando
estabais abarcando
estaban abarcando
#Conditional Progressive
estaría abarcando
estarías abarcando
estaría abarcando
estaríamos abarcando
estaríais abarcando
estarían abarcando
#Future Progressive
estaré abarcando
estarás abarcando
estará abarcando
estaremos abarcando
estaréis abarcando
estarán abarcando
#Present Perfect
he abarcado
has abarcado
ha abarcado
hemos abarcado
habéis abarcado
han abarcado
#Preterite Perfect
hube abarcado
hubiste abarcado
hubo abarcado
hubimos abarcado
hubisteis abarcado
hubieron abarcado
#Past Perfect
había abarcado
habías abarcado
había abarcado
habíamos abarcado
habíais abarcado
habían abarcado
#Conditional Perfect
habría abarcado
habrías abarcado
habría abarcado
habríamos abarcado
habríais abarcado
habrían abarcado
#Future Perfect
habré abarcado
habrás abarcado
habrá abarcado
habremos abarcado
habréis abarcado
habrán abarcado
#Present Perfect Subjunctive
haya abarcado
hayas abarcado
haya abarcado
hayamos abarcado
hayáis abarcado
hayan abarcado
#Past Perfect Subjunctive
hubiera abarcado
hubieras abarcado
hubiera abarcado
hubiéramos abarcado
hubierais abarcado
hubieran abarcado
#Future Perfect Subjunctive
hubiere abarcado
hubieres abarcado
hubiere abarcado
hubiéremos abarcado
hubiereis abarcado
hubieren abarcado
#Affirmative Imperative
-
abarca
abarque
abarquemos
abarcad
abarquen
#Negative Imperative
-
no abarques
no abarque
no abarquemos
no abarquéis
no abarquen
#Present Subjunctive
abarque
abarques
abarque
abarquemos
abarquéis
abarquen
#Imperfect Subjunctive 1
abarcara
abarcaras
abarcara
abarcáramos
abarcarais
abarcaran
#Imperfect Subjunctive 2
abarcase
abarcases
abarcase
abarcásemos
abarcaseis
abarcasen
#Future Subjunctive
abarcare
abarcares
abarcare
abarcáremos
abarcareis
abarcaren
