﻿abaratar
to reduce the price of
#Present Indicative
abarato
abaratas
abarata
abaratamos
abaratáis
abaratan
#Preterite Indicative
abaraté
abarataste
abarató
abaratamos
abaratasteis
abarataron
#Imperfect Indicative
abarataba
abaratabas
abarataba
abaratábamos
abaratabais
abarataban
#Conditional Indicative
abarataría
abaratarías
abarataría
abarataríamos
abarataríais
abaratarían
#Future Indicative
abarataré
abaratarás
abaratará
abarataremos
abarataréis
abaratarán
#Present Progressive
estoy abaratando
estás abaratando
está abaratando
estamos abaratando
estáis abaratando
están abaratando
#Preterite Progressive
estuve abaratando
estuviste abaratando
estuvo abaratando
estuvimos abaratando
estuvisteis abaratando
estuvieron abaratando
#Imperfect Progressive
estaba abaratando
estabas abaratando
estaba abaratando
estábamos abaratando
estabais abaratando
estaban abaratando
#Conditional Progressive
estaría abaratando
estarías abaratando
estaría abaratando
estaríamos abaratando
estaríais abaratando
estarían abaratando
#Future Progressive
estaré abaratando
estarás abaratando
estará abaratando
estaremos abaratando
estaréis abaratando
estarán abaratando
#Present Perfect
he abaratado
has abaratado
ha abaratado
hemos abaratado
habéis abaratado
han abaratado
#Preterite Perfect
hube abaratado
hubiste abaratado
hubo abaratado
hubimos abaratado
hubisteis abaratado
hubieron abaratado
#Past Perfect
había abaratado
habías abaratado
había abaratado
habíamos abaratado
habíais abaratado
habían abaratado
#Conditional Perfect
habría abaratado
habrías abaratado
habría abaratado
habríamos abaratado
habríais abaratado
habrían abaratado
#Future Perfect
habré abaratado
habrás abaratado
habrá abaratado
habremos abaratado
habréis abaratado
habrán abaratado
#Present Perfect Subjunctive
haya abaratado
hayas abaratado
haya abaratado
hayamos abaratado
hayáis abaratado
hayan abaratado
#Past Perfect Subjunctive
hubiera abaratado
hubieras abaratado
hubiera abaratado
hubiéramos abaratado
hubierais abaratado
hubieran abaratado
#Future Perfect Subjunctive
hubiere abaratado
hubieres abaratado
hubiere abaratado
hubiéremos abaratado
hubiereis abaratado
hubieren abaratado
#Affirmative Imperative
-
abarata
abarate
abaratemos
abaratad
abaraten
#Negative Imperative
-
no abarates
no abarate
no abaratemos
no abaratéis
no abaraten
#Present Subjunctive
abarate
abarates
abarate
abaratemos
abaratéis
abaraten
#Imperfect Subjunctive 1
abaratara
abarataras
abaratara
abaratáramos
abaratarais
abarataran
#Imperfect Subjunctive 2
abaratase
abaratases
abaratase
abaratásemos
abarataseis
abaratasen
#Future Subjunctive
abaratare
abaratares
abaratare
abaratáremos
abaratareis
abarataren
