﻿abarquillarse
to warp
#Present Indicative
me abarquillo
te abarquillas
se abarquilla
nos abarquillamos
os abarquilláis
se abarquillan
#Preterite Indicative
me abarquillé
te abarquillaste
se abarquilló
nos abarquillamos
os abarquillasteis
se abarquillaron
#Imperfect Indicative
me abarquillaba
te abarquillabas
se abarquillaba
nos abarquillábamos
os abarquillabais
se abarquillaban
#Conditional Indicative
me abarquillaría
te abarquillarías
se abarquillaría
nos abarquillaríamos
os abarquillaríais
se abarquillarían
#Future Indicative
me abarquillaré
te abarquillarás
se abarquillará
nos abarquillaremos
os abarquillaréis
se abarquillarán
#Present Progressive
me estoy abarquillando
te estás abarquillando
se está abarquillando
nos estamos abarquillando
os estáis abarquillando
se están abarquillando
#Preterite Progressive
me estuve abarquillando
te estuviste abarquillando
se estuvo abarquillando
nos estuvimos abarquillando
os estuvisteis abarquillando
se estuvieron abarquillando
#Imperfect Progressive
me estaba abarquillando
te estabas abarquillando
se estaba abarquillando
nos estábamos abarquillando
os estabais abarquillando
se estaban abarquillando
#Conditional Progressive
me estaría abarquillando
te estarías abarquillando
se estaría abarquillando
nos estaríamos abarquillando
os estaríais abarquillando
se estarían abarquillando
#Future Progressive
me estaré abarquillando
te estarás abarquillando
se estará abarquillando
nos estaremos abarquillando
os estaréis abarquillando
se estarán abarquillando
#Present Perfect
me he abarquillado
te has abarquillado
se ha abarquillado
nos hemos abarquillado
os habéis abarquillado
se han abarquillado
#Preterite Perfect
me hube abarquillado
te hubiste abarquillado
se hubo abarquillado
nos hubimos abarquillado
os hubisteis abarquillado
se hubieron abarquillado
#Past Perfect
me había abarquillado
te habías abarquillado
se había abarquillado
nos habíamos abarquillado
os habíais abarquillado
se habían abarquillado
#Conditional Perfect
me habría abarquillado
te habrías abarquillado
se habría abarquillado
nos habríamos abarquillado
os habríais abarquillado
se habrían abarquillado
#Future Perfect
me habré abarquillado
te habrás abarquillado
se habrá abarquillado
nos habremos abarquillado
os habréis abarquillado
se habrán abarquillado
#Present Perfect Subjunctive
me haya abarquillado
te hayas abarquillado
se haya abarquillado
nos hayamos abarquillado
os hayáis abarquillado
se hayan abarquillado
#Past Perfect Subjunctive
me hubiera abarquillado
te hubieras abarquillado
se hubiera abarquillado
nos hubiéramos abarquillado
os hubierais abarquillado
se hubieran abarquillado
#Future Perfect Subjunctive
me hubiere abarquillado
te hubieres abarquillado
se hubiere abarquillado
nos hubiéremos abarquillado
os hubiereis abarquillado
se hubieren abarquillado
#Affirmative Imperative
-
abarquíllate
abarquíllese
abarquillémonos
abarquillaos
abarquíllense
#Negative Imperative
-
no te abarquilles
no se abarquille
no nos abarquillemos
no os abarquilléis
no se abarquillen
#Present Subjunctive
me abarquille
te abarquilles
se abarquille
nos abarquillemos
os abarquilléis
se abarquillen
#Imperfect Subjunctive 1
me abarquillara
te abarquillaras
se abarquillara
nos abarquilláramos
os abarquillarais
se abarquillaran
#Imperfect Subjunctive 2
me abarquillase
te abarquillases
se abarquillase
nos abarquillásemos
os abarquillaseis
se abarquillasen
#Future Subjunctive
me abarquillare
te abarquillares
se abarquillare
nos abarquilláremos
os abarquillareis
se abarquillaren
