﻿abarrotar
to pack, to overstock
#Present Indicative
abarroto
abarrotas
abarrota
abarrotamos
abarrotáis
abarrotan
#Preterite Indicative
abarroté
abarrotaste
abarrotó
abarrotamos
abarrotasteis
abarrotaron
#Imperfect Indicative
abarrotaba
abarrotabas
abarrotaba
abarrotábamos
abarrotabais
abarrotaban
#Conditional Indicative
abarrotaría
abarrotarías
abarrotaría
abarrotaríamos
abarrotaríais
abarrotarían
#Future Indicative
abarrotaré
abarrotarás
abarrotará
abarrotaremos
abarrotaréis
abarrotarán
#Present Progressive
estoy abarrotando
estás abarrotando
está abarrotando
estamos abarrotando
estáis abarrotando
están abarrotando
#Preterite Progressive
estuve abarrotando
estuviste abarrotando
estuvo abarrotando
estuvimos abarrotando
estuvisteis abarrotando
estuvieron abarrotando
#Imperfect Progressive
estaba abarrotando
estabas abarrotando
estaba abarrotando
estábamos abarrotando
estabais abarrotando
estaban abarrotando
#Conditional Progressive
estaría abarrotando
estarías abarrotando
estaría abarrotando
estaríamos abarrotando
estaríais abarrotando
estarían abarrotando
#Future Progressive
estaré abarrotando
estarás abarrotando
estará abarrotando
estaremos abarrotando
estaréis abarrotando
estarán abarrotando
#Present Perfect
he abarrotado
has abarrotado
ha abarrotado
hemos abarrotado
habéis abarrotado
han abarrotado
#Preterite Perfect
hube abarrotado
hubiste abarrotado
hubo abarrotado
hubimos abarrotado
hubisteis abarrotado
hubieron abarrotado
#Past Perfect
había abarrotado
habías abarrotado
había abarrotado
habíamos abarrotado
habíais abarrotado
habían abarrotado
#Conditional Perfect
habría abarrotado
habrías abarrotado
habría abarrotado
habríamos abarrotado
habríais abarrotado
habrían abarrotado
#Future Perfect
habré abarrotado
habrás abarrotado
habrá abarrotado
habremos abarrotado
habréis abarrotado
habrán abarrotado
#Present Perfect Subjunctive
haya abarrotado
hayas abarrotado
haya abarrotado
hayamos abarrotado
hayáis abarrotado
hayan abarrotado
#Past Perfect Subjunctive
hubiera abarrotado
hubieras abarrotado
hubiera abarrotado
hubiéramos abarrotado
hubierais abarrotado
hubieran abarrotado
#Future Perfect Subjunctive
hubiere abarrotado
hubieres abarrotado
hubiere abarrotado
hubiéremos abarrotado
hubiereis abarrotado
hubieren abarrotado
#Affirmative Imperative
-
abarrota
abarrote
abarrotemos
abarrotad
abarroten
#Negative Imperative
-
no abarrotes
no abarrote
no abarrotemos
no abarrotéis
no abarroten
#Present Subjunctive
abarrote
abarrotes
abarrote
abarrotemos
abarrotéis
abarroten
#Imperfect Subjunctive 1
abarrotara
abarrotaras
abarrotara
abarrotáramos
abarrotarais
abarrotaran
#Imperfect Subjunctive 2
abarrotase
abarrotases
abarrotase
abarrotásemos
abarrotaseis
abarrotasen
#Future Subjunctive
abarrotare
abarrotares
abarrotare
abarrotáremos
abarrotareis
abarrotaren
