﻿abastecer
to supply
#Present Indicative
abastezco
abasteces
abastece
abastecemos
abastecéis
abastecen
#Preterite Indicative
abastecí
abasteciste
abasteció
abastecimos
abastecisteis
abastecieron
#Imperfect Indicative
abastecía
abastecías
abastecía
abastecíamos
abastecíais
abastecían
#Conditional Indicative
abastecería
abastecerías
abastecería
abasteceríamos
abasteceríais
abastecerían
#Future Indicative
abasteceré
abastecerás
abastecerá
abasteceremos
abasteceréis
abastecerán
#Present Progressive
estoy abasteciendo
estás abasteciendo
está abasteciendo
estamos abasteciendo
estáis abasteciendo
están abasteciendo
#Preterite Progressive
estuve abasteciendo
estuviste abasteciendo
estuvo abasteciendo
estuvimos abasteciendo
estuvisteis abasteciendo
estuvieron abasteciendo
#Imperfect Progressive
estaba abasteciendo
estabas abasteciendo
estaba abasteciendo
estábamos abasteciendo
estabais abasteciendo
estaban abasteciendo
#Conditional Progressive
estaría abasteciendo
estarías abasteciendo
estaría abasteciendo
estaríamos abasteciendo
estaríais abasteciendo
estarían abasteciendo
#Future Progressive
estaré abasteciendo
estarás abasteciendo
estará abasteciendo
estaremos abasteciendo
estaréis abasteciendo
estarán abasteciendo
#Present Perfect
he abastecido
has abastecido
ha abastecido
hemos abastecido
habéis abastecido
han abastecido
#Preterite Perfect
hube abastecido
hubiste abastecido
hubo abastecido
hubimos abastecido
hubisteis abastecido
hubieron abastecido
#Past Perfect
había abastecido
habías abastecido
había abastecido
habíamos abastecido
habíais abastecido
habían abastecido
#Conditional Perfect
habría abastecido
habrías abastecido
habría abastecido
habríamos abastecido
habríais abastecido
habrían abastecido
#Future Perfect
habré abastecido
habrás abastecido
habrá abastecido
habremos abastecido
habréis abastecido
habrán abastecido
#Present Perfect Subjunctive
haya abastecido
hayas abastecido
haya abastecido
hayamos abastecido
hayáis abastecido
hayan abastecido
#Past Perfect Subjunctive
hubiera abastecido
hubieras abastecido
hubiera abastecido
hubiéramos abastecido
hubierais abastecido
hubieran abastecido
#Future Perfect Subjunctive
hubiere abastecido
hubieres abastecido
hubiere abastecido
hubiéremos abastecido
hubiereis abastecido
hubieren abastecido
#Affirmative Imperative
-
abastece
abastezca
abastezcamos
abasteced
abastezcan
#Negative Imperative
-
no abastezcas
no abastezca
no abastezcamos
no abastezcáis
no abastezcan
#Present Subjunctive
abastezca
abastezcas
abastezca
abastezcamos
abastezcáis
abastezcan
#Imperfect Subjunctive 1
abasteciera
abastecieras
abasteciera
abasteciéramos
abastecierais
abastecieran
#Imperfect Subjunctive 2
abasteciese
abastecieses
abasteciese
abasteciésemos
abastecieseis
abasteciesen
#Future Subjunctive
abasteciere
abastecieres
abasteciere
abasteciéremos
abasteciereis
abastecieren
