﻿abatir
to overthrow, knock down, throw down
#Present Indicative
abato
abates
abate
abatimos
abatís
abaten
#Preterite Indicative
abatí
abatiste
abatió
abatimos
abatisteis
abatieron
#Imperfect Indicative
abatía
abatías
abatía
abatíamos
abatíais
abatían
#Conditional Indicative
abatiría
abatirías
abatiría
abatiríamos
abatiríais
abatirían
#Future Indicative
abatiré
abatirás
abatirá
abatiremos
abatiréis
abatirán
#Present Progressive
estoy abatiendo
estás abatiendo
está abatiendo
estamos abatiendo
estáis abatiendo
están abatiendo
#Preterite Progressive
estuve abatiendo
estuviste abatiendo
estuvo abatiendo
estuvimos abatiendo
estuvisteis abatiendo
estuvieron abatiendo
#Imperfect Progressive
estaba abatiendo
estabas abatiendo
estaba abatiendo
estábamos abatiendo
estabais abatiendo
estaban abatiendo
#Conditional Progressive
estaría abatiendo
estarías abatiendo
estaría abatiendo
estaríamos abatiendo
estaríais abatiendo
estarían abatiendo
#Future Progressive
estaré abatiendo
estarás abatiendo
estará abatiendo
estaremos abatiendo
estaréis abatiendo
estarán abatiendo
#Present Perfect
he abatido
has abatido
ha abatido
hemos abatido
habéis abatido
han abatido
#Preterite Perfect
hube abatido
hubiste abatido
hubo abatido
hubimos abatido
hubisteis abatido
hubieron abatido
#Past Perfect
había abatido
habías abatido
había abatido
habíamos abatido
habíais abatido
habían abatido
#Conditional Perfect
habría abatido
habrías abatido
habría abatido
habríamos abatido
habríais abatido
habrían abatido
#Future Perfect
habré abatido
habrás abatido
habrá abatido
habremos abatido
habréis abatido
habrán abatido
#Present Perfect Subjunctive
haya abatido
hayas abatido
haya abatido
hayamos abatido
hayáis abatido
hayan abatido
#Past Perfect Subjunctive
hubiera abatido
hubieras abatido
hubiera abatido
hubiéramos abatido
hubierais abatido
hubieran abatido
#Future Perfect Subjunctive
hubiere abatido
hubieres abatido
hubiere abatido
hubiéremos abatido
hubiereis abatido
hubieren abatido
#Affirmative Imperative
-
abate
abata
abatamos
abatid
abatan
#Negative Imperative
-
no abatas
no abata
no abatamos
no abatáis
no abatan
#Present Subjunctive
abata
abatas
abata
abatamos
abatáis
abatan
#Imperfect Subjunctive 1
abatiera
abatieras
abatiera
abatiéramos
abatierais
abatieran
#Imperfect Subjunctive 2
abatiese
abatieses
abatiese
abatiésemos
abatieseis
abatiesen
#Future Subjunctive
abatiere
abatieres
abatiere
abatiéremos
abatiereis
abatieren
