﻿abdicar
to abdicate
#Present Indicative
abdico
abdicas
abdica
abdicamos
abdicáis
abdican
#Preterite Indicative
abdiqué
abdicaste
abdicó
abdicamos
abdicasteis
abdicaron
#Imperfect Indicative
abdicaba
abdicabas
abdicaba
abdicábamos
abdicabais
abdicaban
#Conditional Indicative
abdicaría
abdicarías
abdicaría
abdicaríamos
abdicaríais
abdicarían
#Future Indicative
abdicaré
abdicarás
abdicará
abdicaremos
abdicaréis
abdicarán
#Present Progressive
estoy abdicando
estás abdicando
está abdicando
estamos abdicando
estáis abdicando
están abdicando
#Preterite Progressive
estuve abdicando
estuviste abdicando
estuvo abdicando
estuvimos abdicando
estuvisteis abdicando
estuvieron abdicando
#Imperfect Progressive
estaba abdicando
estabas abdicando
estaba abdicando
estábamos abdicando
estabais abdicando
estaban abdicando
#Conditional Progressive
estaría abdicando
estarías abdicando
estaría abdicando
estaríamos abdicando
estaríais abdicando
estarían abdicando
#Future Progressive
estaré abdicando
estarás abdicando
estará abdicando
estaremos abdicando
estaréis abdicando
estarán abdicando
#Present Perfect
he abdicado
has abdicado
ha abdicado
hemos abdicado
habéis abdicado
han abdicado
#Preterite Perfect
hube abdicado
hubiste abdicado
hubo abdicado
hubimos abdicado
hubisteis abdicado
hubieron abdicado
#Past Perfect
había abdicado
habías abdicado
había abdicado
habíamos abdicado
habíais abdicado
habían abdicado
#Conditional Perfect
habría abdicado
habrías abdicado
habría abdicado
habríamos abdicado
habríais abdicado
habrían abdicado
#Future Perfect
habré abdicado
habrás abdicado
habrá abdicado
habremos abdicado
habréis abdicado
habrán abdicado
#Present Perfect Subjunctive
haya abdicado
hayas abdicado
haya abdicado
hayamos abdicado
hayáis abdicado
hayan abdicado
#Past Perfect Subjunctive
hubiera abdicado
hubieras abdicado
hubiera abdicado
hubiéramos abdicado
hubierais abdicado
hubieran abdicado
#Future Perfect Subjunctive
hubiere abdicado
hubieres abdicado
hubiere abdicado
hubiéremos abdicado
hubiereis abdicado
hubieren abdicado
#Affirmative Imperative
-
abdica
abdique
abdiquemos
abdicad
abdiquen
#Negative Imperative
-
no abdiques
no abdique
no abdiquemos
no abdiquéis
no abdiquen
#Present Subjunctive
abdique
abdiques
abdique
abdiquemos
abdiquéis
abdiquen
#Imperfect Subjunctive 1
abdicara
abdicaras
abdicara
abdicáramos
abdicarais
abdicaran
#Imperfect Subjunctive 2
abdicase
abdicases
abdicase
abdicásemos
abdicaseis
abdicasen
#Future Subjunctive
abdicare
abdicares
abdicare
abdicáremos
abdicareis
abdicaren
