﻿abducir
to adduce, to put forward
#Present Indicative
aduzco
aduces
aduce
aducimos
aducís
aducen
#Preterite Indicative
aduje
adujiste
adujo
adujimos
adujisteis
adujeron
#Imperfect Indicative
aducía
aducías
aducía
aducíamos
aducíais
aducían
#Conditional Indicative
aduciría
aducirías
aduciría
aduciríamos
aduciríais
aducirían
#Future Indicative
aduciré
aducirás
aducirá
aduciremos
aduciréis
aducirán
#Present Progressive
estoy aduciendo
estás aduciendo
está aduciendo
estamos aduciendo
estáis aduciendo
están aduciendo
#Preterite Progressive
estuve aduciendo
estuviste aduciendo
estuvo aduciendo
estuvimos aduciendo
estuvisteis aduciendo
estuvieron aduciendo
#Imperfect Progressive
estaba aduciendo
estabas aduciendo
estaba aduciendo
estábamos aduciendo
estabais aduciendo
estaban aduciendo
#Conditional Progressive
estaría aduciendo
estarías aduciendo
estaría aduciendo
estaríamos aduciendo
estaríais aduciendo
estarían aduciendo
#Future Progressive
estaré aduciendo
estarás aduciendo
estará aduciendo
estaremos aduciendo
estaréis aduciendo
estarán aduciendo
#Present Perfect
he aducido
has aducido
ha aducido
hemos aducido
habéis aducido
han aducido
#Preterite Perfect
hube aducido
hubiste aducido
hubo aducido
hubimos aducido
hubisteis aducido
hubieron aducido
#Past Perfect
había aducido
habías aducido
había aducido
habíamos aducido
habíais aducido
habían aducido
#Conditional Perfect
habría aducido
habrías aducido
habría aducido
habríamos aducido
habríais aducido
habrían aducido
#Future Perfect
habré aducido
habrás aducido
habrá aducido
habremos aducido
habréis aducido
habrán aducido
#Present Perfect Subjunctive
haya aducido
hayas aducido
haya aducido
hayamos aducido
hayáis aducido
hayan aducido
#Past Perfect Subjunctive
hubiera aducido
hubieras aducido
hubiera aducido
hubiéramos aducido
hubierais aducido
hubieran aducido
#Future Perfect Subjunctive
hubiere aducido
hubieres aducido
hubiere aducido
hubiéremos aducido
hubiereis aducido
hubieren aducido
#Affirmative Imperative
-
aduce
aduzca
aduzcamos
aducid
aduzcan
#Negative Imperative
-
no aduzcas
no aduzca
no aduzcamos
no aduzcáis
no aduzcan
#Present Subjunctive
aduzca
aduzcas
aduzca
aduzcamos
aduzcáis
aduzcan
#Imperfect Subjunctive 1
adujera
adujeras
adujera
adujéramos
adujerais
adujeran
#Imperfect Subjunctive 2
adujese
adujeses
adujese
adujésemos
adujeseis
adujesen
#Future Subjunctive
adujere
adujeres
adujere
adujéremos
adujereis
adujeren
