﻿aberrar
to err, be mistaken
#Present Indicative
aberro
aberras
aberra
aberramos
aberráis
aberran
#Preterite Indicative
aberré
aberraste
aberró
aberramos
aberrasteis
aberraron
#Imperfect Indicative
aberraba
aberrabas
aberraba
aberrábamos
aberrabais
aberraban
#Conditional Indicative
aberraría
aberrarías
aberraría
aberraríamos
aberraríais
aberrarían
#Future Indicative
aberraré
aberrarás
aberrará
aberraremos
aberraréis
aberrarán
#Present Progressive
estoy aberrando
estás aberrando
está aberrando
estamos aberrando
estáis aberrando
están aberrando
#Preterite Progressive
estuve aberrando
estuviste aberrando
estuvo aberrando
estuvimos aberrando
estuvisteis aberrando
estuvieron aberrando
#Imperfect Progressive
estaba aberrando
estabas aberrando
estaba aberrando
estábamos aberrando
estabais aberrando
estaban aberrando
#Conditional Progressive
estaría aberrando
estarías aberrando
estaría aberrando
estaríamos aberrando
estaríais aberrando
estarían aberrando
#Future Progressive
estaré aberrando
estarás aberrando
estará aberrando
estaremos aberrando
estaréis aberrando
estarán aberrando
#Present Perfect
he aberrado
has aberrado
ha aberrado
hemos aberrado
habéis aberrado
han aberrado
#Preterite Perfect
hube aberrado
hubiste aberrado
hubo aberrado
hubimos aberrado
hubisteis aberrado
hubieron aberrado
#Past Perfect
había aberrado
habías aberrado
había aberrado
habíamos aberrado
habíais aberrado
habían aberrado
#Conditional Perfect
habría aberrado
habrías aberrado
habría aberrado
habríamos aberrado
habríais aberrado
habrían aberrado
#Future Perfect
habré aberrado
habrás aberrado
habrá aberrado
habremos aberrado
habréis aberrado
habrán aberrado
#Present Perfect Subjunctive
haya aberrado
hayas aberrado
haya aberrado
hayamos aberrado
hayáis aberrado
hayan aberrado
#Past Perfect Subjunctive
hubiera aberrado
hubieras aberrado
hubiera aberrado
hubiéramos aberrado
hubierais aberrado
hubieran aberrado
#Future Perfect Subjunctive
hubiere aberrado
hubieres aberrado
hubiere aberrado
hubiéremos aberrado
hubiereis aberrado
hubieren aberrado
#Affirmative Imperative
-
aberra
aberre
aberremos
aberrad
aberren
#Negative Imperative
-
no aberres
no aberre
no aberremos
no aberréis
no aberren
#Present Subjunctive
aberre
aberres
aberre
aberremos
aberréis
aberren
#Imperfect Subjunctive 1
aberrara
aberraras
aberrara
aberráramos
aberrarais
aberraran
#Imperfect Subjunctive 2
aberrase
aberrases
aberrase
aberrásemos
aberraseis
aberrasen
#Future Subjunctive
aberrare
aberrares
aberrare
aberráremos
aberrareis
aberraren
