﻿abismar
to amaze
#Present Indicative
abismo
abismas
abisma
abismamos
abismáis
abisman
#Preterite Indicative
abismé
abismaste
abismó
abismamos
abismasteis
abismaron
#Imperfect Indicative
abismaba
abismabas
abismaba
abismábamos
abismabais
abismaban
#Conditional Indicative
abismaría
abismarías
abismaría
abismaríamos
abismaríais
abismarían
#Future Indicative
abismaré
abismarás
abismará
abismaremos
abismaréis
abismarán
#Present Progressive
estoy abismando
estás abismando
está abismando
estamos abismando
estáis abismando
están abismando
#Preterite Progressive
estuve abismando
estuviste abismando
estuvo abismando
estuvimos abismando
estuvisteis abismando
estuvieron abismando
#Imperfect Progressive
estaba abismando
estabas abismando
estaba abismando
estábamos abismando
estabais abismando
estaban abismando
#Conditional Progressive
estaría abismando
estarías abismando
estaría abismando
estaríamos abismando
estaríais abismando
estarían abismando
#Future Progressive
estaré abismando
estarás abismando
estará abismando
estaremos abismando
estaréis abismando
estarán abismando
#Present Perfect
he abismado
has abismado
ha abismado
hemos abismado
habéis abismado
han abismado
#Preterite Perfect
hube abismado
hubiste abismado
hubo abismado
hubimos abismado
hubisteis abismado
hubieron abismado
#Past Perfect
había abismado
habías abismado
había abismado
habíamos abismado
habíais abismado
habían abismado
#Conditional Perfect
habría abismado
habrías abismado
habría abismado
habríamos abismado
habríais abismado
habrían abismado
#Future Perfect
habré abismado
habrás abismado
habrá abismado
habremos abismado
habréis abismado
habrán abismado
#Present Perfect Subjunctive
haya abismado
hayas abismado
haya abismado
hayamos abismado
hayáis abismado
hayan abismado
#Past Perfect Subjunctive
hubiera abismado
hubieras abismado
hubiera abismado
hubiéramos abismado
hubierais abismado
hubieran abismado
#Future Perfect Subjunctive
hubiere abismado
hubieres abismado
hubiere abismado
hubiéremos abismado
hubiereis abismado
hubieren abismado
#Affirmative Imperative
-
abisma
abisme
abismemos
abismad
abismen
#Negative Imperative
-
no abismes
no abisme
no abismemos
no abisméis
no abismen
#Present Subjunctive
abisme
abismes
abisme
abismemos
abisméis
abismen
#Imperfect Subjunctive 1
abismara
abismaras
abismara
abismáramos
abismarais
abismaran
#Imperfect Subjunctive 2
abismase
abismases
abismase
abismásemos
abismaseis
abismasen
#Future Subjunctive
abismare
abismares
abismare
abismáremos
abismareis
abismaren
