﻿abjurar
to abjure, renounce
#Present Indicative
abjuro
abjuras
abjura
abjuramos
abjuráis
abjuran
#Preterite Indicative
abjuré
abjuraste
abjuró
abjuramos
abjurasteis
abjuraron
#Imperfect Indicative
abjuraba
abjurabas
abjuraba
abjurábamos
abjurabais
abjuraban
#Conditional Indicative
abjuraría
abjurarías
abjuraría
abjuraríamos
abjuraríais
abjurarían
#Future Indicative
abjuraré
abjurarás
abjurará
abjuraremos
abjuraréis
abjurarán
#Present Progressive
estoy abjurando
estás abjurando
está abjurando
estamos abjurando
estáis abjurando
están abjurando
#Preterite Progressive
estuve abjurando
estuviste abjurando
estuvo abjurando
estuvimos abjurando
estuvisteis abjurando
estuvieron abjurando
#Imperfect Progressive
estaba abjurando
estabas abjurando
estaba abjurando
estábamos abjurando
estabais abjurando
estaban abjurando
#Conditional Progressive
estaría abjurando
estarías abjurando
estaría abjurando
estaríamos abjurando
estaríais abjurando
estarían abjurando
#Future Progressive
estaré abjurando
estarás abjurando
estará abjurando
estaremos abjurando
estaréis abjurando
estarán abjurando
#Present Perfect
he abjurado
has abjurado
ha abjurado
hemos abjurado
habéis abjurado
han abjurado
#Preterite Perfect
hube abjurado
hubiste abjurado
hubo abjurado
hubimos abjurado
hubisteis abjurado
hubieron abjurado
#Past Perfect
había abjurado
habías abjurado
había abjurado
habíamos abjurado
habíais abjurado
habían abjurado
#Conditional Perfect
habría abjurado
habrías abjurado
habría abjurado
habríamos abjurado
habríais abjurado
habrían abjurado
#Future Perfect
habré abjurado
habrás abjurado
habrá abjurado
habremos abjurado
habréis abjurado
habrán abjurado
#Present Perfect Subjunctive
haya abjurado
hayas abjurado
haya abjurado
hayamos abjurado
hayáis abjurado
hayan abjurado
#Past Perfect Subjunctive
hubiera abjurado
hubieras abjurado
hubiera abjurado
hubiéramos abjurado
hubierais abjurado
hubieran abjurado
#Future Perfect Subjunctive
hubiere abjurado
hubieres abjurado
hubiere abjurado
hubiéremos abjurado
hubiereis abjurado
hubieren abjurado
#Affirmative Imperative
-
abjura
abjure
abjuremos
abjurad
abjuren
#Negative Imperative
-
no abjures
no abjure
no abjuremos
no abjuréis
no abjuren
#Present Subjunctive
abjure
abjures
abjure
abjuremos
abjuréis
abjuren
#Imperfect Subjunctive 1
abjurara
abjuraras
abjurara
abjuráramos
abjurarais
abjuraran
#Imperfect Subjunctive 2
abjurase
abjurases
abjurase
abjurásemos
abjuraseis
abjurasen
#Future Subjunctive
abjurare
abjurares
abjurare
abjuráremos
abjurareis
abjuraren
