﻿ablandar
to soften, to melt
#Present Indicative
ablando
ablandas
ablanda
ablandamos
ablandáis
ablandan
#Preterite Indicative
ablandé
ablandaste
ablandó
ablandamos
ablandasteis
ablandaron
#Imperfect Indicative
ablandaba
ablandabas
ablandaba
ablandábamos
ablandabais
ablandaban
#Conditional Indicative
ablandaría
ablandarías
ablandaría
ablandaríamos
ablandaríais
ablandarían
#Future Indicative
ablandaré
ablandarás
ablandará
ablandaremos
ablandaréis
ablandarán
#Present Progressive
estoy ablandando
estás ablandando
está ablandando
estamos ablandando
estáis ablandando
están ablandando
#Preterite Progressive
estuve ablandando
estuviste ablandando
estuvo ablandando
estuvimos ablandando
estuvisteis ablandando
estuvieron ablandando
#Imperfect Progressive
estaba ablandando
estabas ablandando
estaba ablandando
estábamos ablandando
estabais ablandando
estaban ablandando
#Conditional Progressive
estaría ablandando
estarías ablandando
estaría ablandando
estaríamos ablandando
estaríais ablandando
estarían ablandando
#Future Progressive
estaré ablandando
estarás ablandando
estará ablandando
estaremos ablandando
estaréis ablandando
estarán ablandando
#Present Perfect
he ablandado
has ablandado
ha ablandado
hemos ablandado
habéis ablandado
han ablandado
#Preterite Perfect
hube ablandado
hubiste ablandado
hubo ablandado
hubimos ablandado
hubisteis ablandado
hubieron ablandado
#Past Perfect
había ablandado
habías ablandado
había ablandado
habíamos ablandado
habíais ablandado
habían ablandado
#Conditional Perfect
habría ablandado
habrías ablandado
habría ablandado
habríamos ablandado
habríais ablandado
habrían ablandado
#Future Perfect
habré ablandado
habrás ablandado
habrá ablandado
habremos ablandado
habréis ablandado
habrán ablandado
#Present Perfect Subjunctive
haya ablandado
hayas ablandado
haya ablandado
hayamos ablandado
hayáis ablandado
hayan ablandado
#Past Perfect Subjunctive
hubiera ablandado
hubieras ablandado
hubiera ablandado
hubiéramos ablandado
hubierais ablandado
hubieran ablandado
#Future Perfect Subjunctive
hubiere ablandado
hubieres ablandado
hubiere ablandado
hubiéremos ablandado
hubiereis ablandado
hubieren ablandado
#Affirmative Imperative
-
ablanda
ablande
ablandemos
ablandad
ablanden
#Negative Imperative
-
no ablandes
no ablande
no ablandemos
no ablandéis
no ablanden
#Present Subjunctive
ablande
ablandes
ablande
ablandemos
ablandéis
ablanden
#Imperfect Subjunctive 1
ablandara
ablandaras
ablandara
ablandáramos
ablandarais
ablandaran
#Imperfect Subjunctive 2
ablandase
ablandases
ablandase
ablandásemos
ablandaseis
ablandasen
#Future Subjunctive
ablandare
ablandares
ablandare
ablandáremos
ablandareis
ablandaren
