﻿abnegar
to abnegate, forego
#Present Indicative
anego
anegas
anega
anegamos
anegáis
anegan
#Preterite Indicative
anegué
anegaste
anegó
anegamos
anegasteis
anegaron
#Imperfect Indicative
anegaba
anegabas
anegaba
anegábamos
anegabais
anegaban
#Conditional Indicative
anegaría
anegarías
anegaría
anegaríamos
anegaríais
anegarían
#Future Indicative
anegaré
anegarás
anegará
anegaremos
anegaréis
anegarán
#Present Progressive
estoy anegando
estás anegando
está anegando
estamos anegando
estáis anegando
están anegando
#Preterite Progressive
estuve anegando
estuviste anegando
estuvo anegando
estuvimos anegando
estuvisteis anegando
estuvieron anegando
#Imperfect Progressive
estaba anegando
estabas anegando
estaba anegando
estábamos anegando
estabais anegando
estaban anegando
#Conditional Progressive
estaría anegando
estarías anegando
estaría anegando
estaríamos anegando
estaríais anegando
estarían anegando
#Future Progressive
estaré anegando
estarás anegando
estará anegando
estaremos anegando
estaréis anegando
estarán anegando
#Present Perfect
he anegado
has anegado
ha anegado
hemos anegado
habéis anegado
han anegado
#Preterite Perfect
hube anegado
hubiste anegado
hubo anegado
hubimos anegado
hubisteis anegado
hubieron anegado
#Past Perfect
había anegado
habías anegado
había anegado
habíamos anegado
habíais anegado
habían anegado
#Conditional Perfect
habría anegado
habrías anegado
habría anegado
habríamos anegado
habríais anegado
habrían anegado
#Future Perfect
habré anegado
habrás anegado
habrá anegado
habremos anegado
habréis anegado
habrán anegado
#Present Perfect Subjunctive
haya anegado
hayas anegado
haya anegado
hayamos anegado
hayáis anegado
hayan anegado
#Past Perfect Subjunctive
hubiera anegado
hubieras anegado
hubiera anegado
hubiéramos anegado
hubierais anegado
hubieran anegado
#Future Perfect Subjunctive
hubiere anegado
hubieres anegado
hubiere anegado
hubiéremos anegado
hubiereis anegado
hubieren anegado
#Affirmative Imperative
-
anega
anegue
aneguemos
anegad
aneguen
#Negative Imperative
-
no anegues
no anegue
no aneguemos
no aneguéis
no aneguen
#Present Subjunctive
anegue
anegues
anegue
aneguemos
aneguéis
aneguen
#Imperfect Subjunctive 1
anegara
anegaras
anegara
anegáramos
anegarais
anegaran
#Imperfect Subjunctive 2
anegase
anegases
anegase
anegásemos
anegaseis
anegasen
#Future Subjunctive
anegare
anegares
anegare
anegáremos
anegareis
anegaren
