﻿abofetear
to slap in the face
#Present Indicative
abofeteo
abofeteas
abofetea
abofeteamos
abofeteáis
abofetean
#Preterite Indicative
abofeteé
abofeteaste
abofeteó
abofeteamos
abofeteasteis
abofetearon
#Imperfect Indicative
abofeteaba
abofeteabas
abofeteaba
abofeteábamos
abofeteabais
abofeteaban
#Conditional Indicative
abofetearía
abofetearías
abofetearía
abofetearíamos
abofetearíais
abofetearían
#Future Indicative
abofetearé
abofetearás
abofeteará
abofetearemos
abofetearéis
abofetearán
#Present Progressive
estoy abofeteando
estás abofeteando
está abofeteando
estamos abofeteando
estáis abofeteando
están abofeteando
#Preterite Progressive
estuve abofeteando
estuviste abofeteando
estuvo abofeteando
estuvimos abofeteando
estuvisteis abofeteando
estuvieron abofeteando
#Imperfect Progressive
estaba abofeteando
estabas abofeteando
estaba abofeteando
estábamos abofeteando
estabais abofeteando
estaban abofeteando
#Conditional Progressive
estaría abofeteando
estarías abofeteando
estaría abofeteando
estaríamos abofeteando
estaríais abofeteando
estarían abofeteando
#Future Progressive
estaré abofeteando
estarás abofeteando
estará abofeteando
estaremos abofeteando
estaréis abofeteando
estarán abofeteando
#Present Perfect
he abofeteado
has abofeteado
ha abofeteado
hemos abofeteado
habéis abofeteado
han abofeteado
#Preterite Perfect
hube abofeteado
hubiste abofeteado
hubo abofeteado
hubimos abofeteado
hubisteis abofeteado
hubieron abofeteado
#Past Perfect
había abofeteado
habías abofeteado
había abofeteado
habíamos abofeteado
habíais abofeteado
habían abofeteado
#Conditional Perfect
habría abofeteado
habrías abofeteado
habría abofeteado
habríamos abofeteado
habríais abofeteado
habrían abofeteado
#Future Perfect
habré abofeteado
habrás abofeteado
habrá abofeteado
habremos abofeteado
habréis abofeteado
habrán abofeteado
#Present Perfect Subjunctive
haya abofeteado
hayas abofeteado
haya abofeteado
hayamos abofeteado
hayáis abofeteado
hayan abofeteado
#Past Perfect Subjunctive
hubiera abofeteado
hubieras abofeteado
hubiera abofeteado
hubiéramos abofeteado
hubierais abofeteado
hubieran abofeteado
#Future Perfect Subjunctive
hubiere abofeteado
hubieres abofeteado
hubiere abofeteado
hubiéremos abofeteado
hubiereis abofeteado
hubieren abofeteado
#Affirmative Imperative
-
abofetea
abofetee
abofeteemos
abofetead
abofeteen
#Negative Imperative
-
no abofetees
no abofetee
no abofeteemos
no abofeteéis
no abofeteen
#Present Subjunctive
abofetee
abofetees
abofetee
abofeteemos
abofeteéis
abofeteen
#Imperfect Subjunctive 1
abofeteara
abofetearas
abofeteara
abofeteáramos
abofetearais
abofetearan
#Imperfect Subjunctive 2
abofetease
abofeteases
abofetease
abofeteásemos
abofeteaseis
abofeteasen
#Future Subjunctive
abofeteare
abofeteares
abofeteare
abofeteáremos
abofeteareis
abofetearen
