﻿abolir
to abolish
#Present Indicative
abolo
aboles
abole
abolimos
abolís
abolen
#Preterite Indicative
abolí
aboliste
abolió
abolimos
abolisteis
abolieron
#Imperfect Indicative
abolía
abolías
abolía
abolíamos
abolíais
abolían
#Conditional Indicative
aboliría
abolirías
aboliría
aboliríamos
aboliríais
abolirían
#Future Indicative
aboliré
abolirás
abolirá
aboliremos
aboliréis
abolirán
#Present Progressive
estoy aboliendo
estás aboliendo
está aboliendo
estamos aboliendo
estáis aboliendo
están aboliendo
#Preterite Progressive
estuve aboliendo
estuviste aboliendo
estuvo aboliendo
estuvimos aboliendo
estuvisteis aboliendo
estuvieron aboliendo
#Imperfect Progressive
estaba aboliendo
estabas aboliendo
estaba aboliendo
estábamos aboliendo
estabais aboliendo
estaban aboliendo
#Conditional Progressive
estaría aboliendo
estarías aboliendo
estaría aboliendo
estaríamos aboliendo
estaríais aboliendo
estarían aboliendo
#Future Progressive
estaré aboliendo
estarás aboliendo
estará aboliendo
estaremos aboliendo
estaréis aboliendo
estarán aboliendo
#Present Perfect
he abolido
has abolido
ha abolido
hemos abolido
habéis abolido
han abolido
#Preterite Perfect
hube abolido
hubiste abolido
hubo abolido
hubimos abolido
hubisteis abolido
hubieron abolido
#Past Perfect
había abolido
habías abolido
había abolido
habíamos abolido
habíais abolido
habían abolido
#Conditional Perfect
habría abolido
habrías abolido
habría abolido
habríamos abolido
habríais abolido
habrían abolido
#Future Perfect
habré abolido
habrás abolido
habrá abolido
habremos abolido
habréis abolido
habrán abolido
#Present Perfect Subjunctive
haya abolido
hayas abolido
haya abolido
hayamos abolido
hayáis abolido
hayan abolido
#Past Perfect Subjunctive
hubiera abolido
hubieras abolido
hubiera abolido
hubiéramos abolido
hubierais abolido
hubieran abolido
#Future Perfect Subjunctive
hubiere abolido
hubieres abolido
hubiere abolido
hubiéremos abolido
hubiereis abolido
hubieren abolido
#Affirmative Imperative
-
abole
abola
abolamos
abolid
abolan
#Negative Imperative
-
no abolas
no abola
no abolamos
no aboláis
no abolan
#Present Subjunctive
abola
abolas
abola
abolamos
aboláis
abolan
#Imperfect Subjunctive 1
aboliera
abolieras
aboliera
aboliéramos
abolierais
abolieran
#Imperfect Subjunctive 2
aboliese
abolieses
aboliese
aboliésemos
abolieseis
aboliesen
#Future Subjunctive
aboliere
abolieres
aboliere
aboliéremos
aboliereis
abolieren
