﻿abollar
to dent
#Present Indicative
abollo
abollas
abolla
abollamos
abolláis
abollan
#Preterite Indicative
abollé
abollaste
abolló
abollamos
abollasteis
abollaron
#Imperfect Indicative
abollaba
abollabas
abollaba
abollábamos
abollabais
abollaban
#Conditional Indicative
abollaría
abollarías
abollaría
abollaríamos
abollaríais
abollarían
#Future Indicative
abollaré
abollarás
abollará
abollaremos
abollaréis
abollarán
#Present Progressive
estoy abollando
estás abollando
está abollando
estamos abollando
estáis abollando
están abollando
#Preterite Progressive
estuve abollando
estuviste abollando
estuvo abollando
estuvimos abollando
estuvisteis abollando
estuvieron abollando
#Imperfect Progressive
estaba abollando
estabas abollando
estaba abollando
estábamos abollando
estabais abollando
estaban abollando
#Conditional Progressive
estaría abollando
estarías abollando
estaría abollando
estaríamos abollando
estaríais abollando
estarían abollando
#Future Progressive
estaré abollando
estarás abollando
estará abollando
estaremos abollando
estaréis abollando
estarán abollando
#Present Perfect
he abollado
has abollado
ha abollado
hemos abollado
habéis abollado
han abollado
#Preterite Perfect
hube abollado
hubiste abollado
hubo abollado
hubimos abollado
hubisteis abollado
hubieron abollado
#Past Perfect
había abollado
habías abollado
había abollado
habíamos abollado
habíais abollado
habían abollado
#Conditional Perfect
habría abollado
habrías abollado
habría abollado
habríamos abollado
habríais abollado
habrían abollado
#Future Perfect
habré abollado
habrás abollado
habrá abollado
habremos abollado
habréis abollado
habrán abollado
#Present Perfect Subjunctive
haya abollado
hayas abollado
haya abollado
hayamos abollado
hayáis abollado
hayan abollado
#Past Perfect Subjunctive
hubiera abollado
hubieras abollado
hubiera abollado
hubiéramos abollado
hubierais abollado
hubieran abollado
#Future Perfect Subjunctive
hubiere abollado
hubieres abollado
hubiere abollado
hubiéremos abollado
hubiereis abollado
hubieren abollado
#Affirmative Imperative
-
abolla
abolle
abollemos
abollad
abollen
#Negative Imperative
-
no abolles
no abolle
no abollemos
no abolléis
no abollen
#Present Subjunctive
abolle
abolles
abolle
abollemos
abolléis
abollen
#Imperfect Subjunctive 1
abollara
abollaras
abollara
abolláramos
abollarais
abollaran
#Imperfect Subjunctive 2
abollase
abollases
abollase
abollásemos
abollaseis
abollasen
#Future Subjunctive
abollare
abollares
abollare
abolláremos
abollareis
abollaren
