﻿abominar
to abominate
#Present Indicative
abomino
abominas
abomina
abominamos
abomináis
abominan
#Preterite Indicative
abominé
abominaste
abominó
abominamos
abominasteis
abominaron
#Imperfect Indicative
abominaba
abominabas
abominaba
abominábamos
abominabais
abominaban
#Conditional Indicative
abominaría
abominarías
abominaría
abominaríamos
abominaríais
abominarían
#Future Indicative
abominaré
abominarás
abominará
abominaremos
abominaréis
abominarán
#Present Progressive
estoy abominando
estás abominando
está abominando
estamos abominando
estáis abominando
están abominando
#Preterite Progressive
estuve abominando
estuviste abominando
estuvo abominando
estuvimos abominando
estuvisteis abominando
estuvieron abominando
#Imperfect Progressive
estaba abominando
estabas abominando
estaba abominando
estábamos abominando
estabais abominando
estaban abominando
#Conditional Progressive
estaría abominando
estarías abominando
estaría abominando
estaríamos abominando
estaríais abominando
estarían abominando
#Future Progressive
estaré abominando
estarás abominando
estará abominando
estaremos abominando
estaréis abominando
estarán abominando
#Present Perfect
he abominado
has abominado
ha abominado
hemos abominado
habéis abominado
han abominado
#Preterite Perfect
hube abominado
hubiste abominado
hubo abominado
hubimos abominado
hubisteis abominado
hubieron abominado
#Past Perfect
había abominado
habías abominado
había abominado
habíamos abominado
habíais abominado
habían abominado
#Conditional Perfect
habría abominado
habrías abominado
habría abominado
habríamos abominado
habríais abominado
habrían abominado
#Future Perfect
habré abominado
habrás abominado
habrá abominado
habremos abominado
habréis abominado
habrán abominado
#Present Perfect Subjunctive
haya abominado
hayas abominado
haya abominado
hayamos abominado
hayáis abominado
hayan abominado
#Past Perfect Subjunctive
hubiera abominado
hubieras abominado
hubiera abominado
hubiéramos abominado
hubierais abominado
hubieran abominado
#Future Perfect Subjunctive
hubiere abominado
hubieres abominado
hubiere abominado
hubiéremos abominado
hubiereis abominado
hubieren abominado
#Affirmative Imperative
-
abomina
abomine
abominemos
abominad
abominen
#Negative Imperative
-
no abomines
no abomine
no abominemos
no abominéis
no abominen
#Present Subjunctive
abomine
abomines
abomine
abominemos
abominéis
abominen
#Imperfect Subjunctive 1
abominara
abominaras
abominara
abomináramos
abominarais
abominaran
#Imperfect Subjunctive 2
abominase
abominases
abominase
abominásemos
abominaseis
abominasen
#Future Subjunctive
abominare
abominares
abominare
abomináremos
abominareis
abominaren
