﻿abonarse
to subscribe oneself
#Present Indicative
me abono
te abonas
se abona
nos abonamos
os abonáis
se abonan
#Preterite Indicative
me aboné
te abonaste
se abonó
nos abonamos
os abonasteis
se abonaron
#Imperfect Indicative
me abonaba
te abonabas
se abonaba
nos abonábamos
os abonabais
se abonaban
#Conditional Indicative
me abonaría
te abonarías
se abonaría
nos abonaríamos
os abonaríais
se abonarían
#Future Indicative
me abonaré
te abonarás
se abonará
nos abonaremos
os abonaréis
se abonarán
#Present Progressive
me estoy abonando
te estás abonando
se está abonando
nos estamos abonando
os estáis abonando
se están abonando
#Preterite Progressive
me estuve abonando
te estuviste abonando
se estuvo abonando
nos estuvimos abonando
os estuvisteis abonando
se estuvieron abonando
#Imperfect Progressive
me estaba abonando
te estabas abonando
se estaba abonando
nos estábamos abonando
os estabais abonando
se estaban abonando
#Conditional Progressive
me estaría abonando
te estarías abonando
se estaría abonando
nos estaríamos abonando
os estaríais abonando
se estarían abonando
#Future Progressive
me estaré abonando
te estarás abonando
se estará abonando
nos estaremos abonando
os estaréis abonando
se estarán abonando
#Present Perfect
me he abonado
te has abonado
se ha abonado
nos hemos abonado
os habéis abonado
se han abonado
#Preterite Perfect
me hube abonado
te hubiste abonado
se hubo abonado
nos hubimos abonado
os hubisteis abonado
se hubieron abonado
#Past Perfect
me había abonado
te habías abonado
se había abonado
nos habíamos abonado
os habíais abonado
se habían abonado
#Conditional Perfect
me habría abonado
te habrías abonado
se habría abonado
nos habríamos abonado
os habríais abonado
se habrían abonado
#Future Perfect
me habré abonado
te habrás abonado
se habrá abonado
nos habremos abonado
os habréis abonado
se habrán abonado
#Present Perfect Subjunctive
me haya abonado
te hayas abonado
se haya abonado
nos hayamos abonado
os hayáis abonado
se hayan abonado
#Past Perfect Subjunctive
me hubiera abonado
te hubieras abonado
se hubiera abonado
nos hubiéramos abonado
os hubierais abonado
se hubieran abonado
#Future Perfect Subjunctive
me hubiere abonado
te hubieres abonado
se hubiere abonado
nos hubiéremos abonado
os hubiereis abonado
se hubieren abonado
#Affirmative Imperative
-
abónate
abónese
abonémonos
abonaos
abónense
#Negative Imperative
-
no te abones
no se abone
no nos abonemos
no os abonéis
no se abonen
#Present Subjunctive
me abone
te abones
se abone
nos abonemos
os abonéis
se abonen
#Imperfect Subjunctive 1
me abonara
te abonaras
se abonara
nos abonáramos
os abonarais
se abonaran
#Imperfect Subjunctive 2
me abonase
te abonases
se abonase
nos abonásemos
os abonaseis
se abonasen
#Future Subjunctive
me abonare
te abonares
se abonare
nos abonáremos
os abonareis
se abonaren
