﻿aborrecer
to abhor, to detest
#Present Indicative
aborrezco
aborreces
aborrece
aborrecemos
aborrecéis
aborrecen
#Preterite Indicative
aborrecí
aborreciste
aborreció
aborrecimos
aborrecisteis
aborrecieron
#Imperfect Indicative
aborrecía
aborrecías
aborrecía
aborrecíamos
aborrecíais
aborrecían
#Conditional Indicative
aborrecería
aborrecerías
aborrecería
aborreceríamos
aborreceríais
aborrecerían
#Future Indicative
aborreceré
aborrecerás
aborrecerá
aborreceremos
aborreceréis
aborrecerán
#Present Progressive
estoy aborreciendo
estás aborreciendo
está aborreciendo
estamos aborreciendo
estáis aborreciendo
están aborreciendo
#Preterite Progressive
estuve aborreciendo
estuviste aborreciendo
estuvo aborreciendo
estuvimos aborreciendo
estuvisteis aborreciendo
estuvieron aborreciendo
#Imperfect Progressive
estaba aborreciendo
estabas aborreciendo
estaba aborreciendo
estábamos aborreciendo
estabais aborreciendo
estaban aborreciendo
#Conditional Progressive
estaría aborreciendo
estarías aborreciendo
estaría aborreciendo
estaríamos aborreciendo
estaríais aborreciendo
estarían aborreciendo
#Future Progressive
estaré aborreciendo
estarás aborreciendo
estará aborreciendo
estaremos aborreciendo
estaréis aborreciendo
estarán aborreciendo
#Present Perfect
he aborrecido
has aborrecido
ha aborrecido
hemos aborrecido
habéis aborrecido
han aborrecido
#Preterite Perfect
hube aborrecido
hubiste aborrecido
hubo aborrecido
hubimos aborrecido
hubisteis aborrecido
hubieron aborrecido
#Past Perfect
había aborrecido
habías aborrecido
había aborrecido
habíamos aborrecido
habíais aborrecido
habían aborrecido
#Conditional Perfect
habría aborrecido
habrías aborrecido
habría aborrecido
habríamos aborrecido
habríais aborrecido
habrían aborrecido
#Future Perfect
habré aborrecido
habrás aborrecido
habrá aborrecido
habremos aborrecido
habréis aborrecido
habrán aborrecido
#Present Perfect Subjunctive
haya aborrecido
hayas aborrecido
haya aborrecido
hayamos aborrecido
hayáis aborrecido
hayan aborrecido
#Past Perfect Subjunctive
hubiera aborrecido
hubieras aborrecido
hubiera aborrecido
hubiéramos aborrecido
hubierais aborrecido
hubieran aborrecido
#Future Perfect Subjunctive
hubiere aborrecido
hubieres aborrecido
hubiere aborrecido
hubiéremos aborrecido
hubiereis aborrecido
hubieren aborrecido
#Affirmative Imperative
-
aborrece
aborrezca
aborrezcamos
aborreced
aborrezcan
#Negative Imperative
-
no aborrezcas
no aborrezca
no aborrezcamos
no aborrezcáis
no aborrezcan
#Present Subjunctive
aborrezca
aborrezcas
aborrezca
aborrezcamos
aborrezcáis
aborrezcan
#Imperfect Subjunctive 1
aborreciera
aborrecieras
aborreciera
aborreciéramos
aborrecierais
aborrecieran
#Imperfect Subjunctive 2
aborreciese
aborrecieses
aborreciese
aborreciésemos
aborrecieseis
aborreciesen
#Future Subjunctive
aborreciere
aborrecieres
aborreciere
aborreciéremos
aborreciereis
aborrecieren
