﻿abotonarse
to button up
#Present Indicative
me abotono
te abotonas
se abotona
nos abotonamos
os abotonáis
se abotonan
#Preterite Indicative
me abotoné
te abotonaste
se abotonó
nos abotonamos
os abotonasteis
se abotonaron
#Imperfect Indicative
me abotonaba
te abotonabas
se abotonaba
nos abotonábamos
os abotonabais
se abotonaban
#Conditional Indicative
me abotonaría
te abotonarías
se abotonaría
nos abotonaríamos
os abotonaríais
se abotonarían
#Future Indicative
me abotonaré
te abotonarás
se abotonará
nos abotonaremos
os abotonaréis
se abotonarán
#Present Progressive
me estoy abotonando
te estás abotonando
se está abotonando
nos estamos abotonando
os estáis abotonando
se están abotonando
#Preterite Progressive
me estuve abotonando
te estuviste abotonando
se estuvo abotonando
nos estuvimos abotonando
os estuvisteis abotonando
se estuvieron abotonando
#Imperfect Progressive
me estaba abotonando
te estabas abotonando
se estaba abotonando
nos estábamos abotonando
os estabais abotonando
se estaban abotonando
#Conditional Progressive
me estaría abotonando
te estarías abotonando
se estaría abotonando
nos estaríamos abotonando
os estaríais abotonando
se estarían abotonando
#Future Progressive
me estaré abotonando
te estarás abotonando
se estará abotonando
nos estaremos abotonando
os estaréis abotonando
se estarán abotonando
#Present Perfect
me he abotonado
te has abotonado
se ha abotonado
nos hemos abotonado
os habéis abotonado
se han abotonado
#Preterite Perfect
me hube abotonado
te hubiste abotonado
se hubo abotonado
nos hubimos abotonado
os hubisteis abotonado
se hubieron abotonado
#Past Perfect
me había abotonado
te habías abotonado
se había abotonado
nos habíamos abotonado
os habíais abotonado
se habían abotonado
#Conditional Perfect
me habría abotonado
te habrías abotonado
se habría abotonado
nos habríamos abotonado
os habríais abotonado
se habrían abotonado
#Future Perfect
me habré abotonado
te habrás abotonado
se habrá abotonado
nos habremos abotonado
os habréis abotonado
se habrán abotonado
#Present Perfect Subjunctive
me haya abotonado
te hayas abotonado
se haya abotonado
nos hayamos abotonado
os hayáis abotonado
se hayan abotonado
#Past Perfect Subjunctive
me hubiera abotonado
te hubieras abotonado
se hubiera abotonado
nos hubiéramos abotonado
os hubierais abotonado
se hubieran abotonado
#Future Perfect Subjunctive
me hubiere abotonado
te hubieres abotonado
se hubiere abotonado
nos hubiéremos abotonado
os hubiereis abotonado
se hubieren abotonado
#Affirmative Imperative
-
abotónate
abotónese
abotonémonos
abotonaos
abotónense
#Negative Imperative
-
no te abotones
no se abotone
no nos abotonemos
no os abotonéis
no se abotonen
#Present Subjunctive
me abotone
te abotones
se abotone
nos abotonemos
os abotonéis
se abotonen
#Imperfect Subjunctive 1
me abotonara
te abotonaras
se abotonara
nos abotonáramos
os abotonarais
se abotonaran
#Imperfect Subjunctive 2
me abotonase
te abotonases
se abotonase
nos abotonásemos
os abotonaseis
se abotonasen
#Future Subjunctive
me abotonare
te abotonares
se abotonare
nos abotonáremos
os abotonareis
se abotonaren
