﻿abrazar
to hug, embrace, clasp, cling
#Present Indicative
abrazo
abrazas
abraza
abrazamos
abrazáis
abrazan
#Preterite Indicative
abracé
abrazaste
abrazó
abrazamos
abrazasteis
abrazaron
#Imperfect Indicative
abrazaba
abrazabas
abrazaba
abrazábamos
abrazabais
abrazaban
#Conditional Indicative
abrazaría
abrazarías
abrazaría
abrazaríamos
abrazaríais
abrazarían
#Future Indicative
abrazaré
abrazarás
abrazará
abrazaremos
abrazaréis
abrazarán
#Present Progressive
estoy abrazando
estás abrazando
está abrazando
estamos abrazando
estáis abrazando
están abrazando
#Preterite Progressive
estuve abrazando
estuviste abrazando
estuvo abrazando
estuvimos abrazando
estuvisteis abrazando
estuvieron abrazando
#Imperfect Progressive
estaba abrazando
estabas abrazando
estaba abrazando
estábamos abrazando
estabais abrazando
estaban abrazando
#Conditional Progressive
estaría abrazando
estarías abrazando
estaría abrazando
estaríamos abrazando
estaríais abrazando
estarían abrazando
#Future Progressive
estaré abrazando
estarás abrazando
estará abrazando
estaremos abrazando
estaréis abrazando
estarán abrazando
#Present Perfect
he abrazado
has abrazado
ha abrazado
hemos abrazado
habéis abrazado
han abrazado
#Preterite Perfect
hube abrazado
hubiste abrazado
hubo abrazado
hubimos abrazado
hubisteis abrazado
hubieron abrazado
#Past Perfect
había abrazado
habías abrazado
había abrazado
habíamos abrazado
habíais abrazado
habían abrazado
#Conditional Perfect
habría abrazado
habrías abrazado
habría abrazado
habríamos abrazado
habríais abrazado
habrían abrazado
#Future Perfect
habré abrazado
habrás abrazado
habrá abrazado
habremos abrazado
habréis abrazado
habrán abrazado
#Present Perfect Subjunctive
haya abrazado
hayas abrazado
haya abrazado
hayamos abrazado
hayáis abrazado
hayan abrazado
#Past Perfect Subjunctive
hubiera abrazado
hubieras abrazado
hubiera abrazado
hubiéramos abrazado
hubierais abrazado
hubieran abrazado
#Future Perfect Subjunctive
hubiere abrazado
hubieres abrazado
hubiere abrazado
hubiéremos abrazado
hubiereis abrazado
hubieren abrazado
#Affirmative Imperative
-
abraza
abrace
abracemos
abrazad
abracen
#Negative Imperative
-
no abraces
no abrace
no abracemos
no abracéis
no abracen
#Present Subjunctive
abrace
abraces
abrace
abracemos
abracéis
abracen
#Imperfect Subjunctive 1
abrazara
abrazaras
abrazara
abrazáramos
abrazarais
abrazaran
#Imperfect Subjunctive 2
abrazase
abrazases
abrazase
abrazásemos
abrazaseis
abrazasen
#Future Subjunctive
abrazare
abrazares
abrazare
abrazáremos
abrazareis
abrazaren
