﻿abrasar
to burn, to set on fire
#Present Indicative
abraso
abrasas
abrasa
abrasamos
abrasáis
abrasan
#Preterite Indicative
abrasé
abrasaste
abrasó
abrasamos
abrasasteis
abrasaron
#Imperfect Indicative
abrasaba
abrasabas
abrasaba
abrasábamos
abrasabais
abrasaban
#Conditional Indicative
abrasaría
abrasarías
abrasaría
abrasaríamos
abrasaríais
abrasarían
#Future Indicative
abrasaré
abrasarás
abrasará
abrasaremos
abrasaréis
abrasarán
#Present Progressive
estoy abrasando
estás abrasando
está abrasando
estamos abrasando
estáis abrasando
están abrasando
#Preterite Progressive
estuve abrasando
estuviste abrasando
estuvo abrasando
estuvimos abrasando
estuvisteis abrasando
estuvieron abrasando
#Imperfect Progressive
estaba abrasando
estabas abrasando
estaba abrasando
estábamos abrasando
estabais abrasando
estaban abrasando
#Conditional Progressive
estaría abrasando
estarías abrasando
estaría abrasando
estaríamos abrasando
estaríais abrasando
estarían abrasando
#Future Progressive
estaré abrasando
estarás abrasando
estará abrasando
estaremos abrasando
estaréis abrasando
estarán abrasando
#Present Perfect
he abrasado
has abrasado
ha abrasado
hemos abrasado
habéis abrasado
han abrasado
#Preterite Perfect
hube abrasado
hubiste abrasado
hubo abrasado
hubimos abrasado
hubisteis abrasado
hubieron abrasado
#Past Perfect
había abrasado
habías abrasado
había abrasado
habíamos abrasado
habíais abrasado
habían abrasado
#Conditional Perfect
habría abrasado
habrías abrasado
habría abrasado
habríamos abrasado
habríais abrasado
habrían abrasado
#Future Perfect
habré abrasado
habrás abrasado
habrá abrasado
habremos abrasado
habréis abrasado
habrán abrasado
#Present Perfect Subjunctive
haya abrasado
hayas abrasado
haya abrasado
hayamos abrasado
hayáis abrasado
hayan abrasado
#Past Perfect Subjunctive
hubiera abrasado
hubieras abrasado
hubiera abrasado
hubiéramos abrasado
hubierais abrasado
hubieran abrasado
#Future Perfect Subjunctive
hubiere abrasado
hubieres abrasado
hubiere abrasado
hubiéremos abrasado
hubiereis abrasado
hubieren abrasado
#Affirmative Imperative
-
abrasa
abrase
abrasemos
abrasad
abrasen
#Negative Imperative
-
no abrases
no abrase
no abrasemos
no abraséis
no abrasen
#Present Subjunctive
abrase
abrases
abrase
abrasemos
abraséis
abrasen
#Imperfect Subjunctive 1
abrasara
abrasaras
abrasara
abrasáramos
abrasarais
abrasaran
#Imperfect Subjunctive 2
abrasase
abrasases
abrasase
abrasásemos
abrasaseis
abrasasen
#Future Subjunctive
abrasare
abrasares
abrasare
abrasáremos
abrasareis
abrasaren
