﻿abreviar
to shorten, to hurry up
#Present Indicative
abrevio
abrevias
abrevia
abreviamos
abreviáis
abrevian
#Preterite Indicative
abrevié
abreviaste
abrevió
abreviamos
abreviasteis
abreviaron
#Imperfect Indicative
abreviaba
abreviabas
abreviaba
abreviábamos
abreviabais
abreviaban
#Conditional Indicative
abreviaría
abreviarías
abreviaría
abreviaríamos
abreviaríais
abreviarían
#Future Indicative
abreviaré
abreviarás
abreviará
abreviaremos
abreviaréis
abreviarán
#Present Progressive
estoy abreviando
estás abreviando
está abreviando
estamos abreviando
estáis abreviando
están abreviando
#Preterite Progressive
estuve abreviando
estuviste abreviando
estuvo abreviando
estuvimos abreviando
estuvisteis abreviando
estuvieron abreviando
#Imperfect Progressive
estaba abreviando
estabas abreviando
estaba abreviando
estábamos abreviando
estabais abreviando
estaban abreviando
#Conditional Progressive
estaría abreviando
estarías abreviando
estaría abreviando
estaríamos abreviando
estaríais abreviando
estarían abreviando
#Future Progressive
estaré abreviando
estarás abreviando
estará abreviando
estaremos abreviando
estaréis abreviando
estarán abreviando
#Present Perfect
he abreviado
has abreviado
ha abreviado
hemos abreviado
habéis abreviado
han abreviado
#Preterite Perfect
hube abreviado
hubiste abreviado
hubo abreviado
hubimos abreviado
hubisteis abreviado
hubieron abreviado
#Past Perfect
había abreviado
habías abreviado
había abreviado
habíamos abreviado
habíais abreviado
habían abreviado
#Conditional Perfect
habría abreviado
habrías abreviado
habría abreviado
habríamos abreviado
habríais abreviado
habrían abreviado
#Future Perfect
habré abreviado
habrás abreviado
habrá abreviado
habremos abreviado
habréis abreviado
habrán abreviado
#Present Perfect Subjunctive
haya abreviado
hayas abreviado
haya abreviado
hayamos abreviado
hayáis abreviado
hayan abreviado
#Past Perfect Subjunctive
hubiera abreviado
hubieras abreviado
hubiera abreviado
hubiéramos abreviado
hubierais abreviado
hubieran abreviado
#Future Perfect Subjunctive
hubiere abreviado
hubieres abreviado
hubiere abreviado
hubiéremos abreviado
hubiereis abreviado
hubieren abreviado
#Affirmative Imperative
-
abrevia
abrevie
abreviemos
abreviad
abrevien
#Negative Imperative
-
no abrevies
no abrevie
no abreviemos
no abreviéis
no abrevien
#Present Subjunctive
abrevie
abrevies
abrevie
abreviemos
abreviéis
abrevien
#Imperfect Subjunctive 1
abreviara
abreviaras
abreviara
abreviáramos
abreviarais
abreviaran
#Imperfect Subjunctive 2
abreviase
abreviases
abreviase
abreviásemos
abreviaseis
abreviasen
#Future Subjunctive
abreviare
abreviares
abreviare
abreviáremos
abreviareis
abreviaren
