﻿abrigar
to wrap up
#Present Indicative
abrigo
abrigas
abriga
abrigamos
abrigáis
abrigan
#Preterite Indicative
abrigué
abrigaste
abrigó
abrigamos
abrigasteis
abrigaron
#Imperfect Indicative
abrigaba
abrigabas
abrigaba
abrigábamos
abrigabais
abrigaban
#Conditional Indicative
abrigaría
abrigarías
abrigaría
abrigaríamos
abrigaríais
abrigarían
#Future Indicative
abrigaré
abrigarás
abrigará
abrigaremos
abrigaréis
abrigarán
#Present Progressive
estoy abrigando
estás abrigando
está abrigando
estamos abrigando
estáis abrigando
están abrigando
#Preterite Progressive
estuve abrigando
estuviste abrigando
estuvo abrigando
estuvimos abrigando
estuvisteis abrigando
estuvieron abrigando
#Imperfect Progressive
estaba abrigando
estabas abrigando
estaba abrigando
estábamos abrigando
estabais abrigando
estaban abrigando
#Conditional Progressive
estaría abrigando
estarías abrigando
estaría abrigando
estaríamos abrigando
estaríais abrigando
estarían abrigando
#Future Progressive
estaré abrigando
estarás abrigando
estará abrigando
estaremos abrigando
estaréis abrigando
estarán abrigando
#Present Perfect
he abrigado
has abrigado
ha abrigado
hemos abrigado
habéis abrigado
han abrigado
#Preterite Perfect
hube abrigado
hubiste abrigado
hubo abrigado
hubimos abrigado
hubisteis abrigado
hubieron abrigado
#Past Perfect
había abrigado
habías abrigado
había abrigado
habíamos abrigado
habíais abrigado
habían abrigado
#Conditional Perfect
habría abrigado
habrías abrigado
habría abrigado
habríamos abrigado
habríais abrigado
habrían abrigado
#Future Perfect
habré abrigado
habrás abrigado
habrá abrigado
habremos abrigado
habréis abrigado
habrán abrigado
#Present Perfect Subjunctive
haya abrigado
hayas abrigado
haya abrigado
hayamos abrigado
hayáis abrigado
hayan abrigado
#Past Perfect Subjunctive
hubiera abrigado
hubieras abrigado
hubiera abrigado
hubiéramos abrigado
hubierais abrigado
hubieran abrigado
#Future Perfect Subjunctive
hubiere abrigado
hubieres abrigado
hubiere abrigado
hubiéremos abrigado
hubiereis abrigado
hubieren abrigado
#Affirmative Imperative
-
abriga
abrigue
abriguemos
abrigad
abriguen
#Negative Imperative
-
no abrigues
no abrigue
no abriguemos
no abriguéis
no abriguen
#Present Subjunctive
abrigue
abrigues
abrigue
abriguemos
abriguéis
abriguen
#Imperfect Subjunctive 1
abrigara
abrigaras
abrigara
abrigáramos
abrigarais
abrigaran
#Imperfect Subjunctive 2
abrigase
abrigases
abrigase
abrigásemos
abrigaseis
abrigasen
#Future Subjunctive
abrigare
abrigares
abrigare
abrigáremos
abrigareis
abrigaren
