﻿abrochar
to fasten
#Present Indicative
abrocho
abrochas
abrocha
abrochamos
abrocháis
abrochan
#Preterite Indicative
abroché
abrochaste
abrochó
abrochamos
abrochasteis
abrocharon
#Imperfect Indicative
abrochaba
abrochabas
abrochaba
abrochábamos
abrochabais
abrochaban
#Conditional Indicative
abrocharía
abrocharías
abrocharía
abrocharíamos
abrocharíais
abrocharían
#Future Indicative
abrocharé
abrocharás
abrochará
abrocharemos
abrocharéis
abrocharán
#Present Progressive
estoy abrochando
estás abrochando
está abrochando
estamos abrochando
estáis abrochando
están abrochando
#Preterite Progressive
estuve abrochando
estuviste abrochando
estuvo abrochando
estuvimos abrochando
estuvisteis abrochando
estuvieron abrochando
#Imperfect Progressive
estaba abrochando
estabas abrochando
estaba abrochando
estábamos abrochando
estabais abrochando
estaban abrochando
#Conditional Progressive
estaría abrochando
estarías abrochando
estaría abrochando
estaríamos abrochando
estaríais abrochando
estarían abrochando
#Future Progressive
estaré abrochando
estarás abrochando
estará abrochando
estaremos abrochando
estaréis abrochando
estarán abrochando
#Present Perfect
he abrochado
has abrochado
ha abrochado
hemos abrochado
habéis abrochado
han abrochado
#Preterite Perfect
hube abrochado
hubiste abrochado
hubo abrochado
hubimos abrochado
hubisteis abrochado
hubieron abrochado
#Past Perfect
había abrochado
habías abrochado
había abrochado
habíamos abrochado
habíais abrochado
habían abrochado
#Conditional Perfect
habría abrochado
habrías abrochado
habría abrochado
habríamos abrochado
habríais abrochado
habrían abrochado
#Future Perfect
habré abrochado
habrás abrochado
habrá abrochado
habremos abrochado
habréis abrochado
habrán abrochado
#Present Perfect Subjunctive
haya abrochado
hayas abrochado
haya abrochado
hayamos abrochado
hayáis abrochado
hayan abrochado
#Past Perfect Subjunctive
hubiera abrochado
hubieras abrochado
hubiera abrochado
hubiéramos abrochado
hubierais abrochado
hubieran abrochado
#Future Perfect Subjunctive
hubiere abrochado
hubieres abrochado
hubiere abrochado
hubiéremos abrochado
hubiereis abrochado
hubieren abrochado
#Affirmative Imperative
-
abrocha
abroche
abrochemos
abrochad
abrochen
#Negative Imperative
-
no abroches
no abroche
no abrochemos
no abrochéis
no abrochen
#Present Subjunctive
abroche
abroches
abroche
abrochemos
abrochéis
abrochen
#Imperfect Subjunctive 1
abrochara
abrocharas
abrochara
abrocháramos
abrocharais
abrocharan
#Imperfect Subjunctive 2
abrochase
abrochases
abrochase
abrochásemos
abrochaseis
abrochasen
#Future Subjunctive
abrochare
abrochares
abrochare
abrocháremos
abrochareis
abrocharen
