﻿abrogar
to abrogate
#Present Indicative
abrogo
abrogas
abroga
abrogamos
abrogáis
abrogan
#Preterite Indicative
abrogué
abrogaste
abrogó
abrogamos
abrogasteis
abrogaron
#Imperfect Indicative
abrogaba
abrogabas
abrogaba
abrogábamos
abrogabais
abrogaban
#Conditional Indicative
abrogaría
abrogarías
abrogaría
abrogaríamos
abrogaríais
abrogarían
#Future Indicative
abrogaré
abrogarás
abrogará
abrogaremos
abrogaréis
abrogarán
#Present Progressive
estoy abrogando
estás abrogando
está abrogando
estamos abrogando
estáis abrogando
están abrogando
#Preterite Progressive
estuve abrogando
estuviste abrogando
estuvo abrogando
estuvimos abrogando
estuvisteis abrogando
estuvieron abrogando
#Imperfect Progressive
estaba abrogando
estabas abrogando
estaba abrogando
estábamos abrogando
estabais abrogando
estaban abrogando
#Conditional Progressive
estaría abrogando
estarías abrogando
estaría abrogando
estaríamos abrogando
estaríais abrogando
estarían abrogando
#Future Progressive
estaré abrogando
estarás abrogando
estará abrogando
estaremos abrogando
estaréis abrogando
estarán abrogando
#Present Perfect
he abrogado
has abrogado
ha abrogado
hemos abrogado
habéis abrogado
han abrogado
#Preterite Perfect
hube abrogado
hubiste abrogado
hubo abrogado
hubimos abrogado
hubisteis abrogado
hubieron abrogado
#Past Perfect
había abrogado
habías abrogado
había abrogado
habíamos abrogado
habíais abrogado
habían abrogado
#Conditional Perfect
habría abrogado
habrías abrogado
habría abrogado
habríamos abrogado
habríais abrogado
habrían abrogado
#Future Perfect
habré abrogado
habrás abrogado
habrá abrogado
habremos abrogado
habréis abrogado
habrán abrogado
#Present Perfect Subjunctive
haya abrogado
hayas abrogado
haya abrogado
hayamos abrogado
hayáis abrogado
hayan abrogado
#Past Perfect Subjunctive
hubiera abrogado
hubieras abrogado
hubiera abrogado
hubiéramos abrogado
hubierais abrogado
hubieran abrogado
#Future Perfect Subjunctive
hubiere abrogado
hubieres abrogado
hubiere abrogado
hubiéremos abrogado
hubiereis abrogado
hubieren abrogado
#Affirmative Imperative
-
abroga
abrogue
abroguemos
abrogad
abroguen
#Negative Imperative
-
no abrogues
no abrogue
no abroguemos
no abroguéis
no abroguen
#Present Subjunctive
abrogue
abrogues
abrogue
abroguemos
abroguéis
abroguen
#Imperfect Subjunctive 1
abrogara
abrogaras
abrogara
abrogáramos
abrogarais
abrogaran
#Imperfect Subjunctive 2
abrogase
abrogases
abrogase
abrogásemos
abrogaseis
abrogasen
#Future Subjunctive
abrogare
abrogares
abrogare
abrogáremos
abrogareis
abrogaren
