﻿abrumar
to crush, oppress, overwhelm
#Present Indicative
me abrumo
te abrumas
se abruma
nos abrumamos
os abrumáis
se abruman
#Preterite Indicative
me abrumé
te abrumaste
se abrumó
nos abrumamos
os abrumasteis
se abrumaron
#Imperfect Indicative
me abrumaba
te abrumabas
se abrumaba
nos abrumábamos
os abrumabais
se abrumaban
#Conditional Indicative
me abrumaría
te abrumarías
se abrumaría
nos abrumaríamos
os abrumaríais
se abrumarían
#Future Indicative
me abrumaré
te abrumarás
se abrumará
nos abrumaremos
os abrumaréis
se abrumarán
#Present Progressive
me estoy abrumando
te estás abrumando
se está abrumando
nos estamos abrumando
os estáis abrumando
se están abrumando
#Preterite Progressive
me estuve abrumando
te estuviste abrumando
se estuvo abrumando
nos estuvimos abrumando
os estuvisteis abrumando
se estuvieron abrumando
#Imperfect Progressive
me estaba abrumando
te estabas abrumando
se estaba abrumando
nos estábamos abrumando
os estabais abrumando
se estaban abrumando
#Conditional Progressive
me estaría abrumando
te estarías abrumando
se estaría abrumando
nos estaríamos abrumando
os estaríais abrumando
se estarían abrumando
#Future Progressive
me estaré abrumando
te estarás abrumando
se estará abrumando
nos estaremos abrumando
os estaréis abrumando
se estarán abrumando
#Present Perfect
me he abrumado
te has abrumado
se ha abrumado
nos hemos abrumado
os habéis abrumado
se han abrumado
#Preterite Perfect
me hube abrumado
te hubiste abrumado
se hubo abrumado
nos hubimos abrumado
os hubisteis abrumado
se hubieron abrumado
#Past Perfect
me había abrumado
te habías abrumado
se había abrumado
nos habíamos abrumado
os habíais abrumado
se habían abrumado
#Conditional Perfect
me habría abrumado
te habrías abrumado
se habría abrumado
nos habríamos abrumado
os habríais abrumado
se habrían abrumado
#Future Perfect
me habré abrumado
te habrás abrumado
se habrá abrumado
nos habremos abrumado
os habréis abrumado
se habrán abrumado
#Present Perfect Subjunctive
me haya abrumado
te hayas abrumado
se haya abrumado
nos hayamos abrumado
os hayáis abrumado
se hayan abrumado
#Past Perfect Subjunctive
me hubiera abrumado
te hubieras abrumado
se hubiera abrumado
nos hubiéramos abrumado
os hubierais abrumado
se hubieran abrumado
#Future Perfect Subjunctive
me hubiere abrumado
te hubieres abrumado
se hubiere abrumado
nos hubiéremos abrumado
os hubiereis abrumado
se hubieren abrumado
#Affirmative Imperative
-
abrúmate
abrúmese
abrumémonos
abrumaos
abrúmense
#Negative Imperative
-
no te abrumes
no se abrume
no nos abrumemos
no os abruméis
no se abrumen
#Present Subjunctive
me abrume
te abrumes
se abrume
nos abrumemos
os abruméis
se abrumen
#Imperfect Subjunctive 1
me abrumara
te abrumaras
se abrumara
nos abrumáramos
os abrumarais
se abrumaran
#Imperfect Subjunctive 2
me abrumase
te abrumases
se abrumase
nos abrumásemos
os abrumaseis
se abrumasen
#Future Subjunctive
me abrumare
te abrumares
se abrumare
nos abrumáremos
os abrumareis
se abrumaren
