﻿absolver
to absolve, acquit
#Present Indicative
absuelvo
absuelves
absuelve
absolvemos
absolvéis
absuelven
#Preterite Indicative
absolví
absolviste
absolvió
absolvimos
absolvisteis
absolvieron
#Imperfect Indicative
absolvía
absolvías
absolvía
absolvíamos
absolvíais
absolvían
#Conditional Indicative
absolvería
absolverías
absolvería
absolveríamos
absolveríais
absolverían
#Future Indicative
absolveré
absolverás
absolverá
absolveremos
absolveréis
absolverán
#Present Progressive
estoy absolviendo
estás absolviendo
está absolviendo
estamos absolviendo
estáis absolviendo
están absolviendo
#Preterite Progressive
estuve absolviendo
estuviste absolviendo
estuvo absolviendo
estuvimos absolviendo
estuvisteis absolviendo
estuvieron absolviendo
#Imperfect Progressive
estaba absolviendo
estabas absolviendo
estaba absolviendo
estábamos absolviendo
estabais absolviendo
estaban absolviendo
#Conditional Progressive
estaría absolviendo
estarías absolviendo
estaría absolviendo
estaríamos absolviendo
estaríais absolviendo
estarían absolviendo
#Future Progressive
estaré absolviendo
estarás absolviendo
estará absolviendo
estaremos absolviendo
estaréis absolviendo
estarán absolviendo
#Present Perfect
he absuelto
has absuelto
ha absuelto
hemos absuelto
habéis absuelto
han absuelto
#Preterite Perfect
hube absuelto
hubiste absuelto
hubo absuelto
hubimos absuelto
hubisteis absuelto
hubieron absuelto
#Past Perfect
había absuelto
habías absuelto
había absuelto
habíamos absuelto
habíais absuelto
habían absuelto
#Conditional Perfect
habría absuelto
habrías absuelto
habría absuelto
habríamos absuelto
habríais absuelto
habrían absuelto
#Future Perfect
habré absuelto
habrás absuelto
habrá absuelto
habremos absuelto
habréis absuelto
habrán absuelto
#Present Perfect Subjunctive
haya absuelto
hayas absuelto
haya absuelto
hayamos absuelto
hayáis absuelto
hayan absuelto
#Past Perfect Subjunctive
hubiera absuelto
hubieras absuelto
hubiera absuelto
hubiéramos absuelto
hubierais absuelto
hubieran absuelto
#Future Perfect Subjunctive
hubiere absuelto
hubieres absuelto
hubiere absuelto
hubiéremos absuelto
hubiereis absuelto
hubieren absuelto
#Affirmative Imperative
-
absuelve
absuelva
absolvamos
absolved
absuelvan
#Negative Imperative
-
no absuelvas
no absuelva
no absolvamos
no absolváis
no absuelvan
#Present Subjunctive
absuelva
absuelvas
absuelva
absolvamos
absolváis
absuelvan
#Imperfect Subjunctive 1
absolviera
absolvieras
absolviera
absolviéramos
absolvierais
absolvieran
#Imperfect Subjunctive 2
absolviese
absolvieses
absolviese
absolviésemos
absolvieseis
absolviesen
#Future Subjunctive
absolviere
absolvieres
absolviere
absolviéremos
absolviereis
absolvieren
