﻿absorber
to absorb
#Present Indicative
absorbo
absorbes
absorbe
absorbemos
absorbéis
absorben
#Preterite Indicative
absorbí
absorbiste
absorbió
absorbimos
absorbisteis
absorbieron
#Imperfect Indicative
absorbía
absorbías
absorbía
absorbíamos
absorbíais
absorbían
#Conditional Indicative
absorbería
absorberías
absorbería
absorberíamos
absorberíais
absorberían
#Future Indicative
absorberé
absorberás
absorberá
absorberemos
absorberéis
absorberán
#Present Progressive
estoy absorbiendo
estás absorbiendo
está absorbiendo
estamos absorbiendo
estáis absorbiendo
están absorbiendo
#Preterite Progressive
estuve absorbiendo
estuviste absorbiendo
estuvo absorbiendo
estuvimos absorbiendo
estuvisteis absorbiendo
estuvieron absorbiendo
#Imperfect Progressive
estaba absorbiendo
estabas absorbiendo
estaba absorbiendo
estábamos absorbiendo
estabais absorbiendo
estaban absorbiendo
#Conditional Progressive
estaría absorbiendo
estarías absorbiendo
estaría absorbiendo
estaríamos absorbiendo
estaríais absorbiendo
estarían absorbiendo
#Future Progressive
estaré absorbiendo
estarás absorbiendo
estará absorbiendo
estaremos absorbiendo
estaréis absorbiendo
estarán absorbiendo
#Present Perfect
he absorbido
has absorbido
ha absorbido
hemos absorbido
habéis absorbido
han absorbido
#Preterite Perfect
hube absorbido
hubiste absorbido
hubo absorbido
hubimos absorbido
hubisteis absorbido
hubieron absorbido
#Past Perfect
había absorbido
habías absorbido
había absorbido
habíamos absorbido
habíais absorbido
habían absorbido
#Conditional Perfect
habría absorbido
habrías absorbido
habría absorbido
habríamos absorbido
habríais absorbido
habrían absorbido
#Future Perfect
habré absorbido
habrás absorbido
habrá absorbido
habremos absorbido
habréis absorbido
habrán absorbido
#Present Perfect Subjunctive
haya absorbido
hayas absorbido
haya absorbido
hayamos absorbido
hayáis absorbido
hayan absorbido
#Past Perfect Subjunctive
hubiera absorbido
hubieras absorbido
hubiera absorbido
hubiéramos absorbido
hubierais absorbido
hubieran absorbido
#Future Perfect Subjunctive
hubiere absorbido
hubieres absorbido
hubiere absorbido
hubiéremos absorbido
hubiereis absorbido
hubieren absorbido
#Affirmative Imperative
-
absorbe
absorba
absorbamos
absorbed
absorban
#Negative Imperative
-
no absorbas
no absorba
no absorbamos
no absorbáis
no absorban
#Present Subjunctive
absorba
absorbas
absorba
absorbamos
absorbáis
absorban
#Imperfect Subjunctive 1
absorbiera
absorbieras
absorbiera
absorbiéramos
absorbierais
absorbieran
#Imperfect Subjunctive 2
absorbiese
absorbieses
absorbiese
absorbiésemos
absorbieseis
absorbiesen
#Future Subjunctive
absorbiere
absorbieres
absorbiere
absorbiéremos
absorbiereis
absorbieren
