﻿abundar
to abound, to agree with
#Present Indicative
abundo
abundas
abunda
abundamos
abundáis
abundan
#Preterite Indicative
abundé
abundaste
abundó
abundamos
abundasteis
abundaron
#Imperfect Indicative
abundaba
abundabas
abundaba
abundábamos
abundabais
abundaban
#Conditional Indicative
abundaría
abundarías
abundaría
abundaríamos
abundaríais
abundarían
#Future Indicative
abundaré
abundarás
abundará
abundaremos
abundaréis
abundarán
#Present Progressive
estoy abundando
estás abundando
está abundando
estamos abundando
estáis abundando
están abundando
#Preterite Progressive
estuve abundando
estuviste abundando
estuvo abundando
estuvimos abundando
estuvisteis abundando
estuvieron abundando
#Imperfect Progressive
estaba abundando
estabas abundando
estaba abundando
estábamos abundando
estabais abundando
estaban abundando
#Conditional Progressive
estaría abundando
estarías abundando
estaría abundando
estaríamos abundando
estaríais abundando
estarían abundando
#Future Progressive
estaré abundando
estarás abundando
estará abundando
estaremos abundando
estaréis abundando
estarán abundando
#Present Perfect
he abundado
has abundado
ha abundado
hemos abundado
habéis abundado
han abundado
#Preterite Perfect
hube abundado
hubiste abundado
hubo abundado
hubimos abundado
hubisteis abundado
hubieron abundado
#Past Perfect
había abundado
habías abundado
había abundado
habíamos abundado
habíais abundado
habían abundado
#Conditional Perfect
habría abundado
habrías abundado
habría abundado
habríamos abundado
habríais abundado
habrían abundado
#Future Perfect
habré abundado
habrás abundado
habrá abundado
habremos abundado
habréis abundado
habrán abundado
#Present Perfect Subjunctive
haya abundado
hayas abundado
haya abundado
hayamos abundado
hayáis abundado
hayan abundado
#Past Perfect Subjunctive
hubiera abundado
hubieras abundado
hubiera abundado
hubiéramos abundado
hubierais abundado
hubieran abundado
#Future Perfect Subjunctive
hubiere abundado
hubieres abundado
hubiere abundado
hubiéremos abundado
hubiereis abundado
hubieren abundado
#Affirmative Imperative
-
abunda
abunde
abundemos
abundad
abunden
#Negative Imperative
-
no abundes
no abunde
no abundemos
no abundéis
no abunden
#Present Subjunctive
abunde
abundes
abunde
abundemos
abundéis
abunden
#Imperfect Subjunctive 1
abundara
abundaras
abundara
abundáramos
abundarais
abundaran
#Imperfect Subjunctive 2
abundase
abundases
abundase
abundásemos
abundaseis
abundasen
#Future Subjunctive
abundare
abundares
abundare
abundáremos
abundareis
abundaren
