﻿aburrir
to bore, be boring
#Present Indicative
aburro
aburres
aburre
aburrimos
aburrís
aburren
#Preterite Indicative
aburrí
aburriste
aburrió
aburrimos
aburristeis
aburrieron
#Imperfect Indicative
aburría
aburrías
aburría
aburríamos
aburríais
aburrían
#Conditional Indicative
aburriría
aburrirías
aburriría
aburriríamos
aburriríais
aburrirían
#Future Indicative
aburriré
aburrirás
aburrirá
aburriremos
aburriréis
aburrirán
#Present Progressive
estoy aburriendo
estás aburriendo
está aburriendo
estamos aburriendo
estáis aburriendo
están aburriendo
#Preterite Progressive
estuve aburriendo
estuviste aburriendo
estuvo aburriendo
estuvimos aburriendo
estuvisteis aburriendo
estuvieron aburriendo
#Imperfect Progressive
estaba aburriendo
estabas aburriendo
estaba aburriendo
estábamos aburriendo
estabais aburriendo
estaban aburriendo
#Conditional Progressive
estaría aburriendo
estarías aburriendo
estaría aburriendo
estaríamos aburriendo
estaríais aburriendo
estarían aburriendo
#Future Progressive
estaré aburriendo
estarás aburriendo
estará aburriendo
estaremos aburriendo
estaréis aburriendo
estarán aburriendo
#Present Perfect
he aburrido
has aburrido
ha aburrido
hemos aburrido
habéis aburrido
han aburrido
#Preterite Perfect
hube aburrido
hubiste aburrido
hubo aburrido
hubimos aburrido
hubisteis aburrido
hubieron aburrido
#Past Perfect
había aburrido
habías aburrido
había aburrido
habíamos aburrido
habíais aburrido
habían aburrido
#Conditional Perfect
habría aburrido
habrías aburrido
habría aburrido
habríamos aburrido
habríais aburrido
habrían aburrido
#Future Perfect
habré aburrido
habrás aburrido
habrá aburrido
habremos aburrido
habréis aburrido
habrán aburrido
#Present Perfect Subjunctive
haya aburrido
hayas aburrido
haya aburrido
hayamos aburrido
hayáis aburrido
hayan aburrido
#Past Perfect Subjunctive
hubiera aburrido
hubieras aburrido
hubiera aburrido
hubiéramos aburrido
hubierais aburrido
hubieran aburrido
#Future Perfect Subjunctive
hubiere aburrido
hubieres aburrido
hubiere aburrido
hubiéremos aburrido
hubiereis aburrido
hubieren aburrido
#Affirmative Imperative
-
aburre
aburra
aburramos
aburrid
aburran
#Negative Imperative
-
no aburras
no aburra
no aburramos
no aburráis
no aburran
#Present Subjunctive
aburra
aburras
aburra
aburramos
aburráis
aburran
#Imperfect Subjunctive 1
aburriera
aburrieras
aburriera
aburriéramos
aburrierais
aburrieran
#Imperfect Subjunctive 2
aburriese
aburrieses
aburriese
aburriésemos
aburrieseis
aburriesen
#Future Subjunctive
aburriere
aburrieres
aburriere
aburriéremos
aburriereis
aburrieren
