﻿abusar
to abuse, misuse
#Present Indicative
abuso
abusas
abusa
abusamos
abusáis
abusan
#Preterite Indicative
abusé
abusaste
abusó
abusamos
abusasteis
abusaron
#Imperfect Indicative
abusaba
abusabas
abusaba
abusábamos
abusabais
abusaban
#Conditional Indicative
abusaría
abusarías
abusaría
abusaríamos
abusaríais
abusarían
#Future Indicative
abusaré
abusarás
abusará
abusaremos
abusaréis
abusarán
#Present Progressive
estoy abusando
estás abusando
está abusando
estamos abusando
estáis abusando
están abusando
#Preterite Progressive
estuve abusando
estuviste abusando
estuvo abusando
estuvimos abusando
estuvisteis abusando
estuvieron abusando
#Imperfect Progressive
estaba abusando
estabas abusando
estaba abusando
estábamos abusando
estabais abusando
estaban abusando
#Conditional Progressive
estaría abusando
estarías abusando
estaría abusando
estaríamos abusando
estaríais abusando
estarían abusando
#Future Progressive
estaré abusando
estarás abusando
estará abusando
estaremos abusando
estaréis abusando
estarán abusando
#Present Perfect
he abusado
has abusado
ha abusado
hemos abusado
habéis abusado
han abusado
#Preterite Perfect
hube abusado
hubiste abusado
hubo abusado
hubimos abusado
hubisteis abusado
hubieron abusado
#Past Perfect
había abusado
habías abusado
había abusado
habíamos abusado
habíais abusado
habían abusado
#Conditional Perfect
habría abusado
habrías abusado
habría abusado
habríamos abusado
habríais abusado
habrían abusado
#Future Perfect
habré abusado
habrás abusado
habrá abusado
habremos abusado
habréis abusado
habrán abusado
#Present Perfect Subjunctive
haya abusado
hayas abusado
haya abusado
hayamos abusado
hayáis abusado
hayan abusado
#Past Perfect Subjunctive
hubiera abusado
hubieras abusado
hubiera abusado
hubiéramos abusado
hubierais abusado
hubieran abusado
#Future Perfect Subjunctive
hubiere abusado
hubieres abusado
hubiere abusado
hubiéremos abusado
hubiereis abusado
hubieren abusado
#Affirmative Imperative
-
abusa
abuse
abusemos
abusad
abusen
#Negative Imperative
-
no abuses
no abuse
no abusemos
no abuséis
no abusen
#Present Subjunctive
abuse
abuses
abuse
abusemos
abuséis
abusen
#Imperfect Subjunctive 1
abusara
abusaras
abusara
abusáramos
abusarais
abusaran
#Imperfect Subjunctive 2
abusase
abusases
abusase
abusásemos
abusaseis
abusasen
#Future Subjunctive
abusare
abusares
abusare
abusáremos
abusareis
abusaren
