﻿acabar
to complete, finish, end
#Present Indicative
acabo
acabas
acaba
acabamos
acabáis
acaban
#Preterite Indicative
acabé
acabaste
acabó
acabamos
acabasteis
acabaron
#Imperfect Indicative
acababa
acababas
acababa
acabábamos
acababais
acababan
#Conditional Indicative
acabaría
acabarías
acabaría
acabaríamos
acabaríais
acabarían
#Future Indicative
acabaré
acabarás
acabará
acabaremos
acabaréis
acabarán
#Present Progressive
estoy acabando
estás acabando
está acabando
estamos acabando
estáis acabando
están acabando
#Preterite Progressive
estuve acabando
estuviste acabando
estuvo acabando
estuvimos acabando
estuvisteis acabando
estuvieron acabando
#Imperfect Progressive
estaba acabando
estabas acabando
estaba acabando
estábamos acabando
estabais acabando
estaban acabando
#Conditional Progressive
estaría acabando
estarías acabando
estaría acabando
estaríamos acabando
estaríais acabando
estarían acabando
#Future Progressive
estaré acabando
estarás acabando
estará acabando
estaremos acabando
estaréis acabando
estarán acabando
#Present Perfect
he acabado
has acabado
ha acabado
hemos acabado
habéis acabado
han acabado
#Preterite Perfect
hube acabado
hubiste acabado
hubo acabado
hubimos acabado
hubisteis acabado
hubieron acabado
#Past Perfect
había acabado
habías acabado
había acabado
habíamos acabado
habíais acabado
habían acabado
#Conditional Perfect
habría acabado
habrías acabado
habría acabado
habríamos acabado
habríais acabado
habrían acabado
#Future Perfect
habré acabado
habrás acabado
habrá acabado
habremos acabado
habréis acabado
habrán acabado
#Present Perfect Subjunctive
haya acabado
hayas acabado
haya acabado
hayamos acabado
hayáis acabado
hayan acabado
#Past Perfect Subjunctive
hubiera acabado
hubieras acabado
hubiera acabado
hubiéramos acabado
hubierais acabado
hubieran acabado
#Future Perfect Subjunctive
hubiere acabado
hubieres acabado
hubiere acabado
hubiéremos acabado
hubiereis acabado
hubieren acabado
#Affirmative Imperative
-
acaba
acabe
acabemos
acabad
acaben
#Negative Imperative
-
no acabes
no acabe
no acabemos
no acabéis
no acaben
#Present Subjunctive
acabe
acabes
acabe
acabemos
acabéis
acaben
#Imperfect Subjunctive 1
acabara
acabaras
acabara
acabáramos
acabarais
acabaran
#Imperfect Subjunctive 2
acabase
acabases
acabase
acabásemos
acabaseis
acabasen
#Future Subjunctive
acabare
acabares
acabare
acabáremos
acabareis
acabaren
