﻿acachetear
to slap in the face
#Present Indicative
acacheteo
acacheteas
acachetea
acacheteamos
acacheteáis
acachetean
#Preterite Indicative
acacheteé
acacheteaste
acacheteó
acacheteamos
acacheteasteis
acachetearon
#Imperfect Indicative
acacheteaba
acacheteabas
acacheteaba
acacheteábamos
acacheteabais
acacheteaban
#Conditional Indicative
acachetearía
acachetearías
acachetearía
acachetearíamos
acachetearíais
acachetearían
#Future Indicative
acachetearé
acachetearás
acacheteará
acachetearemos
acachetearéis
acachetearán
#Present Progressive
estoy acacheteando
estás acacheteando
está acacheteando
estamos acacheteando
estáis acacheteando
están acacheteando
#Preterite Progressive
estuve acacheteando
estuviste acacheteando
estuvo acacheteando
estuvimos acacheteando
estuvisteis acacheteando
estuvieron acacheteando
#Imperfect Progressive
estaba acacheteando
estabas acacheteando
estaba acacheteando
estábamos acacheteando
estabais acacheteando
estaban acacheteando
#Conditional Progressive
estaría acacheteando
estarías acacheteando
estaría acacheteando
estaríamos acacheteando
estaríais acacheteando
estarían acacheteando
#Future Progressive
estaré acacheteando
estarás acacheteando
estará acacheteando
estaremos acacheteando
estaréis acacheteando
estarán acacheteando
#Present Perfect
he acacheteado
has acacheteado
ha acacheteado
hemos acacheteado
habéis acacheteado
han acacheteado
#Preterite Perfect
hube acacheteado
hubiste acacheteado
hubo acacheteado
hubimos acacheteado
hubisteis acacheteado
hubieron acacheteado
#Past Perfect
había acacheteado
habías acacheteado
había acacheteado
habíamos acacheteado
habíais acacheteado
habían acacheteado
#Conditional Perfect
habría acacheteado
habrías acacheteado
habría acacheteado
habríamos acacheteado
habríais acacheteado
habrían acacheteado
#Future Perfect
habré acacheteado
habrás acacheteado
habrá acacheteado
habremos acacheteado
habréis acacheteado
habrán acacheteado
#Present Perfect Subjunctive
haya acacheteado
hayas acacheteado
haya acacheteado
hayamos acacheteado
hayáis acacheteado
hayan acacheteado
#Past Perfect Subjunctive
hubiera acacheteado
hubieras acacheteado
hubiera acacheteado
hubiéramos acacheteado
hubierais acacheteado
hubieran acacheteado
#Future Perfect Subjunctive
hubiere acacheteado
hubieres acacheteado
hubiere acacheteado
hubiéremos acacheteado
hubiereis acacheteado
hubieren acacheteado
#Affirmative Imperative
-
acachetea
acachetee
acacheteemos
acachetead
acacheteen
#Negative Imperative
-
no acachetees
no acachetee
no acacheteemos
no acacheteéis
no acacheteen
#Present Subjunctive
acachetee
acachetees
acachetee
acacheteemos
acacheteéis
acacheteen
#Imperfect Subjunctive 1
acacheteara
acachetearas
acacheteara
acacheteáramos
acachetearais
acachetearan
#Imperfect Subjunctive 2
acachetease
acacheteases
acachetease
acacheteásemos
acacheteaseis
acacheteasen
#Future Subjunctive
acacheteare
acacheteares
acacheteare
acacheteáremos
acacheteareis
acachetearen
