﻿acaecer
to happen
#Present Indicative
acaezco
acaeces
acaece
acaecemos
acaecéis
acaecen
#Preterite Indicative
acaecí
acaeciste
acaeció
acaecimos
acaecisteis
acaecieron
#Imperfect Indicative
acaecía
acaecías
acaecía
acaecíamos
acaecíais
acaecían
#Conditional Indicative
acaecería
acaecerías
acaecería
acaeceríamos
acaeceríais
acaecerían
#Future Indicative
acaeceré
acaecerás
acaecerá
acaeceremos
acaeceréis
acaecerán
#Present Progressive
estoy acaeciendo
estás acaeciendo
está acaeciendo
estamos acaeciendo
estáis acaeciendo
están acaeciendo
#Preterite Progressive
estuve acaeciendo
estuviste acaeciendo
estuvo acaeciendo
estuvimos acaeciendo
estuvisteis acaeciendo
estuvieron acaeciendo
#Imperfect Progressive
estaba acaeciendo
estabas acaeciendo
estaba acaeciendo
estábamos acaeciendo
estabais acaeciendo
estaban acaeciendo
#Conditional Progressive
estaría acaeciendo
estarías acaeciendo
estaría acaeciendo
estaríamos acaeciendo
estaríais acaeciendo
estarían acaeciendo
#Future Progressive
estaré acaeciendo
estarás acaeciendo
estará acaeciendo
estaremos acaeciendo
estaréis acaeciendo
estarán acaeciendo
#Present Perfect
he acaecido
has acaecido
ha acaecido
hemos acaecido
habéis acaecido
han acaecido
#Preterite Perfect
hube acaecido
hubiste acaecido
hubo acaecido
hubimos acaecido
hubisteis acaecido
hubieron acaecido
#Past Perfect
había acaecido
habías acaecido
había acaecido
habíamos acaecido
habíais acaecido
habían acaecido
#Conditional Perfect
habría acaecido
habrías acaecido
habría acaecido
habríamos acaecido
habríais acaecido
habrían acaecido
#Future Perfect
habré acaecido
habrás acaecido
habrá acaecido
habremos acaecido
habréis acaecido
habrán acaecido
#Present Perfect Subjunctive
haya acaecido
hayas acaecido
haya acaecido
hayamos acaecido
hayáis acaecido
hayan acaecido
#Past Perfect Subjunctive
hubiera acaecido
hubieras acaecido
hubiera acaecido
hubiéramos acaecido
hubierais acaecido
hubieran acaecido
#Future Perfect Subjunctive
hubiere acaecido
hubieres acaecido
hubiere acaecido
hubiéremos acaecido
hubiereis acaecido
hubieren acaecido
#Affirmative Imperative
-
acaece
acaezca
acaezcamos
acaeced
acaezcan
#Negative Imperative
-
no acaezcas
no acaezca
no acaezcamos
no acaezcáis
no acaezcan
#Present Subjunctive
acaezca
acaezcas
acaezca
acaezcamos
acaezcáis
acaezcan
#Imperfect Subjunctive 1
acaeciera
acaecieras
acaeciera
acaeciéramos
acaecierais
acaecieran
#Imperfect Subjunctive 2
acaeciese
acaecieses
acaeciese
acaeciésemos
acaecieseis
acaeciesen
#Future Subjunctive
acaeciere
acaecieres
acaeciere
acaeciéremos
acaeciereis
acaecieren
