﻿acalorarse
to get hot
#Present Indicative
me acaloro
te acaloras
se acalora
nos acaloramos
os acaloráis
se acaloran
#Preterite Indicative
me acaloré
te acaloraste
se acaloró
nos acaloramos
os acalorasteis
se acaloraron
#Imperfect Indicative
me acaloraba
te acalorabas
se acaloraba
nos acalorábamos
os acalorabais
se acaloraban
#Conditional Indicative
me acaloraría
te acalorarías
se acaloraría
nos acaloraríamos
os acaloraríais
se acalorarían
#Future Indicative
me acaloraré
te acalorarás
se acalorará
nos acaloraremos
os acaloraréis
se acalorarán
#Present Progressive
me estoy acalorando
te estás acalorando
se está acalorando
nos estamos acalorando
os estáis acalorando
se están acalorando
#Preterite Progressive
me estuve acalorando
te estuviste acalorando
se estuvo acalorando
nos estuvimos acalorando
os estuvisteis acalorando
se estuvieron acalorando
#Imperfect Progressive
me estaba acalorando
te estabas acalorando
se estaba acalorando
nos estábamos acalorando
os estabais acalorando
se estaban acalorando
#Conditional Progressive
me estaría acalorando
te estarías acalorando
se estaría acalorando
nos estaríamos acalorando
os estaríais acalorando
se estarían acalorando
#Future Progressive
me estaré acalorando
te estarás acalorando
se estará acalorando
nos estaremos acalorando
os estaréis acalorando
se estarán acalorando
#Present Perfect
me he acalorado
te has acalorado
se ha acalorado
nos hemos acalorado
os habéis acalorado
se han acalorado
#Preterite Perfect
me hube acalorado
te hubiste acalorado
se hubo acalorado
nos hubimos acalorado
os hubisteis acalorado
se hubieron acalorado
#Past Perfect
me había acalorado
te habías acalorado
se había acalorado
nos habíamos acalorado
os habíais acalorado
se habían acalorado
#Conditional Perfect
me habría acalorado
te habrías acalorado
se habría acalorado
nos habríamos acalorado
os habríais acalorado
se habrían acalorado
#Future Perfect
me habré acalorado
te habrás acalorado
se habrá acalorado
nos habremos acalorado
os habréis acalorado
se habrán acalorado
#Present Perfect Subjunctive
me haya acalorado
te hayas acalorado
se haya acalorado
nos hayamos acalorado
os hayáis acalorado
se hayan acalorado
#Past Perfect Subjunctive
me hubiera acalorado
te hubieras acalorado
se hubiera acalorado
nos hubiéramos acalorado
os hubierais acalorado
se hubieran acalorado
#Future Perfect Subjunctive
me hubiere acalorado
te hubieres acalorado
se hubiere acalorado
nos hubiéremos acalorado
os hubiereis acalorado
se hubieren acalorado
#Affirmative Imperative
-
acalórate
acalórese
acalorémonos
acaloraos
acalórense
#Negative Imperative
-
no te acalores
no se acalore
no nos acaloremos
no os acaloréis
no se acaloren
#Present Subjunctive
me acalore
te acalores
se acalore
nos acaloremos
os acaloréis
se acaloren
#Imperfect Subjunctive 1
me acalorara
te acaloraras
se acalorara
nos acaloráramos
os acalorarais
se acaloraran
#Imperfect Subjunctive 2
me acalorase
te acalorases
se acalorase
nos acalorásemos
os acaloraseis
se acalorasen
#Future Subjunctive
me acalorare
te acalorares
se acalorare
nos acaloráremos
os acalorareis
se acaloraren
