﻿acalorar
to make hot
#Present Indicative
acaloro
acaloras
acalora
acaloramos
acaloráis
acaloran
#Preterite Indicative
acaloré
acaloraste
acaloró
acaloramos
acalorasteis
acaloraron
#Imperfect Indicative
acaloraba
acalorabas
acaloraba
acalorábamos
acalorabais
acaloraban
#Conditional Indicative
acaloraría
acalorarías
acaloraría
acaloraríamos
acaloraríais
acalorarían
#Future Indicative
acaloraré
acalorarás
acalorará
acaloraremos
acaloraréis
acalorarán
#Present Progressive
estoy acalorando
estás acalorando
está acalorando
estamos acalorando
estáis acalorando
están acalorando
#Preterite Progressive
estuve acalorando
estuviste acalorando
estuvo acalorando
estuvimos acalorando
estuvisteis acalorando
estuvieron acalorando
#Imperfect Progressive
estaba acalorando
estabas acalorando
estaba acalorando
estábamos acalorando
estabais acalorando
estaban acalorando
#Conditional Progressive
estaría acalorando
estarías acalorando
estaría acalorando
estaríamos acalorando
estaríais acalorando
estarían acalorando
#Future Progressive
estaré acalorando
estarás acalorando
estará acalorando
estaremos acalorando
estaréis acalorando
estarán acalorando
#Present Perfect
he acalorado
has acalorado
ha acalorado
hemos acalorado
habéis acalorado
han acalorado
#Preterite Perfect
hube acalorado
hubiste acalorado
hubo acalorado
hubimos acalorado
hubisteis acalorado
hubieron acalorado
#Past Perfect
había acalorado
habías acalorado
había acalorado
habíamos acalorado
habíais acalorado
habían acalorado
#Conditional Perfect
habría acalorado
habrías acalorado
habría acalorado
habríamos acalorado
habríais acalorado
habrían acalorado
#Future Perfect
habré acalorado
habrás acalorado
habrá acalorado
habremos acalorado
habréis acalorado
habrán acalorado
#Present Perfect Subjunctive
haya acalorado
hayas acalorado
haya acalorado
hayamos acalorado
hayáis acalorado
hayan acalorado
#Past Perfect Subjunctive
hubiera acalorado
hubieras acalorado
hubiera acalorado
hubiéramos acalorado
hubierais acalorado
hubieran acalorado
#Future Perfect Subjunctive
hubiere acalorado
hubieres acalorado
hubiere acalorado
hubiéremos acalorado
hubiereis acalorado
hubieren acalorado
#Affirmative Imperative
-
acalora
acalore
acaloremos
acalorad
acaloren
#Negative Imperative
-
no acalores
no acalore
no acaloremos
no acaloréis
no acaloren
#Present Subjunctive
acalore
acalores
acalore
acaloremos
acaloréis
acaloren
#Imperfect Subjunctive 1
acalorara
acaloraras
acalorara
acaloráramos
acalorarais
acaloraran
#Imperfect Subjunctive 2
acalorase
acalorases
acalorase
acalorásemos
acaloraseis
acalorasen
#Future Subjunctive
acalorare
acalorares
acalorare
acaloráremos
acalorareis
acaloraren
