﻿acamar
to flatten
#Present Indicative
acamo
acamas
acama
acamamos
acamáis
acaman
#Preterite Indicative
acamé
acamaste
acamó
acamamos
acamasteis
acamaron
#Imperfect Indicative
acamaba
acamabas
acamaba
acamábamos
acamabais
acamaban
#Conditional Indicative
acamaría
acamarías
acamaría
acamaríamos
acamaríais
acamarían
#Future Indicative
acamaré
acamarás
acamará
acamaremos
acamaréis
acamarán
#Present Progressive
estoy acamando
estás acamando
está acamando
estamos acamando
estáis acamando
están acamando
#Preterite Progressive
estuve acamando
estuviste acamando
estuvo acamando
estuvimos acamando
estuvisteis acamando
estuvieron acamando
#Imperfect Progressive
estaba acamando
estabas acamando
estaba acamando
estábamos acamando
estabais acamando
estaban acamando
#Conditional Progressive
estaría acamando
estarías acamando
estaría acamando
estaríamos acamando
estaríais acamando
estarían acamando
#Future Progressive
estaré acamando
estarás acamando
estará acamando
estaremos acamando
estaréis acamando
estarán acamando
#Present Perfect
he acamado
has acamado
ha acamado
hemos acamado
habéis acamado
han acamado
#Preterite Perfect
hube acamado
hubiste acamado
hubo acamado
hubimos acamado
hubisteis acamado
hubieron acamado
#Past Perfect
había acamado
habías acamado
había acamado
habíamos acamado
habíais acamado
habían acamado
#Conditional Perfect
habría acamado
habrías acamado
habría acamado
habríamos acamado
habríais acamado
habrían acamado
#Future Perfect
habré acamado
habrás acamado
habrá acamado
habremos acamado
habréis acamado
habrán acamado
#Present Perfect Subjunctive
haya acamado
hayas acamado
haya acamado
hayamos acamado
hayáis acamado
hayan acamado
#Past Perfect Subjunctive
hubiera acamado
hubieras acamado
hubiera acamado
hubiéramos acamado
hubierais acamado
hubieran acamado
#Future Perfect Subjunctive
hubiere acamado
hubieres acamado
hubiere acamado
hubiéremos acamado
hubiereis acamado
hubieren acamado
#Affirmative Imperative
-
acama
acame
acamemos
acamad
acamen
#Negative Imperative
-
no acames
no acame
no acamemos
no acaméis
no acamen
#Present Subjunctive
acame
acames
acame
acamemos
acaméis
acamen
#Imperfect Subjunctive 1
acamara
acamaras
acamara
acamáramos
acamarais
acamaran
#Imperfect Subjunctive 2
acamase
acamases
acamase
acamásemos
acamaseis
acamasen
#Future Subjunctive
acamare
acamares
acamare
acamáremos
acamareis
acamaren
