﻿acampar
to camp, go camping
#Present Indicative
acampo
acampas
acampa
acampamos
acampáis
acampan
#Preterite Indicative
acampé
acampaste
acampó
acampamos
acampasteis
acamparon
#Imperfect Indicative
acampaba
acampabas
acampaba
acampábamos
acampabais
acampaban
#Conditional Indicative
acamparía
acamparías
acamparía
acamparíamos
acamparíais
acamparían
#Future Indicative
acamparé
acamparás
acampará
acamparemos
acamparéis
acamparán
#Present Progressive
estoy acampando
estás acampando
está acampando
estamos acampando
estáis acampando
están acampando
#Preterite Progressive
estuve acampando
estuviste acampando
estuvo acampando
estuvimos acampando
estuvisteis acampando
estuvieron acampando
#Imperfect Progressive
estaba acampando
estabas acampando
estaba acampando
estábamos acampando
estabais acampando
estaban acampando
#Conditional Progressive
estaría acampando
estarías acampando
estaría acampando
estaríamos acampando
estaríais acampando
estarían acampando
#Future Progressive
estaré acampando
estarás acampando
estará acampando
estaremos acampando
estaréis acampando
estarán acampando
#Present Perfect
he acampado
has acampado
ha acampado
hemos acampado
habéis acampado
han acampado
#Preterite Perfect
hube acampado
hubiste acampado
hubo acampado
hubimos acampado
hubisteis acampado
hubieron acampado
#Past Perfect
había acampado
habías acampado
había acampado
habíamos acampado
habíais acampado
habían acampado
#Conditional Perfect
habría acampado
habrías acampado
habría acampado
habríamos acampado
habríais acampado
habrían acampado
#Future Perfect
habré acampado
habrás acampado
habrá acampado
habremos acampado
habréis acampado
habrán acampado
#Present Perfect Subjunctive
haya acampado
hayas acampado
haya acampado
hayamos acampado
hayáis acampado
hayan acampado
#Past Perfect Subjunctive
hubiera acampado
hubieras acampado
hubiera acampado
hubiéramos acampado
hubierais acampado
hubieran acampado
#Future Perfect Subjunctive
hubiere acampado
hubieres acampado
hubiere acampado
hubiéremos acampado
hubiereis acampado
hubieren acampado
#Affirmative Imperative
-
acampa
acampe
acampemos
acampad
acampen
#Negative Imperative
-
no acampes
no acampe
no acampemos
no acampéis
no acampen
#Present Subjunctive
acampe
acampes
acampe
acampemos
acampéis
acampen
#Imperfect Subjunctive 1
acampara
acamparas
acampara
acampáramos
acamparais
acamparan
#Imperfect Subjunctive 2
acampase
acampases
acampase
acampásemos
acampaseis
acampasen
#Future Subjunctive
acampare
acampares
acampare
acampáremos
acampareis
acamparen
