﻿acaparar
to stockpile, to monopolize
#Present Indicative
acaparo
acaparas
acapara
acaparamos
acaparáis
acaparan
#Preterite Indicative
acaparé
acaparaste
acaparó
acaparamos
acaparasteis
acapararon
#Imperfect Indicative
acaparaba
acaparabas
acaparaba
acaparábamos
acaparabais
acaparaban
#Conditional Indicative
acapararía
acapararías
acapararía
acapararíamos
acapararíais
acapararían
#Future Indicative
acapararé
acapararás
acaparará
acapararemos
acapararéis
acapararán
#Present Progressive
estoy acaparando
estás acaparando
está acaparando
estamos acaparando
estáis acaparando
están acaparando
#Preterite Progressive
estuve acaparando
estuviste acaparando
estuvo acaparando
estuvimos acaparando
estuvisteis acaparando
estuvieron acaparando
#Imperfect Progressive
estaba acaparando
estabas acaparando
estaba acaparando
estábamos acaparando
estabais acaparando
estaban acaparando
#Conditional Progressive
estaría acaparando
estarías acaparando
estaría acaparando
estaríamos acaparando
estaríais acaparando
estarían acaparando
#Future Progressive
estaré acaparando
estarás acaparando
estará acaparando
estaremos acaparando
estaréis acaparando
estarán acaparando
#Present Perfect
he acaparado
has acaparado
ha acaparado
hemos acaparado
habéis acaparado
han acaparado
#Preterite Perfect
hube acaparado
hubiste acaparado
hubo acaparado
hubimos acaparado
hubisteis acaparado
hubieron acaparado
#Past Perfect
había acaparado
habías acaparado
había acaparado
habíamos acaparado
habíais acaparado
habían acaparado
#Conditional Perfect
habría acaparado
habrías acaparado
habría acaparado
habríamos acaparado
habríais acaparado
habrían acaparado
#Future Perfect
habré acaparado
habrás acaparado
habrá acaparado
habremos acaparado
habréis acaparado
habrán acaparado
#Present Perfect Subjunctive
haya acaparado
hayas acaparado
haya acaparado
hayamos acaparado
hayáis acaparado
hayan acaparado
#Past Perfect Subjunctive
hubiera acaparado
hubieras acaparado
hubiera acaparado
hubiéramos acaparado
hubierais acaparado
hubieran acaparado
#Future Perfect Subjunctive
hubiere acaparado
hubieres acaparado
hubiere acaparado
hubiéremos acaparado
hubiereis acaparado
hubieren acaparado
#Affirmative Imperative
-
acapara
acapare
acaparemos
acaparad
acaparen
#Negative Imperative
-
no acapares
no acapare
no acaparemos
no acaparéis
no acaparen
#Present Subjunctive
acapare
acapares
acapare
acaparemos
acaparéis
acaparen
#Imperfect Subjunctive 1
acaparara
acapararas
acaparara
acaparáramos
acapararais
acapararan
#Imperfect Subjunctive 2
acaparase
acaparases
acaparase
acaparásemos
acaparaseis
acaparasen
#Future Subjunctive
acaparare
acaparares
acaparare
acaparáremos
acaparareis
acapararen
