﻿acariciar
to caress
#Present Indicative
acaricio
acaricias
acaricia
acariciamos
acariciáis
acarician
#Preterite Indicative
acaricié
acariciaste
acarició
acariciamos
acariciasteis
acariciaron
#Imperfect Indicative
acariciaba
acariciabas
acariciaba
acariciábamos
acariciabais
acariciaban
#Conditional Indicative
acariciaría
acariciarías
acariciaría
acariciaríamos
acariciaríais
acariciarían
#Future Indicative
acariciaré
acariciarás
acariciará
acariciaremos
acariciaréis
acariciarán
#Present Progressive
estoy acariciando
estás acariciando
está acariciando
estamos acariciando
estáis acariciando
están acariciando
#Preterite Progressive
estuve acariciando
estuviste acariciando
estuvo acariciando
estuvimos acariciando
estuvisteis acariciando
estuvieron acariciando
#Imperfect Progressive
estaba acariciando
estabas acariciando
estaba acariciando
estábamos acariciando
estabais acariciando
estaban acariciando
#Conditional Progressive
estaría acariciando
estarías acariciando
estaría acariciando
estaríamos acariciando
estaríais acariciando
estarían acariciando
#Future Progressive
estaré acariciando
estarás acariciando
estará acariciando
estaremos acariciando
estaréis acariciando
estarán acariciando
#Present Perfect
he acariciado
has acariciado
ha acariciado
hemos acariciado
habéis acariciado
han acariciado
#Preterite Perfect
hube acariciado
hubiste acariciado
hubo acariciado
hubimos acariciado
hubisteis acariciado
hubieron acariciado
#Past Perfect
había acariciado
habías acariciado
había acariciado
habíamos acariciado
habíais acariciado
habían acariciado
#Conditional Perfect
habría acariciado
habrías acariciado
habría acariciado
habríamos acariciado
habríais acariciado
habrían acariciado
#Future Perfect
habré acariciado
habrás acariciado
habrá acariciado
habremos acariciado
habréis acariciado
habrán acariciado
#Present Perfect Subjunctive
haya acariciado
hayas acariciado
haya acariciado
hayamos acariciado
hayáis acariciado
hayan acariciado
#Past Perfect Subjunctive
hubiera acariciado
hubieras acariciado
hubiera acariciado
hubiéramos acariciado
hubierais acariciado
hubieran acariciado
#Future Perfect Subjunctive
hubiere acariciado
hubieres acariciado
hubiere acariciado
hubiéremos acariciado
hubiereis acariciado
hubieren acariciado
#Affirmative Imperative
-
acaricia
acaricie
acariciemos
acariciad
acaricien
#Negative Imperative
-
no acaricies
no acaricie
no acariciemos
no acariciéis
no acaricien
#Present Subjunctive
acaricie
acaricies
acaricie
acariciemos
acariciéis
acaricien
#Imperfect Subjunctive 1
acariciara
acariciaras
acariciara
acariciáramos
acariciarais
acariciaran
#Imperfect Subjunctive 2
acariciase
acariciases
acariciase
acariciásemos
acariciaseis
acariciasen
#Future Subjunctive
acariciare
acariciares
acariciare
acariciáremos
acariciareis
acariciaren
