﻿acarrear
to carry, to bear
#Present Indicative
acarreo
acarreas
acarrea
acarreamos
acarreáis
acarrean
#Preterite Indicative
acarreé
acarreaste
acarreó
acarreamos
acarreasteis
acarrearon
#Imperfect Indicative
acarreaba
acarreabas
acarreaba
acarreábamos
acarreabais
acarreaban
#Conditional Indicative
acarrearía
acarrearías
acarrearía
acarrearíamos
acarrearíais
acarrearían
#Future Indicative
acarrearé
acarrearás
acarreará
acarrearemos
acarrearéis
acarrearán
#Present Progressive
estoy acarreando
estás acarreando
está acarreando
estamos acarreando
estáis acarreando
están acarreando
#Preterite Progressive
estuve acarreando
estuviste acarreando
estuvo acarreando
estuvimos acarreando
estuvisteis acarreando
estuvieron acarreando
#Imperfect Progressive
estaba acarreando
estabas acarreando
estaba acarreando
estábamos acarreando
estabais acarreando
estaban acarreando
#Conditional Progressive
estaría acarreando
estarías acarreando
estaría acarreando
estaríamos acarreando
estaríais acarreando
estarían acarreando
#Future Progressive
estaré acarreando
estarás acarreando
estará acarreando
estaremos acarreando
estaréis acarreando
estarán acarreando
#Present Perfect
he acarreado
has acarreado
ha acarreado
hemos acarreado
habéis acarreado
han acarreado
#Preterite Perfect
hube acarreado
hubiste acarreado
hubo acarreado
hubimos acarreado
hubisteis acarreado
hubieron acarreado
#Past Perfect
había acarreado
habías acarreado
había acarreado
habíamos acarreado
habíais acarreado
habían acarreado
#Conditional Perfect
habría acarreado
habrías acarreado
habría acarreado
habríamos acarreado
habríais acarreado
habrían acarreado
#Future Perfect
habré acarreado
habrás acarreado
habrá acarreado
habremos acarreado
habréis acarreado
habrán acarreado
#Present Perfect Subjunctive
haya acarreado
hayas acarreado
haya acarreado
hayamos acarreado
hayáis acarreado
hayan acarreado
#Past Perfect Subjunctive
hubiera acarreado
hubieras acarreado
hubiera acarreado
hubiéramos acarreado
hubierais acarreado
hubieran acarreado
#Future Perfect Subjunctive
hubiere acarreado
hubieres acarreado
hubiere acarreado
hubiéremos acarreado
hubiereis acarreado
hubieren acarreado
#Affirmative Imperative
-
acarrea
acarree
acarreemos
acarread
acarreen
#Negative Imperative
-
no acarrees
no acarree
no acarreemos
no acarreéis
no acarreen
#Present Subjunctive
acarree
acarrees
acarree
acarreemos
acarreéis
acarreen
#Imperfect Subjunctive 1
acarreara
acarrearas
acarreara
acarreáramos
acarrearais
acarrearan
#Imperfect Subjunctive 2
acarrease
acarreases
acarrease
acarreásemos
acarreaseis
acarreasen
#Future Subjunctive
acarreare
acarreares
acarreare
acarreáremos
acarreareis
acarrearen
