﻿acatarrarse
to catch a cold
#Present Indicative
acatarro
acatarras
acatarra
acatarramos
acatarráis
acatarran
#Preterite Indicative
acatarré
acatarraste
acatarró
acatarramos
acatarrasteis
acatarraron
#Imperfect Indicative
acatarraba
acatarrabas
acatarraba
acatarrábamos
acatarrabais
acatarraban
#Conditional Indicative
acatarraría
acatarrarías
acatarraría
acatarraríamos
acatarraríais
acatarrarían
#Future Indicative
acatarraré
acatarrarás
acatarrará
acatarraremos
acatarraréis
acatarrarán
#Present Progressive
estoy acatarrando
estás acatarrando
está acatarrando
estamos acatarrando
estáis acatarrando
están acatarrando
#Preterite Progressive
estuve acatarrando
estuviste acatarrando
estuvo acatarrando
estuvimos acatarrando
estuvisteis acatarrando
estuvieron acatarrando
#Imperfect Progressive
estaba acatarrando
estabas acatarrando
estaba acatarrando
estábamos acatarrando
estabais acatarrando
estaban acatarrando
#Conditional Progressive
estaría acatarrando
estarías acatarrando
estaría acatarrando
estaríamos acatarrando
estaríais acatarrando
estarían acatarrando
#Future Progressive
estaré acatarrando
estarás acatarrando
estará acatarrando
estaremos acatarrando
estaréis acatarrando
estarán acatarrando
#Present Perfect
he acatarrado
has acatarrado
ha acatarrado
hemos acatarrado
habéis acatarrado
han acatarrado
#Preterite Perfect
hube acatarrado
hubiste acatarrado
hubo acatarrado
hubimos acatarrado
hubisteis acatarrado
hubieron acatarrado
#Past Perfect
había acatarrado
habías acatarrado
había acatarrado
habíamos acatarrado
habíais acatarrado
habían acatarrado
#Conditional Perfect
habría acatarrado
habrías acatarrado
habría acatarrado
habríamos acatarrado
habríais acatarrado
habrían acatarrado
#Future Perfect
habré acatarrado
habrás acatarrado
habrá acatarrado
habremos acatarrado
habréis acatarrado
habrán acatarrado
#Present Perfect Subjunctive
haya acatarrado
hayas acatarrado
haya acatarrado
hayamos acatarrado
hayáis acatarrado
hayan acatarrado
#Past Perfect Subjunctive
hubiera acatarrado
hubieras acatarrado
hubiera acatarrado
hubiéramos acatarrado
hubierais acatarrado
hubieran acatarrado
#Future Perfect Subjunctive
hubiere acatarrado
hubieres acatarrado
hubiere acatarrado
hubiéremos acatarrado
hubiereis acatarrado
hubieren acatarrado
#Affirmative Imperative
-
acatarra
acatarre
acatarremos
acatarrad
acatarren
#Negative Imperative
-
no acatarres
no acatarre
no acatarremos
no acatarréis
no acatarren
#Present Subjunctive
acatarre
acatarres
acatarre
acatarremos
acatarréis
acatarren
#Imperfect Subjunctive 1
acatarrara
acatarraras
acatarrara
acatarráramos
acatarrarais
acatarraran
#Imperfect Subjunctive 2
acatarrase
acatarrases
acatarrase
acatarrásemos
acatarraseis
acatarrasen
#Future Subjunctive
acatarrare
acatarrares
acatarrare
acatarráremos
acatarrareis
acatarraren
