﻿acatar
to comply with
#Present Indicative
acato
acatas
acata
acatamos
acatáis
acatan
#Preterite Indicative
acaté
acataste
acató
acatamos
acatasteis
acataron
#Imperfect Indicative
acataba
acatabas
acataba
acatábamos
acatabais
acataban
#Conditional Indicative
acataría
acatarías
acataría
acataríamos
acataríais
acatarían
#Future Indicative
acataré
acatarás
acatará
acataremos
acataréis
acatarán
#Present Progressive
estoy acatando
estás acatando
está acatando
estamos acatando
estáis acatando
están acatando
#Preterite Progressive
estuve acatando
estuviste acatando
estuvo acatando
estuvimos acatando
estuvisteis acatando
estuvieron acatando
#Imperfect Progressive
estaba acatando
estabas acatando
estaba acatando
estábamos acatando
estabais acatando
estaban acatando
#Conditional Progressive
estaría acatando
estarías acatando
estaría acatando
estaríamos acatando
estaríais acatando
estarían acatando
#Future Progressive
estaré acatando
estarás acatando
estará acatando
estaremos acatando
estaréis acatando
estarán acatando
#Present Perfect
he acatado
has acatado
ha acatado
hemos acatado
habéis acatado
han acatado
#Preterite Perfect
hube acatado
hubiste acatado
hubo acatado
hubimos acatado
hubisteis acatado
hubieron acatado
#Past Perfect
había acatado
habías acatado
había acatado
habíamos acatado
habíais acatado
habían acatado
#Conditional Perfect
habría acatado
habrías acatado
habría acatado
habríamos acatado
habríais acatado
habrían acatado
#Future Perfect
habré acatado
habrás acatado
habrá acatado
habremos acatado
habréis acatado
habrán acatado
#Present Perfect Subjunctive
haya acatado
hayas acatado
haya acatado
hayamos acatado
hayáis acatado
hayan acatado
#Past Perfect Subjunctive
hubiera acatado
hubieras acatado
hubiera acatado
hubiéramos acatado
hubierais acatado
hubieran acatado
#Future Perfect Subjunctive
hubiere acatado
hubieres acatado
hubiere acatado
hubiéremos acatado
hubiereis acatado
hubieren acatado
#Affirmative Imperative
-
acata
acate
acatemos
acatad
acaten
#Negative Imperative
-
no acates
no acate
no acatemos
no acatéis
no acaten
#Present Subjunctive
acate
acates
acate
acatemos
acatéis
acaten
#Imperfect Subjunctive 1
acatara
acataras
acatara
acatáramos
acatarais
acataran
#Imperfect Subjunctive 2
acatase
acatases
acatase
acatásemos
acataseis
acatasen
#Future Subjunctive
acatare
acatares
acatare
acatáremos
acatareis
acataren
