﻿acaudalar
to accumulate
#Present Indicative
acaudalo
acaudalas
acaudala
acaudalamos
acaudaláis
acaudalan
#Preterite Indicative
acaudalé
acaudalaste
acaudaló
acaudalamos
acaudalasteis
acaudalaron
#Imperfect Indicative
acaudalaba
acaudalabas
acaudalaba
acaudalábamos
acaudalabais
acaudalaban
#Conditional Indicative
acaudalaría
acaudalarías
acaudalaría
acaudalaríamos
acaudalaríais
acaudalarían
#Future Indicative
acaudalaré
acaudalarás
acaudalará
acaudalaremos
acaudalaréis
acaudalarán
#Present Progressive
estoy acaudalando
estás acaudalando
está acaudalando
estamos acaudalando
estáis acaudalando
están acaudalando
#Preterite Progressive
estuve acaudalando
estuviste acaudalando
estuvo acaudalando
estuvimos acaudalando
estuvisteis acaudalando
estuvieron acaudalando
#Imperfect Progressive
estaba acaudalando
estabas acaudalando
estaba acaudalando
estábamos acaudalando
estabais acaudalando
estaban acaudalando
#Conditional Progressive
estaría acaudalando
estarías acaudalando
estaría acaudalando
estaríamos acaudalando
estaríais acaudalando
estarían acaudalando
#Future Progressive
estaré acaudalando
estarás acaudalando
estará acaudalando
estaremos acaudalando
estaréis acaudalando
estarán acaudalando
#Present Perfect
he acaudalado
has acaudalado
ha acaudalado
hemos acaudalado
habéis acaudalado
han acaudalado
#Preterite Perfect
hube acaudalado
hubiste acaudalado
hubo acaudalado
hubimos acaudalado
hubisteis acaudalado
hubieron acaudalado
#Past Perfect
había acaudalado
habías acaudalado
había acaudalado
habíamos acaudalado
habíais acaudalado
habían acaudalado
#Conditional Perfect
habría acaudalado
habrías acaudalado
habría acaudalado
habríamos acaudalado
habríais acaudalado
habrían acaudalado
#Future Perfect
habré acaudalado
habrás acaudalado
habrá acaudalado
habremos acaudalado
habréis acaudalado
habrán acaudalado
#Present Perfect Subjunctive
haya acaudalado
hayas acaudalado
haya acaudalado
hayamos acaudalado
hayáis acaudalado
hayan acaudalado
#Past Perfect Subjunctive
hubiera acaudalado
hubieras acaudalado
hubiera acaudalado
hubiéramos acaudalado
hubierais acaudalado
hubieran acaudalado
#Future Perfect Subjunctive
hubiere acaudalado
hubieres acaudalado
hubiere acaudalado
hubiéremos acaudalado
hubiereis acaudalado
hubieren acaudalado
#Affirmative Imperative
-
acaudala
acaudale
acaudalemos
acaudalad
acaudalen
#Negative Imperative
-
no acaudales
no acaudale
no acaudalemos
no acaudaléis
no acaudalen
#Present Subjunctive
acaudale
acaudales
acaudale
acaudalemos
acaudaléis
acaudalen
#Imperfect Subjunctive 1
acaudalara
acaudalaras
acaudalara
acaudaláramos
acaudalarais
acaudalaran
#Imperfect Subjunctive 2
acaudalase
acaudalases
acaudalase
acaudalásemos
acaudalaseis
acaudalasen
#Future Subjunctive
acaudalare
acaudalares
acaudalare
acaudaláremos
acaudalareis
acaudalaren
