﻿acceder
to agree, to access
#Present Indicative
accedo
accedes
accede
accedemos
accedéis
acceden
#Preterite Indicative
accedí
accediste
accedió
accedimos
accedisteis
accedieron
#Imperfect Indicative
accedía
accedías
accedía
accedíamos
accedíais
accedían
#Conditional Indicative
accedería
accederías
accedería
accederíamos
accederíais
accederían
#Future Indicative
accederé
accederás
accederá
accederemos
accederéis
accederán
#Present Progressive
estoy accediendo
estás accediendo
está accediendo
estamos accediendo
estáis accediendo
están accediendo
#Preterite Progressive
estuve accediendo
estuviste accediendo
estuvo accediendo
estuvimos accediendo
estuvisteis accediendo
estuvieron accediendo
#Imperfect Progressive
estaba accediendo
estabas accediendo
estaba accediendo
estábamos accediendo
estabais accediendo
estaban accediendo
#Conditional Progressive
estaría accediendo
estarías accediendo
estaría accediendo
estaríamos accediendo
estaríais accediendo
estarían accediendo
#Future Progressive
estaré accediendo
estarás accediendo
estará accediendo
estaremos accediendo
estaréis accediendo
estarán accediendo
#Present Perfect
he accedido
has accedido
ha accedido
hemos accedido
habéis accedido
han accedido
#Preterite Perfect
hube accedido
hubiste accedido
hubo accedido
hubimos accedido
hubisteis accedido
hubieron accedido
#Past Perfect
había accedido
habías accedido
había accedido
habíamos accedido
habíais accedido
habían accedido
#Conditional Perfect
habría accedido
habrías accedido
habría accedido
habríamos accedido
habríais accedido
habrían accedido
#Future Perfect
habré accedido
habrás accedido
habrá accedido
habremos accedido
habréis accedido
habrán accedido
#Present Perfect Subjunctive
haya accedido
hayas accedido
haya accedido
hayamos accedido
hayáis accedido
hayan accedido
#Past Perfect Subjunctive
hubiera accedido
hubieras accedido
hubiera accedido
hubiéramos accedido
hubierais accedido
hubieran accedido
#Future Perfect Subjunctive
hubiere accedido
hubieres accedido
hubiere accedido
hubiéremos accedido
hubiereis accedido
hubieren accedido
#Affirmative Imperative
-
accede
acceda
accedamos
acceded
accedan
#Negative Imperative
-
no accedas
no acceda
no accedamos
no accedáis
no accedan
#Present Subjunctive
acceda
accedas
acceda
accedamos
accedáis
accedan
#Imperfect Subjunctive 1
accediera
accedieras
accediera
accediéramos
accedierais
accedieran
#Imperfect Subjunctive 2
accediese
accedieses
accediese
accediésemos
accedieseis
accediesen
#Future Subjunctive
accediere
accedieres
accediere
accediéremos
accediereis
accedieren
