﻿accionar
to activate, to trigger
#Present Indicative
acciono
accionas
acciona
accionamos
accionáis
accionan
#Preterite Indicative
accioné
accionaste
accionó
accionamos
accionasteis
accionaron
#Imperfect Indicative
accionaba
accionabas
accionaba
accionábamos
accionabais
accionaban
#Conditional Indicative
accionaría
accionarías
accionaría
accionaríamos
accionaríais
accionarían
#Future Indicative
accionaré
accionarás
accionará
accionaremos
accionaréis
accionarán
#Present Progressive
estoy accionando
estás accionando
está accionando
estamos accionando
estáis accionando
están accionando
#Preterite Progressive
estuve accionando
estuviste accionando
estuvo accionando
estuvimos accionando
estuvisteis accionando
estuvieron accionando
#Imperfect Progressive
estaba accionando
estabas accionando
estaba accionando
estábamos accionando
estabais accionando
estaban accionando
#Conditional Progressive
estaría accionando
estarías accionando
estaría accionando
estaríamos accionando
estaríais accionando
estarían accionando
#Future Progressive
estaré accionando
estarás accionando
estará accionando
estaremos accionando
estaréis accionando
estarán accionando
#Present Perfect
he accionado
has accionado
ha accionado
hemos accionado
habéis accionado
han accionado
#Preterite Perfect
hube accionado
hubiste accionado
hubo accionado
hubimos accionado
hubisteis accionado
hubieron accionado
#Past Perfect
había accionado
habías accionado
había accionado
habíamos accionado
habíais accionado
habían accionado
#Conditional Perfect
habría accionado
habrías accionado
habría accionado
habríamos accionado
habríais accionado
habrían accionado
#Future Perfect
habré accionado
habrás accionado
habrá accionado
habremos accionado
habréis accionado
habrán accionado
#Present Perfect Subjunctive
haya accionado
hayas accionado
haya accionado
hayamos accionado
hayáis accionado
hayan accionado
#Past Perfect Subjunctive
hubiera accionado
hubieras accionado
hubiera accionado
hubiéramos accionado
hubierais accionado
hubieran accionado
#Future Perfect Subjunctive
hubiere accionado
hubieres accionado
hubiere accionado
hubiéremos accionado
hubiereis accionado
hubieren accionado
#Affirmative Imperative
-
acciona
accione
accionemos
accionad
accionen
#Negative Imperative
-
no acciones
no accione
no accionemos
no accionéis
no accionen
#Present Subjunctive
accione
acciones
accione
accionemos
accionéis
accionen
#Imperfect Subjunctive 1
accionara
accionaras
accionara
accionáramos
accionarais
accionaran
#Imperfect Subjunctive 2
accionase
accionases
accionase
accionásemos
accionaseis
accionasen
#Future Subjunctive
accionare
accionares
accionare
accionáremos
accionareis
accionaren
