﻿acechar
to stalk
#Present Indicative
acecho
acechas
acecha
acechamos
acecháis
acechan
#Preterite Indicative
aceché
acechaste
acechó
acechamos
acechasteis
acecharon
#Imperfect Indicative
acechaba
acechabas
acechaba
acechábamos
acechabais
acechaban
#Conditional Indicative
acecharía
acecharías
acecharía
acecharíamos
acecharíais
acecharían
#Future Indicative
acecharé
acecharás
acechará
acecharemos
acecharéis
acecharán
#Present Progressive
estoy acechando
estás acechando
está acechando
estamos acechando
estáis acechando
están acechando
#Preterite Progressive
estuve acechando
estuviste acechando
estuvo acechando
estuvimos acechando
estuvisteis acechando
estuvieron acechando
#Imperfect Progressive
estaba acechando
estabas acechando
estaba acechando
estábamos acechando
estabais acechando
estaban acechando
#Conditional Progressive
estaría acechando
estarías acechando
estaría acechando
estaríamos acechando
estaríais acechando
estarían acechando
#Future Progressive
estaré acechando
estarás acechando
estará acechando
estaremos acechando
estaréis acechando
estarán acechando
#Present Perfect
he acechado
has acechado
ha acechado
hemos acechado
habéis acechado
han acechado
#Preterite Perfect
hube acechado
hubiste acechado
hubo acechado
hubimos acechado
hubisteis acechado
hubieron acechado
#Past Perfect
había acechado
habías acechado
había acechado
habíamos acechado
habíais acechado
habían acechado
#Conditional Perfect
habría acechado
habrías acechado
habría acechado
habríamos acechado
habríais acechado
habrían acechado
#Future Perfect
habré acechado
habrás acechado
habrá acechado
habremos acechado
habréis acechado
habrán acechado
#Present Perfect Subjunctive
haya acechado
hayas acechado
haya acechado
hayamos acechado
hayáis acechado
hayan acechado
#Past Perfect Subjunctive
hubiera acechado
hubieras acechado
hubiera acechado
hubiéramos acechado
hubierais acechado
hubieran acechado
#Future Perfect Subjunctive
hubiere acechado
hubieres acechado
hubiere acechado
hubiéremos acechado
hubiereis acechado
hubieren acechado
#Affirmative Imperative
-
acecha
aceche
acechemos
acechad
acechen
#Negative Imperative
-
no aceches
no aceche
no acechemos
no acechéis
no acechen
#Present Subjunctive
aceche
aceches
aceche
acechemos
acechéis
acechen
#Imperfect Subjunctive 1
acechara
acecharas
acechara
acecháramos
acecharais
acecharan
#Imperfect Subjunctive 2
acechase
acechases
acechase
acechásemos
acechaseis
acechasen
#Future Subjunctive
acechare
acechares
acechare
acecháremos
acechareis
acecharen
