﻿aceitar
to oil
#Present Indicative
aceito
aceitas
aceita
aceitamos
aceitáis
aceitan
#Preterite Indicative
aceité
aceitaste
aceitó
aceitamos
aceitasteis
aceitaron
#Imperfect Indicative
aceitaba
aceitabas
aceitaba
aceitábamos
aceitabais
aceitaban
#Conditional Indicative
aceitaría
aceitarías
aceitaría
aceitaríamos
aceitaríais
aceitarían
#Future Indicative
aceitaré
aceitarás
aceitará
aceitaremos
aceitaréis
aceitarán
#Present Progressive
estoy aceitando
estás aceitando
está aceitando
estamos aceitando
estáis aceitando
están aceitando
#Preterite Progressive
estuve aceitando
estuviste aceitando
estuvo aceitando
estuvimos aceitando
estuvisteis aceitando
estuvieron aceitando
#Imperfect Progressive
estaba aceitando
estabas aceitando
estaba aceitando
estábamos aceitando
estabais aceitando
estaban aceitando
#Conditional Progressive
estaría aceitando
estarías aceitando
estaría aceitando
estaríamos aceitando
estaríais aceitando
estarían aceitando
#Future Progressive
estaré aceitando
estarás aceitando
estará aceitando
estaremos aceitando
estaréis aceitando
estarán aceitando
#Present Perfect
he aceitado
has aceitado
ha aceitado
hemos aceitado
habéis aceitado
han aceitado
#Preterite Perfect
hube aceitado
hubiste aceitado
hubo aceitado
hubimos aceitado
hubisteis aceitado
hubieron aceitado
#Past Perfect
había aceitado
habías aceitado
había aceitado
habíamos aceitado
habíais aceitado
habían aceitado
#Conditional Perfect
habría aceitado
habrías aceitado
habría aceitado
habríamos aceitado
habríais aceitado
habrían aceitado
#Future Perfect
habré aceitado
habrás aceitado
habrá aceitado
habremos aceitado
habréis aceitado
habrán aceitado
#Present Perfect Subjunctive
haya aceitado
hayas aceitado
haya aceitado
hayamos aceitado
hayáis aceitado
hayan aceitado
#Past Perfect Subjunctive
hubiera aceitado
hubieras aceitado
hubiera aceitado
hubiéramos aceitado
hubierais aceitado
hubieran aceitado
#Future Perfect Subjunctive
hubiere aceitado
hubieres aceitado
hubiere aceitado
hubiéremos aceitado
hubiereis aceitado
hubieren aceitado
#Affirmative Imperative
-
aceita
aceite
aceitemos
aceitad
aceiten
#Negative Imperative
-
no aceites
no aceite
no aceitemos
no aceitéis
no aceiten
#Present Subjunctive
aceite
aceites
aceite
aceitemos
aceitéis
aceiten
#Imperfect Subjunctive 1
aceitara
aceitaras
aceitara
aceitáramos
aceitarais
aceitaran
#Imperfect Subjunctive 2
aceitase
aceitases
aceitase
aceitásemos
aceitaseis
aceitasen
#Future Subjunctive
aceitare
aceitares
aceitare
aceitáremos
aceitareis
aceitaren
