﻿acelerar
to accelerate, hasten, hurry, speed
#Present Indicative
acelero
aceleras
acelera
aceleramos
aceleráis
aceleran
#Preterite Indicative
aceleré
aceleraste
aceleró
aceleramos
acelerasteis
aceleraron
#Imperfect Indicative
aceleraba
acelerabas
aceleraba
acelerábamos
acelerabais
aceleraban
#Conditional Indicative
aceleraría
acelerarías
aceleraría
aceleraríamos
aceleraríais
acelerarían
#Future Indicative
aceleraré
acelerarás
acelerará
aceleraremos
aceleraréis
acelerarán
#Present Progressive
estoy acelerando
estás acelerando
está acelerando
estamos acelerando
estáis acelerando
están acelerando
#Preterite Progressive
estuve acelerando
estuviste acelerando
estuvo acelerando
estuvimos acelerando
estuvisteis acelerando
estuvieron acelerando
#Imperfect Progressive
estaba acelerando
estabas acelerando
estaba acelerando
estábamos acelerando
estabais acelerando
estaban acelerando
#Conditional Progressive
estaría acelerando
estarías acelerando
estaría acelerando
estaríamos acelerando
estaríais acelerando
estarían acelerando
#Future Progressive
estaré acelerando
estarás acelerando
estará acelerando
estaremos acelerando
estaréis acelerando
estarán acelerando
#Present Perfect
he acelerado
has acelerado
ha acelerado
hemos acelerado
habéis acelerado
han acelerado
#Preterite Perfect
hube acelerado
hubiste acelerado
hubo acelerado
hubimos acelerado
hubisteis acelerado
hubieron acelerado
#Past Perfect
había acelerado
habías acelerado
había acelerado
habíamos acelerado
habíais acelerado
habían acelerado
#Conditional Perfect
habría acelerado
habrías acelerado
habría acelerado
habríamos acelerado
habríais acelerado
habrían acelerado
#Future Perfect
habré acelerado
habrás acelerado
habrá acelerado
habremos acelerado
habréis acelerado
habrán acelerado
#Present Perfect Subjunctive
haya acelerado
hayas acelerado
haya acelerado
hayamos acelerado
hayáis acelerado
hayan acelerado
#Past Perfect Subjunctive
hubiera acelerado
hubieras acelerado
hubiera acelerado
hubiéramos acelerado
hubierais acelerado
hubieran acelerado
#Future Perfect Subjunctive
hubiere acelerado
hubieres acelerado
hubiere acelerado
hubiéremos acelerado
hubiereis acelerado
hubieren acelerado
#Affirmative Imperative
-
acelera
acelere
aceleremos
acelerad
aceleren
#Negative Imperative
-
no aceleres
no acelere
no aceleremos
no aceleréis
no aceleren
#Present Subjunctive
acelere
aceleres
acelere
aceleremos
aceleréis
aceleren
#Imperfect Subjunctive 1
acelerara
aceleraras
acelerara
aceleráramos
acelerarais
aceleraran
#Imperfect Subjunctive 2
acelerase
acelerases
acelerase
acelerásemos
aceleraseis
acelerasen
#Future Subjunctive
acelerare
acelerares
acelerare
aceleráremos
acelerareis
aceleraren
