﻿aceptar
to accept
#Present Indicative
acepto
aceptas
acepta
aceptamos
aceptáis
aceptan
#Preterite Indicative
acepté
aceptaste
aceptó
aceptamos
aceptasteis
aceptaron
#Imperfect Indicative
aceptaba
aceptabas
aceptaba
aceptábamos
aceptabais
aceptaban
#Conditional Indicative
aceptaría
aceptarías
aceptaría
aceptaríamos
aceptaríais
aceptarían
#Future Indicative
aceptaré
aceptarás
aceptará
aceptaremos
aceptaréis
aceptarán
#Present Progressive
estoy aceptando
estás aceptando
está aceptando
estamos aceptando
estáis aceptando
están aceptando
#Preterite Progressive
estuve aceptando
estuviste aceptando
estuvo aceptando
estuvimos aceptando
estuvisteis aceptando
estuvieron aceptando
#Imperfect Progressive
estaba aceptando
estabas aceptando
estaba aceptando
estábamos aceptando
estabais aceptando
estaban aceptando
#Conditional Progressive
estaría aceptando
estarías aceptando
estaría aceptando
estaríamos aceptando
estaríais aceptando
estarían aceptando
#Future Progressive
estaré aceptando
estarás aceptando
estará aceptando
estaremos aceptando
estaréis aceptando
estarán aceptando
#Present Perfect
he aceptado
has aceptado
ha aceptado
hemos aceptado
habéis aceptado
han aceptado
#Preterite Perfect
hube aceptado
hubiste aceptado
hubo aceptado
hubimos aceptado
hubisteis aceptado
hubieron aceptado
#Past Perfect
había aceptado
habías aceptado
había aceptado
habíamos aceptado
habíais aceptado
habían aceptado
#Conditional Perfect
habría aceptado
habrías aceptado
habría aceptado
habríamos aceptado
habríais aceptado
habrían aceptado
#Future Perfect
habré aceptado
habrás aceptado
habrá aceptado
habremos aceptado
habréis aceptado
habrán aceptado
#Present Perfect Subjunctive
haya aceptado
hayas aceptado
haya aceptado
hayamos aceptado
hayáis aceptado
hayan aceptado
#Past Perfect Subjunctive
hubiera aceptado
hubieras aceptado
hubiera aceptado
hubiéramos aceptado
hubierais aceptado
hubieran aceptado
#Future Perfect Subjunctive
hubiere aceptado
hubieres aceptado
hubiere aceptado
hubiéremos aceptado
hubiereis aceptado
hubieren aceptado
#Affirmative Imperative
-
acepta
acepte
aceptemos
aceptad
acepten
#Negative Imperative
-
no aceptes
no acepte
no aceptemos
no aceptéis
no acepten
#Present Subjunctive
acepte
aceptes
acepte
aceptemos
aceptéis
acepten
#Imperfect Subjunctive 1
aceptara
aceptaras
aceptara
aceptáramos
aceptarais
aceptaran
#Imperfect Subjunctive 2
aceptase
aceptases
aceptase
aceptásemos
aceptaseis
aceptasen
#Future Subjunctive
aceptare
aceptares
aceptare
aceptáremos
aceptareis
aceptaren
