﻿acercarse
to approach, to draw near
#Present Indicative
me acerco
te acercas
se acerca
nos acercamos
os acercáis
se acercan
#Preterite Indicative
me acerqué
te acercaste
se acercó
nos acercamos
os acercasteis
se acercaron
#Imperfect Indicative
me acercaba
te acercabas
se acercaba
nos acercábamos
os acercabais
se acercaban
#Conditional Indicative
me acercaría
te acercarías
se acercaría
nos acercaríamos
os acercaríais
se acercarían
#Future Indicative
me acercaré
te acercarás
se acercará
nos acercaremos
os acercaréis
se acercarán
#Present Progressive
me estoy acercando
te estás acercando
se está acercando
nos estamos acercando
os estáis acercando
se están acercando
#Preterite Progressive
me estuve acercando
te estuviste acercando
se estuvo acercando
nos estuvimos acercando
os estuvisteis acercando
se estuvieron acercando
#Imperfect Progressive
me estaba acercando
te estabas acercando
se estaba acercando
nos estábamos acercando
os estabais acercando
se estaban acercando
#Conditional Progressive
me estaría acercando
te estarías acercando
se estaría acercando
nos estaríamos acercando
os estaríais acercando
se estarían acercando
#Future Progressive
me estaré acercando
te estarás acercando
se estará acercando
nos estaremos acercando
os estaréis acercando
se estarán acercando
#Present Perfect
me he acercado
te has acercado
se ha acercado
nos hemos acercado
os habéis acercado
se han acercado
#Preterite Perfect
me hube acercado
te hubiste acercado
se hubo acercado
nos hubimos acercado
os hubisteis acercado
se hubieron acercado
#Past Perfect
me había acercado
te habías acercado
se había acercado
nos habíamos acercado
os habíais acercado
se habían acercado
#Conditional Perfect
me habría acercado
te habrías acercado
se habría acercado
nos habríamos acercado
os habríais acercado
se habrían acercado
#Future Perfect
me habré acercado
te habrás acercado
se habrá acercado
nos habremos acercado
os habréis acercado
se habrán acercado
#Present Perfect Subjunctive
me haya acercado
te hayas acercado
se haya acercado
nos hayamos acercado
os hayáis acercado
se hayan acercado
#Past Perfect Subjunctive
me hubiera acercado
te hubieras acercado
se hubiera acercado
nos hubiéramos acercado
os hubierais acercado
se hubieran acercado
#Future Perfect Subjunctive
me hubiere acercado
te hubieres acercado
se hubiere acercado
nos hubiéremos acercado
os hubiereis acercado
se hubieren acercado
#Affirmative Imperative
-
acércate
acérquese
acerquémonos
acercaos
acérquense
#Negative Imperative
-
no te acerques
no se acerque
no nos acerquemos
no os acerquéis
no se acerquen
#Present Subjunctive
me acerque
te acerques
se acerque
nos acerquemos
os acerquéis
se acerquen
#Imperfect Subjunctive 1
me acercara
te acercaras
se acercara
nos acercáramos
os acercarais
se acercaran
#Imperfect Subjunctive 2
me acercase
te acercases
se acercase
nos acercásemos
os acercaseis
se acercasen
#Future Subjunctive
me acercare
te acercares
se acercare
nos acercáremos
os acercareis
se acercaren
