﻿acerar
to pave
#Present Indicative
acero
aceras
acera
aceramos
aceráis
aceran
#Preterite Indicative
aceré
aceraste
aceró
aceramos
acerasteis
aceraron
#Imperfect Indicative
aceraba
acerabas
aceraba
acerábamos
acerabais
aceraban
#Conditional Indicative
aceraría
acerarías
aceraría
aceraríamos
aceraríais
acerarían
#Future Indicative
aceraré
acerarás
acerará
aceraremos
aceraréis
acerarán
#Present Progressive
estoy acerando
estás acerando
está acerando
estamos acerando
estáis acerando
están acerando
#Preterite Progressive
estuve acerando
estuviste acerando
estuvo acerando
estuvimos acerando
estuvisteis acerando
estuvieron acerando
#Imperfect Progressive
estaba acerando
estabas acerando
estaba acerando
estábamos acerando
estabais acerando
estaban acerando
#Conditional Progressive
estaría acerando
estarías acerando
estaría acerando
estaríamos acerando
estaríais acerando
estarían acerando
#Future Progressive
estaré acerando
estarás acerando
estará acerando
estaremos acerando
estaréis acerando
estarán acerando
#Present Perfect
he acerado
has acerado
ha acerado
hemos acerado
habéis acerado
han acerado
#Preterite Perfect
hube acerado
hubiste acerado
hubo acerado
hubimos acerado
hubisteis acerado
hubieron acerado
#Past Perfect
había acerado
habías acerado
había acerado
habíamos acerado
habíais acerado
habían acerado
#Conditional Perfect
habría acerado
habrías acerado
habría acerado
habríamos acerado
habríais acerado
habrían acerado
#Future Perfect
habré acerado
habrás acerado
habrá acerado
habremos acerado
habréis acerado
habrán acerado
#Present Perfect Subjunctive
haya acerado
hayas acerado
haya acerado
hayamos acerado
hayáis acerado
hayan acerado
#Past Perfect Subjunctive
hubiera acerado
hubieras acerado
hubiera acerado
hubiéramos acerado
hubierais acerado
hubieran acerado
#Future Perfect Subjunctive
hubiere acerado
hubieres acerado
hubiere acerado
hubiéremos acerado
hubiereis acerado
hubieren acerado
#Affirmative Imperative
-
acera
acere
aceremos
acerad
aceren
#Negative Imperative
-
no aceres
no acere
no aceremos
no aceréis
no aceren
#Present Subjunctive
acere
aceres
acere
aceremos
aceréis
aceren
#Imperfect Subjunctive 1
acerara
aceraras
acerara
aceráramos
acerarais
aceraran
#Imperfect Subjunctive 2
acerase
acerases
acerase
acerásemos
aceraseis
acerasen
#Future Subjunctive
acerare
acerares
acerare
aceráremos
acerareis
aceraren
