﻿acertar
to hit the mark, hit upon, succeed, do right
#Present Indicative
acierto
aciertas
acierta
acertamos
acertáis
aciertan
#Preterite Indicative
acerté
acertaste
acertó
acertamos
acertasteis
acertaron
#Imperfect Indicative
acertaba
acertabas
acertaba
acertábamos
acertabais
acertaban
#Conditional Indicative
acertaría
acertarías
acertaría
acertaríamos
acertaríais
acertarían
#Future Indicative
acertaré
acertarás
acertará
acertaremos
acertaréis
acertarán
#Present Progressive
estoy acertando
estás acertando
está acertando
estamos acertando
estáis acertando
están acertando
#Preterite Progressive
estuve acertando
estuviste acertando
estuvo acertando
estuvimos acertando
estuvisteis acertando
estuvieron acertando
#Imperfect Progressive
estaba acertando
estabas acertando
estaba acertando
estábamos acertando
estabais acertando
estaban acertando
#Conditional Progressive
estaría acertando
estarías acertando
estaría acertando
estaríamos acertando
estaríais acertando
estarían acertando
#Future Progressive
estaré acertando
estarás acertando
estará acertando
estaremos acertando
estaréis acertando
estarán acertando
#Present Perfect
he acertado
has acertado
ha acertado
hemos acertado
habéis acertado
han acertado
#Preterite Perfect
hube acertado
hubiste acertado
hubo acertado
hubimos acertado
hubisteis acertado
hubieron acertado
#Past Perfect
había acertado
habías acertado
había acertado
habíamos acertado
habíais acertado
habían acertado
#Conditional Perfect
habría acertado
habrías acertado
habría acertado
habríamos acertado
habríais acertado
habrían acertado
#Future Perfect
habré acertado
habrás acertado
habrá acertado
habremos acertado
habréis acertado
habrán acertado
#Present Perfect Subjunctive
haya acertado
hayas acertado
haya acertado
hayamos acertado
hayáis acertado
hayan acertado
#Past Perfect Subjunctive
hubiera acertado
hubieras acertado
hubiera acertado
hubiéramos acertado
hubierais acertado
hubieran acertado
#Future Perfect Subjunctive
hubiere acertado
hubieres acertado
hubiere acertado
hubiéremos acertado
hubiereis acertado
hubieren acertado
#Affirmative Imperative
-
acierta
acierte
acertemos
acertad
acierten
#Negative Imperative
-
no aciertes
no acierte
no acertemos
no acertéis
no acierten
#Present Subjunctive
acierte
aciertes
acierte
acertemos
acertéis
acierten
#Imperfect Subjunctive 1
acertara
acertaras
acertara
acertáramos
acertarais
acertaran
#Imperfect Subjunctive 2
acertase
acertases
acertase
acertásemos
acertaseis
acertasen
#Future Subjunctive
acertare
acertares
acertare
acertáremos
acertareis
acertaren
