﻿achatar
to flatten
#Present Indicative
achato
achatas
achata
achatamos
achatáis
achatan
#Preterite Indicative
achaté
achataste
acható
achatamos
achatasteis
achataron
#Imperfect Indicative
achataba
achatabas
achataba
achatábamos
achatabais
achataban
#Conditional Indicative
achataría
achatarías
achataría
achataríamos
achataríais
achatarían
#Future Indicative
achataré
achatarás
achatará
achataremos
achataréis
achatarán
#Present Progressive
estoy achatando
estás achatando
está achatando
estamos achatando
estáis achatando
están achatando
#Preterite Progressive
estuve achatando
estuviste achatando
estuvo achatando
estuvimos achatando
estuvisteis achatando
estuvieron achatando
#Imperfect Progressive
estaba achatando
estabas achatando
estaba achatando
estábamos achatando
estabais achatando
estaban achatando
#Conditional Progressive
estaría achatando
estarías achatando
estaría achatando
estaríamos achatando
estaríais achatando
estarían achatando
#Future Progressive
estaré achatando
estarás achatando
estará achatando
estaremos achatando
estaréis achatando
estarán achatando
#Present Perfect
he achatado
has achatado
ha achatado
hemos achatado
habéis achatado
han achatado
#Preterite Perfect
hube achatado
hubiste achatado
hubo achatado
hubimos achatado
hubisteis achatado
hubieron achatado
#Past Perfect
había achatado
habías achatado
había achatado
habíamos achatado
habíais achatado
habían achatado
#Conditional Perfect
habría achatado
habrías achatado
habría achatado
habríamos achatado
habríais achatado
habrían achatado
#Future Perfect
habré achatado
habrás achatado
habrá achatado
habremos achatado
habréis achatado
habrán achatado
#Present Perfect Subjunctive
haya achatado
hayas achatado
haya achatado
hayamos achatado
hayáis achatado
hayan achatado
#Past Perfect Subjunctive
hubiera achatado
hubieras achatado
hubiera achatado
hubiéramos achatado
hubierais achatado
hubieran achatado
#Future Perfect Subjunctive
hubiere achatado
hubieres achatado
hubiere achatado
hubiéremos achatado
hubiereis achatado
hubieren achatado
#Affirmative Imperative
-
achata
achate
achatemos
achatad
achaten
#Negative Imperative
-
no achates
no achate
no achatemos
no achatéis
no achaten
#Present Subjunctive
achate
achates
achate
achatemos
achatéis
achaten
#Imperfect Subjunctive 1
achatara
achataras
achatara
achatáramos
achatarais
achataran
#Imperfect Subjunctive 2
achatase
achatases
achatase
achatásemos
achataseis
achatasen
#Future Subjunctive
achatare
achatares
achatare
achatáremos
achatareis
achataren
