﻿achicar
to make smaller
#Present Indicative
achico
achicas
achica
achicamos
achicáis
achican
#Preterite Indicative
achiqué
achicaste
achicó
achicamos
achicasteis
achicaron
#Imperfect Indicative
achicaba
achicabas
achicaba
achicábamos
achicabais
achicaban
#Conditional Indicative
achicaría
achicarías
achicaría
achicaríamos
achicaríais
achicarían
#Future Indicative
achicaré
achicarás
achicará
achicaremos
achicaréis
achicarán
#Present Progressive
estoy achicando
estás achicando
está achicando
estamos achicando
estáis achicando
están achicando
#Preterite Progressive
estuve achicando
estuviste achicando
estuvo achicando
estuvimos achicando
estuvisteis achicando
estuvieron achicando
#Imperfect Progressive
estaba achicando
estabas achicando
estaba achicando
estábamos achicando
estabais achicando
estaban achicando
#Conditional Progressive
estaría achicando
estarías achicando
estaría achicando
estaríamos achicando
estaríais achicando
estarían achicando
#Future Progressive
estaré achicando
estarás achicando
estará achicando
estaremos achicando
estaréis achicando
estarán achicando
#Present Perfect
he achicado
has achicado
ha achicado
hemos achicado
habéis achicado
han achicado
#Preterite Perfect
hube achicado
hubiste achicado
hubo achicado
hubimos achicado
hubisteis achicado
hubieron achicado
#Past Perfect
había achicado
habías achicado
había achicado
habíamos achicado
habíais achicado
habían achicado
#Conditional Perfect
habría achicado
habrías achicado
habría achicado
habríamos achicado
habríais achicado
habrían achicado
#Future Perfect
habré achicado
habrás achicado
habrá achicado
habremos achicado
habréis achicado
habrán achicado
#Present Perfect Subjunctive
haya achicado
hayas achicado
haya achicado
hayamos achicado
hayáis achicado
hayan achicado
#Past Perfect Subjunctive
hubiera achicado
hubieras achicado
hubiera achicado
hubiéramos achicado
hubierais achicado
hubieran achicado
#Future Perfect Subjunctive
hubiere achicado
hubieres achicado
hubiere achicado
hubiéremos achicado
hubiereis achicado
hubieren achicado
#Affirmative Imperative
-
achica
achique
achiquemos
achicad
achiquen
#Negative Imperative
-
no achiques
no achique
no achiquemos
no achiquéis
no achiquen
#Present Subjunctive
achique
achiques
achique
achiquemos
achiquéis
achiquen
#Imperfect Subjunctive 1
achicara
achicaras
achicara
achicáramos
achicarais
achicaran
#Imperfect Subjunctive 2
achicase
achicases
achicase
achicásemos
achicaseis
achicasen
#Future Subjunctive
achicare
achicares
achicare
achicáremos
achicareis
achicaren
