﻿acicalarse
to dress up
#Present Indicative
me acicalo
te acicalas
se acicala
nos acicalamos
os acicaláis
se acicalan
#Preterite Indicative
me acicalé
te acicalaste
se acicaló
nos acicalamos
os acicalasteis
se acicalaron
#Imperfect Indicative
me acicalaba
te acicalabas
se acicalaba
nos acicalábamos
os acicalabais
se acicalaban
#Conditional Indicative
me acicalaría
te acicalarías
se acicalaría
nos acicalaríamos
os acicalaríais
se acicalarían
#Future Indicative
me acicalaré
te acicalarás
se acicalará
nos acicalaremos
os acicalaréis
se acicalarán
#Present Progressive
me estoy acicalando
te estás acicalando
se está acicalando
nos estamos acicalando
os estáis acicalando
se están acicalando
#Preterite Progressive
me estuve acicalando
te estuviste acicalando
se estuvo acicalando
nos estuvimos acicalando
os estuvisteis acicalando
se estuvieron acicalando
#Imperfect Progressive
me estaba acicalando
te estabas acicalando
se estaba acicalando
nos estábamos acicalando
os estabais acicalando
se estaban acicalando
#Conditional Progressive
me estaría acicalando
te estarías acicalando
se estaría acicalando
nos estaríamos acicalando
os estaríais acicalando
se estarían acicalando
#Future Progressive
me estaré acicalando
te estarás acicalando
se estará acicalando
nos estaremos acicalando
os estaréis acicalando
se estarán acicalando
#Present Perfect
me he acicalado
te has acicalado
se ha acicalado
nos hemos acicalado
os habéis acicalado
se han acicalado
#Preterite Perfect
me hube acicalado
te hubiste acicalado
se hubo acicalado
nos hubimos acicalado
os hubisteis acicalado
se hubieron acicalado
#Past Perfect
me había acicalado
te habías acicalado
se había acicalado
nos habíamos acicalado
os habíais acicalado
se habían acicalado
#Conditional Perfect
me habría acicalado
te habrías acicalado
se habría acicalado
nos habríamos acicalado
os habríais acicalado
se habrían acicalado
#Future Perfect
me habré acicalado
te habrás acicalado
se habrá acicalado
nos habremos acicalado
os habréis acicalado
se habrán acicalado
#Present Perfect Subjunctive
me haya acicalado
te hayas acicalado
se haya acicalado
nos hayamos acicalado
os hayáis acicalado
se hayan acicalado
#Past Perfect Subjunctive
me hubiera acicalado
te hubieras acicalado
se hubiera acicalado
nos hubiéramos acicalado
os hubierais acicalado
se hubieran acicalado
#Future Perfect Subjunctive
me hubiere acicalado
te hubieres acicalado
se hubiere acicalado
nos hubiéremos acicalado
os hubiereis acicalado
se hubieren acicalado
#Affirmative Imperative
-
acicálate
acicálese
acicalémonos
acicalaos
acicálense
#Negative Imperative
-
no te acicales
no se acicale
no nos acicalemos
no os acicaléis
no se acicalen
#Present Subjunctive
me acicale
te acicales
se acicale
nos acicalemos
os acicaléis
se acicalen
#Imperfect Subjunctive 1
me acicalara
te acicalaras
se acicalara
nos acicaláramos
os acicalarais
se acicalaran
#Imperfect Subjunctive 2
me acicalase
te acicalases
se acicalase
nos acicalásemos
os acicalaseis
se acicalasen
#Future Subjunctive
me acicalare
te acicalares
se acicalare
nos acicaláremos
os acicalareis
se acicalaren
