﻿aclamar
to acclaim, applaud, shout, hail
#Present Indicative
aclamo
aclamas
aclama
aclamamos
aclamáis
aclaman
#Preterite Indicative
aclamé
aclamaste
aclamó
aclamamos
aclamasteis
aclamaron
#Imperfect Indicative
aclamaba
aclamabas
aclamaba
aclamábamos
aclamabais
aclamaban
#Conditional Indicative
aclamaría
aclamarías
aclamaría
aclamaríamos
aclamaríais
aclamarían
#Future Indicative
aclamaré
aclamarás
aclamará
aclamaremos
aclamaréis
aclamarán
#Present Progressive
estoy aclamando
estás aclamando
está aclamando
estamos aclamando
estáis aclamando
están aclamando
#Preterite Progressive
estuve aclamando
estuviste aclamando
estuvo aclamando
estuvimos aclamando
estuvisteis aclamando
estuvieron aclamando
#Imperfect Progressive
estaba aclamando
estabas aclamando
estaba aclamando
estábamos aclamando
estabais aclamando
estaban aclamando
#Conditional Progressive
estaría aclamando
estarías aclamando
estaría aclamando
estaríamos aclamando
estaríais aclamando
estarían aclamando
#Future Progressive
estaré aclamando
estarás aclamando
estará aclamando
estaremos aclamando
estaréis aclamando
estarán aclamando
#Present Perfect
he aclamado
has aclamado
ha aclamado
hemos aclamado
habéis aclamado
han aclamado
#Preterite Perfect
hube aclamado
hubiste aclamado
hubo aclamado
hubimos aclamado
hubisteis aclamado
hubieron aclamado
#Past Perfect
había aclamado
habías aclamado
había aclamado
habíamos aclamado
habíais aclamado
habían aclamado
#Conditional Perfect
habría aclamado
habrías aclamado
habría aclamado
habríamos aclamado
habríais aclamado
habrían aclamado
#Future Perfect
habré aclamado
habrás aclamado
habrá aclamado
habremos aclamado
habréis aclamado
habrán aclamado
#Present Perfect Subjunctive
haya aclamado
hayas aclamado
haya aclamado
hayamos aclamado
hayáis aclamado
hayan aclamado
#Past Perfect Subjunctive
hubiera aclamado
hubieras aclamado
hubiera aclamado
hubiéramos aclamado
hubierais aclamado
hubieran aclamado
#Future Perfect Subjunctive
hubiere aclamado
hubieres aclamado
hubiere aclamado
hubiéremos aclamado
hubiereis aclamado
hubieren aclamado
#Affirmative Imperative
-
aclama
aclame
aclamemos
aclamad
aclamen
#Negative Imperative
-
no aclames
no aclame
no aclamemos
no aclaméis
no aclamen
#Present Subjunctive
aclame
aclames
aclame
aclamemos
aclaméis
aclamen
#Imperfect Subjunctive 1
aclamara
aclamaras
aclamara
aclamáramos
aclamarais
aclamaran
#Imperfect Subjunctive 2
aclamase
aclamases
aclamase
aclamásemos
aclamaseis
aclamasen
#Future Subjunctive
aclamare
aclamares
aclamare
aclamáremos
aclamareis
aclamaren
