﻿aclimatar
to acclimate
#Present Indicative
aclimato
aclimatas
aclimata
aclimatamos
aclimatáis
aclimatan
#Preterite Indicative
aclimaté
aclimataste
aclimató
aclimatamos
aclimatasteis
aclimataron
#Imperfect Indicative
aclimataba
aclimatabas
aclimataba
aclimatábamos
aclimatabais
aclimataban
#Conditional Indicative
aclimataría
aclimatarías
aclimataría
aclimataríamos
aclimataríais
aclimatarían
#Future Indicative
aclimataré
aclimatarás
aclimatará
aclimataremos
aclimataréis
aclimatarán
#Present Progressive
estoy aclimatando
estás aclimatando
está aclimatando
estamos aclimatando
estáis aclimatando
están aclimatando
#Preterite Progressive
estuve aclimatando
estuviste aclimatando
estuvo aclimatando
estuvimos aclimatando
estuvisteis aclimatando
estuvieron aclimatando
#Imperfect Progressive
estaba aclimatando
estabas aclimatando
estaba aclimatando
estábamos aclimatando
estabais aclimatando
estaban aclimatando
#Conditional Progressive
estaría aclimatando
estarías aclimatando
estaría aclimatando
estaríamos aclimatando
estaríais aclimatando
estarían aclimatando
#Future Progressive
estaré aclimatando
estarás aclimatando
estará aclimatando
estaremos aclimatando
estaréis aclimatando
estarán aclimatando
#Present Perfect
he aclimatado
has aclimatado
ha aclimatado
hemos aclimatado
habéis aclimatado
han aclimatado
#Preterite Perfect
hube aclimatado
hubiste aclimatado
hubo aclimatado
hubimos aclimatado
hubisteis aclimatado
hubieron aclimatado
#Past Perfect
había aclimatado
habías aclimatado
había aclimatado
habíamos aclimatado
habíais aclimatado
habían aclimatado
#Conditional Perfect
habría aclimatado
habrías aclimatado
habría aclimatado
habríamos aclimatado
habríais aclimatado
habrían aclimatado
#Future Perfect
habré aclimatado
habrás aclimatado
habrá aclimatado
habremos aclimatado
habréis aclimatado
habrán aclimatado
#Present Perfect Subjunctive
haya aclimatado
hayas aclimatado
haya aclimatado
hayamos aclimatado
hayáis aclimatado
hayan aclimatado
#Past Perfect Subjunctive
hubiera aclimatado
hubieras aclimatado
hubiera aclimatado
hubiéramos aclimatado
hubierais aclimatado
hubieran aclimatado
#Future Perfect Subjunctive
hubiere aclimatado
hubieres aclimatado
hubiere aclimatado
hubiéremos aclimatado
hubiereis aclimatado
hubieren aclimatado
#Affirmative Imperative
-
aclimata
aclimate
aclimatemos
aclimatad
aclimaten
#Negative Imperative
-
no aclimates
no aclimate
no aclimatemos
no aclimatéis
no aclimaten
#Present Subjunctive
aclimate
aclimates
aclimate
aclimatemos
aclimatéis
aclimaten
#Imperfect Subjunctive 1
aclimatara
aclimataras
aclimatara
aclimatáramos
aclimatarais
aclimataran
#Imperfect Subjunctive 2
aclimatase
aclimatases
aclimatase
aclimatásemos
aclimataseis
aclimatasen
#Future Subjunctive
aclimatare
aclimatares
aclimatare
aclimatáremos
aclimatareis
aclimataren
