﻿acobardarse
to intimidate
#Present Indicative
me acobardo
te acobardas
se acobarda
nos acobardamos
os acobardáis
se acobardan
#Preterite Indicative
me acobardé
te acobardaste
se acobardó
nos acobardamos
os acobardasteis
se acobardaron
#Imperfect Indicative
me acobardaba
te acobardabas
se acobardaba
nos acobardábamos
os acobardabais
se acobardaban
#Conditional Indicative
me acobardaría
te acobardarías
se acobardaría
nos acobardaríamos
os acobardaríais
se acobardarían
#Future Indicative
me acobardaré
te acobardarás
se acobardará
nos acobardaremos
os acobardaréis
se acobardarán
#Present Progressive
me estoy acobardando
te estás acobardando
se está acobardando
nos estamos acobardando
os estáis acobardando
se están acobardando
#Preterite Progressive
me estuve acobardando
te estuviste acobardando
se estuvo acobardando
nos estuvimos acobardando
os estuvisteis acobardando
se estuvieron acobardando
#Imperfect Progressive
me estaba acobardando
te estabas acobardando
se estaba acobardando
nos estábamos acobardando
os estabais acobardando
se estaban acobardando
#Conditional Progressive
me estaría acobardando
te estarías acobardando
se estaría acobardando
nos estaríamos acobardando
os estaríais acobardando
se estarían acobardando
#Future Progressive
me estaré acobardando
te estarás acobardando
se estará acobardando
nos estaremos acobardando
os estaréis acobardando
se estarán acobardando
#Present Perfect
me he acobardado
te has acobardado
se ha acobardado
nos hemos acobardado
os habéis acobardado
se han acobardado
#Preterite Perfect
me hube acobardado
te hubiste acobardado
se hubo acobardado
nos hubimos acobardado
os hubisteis acobardado
se hubieron acobardado
#Past Perfect
me había acobardado
te habías acobardado
se había acobardado
nos habíamos acobardado
os habíais acobardado
se habían acobardado
#Conditional Perfect
me habría acobardado
te habrías acobardado
se habría acobardado
nos habríamos acobardado
os habríais acobardado
se habrían acobardado
#Future Perfect
me habré acobardado
te habrás acobardado
se habrá acobardado
nos habremos acobardado
os habréis acobardado
se habrán acobardado
#Present Perfect Subjunctive
me haya acobardado
te hayas acobardado
se haya acobardado
nos hayamos acobardado
os hayáis acobardado
se hayan acobardado
#Past Perfect Subjunctive
me hubiera acobardado
te hubieras acobardado
se hubiera acobardado
nos hubiéramos acobardado
os hubierais acobardado
se hubieran acobardado
#Future Perfect Subjunctive
me hubiere acobardado
te hubieres acobardado
se hubiere acobardado
nos hubiéremos acobardado
os hubiereis acobardado
se hubieren acobardado
#Affirmative Imperative
-
acobárdate
acobárdese
acobardémonos
acobardaos
acobárdense
#Negative Imperative
-
no te acobardes
no se acobarde
no nos acobardemos
no os acobardéis
no se acobarden
#Present Subjunctive
me acobarde
te acobardes
se acobarde
nos acobardemos
os acobardéis
se acobarden
#Imperfect Subjunctive 1
me acobardara
te acobardaras
se acobardara
nos acobardáramos
os acobardarais
se acobardaran
#Imperfect Subjunctive 2
me acobardase
te acobardases
se acobardase
nos acobardásemos
os acobardaseis
se acobardasen
#Future Subjunctive
me acobardare
te acobardares
se acobardare
nos acobardáremos
os acobardareis
se acobardaren
