﻿acochambrar
to make filthy
#Present Indicative
acochambro
acochambras
acochambra
acochambramos
acochambráis
acochambran
#Preterite Indicative
acochambré
acochambraste
acochambró
acochambramos
acochambrasteis
acochambraron
#Imperfect Indicative
acochambraba
acochambrabas
acochambraba
acochambrábamos
acochambrabais
acochambraban
#Conditional Indicative
acochambraría
acochambrarías
acochambraría
acochambraríamos
acochambraríais
acochambrarían
#Future Indicative
acochambraré
acochambrarás
acochambrará
acochambraremos
acochambraréis
acochambrarán
#Present Progressive
estoy acochambrando
estás acochambrando
está acochambrando
estamos acochambrando
estáis acochambrando
están acochambrando
#Preterite Progressive
estuve acochambrando
estuviste acochambrando
estuvo acochambrando
estuvimos acochambrando
estuvisteis acochambrando
estuvieron acochambrando
#Imperfect Progressive
estaba acochambrando
estabas acochambrando
estaba acochambrando
estábamos acochambrando
estabais acochambrando
estaban acochambrando
#Conditional Progressive
estaría acochambrando
estarías acochambrando
estaría acochambrando
estaríamos acochambrando
estaríais acochambrando
estarían acochambrando
#Future Progressive
estaré acochambrando
estarás acochambrando
estará acochambrando
estaremos acochambrando
estaréis acochambrando
estarán acochambrando
#Present Perfect
he acochambrado
has acochambrado
ha acochambrado
hemos acochambrado
habéis acochambrado
han acochambrado
#Preterite Perfect
hube acochambrado
hubiste acochambrado
hubo acochambrado
hubimos acochambrado
hubisteis acochambrado
hubieron acochambrado
#Past Perfect
había acochambrado
habías acochambrado
había acochambrado
habíamos acochambrado
habíais acochambrado
habían acochambrado
#Conditional Perfect
habría acochambrado
habrías acochambrado
habría acochambrado
habríamos acochambrado
habríais acochambrado
habrían acochambrado
#Future Perfect
habré acochambrado
habrás acochambrado
habrá acochambrado
habremos acochambrado
habréis acochambrado
habrán acochambrado
#Present Perfect Subjunctive
haya acochambrado
hayas acochambrado
haya acochambrado
hayamos acochambrado
hayáis acochambrado
hayan acochambrado
#Past Perfect Subjunctive
hubiera acochambrado
hubieras acochambrado
hubiera acochambrado
hubiéramos acochambrado
hubierais acochambrado
hubieran acochambrado
#Future Perfect Subjunctive
hubiere acochambrado
hubieres acochambrado
hubiere acochambrado
hubiéremos acochambrado
hubiereis acochambrado
hubieren acochambrado
#Affirmative Imperative
-
acochambra
acochambre
acochambremos
acochambrad
acochambren
#Negative Imperative
-
no acochambres
no acochambre
no acochambremos
no acochambréis
no acochambren
#Present Subjunctive
acochambre
acochambres
acochambre
acochambremos
acochambréis
acochambren
#Imperfect Subjunctive 1
acochambrara
acochambraras
acochambrara
acochambráramos
acochambrarais
acochambraran
#Imperfect Subjunctive 2
acochambrase
acochambrases
acochambrase
acochambrásemos
acochambraseis
acochambrasen
#Future Subjunctive
acochambrare
acochambrares
acochambrare
acochambráremos
acochambrareis
acochambraren
