﻿acocear
to kick, to wince, to flinch
#Present Indicative
acoceo
acoceas
acocea
acoceamos
acoceáis
acocean
#Preterite Indicative
acoceé
acoceaste
acoceó
acoceamos
acoceasteis
acocearon
#Imperfect Indicative
acoceaba
acoceabas
acoceaba
acoceábamos
acoceabais
acoceaban
#Conditional Indicative
acocearía
acocearías
acocearía
acocearíamos
acocearíais
acocearían
#Future Indicative
acocearé
acocearás
acoceará
acocearemos
acocearéis
acocearán
#Present Progressive
estoy acoceando
estás acoceando
está acoceando
estamos acoceando
estáis acoceando
están acoceando
#Preterite Progressive
estuve acoceando
estuviste acoceando
estuvo acoceando
estuvimos acoceando
estuvisteis acoceando
estuvieron acoceando
#Imperfect Progressive
estaba acoceando
estabas acoceando
estaba acoceando
estábamos acoceando
estabais acoceando
estaban acoceando
#Conditional Progressive
estaría acoceando
estarías acoceando
estaría acoceando
estaríamos acoceando
estaríais acoceando
estarían acoceando
#Future Progressive
estaré acoceando
estarás acoceando
estará acoceando
estaremos acoceando
estaréis acoceando
estarán acoceando
#Present Perfect
he acoceado
has acoceado
ha acoceado
hemos acoceado
habéis acoceado
han acoceado
#Preterite Perfect
hube acoceado
hubiste acoceado
hubo acoceado
hubimos acoceado
hubisteis acoceado
hubieron acoceado
#Past Perfect
había acoceado
habías acoceado
había acoceado
habíamos acoceado
habíais acoceado
habían acoceado
#Conditional Perfect
habría acoceado
habrías acoceado
habría acoceado
habríamos acoceado
habríais acoceado
habrían acoceado
#Future Perfect
habré acoceado
habrás acoceado
habrá acoceado
habremos acoceado
habréis acoceado
habrán acoceado
#Present Perfect Subjunctive
haya acoceado
hayas acoceado
haya acoceado
hayamos acoceado
hayáis acoceado
hayan acoceado
#Past Perfect Subjunctive
hubiera acoceado
hubieras acoceado
hubiera acoceado
hubiéramos acoceado
hubierais acoceado
hubieran acoceado
#Future Perfect Subjunctive
hubiere acoceado
hubieres acoceado
hubiere acoceado
hubiéremos acoceado
hubiereis acoceado
hubieren acoceado
#Affirmative Imperative
-
acocea
acocee
acoceemos
acocead
acoceen
#Negative Imperative
-
no acocees
no acocee
no acoceemos
no acoceéis
no acoceen
#Present Subjunctive
acocee
acocees
acocee
acoceemos
acoceéis
acoceen
#Imperfect Subjunctive 1
acoceara
acocearas
acoceara
acoceáramos
acocearais
acocearan
#Imperfect Subjunctive 2
acocease
acoceases
acocease
acoceásemos
acoceaseis
acoceasen
#Future Subjunctive
acoceare
acoceares
acoceare
acoceáremos
acoceareis
acocearen
