﻿acoger
to take in, to receive
#Present Indicative
acojo
acoges
acoge
acogemos
acogéis
acogen
#Preterite Indicative
acogí
acogiste
acogió
acogimos
acogisteis
acogieron
#Imperfect Indicative
acogía
acogías
acogía
acogíamos
acogíais
acogían
#Conditional Indicative
acogería
acogerías
acogería
acogeríamos
acogeríais
acogerían
#Future Indicative
acogeré
acogerás
acogerá
acogeremos
acogeréis
acogerán
#Present Progressive
estoy acogiendo
estás acogiendo
está acogiendo
estamos acogiendo
estáis acogiendo
están acogiendo
#Preterite Progressive
estuve acogiendo
estuviste acogiendo
estuvo acogiendo
estuvimos acogiendo
estuvisteis acogiendo
estuvieron acogiendo
#Imperfect Progressive
estaba acogiendo
estabas acogiendo
estaba acogiendo
estábamos acogiendo
estabais acogiendo
estaban acogiendo
#Conditional Progressive
estaría acogiendo
estarías acogiendo
estaría acogiendo
estaríamos acogiendo
estaríais acogiendo
estarían acogiendo
#Future Progressive
estaré acogiendo
estarás acogiendo
estará acogiendo
estaremos acogiendo
estaréis acogiendo
estarán acogiendo
#Present Perfect
he acogido
has acogido
ha acogido
hemos acogido
habéis acogido
han acogido
#Preterite Perfect
hube acogido
hubiste acogido
hubo acogido
hubimos acogido
hubisteis acogido
hubieron acogido
#Past Perfect
había acogido
habías acogido
había acogido
habíamos acogido
habíais acogido
habían acogido
#Conditional Perfect
habría acogido
habrías acogido
habría acogido
habríamos acogido
habríais acogido
habrían acogido
#Future Perfect
habré acogido
habrás acogido
habrá acogido
habremos acogido
habréis acogido
habrán acogido
#Present Perfect Subjunctive
haya acogido
hayas acogido
haya acogido
hayamos acogido
hayáis acogido
hayan acogido
#Past Perfect Subjunctive
hubiera acogido
hubieras acogido
hubiera acogido
hubiéramos acogido
hubierais acogido
hubieran acogido
#Future Perfect Subjunctive
hubiere acogido
hubieres acogido
hubiere acogido
hubiéremos acogido
hubiereis acogido
hubieren acogido
#Affirmative Imperative
-
acoge
acoja
acojamos
acoged
acojan
#Negative Imperative
-
no acojas
no acoja
no acojamos
no acojáis
no acojan
#Present Subjunctive
acoja
acojas
acoja
acojamos
acojáis
acojan
#Imperfect Subjunctive 1
acogiera
acogieras
acogiera
acogiéramos
acogierais
acogieran
#Imperfect Subjunctive 2
acogiese
acogieses
acogiese
acogiésemos
acogieseis
acogiesen
#Future Subjunctive
acogiere
acogieres
acogiere
acogiéremos
acogiereis
acogieren
