﻿acometer
to cease, to attack
#Present Indicative
acometo
acometes
acomete
acometemos
acometéis
acometen
#Preterite Indicative
acometí
acometiste
acometió
acometimos
acometisteis
acometieron
#Imperfect Indicative
acometía
acometías
acometía
acometíamos
acometíais
acometían
#Conditional Indicative
acometería
acometerías
acometería
acometeríamos
acometeríais
acometerían
#Future Indicative
acometeré
acometerás
acometerá
acometeremos
acometeréis
acometerán
#Present Progressive
estoy acometiendo
estás acometiendo
está acometiendo
estamos acometiendo
estáis acometiendo
están acometiendo
#Preterite Progressive
estuve acometiendo
estuviste acometiendo
estuvo acometiendo
estuvimos acometiendo
estuvisteis acometiendo
estuvieron acometiendo
#Imperfect Progressive
estaba acometiendo
estabas acometiendo
estaba acometiendo
estábamos acometiendo
estabais acometiendo
estaban acometiendo
#Conditional Progressive
estaría acometiendo
estarías acometiendo
estaría acometiendo
estaríamos acometiendo
estaríais acometiendo
estarían acometiendo
#Future Progressive
estaré acometiendo
estarás acometiendo
estará acometiendo
estaremos acometiendo
estaréis acometiendo
estarán acometiendo
#Present Perfect
he acometido
has acometido
ha acometido
hemos acometido
habéis acometido
han acometido
#Preterite Perfect
hube acometido
hubiste acometido
hubo acometido
hubimos acometido
hubisteis acometido
hubieron acometido
#Past Perfect
había acometido
habías acometido
había acometido
habíamos acometido
habíais acometido
habían acometido
#Conditional Perfect
habría acometido
habrías acometido
habría acometido
habríamos acometido
habríais acometido
habrían acometido
#Future Perfect
habré acometido
habrás acometido
habrá acometido
habremos acometido
habréis acometido
habrán acometido
#Present Perfect Subjunctive
haya acometido
hayas acometido
haya acometido
hayamos acometido
hayáis acometido
hayan acometido
#Past Perfect Subjunctive
hubiera acometido
hubieras acometido
hubiera acometido
hubiéramos acometido
hubierais acometido
hubieran acometido
#Future Perfect Subjunctive
hubiere acometido
hubieres acometido
hubiere acometido
hubiéremos acometido
hubiereis acometido
hubieren acometido
#Affirmative Imperative
-
acomete
acometa
acometamos
acometed
acometan
#Negative Imperative
-
no acometas
no acometa
no acometamos
no acometáis
no acometan
#Present Subjunctive
acometa
acometas
acometa
acometamos
acometáis
acometan
#Imperfect Subjunctive 1
acometiera
acometieras
acometiera
acometiéramos
acometierais
acometieran
#Imperfect Subjunctive 2
acometiese
acometieses
acometiese
acometiésemos
acometieseis
acometiesen
#Future Subjunctive
acometiere
acometieres
acometiere
acometiéremos
acometiereis
acometieren
