﻿acomplejarse
to give a complex
#Present Indicative
me acomplejo
te acomplejas
se acompleja
nos acomplejamos
os acomplejáis
se acomplejan
#Preterite Indicative
me acomplejé
te acomplejaste
se acomplejó
nos acomplejamos
os acomplejasteis
se acomplejaron
#Imperfect Indicative
me acomplejaba
te acomplejabas
se acomplejaba
nos acomplejábamos
os acomplejabais
se acomplejaban
#Conditional Indicative
me acomplejaría
te acomplejarías
se acomplejaría
nos acomplejaríamos
os acomplejaríais
se acomplejarían
#Future Indicative
me acomplejaré
te acomplejarás
se acomplejará
nos acomplejaremos
os acomplejaréis
se acomplejarán
#Present Progressive
me estoy acomplejando
te estás acomplejando
se está acomplejando
nos estamos acomplejando
os estáis acomplejando
se están acomplejando
#Preterite Progressive
me estuve acomplejando
te estuviste acomplejando
se estuvo acomplejando
nos estuvimos acomplejando
os estuvisteis acomplejando
se estuvieron acomplejando
#Imperfect Progressive
me estaba acomplejando
te estabas acomplejando
se estaba acomplejando
nos estábamos acomplejando
os estabais acomplejando
se estaban acomplejando
#Conditional Progressive
me estaría acomplejando
te estarías acomplejando
se estaría acomplejando
nos estaríamos acomplejando
os estaríais acomplejando
se estarían acomplejando
#Future Progressive
me estaré acomplejando
te estarás acomplejando
se estará acomplejando
nos estaremos acomplejando
os estaréis acomplejando
se estarán acomplejando
#Present Perfect
me he acomplejado
te has acomplejado
se ha acomplejado
nos hemos acomplejado
os habéis acomplejado
se han acomplejado
#Preterite Perfect
me hube acomplejado
te hubiste acomplejado
se hubo acomplejado
nos hubimos acomplejado
os hubisteis acomplejado
se hubieron acomplejado
#Past Perfect
me había acomplejado
te habías acomplejado
se había acomplejado
nos habíamos acomplejado
os habíais acomplejado
se habían acomplejado
#Conditional Perfect
me habría acomplejado
te habrías acomplejado
se habría acomplejado
nos habríamos acomplejado
os habríais acomplejado
se habrían acomplejado
#Future Perfect
me habré acomplejado
te habrás acomplejado
se habrá acomplejado
nos habremos acomplejado
os habréis acomplejado
se habrán acomplejado
#Present Perfect Subjunctive
me haya acomplejado
te hayas acomplejado
se haya acomplejado
nos hayamos acomplejado
os hayáis acomplejado
se hayan acomplejado
#Past Perfect Subjunctive
me hubiera acomplejado
te hubieras acomplejado
se hubiera acomplejado
nos hubiéramos acomplejado
os hubierais acomplejado
se hubieran acomplejado
#Future Perfect Subjunctive
me hubiere acomplejado
te hubieres acomplejado
se hubiere acomplejado
nos hubiéremos acomplejado
os hubiereis acomplejado
se hubieren acomplejado
#Affirmative Imperative
-
acompléjate
acompléjese
acomplejémonos
acomplejaos
acompléjense
#Negative Imperative
-
no te acomplejes
no se acompleje
no nos acomplejemos
no os acomplejéis
no se acomplejen
#Present Subjunctive
me acompleje
te acomplejes
se acompleje
nos acomplejemos
os acomplejéis
se acomplejen
#Imperfect Subjunctive 1
me acomplejara
te acomplejaras
se acomplejara
nos acomplejáramos
os acomplejarais
se acomplejaran
#Imperfect Subjunctive 2
me acomplejase
te acomplejases
se acomplejase
nos acomplejásemos
os acomplejaseis
se acomplejasen
#Future Subjunctive
me acomplejare
te acomplejares
se acomplejare
nos acomplejáremos
os acomplejareis
se acomplejaren
