﻿acompasar
to keep in step with
#Present Indicative
acompaso
acompasas
acompasa
acompasamos
acompasáis
acompasan
#Preterite Indicative
acompasé
acompasaste
acompasó
acompasamos
acompasasteis
acompasaron
#Imperfect Indicative
acompasaba
acompasabas
acompasaba
acompasábamos
acompasabais
acompasaban
#Conditional Indicative
acompasaría
acompasarías
acompasaría
acompasaríamos
acompasaríais
acompasarían
#Future Indicative
acompasaré
acompasarás
acompasará
acompasaremos
acompasaréis
acompasarán
#Present Progressive
estoy acompasando
estás acompasando
está acompasando
estamos acompasando
estáis acompasando
están acompasando
#Preterite Progressive
estuve acompasando
estuviste acompasando
estuvo acompasando
estuvimos acompasando
estuvisteis acompasando
estuvieron acompasando
#Imperfect Progressive
estaba acompasando
estabas acompasando
estaba acompasando
estábamos acompasando
estabais acompasando
estaban acompasando
#Conditional Progressive
estaría acompasando
estarías acompasando
estaría acompasando
estaríamos acompasando
estaríais acompasando
estarían acompasando
#Future Progressive
estaré acompasando
estarás acompasando
estará acompasando
estaremos acompasando
estaréis acompasando
estarán acompasando
#Present Perfect
he acompasado
has acompasado
ha acompasado
hemos acompasado
habéis acompasado
han acompasado
#Preterite Perfect
hube acompasado
hubiste acompasado
hubo acompasado
hubimos acompasado
hubisteis acompasado
hubieron acompasado
#Past Perfect
había acompasado
habías acompasado
había acompasado
habíamos acompasado
habíais acompasado
habían acompasado
#Conditional Perfect
habría acompasado
habrías acompasado
habría acompasado
habríamos acompasado
habríais acompasado
habrían acompasado
#Future Perfect
habré acompasado
habrás acompasado
habrá acompasado
habremos acompasado
habréis acompasado
habrán acompasado
#Present Perfect Subjunctive
haya acompasado
hayas acompasado
haya acompasado
hayamos acompasado
hayáis acompasado
hayan acompasado
#Past Perfect Subjunctive
hubiera acompasado
hubieras acompasado
hubiera acompasado
hubiéramos acompasado
hubierais acompasado
hubieran acompasado
#Future Perfect Subjunctive
hubiere acompasado
hubieres acompasado
hubiere acompasado
hubiéremos acompasado
hubiereis acompasado
hubieren acompasado
#Affirmative Imperative
-
acompasa
acompase
acompasemos
acompasad
acompasen
#Negative Imperative
-
no acompases
no acompase
no acompasemos
no acompaséis
no acompasen
#Present Subjunctive
acompase
acompases
acompase
acompasemos
acompaséis
acompasen
#Imperfect Subjunctive 1
acompasara
acompasaras
acompasara
acompasáramos
acompasarais
acompasaran
#Imperfect Subjunctive 2
acompasase
acompasases
acompasase
acompasásemos
acompasaseis
acompasasen
#Future Subjunctive
acompasare
acompasares
acompasare
acompasáremos
acompasareis
acompasaren
