﻿acompañar
to accompany, go along
#Present Indicative
acompaño
acompañas
acompaña
acompañamos
acompañáis
acompañan
#Preterite Indicative
acompañé
acompañaste
acompañó
acompañamos
acompañasteis
acompañaron
#Imperfect Indicative
acompañaba
acompañabas
acompañaba
acompañábamos
acompañabais
acompañaban
#Conditional Indicative
acompañaría
acompañarías
acompañaría
acompañaríamos
acompañaríais
acompañarían
#Future Indicative
acompañaré
acompañarás
acompañará
acompañaremos
acompañaréis
acompañarán
#Present Progressive
estoy acompañando
estás acompañando
está acompañando
estamos acompañando
estáis acompañando
están acompañando
#Preterite Progressive
estuve acompañando
estuviste acompañando
estuvo acompañando
estuvimos acompañando
estuvisteis acompañando
estuvieron acompañando
#Imperfect Progressive
estaba acompañando
estabas acompañando
estaba acompañando
estábamos acompañando
estabais acompañando
estaban acompañando
#Conditional Progressive
estaría acompañando
estarías acompañando
estaría acompañando
estaríamos acompañando
estaríais acompañando
estarían acompañando
#Future Progressive
estaré acompañando
estarás acompañando
estará acompañando
estaremos acompañando
estaréis acompañando
estarán acompañando
#Present Perfect
he acompañado
has acompañado
ha acompañado
hemos acompañado
habéis acompañado
han acompañado
#Preterite Perfect
hube acompañado
hubiste acompañado
hubo acompañado
hubimos acompañado
hubisteis acompañado
hubieron acompañado
#Past Perfect
había acompañado
habías acompañado
había acompañado
habíamos acompañado
habíais acompañado
habían acompañado
#Conditional Perfect
habría acompañado
habrías acompañado
habría acompañado
habríamos acompañado
habríais acompañado
habrían acompañado
#Future Perfect
habré acompañado
habrás acompañado
habrá acompañado
habremos acompañado
habréis acompañado
habrán acompañado
#Present Perfect Subjunctive
haya acompañado
hayas acompañado
haya acompañado
hayamos acompañado
hayáis acompañado
hayan acompañado
#Past Perfect Subjunctive
hubiera acompañado
hubieras acompañado
hubiera acompañado
hubiéramos acompañado
hubierais acompañado
hubieran acompañado
#Future Perfect Subjunctive
hubiere acompañado
hubieres acompañado
hubiere acompañado
hubiéremos acompañado
hubiereis acompañado
hubieren acompañado
#Affirmative Imperative
-
acompaña
acompañe
acompañemos
acompañad
acompañen
#Negative Imperative
-
no acompañes
no acompañe
no acompañemos
no acompañéis
no acompañen
#Present Subjunctive
acompañe
acompañes
acompañe
acompañemos
acompañéis
acompañen
#Imperfect Subjunctive 1
acompañara
acompañaras
acompañara
acompañáramos
acompañarais
acompañaran
#Imperfect Subjunctive 2
acompañase
acompañases
acompañase
acompañásemos
acompañaseis
acompañasen
#Future Subjunctive
acompañare
acompañares
acompañare
acompañáremos
acompañareis
acompañaren
