﻿aconsejar
to counsel, advise
#Present Indicative
aconsejo
aconsejas
aconseja
aconsejamos
aconsejáis
aconsejan
#Preterite Indicative
aconsejé
aconsejaste
aconsejó
aconsejamos
aconsejasteis
aconsejaron
#Imperfect Indicative
aconsejaba
aconsejabas
aconsejaba
aconsejábamos
aconsejabais
aconsejaban
#Conditional Indicative
aconsejaría
aconsejarías
aconsejaría
aconsejaríamos
aconsejaríais
aconsejarían
#Future Indicative
aconsejaré
aconsejarás
aconsejará
aconsejaremos
aconsejaréis
aconsejarán
#Present Progressive
estoy aconsejando
estás aconsejando
está aconsejando
estamos aconsejando
estáis aconsejando
están aconsejando
#Preterite Progressive
estuve aconsejando
estuviste aconsejando
estuvo aconsejando
estuvimos aconsejando
estuvisteis aconsejando
estuvieron aconsejando
#Imperfect Progressive
estaba aconsejando
estabas aconsejando
estaba aconsejando
estábamos aconsejando
estabais aconsejando
estaban aconsejando
#Conditional Progressive
estaría aconsejando
estarías aconsejando
estaría aconsejando
estaríamos aconsejando
estaríais aconsejando
estarían aconsejando
#Future Progressive
estaré aconsejando
estarás aconsejando
estará aconsejando
estaremos aconsejando
estaréis aconsejando
estarán aconsejando
#Present Perfect
he aconsejado
has aconsejado
ha aconsejado
hemos aconsejado
habéis aconsejado
han aconsejado
#Preterite Perfect
hube aconsejado
hubiste aconsejado
hubo aconsejado
hubimos aconsejado
hubisteis aconsejado
hubieron aconsejado
#Past Perfect
había aconsejado
habías aconsejado
había aconsejado
habíamos aconsejado
habíais aconsejado
habían aconsejado
#Conditional Perfect
habría aconsejado
habrías aconsejado
habría aconsejado
habríamos aconsejado
habríais aconsejado
habrían aconsejado
#Future Perfect
habré aconsejado
habrás aconsejado
habrá aconsejado
habremos aconsejado
habréis aconsejado
habrán aconsejado
#Present Perfect Subjunctive
haya aconsejado
hayas aconsejado
haya aconsejado
hayamos aconsejado
hayáis aconsejado
hayan aconsejado
#Past Perfect Subjunctive
hubiera aconsejado
hubieras aconsejado
hubiera aconsejado
hubiéramos aconsejado
hubierais aconsejado
hubieran aconsejado
#Future Perfect Subjunctive
hubiere aconsejado
hubieres aconsejado
hubiere aconsejado
hubiéremos aconsejado
hubiereis aconsejado
hubieren aconsejado
#Affirmative Imperative
-
aconseja
aconseje
aconsejemos
aconsejad
aconsejen
#Negative Imperative
-
no aconsejes
no aconseje
no aconsejemos
no aconsejéis
no aconsejen
#Present Subjunctive
aconseje
aconsejes
aconseje
aconsejemos
aconsejéis
aconsejen
#Imperfect Subjunctive 1
aconsejara
aconsejaras
aconsejara
aconsejáramos
aconsejarais
aconsejaran
#Imperfect Subjunctive 2
aconsejase
aconsejases
aconsejase
aconsejásemos
aconsejaseis
aconsejasen
#Future Subjunctive
aconsejare
aconsejares
aconsejare
aconsejáremos
aconsejareis
aconsejaren
