﻿acontecer
to take place
#Present Indicative
acontezco
aconteces
acontece
acontecemos
acontecéis
acontecen
#Preterite Indicative
acontecí
aconteciste
aconteció
acontecimos
acontecisteis
acontecieron
#Imperfect Indicative
acontecía
acontecías
acontecía
acontecíamos
acontecíais
acontecían
#Conditional Indicative
acontecería
acontecerías
acontecería
aconteceríamos
aconteceríais
acontecerían
#Future Indicative
aconteceré
acontecerás
acontecerá
aconteceremos
aconteceréis
acontecerán
#Present Progressive
estoy aconteciendo
estás aconteciendo
está aconteciendo
estamos aconteciendo
estáis aconteciendo
están aconteciendo
#Preterite Progressive
estuve aconteciendo
estuviste aconteciendo
estuvo aconteciendo
estuvimos aconteciendo
estuvisteis aconteciendo
estuvieron aconteciendo
#Imperfect Progressive
estaba aconteciendo
estabas aconteciendo
estaba aconteciendo
estábamos aconteciendo
estabais aconteciendo
estaban aconteciendo
#Conditional Progressive
estaría aconteciendo
estarías aconteciendo
estaría aconteciendo
estaríamos aconteciendo
estaríais aconteciendo
estarían aconteciendo
#Future Progressive
estaré aconteciendo
estarás aconteciendo
estará aconteciendo
estaremos aconteciendo
estaréis aconteciendo
estarán aconteciendo
#Present Perfect
he acontecido
has acontecido
ha acontecido
hemos acontecido
habéis acontecido
han acontecido
#Preterite Perfect
hube acontecido
hubiste acontecido
hubo acontecido
hubimos acontecido
hubisteis acontecido
hubieron acontecido
#Past Perfect
había acontecido
habías acontecido
había acontecido
habíamos acontecido
habíais acontecido
habían acontecido
#Conditional Perfect
habría acontecido
habrías acontecido
habría acontecido
habríamos acontecido
habríais acontecido
habrían acontecido
#Future Perfect
habré acontecido
habrás acontecido
habrá acontecido
habremos acontecido
habréis acontecido
habrán acontecido
#Present Perfect Subjunctive
haya acontecido
hayas acontecido
haya acontecido
hayamos acontecido
hayáis acontecido
hayan acontecido
#Past Perfect Subjunctive
hubiera acontecido
hubieras acontecido
hubiera acontecido
hubiéramos acontecido
hubierais acontecido
hubieran acontecido
#Future Perfect Subjunctive
hubiere acontecido
hubieres acontecido
hubiere acontecido
hubiéremos acontecido
hubiereis acontecido
hubieren acontecido
#Affirmative Imperative
-
acontece
acontezca
acontezcamos
aconteced
acontezcan
#Negative Imperative
-
no acontezcas
no acontezca
no acontezcamos
no acontezcáis
no acontezcan
#Present Subjunctive
acontezca
acontezcas
acontezca
acontezcamos
acontezcáis
acontezcan
#Imperfect Subjunctive 1
aconteciera
acontecieras
aconteciera
aconteciéramos
acontecierais
acontecieran
#Imperfect Subjunctive 2
aconteciese
acontecieses
aconteciese
aconteciésemos
acontecieseis
aconteciesen
#Future Subjunctive
aconteciere
acontecieres
aconteciere
aconteciéremos
aconteciereis
acontecieren
