﻿acongojarse
to distress
#Present Indicative
me acongojo
te acongojas
se acongoja
nos acongojamos
os acongojáis
se acongojan
#Preterite Indicative
me acongojé
te acongojaste
se acongojó
nos acongojamos
os acongojasteis
se acongojaron
#Imperfect Indicative
me acongojaba
te acongojabas
se acongojaba
nos acongojábamos
os acongojabais
se acongojaban
#Conditional Indicative
me acongojaría
te acongojarías
se acongojaría
nos acongojaríamos
os acongojaríais
se acongojarían
#Future Indicative
me acongojaré
te acongojarás
se acongojará
nos acongojaremos
os acongojaréis
se acongojarán
#Present Progressive
me estoy acongojando
te estás acongojando
se está acongojando
nos estamos acongojando
os estáis acongojando
se están acongojando
#Preterite Progressive
me estuve acongojando
te estuviste acongojando
se estuvo acongojando
nos estuvimos acongojando
os estuvisteis acongojando
se estuvieron acongojando
#Imperfect Progressive
me estaba acongojando
te estabas acongojando
se estaba acongojando
nos estábamos acongojando
os estabais acongojando
se estaban acongojando
#Conditional Progressive
me estaría acongojando
te estarías acongojando
se estaría acongojando
nos estaríamos acongojando
os estaríais acongojando
se estarían acongojando
#Future Progressive
me estaré acongojando
te estarás acongojando
se estará acongojando
nos estaremos acongojando
os estaréis acongojando
se estarán acongojando
#Present Perfect
me he acongojado
te has acongojado
se ha acongojado
nos hemos acongojado
os habéis acongojado
se han acongojado
#Preterite Perfect
me hube acongojado
te hubiste acongojado
se hubo acongojado
nos hubimos acongojado
os hubisteis acongojado
se hubieron acongojado
#Past Perfect
me había acongojado
te habías acongojado
se había acongojado
nos habíamos acongojado
os habíais acongojado
se habían acongojado
#Conditional Perfect
me habría acongojado
te habrías acongojado
se habría acongojado
nos habríamos acongojado
os habríais acongojado
se habrían acongojado
#Future Perfect
me habré acongojado
te habrás acongojado
se habrá acongojado
nos habremos acongojado
os habréis acongojado
se habrán acongojado
#Present Perfect Subjunctive
me haya acongojado
te hayas acongojado
se haya acongojado
nos hayamos acongojado
os hayáis acongojado
se hayan acongojado
#Past Perfect Subjunctive
me hubiera acongojado
te hubieras acongojado
se hubiera acongojado
nos hubiéramos acongojado
os hubierais acongojado
se hubieran acongojado
#Future Perfect Subjunctive
me hubiere acongojado
te hubieres acongojado
se hubiere acongojado
nos hubiéremos acongojado
os hubiereis acongojado
se hubieren acongojado
#Affirmative Imperative
-
acongójate
acongójese
acongojémonos
acongojaos
acongójense
#Negative Imperative
-
no te acongojes
no se acongoje
no nos acongojemos
no os acongojéis
no se acongojen
#Present Subjunctive
me acongoje
te acongojes
se acongoje
nos acongojemos
os acongojéis
se acongojen
#Imperfect Subjunctive 1
me acongojara
te acongojaras
se acongojara
nos acongojáramos
os acongojarais
se acongojaran
#Imperfect Subjunctive 2
me acongojase
te acongojases
se acongojase
nos acongojásemos
os acongojaseis
se acongojasen
#Future Subjunctive
me acongojare
te acongojares
se acongojare
nos acongojáremos
os acongojareis
se acongojaren
