﻿acoplar
to couple
#Present Indicative
acoplo
acoplas
acopla
acoplamos
acopláis
acoplan
#Preterite Indicative
acoplé
acoplaste
acopló
acoplamos
acoplasteis
acoplaron
#Imperfect Indicative
acoplaba
acoplabas
acoplaba
acoplábamos
acoplabais
acoplaban
#Conditional Indicative
acoplaría
acoplarías
acoplaría
acoplaríamos
acoplaríais
acoplarían
#Future Indicative
acoplaré
acoplarás
acoplará
acoplaremos
acoplaréis
acoplarán
#Present Progressive
estoy acoplando
estás acoplando
está acoplando
estamos acoplando
estáis acoplando
están acoplando
#Preterite Progressive
estuve acoplando
estuviste acoplando
estuvo acoplando
estuvimos acoplando
estuvisteis acoplando
estuvieron acoplando
#Imperfect Progressive
estaba acoplando
estabas acoplando
estaba acoplando
estábamos acoplando
estabais acoplando
estaban acoplando
#Conditional Progressive
estaría acoplando
estarías acoplando
estaría acoplando
estaríamos acoplando
estaríais acoplando
estarían acoplando
#Future Progressive
estaré acoplando
estarás acoplando
estará acoplando
estaremos acoplando
estaréis acoplando
estarán acoplando
#Present Perfect
he acoplado
has acoplado
ha acoplado
hemos acoplado
habéis acoplado
han acoplado
#Preterite Perfect
hube acoplado
hubiste acoplado
hubo acoplado
hubimos acoplado
hubisteis acoplado
hubieron acoplado
#Past Perfect
había acoplado
habías acoplado
había acoplado
habíamos acoplado
habíais acoplado
habían acoplado
#Conditional Perfect
habría acoplado
habrías acoplado
habría acoplado
habríamos acoplado
habríais acoplado
habrían acoplado
#Future Perfect
habré acoplado
habrás acoplado
habrá acoplado
habremos acoplado
habréis acoplado
habrán acoplado
#Present Perfect Subjunctive
haya acoplado
hayas acoplado
haya acoplado
hayamos acoplado
hayáis acoplado
hayan acoplado
#Past Perfect Subjunctive
hubiera acoplado
hubieras acoplado
hubiera acoplado
hubiéramos acoplado
hubierais acoplado
hubieran acoplado
#Future Perfect Subjunctive
hubiere acoplado
hubieres acoplado
hubiere acoplado
hubiéremos acoplado
hubiereis acoplado
hubieren acoplado
#Affirmative Imperative
-
acopla
acople
acoplemos
acoplad
acoplen
#Negative Imperative
-
no acoples
no acople
no acoplemos
no acopléis
no acoplen
#Present Subjunctive
acople
acoples
acople
acoplemos
acopléis
acoplen
#Imperfect Subjunctive 1
acoplara
acoplaras
acoplara
acopláramos
acoplarais
acoplaran
#Imperfect Subjunctive 2
acoplase
acoplases
acoplase
acoplásemos
acoplaseis
acoplasen
#Future Subjunctive
acoplare
acoplares
acoplare
acopláremos
acoplareis
acoplaren
