﻿acopiar
to collect
#Present Indicative
acopio
acopias
acopia
acopiamos
acopiáis
acopian
#Preterite Indicative
acopié
acopiaste
acopió
acopiamos
acopiasteis
acopiaron
#Imperfect Indicative
acopiaba
acopiabas
acopiaba
acopiábamos
acopiabais
acopiaban
#Conditional Indicative
acopiaría
acopiarías
acopiaría
acopiaríamos
acopiaríais
acopiarían
#Future Indicative
acopiaré
acopiarás
acopiará
acopiaremos
acopiaréis
acopiarán
#Present Progressive
estoy acopiando
estás acopiando
está acopiando
estamos acopiando
estáis acopiando
están acopiando
#Preterite Progressive
estuve acopiando
estuviste acopiando
estuvo acopiando
estuvimos acopiando
estuvisteis acopiando
estuvieron acopiando
#Imperfect Progressive
estaba acopiando
estabas acopiando
estaba acopiando
estábamos acopiando
estabais acopiando
estaban acopiando
#Conditional Progressive
estaría acopiando
estarías acopiando
estaría acopiando
estaríamos acopiando
estaríais acopiando
estarían acopiando
#Future Progressive
estaré acopiando
estarás acopiando
estará acopiando
estaremos acopiando
estaréis acopiando
estarán acopiando
#Present Perfect
he acopiado
has acopiado
ha acopiado
hemos acopiado
habéis acopiado
han acopiado
#Preterite Perfect
hube acopiado
hubiste acopiado
hubo acopiado
hubimos acopiado
hubisteis acopiado
hubieron acopiado
#Past Perfect
había acopiado
habías acopiado
había acopiado
habíamos acopiado
habíais acopiado
habían acopiado
#Conditional Perfect
habría acopiado
habrías acopiado
habría acopiado
habríamos acopiado
habríais acopiado
habrían acopiado
#Future Perfect
habré acopiado
habrás acopiado
habrá acopiado
habremos acopiado
habréis acopiado
habrán acopiado
#Present Perfect Subjunctive
haya acopiado
hayas acopiado
haya acopiado
hayamos acopiado
hayáis acopiado
hayan acopiado
#Past Perfect Subjunctive
hubiera acopiado
hubieras acopiado
hubiera acopiado
hubiéramos acopiado
hubierais acopiado
hubieran acopiado
#Future Perfect Subjunctive
hubiere acopiado
hubieres acopiado
hubiere acopiado
hubiéremos acopiado
hubiereis acopiado
hubieren acopiado
#Affirmative Imperative
-
acopia
acopie
acopiemos
acopiad
acopien
#Negative Imperative
-
no acopies
no acopie
no acopiemos
no acopiéis
no acopien
#Present Subjunctive
acopie
acopies
acopie
acopiemos
acopiéis
acopien
#Imperfect Subjunctive 1
acopiara
acopiaras
acopiara
acopiáramos
acopiarais
acopiaran
#Imperfect Subjunctive 2
acopiase
acopiases
acopiase
acopiásemos
acopiaseis
acopiasen
#Future Subjunctive
acopiare
acopiares
acopiare
acopiáremos
acopiareis
acopiaren
