﻿acorralar
to corral, to corner
#Present Indicative
acorralo
acorralas
acorrala
acorralamos
acorraláis
acorralan
#Preterite Indicative
acorralé
acorralaste
acorraló
acorralamos
acorralasteis
acorralaron
#Imperfect Indicative
acorralaba
acorralabas
acorralaba
acorralábamos
acorralabais
acorralaban
#Conditional Indicative
acorralaría
acorralarías
acorralaría
acorralaríamos
acorralaríais
acorralarían
#Future Indicative
acorralaré
acorralarás
acorralará
acorralaremos
acorralaréis
acorralarán
#Present Progressive
estoy acorralando
estás acorralando
está acorralando
estamos acorralando
estáis acorralando
están acorralando
#Preterite Progressive
estuve acorralando
estuviste acorralando
estuvo acorralando
estuvimos acorralando
estuvisteis acorralando
estuvieron acorralando
#Imperfect Progressive
estaba acorralando
estabas acorralando
estaba acorralando
estábamos acorralando
estabais acorralando
estaban acorralando
#Conditional Progressive
estaría acorralando
estarías acorralando
estaría acorralando
estaríamos acorralando
estaríais acorralando
estarían acorralando
#Future Progressive
estaré acorralando
estarás acorralando
estará acorralando
estaremos acorralando
estaréis acorralando
estarán acorralando
#Present Perfect
he acorralado
has acorralado
ha acorralado
hemos acorralado
habéis acorralado
han acorralado
#Preterite Perfect
hube acorralado
hubiste acorralado
hubo acorralado
hubimos acorralado
hubisteis acorralado
hubieron acorralado
#Past Perfect
había acorralado
habías acorralado
había acorralado
habíamos acorralado
habíais acorralado
habían acorralado
#Conditional Perfect
habría acorralado
habrías acorralado
habría acorralado
habríamos acorralado
habríais acorralado
habrían acorralado
#Future Perfect
habré acorralado
habrás acorralado
habrá acorralado
habremos acorralado
habréis acorralado
habrán acorralado
#Present Perfect Subjunctive
haya acorralado
hayas acorralado
haya acorralado
hayamos acorralado
hayáis acorralado
hayan acorralado
#Past Perfect Subjunctive
hubiera acorralado
hubieras acorralado
hubiera acorralado
hubiéramos acorralado
hubierais acorralado
hubieran acorralado
#Future Perfect Subjunctive
hubiere acorralado
hubieres acorralado
hubiere acorralado
hubiéremos acorralado
hubiereis acorralado
hubieren acorralado
#Affirmative Imperative
-
acorrala
acorrale
acorralemos
acorralad
acorralen
#Negative Imperative
-
no acorrales
no acorrale
no acorralemos
no acorraléis
no acorralen
#Present Subjunctive
acorrale
acorrales
acorrale
acorralemos
acorraléis
acorralen
#Imperfect Subjunctive 1
acorralara
acorralaras
acorralara
acorraláramos
acorralarais
acorralaran
#Imperfect Subjunctive 2
acorralase
acorralases
acorralase
acorralásemos
acorralaseis
acorralasen
#Future Subjunctive
acorralare
acorralares
acorralare
acorraláremos
acorralareis
acorralaren
