﻿acordarse
to remember
#Present Indicative
me acuerdo
te acuerdas
se acuerda
nos acordamos
os acordáis
se acuerdan
#Preterite Indicative
me acordé
te acordaste
se acordó
nos acordamos
os acordasteis
se acordaron
#Imperfect Indicative
me acordaba
te acordabas
se acordaba
nos acordábamos
os acordabais
se acordaban
#Conditional Indicative
me acordaría
te acordarías
se acordaría
nos acordaríamos
os acordaríais
se acordarían
#Future Indicative
me acordaré
te acordarás
se acordará
nos acordaremos
os acordaréis
se acordarán
#Present Progressive
me estoy acordando
te estás acordando
se está acordando
nos estamos acordando
os estáis acordando
se están acordando
#Preterite Progressive
me estuve acordando
te estuviste acordando
se estuvo acordando
nos estuvimos acordando
os estuvisteis acordando
se estuvieron acordando
#Imperfect Progressive
me estaba acordando
te estabas acordando
se estaba acordando
nos estábamos acordando
os estabais acordando
se estaban acordando
#Conditional Progressive
me estaría acordando
te estarías acordando
se estaría acordando
nos estaríamos acordando
os estaríais acordando
se estarían acordando
#Future Progressive
me estaré acordando
te estarás acordando
se estará acordando
nos estaremos acordando
os estaréis acordando
se estarán acordando
#Present Perfect
me he acordado
te has acordado
se ha acordado
nos hemos acordado
os habéis acordado
se han acordado
#Preterite Perfect
me hube acordado
te hubiste acordado
se hubo acordado
nos hubimos acordado
os hubisteis acordado
se hubieron acordado
#Past Perfect
me había acordado
te habías acordado
se había acordado
nos habíamos acordado
os habíais acordado
se habían acordado
#Conditional Perfect
me habría acordado
te habrías acordado
se habría acordado
nos habríamos acordado
os habríais acordado
se habrían acordado
#Future Perfect
me habré acordado
te habrás acordado
se habrá acordado
nos habremos acordado
os habréis acordado
se habrán acordado
#Present Perfect Subjunctive
me haya acordado
te hayas acordado
se haya acordado
nos hayamos acordado
os hayáis acordado
se hayan acordado
#Past Perfect Subjunctive
me hubiera acordado
te hubieras acordado
se hubiera acordado
nos hubiéramos acordado
os hubierais acordado
se hubieran acordado
#Future Perfect Subjunctive
me hubiere acordado
te hubieres acordado
se hubiere acordado
nos hubiéremos acordado
os hubiereis acordado
se hubieren acordado
#Affirmative Imperative
-
acuérdate
acuérdese
acordémonos
acordaos
acuérdense
#Negative Imperative
-
no te acuerdes
no se acuerde
no nos acordemos
no os acordéis
no se acuerden
#Present Subjunctive
me acuerde
te acuerdes
se acuerde
nos acordemos
os acordéis
se acuerden
#Imperfect Subjunctive 1
me acordara
te acordaras
se acordara
nos acordáramos
os acordarais
se acordaran
#Imperfect Subjunctive 2
me acordase
te acordases
se acordase
nos acordásemos
os acordaseis
se acordasen
#Future Subjunctive
me acordare
te acordares
se acordare
nos acordáremos
os acordareis
se acordaren
