﻿acordar
to remember, resolve, decide, agree upon
#Present Indicative
acuerdo
acuerdas
acuerda
acordamos
acordáis
acuerdan
#Preterite Indicative
acordé
acordaste
acordó
acordamos
acordasteis
acordaron
#Imperfect Indicative
acordaba
acordabas
acordaba
acordábamos
acordabais
acordaban
#Conditional Indicative
acordaría
acordarías
acordaría
acordaríamos
acordaríais
acordarían
#Future Indicative
acordaré
acordarás
acordará
acordaremos
acordaréis
acordarán
#Present Progressive
estoy acordando
estás acordando
está acordando
estamos acordando
estáis acordando
están acordando
#Preterite Progressive
estuve acordando
estuviste acordando
estuvo acordando
estuvimos acordando
estuvisteis acordando
estuvieron acordando
#Imperfect Progressive
estaba acordando
estabas acordando
estaba acordando
estábamos acordando
estabais acordando
estaban acordando
#Conditional Progressive
estaría acordando
estarías acordando
estaría acordando
estaríamos acordando
estaríais acordando
estarían acordando
#Future Progressive
estaré acordando
estarás acordando
estará acordando
estaremos acordando
estaréis acordando
estarán acordando
#Present Perfect
he acordado
has acordado
ha acordado
hemos acordado
habéis acordado
han acordado
#Preterite Perfect
hube acordado
hubiste acordado
hubo acordado
hubimos acordado
hubisteis acordado
hubieron acordado
#Past Perfect
había acordado
habías acordado
había acordado
habíamos acordado
habíais acordado
habían acordado
#Conditional Perfect
habría acordado
habrías acordado
habría acordado
habríamos acordado
habríais acordado
habrían acordado
#Future Perfect
habré acordado
habrás acordado
habrá acordado
habremos acordado
habréis acordado
habrán acordado
#Present Perfect Subjunctive
haya acordado
hayas acordado
haya acordado
hayamos acordado
hayáis acordado
hayan acordado
#Past Perfect Subjunctive
hubiera acordado
hubieras acordado
hubiera acordado
hubiéramos acordado
hubierais acordado
hubieran acordado
#Future Perfect Subjunctive
hubiere acordado
hubieres acordado
hubiere acordado
hubiéremos acordado
hubiereis acordado
hubieren acordado
#Affirmative Imperative
-
acuerda
acuerde
acordemos
acordad
acuerden
#Negative Imperative
-
no acuerdes
no acuerde
no acordemos
no acordéis
no acuerden
#Present Subjunctive
acuerde
acuerdes
acuerde
acordemos
acordéis
acuerden
#Imperfect Subjunctive 1
acordara
acordaras
acordara
acordáramos
acordarais
acordaran
#Imperfect Subjunctive 2
acordase
acordases
acordase
acordásemos
acordaseis
acordasen
#Future Subjunctive
acordare
acordares
acordare
acordáremos
acordareis
acordaren
