﻿acortar
to shorten
#Present Indicative
acorto
acortas
acorta
acortamos
acortáis
acortan
#Preterite Indicative
acorté
acortaste
acortó
acortamos
acortasteis
acortaron
#Imperfect Indicative
acortaba
acortabas
acortaba
acortábamos
acortabais
acortaban
#Conditional Indicative
acortaría
acortarías
acortaría
acortaríamos
acortaríais
acortarían
#Future Indicative
acortaré
acortarás
acortará
acortaremos
acortaréis
acortarán
#Present Progressive
estoy acortando
estás acortando
está acortando
estamos acortando
estáis acortando
están acortando
#Preterite Progressive
estuve acortando
estuviste acortando
estuvo acortando
estuvimos acortando
estuvisteis acortando
estuvieron acortando
#Imperfect Progressive
estaba acortando
estabas acortando
estaba acortando
estábamos acortando
estabais acortando
estaban acortando
#Conditional Progressive
estaría acortando
estarías acortando
estaría acortando
estaríamos acortando
estaríais acortando
estarían acortando
#Future Progressive
estaré acortando
estarás acortando
estará acortando
estaremos acortando
estaréis acortando
estarán acortando
#Present Perfect
he acortado
has acortado
ha acortado
hemos acortado
habéis acortado
han acortado
#Preterite Perfect
hube acortado
hubiste acortado
hubo acortado
hubimos acortado
hubisteis acortado
hubieron acortado
#Past Perfect
había acortado
habías acortado
había acortado
habíamos acortado
habíais acortado
habían acortado
#Conditional Perfect
habría acortado
habrías acortado
habría acortado
habríamos acortado
habríais acortado
habrían acortado
#Future Perfect
habré acortado
habrás acortado
habrá acortado
habremos acortado
habréis acortado
habrán acortado
#Present Perfect Subjunctive
haya acortado
hayas acortado
haya acortado
hayamos acortado
hayáis acortado
hayan acortado
#Past Perfect Subjunctive
hubiera acortado
hubieras acortado
hubiera acortado
hubiéramos acortado
hubierais acortado
hubieran acortado
#Future Perfect Subjunctive
hubiere acortado
hubieres acortado
hubiere acortado
hubiéremos acortado
hubiereis acortado
hubieren acortado
#Affirmative Imperative
-
acorta
acorte
acortemos
acortad
acorten
#Negative Imperative
-
no acortes
no acorte
no acortemos
no acortéis
no acorten
#Present Subjunctive
acorte
acortes
acorte
acortemos
acortéis
acorten
#Imperfect Subjunctive 1
acortara
acortaras
acortara
acortáramos
acortarais
acortaran
#Imperfect Subjunctive 2
acortase
acortases
acortase
acortásemos
acortaseis
acortasen
#Future Subjunctive
acortare
acortares
acortare
acortáremos
acortareis
acortaren
