﻿acostumbrar
to be accustomed, be in the habit of
#Present Indicative
acostumbro
acostumbras
acostumbra
acostumbramos
acostumbráis
acostumbran
#Preterite Indicative
acostumbré
acostumbraste
acostumbró
acostumbramos
acostumbrasteis
acostumbraron
#Imperfect Indicative
acostumbraba
acostumbrabas
acostumbraba
acostumbrábamos
acostumbrabais
acostumbraban
#Conditional Indicative
acostumbraría
acostumbrarías
acostumbraría
acostumbraríamos
acostumbraríais
acostumbrarían
#Future Indicative
acostumbraré
acostumbrarás
acostumbrará
acostumbraremos
acostumbraréis
acostumbrarán
#Present Progressive
estoy acostumbrando
estás acostumbrando
está acostumbrando
estamos acostumbrando
estáis acostumbrando
están acostumbrando
#Preterite Progressive
estuve acostumbrando
estuviste acostumbrando
estuvo acostumbrando
estuvimos acostumbrando
estuvisteis acostumbrando
estuvieron acostumbrando
#Imperfect Progressive
estaba acostumbrando
estabas acostumbrando
estaba acostumbrando
estábamos acostumbrando
estabais acostumbrando
estaban acostumbrando
#Conditional Progressive
estaría acostumbrando
estarías acostumbrando
estaría acostumbrando
estaríamos acostumbrando
estaríais acostumbrando
estarían acostumbrando
#Future Progressive
estaré acostumbrando
estarás acostumbrando
estará acostumbrando
estaremos acostumbrando
estaréis acostumbrando
estarán acostumbrando
#Present Perfect
he acostumbrado
has acostumbrado
ha acostumbrado
hemos acostumbrado
habéis acostumbrado
han acostumbrado
#Preterite Perfect
hube acostumbrado
hubiste acostumbrado
hubo acostumbrado
hubimos acostumbrado
hubisteis acostumbrado
hubieron acostumbrado
#Past Perfect
había acostumbrado
habías acostumbrado
había acostumbrado
habíamos acostumbrado
habíais acostumbrado
habían acostumbrado
#Conditional Perfect
habría acostumbrado
habrías acostumbrado
habría acostumbrado
habríamos acostumbrado
habríais acostumbrado
habrían acostumbrado
#Future Perfect
habré acostumbrado
habrás acostumbrado
habrá acostumbrado
habremos acostumbrado
habréis acostumbrado
habrán acostumbrado
#Present Perfect Subjunctive
haya acostumbrado
hayas acostumbrado
haya acostumbrado
hayamos acostumbrado
hayáis acostumbrado
hayan acostumbrado
#Past Perfect Subjunctive
hubiera acostumbrado
hubieras acostumbrado
hubiera acostumbrado
hubiéramos acostumbrado
hubierais acostumbrado
hubieran acostumbrado
#Future Perfect Subjunctive
hubiere acostumbrado
hubieres acostumbrado
hubiere acostumbrado
hubiéremos acostumbrado
hubiereis acostumbrado
hubieren acostumbrado
#Affirmative Imperative
-
acostumbra
acostumbre
acostumbremos
acostumbrad
acostumbren
#Negative Imperative
-
no acostumbres
no acostumbre
no acostumbremos
no acostumbréis
no acostumbren
#Present Subjunctive
acostumbre
acostumbres
acostumbre
acostumbremos
acostumbréis
acostumbren
#Imperfect Subjunctive 1
acostumbrara
acostumbraras
acostumbrara
acostumbráramos
acostumbrarais
acostumbraran
#Imperfect Subjunctive 2
acostumbrase
acostumbrases
acostumbrase
acostumbrásemos
acostumbraseis
acostumbrasen
#Future Subjunctive
acostumbrare
acostumbrares
acostumbrare
acostumbráremos
acostumbrareis
acostumbraren
