﻿acostumbrarse
to get used to something
#Present Indicative
me acostumbro
te acostumbras
se acostumbra
nos acostumbramos
os acostumbráis
se acostumbran
#Preterite Indicative
me acostumbré
te acostumbraste
se acostumbró
nos acostumbramos
os acostumbrasteis
se acostumbraron
#Imperfect Indicative
me acostumbraba
te acostumbrabas
se acostumbraba
nos acostumbrábamos
os acostumbrabais
se acostumbraban
#Conditional Indicative
me acostumbraría
te acostumbrarías
se acostumbraría
nos acostumbraríamos
os acostumbraríais
se acostumbrarían
#Future Indicative
me acostumbraré
te acostumbrarás
se acostumbrará
nos acostumbraremos
os acostumbraréis
se acostumbrarán
#Present Progressive
me estoy acostumbrando
te estás acostumbrando
se está acostumbrando
nos estamos acostumbrando
os estáis acostumbrando
se están acostumbrando
#Preterite Progressive
me estuve acostumbrando
te estuviste acostumbrando
se estuvo acostumbrando
nos estuvimos acostumbrando
os estuvisteis acostumbrando
se estuvieron acostumbrando
#Imperfect Progressive
me estaba acostumbrando
te estabas acostumbrando
se estaba acostumbrando
nos estábamos acostumbrando
os estabais acostumbrando
se estaban acostumbrando
#Conditional Progressive
me estaría acostumbrando
te estarías acostumbrando
se estaría acostumbrando
nos estaríamos acostumbrando
os estaríais acostumbrando
se estarían acostumbrando
#Future Progressive
me estaré acostumbrando
te estarás acostumbrando
se estará acostumbrando
nos estaremos acostumbrando
os estaréis acostumbrando
se estarán acostumbrando
#Present Perfect
me he acostumbrado
te has acostumbrado
se ha acostumbrado
nos hemos acostumbrado
os habéis acostumbrado
se han acostumbrado
#Preterite Perfect
me hube acostumbrado
te hubiste acostumbrado
se hubo acostumbrado
nos hubimos acostumbrado
os hubisteis acostumbrado
se hubieron acostumbrado
#Past Perfect
me había acostumbrado
te habías acostumbrado
se había acostumbrado
nos habíamos acostumbrado
os habíais acostumbrado
se habían acostumbrado
#Conditional Perfect
me habría acostumbrado
te habrías acostumbrado
se habría acostumbrado
nos habríamos acostumbrado
os habríais acostumbrado
se habrían acostumbrado
#Future Perfect
me habré acostumbrado
te habrás acostumbrado
se habrá acostumbrado
nos habremos acostumbrado
os habréis acostumbrado
se habrán acostumbrado
#Present Perfect Subjunctive
me haya acostumbrado
te hayas acostumbrado
se haya acostumbrado
nos hayamos acostumbrado
os hayáis acostumbrado
se hayan acostumbrado
#Past Perfect Subjunctive
me hubiera acostumbrado
te hubieras acostumbrado
se hubiera acostumbrado
nos hubiéramos acostumbrado
os hubierais acostumbrado
se hubieran acostumbrado
#Future Perfect Subjunctive
me hubiere acostumbrado
te hubieres acostumbrado
se hubiere acostumbrado
nos hubiéremos acostumbrado
os hubiereis acostumbrado
se hubieren acostumbrado
#Affirmative Imperative
-
acostumbrate
acostumbrese
acostumbrémonos
acostumbraos
acostumbrense
#Negative Imperative
-
no te acostumbres
no se acostumbre
no nos acostumbremos
no os acostumbréis
no se acostumbren
#Present Subjunctive
me acostumbre
te acostumbres
se acostumbre
nos acostumbremos
os acostumbréis
se acostumbren
#Imperfect Subjunctive 1
me acostumbrara
te acostumbraras
se acostumbrara
nos acostumbráramos
os acostumbrarais
se acostumbraran
#Imperfect Subjunctive 2
me acostumbrase
te acostumbrases
se acostumbrase
nos acostumbrásemos
os acostumbraseis
se acostumbrasen
#Future Subjunctive
me acostumbrare
te acostumbrares
se acostumbrare
nos acostumbráremos
os acostumbrareis
se acostumbraren
