﻿acosar
to harass, to hound
#Present Indicative
acoso
acosas
acosa
acosamos
acosáis
acosan
#Preterite Indicative
acosé
acosaste
acosó
acosamos
acosasteis
acosaron
#Imperfect Indicative
acosaba
acosabas
acosaba
acosábamos
acosabais
acosaban
#Conditional Indicative
acosaría
acosarías
acosaría
acosaríamos
acosaríais
acosarían
#Future Indicative
acosaré
acosarás
acosará
acosaremos
acosaréis
acosarán
#Present Progressive
estoy acosando
estás acosando
está acosando
estamos acosando
estáis acosando
están acosando
#Preterite Progressive
estuve acosando
estuviste acosando
estuvo acosando
estuvimos acosando
estuvisteis acosando
estuvieron acosando
#Imperfect Progressive
estaba acosando
estabas acosando
estaba acosando
estábamos acosando
estabais acosando
estaban acosando
#Conditional Progressive
estaría acosando
estarías acosando
estaría acosando
estaríamos acosando
estaríais acosando
estarían acosando
#Future Progressive
estaré acosando
estarás acosando
estará acosando
estaremos acosando
estaréis acosando
estarán acosando
#Present Perfect
he acosado
has acosado
ha acosado
hemos acosado
habéis acosado
han acosado
#Preterite Perfect
hube acosado
hubiste acosado
hubo acosado
hubimos acosado
hubisteis acosado
hubieron acosado
#Past Perfect
había acosado
habías acosado
había acosado
habíamos acosado
habíais acosado
habían acosado
#Conditional Perfect
habría acosado
habrías acosado
habría acosado
habríamos acosado
habríais acosado
habrían acosado
#Future Perfect
habré acosado
habrás acosado
habrá acosado
habremos acosado
habréis acosado
habrán acosado
#Present Perfect Subjunctive
haya acosado
hayas acosado
haya acosado
hayamos acosado
hayáis acosado
hayan acosado
#Past Perfect Subjunctive
hubiera acosado
hubieras acosado
hubiera acosado
hubiéramos acosado
hubierais acosado
hubieran acosado
#Future Perfect Subjunctive
hubiere acosado
hubieres acosado
hubiere acosado
hubiéremos acosado
hubiereis acosado
hubieren acosado
#Affirmative Imperative
-
acosa
acose
acosemos
acosad
acosen
#Negative Imperative
-
no acoses
no acose
no acosemos
no acoséis
no acosen
#Present Subjunctive
acose
acoses
acose
acosemos
acoséis
acosen
#Imperfect Subjunctive 1
acosara
acosaras
acosara
acosáramos
acosarais
acosaran
#Imperfect Subjunctive 2
acosase
acosases
acosase
acosásemos
acosaseis
acosasen
#Future Subjunctive
acosare
acosares
acosare
acosáremos
acosareis
acosaren
