﻿acostarse
to go to bed, to lie down
#Present Indicative
me acuesto
te acuestas
se acuesta
nos acostamos
os acostáis
se acuestan
#Preterite Indicative
me acosté
te acostaste
se acostó
nos acostamos
os acostasteis
se acostaron
#Imperfect Indicative
me acostaba
te acostabas
se acostaba
nos acostábamos
os acostabais
se acostaban
#Conditional Indicative
me acostaría
te acostarías
se acostaría
nos acostaríamos
os acostaríais
se acostarían
#Future Indicative
me acostaré
te acostarás
se acostará
nos acostaremos
os acostaréis
se acostarán
#Present Progressive
me estoy acostando
te estás acostando
se está acostando
nos estamos acostando
os estáis acostando
se están acostando
#Preterite Progressive
me estuve acostando
te estuviste acostando
se estuvo acostando
nos estuvimos acostando
os estuvisteis acostando
se estuvieron acostando
#Imperfect Progressive
me estaba acostando
te estabas acostando
se estaba acostando
nos estábamos acostando
os estabais acostando
se estaban acostando
#Conditional Progressive
me estaría acostando
te estarías acostando
se estaría acostando
nos estaríamos acostando
os estaríais acostando
se estarían acostando
#Future Progressive
me estaré acostando
te estarás acostando
se estará acostando
nos estaremos acostando
os estaréis acostando
se estarán acostando
#Present Perfect
me he acostado
te has acostado
se ha acostado
nos hemos acostado
os habéis acostado
se han acostado
#Preterite Perfect
me hube acostado
te hubiste acostado
se hubo acostado
nos hubimos acostado
os hubisteis acostado
se hubieron acostado
#Past Perfect
me había acostado
te habías acostado
se había acostado
nos habíamos acostado
os habíais acostado
se habían acostado
#Conditional Perfect
me habría acostado
te habrías acostado
se habría acostado
nos habríamos acostado
os habríais acostado
se habrían acostado
#Future Perfect
me habré acostado
te habrás acostado
se habrá acostado
nos habremos acostado
os habréis acostado
se habrán acostado
#Present Perfect Subjunctive
me haya acostado
te hayas acostado
se haya acostado
nos hayamos acostado
os hayáis acostado
se hayan acostado
#Past Perfect Subjunctive
me hubiera acostado
te hubieras acostado
se hubiera acostado
nos hubiéramos acostado
os hubierais acostado
se hubieran acostado
#Future Perfect Subjunctive
me hubiere acostado
te hubieres acostado
se hubiere acostado
nos hubiéremos acostado
os hubiereis acostado
se hubieren acostado
#Affirmative Imperative
-
acuéstate
acuéstese
acostémonos
acostaos
acuéstense
#Negative Imperative
-
no te acuestes
no se acueste
no nos acostemos
no os acostéis
no se acuesten
#Present Subjunctive
me acueste
te acuestes
se acueste
nos acostemos
os acostéis
se acuesten
#Imperfect Subjunctive 1
me acostara
te acostaras
se acostara
nos acostáramos
os acostarais
se acostaran
#Imperfect Subjunctive 2
me acostase
te acostases
se acostase
nos acostásemos
os acostaseis
se acostasen
#Future Subjunctive
me acostare
te acostares
se acostare
nos acostáremos
os acostareis
se acostaren
