﻿acostar
to put to bed, lay down, stretch
#Present Indicative
acuesto
acuestas
acuesta
acostamos
acostáis
acuestan
#Preterite Indicative
acosté
acostaste
acostó
acostamos
acostasteis
acostaron
#Imperfect Indicative
acostaba
acostabas
acostaba
acostábamos
acostabais
acostaban
#Conditional Indicative
acostaría
acostarías
acostaría
acostaríamos
acostaríais
acostarían
#Future Indicative
acostaré
acostarás
acostará
acostaremos
acostaréis
acostarán
#Present Progressive
estoy acostando
estás acostando
está acostando
estamos acostando
estáis acostando
están acostando
#Preterite Progressive
estuve acostando
estuviste acostando
estuvo acostando
estuvimos acostando
estuvisteis acostando
estuvieron acostando
#Imperfect Progressive
estaba acostando
estabas acostando
estaba acostando
estábamos acostando
estabais acostando
estaban acostando
#Conditional Progressive
estaría acostando
estarías acostando
estaría acostando
estaríamos acostando
estaríais acostando
estarían acostando
#Future Progressive
estaré acostando
estarás acostando
estará acostando
estaremos acostando
estaréis acostando
estarán acostando
#Present Perfect
he acostado
has acostado
ha acostado
hemos acostado
habéis acostado
han acostado
#Preterite Perfect
hube acostado
hubiste acostado
hubo acostado
hubimos acostado
hubisteis acostado
hubieron acostado
#Past Perfect
había acostado
habías acostado
había acostado
habíamos acostado
habíais acostado
habían acostado
#Conditional Perfect
habría acostado
habrías acostado
habría acostado
habríamos acostado
habríais acostado
habrían acostado
#Future Perfect
habré acostado
habrás acostado
habrá acostado
habremos acostado
habréis acostado
habrán acostado
#Present Perfect Subjunctive
haya acostado
hayas acostado
haya acostado
hayamos acostado
hayáis acostado
hayan acostado
#Past Perfect Subjunctive
hubiera acostado
hubieras acostado
hubiera acostado
hubiéramos acostado
hubierais acostado
hubieran acostado
#Future Perfect Subjunctive
hubiere acostado
hubieres acostado
hubiere acostado
hubiéremos acostado
hubiereis acostado
hubieren acostado
#Affirmative Imperative
-
acuesta
acueste
acostemos
acostad
acuesten
#Negative Imperative
-
no acuestes
no acueste
no acostemos
no acostéis
no acuesten
#Present Subjunctive
acueste
acuestes
acueste
acostemos
acostéis
acuesten
#Imperfect Subjunctive 1
acostara
acostaras
acostara
acostáramos
acostarais
acostaran
#Imperfect Subjunctive 2
acostase
acostases
acostase
acostásemos
acostaseis
acostasen
#Future Subjunctive
acostare
acostares
acostare
acostáremos
acostareis
acostaren
