﻿acrecentar
to increase
#Present Indicative
acreciento
acrecientas
acrecienta
acrecentamos
acrecentáis
acrecientan
#Preterite Indicative
acrecenté
acrecentaste
acrecentó
acrecentamos
acrecentasteis
acrecentaron
#Imperfect Indicative
acrecentaba
acrecentabas
acrecentaba
acrecentábamos
acrecentabais
acrecentaban
#Conditional Indicative
acrecentaría
acrecentarías
acrecentaría
acrecentaríamos
acrecentaríais
acrecentarían
#Future Indicative
acrecentaré
acrecentarás
acrecentará
acrecentaremos
acrecentaréis
acrecentarán
#Present Progressive
estoy acrecentando
estás acrecentando
está acrecentando
estamos acrecentando
estáis acrecentando
están acrecentando
#Preterite Progressive
estuve acrecentando
estuviste acrecentando
estuvo acrecentando
estuvimos acrecentando
estuvisteis acrecentando
estuvieron acrecentando
#Imperfect Progressive
estaba acrecentando
estabas acrecentando
estaba acrecentando
estábamos acrecentando
estabais acrecentando
estaban acrecentando
#Conditional Progressive
estaría acrecentando
estarías acrecentando
estaría acrecentando
estaríamos acrecentando
estaríais acrecentando
estarían acrecentando
#Future Progressive
estaré acrecentando
estarás acrecentando
estará acrecentando
estaremos acrecentando
estaréis acrecentando
estarán acrecentando
#Present Perfect
he acrecentado
has acrecentado
ha acrecentado
hemos acrecentado
habéis acrecentado
han acrecentado
#Preterite Perfect
hube acrecentado
hubiste acrecentado
hubo acrecentado
hubimos acrecentado
hubisteis acrecentado
hubieron acrecentado
#Past Perfect
había acrecentado
habías acrecentado
había acrecentado
habíamos acrecentado
habíais acrecentado
habían acrecentado
#Conditional Perfect
habría acrecentado
habrías acrecentado
habría acrecentado
habríamos acrecentado
habríais acrecentado
habrían acrecentado
#Future Perfect
habré acrecentado
habrás acrecentado
habrá acrecentado
habremos acrecentado
habréis acrecentado
habrán acrecentado
#Present Perfect Subjunctive
haya acrecentado
hayas acrecentado
haya acrecentado
hayamos acrecentado
hayáis acrecentado
hayan acrecentado
#Past Perfect Subjunctive
hubiera acrecentado
hubieras acrecentado
hubiera acrecentado
hubiéramos acrecentado
hubierais acrecentado
hubieran acrecentado
#Future Perfect Subjunctive
hubiere acrecentado
hubieres acrecentado
hubiere acrecentado
hubiéremos acrecentado
hubiereis acrecentado
hubieren acrecentado
#Affirmative Imperative
-
acrecienta
acreciente
acrecentemos
acrecentad
acrecienten
#Negative Imperative
-
no acrecientes
no acreciente
no acrecentemos
no acrecentéis
no acrecienten
#Present Subjunctive
acreciente
acrecientes
acreciente
acrecentemos
acrecentéis
acrecienten
#Imperfect Subjunctive 1
acrecentara
acrecentaras
acrecentara
acrecentáramos
acrecentarais
acrecentaran
#Imperfect Subjunctive 2
acrecentase
acrecentases
acrecentase
acrecentásemos
acrecentaseis
acrecentasen
#Future Subjunctive
acrecentare
acrecentares
acrecentare
acrecentáremos
acrecentareis
acrecentaren
