﻿acrecer
to increase
#Present Indicative
acrezco
acreces
acrece
acrecemos
acrecéis
acrecen
#Preterite Indicative
acrecí
acreciste
acreció
acrecimos
acrecisteis
acrecieron
#Imperfect Indicative
acrecía
acrecías
acrecía
acrecíamos
acrecíais
acrecían
#Conditional Indicative
acrecería
acrecerías
acrecería
acreceríamos
acreceríais
acrecerían
#Future Indicative
acreceré
acrecerás
acrecerá
acreceremos
acreceréis
acrecerán
#Present Progressive
estoy acreciendo
estás acreciendo
está acreciendo
estamos acreciendo
estáis acreciendo
están acreciendo
#Preterite Progressive
estuve acreciendo
estuviste acreciendo
estuvo acreciendo
estuvimos acreciendo
estuvisteis acreciendo
estuvieron acreciendo
#Imperfect Progressive
estaba acreciendo
estabas acreciendo
estaba acreciendo
estábamos acreciendo
estabais acreciendo
estaban acreciendo
#Conditional Progressive
estaría acreciendo
estarías acreciendo
estaría acreciendo
estaríamos acreciendo
estaríais acreciendo
estarían acreciendo
#Future Progressive
estaré acreciendo
estarás acreciendo
estará acreciendo
estaremos acreciendo
estaréis acreciendo
estarán acreciendo
#Present Perfect
he acrecido
has acrecido
ha acrecido
hemos acrecido
habéis acrecido
han acrecido
#Preterite Perfect
hube acrecido
hubiste acrecido
hubo acrecido
hubimos acrecido
hubisteis acrecido
hubieron acrecido
#Past Perfect
había acrecido
habías acrecido
había acrecido
habíamos acrecido
habíais acrecido
habían acrecido
#Conditional Perfect
habría acrecido
habrías acrecido
habría acrecido
habríamos acrecido
habríais acrecido
habrían acrecido
#Future Perfect
habré acrecido
habrás acrecido
habrá acrecido
habremos acrecido
habréis acrecido
habrán acrecido
#Present Perfect Subjunctive
haya acrecido
hayas acrecido
haya acrecido
hayamos acrecido
hayáis acrecido
hayan acrecido
#Past Perfect Subjunctive
hubiera acrecido
hubieras acrecido
hubiera acrecido
hubiéramos acrecido
hubierais acrecido
hubieran acrecido
#Future Perfect Subjunctive
hubiere acrecido
hubieres acrecido
hubiere acrecido
hubiéremos acrecido
hubiereis acrecido
hubieren acrecido
#Affirmative Imperative
-
acrece
acrezca
acrezcamos
acreced
acrezcan
#Negative Imperative
-
no acrezcas
no acrezca
no acrezcamos
no acrezcáis
no acrezcan
#Present Subjunctive
acrezca
acrezcas
acrezca
acrezcamos
acrezcáis
acrezcan
#Imperfect Subjunctive 1
acreciera
acrecieras
acreciera
acreciéramos
acrecierais
acrecieran
#Imperfect Subjunctive 2
acreciese
acrecieses
acreciese
acreciésemos
acrecieseis
acreciesen
#Future Subjunctive
acreciere
acrecieres
acreciere
acreciéremos
acreciereis
acrecieren
