﻿acreditar
to authorize, to prove, to credit
#Present Indicative
acredito
acreditas
acredita
acreditamos
acreditáis
acreditan
#Preterite Indicative
acredité
acreditaste
acreditó
acreditamos
acreditasteis
acreditaron
#Imperfect Indicative
acreditaba
acreditabas
acreditaba
acreditábamos
acreditabais
acreditaban
#Conditional Indicative
acreditaría
acreditarías
acreditaría
acreditaríamos
acreditaríais
acreditarían
#Future Indicative
acreditaré
acreditarás
acreditará
acreditaremos
acreditaréis
acreditarán
#Present Progressive
estoy acreditando
estás acreditando
está acreditando
estamos acreditando
estáis acreditando
están acreditando
#Preterite Progressive
estuve acreditando
estuviste acreditando
estuvo acreditando
estuvimos acreditando
estuvisteis acreditando
estuvieron acreditando
#Imperfect Progressive
estaba acreditando
estabas acreditando
estaba acreditando
estábamos acreditando
estabais acreditando
estaban acreditando
#Conditional Progressive
estaría acreditando
estarías acreditando
estaría acreditando
estaríamos acreditando
estaríais acreditando
estarían acreditando
#Future Progressive
estaré acreditando
estarás acreditando
estará acreditando
estaremos acreditando
estaréis acreditando
estarán acreditando
#Present Perfect
he acreditado
has acreditado
ha acreditado
hemos acreditado
habéis acreditado
han acreditado
#Preterite Perfect
hube acreditado
hubiste acreditado
hubo acreditado
hubimos acreditado
hubisteis acreditado
hubieron acreditado
#Past Perfect
había acreditado
habías acreditado
había acreditado
habíamos acreditado
habíais acreditado
habían acreditado
#Conditional Perfect
habría acreditado
habrías acreditado
habría acreditado
habríamos acreditado
habríais acreditado
habrían acreditado
#Future Perfect
habré acreditado
habrás acreditado
habrá acreditado
habremos acreditado
habréis acreditado
habrán acreditado
#Present Perfect Subjunctive
haya acreditado
hayas acreditado
haya acreditado
hayamos acreditado
hayáis acreditado
hayan acreditado
#Past Perfect Subjunctive
hubiera acreditado
hubieras acreditado
hubiera acreditado
hubiéramos acreditado
hubierais acreditado
hubieran acreditado
#Future Perfect Subjunctive
hubiere acreditado
hubieres acreditado
hubiere acreditado
hubiéremos acreditado
hubiereis acreditado
hubieren acreditado
#Affirmative Imperative
-
acredita
acredite
acreditemos
acreditad
acrediten
#Negative Imperative
-
no acredites
no acredite
no acreditemos
no acreditéis
no acrediten
#Present Subjunctive
acredite
acredites
acredite
acreditemos
acreditéis
acrediten
#Imperfect Subjunctive 1
acreditara
acreditaras
acreditara
acreditáramos
acreditarais
acreditaran
#Imperfect Subjunctive 2
acreditase
acreditases
acreditase
acreditásemos
acreditaseis
acreditasen
#Future Subjunctive
acreditare
acreditares
acreditare
acreditáremos
acreditareis
acreditaren
