﻿activar
to stimulate, to activate, to trigger
#Present Indicative
activo
activas
activa
activamos
activáis
activan
#Preterite Indicative
activé
activaste
activó
activamos
activasteis
activaron
#Imperfect Indicative
activaba
activabas
activaba
activábamos
activabais
activaban
#Conditional Indicative
activaría
activarías
activaría
activaríamos
activaríais
activarían
#Future Indicative
activaré
activarás
activará
activaremos
activaréis
activarán
#Present Progressive
estoy activando
estás activando
está activando
estamos activando
estáis activando
están activando
#Preterite Progressive
estuve activando
estuviste activando
estuvo activando
estuvimos activando
estuvisteis activando
estuvieron activando
#Imperfect Progressive
estaba activando
estabas activando
estaba activando
estábamos activando
estabais activando
estaban activando
#Conditional Progressive
estaría activando
estarías activando
estaría activando
estaríamos activando
estaríais activando
estarían activando
#Future Progressive
estaré activando
estarás activando
estará activando
estaremos activando
estaréis activando
estarán activando
#Present Perfect
he activado
has activado
ha activado
hemos activado
habéis activado
han activado
#Preterite Perfect
hube activado
hubiste activado
hubo activado
hubimos activado
hubisteis activado
hubieron activado
#Past Perfect
había activado
habías activado
había activado
habíamos activado
habíais activado
habían activado
#Conditional Perfect
habría activado
habrías activado
habría activado
habríamos activado
habríais activado
habrían activado
#Future Perfect
habré activado
habrás activado
habrá activado
habremos activado
habréis activado
habrán activado
#Present Perfect Subjunctive
haya activado
hayas activado
haya activado
hayamos activado
hayáis activado
hayan activado
#Past Perfect Subjunctive
hubiera activado
hubieras activado
hubiera activado
hubiéramos activado
hubierais activado
hubieran activado
#Future Perfect Subjunctive
hubiere activado
hubieres activado
hubiere activado
hubiéremos activado
hubiereis activado
hubieren activado
#Affirmative Imperative
-
activa
active
activemos
activad
activen
#Negative Imperative
-
no actives
no active
no activemos
no activéis
no activen
#Present Subjunctive
active
actives
active
activemos
activéis
activen
#Imperfect Subjunctive 1
activara
activaras
activara
activáramos
activarais
activaran
#Imperfect Subjunctive 2
activase
activases
activase
activásemos
activaseis
activasen
#Future Subjunctive
activare
activares
activare
activáremos
activareis
activaren
