﻿actualizar
to realize, make happen, come to fruition
#Present Indicative
actualizo
actualizas
actualiza
actualizamos
actualizáis
actualizan
#Preterite Indicative
actualicé
actualizaste
actualizó
actualizamos
actualizasteis
actualizaron
#Imperfect Indicative
actualizaba
actualizabas
actualizaba
actualizábamos
actualizabais
actualizaban
#Conditional Indicative
actualizaría
actualizarías
actualizaría
actualizaríamos
actualizaríais
actualizarían
#Future Indicative
actualizaré
actualizarás
actualizará
actualizaremos
actualizaréis
actualizarán
#Present Progressive
estoy actualizando
estás actualizando
está actualizando
estamos actualizando
estáis actualizando
están actualizando
#Preterite Progressive
estuve actualizando
estuviste actualizando
estuvo actualizando
estuvimos actualizando
estuvisteis actualizando
estuvieron actualizando
#Imperfect Progressive
estaba actualizando
estabas actualizando
estaba actualizando
estábamos actualizando
estabais actualizando
estaban actualizando
#Conditional Progressive
estaría actualizando
estarías actualizando
estaría actualizando
estaríamos actualizando
estaríais actualizando
estarían actualizando
#Future Progressive
estaré actualizando
estarás actualizando
estará actualizando
estaremos actualizando
estaréis actualizando
estarán actualizando
#Present Perfect
he actualizado
has actualizado
ha actualizado
hemos actualizado
habéis actualizado
han actualizado
#Preterite Perfect
hube actualizado
hubiste actualizado
hubo actualizado
hubimos actualizado
hubisteis actualizado
hubieron actualizado
#Past Perfect
había actualizado
habías actualizado
había actualizado
habíamos actualizado
habíais actualizado
habían actualizado
#Conditional Perfect
habría actualizado
habrías actualizado
habría actualizado
habríamos actualizado
habríais actualizado
habrían actualizado
#Future Perfect
habré actualizado
habrás actualizado
habrá actualizado
habremos actualizado
habréis actualizado
habrán actualizado
#Present Perfect Subjunctive
haya actualizado
hayas actualizado
haya actualizado
hayamos actualizado
hayáis actualizado
hayan actualizado
#Past Perfect Subjunctive
hubiera actualizado
hubieras actualizado
hubiera actualizado
hubiéramos actualizado
hubierais actualizado
hubieran actualizado
#Future Perfect Subjunctive
hubiere actualizado
hubieres actualizado
hubiere actualizado
hubiéremos actualizado
hubiereis actualizado
hubieren actualizado
#Affirmative Imperative
-
actualiza
actualice
actualicemos
actualizad
actualicen
#Negative Imperative
-
no actualices
no actualice
no actualicemos
no actualicéis
no actualicen
#Present Subjunctive
actualice
actualices
actualice
actualicemos
actualicéis
actualicen
#Imperfect Subjunctive 1
actualizara
actualizaras
actualizara
actualizáramos
actualizarais
actualizaran
#Imperfect Subjunctive 2
actualizase
actualizases
actualizase
actualizásemos
actualizaseis
actualizasen
#Future Subjunctive
actualizare
actualizares
actualizare
actualizáremos
actualizareis
actualizaren
