﻿actuar
to put into action, act
#Present Indicative
actúo
actúas
actúa
actuamos
actuáis
actúan
#Preterite Indicative
actué
actuaste
actuó
actuamos
actuasteis
actuaron
#Imperfect Indicative
actuaba
actuabas
actuaba
actuábamos
actuabais
actuaban
#Conditional Indicative
actuaría
actuarías
actuaría
actuaríamos
actuaríais
actuarían
#Future Indicative
actuaré
actuarás
actuará
actuaremos
actuaréis
actuarán
#Present Progressive
estoy actuando
estás actuando
está actuando
estamos actuando
estáis actuando
están actuando
#Preterite Progressive
estuve actuando
estuviste actuando
estuvo actuando
estuvimos actuando
estuvisteis actuando
estuvieron actuando
#Imperfect Progressive
estaba actuando
estabas actuando
estaba actuando
estábamos actuando
estabais actuando
estaban actuando
#Conditional Progressive
estaría actuando
estarías actuando
estaría actuando
estaríamos actuando
estaríais actuando
estarían actuando
#Future Progressive
estaré actuando
estarás actuando
estará actuando
estaremos actuando
estaréis actuando
estarán actuando
#Present Perfect
he actuado
has actuado
ha actuado
hemos actuado
habéis actuado
han actuado
#Preterite Perfect
hube actuado
hubiste actuado
hubo actuado
hubimos actuado
hubisteis actuado
hubieron actuado
#Past Perfect
había actuado
habías actuado
había actuado
habíamos actuado
habíais actuado
habían actuado
#Conditional Perfect
habría actuado
habrías actuado
habría actuado
habríamos actuado
habríais actuado
habrían actuado
#Future Perfect
habré actuado
habrás actuado
habrá actuado
habremos actuado
habréis actuado
habrán actuado
#Present Perfect Subjunctive
haya actuado
hayas actuado
haya actuado
hayamos actuado
hayáis actuado
hayan actuado
#Past Perfect Subjunctive
hubiera actuado
hubieras actuado
hubiera actuado
hubiéramos actuado
hubierais actuado
hubieran actuado
#Future Perfect Subjunctive
hubiere actuado
hubieres actuado
hubiere actuado
hubiéremos actuado
hubiereis actuado
hubieren actuado
#Affirmative Imperative
-
actúa
actúe
actuemos
actuad
actúen
#Negative Imperative
-
no actúes
no actúe
no actuemos
no actuéis
no actúen
#Present Subjunctive
actúe
actúes
actúe
actuemos
actuéis
actúen
#Imperfect Subjunctive 1
actuara
actuaras
actuara
actuáramos
actuarais
actuaran
#Imperfect Subjunctive 2
actuase
actuases
actuase
actuásemos
actuaseis
actuasen
#Future Subjunctive
actuare
actuares
actuare
actuáremos
actuareis
actuaren
