﻿acuchillar
to knife, cut, cut open, slash
#Present Indicative
acuchillo
acuchillas
acuchilla
acuchillamos
acuchilláis
acuchillan
#Preterite Indicative
acuchillé
acuchillaste
acuchilló
acuchillamos
acuchillasteis
acuchillaron
#Imperfect Indicative
acuchillaba
acuchillabas
acuchillaba
acuchillábamos
acuchillabais
acuchillaban
#Conditional Indicative
acuchillaría
acuchillarías
acuchillaría
acuchillaríamos
acuchillaríais
acuchillarían
#Future Indicative
acuchillaré
acuchillarás
acuchillará
acuchillaremos
acuchillaréis
acuchillarán
#Present Progressive
estoy acuchillando
estás acuchillando
está acuchillando
estamos acuchillando
estáis acuchillando
están acuchillando
#Preterite Progressive
estuve acuchillando
estuviste acuchillando
estuvo acuchillando
estuvimos acuchillando
estuvisteis acuchillando
estuvieron acuchillando
#Imperfect Progressive
estaba acuchillando
estabas acuchillando
estaba acuchillando
estábamos acuchillando
estabais acuchillando
estaban acuchillando
#Conditional Progressive
estaría acuchillando
estarías acuchillando
estaría acuchillando
estaríamos acuchillando
estaríais acuchillando
estarían acuchillando
#Future Progressive
estaré acuchillando
estarás acuchillando
estará acuchillando
estaremos acuchillando
estaréis acuchillando
estarán acuchillando
#Present Perfect
he acuchillado
has acuchillado
ha acuchillado
hemos acuchillado
habéis acuchillado
han acuchillado
#Preterite Perfect
hube acuchillado
hubiste acuchillado
hubo acuchillado
hubimos acuchillado
hubisteis acuchillado
hubieron acuchillado
#Past Perfect
había acuchillado
habías acuchillado
había acuchillado
habíamos acuchillado
habíais acuchillado
habían acuchillado
#Conditional Perfect
habría acuchillado
habrías acuchillado
habría acuchillado
habríamos acuchillado
habríais acuchillado
habrían acuchillado
#Future Perfect
habré acuchillado
habrás acuchillado
habrá acuchillado
habremos acuchillado
habréis acuchillado
habrán acuchillado
#Present Perfect Subjunctive
haya acuchillado
hayas acuchillado
haya acuchillado
hayamos acuchillado
hayáis acuchillado
hayan acuchillado
#Past Perfect Subjunctive
hubiera acuchillado
hubieras acuchillado
hubiera acuchillado
hubiéramos acuchillado
hubierais acuchillado
hubieran acuchillado
#Future Perfect Subjunctive
hubiere acuchillado
hubieres acuchillado
hubiere acuchillado
hubiéremos acuchillado
hubiereis acuchillado
hubieren acuchillado
#Affirmative Imperative
-
acuchilla
acuchille
acuchillemos
acuchillad
acuchillen
#Negative Imperative
-
no acuchilles
no acuchille
no acuchillemos
no acuchilléis
no acuchillen
#Present Subjunctive
acuchille
acuchilles
acuchille
acuchillemos
acuchilléis
acuchillen
#Imperfect Subjunctive 1
acuchillara
acuchillaras
acuchillara
acuchilláramos
acuchillarais
acuchillaran
#Imperfect Subjunctive 2
acuchillase
acuchillases
acuchillase
acuchillásemos
acuchillaseis
acuchillasen
#Future Subjunctive
acuchillare
acuchillares
acuchillare
acuchilláremos
acuchillareis
acuchillaren
