﻿acudir
to attend, answer a call, come to rescue
#Present Indicative
acudo
acudes
acude
acudimos
acudís
acuden
#Preterite Indicative
acudí
acudiste
acudió
acudimos
acudisteis
acudieron
#Imperfect Indicative
acudía
acudías
acudía
acudíamos
acudíais
acudían
#Conditional Indicative
acudiría
acudirías
acudiría
acudiríamos
acudiríais
acudirían
#Future Indicative
acudiré
acudirás
acudirá
acudiremos
acudiréis
acudirán
#Present Progressive
estoy acudiendo
estás acudiendo
está acudiendo
estamos acudiendo
estáis acudiendo
están acudiendo
#Preterite Progressive
estuve acudiendo
estuviste acudiendo
estuvo acudiendo
estuvimos acudiendo
estuvisteis acudiendo
estuvieron acudiendo
#Imperfect Progressive
estaba acudiendo
estabas acudiendo
estaba acudiendo
estábamos acudiendo
estabais acudiendo
estaban acudiendo
#Conditional Progressive
estaría acudiendo
estarías acudiendo
estaría acudiendo
estaríamos acudiendo
estaríais acudiendo
estarían acudiendo
#Future Progressive
estaré acudiendo
estarás acudiendo
estará acudiendo
estaremos acudiendo
estaréis acudiendo
estarán acudiendo
#Present Perfect
he acudido
has acudido
ha acudido
hemos acudido
habéis acudido
han acudido
#Preterite Perfect
hube acudido
hubiste acudido
hubo acudido
hubimos acudido
hubisteis acudido
hubieron acudido
#Past Perfect
había acudido
habías acudido
había acudido
habíamos acudido
habíais acudido
habían acudido
#Conditional Perfect
habría acudido
habrías acudido
habría acudido
habríamos acudido
habríais acudido
habrían acudido
#Future Perfect
habré acudido
habrás acudido
habrá acudido
habremos acudido
habréis acudido
habrán acudido
#Present Perfect Subjunctive
haya acudido
hayas acudido
haya acudido
hayamos acudido
hayáis acudido
hayan acudido
#Past Perfect Subjunctive
hubiera acudido
hubieras acudido
hubiera acudido
hubiéramos acudido
hubierais acudido
hubieran acudido
#Future Perfect Subjunctive
hubiere acudido
hubieres acudido
hubiere acudido
hubiéremos acudido
hubiereis acudido
hubieren acudido
#Affirmative Imperative
-
acude
acuda
acudamos
acudid
acudan
#Negative Imperative
-
no acudas
no acuda
no acudamos
no acudáis
no acudan
#Present Subjunctive
acuda
acudas
acuda
acudamos
acudáis
acudan
#Imperfect Subjunctive 1
acudiera
acudieras
acudiera
acudiéramos
acudierais
acudieran
#Imperfect Subjunctive 2
acudiese
acudieses
acudiese
acudiésemos
acudieseis
acudiesen
#Future Subjunctive
acudiere
acudieres
acudiere
acudiéremos
acudiereis
acudieren
