﻿acumular
to accumulate
#Present Indicative
acumulo
acumulas
acumula
acumulamos
acumuláis
acumulan
#Preterite Indicative
acumulé
acumulaste
acumuló
acumulamos
acumulasteis
acumularon
#Imperfect Indicative
acumulaba
acumulabas
acumulaba
acumulábamos
acumulabais
acumulaban
#Conditional Indicative
acumularía
acumularías
acumularía
acumularíamos
acumularíais
acumularían
#Future Indicative
acumularé
acumularás
acumulará
acumularemos
acumularéis
acumularán
#Present Progressive
estoy acumulando
estás acumulando
está acumulando
estamos acumulando
estáis acumulando
están acumulando
#Preterite Progressive
estuve acumulando
estuviste acumulando
estuvo acumulando
estuvimos acumulando
estuvisteis acumulando
estuvieron acumulando
#Imperfect Progressive
estaba acumulando
estabas acumulando
estaba acumulando
estábamos acumulando
estabais acumulando
estaban acumulando
#Conditional Progressive
estaría acumulando
estarías acumulando
estaría acumulando
estaríamos acumulando
estaríais acumulando
estarían acumulando
#Future Progressive
estaré acumulando
estarás acumulando
estará acumulando
estaremos acumulando
estaréis acumulando
estarán acumulando
#Present Perfect
he acumulado
has acumulado
ha acumulado
hemos acumulado
habéis acumulado
han acumulado
#Preterite Perfect
hube acumulado
hubiste acumulado
hubo acumulado
hubimos acumulado
hubisteis acumulado
hubieron acumulado
#Past Perfect
había acumulado
habías acumulado
había acumulado
habíamos acumulado
habíais acumulado
habían acumulado
#Conditional Perfect
habría acumulado
habrías acumulado
habría acumulado
habríamos acumulado
habríais acumulado
habrían acumulado
#Future Perfect
habré acumulado
habrás acumulado
habrá acumulado
habremos acumulado
habréis acumulado
habrán acumulado
#Present Perfect Subjunctive
haya acumulado
hayas acumulado
haya acumulado
hayamos acumulado
hayáis acumulado
hayan acumulado
#Past Perfect Subjunctive
hubiera acumulado
hubieras acumulado
hubiera acumulado
hubiéramos acumulado
hubierais acumulado
hubieran acumulado
#Future Perfect Subjunctive
hubiere acumulado
hubieres acumulado
hubiere acumulado
hubiéremos acumulado
hubiereis acumulado
hubieren acumulado
#Affirmative Imperative
-
acumula
acumule
acumulemos
acumulad
acumulen
#Negative Imperative
-
no acumules
no acumule
no acumulemos
no acumuléis
no acumulen
#Present Subjunctive
acumule
acumules
acumule
acumulemos
acumuléis
acumulen
#Imperfect Subjunctive 1
acumulara
acumularas
acumulara
acumuláramos
acumularais
acumularan
#Imperfect Subjunctive 2
acumulase
acumulases
acumulase
acumulásemos
acumulaseis
acumulasen
#Future Subjunctive
acumulare
acumulares
acumulare
acumuláremos
acumulareis
acumularen
