﻿acusar
to accuse
#Present Indicative
acuso
acusas
acusa
acusamos
acusáis
acusan
#Preterite Indicative
acusé
acusaste
acusó
acusamos
acusasteis
acusaron
#Imperfect Indicative
acusaba
acusabas
acusaba
acusábamos
acusabais
acusaban
#Conditional Indicative
acusaría
acusarías
acusaría
acusaríamos
acusaríais
acusarían
#Future Indicative
acusaré
acusarás
acusará
acusaremos
acusaréis
acusarán
#Present Progressive
estoy acusando
estás acusando
está acusando
estamos acusando
estáis acusando
están acusando
#Preterite Progressive
estuve acusando
estuviste acusando
estuvo acusando
estuvimos acusando
estuvisteis acusando
estuvieron acusando
#Imperfect Progressive
estaba acusando
estabas acusando
estaba acusando
estábamos acusando
estabais acusando
estaban acusando
#Conditional Progressive
estaría acusando
estarías acusando
estaría acusando
estaríamos acusando
estaríais acusando
estarían acusando
#Future Progressive
estaré acusando
estarás acusando
estará acusando
estaremos acusando
estaréis acusando
estarán acusando
#Present Perfect
he acusado
has acusado
ha acusado
hemos acusado
habéis acusado
han acusado
#Preterite Perfect
hube acusado
hubiste acusado
hubo acusado
hubimos acusado
hubisteis acusado
hubieron acusado
#Past Perfect
había acusado
habías acusado
había acusado
habíamos acusado
habíais acusado
habían acusado
#Conditional Perfect
habría acusado
habrías acusado
habría acusado
habríamos acusado
habríais acusado
habrían acusado
#Future Perfect
habré acusado
habrás acusado
habrá acusado
habremos acusado
habréis acusado
habrán acusado
#Present Perfect Subjunctive
haya acusado
hayas acusado
haya acusado
hayamos acusado
hayáis acusado
hayan acusado
#Past Perfect Subjunctive
hubiera acusado
hubieras acusado
hubiera acusado
hubiéramos acusado
hubierais acusado
hubieran acusado
#Future Perfect Subjunctive
hubiere acusado
hubieres acusado
hubiere acusado
hubiéremos acusado
hubiereis acusado
hubieren acusado
#Affirmative Imperative
-
acusa
acuse
acusemos
acusad
acusen
#Negative Imperative
-
no acuses
no acuse
no acusemos
no acuséis
no acusen
#Present Subjunctive
acuse
acuses
acuse
acusemos
acuséis
acusen
#Imperfect Subjunctive 1
acusara
acusaras
acusara
acusáramos
acusarais
acusaran
#Imperfect Subjunctive 2
acusase
acusases
acusase
acusásemos
acusaseis
acusasen
#Future Subjunctive
acusare
acusares
acusare
acusáremos
acusareis
acusaren
