﻿adaptarse
to adapt
#Present Indicative
me adapto
te adaptas
se adapta
nos adaptamos
os adaptáis
se adaptan
#Preterite Indicative
me adapté
te adaptaste
se adaptó
nos adaptamos
os adaptasteis
se adaptaron
#Imperfect Indicative
me adaptaba
te adaptabas
se adaptaba
nos adaptábamos
os adaptabais
se adaptaban
#Conditional Indicative
me adaptaría
te adaptarías
se adaptaría
nos adaptaríamos
os adaptaríais
se adaptarían
#Future Indicative
me adaptaré
te adaptarás
se adaptará
nos adaptaremos
os adaptaréis
se adaptarán
#Present Progressive
me estoy adaptando
te estás adaptando
se está adaptando
nos estamos adaptando
os estáis adaptando
se están adaptando
#Preterite Progressive
me estuve adaptando
te estuviste adaptando
se estuvo adaptando
nos estuvimos adaptando
os estuvisteis adaptando
se estuvieron adaptando
#Imperfect Progressive
me estaba adaptando
te estabas adaptando
se estaba adaptando
nos estábamos adaptando
os estabais adaptando
se estaban adaptando
#Conditional Progressive
me estaría adaptando
te estarías adaptando
se estaría adaptando
nos estaríamos adaptando
os estaríais adaptando
se estarían adaptando
#Future Progressive
me estaré adaptando
te estarás adaptando
se estará adaptando
nos estaremos adaptando
os estaréis adaptando
se estarán adaptando
#Present Perfect
me he adaptado
te has adaptado
se ha adaptado
nos hemos adaptado
os habéis adaptado
se han adaptado
#Preterite Perfect
me hube adaptado
te hubiste adaptado
se hubo adaptado
nos hubimos adaptado
os hubisteis adaptado
se hubieron adaptado
#Past Perfect
me había adaptado
te habías adaptado
se había adaptado
nos habíamos adaptado
os habíais adaptado
se habían adaptado
#Conditional Perfect
me habría adaptado
te habrías adaptado
se habría adaptado
nos habríamos adaptado
os habríais adaptado
se habrían adaptado
#Future Perfect
me habré adaptado
te habrás adaptado
se habrá adaptado
nos habremos adaptado
os habréis adaptado
se habrán adaptado
#Present Perfect Subjunctive
me haya adaptado
te hayas adaptado
se haya adaptado
nos hayamos adaptado
os hayáis adaptado
se hayan adaptado
#Past Perfect Subjunctive
me hubiera adaptado
te hubieras adaptado
se hubiera adaptado
nos hubiéramos adaptado
os hubierais adaptado
se hubieran adaptado
#Future Perfect Subjunctive
me hubiere adaptado
te hubieres adaptado
se hubiere adaptado
nos hubiéremos adaptado
os hubiereis adaptado
se hubieren adaptado
#Affirmative Imperative
-
adáptate
adáptese
adaptémonos
adaptaos
adáptense
#Negative Imperative
-
no te adaptes
no se adapte
no nos adaptemos
no os adaptéis
no se adapten
#Present Subjunctive
me adapte
te adaptes
se adapte
nos adaptemos
os adaptéis
se adapten
#Imperfect Subjunctive 1
me adaptara
te adaptaras
se adaptara
nos adaptáramos
os adaptarais
se adaptaran
#Imperfect Subjunctive 2
me adaptase
te adaptases
se adaptase
nos adaptásemos
os adaptaseis
se adaptasen
#Future Subjunctive
me adaptare
te adaptares
se adaptare
nos adaptáremos
os adaptareis
se adaptaren
