﻿adaptar
to adapt
#Present Indicative
adapto
adaptas
adapta
adaptamos
adaptáis
adaptan
#Preterite Indicative
adapté
adaptaste
adaptó
adaptamos
adaptasteis
adaptaron
#Imperfect Indicative
adaptaba
adaptabas
adaptaba
adaptábamos
adaptabais
adaptaban
#Conditional Indicative
adaptaría
adaptarías
adaptaría
adaptaríamos
adaptaríais
adaptarían
#Future Indicative
adaptaré
adaptarás
adaptará
adaptaremos
adaptaréis
adaptarán
#Present Progressive
estoy adaptando
estás adaptando
está adaptando
estamos adaptando
estáis adaptando
están adaptando
#Preterite Progressive
estuve adaptando
estuviste adaptando
estuvo adaptando
estuvimos adaptando
estuvisteis adaptando
estuvieron adaptando
#Imperfect Progressive
estaba adaptando
estabas adaptando
estaba adaptando
estábamos adaptando
estabais adaptando
estaban adaptando
#Conditional Progressive
estaría adaptando
estarías adaptando
estaría adaptando
estaríamos adaptando
estaríais adaptando
estarían adaptando
#Future Progressive
estaré adaptando
estarás adaptando
estará adaptando
estaremos adaptando
estaréis adaptando
estarán adaptando
#Present Perfect
he adaptado
has adaptado
ha adaptado
hemos adaptado
habéis adaptado
han adaptado
#Preterite Perfect
hube adaptado
hubiste adaptado
hubo adaptado
hubimos adaptado
hubisteis adaptado
hubieron adaptado
#Past Perfect
había adaptado
habías adaptado
había adaptado
habíamos adaptado
habíais adaptado
habían adaptado
#Conditional Perfect
habría adaptado
habrías adaptado
habría adaptado
habríamos adaptado
habríais adaptado
habrían adaptado
#Future Perfect
habré adaptado
habrás adaptado
habrá adaptado
habremos adaptado
habréis adaptado
habrán adaptado
#Present Perfect Subjunctive
haya adaptado
hayas adaptado
haya adaptado
hayamos adaptado
hayáis adaptado
hayan adaptado
#Past Perfect Subjunctive
hubiera adaptado
hubieras adaptado
hubiera adaptado
hubiéramos adaptado
hubierais adaptado
hubieran adaptado
#Future Perfect Subjunctive
hubiere adaptado
hubieres adaptado
hubiere adaptado
hubiéremos adaptado
hubiereis adaptado
hubieren adaptado
#Affirmative Imperative
-
adapta
adapte
adaptemos
adaptad
adapten
#Negative Imperative
-
no adaptes
no adapte
no adaptemos
no adaptéis
no adapten
#Present Subjunctive
adapte
adaptes
adapte
adaptemos
adaptéis
adapten
#Imperfect Subjunctive 1
adaptara
adaptaras
adaptara
adaptáramos
adaptarais
adaptaran
#Imperfect Subjunctive 2
adaptase
adaptases
adaptase
adaptásemos
adaptaseis
adaptasen
#Future Subjunctive
adaptare
adaptares
adaptare
adaptáremos
adaptareis
adaptaren
