﻿adelgazar
to lose weight
#Present Indicative
adelgazo
adelgazas
adelgaza
adelgazamos
adelgazáis
adelgazan
#Preterite Indicative
adelgacé
adelgazaste
adelgazó
adelgazamos
adelgazasteis
adelgazaron
#Imperfect Indicative
adelgazaba
adelgazabas
adelgazaba
adelgazábamos
adelgazabais
adelgazaban
#Conditional Indicative
adelgazaría
adelgazarías
adelgazaría
adelgazaríamos
adelgazaríais
adelgazarían
#Future Indicative
adelgazaré
adelgazarás
adelgazará
adelgazaremos
adelgazaréis
adelgazarán
#Present Progressive
estoy adelgazando
estás adelgazando
está adelgazando
estamos adelgazando
estáis adelgazando
están adelgazando
#Preterite Progressive
estuve adelgazando
estuviste adelgazando
estuvo adelgazando
estuvimos adelgazando
estuvisteis adelgazando
estuvieron adelgazando
#Imperfect Progressive
estaba adelgazando
estabas adelgazando
estaba adelgazando
estábamos adelgazando
estabais adelgazando
estaban adelgazando
#Conditional Progressive
estaría adelgazando
estarías adelgazando
estaría adelgazando
estaríamos adelgazando
estaríais adelgazando
estarían adelgazando
#Future Progressive
estaré adelgazando
estarás adelgazando
estará adelgazando
estaremos adelgazando
estaréis adelgazando
estarán adelgazando
#Present Perfect
he adelgazado
has adelgazado
ha adelgazado
hemos adelgazado
habéis adelgazado
han adelgazado
#Preterite Perfect
hube adelgazado
hubiste adelgazado
hubo adelgazado
hubimos adelgazado
hubisteis adelgazado
hubieron adelgazado
#Past Perfect
había adelgazado
habías adelgazado
había adelgazado
habíamos adelgazado
habíais adelgazado
habían adelgazado
#Conditional Perfect
habría adelgazado
habrías adelgazado
habría adelgazado
habríamos adelgazado
habríais adelgazado
habrían adelgazado
#Future Perfect
habré adelgazado
habrás adelgazado
habrá adelgazado
habremos adelgazado
habréis adelgazado
habrán adelgazado
#Present Perfect Subjunctive
haya adelgazado
hayas adelgazado
haya adelgazado
hayamos adelgazado
hayáis adelgazado
hayan adelgazado
#Past Perfect Subjunctive
hubiera adelgazado
hubieras adelgazado
hubiera adelgazado
hubiéramos adelgazado
hubierais adelgazado
hubieran adelgazado
#Future Perfect Subjunctive
hubiere adelgazado
hubieres adelgazado
hubiere adelgazado
hubiéremos adelgazado
hubiereis adelgazado
hubieren adelgazado
#Affirmative Imperative
-
adelgaza
adelgace
adelgacemos
adelgazad
adelgacen
#Negative Imperative
-
no adelgaces
no adelgace
no adelgacemos
no adelgacéis
no adelgacen
#Present Subjunctive
adelgace
adelgaces
adelgace
adelgacemos
adelgacéis
adelgacen
#Imperfect Subjunctive 1
adelgazara
adelgazaras
adelgazara
adelgazáramos
adelgazarais
adelgazaran
#Imperfect Subjunctive 2
adelgazase
adelgazases
adelgazase
adelgazásemos
adelgazaseis
adelgazasen
#Future Subjunctive
adelgazare
adelgazares
adelgazare
adelgazáremos
adelgazareis
adelgazaren
