﻿adelantarse
to go forward, to go ahead, to move ahead, to take the lead
#Present Indicative
me adelanto
te adelantas
se adelanta
nos adelantamos
os adelantáis
se adelantan
#Preterite Indicative
me adelanté
te adelantaste
se adelantó
nos adelantamos
os adelantasteis
se adelantaron
#Imperfect Indicative
me adelantaba
te adelantabas
se adelantaba
nos adelantábamos
os adelantabais
se adelantaban
#Conditional Indicative
me adelantaría
te adelantarías
se adelantaría
nos adelantaríamos
os adelantaríais
se adelantarían
#Future Indicative
me adelantaré
te adelantarás
se adelantará
nos adelantaremos
os adelantaréis
se adelantarán
#Present Progressive
me estoy adelantando
te estás adelantando
se está adelantando
nos estamos adelantando
os estáis adelantando
se están adelantando
#Preterite Progressive
me estuve adelantando
te estuviste adelantando
se estuvo adelantando
nos estuvimos adelantando
os estuvisteis adelantando
se estuvieron adelantando
#Imperfect Progressive
me estaba adelantando
te estabas adelantando
se estaba adelantando
nos estábamos adelantando
os estabais adelantando
se estaban adelantando
#Conditional Progressive
me estaría adelantando
te estarías adelantando
se estaría adelantando
nos estaríamos adelantando
os estaríais adelantando
se estarían adelantando
#Future Progressive
me estaré adelantando
te estarás adelantando
se estará adelantando
nos estaremos adelantando
os estaréis adelantando
se estarán adelantando
#Present Perfect
me he adelantado
te has adelantado
se ha adelantado
nos hemos adelantado
os habéis adelantado
se han adelantado
#Preterite Perfect
me hube adelantado
te hubiste adelantado
se hubo adelantado
nos hubimos adelantado
os hubisteis adelantado
se hubieron adelantado
#Past Perfect
me había adelantado
te habías adelantado
se había adelantado
nos habíamos adelantado
os habíais adelantado
se habían adelantado
#Conditional Perfect
me habría adelantado
te habrías adelantado
se habría adelantado
nos habríamos adelantado
os habríais adelantado
se habrían adelantado
#Future Perfect
me habré adelantado
te habrás adelantado
se habrá adelantado
nos habremos adelantado
os habréis adelantado
se habrán adelantado
#Present Perfect Subjunctive
me haya adelantado
te hayas adelantado
se haya adelantado
nos hayamos adelantado
os hayáis adelantado
se hayan adelantado
#Past Perfect Subjunctive
me hubiera adelantado
te hubieras adelantado
se hubiera adelantado
nos hubiéramos adelantado
os hubierais adelantado
se hubieran adelantado
#Future Perfect Subjunctive
me hubiere adelantado
te hubieres adelantado
se hubiere adelantado
nos hubiéremos adelantado
os hubiereis adelantado
se hubieren adelantado
#Affirmative Imperative
-
adelántate
adelántese
adelantémonos
adelantaos
adelántense
#Negative Imperative
-
no te adelantes
no se adelante
no nos adelantemos
no os adelantéis
no se adelanten
#Present Subjunctive
me adelante
te adelantes
se adelante
nos adelantemos
os adelantéis
se adelanten
#Imperfect Subjunctive 1
me adelantara
te adelantaras
se adelantara
nos adelantáramos
os adelantarais
se adelantaran
#Imperfect Subjunctive 2
me adelantase
te adelantases
se adelantase
nos adelantásemos
os adelantaseis
se adelantasen
#Future Subjunctive
me adelantare
te adelantares
se adelantare
nos adelantáremos
os adelantareis
se adelantaren
