﻿aderezar
to season
#Present Indicative
aderezo
aderezas
adereza
aderezamos
aderezáis
aderezan
#Preterite Indicative
aderecé
aderezaste
aderezó
aderezamos
aderezasteis
aderezaron
#Imperfect Indicative
aderezaba
aderezabas
aderezaba
aderezábamos
aderezabais
aderezaban
#Conditional Indicative
aderezaría
aderezarías
aderezaría
aderezaríamos
aderezaríais
aderezarían
#Future Indicative
aderezaré
aderezarás
aderezará
aderezaremos
aderezaréis
aderezarán
#Present Progressive
estoy aderezando
estás aderezando
está aderezando
estamos aderezando
estáis aderezando
están aderezando
#Preterite Progressive
estuve aderezando
estuviste aderezando
estuvo aderezando
estuvimos aderezando
estuvisteis aderezando
estuvieron aderezando
#Imperfect Progressive
estaba aderezando
estabas aderezando
estaba aderezando
estábamos aderezando
estabais aderezando
estaban aderezando
#Conditional Progressive
estaría aderezando
estarías aderezando
estaría aderezando
estaríamos aderezando
estaríais aderezando
estarían aderezando
#Future Progressive
estaré aderezando
estarás aderezando
estará aderezando
estaremos aderezando
estaréis aderezando
estarán aderezando
#Present Perfect
he aderezado
has aderezado
ha aderezado
hemos aderezado
habéis aderezado
han aderezado
#Preterite Perfect
hube aderezado
hubiste aderezado
hubo aderezado
hubimos aderezado
hubisteis aderezado
hubieron aderezado
#Past Perfect
había aderezado
habías aderezado
había aderezado
habíamos aderezado
habíais aderezado
habían aderezado
#Conditional Perfect
habría aderezado
habrías aderezado
habría aderezado
habríamos aderezado
habríais aderezado
habrían aderezado
#Future Perfect
habré aderezado
habrás aderezado
habrá aderezado
habremos aderezado
habréis aderezado
habrán aderezado
#Present Perfect Subjunctive
haya aderezado
hayas aderezado
haya aderezado
hayamos aderezado
hayáis aderezado
hayan aderezado
#Past Perfect Subjunctive
hubiera aderezado
hubieras aderezado
hubiera aderezado
hubiéramos aderezado
hubierais aderezado
hubieran aderezado
#Future Perfect Subjunctive
hubiere aderezado
hubieres aderezado
hubiere aderezado
hubiéremos aderezado
hubiereis aderezado
hubieren aderezado
#Affirmative Imperative
-
adereza
aderece
aderecemos
aderezad
aderecen
#Negative Imperative
-
no adereces
no aderece
no aderecemos
no aderecéis
no aderecen
#Present Subjunctive
aderece
adereces
aderece
aderecemos
aderecéis
aderecen
#Imperfect Subjunctive 1
aderezara
aderezaras
aderezara
aderezáramos
aderezarais
aderezaran
#Imperfect Subjunctive 2
aderezase
aderezases
aderezase
aderezásemos
aderezaseis
aderezasen
#Future Subjunctive
aderezare
aderezares
aderezare
aderezáremos
aderezareis
aderezaren
