﻿adherir
to stick
#Present Indicative
adhiero
adhieres
adhiere
adherimos
adherís
adhieren
#Preterite Indicative
adherí
adheriste
adhirió
adherimos
adheristeis
adhirieron
#Imperfect Indicative
adhería
adherías
adhería
adheríamos
adheríais
adherían
#Conditional Indicative
adheriría
adherirías
adheriría
adheriríamos
adheriríais
adherirían
#Future Indicative
adheriré
adherirás
adherirá
adheriremos
adheriréis
adherirán
#Present Progressive
estoy adhiriendo
estás adhiriendo
está adhiriendo
estamos adhiriendo
estáis adhiriendo
están adhiriendo
#Preterite Progressive
estuve adhiriendo
estuviste adhiriendo
estuvo adhiriendo
estuvimos adhiriendo
estuvisteis adhiriendo
estuvieron adhiriendo
#Imperfect Progressive
estaba adhiriendo
estabas adhiriendo
estaba adhiriendo
estábamos adhiriendo
estabais adhiriendo
estaban adhiriendo
#Conditional Progressive
estaría adhiriendo
estarías adhiriendo
estaría adhiriendo
estaríamos adhiriendo
estaríais adhiriendo
estarían adhiriendo
#Future Progressive
estaré adhiriendo
estarás adhiriendo
estará adhiriendo
estaremos adhiriendo
estaréis adhiriendo
estarán adhiriendo
#Present Perfect
he adherido
has adherido
ha adherido
hemos adherido
habéis adherido
han adherido
#Preterite Perfect
hube adherido
hubiste adherido
hubo adherido
hubimos adherido
hubisteis adherido
hubieron adherido
#Past Perfect
había adherido
habías adherido
había adherido
habíamos adherido
habíais adherido
habían adherido
#Conditional Perfect
habría adherido
habrías adherido
habría adherido
habríamos adherido
habríais adherido
habrían adherido
#Future Perfect
habré adherido
habrás adherido
habrá adherido
habremos adherido
habréis adherido
habrán adherido
#Present Perfect Subjunctive
haya adherido
hayas adherido
haya adherido
hayamos adherido
hayáis adherido
hayan adherido
#Past Perfect Subjunctive
hubiera adherido
hubieras adherido
hubiera adherido
hubiéramos adherido
hubierais adherido
hubieran adherido
#Future Perfect Subjunctive
hubiere adherido
hubieres adherido
hubiere adherido
hubiéremos adherido
hubiereis adherido
hubieren adherido
#Affirmative Imperative
-
adhiere
adhiera
adhiramos
adherid
adhieran
#Negative Imperative
-
no adhieras
no adhiera
no adhiramos
no adhiráis
no adhieran
#Present Subjunctive
adhiera
adhieras
adhiera
adhiramos
adhiráis
adhieran
#Imperfect Subjunctive 1
adhiriera
adhirieras
adhiriera
adhiriéramos
adhirierais
adhirieran
#Imperfect Subjunctive 2
adhiriese
adhirieses
adhiriese
adhiriésemos
adhirieseis
adhiriesen
#Future Subjunctive
adhiriere
adhirieres
adhiriere
adhiriéremos
adhiriereis
adhirieren
