﻿adicionar
to add
#Present Indicative
adiciono
adicionas
adiciona
adicionamos
adicionáis
adicionan
#Preterite Indicative
adicioné
adicionaste
adicionó
adicionamos
adicionasteis
adicionaron
#Imperfect Indicative
adicionaba
adicionabas
adicionaba
adicionábamos
adicionabais
adicionaban
#Conditional Indicative
adicionaría
adicionarías
adicionaría
adicionaríamos
adicionaríais
adicionarían
#Future Indicative
adicionaré
adicionarás
adicionará
adicionaremos
adicionaréis
adicionarán
#Present Progressive
estoy adicionando
estás adicionando
está adicionando
estamos adicionando
estáis adicionando
están adicionando
#Preterite Progressive
estuve adicionando
estuviste adicionando
estuvo adicionando
estuvimos adicionando
estuvisteis adicionando
estuvieron adicionando
#Imperfect Progressive
estaba adicionando
estabas adicionando
estaba adicionando
estábamos adicionando
estabais adicionando
estaban adicionando
#Conditional Progressive
estaría adicionando
estarías adicionando
estaría adicionando
estaríamos adicionando
estaríais adicionando
estarían adicionando
#Future Progressive
estaré adicionando
estarás adicionando
estará adicionando
estaremos adicionando
estaréis adicionando
estarán adicionando
#Present Perfect
he adicionado
has adicionado
ha adicionado
hemos adicionado
habéis adicionado
han adicionado
#Preterite Perfect
hube adicionado
hubiste adicionado
hubo adicionado
hubimos adicionado
hubisteis adicionado
hubieron adicionado
#Past Perfect
había adicionado
habías adicionado
había adicionado
habíamos adicionado
habíais adicionado
habían adicionado
#Conditional Perfect
habría adicionado
habrías adicionado
habría adicionado
habríamos adicionado
habríais adicionado
habrían adicionado
#Future Perfect
habré adicionado
habrás adicionado
habrá adicionado
habremos adicionado
habréis adicionado
habrán adicionado
#Present Perfect Subjunctive
haya adicionado
hayas adicionado
haya adicionado
hayamos adicionado
hayáis adicionado
hayan adicionado
#Past Perfect Subjunctive
hubiera adicionado
hubieras adicionado
hubiera adicionado
hubiéramos adicionado
hubierais adicionado
hubieran adicionado
#Future Perfect Subjunctive
hubiere adicionado
hubieres adicionado
hubiere adicionado
hubiéremos adicionado
hubiereis adicionado
hubieren adicionado
#Affirmative Imperative
-
adiciona
adicione
adicionemos
adicionad
adicionen
#Negative Imperative
-
no adiciones
no adicione
no adicionemos
no adicionéis
no adicionen
#Present Subjunctive
adicione
adiciones
adicione
adicionemos
adicionéis
adicionen
#Imperfect Subjunctive 1
adicionara
adicionaras
adicionara
adicionáramos
adicionarais
adicionaran
#Imperfect Subjunctive 2
adicionase
adicionases
adicionase
adicionásemos
adicionaseis
adicionasen
#Future Subjunctive
adicionare
adicionares
adicionare
adicionáremos
adicionareis
adicionaren
