﻿adiestrar
to train
#Present Indicative
adiestro
adiestras
adiestra
adiestramos
adiestráis
adiestran
#Preterite Indicative
adiestré
adiestraste
adiestró
adiestramos
adiestrasteis
adiestraron
#Imperfect Indicative
adiestraba
adiestrabas
adiestraba
adiestrábamos
adiestrabais
adiestraban
#Conditional Indicative
adiestraría
adiestrarías
adiestraría
adiestraríamos
adiestraríais
adiestrarían
#Future Indicative
adiestraré
adiestrarás
adiestrará
adiestraremos
adiestraréis
adiestrarán
#Present Progressive
estoy adiestrando
estás adiestrando
está adiestrando
estamos adiestrando
estáis adiestrando
están adiestrando
#Preterite Progressive
estuve adiestrando
estuviste adiestrando
estuvo adiestrando
estuvimos adiestrando
estuvisteis adiestrando
estuvieron adiestrando
#Imperfect Progressive
estaba adiestrando
estabas adiestrando
estaba adiestrando
estábamos adiestrando
estabais adiestrando
estaban adiestrando
#Conditional Progressive
estaría adiestrando
estarías adiestrando
estaría adiestrando
estaríamos adiestrando
estaríais adiestrando
estarían adiestrando
#Future Progressive
estaré adiestrando
estarás adiestrando
estará adiestrando
estaremos adiestrando
estaréis adiestrando
estarán adiestrando
#Present Perfect
he adiestrado
has adiestrado
ha adiestrado
hemos adiestrado
habéis adiestrado
han adiestrado
#Preterite Perfect
hube adiestrado
hubiste adiestrado
hubo adiestrado
hubimos adiestrado
hubisteis adiestrado
hubieron adiestrado
#Past Perfect
había adiestrado
habías adiestrado
había adiestrado
habíamos adiestrado
habíais adiestrado
habían adiestrado
#Conditional Perfect
habría adiestrado
habrías adiestrado
habría adiestrado
habríamos adiestrado
habríais adiestrado
habrían adiestrado
#Future Perfect
habré adiestrado
habrás adiestrado
habrá adiestrado
habremos adiestrado
habréis adiestrado
habrán adiestrado
#Present Perfect Subjunctive
haya adiestrado
hayas adiestrado
haya adiestrado
hayamos adiestrado
hayáis adiestrado
hayan adiestrado
#Past Perfect Subjunctive
hubiera adiestrado
hubieras adiestrado
hubiera adiestrado
hubiéramos adiestrado
hubierais adiestrado
hubieran adiestrado
#Future Perfect Subjunctive
hubiere adiestrado
hubieres adiestrado
hubiere adiestrado
hubiéremos adiestrado
hubiereis adiestrado
hubieren adiestrado
#Affirmative Imperative
-
adiestra
adiestre
adiestremos
adiestrad
adiestren
#Negative Imperative
-
no adiestres
no adiestre
no adiestremos
no adiestréis
no adiestren
#Present Subjunctive
adiestre
adiestres
adiestre
adiestremos
adiestréis
adiestren
#Imperfect Subjunctive 1
adiestrara
adiestraras
adiestrara
adiestráramos
adiestrarais
adiestraran
#Imperfect Subjunctive 2
adiestrase
adiestrases
adiestrase
adiestrásemos
adiestraseis
adiestrasen
#Future Subjunctive
adiestrare
adiestrares
adiestrare
adiestráremos
adiestrareis
adiestraren
