﻿adjuntar
to attach, to enclose
#Present Indicative
adjunto
adjuntas
adjunta
adjuntamos
adjuntáis
adjuntan
#Preterite Indicative
adjunté
adjuntaste
adjuntó
adjuntamos
adjuntasteis
adjuntaron
#Imperfect Indicative
adjuntaba
adjuntabas
adjuntaba
adjuntábamos
adjuntabais
adjuntaban
#Conditional Indicative
adjuntaría
adjuntarías
adjuntaría
adjuntaríamos
adjuntaríais
adjuntarían
#Future Indicative
adjuntaré
adjuntarás
adjuntará
adjuntaremos
adjuntaréis
adjuntarán
#Present Progressive
estoy adjuntando
estás adjuntando
está adjuntando
estamos adjuntando
estáis adjuntando
están adjuntando
#Preterite Progressive
estuve adjuntando
estuviste adjuntando
estuvo adjuntando
estuvimos adjuntando
estuvisteis adjuntando
estuvieron adjuntando
#Imperfect Progressive
estaba adjuntando
estabas adjuntando
estaba adjuntando
estábamos adjuntando
estabais adjuntando
estaban adjuntando
#Conditional Progressive
estaría adjuntando
estarías adjuntando
estaría adjuntando
estaríamos adjuntando
estaríais adjuntando
estarían adjuntando
#Future Progressive
estaré adjuntando
estarás adjuntando
estará adjuntando
estaremos adjuntando
estaréis adjuntando
estarán adjuntando
#Present Perfect
he adjuntado
has adjuntado
ha adjuntado
hemos adjuntado
habéis adjuntado
han adjuntado
#Preterite Perfect
hube adjuntado
hubiste adjuntado
hubo adjuntado
hubimos adjuntado
hubisteis adjuntado
hubieron adjuntado
#Past Perfect
había adjuntado
habías adjuntado
había adjuntado
habíamos adjuntado
habíais adjuntado
habían adjuntado
#Conditional Perfect
habría adjuntado
habrías adjuntado
habría adjuntado
habríamos adjuntado
habríais adjuntado
habrían adjuntado
#Future Perfect
habré adjuntado
habrás adjuntado
habrá adjuntado
habremos adjuntado
habréis adjuntado
habrán adjuntado
#Present Perfect Subjunctive
haya adjuntado
hayas adjuntado
haya adjuntado
hayamos adjuntado
hayáis adjuntado
hayan adjuntado
#Past Perfect Subjunctive
hubiera adjuntado
hubieras adjuntado
hubiera adjuntado
hubiéramos adjuntado
hubierais adjuntado
hubieran adjuntado
#Future Perfect Subjunctive
hubiere adjuntado
hubieres adjuntado
hubiere adjuntado
hubiéremos adjuntado
hubiereis adjuntado
hubieren adjuntado
#Affirmative Imperative
-
adjunta
adjunte
adjuntemos
adjuntad
adjunten
#Negative Imperative
-
no adjuntes
no adjunte
no adjuntemos
no adjuntéis
no adjunten
#Present Subjunctive
adjunte
adjuntes
adjunte
adjuntemos
adjuntéis
adjunten
#Imperfect Subjunctive 1
adjuntara
adjuntaras
adjuntara
adjuntáramos
adjuntarais
adjuntaran
#Imperfect Subjunctive 2
adjuntase
adjuntases
adjuntase
adjuntásemos
adjuntaseis
adjuntasen
#Future Subjunctive
adjuntare
adjuntares
adjuntare
adjuntáremos
adjuntareis
adjuntaren
