﻿administrar
to administer
#Present Indicative
administro
administras
administra
administramos
administráis
administran
#Preterite Indicative
administré
administraste
administró
administramos
administrasteis
administraron
#Imperfect Indicative
administraba
administrabas
administraba
administrábamos
administrabais
administraban
#Conditional Indicative
administraría
administrarías
administraría
administraríamos
administraríais
administrarían
#Future Indicative
administraré
administrarás
administrará
administraremos
administraréis
administrarán
#Present Progressive
estoy administrando
estás administrando
está administrando
estamos administrando
estáis administrando
están administrando
#Preterite Progressive
estuve administrando
estuviste administrando
estuvo administrando
estuvimos administrando
estuvisteis administrando
estuvieron administrando
#Imperfect Progressive
estaba administrando
estabas administrando
estaba administrando
estábamos administrando
estabais administrando
estaban administrando
#Conditional Progressive
estaría administrando
estarías administrando
estaría administrando
estaríamos administrando
estaríais administrando
estarían administrando
#Future Progressive
estaré administrando
estarás administrando
estará administrando
estaremos administrando
estaréis administrando
estarán administrando
#Present Perfect
he administrado
has administrado
ha administrado
hemos administrado
habéis administrado
han administrado
#Preterite Perfect
hube administrado
hubiste administrado
hubo administrado
hubimos administrado
hubisteis administrado
hubieron administrado
#Past Perfect
había administrado
habías administrado
había administrado
habíamos administrado
habíais administrado
habían administrado
#Conditional Perfect
habría administrado
habrías administrado
habría administrado
habríamos administrado
habríais administrado
habrían administrado
#Future Perfect
habré administrado
habrás administrado
habrá administrado
habremos administrado
habréis administrado
habrán administrado
#Present Perfect Subjunctive
haya administrado
hayas administrado
haya administrado
hayamos administrado
hayáis administrado
hayan administrado
#Past Perfect Subjunctive
hubiera administrado
hubieras administrado
hubiera administrado
hubiéramos administrado
hubierais administrado
hubieran administrado
#Future Perfect Subjunctive
hubiere administrado
hubieres administrado
hubiere administrado
hubiéremos administrado
hubiereis administrado
hubieren administrado
#Affirmative Imperative
-
administra
administre
administremos
administrad
administren
#Negative Imperative
-
no administres
no administre
no administremos
no administréis
no administren
#Present Subjunctive
administre
administres
administre
administremos
administréis
administren
#Imperfect Subjunctive 1
administrara
administraras
administrara
administráramos
administrarais
administraran
#Imperfect Subjunctive 2
administrase
administrases
administrase
administrásemos
administraseis
administrasen
#Future Subjunctive
administrare
administrares
administrare
administráremos
administrareis
administraren
