﻿admitir
to admit, grant, permit
#Present Indicative
admito
admites
admite
admitimos
admitís
admiten
#Preterite Indicative
admití
admitiste
admitió
admitimos
admitisteis
admitieron
#Imperfect Indicative
admitía
admitías
admitía
admitíamos
admitíais
admitían
#Conditional Indicative
admitiría
admitirías
admitiría
admitiríamos
admitiríais
admitirían
#Future Indicative
admitiré
admitirás
admitirá
admitiremos
admitiréis
admitirán
#Present Progressive
estoy admitiendo
estás admitiendo
está admitiendo
estamos admitiendo
estáis admitiendo
están admitiendo
#Preterite Progressive
estuve admitiendo
estuviste admitiendo
estuvo admitiendo
estuvimos admitiendo
estuvisteis admitiendo
estuvieron admitiendo
#Imperfect Progressive
estaba admitiendo
estabas admitiendo
estaba admitiendo
estábamos admitiendo
estabais admitiendo
estaban admitiendo
#Conditional Progressive
estaría admitiendo
estarías admitiendo
estaría admitiendo
estaríamos admitiendo
estaríais admitiendo
estarían admitiendo
#Future Progressive
estaré admitiendo
estarás admitiendo
estará admitiendo
estaremos admitiendo
estaréis admitiendo
estarán admitiendo
#Present Perfect
he admitido
has admitido
ha admitido
hemos admitido
habéis admitido
han admitido
#Preterite Perfect
hube admitido
hubiste admitido
hubo admitido
hubimos admitido
hubisteis admitido
hubieron admitido
#Past Perfect
había admitido
habías admitido
había admitido
habíamos admitido
habíais admitido
habían admitido
#Conditional Perfect
habría admitido
habrías admitido
habría admitido
habríamos admitido
habríais admitido
habrían admitido
#Future Perfect
habré admitido
habrás admitido
habrá admitido
habremos admitido
habréis admitido
habrán admitido
#Present Perfect Subjunctive
haya admitido
hayas admitido
haya admitido
hayamos admitido
hayáis admitido
hayan admitido
#Past Perfect Subjunctive
hubiera admitido
hubieras admitido
hubiera admitido
hubiéramos admitido
hubierais admitido
hubieran admitido
#Future Perfect Subjunctive
hubiere admitido
hubieres admitido
hubiere admitido
hubiéremos admitido
hubiereis admitido
hubieren admitido
#Affirmative Imperative
-
admite
admita
admitamos
admitid
admitan
#Negative Imperative
-
no admitas
no admita
no admitamos
no admitáis
no admitan
#Present Subjunctive
admita
admitas
admita
admitamos
admitáis
admitan
#Imperfect Subjunctive 1
admitiera
admitieras
admitiera
admitiéramos
admitierais
admitieran
#Imperfect Subjunctive 2
admitiese
admitieses
admitiese
admitiésemos
admitieseis
admitiesen
#Future Subjunctive
admitiere
admitieres
admitiere
admitiéremos
admitiereis
admitieren
