﻿adobar
to marinate
#Present Indicative
adobo
adobas
adoba
adobamos
adobáis
adoban
#Preterite Indicative
adobé
adobaste
adobó
adobamos
adobasteis
adobaron
#Imperfect Indicative
adobaba
adobabas
adobaba
adobábamos
adobabais
adobaban
#Conditional Indicative
adobaría
adobarías
adobaría
adobaríamos
adobaríais
adobarían
#Future Indicative
adobaré
adobarás
adobará
adobaremos
adobaréis
adobarán
#Present Progressive
estoy adobando
estás adobando
está adobando
estamos adobando
estáis adobando
están adobando
#Preterite Progressive
estuve adobando
estuviste adobando
estuvo adobando
estuvimos adobando
estuvisteis adobando
estuvieron adobando
#Imperfect Progressive
estaba adobando
estabas adobando
estaba adobando
estábamos adobando
estabais adobando
estaban adobando
#Conditional Progressive
estaría adobando
estarías adobando
estaría adobando
estaríamos adobando
estaríais adobando
estarían adobando
#Future Progressive
estaré adobando
estarás adobando
estará adobando
estaremos adobando
estaréis adobando
estarán adobando
#Present Perfect
he adobado
has adobado
ha adobado
hemos adobado
habéis adobado
han adobado
#Preterite Perfect
hube adobado
hubiste adobado
hubo adobado
hubimos adobado
hubisteis adobado
hubieron adobado
#Past Perfect
había adobado
habías adobado
había adobado
habíamos adobado
habíais adobado
habían adobado
#Conditional Perfect
habría adobado
habrías adobado
habría adobado
habríamos adobado
habríais adobado
habrían adobado
#Future Perfect
habré adobado
habrás adobado
habrá adobado
habremos adobado
habréis adobado
habrán adobado
#Present Perfect Subjunctive
haya adobado
hayas adobado
haya adobado
hayamos adobado
hayáis adobado
hayan adobado
#Past Perfect Subjunctive
hubiera adobado
hubieras adobado
hubiera adobado
hubiéramos adobado
hubierais adobado
hubieran adobado
#Future Perfect Subjunctive
hubiere adobado
hubieres adobado
hubiere adobado
hubiéremos adobado
hubiereis adobado
hubieren adobado
#Affirmative Imperative
-
adoba
adobe
adobemos
adobad
adoben
#Negative Imperative
-
no adobes
no adobe
no adobemos
no adobéis
no adoben
#Present Subjunctive
adobe
adobes
adobe
adobemos
adobéis
adoben
#Imperfect Subjunctive 1
adobara
adobaras
adobara
adobáramos
adobarais
adobaran
#Imperfect Subjunctive 2
adobase
adobases
adobase
adobásemos
adobaseis
adobasen
#Future Subjunctive
adobare
adobares
adobare
adobáremos
adobareis
adobaren
