﻿adoctrinar
to indoctrinate
#Present Indicative
adoctrino
adoctrinas
adoctrina
adoctrinamos
adoctrináis
adoctrinan
#Preterite Indicative
adoctriné
adoctrinaste
adoctrinó
adoctrinamos
adoctrinasteis
adoctrinaron
#Imperfect Indicative
adoctrinaba
adoctrinabas
adoctrinaba
adoctrinábamos
adoctrinabais
adoctrinaban
#Conditional Indicative
adoctrinaría
adoctrinarías
adoctrinaría
adoctrinaríamos
adoctrinaríais
adoctrinarían
#Future Indicative
adoctrinaré
adoctrinarás
adoctrinará
adoctrinaremos
adoctrinaréis
adoctrinarán
#Present Progressive
estoy adoctrinando
estás adoctrinando
está adoctrinando
estamos adoctrinando
estáis adoctrinando
están adoctrinando
#Preterite Progressive
estuve adoctrinando
estuviste adoctrinando
estuvo adoctrinando
estuvimos adoctrinando
estuvisteis adoctrinando
estuvieron adoctrinando
#Imperfect Progressive
estaba adoctrinando
estabas adoctrinando
estaba adoctrinando
estábamos adoctrinando
estabais adoctrinando
estaban adoctrinando
#Conditional Progressive
estaría adoctrinando
estarías adoctrinando
estaría adoctrinando
estaríamos adoctrinando
estaríais adoctrinando
estarían adoctrinando
#Future Progressive
estaré adoctrinando
estarás adoctrinando
estará adoctrinando
estaremos adoctrinando
estaréis adoctrinando
estarán adoctrinando
#Present Perfect
he adoctrinado
has adoctrinado
ha adoctrinado
hemos adoctrinado
habéis adoctrinado
han adoctrinado
#Preterite Perfect
hube adoctrinado
hubiste adoctrinado
hubo adoctrinado
hubimos adoctrinado
hubisteis adoctrinado
hubieron adoctrinado
#Past Perfect
había adoctrinado
habías adoctrinado
había adoctrinado
habíamos adoctrinado
habíais adoctrinado
habían adoctrinado
#Conditional Perfect
habría adoctrinado
habrías adoctrinado
habría adoctrinado
habríamos adoctrinado
habríais adoctrinado
habrían adoctrinado
#Future Perfect
habré adoctrinado
habrás adoctrinado
habrá adoctrinado
habremos adoctrinado
habréis adoctrinado
habrán adoctrinado
#Present Perfect Subjunctive
haya adoctrinado
hayas adoctrinado
haya adoctrinado
hayamos adoctrinado
hayáis adoctrinado
hayan adoctrinado
#Past Perfect Subjunctive
hubiera adoctrinado
hubieras adoctrinado
hubiera adoctrinado
hubiéramos adoctrinado
hubierais adoctrinado
hubieran adoctrinado
#Future Perfect Subjunctive
hubiere adoctrinado
hubieres adoctrinado
hubiere adoctrinado
hubiéremos adoctrinado
hubiereis adoctrinado
hubieren adoctrinado
#Affirmative Imperative
-
adoctrina
adoctrine
adoctrinemos
adoctrinad
adoctrinen
#Negative Imperative
-
no adoctrines
no adoctrine
no adoctrinemos
no adoctrinéis
no adoctrinen
#Present Subjunctive
adoctrine
adoctrines
adoctrine
adoctrinemos
adoctrinéis
adoctrinen
#Imperfect Subjunctive 1
adoctrinara
adoctrinaras
adoctrinara
adoctrináramos
adoctrinarais
adoctrinaran
#Imperfect Subjunctive 2
adoctrinase
adoctrinases
adoctrinase
adoctrinásemos
adoctrinaseis
adoctrinasen
#Future Subjunctive
adoctrinare
adoctrinares
adoctrinare
adoctrináremos
adoctrinareis
adoctrinaren
