﻿adoptar
to adopt
#Present Indicative
adopto
adoptas
adopta
adoptamos
adoptáis
adoptan
#Preterite Indicative
adopté
adoptaste
adoptó
adoptamos
adoptasteis
adoptaron
#Imperfect Indicative
adoptaba
adoptabas
adoptaba
adoptábamos
adoptabais
adoptaban
#Conditional Indicative
adoptaría
adoptarías
adoptaría
adoptaríamos
adoptaríais
adoptarían
#Future Indicative
adoptaré
adoptarás
adoptará
adoptaremos
adoptaréis
adoptarán
#Present Progressive
estoy adoptando
estás adoptando
está adoptando
estamos adoptando
estáis adoptando
están adoptando
#Preterite Progressive
estuve adoptando
estuviste adoptando
estuvo adoptando
estuvimos adoptando
estuvisteis adoptando
estuvieron adoptando
#Imperfect Progressive
estaba adoptando
estabas adoptando
estaba adoptando
estábamos adoptando
estabais adoptando
estaban adoptando
#Conditional Progressive
estaría adoptando
estarías adoptando
estaría adoptando
estaríamos adoptando
estaríais adoptando
estarían adoptando
#Future Progressive
estaré adoptando
estarás adoptando
estará adoptando
estaremos adoptando
estaréis adoptando
estarán adoptando
#Present Perfect
he adoptado
has adoptado
ha adoptado
hemos adoptado
habéis adoptado
han adoptado
#Preterite Perfect
hube adoptado
hubiste adoptado
hubo adoptado
hubimos adoptado
hubisteis adoptado
hubieron adoptado
#Past Perfect
había adoptado
habías adoptado
había adoptado
habíamos adoptado
habíais adoptado
habían adoptado
#Conditional Perfect
habría adoptado
habrías adoptado
habría adoptado
habríamos adoptado
habríais adoptado
habrían adoptado
#Future Perfect
habré adoptado
habrás adoptado
habrá adoptado
habremos adoptado
habréis adoptado
habrán adoptado
#Present Perfect Subjunctive
haya adoptado
hayas adoptado
haya adoptado
hayamos adoptado
hayáis adoptado
hayan adoptado
#Past Perfect Subjunctive
hubiera adoptado
hubieras adoptado
hubiera adoptado
hubiéramos adoptado
hubierais adoptado
hubieran adoptado
#Future Perfect Subjunctive
hubiere adoptado
hubieres adoptado
hubiere adoptado
hubiéremos adoptado
hubiereis adoptado
hubieren adoptado
#Affirmative Imperative
-
adopta
adopte
adoptemos
adoptad
adopten
#Negative Imperative
-
no adoptes
no adopte
no adoptemos
no adoptéis
no adopten
#Present Subjunctive
adopte
adoptes
adopte
adoptemos
adoptéis
adopten
#Imperfect Subjunctive 1
adoptara
adoptaras
adoptara
adoptáramos
adoptarais
adoptaran
#Imperfect Subjunctive 2
adoptase
adoptases
adoptase
adoptásemos
adoptaseis
adoptasen
#Future Subjunctive
adoptare
adoptares
adoptare
adoptáremos
adoptareis
adoptaren
