﻿adorar
to adore, worship
#Present Indicative
adoro
adoras
adora
adoramos
adoráis
adoran
#Preterite Indicative
adoré
adoraste
adoró
adoramos
adorasteis
adoraron
#Imperfect Indicative
adoraba
adorabas
adoraba
adorábamos
adorabais
adoraban
#Conditional Indicative
adoraría
adorarías
adoraría
adoraríamos
adoraríais
adorarían
#Future Indicative
adoraré
adorarás
adorará
adoraremos
adoraréis
adorarán
#Present Progressive
estoy adorando
estás adorando
está adorando
estamos adorando
estáis adorando
están adorando
#Preterite Progressive
estuve adorando
estuviste adorando
estuvo adorando
estuvimos adorando
estuvisteis adorando
estuvieron adorando
#Imperfect Progressive
estaba adorando
estabas adorando
estaba adorando
estábamos adorando
estabais adorando
estaban adorando
#Conditional Progressive
estaría adorando
estarías adorando
estaría adorando
estaríamos adorando
estaríais adorando
estarían adorando
#Future Progressive
estaré adorando
estarás adorando
estará adorando
estaremos adorando
estaréis adorando
estarán adorando
#Present Perfect
he adorado
has adorado
ha adorado
hemos adorado
habéis adorado
han adorado
#Preterite Perfect
hube adorado
hubiste adorado
hubo adorado
hubimos adorado
hubisteis adorado
hubieron adorado
#Past Perfect
había adorado
habías adorado
había adorado
habíamos adorado
habíais adorado
habían adorado
#Conditional Perfect
habría adorado
habrías adorado
habría adorado
habríamos adorado
habríais adorado
habrían adorado
#Future Perfect
habré adorado
habrás adorado
habrá adorado
habremos adorado
habréis adorado
habrán adorado
#Present Perfect Subjunctive
haya adorado
hayas adorado
haya adorado
hayamos adorado
hayáis adorado
hayan adorado
#Past Perfect Subjunctive
hubiera adorado
hubieras adorado
hubiera adorado
hubiéramos adorado
hubierais adorado
hubieran adorado
#Future Perfect Subjunctive
hubiere adorado
hubieres adorado
hubiere adorado
hubiéremos adorado
hubiereis adorado
hubieren adorado
#Affirmative Imperative
-
adora
adore
adoremos
adorad
adoren
#Negative Imperative
-
no adores
no adore
no adoremos
no adoréis
no adoren
#Present Subjunctive
adore
adores
adore
adoremos
adoréis
adoren
#Imperfect Subjunctive 1
adorara
adoraras
adorara
adoráramos
adorarais
adoraran
#Imperfect Subjunctive 2
adorase
adorases
adorase
adorásemos
adoraseis
adorasen
#Future Subjunctive
adorare
adorares
adorare
adoráremos
adorareis
adoraren
