﻿adornar
to adorn, decorate
#Present Indicative
adorno
adornas
adorna
adornamos
adornáis
adornan
#Preterite Indicative
adorné
adornaste
adornó
adornamos
adornasteis
adornaron
#Imperfect Indicative
adornaba
adornabas
adornaba
adornábamos
adornabais
adornaban
#Conditional Indicative
adornaría
adornarías
adornaría
adornaríamos
adornaríais
adornarían
#Future Indicative
adornaré
adornarás
adornará
adornaremos
adornaréis
adornarán
#Present Progressive
estoy adornando
estás adornando
está adornando
estamos adornando
estáis adornando
están adornando
#Preterite Progressive
estuve adornando
estuviste adornando
estuvo adornando
estuvimos adornando
estuvisteis adornando
estuvieron adornando
#Imperfect Progressive
estaba adornando
estabas adornando
estaba adornando
estábamos adornando
estabais adornando
estaban adornando
#Conditional Progressive
estaría adornando
estarías adornando
estaría adornando
estaríamos adornando
estaríais adornando
estarían adornando
#Future Progressive
estaré adornando
estarás adornando
estará adornando
estaremos adornando
estaréis adornando
estarán adornando
#Present Perfect
he adornado
has adornado
ha adornado
hemos adornado
habéis adornado
han adornado
#Preterite Perfect
hube adornado
hubiste adornado
hubo adornado
hubimos adornado
hubisteis adornado
hubieron adornado
#Past Perfect
había adornado
habías adornado
había adornado
habíamos adornado
habíais adornado
habían adornado
#Conditional Perfect
habría adornado
habrías adornado
habría adornado
habríamos adornado
habríais adornado
habrían adornado
#Future Perfect
habré adornado
habrás adornado
habrá adornado
habremos adornado
habréis adornado
habrán adornado
#Present Perfect Subjunctive
haya adornado
hayas adornado
haya adornado
hayamos adornado
hayáis adornado
hayan adornado
#Past Perfect Subjunctive
hubiera adornado
hubieras adornado
hubiera adornado
hubiéramos adornado
hubierais adornado
hubieran adornado
#Future Perfect Subjunctive
hubiere adornado
hubieres adornado
hubiere adornado
hubiéremos adornado
hubiereis adornado
hubieren adornado
#Affirmative Imperative
-
adorna
adorne
adornemos
adornad
adornen
#Negative Imperative
-
no adornes
no adorne
no adornemos
no adornéis
no adornen
#Present Subjunctive
adorne
adornes
adorne
adornemos
adornéis
adornen
#Imperfect Subjunctive 1
adornara
adornaras
adornara
adornáramos
adornarais
adornaran
#Imperfect Subjunctive 2
adornase
adornases
adornase
adornásemos
adornaseis
adornasen
#Future Subjunctive
adornare
adornares
adornare
adornáremos
adornareis
adornaren
