﻿adquirir
to get, acquire, obtain
#Present Indicative
adquiero
adquieres
adquiere
adquirimos
adquirís
adquieren
#Preterite Indicative
adquirí
adquiriste
adquirió
adquirimos
adquiristeis
adquirieron
#Imperfect Indicative
adquiría
adquirías
adquiría
adquiríamos
adquiríais
adquirían
#Conditional Indicative
adquiriría
adquirirías
adquiriría
adquiriríamos
adquiriríais
adquirirían
#Future Indicative
adquiriré
adquirirás
adquirirá
adquiriremos
adquiriréis
adquirirán
#Present Progressive
estoy adquiriendo
estás adquiriendo
está adquiriendo
estamos adquiriendo
estáis adquiriendo
están adquiriendo
#Preterite Progressive
estuve adquiriendo
estuviste adquiriendo
estuvo adquiriendo
estuvimos adquiriendo
estuvisteis adquiriendo
estuvieron adquiriendo
#Imperfect Progressive
estaba adquiriendo
estabas adquiriendo
estaba adquiriendo
estábamos adquiriendo
estabais adquiriendo
estaban adquiriendo
#Conditional Progressive
estaría adquiriendo
estarías adquiriendo
estaría adquiriendo
estaríamos adquiriendo
estaríais adquiriendo
estarían adquiriendo
#Future Progressive
estaré adquiriendo
estarás adquiriendo
estará adquiriendo
estaremos adquiriendo
estaréis adquiriendo
estarán adquiriendo
#Present Perfect
he adquirido
has adquirido
ha adquirido
hemos adquirido
habéis adquirido
han adquirido
#Preterite Perfect
hube adquirido
hubiste adquirido
hubo adquirido
hubimos adquirido
hubisteis adquirido
hubieron adquirido
#Past Perfect
había adquirido
habías adquirido
había adquirido
habíamos adquirido
habíais adquirido
habían adquirido
#Conditional Perfect
habría adquirido
habrías adquirido
habría adquirido
habríamos adquirido
habríais adquirido
habrían adquirido
#Future Perfect
habré adquirido
habrás adquirido
habrá adquirido
habremos adquirido
habréis adquirido
habrán adquirido
#Present Perfect Subjunctive
haya adquirido
hayas adquirido
haya adquirido
hayamos adquirido
hayáis adquirido
hayan adquirido
#Past Perfect Subjunctive
hubiera adquirido
hubieras adquirido
hubiera adquirido
hubiéramos adquirido
hubierais adquirido
hubieran adquirido
#Future Perfect Subjunctive
hubiere adquirido
hubieres adquirido
hubiere adquirido
hubiéremos adquirido
hubiereis adquirido
hubieren adquirido
#Affirmative Imperative
-
adquiere
adquiera
adquiramos
adquirid
adquieran
#Negative Imperative
-
no adquieras
no adquiera
no adquiramos
no adquiráis
no adquieran
#Present Subjunctive
adquiera
adquieras
adquiera
adquiramos
adquiráis
adquieran
#Imperfect Subjunctive 1
adquiriera
adquirieras
adquiriera
adquiriéramos
adquirierais
adquirieran
#Imperfect Subjunctive 2
adquiriese
adquirieses
adquiriese
adquiriésemos
adquirieseis
adquiriesen
#Future Subjunctive
adquiriere
adquirieres
adquiriere
adquiriéremos
adquiriereis
adquirieren
