﻿adscribir
to assign
#Present Indicative
adscribo
adscribes
adscribe
adscribimos
adscribís
adscriben
#Preterite Indicative
adscribí
adscribiste
adscribió
adscribimos
adscribisteis
adscribieron
#Imperfect Indicative
adscribía
adscribías
adscribía
adscribíamos
adscribíais
adscribían
#Conditional Indicative
adscribiría
adscribirías
adscribiría
adscribiríamos
adscribiríais
adscribirían
#Future Indicative
adscribiré
adscribirás
adscribirá
adscribiremos
adscribiréis
adscribirán
#Present Progressive
estoy adscribiendo
estás adscribiendo
está adscribiendo
estamos adscribiendo
estáis adscribiendo
están adscribiendo
#Preterite Progressive
estuve adscribiendo
estuviste adscribiendo
estuvo adscribiendo
estuvimos adscribiendo
estuvisteis adscribiendo
estuvieron adscribiendo
#Imperfect Progressive
estaba adscribiendo
estabas adscribiendo
estaba adscribiendo
estábamos adscribiendo
estabais adscribiendo
estaban adscribiendo
#Conditional Progressive
estaría adscribiendo
estarías adscribiendo
estaría adscribiendo
estaríamos adscribiendo
estaríais adscribiendo
estarían adscribiendo
#Future Progressive
estaré adscribiendo
estarás adscribiendo
estará adscribiendo
estaremos adscribiendo
estaréis adscribiendo
estarán adscribiendo
#Present Perfect
he adscrito
has adscrito
ha adscrito
hemos adscrito
habéis adscrito
han adscrito
#Preterite Perfect
hube adscrito
hubiste adscrito
hubo adscrito
hubimos adscrito
hubisteis adscrito
hubieron adscrito
#Past Perfect
había adscrito
habías adscrito
había adscrito
habíamos adscrito
habíais adscrito
habían adscrito
#Conditional Perfect
habría adscrito
habrías adscrito
habría adscrito
habríamos adscrito
habríais adscrito
habrían adscrito
#Future Perfect
habré adscrito
habrás adscrito
habrá adscrito
habremos adscrito
habréis adscrito
habrán adscrito
#Present Perfect Subjunctive
haya adscrito
hayas adscrito
haya adscrito
hayamos adscrito
hayáis adscrito
hayan adscrito
#Past Perfect Subjunctive
hubiera adscrito
hubieras adscrito
hubiera adscrito
hubiéramos adscrito
hubierais adscrito
hubieran adscrito
#Future Perfect Subjunctive
hubiere adscrito
hubieres adscrito
hubiere adscrito
hubiéremos adscrito
hubiereis adscrito
hubieren adscrito
#Affirmative Imperative
-
adscribe
adscriba
adscribamos
adscribid
adscriban
#Negative Imperative
-
no adscribas
no adscriba
no adscribamos
no adscribáis
no adscriban
#Present Subjunctive
adscriba
adscribas
adscriba
adscribamos
adscribáis
adscriban
#Imperfect Subjunctive 1
adscribiera
adscribieras
adscribiera
adscribiéramos
adscribierais
adscribieran
#Imperfect Subjunctive 2
adscribiese
adscribieses
adscribiese
adscribiésemos
adscribieseis
adscribiesen
#Future Subjunctive
adscribiere
adscribieres
adscribiere
adscribiéremos
adscribiereis
adscribieren
