﻿adular
to flatter
#Present Indicative
adulo
adulas
adula
adulamos
aduláis
adulan
#Preterite Indicative
adulé
adulaste
aduló
adulamos
adulasteis
adularon
#Imperfect Indicative
adulaba
adulabas
adulaba
adulábamos
adulabais
adulaban
#Conditional Indicative
adularía
adularías
adularía
adularíamos
adularíais
adularían
#Future Indicative
adularé
adularás
adulará
adularemos
adularéis
adularán
#Present Progressive
estoy adulando
estás adulando
está adulando
estamos adulando
estáis adulando
están adulando
#Preterite Progressive
estuve adulando
estuviste adulando
estuvo adulando
estuvimos adulando
estuvisteis adulando
estuvieron adulando
#Imperfect Progressive
estaba adulando
estabas adulando
estaba adulando
estábamos adulando
estabais adulando
estaban adulando
#Conditional Progressive
estaría adulando
estarías adulando
estaría adulando
estaríamos adulando
estaríais adulando
estarían adulando
#Future Progressive
estaré adulando
estarás adulando
estará adulando
estaremos adulando
estaréis adulando
estarán adulando
#Present Perfect
he adulado
has adulado
ha adulado
hemos adulado
habéis adulado
han adulado
#Preterite Perfect
hube adulado
hubiste adulado
hubo adulado
hubimos adulado
hubisteis adulado
hubieron adulado
#Past Perfect
había adulado
habías adulado
había adulado
habíamos adulado
habíais adulado
habían adulado
#Conditional Perfect
habría adulado
habrías adulado
habría adulado
habríamos adulado
habríais adulado
habrían adulado
#Future Perfect
habré adulado
habrás adulado
habrá adulado
habremos adulado
habréis adulado
habrán adulado
#Present Perfect Subjunctive
haya adulado
hayas adulado
haya adulado
hayamos adulado
hayáis adulado
hayan adulado
#Past Perfect Subjunctive
hubiera adulado
hubieras adulado
hubiera adulado
hubiéramos adulado
hubierais adulado
hubieran adulado
#Future Perfect Subjunctive
hubiere adulado
hubieres adulado
hubiere adulado
hubiéremos adulado
hubiereis adulado
hubieren adulado
#Affirmative Imperative
-
adula
adule
adulemos
adulad
adulen
#Negative Imperative
-
no adules
no adule
no adulemos
no aduléis
no adulen
#Present Subjunctive
adule
adules
adule
adulemos
aduléis
adulen
#Imperfect Subjunctive 1
adulara
adularas
adulara
aduláramos
adularais
adularan
#Imperfect Subjunctive 2
adulase
adulases
adulase
adulásemos
adulaseis
adulasen
#Future Subjunctive
adulare
adulares
adulare
aduláremos
adulareis
adularen
