﻿advenir
to reconcile
#Present Indicative
avengo
avienes
aviene
avenimos
avenís
avienen
#Preterite Indicative
avine
aviniste
avino
avinimos
avinisteis
avinieron
#Imperfect Indicative
avenía
avenías
avenía
aveníamos
aveníais
avenían
#Conditional Indicative
avendría
avendrías
avendría
avendríamos
avendríais
avendrían
#Future Indicative
avendré
avendrás
avendrá
avendremos
avendréis
avendrán
#Present Progressive
estoy aviniendo
estás aviniendo
está aviniendo
estamos aviniendo
estáis aviniendo
están aviniendo
#Preterite Progressive
estuve aviniendo
estuviste aviniendo
estuvo aviniendo
estuvimos aviniendo
estuvisteis aviniendo
estuvieron aviniendo
#Imperfect Progressive
estaba aviniendo
estabas aviniendo
estaba aviniendo
estábamos aviniendo
estabais aviniendo
estaban aviniendo
#Conditional Progressive
estaría aviniendo
estarías aviniendo
estaría aviniendo
estaríamos aviniendo
estaríais aviniendo
estarían aviniendo
#Future Progressive
estaré aviniendo
estarás aviniendo
estará aviniendo
estaremos aviniendo
estaréis aviniendo
estarán aviniendo
#Present Perfect
he avenido
has avenido
ha avenido
hemos avenido
habéis avenido
han avenido
#Preterite Perfect
hube avenido
hubiste avenido
hubo avenido
hubimos avenido
hubisteis avenido
hubieron avenido
#Past Perfect
había avenido
habías avenido
había avenido
habíamos avenido
habíais avenido
habían avenido
#Conditional Perfect
habría avenido
habrías avenido
habría avenido
habríamos avenido
habríais avenido
habrían avenido
#Future Perfect
habré avenido
habrás avenido
habrá avenido
habremos avenido
habréis avenido
habrán avenido
#Present Perfect Subjunctive
haya avenido
hayas avenido
haya avenido
hayamos avenido
hayáis avenido
hayan avenido
#Past Perfect Subjunctive
hubiera avenido
hubieras avenido
hubiera avenido
hubiéramos avenido
hubierais avenido
hubieran avenido
#Future Perfect Subjunctive
hubiere avenido
hubieres avenido
hubiere avenido
hubiéremos avenido
hubiereis avenido
hubieren avenido
#Affirmative Imperative
-
avén
avenga
avengamos
avenid
avengan
#Negative Imperative
-
no avengas
no avenga
no avengamos
no avengáis
no avengan
#Present Subjunctive
avenga
avengas
avenga
avengamos
avengáis
avengan
#Imperfect Subjunctive 1
aviniera
avinieras
aviniera
aviniéramos
avinierais
avinieran
#Imperfect Subjunctive 2
aviniese
avinieses
aviniese
aviniésemos
avinieseis
aviniesen
#Future Subjunctive
aviniere
avinieres
aviniere
aviniéremos
aviniereis
avinieren
