﻿advertir
to advise, give notice, give warning, warn
#Present Indicative
advierto
adviertes
advierte
advertimos
advertís
advierten
#Preterite Indicative
advertí
advertiste
advirtió
advertimos
advertisteis
advirtieron
#Imperfect Indicative
advertía
advertías
advertía
advertíamos
advertíais
advertían
#Conditional Indicative
advertiría
advertirías
advertiría
advertiríamos
advertiríais
advertirían
#Future Indicative
advertiré
advertirás
advertirá
advertiremos
advertiréis
advertirán
#Present Progressive
estoy advirtiendo
estás advirtiendo
está advirtiendo
estamos advirtiendo
estáis advirtiendo
están advirtiendo
#Preterite Progressive
estuve advirtiendo
estuviste advirtiendo
estuvo advirtiendo
estuvimos advirtiendo
estuvisteis advirtiendo
estuvieron advirtiendo
#Imperfect Progressive
estaba advirtiendo
estabas advirtiendo
estaba advirtiendo
estábamos advirtiendo
estabais advirtiendo
estaban advirtiendo
#Conditional Progressive
estaría advirtiendo
estarías advirtiendo
estaría advirtiendo
estaríamos advirtiendo
estaríais advirtiendo
estarían advirtiendo
#Future Progressive
estaré advirtiendo
estarás advirtiendo
estará advirtiendo
estaremos advirtiendo
estaréis advirtiendo
estarán advirtiendo
#Present Perfect
he advertido
has advertido
ha advertido
hemos advertido
habéis advertido
han advertido
#Preterite Perfect
hube advertido
hubiste advertido
hubo advertido
hubimos advertido
hubisteis advertido
hubieron advertido
#Past Perfect
había advertido
habías advertido
había advertido
habíamos advertido
habíais advertido
habían advertido
#Conditional Perfect
habría advertido
habrías advertido
habría advertido
habríamos advertido
habríais advertido
habrían advertido
#Future Perfect
habré advertido
habrás advertido
habrá advertido
habremos advertido
habréis advertido
habrán advertido
#Present Perfect Subjunctive
haya advertido
hayas advertido
haya advertido
hayamos advertido
hayáis advertido
hayan advertido
#Past Perfect Subjunctive
hubiera advertido
hubieras advertido
hubiera advertido
hubiéramos advertido
hubierais advertido
hubieran advertido
#Future Perfect Subjunctive
hubiere advertido
hubieres advertido
hubiere advertido
hubiéremos advertido
hubiereis advertido
hubieren advertido
#Affirmative Imperative
-
advierte
advierta
advirtamos
advertid
adviertan
#Negative Imperative
-
no adviertas
no advierta
no advirtamos
no advirtáis
no adviertan
#Present Subjunctive
advierta
adviertas
advierta
advirtamos
advirtáis
adviertan
#Imperfect Subjunctive 1
advirtiera
advirtieras
advirtiera
advirtiéramos
advirtierais
advirtieran
#Imperfect Subjunctive 2
advirtiese
advirtieses
advirtiese
advirtiésemos
advirtieseis
advirtiesen
#Future Subjunctive
advirtiere
advirtieres
advirtiere
advirtiéremos
advirtiereis
advirtieren
