﻿afamar
to make famous
#Present Indicative
afamo
afamas
afama
afamamos
afamáis
afaman
#Preterite Indicative
afamé
afamaste
afamó
afamamos
afamasteis
afamaron
#Imperfect Indicative
afamaba
afamabas
afamaba
afamábamos
afamabais
afamaban
#Conditional Indicative
afamaría
afamarías
afamaría
afamaríamos
afamaríais
afamarían
#Future Indicative
afamaré
afamarás
afamará
afamaremos
afamaréis
afamarán
#Present Progressive
estoy afamando
estás afamando
está afamando
estamos afamando
estáis afamando
están afamando
#Preterite Progressive
estuve afamando
estuviste afamando
estuvo afamando
estuvimos afamando
estuvisteis afamando
estuvieron afamando
#Imperfect Progressive
estaba afamando
estabas afamando
estaba afamando
estábamos afamando
estabais afamando
estaban afamando
#Conditional Progressive
estaría afamando
estarías afamando
estaría afamando
estaríamos afamando
estaríais afamando
estarían afamando
#Future Progressive
estaré afamando
estarás afamando
estará afamando
estaremos afamando
estaréis afamando
estarán afamando
#Present Perfect
he afamado
has afamado
ha afamado
hemos afamado
habéis afamado
han afamado
#Preterite Perfect
hube afamado
hubiste afamado
hubo afamado
hubimos afamado
hubisteis afamado
hubieron afamado
#Past Perfect
había afamado
habías afamado
había afamado
habíamos afamado
habíais afamado
habían afamado
#Conditional Perfect
habría afamado
habrías afamado
habría afamado
habríamos afamado
habríais afamado
habrían afamado
#Future Perfect
habré afamado
habrás afamado
habrá afamado
habremos afamado
habréis afamado
habrán afamado
#Present Perfect Subjunctive
haya afamado
hayas afamado
haya afamado
hayamos afamado
hayáis afamado
hayan afamado
#Past Perfect Subjunctive
hubiera afamado
hubieras afamado
hubiera afamado
hubiéramos afamado
hubierais afamado
hubieran afamado
#Future Perfect Subjunctive
hubiere afamado
hubieres afamado
hubiere afamado
hubiéremos afamado
hubiereis afamado
hubieren afamado
#Affirmative Imperative
-
afama
afame
afamemos
afamad
afamen
#Negative Imperative
-
no afames
no afame
no afamemos
no afaméis
no afamen
#Present Subjunctive
afame
afames
afame
afamemos
afaméis
afamen
#Imperfect Subjunctive 1
afamara
afamaras
afamara
afamáramos
afamarais
afamaran
#Imperfect Subjunctive 2
afamase
afamases
afamase
afamásemos
afamaseis
afamasen
#Future Subjunctive
afamare
afamares
afamare
afamáremos
afamareis
afamaren
