﻿afamarse
to become famous
#Present Indicative
me afamo
te afamas
se afama
nos afamamos
os afamáis
se afaman
#Preterite Indicative
me afamé
te afamaste
se afamó
nos afamamos
os afamasteis
se afamaron
#Imperfect Indicative
me afamaba
te afamabas
se afamaba
nos afamábamos
os afamabais
se afamaban
#Conditional Indicative
me afamaría
te afamarías
se afamaría
nos afamaríamos
os afamaríais
se afamarían
#Future Indicative
me afamaré
te afamarás
se afamará
nos afamaremos
os afamaréis
se afamarán
#Present Progressive
me estoy afamando
te estás afamando
se está afamando
nos estamos afamando
os estáis afamando
se están afamando
#Preterite Progressive
me estuve afamando
te estuviste afamando
se estuvo afamando
nos estuvimos afamando
os estuvisteis afamando
se estuvieron afamando
#Imperfect Progressive
me estaba afamando
te estabas afamando
se estaba afamando
nos estábamos afamando
os estabais afamando
se estaban afamando
#Conditional Progressive
me estaría afamando
te estarías afamando
se estaría afamando
nos estaríamos afamando
os estaríais afamando
se estarían afamando
#Future Progressive
me estaré afamando
te estarás afamando
se estará afamando
nos estaremos afamando
os estaréis afamando
se estarán afamando
#Present Perfect
me he afamado
te has afamado
se ha afamado
nos hemos afamado
os habéis afamado
se han afamado
#Preterite Perfect
me hube afamado
te hubiste afamado
se hubo afamado
nos hubimos afamado
os hubisteis afamado
se hubieron afamado
#Past Perfect
me había afamado
te habías afamado
se había afamado
nos habíamos afamado
os habíais afamado
se habían afamado
#Conditional Perfect
me habría afamado
te habrías afamado
se habría afamado
nos habríamos afamado
os habríais afamado
se habrían afamado
#Future Perfect
me habré afamado
te habrás afamado
se habrá afamado
nos habremos afamado
os habréis afamado
se habrán afamado
#Present Perfect Subjunctive
me haya afamado
te hayas afamado
se haya afamado
nos hayamos afamado
os hayáis afamado
se hayan afamado
#Past Perfect Subjunctive
me hubiera afamado
te hubieras afamado
se hubiera afamado
nos hubiéramos afamado
os hubierais afamado
se hubieran afamado
#Future Perfect Subjunctive
me hubiere afamado
te hubieres afamado
se hubiere afamado
nos hubiéremos afamado
os hubiereis afamado
se hubieren afamado
#Affirmative Imperative
-
afámate
afámese
afamémonos
afamaos
afámense
#Negative Imperative
-
no te afames
no se afame
no nos afamemos
no os afaméis
no se afamen
#Present Subjunctive
me afame
te afames
se afame
nos afamemos
os afaméis
se afamen
#Imperfect Subjunctive 1
me afamara
te afamaras
se afamara
nos afamáramos
os afamarais
se afamaran
#Imperfect Subjunctive 2
me afamase
te afamases
se afamase
nos afamásemos
os afamaseis
se afamasen
#Future Subjunctive
me afamare
te afamares
se afamare
nos afamáremos
os afamareis
se afamaren
