﻿afanar
to rush
#Present Indicative
afano
afanas
afana
afanamos
afanáis
afanan
#Preterite Indicative
afané
afanaste
afanó
afanamos
afanasteis
afanaron
#Imperfect Indicative
afanaba
afanabas
afanaba
afanábamos
afanabais
afanaban
#Conditional Indicative
afanaría
afanarías
afanaría
afanaríamos
afanaríais
afanarían
#Future Indicative
afanaré
afanarás
afanará
afanaremos
afanaréis
afanarán
#Present Progressive
estoy afanando
estás afanando
está afanando
estamos afanando
estáis afanando
están afanando
#Preterite Progressive
estuve afanando
estuviste afanando
estuvo afanando
estuvimos afanando
estuvisteis afanando
estuvieron afanando
#Imperfect Progressive
estaba afanando
estabas afanando
estaba afanando
estábamos afanando
estabais afanando
estaban afanando
#Conditional Progressive
estaría afanando
estarías afanando
estaría afanando
estaríamos afanando
estaríais afanando
estarían afanando
#Future Progressive
estaré afanando
estarás afanando
estará afanando
estaremos afanando
estaréis afanando
estarán afanando
#Present Perfect
he afanado
has afanado
ha afanado
hemos afanado
habéis afanado
han afanado
#Preterite Perfect
hube afanado
hubiste afanado
hubo afanado
hubimos afanado
hubisteis afanado
hubieron afanado
#Past Perfect
había afanado
habías afanado
había afanado
habíamos afanado
habíais afanado
habían afanado
#Conditional Perfect
habría afanado
habrías afanado
habría afanado
habríamos afanado
habríais afanado
habrían afanado
#Future Perfect
habré afanado
habrás afanado
habrá afanado
habremos afanado
habréis afanado
habrán afanado
#Present Perfect Subjunctive
haya afanado
hayas afanado
haya afanado
hayamos afanado
hayáis afanado
hayan afanado
#Past Perfect Subjunctive
hubiera afanado
hubieras afanado
hubiera afanado
hubiéramos afanado
hubierais afanado
hubieran afanado
#Future Perfect Subjunctive
hubiere afanado
hubieres afanado
hubiere afanado
hubiéremos afanado
hubiereis afanado
hubieren afanado
#Affirmative Imperative
-
afana
afane
afanemos
afanad
afanen
#Negative Imperative
-
no afanes
no afane
no afanemos
no afanéis
no afanen
#Present Subjunctive
afane
afanes
afane
afanemos
afanéis
afanen
#Imperfect Subjunctive 1
afanara
afanaras
afanara
afanáramos
afanarais
afanaran
#Imperfect Subjunctive 2
afanase
afanases
afanase
afanásemos
afanaseis
afanasen
#Future Subjunctive
afanare
afanares
afanare
afanáremos
afanareis
afanaren
