﻿afanarse
to work hard, strive
#Present Indicative
me afano
te afanas
se afana
nos afanamos
os afanáis
se afanan
#Preterite Indicative
me afané
te afanaste
se afanó
nos afanamos
os afanasteis
se afanaron
#Imperfect Indicative
me afanaba
te afanabas
se afanaba
nos afanábamos
os afanabais
se afanaban
#Conditional Indicative
me afanaría
te afanarías
se afanaría
nos afanaríamos
os afanaríais
se afanarían
#Future Indicative
me afanaré
te afanarás
se afanará
nos afanaremos
os afanaréis
se afanarán
#Present Progressive
me estoy afanando
te estás afanando
se está afanando
nos estamos afanando
os estáis afanando
se están afanando
#Preterite Progressive
me estuve afanando
te estuviste afanando
se estuvo afanando
nos estuvimos afanando
os estuvisteis afanando
se estuvieron afanando
#Imperfect Progressive
me estaba afanando
te estabas afanando
se estaba afanando
nos estábamos afanando
os estabais afanando
se estaban afanando
#Conditional Progressive
me estaría afanando
te estarías afanando
se estaría afanando
nos estaríamos afanando
os estaríais afanando
se estarían afanando
#Future Progressive
me estaré afanando
te estarás afanando
se estará afanando
nos estaremos afanando
os estaréis afanando
se estarán afanando
#Present Perfect
me he afanado
te has afanado
se ha afanado
nos hemos afanado
os habéis afanado
se han afanado
#Preterite Perfect
me hube afanado
te hubiste afanado
se hubo afanado
nos hubimos afanado
os hubisteis afanado
se hubieron afanado
#Past Perfect
me había afanado
te habías afanado
se había afanado
nos habíamos afanado
os habíais afanado
se habían afanado
#Conditional Perfect
me habría afanado
te habrías afanado
se habría afanado
nos habríamos afanado
os habríais afanado
se habrían afanado
#Future Perfect
me habré afanado
te habrás afanado
se habrá afanado
nos habremos afanado
os habréis afanado
se habrán afanado
#Present Perfect Subjunctive
me haya afanado
te hayas afanado
se haya afanado
nos hayamos afanado
os hayáis afanado
se hayan afanado
#Past Perfect Subjunctive
me hubiera afanado
te hubieras afanado
se hubiera afanado
nos hubiéramos afanado
os hubierais afanado
se hubieran afanado
#Future Perfect Subjunctive
me hubiere afanado
te hubieres afanado
se hubiere afanado
nos hubiéremos afanado
os hubiereis afanado
se hubieren afanado
#Affirmative Imperative
-
afánate
afánese
afanémonos
afanaos
afánense
#Negative Imperative
-
no te afanes
no se afane
no nos afanemos
no os afanéis
no se afanen
#Present Subjunctive
me afane
te afanes
se afane
nos afanemos
os afanéis
se afanen
#Imperfect Subjunctive 1
me afanara
te afanaras
se afanara
nos afanáramos
os afanarais
se afanaran
#Imperfect Subjunctive 2
me afanase
te afanases
se afanase
nos afanásemos
os afanaseis
se afanasen
#Future Subjunctive
me afanare
te afanares
se afanare
nos afanáremos
os afanareis
se afanaren
