﻿afectar
to affect, feign, pretend
#Present Indicative
afecto
afectas
afecta
afectamos
afectáis
afectan
#Preterite Indicative
afecté
afectaste
afectó
afectamos
afectasteis
afectaron
#Imperfect Indicative
afectaba
afectabas
afectaba
afectábamos
afectabais
afectaban
#Conditional Indicative
afectaría
afectarías
afectaría
afectaríamos
afectaríais
afectarían
#Future Indicative
afectaré
afectarás
afectará
afectaremos
afectaréis
afectarán
#Present Progressive
estoy afectando
estás afectando
está afectando
estamos afectando
estáis afectando
están afectando
#Preterite Progressive
estuve afectando
estuviste afectando
estuvo afectando
estuvimos afectando
estuvisteis afectando
estuvieron afectando
#Imperfect Progressive
estaba afectando
estabas afectando
estaba afectando
estábamos afectando
estabais afectando
estaban afectando
#Conditional Progressive
estaría afectando
estarías afectando
estaría afectando
estaríamos afectando
estaríais afectando
estarían afectando
#Future Progressive
estaré afectando
estarás afectando
estará afectando
estaremos afectando
estaréis afectando
estarán afectando
#Present Perfect
he afectado
has afectado
ha afectado
hemos afectado
habéis afectado
han afectado
#Preterite Perfect
hube afectado
hubiste afectado
hubo afectado
hubimos afectado
hubisteis afectado
hubieron afectado
#Past Perfect
había afectado
habías afectado
había afectado
habíamos afectado
habíais afectado
habían afectado
#Conditional Perfect
habría afectado
habrías afectado
habría afectado
habríamos afectado
habríais afectado
habrían afectado
#Future Perfect
habré afectado
habrás afectado
habrá afectado
habremos afectado
habréis afectado
habrán afectado
#Present Perfect Subjunctive
haya afectado
hayas afectado
haya afectado
hayamos afectado
hayáis afectado
hayan afectado
#Past Perfect Subjunctive
hubiera afectado
hubieras afectado
hubiera afectado
hubiéramos afectado
hubierais afectado
hubieran afectado
#Future Perfect Subjunctive
hubiere afectado
hubieres afectado
hubiere afectado
hubiéremos afectado
hubiereis afectado
hubieren afectado
#Affirmative Imperative
-
afecta
afecte
afectemos
afectad
afecten
#Negative Imperative
-
no afectes
no afecte
no afectemos
no afectéis
no afecten
#Present Subjunctive
afecte
afectes
afecte
afectemos
afectéis
afecten
#Imperfect Subjunctive 1
afectara
afectaras
afectara
afectáramos
afectarais
afectaran
#Imperfect Subjunctive 2
afectase
afectases
afectase
afectásemos
afectaseis
afectasen
#Future Subjunctive
afectare
afectares
afectare
afectáremos
afectareis
afectaren
