﻿afeitarse
to shave oneself
#Present Indicative
me afeito
te afeitas
se afeita
nos afeitamos
os afeitáis
se afeitan
#Preterite Indicative
me afeité
te afeitaste
se afeitó
nos afeitamos
os afeitasteis
se afeitaron
#Imperfect Indicative
me afeitaba
te afeitabas
se afeitaba
nos afeitábamos
os afeitabais
se afeitaban
#Conditional Indicative
me afeitaría
te afeitarías
se afeitaría
nos afeitaríamos
os afeitaríais
se afeitarían
#Future Indicative
me afeitaré
te afeitarás
se afeitará
nos afeitaremos
os afeitaréis
se afeitarán
#Present Progressive
me estoy afeitando
te estás afeitando
se está afeitando
nos estamos afeitando
os estáis afeitando
se están afeitando
#Preterite Progressive
me estuve afeitando
te estuviste afeitando
se estuvo afeitando
nos estuvimos afeitando
os estuvisteis afeitando
se estuvieron afeitando
#Imperfect Progressive
me estaba afeitando
te estabas afeitando
se estaba afeitando
nos estábamos afeitando
os estabais afeitando
se estaban afeitando
#Conditional Progressive
me estaría afeitando
te estarías afeitando
se estaría afeitando
nos estaríamos afeitando
os estaríais afeitando
se estarían afeitando
#Future Progressive
me estaré afeitando
te estarás afeitando
se estará afeitando
nos estaremos afeitando
os estaréis afeitando
se estarán afeitando
#Present Perfect
me he afeitado
te has afeitado
se ha afeitado
nos hemos afeitado
os habéis afeitado
se han afeitado
#Preterite Perfect
me hube afeitado
te hubiste afeitado
se hubo afeitado
nos hubimos afeitado
os hubisteis afeitado
se hubieron afeitado
#Past Perfect
me había afeitado
te habías afeitado
se había afeitado
nos habíamos afeitado
os habíais afeitado
se habían afeitado
#Conditional Perfect
me habría afeitado
te habrías afeitado
se habría afeitado
nos habríamos afeitado
os habríais afeitado
se habrían afeitado
#Future Perfect
me habré afeitado
te habrás afeitado
se habrá afeitado
nos habremos afeitado
os habréis afeitado
se habrán afeitado
#Present Perfect Subjunctive
me haya afeitado
te hayas afeitado
se haya afeitado
nos hayamos afeitado
os hayáis afeitado
se hayan afeitado
#Past Perfect Subjunctive
me hubiera afeitado
te hubieras afeitado
se hubiera afeitado
nos hubiéramos afeitado
os hubierais afeitado
se hubieran afeitado
#Future Perfect Subjunctive
me hubiere afeitado
te hubieres afeitado
se hubiere afeitado
nos hubiéremos afeitado
os hubiereis afeitado
se hubieren afeitado
#Affirmative Imperative
-
aféitate
aféitese
afeitémonos
afeitaos
aféitense
#Negative Imperative
-
no te afeites
no se afeite
no nos afeitemos
no os afeitéis
no se afeiten
#Present Subjunctive
me afeite
te afeites
se afeite
nos afeitemos
os afeitéis
se afeiten
#Imperfect Subjunctive 1
me afeitara
te afeitaras
se afeitara
nos afeitáramos
os afeitarais
se afeitaran
#Imperfect Subjunctive 2
me afeitase
te afeitases
se afeitase
nos afeitásemos
os afeitaseis
se afeitasen
#Future Subjunctive
me afeitare
te afeitares
se afeitare
nos afeitáremos
os afeitareis
se afeitaren
