﻿afeitar
to shave
#Present Indicative
afeito
afeitas
afeita
afeitamos
afeitáis
afeitan
#Preterite Indicative
afeité
afeitaste
afeitó
afeitamos
afeitasteis
afeitaron
#Imperfect Indicative
afeitaba
afeitabas
afeitaba
afeitábamos
afeitabais
afeitaban
#Conditional Indicative
afeitaría
afeitarías
afeitaría
afeitaríamos
afeitaríais
afeitarían
#Future Indicative
afeitaré
afeitarás
afeitará
afeitaremos
afeitaréis
afeitarán
#Present Progressive
estoy afeitando
estás afeitando
está afeitando
estamos afeitando
estáis afeitando
están afeitando
#Preterite Progressive
estuve afeitando
estuviste afeitando
estuvo afeitando
estuvimos afeitando
estuvisteis afeitando
estuvieron afeitando
#Imperfect Progressive
estaba afeitando
estabas afeitando
estaba afeitando
estábamos afeitando
estabais afeitando
estaban afeitando
#Conditional Progressive
estaría afeitando
estarías afeitando
estaría afeitando
estaríamos afeitando
estaríais afeitando
estarían afeitando
#Future Progressive
estaré afeitando
estarás afeitando
estará afeitando
estaremos afeitando
estaréis afeitando
estarán afeitando
#Present Perfect
he afeitado
has afeitado
ha afeitado
hemos afeitado
habéis afeitado
han afeitado
#Preterite Perfect
hube afeitado
hubiste afeitado
hubo afeitado
hubimos afeitado
hubisteis afeitado
hubieron afeitado
#Past Perfect
había afeitado
habías afeitado
había afeitado
habíamos afeitado
habíais afeitado
habían afeitado
#Conditional Perfect
habría afeitado
habrías afeitado
habría afeitado
habríamos afeitado
habríais afeitado
habrían afeitado
#Future Perfect
habré afeitado
habrás afeitado
habrá afeitado
habremos afeitado
habréis afeitado
habrán afeitado
#Present Perfect Subjunctive
haya afeitado
hayas afeitado
haya afeitado
hayamos afeitado
hayáis afeitado
hayan afeitado
#Past Perfect Subjunctive
hubiera afeitado
hubieras afeitado
hubiera afeitado
hubiéramos afeitado
hubierais afeitado
hubieran afeitado
#Future Perfect Subjunctive
hubiere afeitado
hubieres afeitado
hubiere afeitado
hubiéremos afeitado
hubiereis afeitado
hubieren afeitado
#Affirmative Imperative
-
afeita
afeite
afeitemos
afeitad
afeiten
#Negative Imperative
-
no afeites
no afeite
no afeitemos
no afeitéis
no afeiten
#Present Subjunctive
afeite
afeites
afeite
afeitemos
afeitéis
afeiten
#Imperfect Subjunctive 1
afeitara
afeitaras
afeitara
afeitáramos
afeitarais
afeitaran
#Imperfect Subjunctive 2
afeitase
afeitases
afeitase
afeitásemos
afeitaseis
afeitasen
#Future Subjunctive
afeitare
afeitares
afeitare
afeitáremos
afeitareis
afeitaren
