﻿afianzar
to consolidate
#Present Indicative
afianzo
afianzas
afianza
afianzamos
afianzáis
afianzan
#Preterite Indicative
afiancé
afianzaste
afianzó
afianzamos
afianzasteis
afianzaron
#Imperfect Indicative
afianzaba
afianzabas
afianzaba
afianzábamos
afianzabais
afianzaban
#Conditional Indicative
afianzaría
afianzarías
afianzaría
afianzaríamos
afianzaríais
afianzarían
#Future Indicative
afianzaré
afianzarás
afianzará
afianzaremos
afianzaréis
afianzarán
#Present Progressive
estoy afianzando
estás afianzando
está afianzando
estamos afianzando
estáis afianzando
están afianzando
#Preterite Progressive
estuve afianzando
estuviste afianzando
estuvo afianzando
estuvimos afianzando
estuvisteis afianzando
estuvieron afianzando
#Imperfect Progressive
estaba afianzando
estabas afianzando
estaba afianzando
estábamos afianzando
estabais afianzando
estaban afianzando
#Conditional Progressive
estaría afianzando
estarías afianzando
estaría afianzando
estaríamos afianzando
estaríais afianzando
estarían afianzando
#Future Progressive
estaré afianzando
estarás afianzando
estará afianzando
estaremos afianzando
estaréis afianzando
estarán afianzando
#Present Perfect
he afianzado
has afianzado
ha afianzado
hemos afianzado
habéis afianzado
han afianzado
#Preterite Perfect
hube afianzado
hubiste afianzado
hubo afianzado
hubimos afianzado
hubisteis afianzado
hubieron afianzado
#Past Perfect
había afianzado
habías afianzado
había afianzado
habíamos afianzado
habíais afianzado
habían afianzado
#Conditional Perfect
habría afianzado
habrías afianzado
habría afianzado
habríamos afianzado
habríais afianzado
habrían afianzado
#Future Perfect
habré afianzado
habrás afianzado
habrá afianzado
habremos afianzado
habréis afianzado
habrán afianzado
#Present Perfect Subjunctive
haya afianzado
hayas afianzado
haya afianzado
hayamos afianzado
hayáis afianzado
hayan afianzado
#Past Perfect Subjunctive
hubiera afianzado
hubieras afianzado
hubiera afianzado
hubiéramos afianzado
hubierais afianzado
hubieran afianzado
#Future Perfect Subjunctive
hubiere afianzado
hubieres afianzado
hubiere afianzado
hubiéremos afianzado
hubiereis afianzado
hubieren afianzado
#Affirmative Imperative
-
afianza
afiance
afiancemos
afianzad
afiancen
#Negative Imperative
-
no afiances
no afiance
no afiancemos
no afiancéis
no afiancen
#Present Subjunctive
afiance
afiances
afiance
afiancemos
afiancéis
afiancen
#Imperfect Subjunctive 1
afianzara
afianzaras
afianzara
afianzáramos
afianzarais
afianzaran
#Imperfect Subjunctive 2
afianzase
afianzases
afianzase
afianzásemos
afianzaseis
afianzasen
#Future Subjunctive
afianzare
afianzares
afianzare
afianzáremos
afianzareis
afianzaren
