﻿aficionarse
to be a fan of something
#Present Indicative
me aficiono
te aficionas
se aficiona
nos aficionamos
os aficionáis
se aficionan
#Preterite Indicative
me aficioné
te aficionaste
se aficionó
nos aficionamos
os aficionasteis
se aficionaron
#Imperfect Indicative
me aficionaba
te aficionabas
se aficionaba
nos aficionábamos
os aficionabais
se aficionaban
#Conditional Indicative
me aficionaría
te aficionarías
se aficionaría
nos aficionaríamos
os aficionaríais
se aficionarían
#Future Indicative
me aficionaré
te aficionarás
se aficionará
nos aficionaremos
os aficionaréis
se aficionarán
#Present Progressive
me estoy aficionando
te estás aficionando
se está aficionando
nos estamos aficionando
os estáis aficionando
se están aficionando
#Preterite Progressive
me estuve aficionando
te estuviste aficionando
se estuvo aficionando
nos estuvimos aficionando
os estuvisteis aficionando
se estuvieron aficionando
#Imperfect Progressive
me estaba aficionando
te estabas aficionando
se estaba aficionando
nos estábamos aficionando
os estabais aficionando
se estaban aficionando
#Conditional Progressive
me estaría aficionando
te estarías aficionando
se estaría aficionando
nos estaríamos aficionando
os estaríais aficionando
se estarían aficionando
#Future Progressive
me estaré aficionando
te estarás aficionando
se estará aficionando
nos estaremos aficionando
os estaréis aficionando
se estarán aficionando
#Present Perfect
me he aficionado
te has aficionado
se ha aficionado
nos hemos aficionado
os habéis aficionado
se han aficionado
#Preterite Perfect
me hube aficionado
te hubiste aficionado
se hubo aficionado
nos hubimos aficionado
os hubisteis aficionado
se hubieron aficionado
#Past Perfect
me había aficionado
te habías aficionado
se había aficionado
nos habíamos aficionado
os habíais aficionado
se habían aficionado
#Conditional Perfect
me habría aficionado
te habrías aficionado
se habría aficionado
nos habríamos aficionado
os habríais aficionado
se habrían aficionado
#Future Perfect
me habré aficionado
te habrás aficionado
se habrá aficionado
nos habremos aficionado
os habréis aficionado
se habrán aficionado
#Present Perfect Subjunctive
me haya aficionado
te hayas aficionado
se haya aficionado
nos hayamos aficionado
os hayáis aficionado
se hayan aficionado
#Past Perfect Subjunctive
me hubiera aficionado
te hubieras aficionado
se hubiera aficionado
nos hubiéramos aficionado
os hubierais aficionado
se hubieran aficionado
#Future Perfect Subjunctive
me hubiere aficionado
te hubieres aficionado
se hubiere aficionado
nos hubiéremos aficionado
os hubiereis aficionado
se hubieren aficionado
#Affirmative Imperative
-
aficíonate
aficíonese
aficionémonos
aficionaos
aficíonense
#Negative Imperative
-
no te aficiones
no se aficione
no nos aficionemos
no os aficionéis
no se aficionen
#Present Subjunctive
me aficione
te aficiones
se aficione
nos aficionemos
os aficionéis
se aficionen
#Imperfect Subjunctive 1
me aficionara
te aficionaras
se aficionara
nos aficionáramos
os aficionarais
se aficionaran
#Imperfect Subjunctive 2
me aficionase
te aficionases
se aficionase
nos aficionásemos
os aficionaseis
se aficionasen
#Future Subjunctive
me aficionare
te aficionares
se aficionare
nos aficionáremos
os aficionareis
se aficionaren
