﻿afinar
to tune
#Present Indicative
afino
afinas
afina
afinamos
afináis
afinan
#Preterite Indicative
afiné
afinaste
afinó
afinamos
afinasteis
afinaron
#Imperfect Indicative
afinaba
afinabas
afinaba
afinábamos
afinabais
afinaban
#Conditional Indicative
afinaría
afinarías
afinaría
afinaríamos
afinaríais
afinarían
#Future Indicative
afinaré
afinarás
afinará
afinaremos
afinaréis
afinarán
#Present Progressive
estoy afinando
estás afinando
está afinando
estamos afinando
estáis afinando
están afinando
#Preterite Progressive
estuve afinando
estuviste afinando
estuvo afinando
estuvimos afinando
estuvisteis afinando
estuvieron afinando
#Imperfect Progressive
estaba afinando
estabas afinando
estaba afinando
estábamos afinando
estabais afinando
estaban afinando
#Conditional Progressive
estaría afinando
estarías afinando
estaría afinando
estaríamos afinando
estaríais afinando
estarían afinando
#Future Progressive
estaré afinando
estarás afinando
estará afinando
estaremos afinando
estaréis afinando
estarán afinando
#Present Perfect
he afinado
has afinado
ha afinado
hemos afinado
habéis afinado
han afinado
#Preterite Perfect
hube afinado
hubiste afinado
hubo afinado
hubimos afinado
hubisteis afinado
hubieron afinado
#Past Perfect
había afinado
habías afinado
había afinado
habíamos afinado
habíais afinado
habían afinado
#Conditional Perfect
habría afinado
habrías afinado
habría afinado
habríamos afinado
habríais afinado
habrían afinado
#Future Perfect
habré afinado
habrás afinado
habrá afinado
habremos afinado
habréis afinado
habrán afinado
#Present Perfect Subjunctive
haya afinado
hayas afinado
haya afinado
hayamos afinado
hayáis afinado
hayan afinado
#Past Perfect Subjunctive
hubiera afinado
hubieras afinado
hubiera afinado
hubiéramos afinado
hubierais afinado
hubieran afinado
#Future Perfect Subjunctive
hubiere afinado
hubieres afinado
hubiere afinado
hubiéremos afinado
hubiereis afinado
hubieren afinado
#Affirmative Imperative
-
afina
afine
afinemos
afinad
afinen
#Negative Imperative
-
no afines
no afine
no afinemos
no afinéis
no afinen
#Present Subjunctive
afine
afines
afine
afinemos
afinéis
afinen
#Imperfect Subjunctive 1
afinara
afinaras
afinara
afináramos
afinarais
afinaran
#Imperfect Subjunctive 2
afinase
afinases
afinase
afinásemos
afinaseis
afinasen
#Future Subjunctive
afinare
afinares
afinare
afináremos
afinareis
afinaren
