﻿afirmar
to affirm
#Present Indicative
afirmo
afirmas
afirma
afirmamos
afirmáis
afirman
#Preterite Indicative
afirmé
afirmaste
afirmó
afirmamos
afirmasteis
afirmaron
#Imperfect Indicative
afirmaba
afirmabas
afirmaba
afirmábamos
afirmabais
afirmaban
#Conditional Indicative
afirmaría
afirmarías
afirmaría
afirmaríamos
afirmaríais
afirmarían
#Future Indicative
afirmaré
afirmarás
afirmará
afirmaremos
afirmaréis
afirmarán
#Present Progressive
estoy afirmando
estás afirmando
está afirmando
estamos afirmando
estáis afirmando
están afirmando
#Preterite Progressive
estuve afirmando
estuviste afirmando
estuvo afirmando
estuvimos afirmando
estuvisteis afirmando
estuvieron afirmando
#Imperfect Progressive
estaba afirmando
estabas afirmando
estaba afirmando
estábamos afirmando
estabais afirmando
estaban afirmando
#Conditional Progressive
estaría afirmando
estarías afirmando
estaría afirmando
estaríamos afirmando
estaríais afirmando
estarían afirmando
#Future Progressive
estaré afirmando
estarás afirmando
estará afirmando
estaremos afirmando
estaréis afirmando
estarán afirmando
#Present Perfect
he afirmado
has afirmado
ha afirmado
hemos afirmado
habéis afirmado
han afirmado
#Preterite Perfect
hube afirmado
hubiste afirmado
hubo afirmado
hubimos afirmado
hubisteis afirmado
hubieron afirmado
#Past Perfect
había afirmado
habías afirmado
había afirmado
habíamos afirmado
habíais afirmado
habían afirmado
#Conditional Perfect
habría afirmado
habrías afirmado
habría afirmado
habríamos afirmado
habríais afirmado
habrían afirmado
#Future Perfect
habré afirmado
habrás afirmado
habrá afirmado
habremos afirmado
habréis afirmado
habrán afirmado
#Present Perfect Subjunctive
haya afirmado
hayas afirmado
haya afirmado
hayamos afirmado
hayáis afirmado
hayan afirmado
#Past Perfect Subjunctive
hubiera afirmado
hubieras afirmado
hubiera afirmado
hubiéramos afirmado
hubierais afirmado
hubieran afirmado
#Future Perfect Subjunctive
hubiere afirmado
hubieres afirmado
hubiere afirmado
hubiéremos afirmado
hubiereis afirmado
hubieren afirmado
#Affirmative Imperative
-
afirma
afirme
afirmemos
afirmad
afirmen
#Negative Imperative
-
no afirmes
no afirme
no afirmemos
no afirméis
no afirmen
#Present Subjunctive
afirme
afirmes
afirme
afirmemos
afirméis
afirmen
#Imperfect Subjunctive 1
afirmara
afirmaras
afirmara
afirmáramos
afirmarais
afirmaran
#Imperfect Subjunctive 2
afirmase
afirmases
afirmase
afirmásemos
afirmaseis
afirmasen
#Future Subjunctive
afirmare
afirmares
afirmare
afirmáremos
afirmareis
afirmaren
