﻿afligir
to be afflicted
#Present Indicative
aflijo
afliges
aflige
afligimos
afligís
afligen
#Preterite Indicative
afligí
afligiste
afligió
afligimos
afligisteis
afligieron
#Imperfect Indicative
afligía
afligías
afligía
afligíamos
afligíais
afligían
#Conditional Indicative
afligiría
afligirías
afligiría
afligiríamos
afligiríais
afligirían
#Future Indicative
afligiré
afligirás
afligirá
afligiremos
afligiréis
afligirán
#Present Progressive
estoy afligiendo
estás afligiendo
está afligiendo
estamos afligiendo
estáis afligiendo
están afligiendo
#Preterite Progressive
estuve afligiendo
estuviste afligiendo
estuvo afligiendo
estuvimos afligiendo
estuvisteis afligiendo
estuvieron afligiendo
#Imperfect Progressive
estaba afligiendo
estabas afligiendo
estaba afligiendo
estábamos afligiendo
estabais afligiendo
estaban afligiendo
#Conditional Progressive
estaría afligiendo
estarías afligiendo
estaría afligiendo
estaríamos afligiendo
estaríais afligiendo
estarían afligiendo
#Future Progressive
estaré afligiendo
estarás afligiendo
estará afligiendo
estaremos afligiendo
estaréis afligiendo
estarán afligiendo
#Present Perfect
he afligido
has afligido
ha afligido
hemos afligido
habéis afligido
han afligido
#Preterite Perfect
hube afligido
hubiste afligido
hubo afligido
hubimos afligido
hubisteis afligido
hubieron afligido
#Past Perfect
había afligido
habías afligido
había afligido
habíamos afligido
habíais afligido
habían afligido
#Conditional Perfect
habría afligido
habrías afligido
habría afligido
habríamos afligido
habríais afligido
habrían afligido
#Future Perfect
habré afligido
habrás afligido
habrá afligido
habremos afligido
habréis afligido
habrán afligido
#Present Perfect Subjunctive
haya afligido
hayas afligido
haya afligido
hayamos afligido
hayáis afligido
hayan afligido
#Past Perfect Subjunctive
hubiera afligido
hubieras afligido
hubiera afligido
hubiéramos afligido
hubierais afligido
hubieran afligido
#Future Perfect Subjunctive
hubiere afligido
hubieres afligido
hubiere afligido
hubiéremos afligido
hubiereis afligido
hubieren afligido
#Affirmative Imperative
-
aflige
aflija
aflijamos
afligid
aflijan
#Negative Imperative
-
no aflijas
no aflija
no aflijamos
no aflijáis
no aflijan
#Present Subjunctive
aflija
aflijas
aflija
aflijamos
aflijáis
aflijan
#Imperfect Subjunctive 1
afligiera
afligieras
afligiera
afligiéramos
afligierais
afligieran
#Imperfect Subjunctive 2
afligiese
afligieses
afligiese
afligiésemos
afligieseis
afligiesen
#Future Subjunctive
afligiere
afligieres
afligiere
afligiéremos
afligiereis
afligieren
