﻿afligirse
to upset
#Present Indicative
me aflijo
te afliges
se aflige
nos afligimos
os afligís
se afligen
#Preterite Indicative
me afligí
te afligiste
se afligió
nos afligimos
os afligisteis
se afligieron
#Imperfect Indicative
me afligía
te afligías
se afligía
nos afligíamos
os afligíais
se afligían
#Conditional Indicative
me afligiría
te afligirías
se afligiría
nos afligiríamos
os afligiríais
se afligirían
#Future Indicative
me afligiré
te afligirás
se afligirá
nos afligiremos
os afligiréis
se afligirán
#Present Progressive
me estoy afligiendo
te estás afligiendo
se está afligiendo
nos estamos afligiendo
os estáis afligiendo
se están afligiendo
#Preterite Progressive
me estuve afligiendo
te estuviste afligiendo
se estuvo afligiendo
nos estuvimos afligiendo
os estuvisteis afligiendo
se estuvieron afligiendo
#Imperfect Progressive
me estaba afligiendo
te estabas afligiendo
se estaba afligiendo
nos estábamos afligiendo
os estabais afligiendo
se estaban afligiendo
#Conditional Progressive
me estaría afligiendo
te estarías afligiendo
se estaría afligiendo
nos estaríamos afligiendo
os estaríais afligiendo
se estarían afligiendo
#Future Progressive
me estaré afligiendo
te estarás afligiendo
se estará afligiendo
nos estaremos afligiendo
os estaréis afligiendo
se estarán afligiendo
#Present Perfect
me he afligido
te has afligido
se ha afligido
nos hemos afligido
os habéis afligido
se han afligido
#Preterite Perfect
me hube afligido
te hubiste afligido
se hubo afligido
nos hubimos afligido
os hubisteis afligido
se hubieron afligido
#Past Perfect
me había afligido
te habías afligido
se había afligido
nos habíamos afligido
os habíais afligido
se habían afligido
#Conditional Perfect
me habría afligido
te habrías afligido
se habría afligido
nos habríamos afligido
os habríais afligido
se habrían afligido
#Future Perfect
me habré afligido
te habrás afligido
se habrá afligido
nos habremos afligido
os habréis afligido
se habrán afligido
#Present Perfect Subjunctive
me haya afligido
te hayas afligido
se haya afligido
nos hayamos afligido
os hayáis afligido
se hayan afligido
#Past Perfect Subjunctive
me hubiera afligido
te hubieras afligido
se hubiera afligido
nos hubiéramos afligido
os hubierais afligido
se hubieran afligido
#Future Perfect Subjunctive
me hubiere afligido
te hubieres afligido
se hubiere afligido
nos hubiéremos afligido
os hubiereis afligido
se hubieren afligido
#Affirmative Imperative
-
aflígete
aflíjase
aflijámonos
afligíos
aflíjanse
#Negative Imperative
-
no te aflijas
no se aflija
no nos aflijamos
no os aflijáis
no se aflijan
#Present Subjunctive
me aflija
te aflijas
se aflija
nos aflijamos
os aflijáis
se aflijan
#Imperfect Subjunctive 1
me afligiera
te afligieras
se afligiera
nos afligiéramos
os afligierais
se afligieran
#Imperfect Subjunctive 2
me afligiese
te afligieses
se afligiese
nos afligiésemos
os afligieseis
se afligiesen
#Future Subjunctive
me afligiere
te afligieres
se afligiere
nos afligiéremos
os afligiereis
se afligieren
