﻿aflojar
to loosen
#Present Indicative
aflojo
aflojas
afloja
aflojamos
aflojáis
aflojan
#Preterite Indicative
aflojé
aflojaste
aflojó
aflojamos
aflojasteis
aflojaron
#Imperfect Indicative
aflojaba
aflojabas
aflojaba
aflojábamos
aflojabais
aflojaban
#Conditional Indicative
aflojaría
aflojarías
aflojaría
aflojaríamos
aflojaríais
aflojarían
#Future Indicative
aflojaré
aflojarás
aflojará
aflojaremos
aflojaréis
aflojarán
#Present Progressive
estoy aflojando
estás aflojando
está aflojando
estamos aflojando
estáis aflojando
están aflojando
#Preterite Progressive
estuve aflojando
estuviste aflojando
estuvo aflojando
estuvimos aflojando
estuvisteis aflojando
estuvieron aflojando
#Imperfect Progressive
estaba aflojando
estabas aflojando
estaba aflojando
estábamos aflojando
estabais aflojando
estaban aflojando
#Conditional Progressive
estaría aflojando
estarías aflojando
estaría aflojando
estaríamos aflojando
estaríais aflojando
estarían aflojando
#Future Progressive
estaré aflojando
estarás aflojando
estará aflojando
estaremos aflojando
estaréis aflojando
estarán aflojando
#Present Perfect
he aflojado
has aflojado
ha aflojado
hemos aflojado
habéis aflojado
han aflojado
#Preterite Perfect
hube aflojado
hubiste aflojado
hubo aflojado
hubimos aflojado
hubisteis aflojado
hubieron aflojado
#Past Perfect
había aflojado
habías aflojado
había aflojado
habíamos aflojado
habíais aflojado
habían aflojado
#Conditional Perfect
habría aflojado
habrías aflojado
habría aflojado
habríamos aflojado
habríais aflojado
habrían aflojado
#Future Perfect
habré aflojado
habrás aflojado
habrá aflojado
habremos aflojado
habréis aflojado
habrán aflojado
#Present Perfect Subjunctive
haya aflojado
hayas aflojado
haya aflojado
hayamos aflojado
hayáis aflojado
hayan aflojado
#Past Perfect Subjunctive
hubiera aflojado
hubieras aflojado
hubiera aflojado
hubiéramos aflojado
hubierais aflojado
hubieran aflojado
#Future Perfect Subjunctive
hubiere aflojado
hubieres aflojado
hubiere aflojado
hubiéremos aflojado
hubiereis aflojado
hubieren aflojado
#Affirmative Imperative
-
afloja
afloje
aflojemos
aflojad
aflojen
#Negative Imperative
-
no aflojes
no afloje
no aflojemos
no aflojéis
no aflojen
#Present Subjunctive
afloje
aflojes
afloje
aflojemos
aflojéis
aflojen
#Imperfect Subjunctive 1
aflojara
aflojaras
aflojara
aflojáramos
aflojarais
aflojaran
#Imperfect Subjunctive 2
aflojase
aflojases
aflojase
aflojásemos
aflojaseis
aflojasen
#Future Subjunctive
aflojare
aflojares
aflojare
aflojáremos
aflojareis
aflojaren
