﻿afluir
to flow in, into, to, or towards; to congregate in
#Present Indicative
afluyo
afluyes
afluye
afluimos
afluís
afluyen
#Preterite Indicative
afluí
afluiste
afluyó
afluimos
afluisteis
afluyeron
#Imperfect Indicative
afluía
afluías
afluía
afluíamos
afluíais
afluían
#Conditional Indicative
afluiría
afluirías
afluiría
afluiríamos
afluiríais
afluirían
#Future Indicative
afluiré
afluirás
afluirá
afluiremos
afluiréis
afluirán
#Present Progressive
estoy afluyendo
estás afluyendo
está afluyendo
estamos afluyendo
estáis afluyendo
están afluyendo
#Preterite Progressive
estuve afluyendo
estuviste afluyendo
estuvo afluyendo
estuvimos afluyendo
estuvisteis afluyendo
estuvieron afluyendo
#Imperfect Progressive
estaba afluyendo
estabas afluyendo
estaba afluyendo
estábamos afluyendo
estabais afluyendo
estaban afluyendo
#Conditional Progressive
estaría afluyendo
estarías afluyendo
estaría afluyendo
estaríamos afluyendo
estaríais afluyendo
estarían afluyendo
#Future Progressive
estaré afluyendo
estarás afluyendo
estará afluyendo
estaremos afluyendo
estaréis afluyendo
estarán afluyendo
#Present Perfect
he afluido
has afluido
ha afluido
hemos afluido
habéis afluido
han afluido
#Preterite Perfect
hube afluido
hubiste afluido
hubo afluido
hubimos afluido
hubisteis afluido
hubieron afluido
#Past Perfect
había afluido
habías afluido
había afluido
habíamos afluido
habíais afluido
habían afluido
#Conditional Perfect
habría afluido
habrías afluido
habría afluido
habríamos afluido
habríais afluido
habrían afluido
#Future Perfect
habré afluido
habrás afluido
habrá afluido
habremos afluido
habréis afluido
habrán afluido
#Present Perfect Subjunctive
haya afluido
hayas afluido
haya afluido
hayamos afluido
hayáis afluido
hayan afluido
#Past Perfect Subjunctive
hubiera afluido
hubieras afluido
hubiera afluido
hubiéramos afluido
hubierais afluido
hubieran afluido
#Future Perfect Subjunctive
hubiere afluido
hubieres afluido
hubiere afluido
hubiéremos afluido
hubiereis afluido
hubieren afluido
#Affirmative Imperative
-
afluye
afluya
afluyamos
afluid
afluyan
#Negative Imperative
-
no afluyas
no afluya
no afluyamos
no afluyáis
no afluyan
#Present Subjunctive
afluya
afluyas
afluya
afluyamos
afluyáis
afluyan
#Imperfect Subjunctive 1
afluyera
afluyeras
afluyera
afluyéramos
afluyerais
afluyeran
#Imperfect Subjunctive 2
afluyese
afluyeses
afluyese
afluyésemos
afluyeseis
afluyesen
#Future Subjunctive
afluyere
afluyeres
afluyere
afluyéremos
afluyereis
afluyeren
