﻿agachar
to lower, bend down
#Present Indicative
agacho
agachas
agacha
agachamos
agacháis
agachan
#Preterite Indicative
agaché
agachaste
agachó
agachamos
agachasteis
agacharon
#Imperfect Indicative
agachaba
agachabas
agachaba
agachábamos
agachabais
agachaban
#Conditional Indicative
agacharía
agacharías
agacharía
agacharíamos
agacharíais
agacharían
#Future Indicative
agacharé
agacharás
agachará
agacharemos
agacharéis
agacharán
#Present Progressive
estoy agachando
estás agachando
está agachando
estamos agachando
estáis agachando
están agachando
#Preterite Progressive
estuve agachando
estuviste agachando
estuvo agachando
estuvimos agachando
estuvisteis agachando
estuvieron agachando
#Imperfect Progressive
estaba agachando
estabas agachando
estaba agachando
estábamos agachando
estabais agachando
estaban agachando
#Conditional Progressive
estaría agachando
estarías agachando
estaría agachando
estaríamos agachando
estaríais agachando
estarían agachando
#Future Progressive
estaré agachando
estarás agachando
estará agachando
estaremos agachando
estaréis agachando
estarán agachando
#Present Perfect
he agachado
has agachado
ha agachado
hemos agachado
habéis agachado
han agachado
#Preterite Perfect
hube agachado
hubiste agachado
hubo agachado
hubimos agachado
hubisteis agachado
hubieron agachado
#Past Perfect
había agachado
habías agachado
había agachado
habíamos agachado
habíais agachado
habían agachado
#Conditional Perfect
habría agachado
habrías agachado
habría agachado
habríamos agachado
habríais agachado
habrían agachado
#Future Perfect
habré agachado
habrás agachado
habrá agachado
habremos agachado
habréis agachado
habrán agachado
#Present Perfect Subjunctive
haya agachado
hayas agachado
haya agachado
hayamos agachado
hayáis agachado
hayan agachado
#Past Perfect Subjunctive
hubiera agachado
hubieras agachado
hubiera agachado
hubiéramos agachado
hubierais agachado
hubieran agachado
#Future Perfect Subjunctive
hubiere agachado
hubieres agachado
hubiere agachado
hubiéremos agachado
hubiereis agachado
hubieren agachado
#Affirmative Imperative
-
agacha
agache
agachemos
agachad
agachen
#Negative Imperative
-
no agaches
no agache
no agachemos
no agachéis
no agachen
#Present Subjunctive
agache
agaches
agache
agachemos
agachéis
agachen
#Imperfect Subjunctive 1
agachara
agacharas
agachara
agacháramos
agacharais
agacharan
#Imperfect Subjunctive 2
agachase
agachases
agachase
agachásemos
agachaseis
agachasen
#Future Subjunctive
agachare
agachares
agachare
agacháremos
agachareis
agacharen
