﻿agarrar
to grab, seize, grasp, get hold of
#Present Indicative
agarro
agarras
agarra
agarramos
agarráis
agarran
#Preterite Indicative
agarré
agarraste
agarró
agarramos
agarrasteis
agarraron
#Imperfect Indicative
agarraba
agarrabas
agarraba
agarrábamos
agarrabais
agarraban
#Conditional Indicative
agarraría
agarrarías
agarraría
agarraríamos
agarraríais
agarrarían
#Future Indicative
agarraré
agarrarás
agarrará
agarraremos
agarraréis
agarrarán
#Present Progressive
estoy agarrando
estás agarrando
está agarrando
estamos agarrando
estáis agarrando
están agarrando
#Preterite Progressive
estuve agarrando
estuviste agarrando
estuvo agarrando
estuvimos agarrando
estuvisteis agarrando
estuvieron agarrando
#Imperfect Progressive
estaba agarrando
estabas agarrando
estaba agarrando
estábamos agarrando
estabais agarrando
estaban agarrando
#Conditional Progressive
estaría agarrando
estarías agarrando
estaría agarrando
estaríamos agarrando
estaríais agarrando
estarían agarrando
#Future Progressive
estaré agarrando
estarás agarrando
estará agarrando
estaremos agarrando
estaréis agarrando
estarán agarrando
#Present Perfect
he agarrado
has agarrado
ha agarrado
hemos agarrado
habéis agarrado
han agarrado
#Preterite Perfect
hube agarrado
hubiste agarrado
hubo agarrado
hubimos agarrado
hubisteis agarrado
hubieron agarrado
#Past Perfect
había agarrado
habías agarrado
había agarrado
habíamos agarrado
habíais agarrado
habían agarrado
#Conditional Perfect
habría agarrado
habrías agarrado
habría agarrado
habríamos agarrado
habríais agarrado
habrían agarrado
#Future Perfect
habré agarrado
habrás agarrado
habrá agarrado
habremos agarrado
habréis agarrado
habrán agarrado
#Present Perfect Subjunctive
haya agarrado
hayas agarrado
haya agarrado
hayamos agarrado
hayáis agarrado
hayan agarrado
#Past Perfect Subjunctive
hubiera agarrado
hubieras agarrado
hubiera agarrado
hubiéramos agarrado
hubierais agarrado
hubieran agarrado
#Future Perfect Subjunctive
hubiere agarrado
hubieres agarrado
hubiere agarrado
hubiéremos agarrado
hubiereis agarrado
hubieren agarrado
#Affirmative Imperative
-
agarra
agarre
agarremos
agarrad
agarren
#Negative Imperative
-
no agarres
no agarre
no agarremos
no agarréis
no agarren
#Present Subjunctive
agarre
agarres
agarre
agarremos
agarréis
agarren
#Imperfect Subjunctive 1
agarrara
agarraras
agarrara
agarráramos
agarrarais
agarraran
#Imperfect Subjunctive 2
agarrase
agarrases
agarrase
agarrásemos
agarraseis
agarrasen
#Future Subjunctive
agarrare
agarrares
agarrare
agarráremos
agarrareis
agarraren
