﻿agasajar
to fete
#Present Indicative
agasajo
agasajas
agasaja
agasajamos
agasajáis
agasajan
#Preterite Indicative
agasajé
agasajaste
agasajó
agasajamos
agasajasteis
agasajaron
#Imperfect Indicative
agasajaba
agasajabas
agasajaba
agasajábamos
agasajabais
agasajaban
#Conditional Indicative
agasajaría
agasajarías
agasajaría
agasajaríamos
agasajaríais
agasajarían
#Future Indicative
agasajaré
agasajarás
agasajará
agasajaremos
agasajaréis
agasajarán
#Present Progressive
estoy agasajando
estás agasajando
está agasajando
estamos agasajando
estáis agasajando
están agasajando
#Preterite Progressive
estuve agasajando
estuviste agasajando
estuvo agasajando
estuvimos agasajando
estuvisteis agasajando
estuvieron agasajando
#Imperfect Progressive
estaba agasajando
estabas agasajando
estaba agasajando
estábamos agasajando
estabais agasajando
estaban agasajando
#Conditional Progressive
estaría agasajando
estarías agasajando
estaría agasajando
estaríamos agasajando
estaríais agasajando
estarían agasajando
#Future Progressive
estaré agasajando
estarás agasajando
estará agasajando
estaremos agasajando
estaréis agasajando
estarán agasajando
#Present Perfect
he agasajado
has agasajado
ha agasajado
hemos agasajado
habéis agasajado
han agasajado
#Preterite Perfect
hube agasajado
hubiste agasajado
hubo agasajado
hubimos agasajado
hubisteis agasajado
hubieron agasajado
#Past Perfect
había agasajado
habías agasajado
había agasajado
habíamos agasajado
habíais agasajado
habían agasajado
#Conditional Perfect
habría agasajado
habrías agasajado
habría agasajado
habríamos agasajado
habríais agasajado
habrían agasajado
#Future Perfect
habré agasajado
habrás agasajado
habrá agasajado
habremos agasajado
habréis agasajado
habrán agasajado
#Present Perfect Subjunctive
haya agasajado
hayas agasajado
haya agasajado
hayamos agasajado
hayáis agasajado
hayan agasajado
#Past Perfect Subjunctive
hubiera agasajado
hubieras agasajado
hubiera agasajado
hubiéramos agasajado
hubierais agasajado
hubieran agasajado
#Future Perfect Subjunctive
hubiere agasajado
hubieres agasajado
hubiere agasajado
hubiéremos agasajado
hubiereis agasajado
hubieren agasajado
#Affirmative Imperative
-
agasaja
agasaje
agasajemos
agasajad
agasajen
#Negative Imperative
-
no agasajes
no agasaje
no agasajemos
no agasajéis
no agasajen
#Present Subjunctive
agasaje
agasajes
agasaje
agasajemos
agasajéis
agasajen
#Imperfect Subjunctive 1
agasajara
agasajaras
agasajara
agasajáramos
agasajarais
agasajaran
#Imperfect Subjunctive 2
agasajase
agasajases
agasajase
agasajásemos
agasajaseis
agasajasen
#Future Subjunctive
agasajare
agasajares
agasajare
agasajáremos
agasajareis
agasajaren
