﻿agilizar
to speed up
#Present Indicative
agilizo
agilizas
agiliza
agilizamos
agilizáis
agilizan
#Preterite Indicative
agilicé
agilizaste
agilizó
agilizamos
agilizasteis
agilizaron
#Imperfect Indicative
agilizaba
agilizabas
agilizaba
agilizábamos
agilizabais
agilizaban
#Conditional Indicative
agilizaría
agilizarías
agilizaría
agilizaríamos
agilizaríais
agilizarían
#Future Indicative
agilizaré
agilizarás
agilizará
agilizaremos
agilizaréis
agilizarán
#Present Progressive
estoy agilizando
estás agilizando
está agilizando
estamos agilizando
estáis agilizando
están agilizando
#Preterite Progressive
estuve agilizando
estuviste agilizando
estuvo agilizando
estuvimos agilizando
estuvisteis agilizando
estuvieron agilizando
#Imperfect Progressive
estaba agilizando
estabas agilizando
estaba agilizando
estábamos agilizando
estabais agilizando
estaban agilizando
#Conditional Progressive
estaría agilizando
estarías agilizando
estaría agilizando
estaríamos agilizando
estaríais agilizando
estarían agilizando
#Future Progressive
estaré agilizando
estarás agilizando
estará agilizando
estaremos agilizando
estaréis agilizando
estarán agilizando
#Present Perfect
he agilizado
has agilizado
ha agilizado
hemos agilizado
habéis agilizado
han agilizado
#Preterite Perfect
hube agilizado
hubiste agilizado
hubo agilizado
hubimos agilizado
hubisteis agilizado
hubieron agilizado
#Past Perfect
había agilizado
habías agilizado
había agilizado
habíamos agilizado
habíais agilizado
habían agilizado
#Conditional Perfect
habría agilizado
habrías agilizado
habría agilizado
habríamos agilizado
habríais agilizado
habrían agilizado
#Future Perfect
habré agilizado
habrás agilizado
habrá agilizado
habremos agilizado
habréis agilizado
habrán agilizado
#Present Perfect Subjunctive
haya agilizado
hayas agilizado
haya agilizado
hayamos agilizado
hayáis agilizado
hayan agilizado
#Past Perfect Subjunctive
hubiera agilizado
hubieras agilizado
hubiera agilizado
hubiéramos agilizado
hubierais agilizado
hubieran agilizado
#Future Perfect Subjunctive
hubiere agilizado
hubieres agilizado
hubiere agilizado
hubiéremos agilizado
hubiereis agilizado
hubieren agilizado
#Affirmative Imperative
-
agiliza
agilice
agilicemos
agilizad
agilicen
#Negative Imperative
-
no agilices
no agilice
no agilicemos
no agilicéis
no agilicen
#Present Subjunctive
agilice
agilices
agilice
agilicemos
agilicéis
agilicen
#Imperfect Subjunctive 1
agilizara
agilizaras
agilizara
agilizáramos
agilizarais
agilizaran
#Imperfect Subjunctive 2
agilizase
agilizases
agilizase
agilizásemos
agilizaseis
agilizasen
#Future Subjunctive
agilizare
agilizares
agilizare
agilizáremos
agilizareis
agilizaren
