﻿agitar
to shake up, agitate, stir up, wave
#Present Indicative
agito
agitas
agita
agitamos
agitáis
agitan
#Preterite Indicative
agité
agitaste
agitó
agitamos
agitasteis
agitaron
#Imperfect Indicative
agitaba
agitabas
agitaba
agitábamos
agitabais
agitaban
#Conditional Indicative
agitaría
agitarías
agitaría
agitaríamos
agitaríais
agitarían
#Future Indicative
agitaré
agitarás
agitará
agitaremos
agitaréis
agitarán
#Present Progressive
estoy agitando
estás agitando
está agitando
estamos agitando
estáis agitando
están agitando
#Preterite Progressive
estuve agitando
estuviste agitando
estuvo agitando
estuvimos agitando
estuvisteis agitando
estuvieron agitando
#Imperfect Progressive
estaba agitando
estabas agitando
estaba agitando
estábamos agitando
estabais agitando
estaban agitando
#Conditional Progressive
estaría agitando
estarías agitando
estaría agitando
estaríamos agitando
estaríais agitando
estarían agitando
#Future Progressive
estaré agitando
estarás agitando
estará agitando
estaremos agitando
estaréis agitando
estarán agitando
#Present Perfect
he agitado
has agitado
ha agitado
hemos agitado
habéis agitado
han agitado
#Preterite Perfect
hube agitado
hubiste agitado
hubo agitado
hubimos agitado
hubisteis agitado
hubieron agitado
#Past Perfect
había agitado
habías agitado
había agitado
habíamos agitado
habíais agitado
habían agitado
#Conditional Perfect
habría agitado
habrías agitado
habría agitado
habríamos agitado
habríais agitado
habrían agitado
#Future Perfect
habré agitado
habrás agitado
habrá agitado
habremos agitado
habréis agitado
habrán agitado
#Present Perfect Subjunctive
haya agitado
hayas agitado
haya agitado
hayamos agitado
hayáis agitado
hayan agitado
#Past Perfect Subjunctive
hubiera agitado
hubieras agitado
hubiera agitado
hubiéramos agitado
hubierais agitado
hubieran agitado
#Future Perfect Subjunctive
hubiere agitado
hubieres agitado
hubiere agitado
hubiéremos agitado
hubiereis agitado
hubieren agitado
#Affirmative Imperative
-
agita
agite
agitemos
agitad
agiten
#Negative Imperative
-
no agites
no agite
no agitemos
no agitéis
no agiten
#Present Subjunctive
agite
agites
agite
agitemos
agitéis
agiten
#Imperfect Subjunctive 1
agitara
agitaras
agitara
agitáramos
agitarais
agitaran
#Imperfect Subjunctive 2
agitase
agitases
agitase
agitásemos
agitaseis
agitasen
#Future Subjunctive
agitare
agitares
agitare
agitáremos
agitareis
agitaren
