﻿aglomerar
to bind together
#Present Indicative
aglomero
aglomeras
aglomera
aglomeramos
aglomeráis
aglomeran
#Preterite Indicative
aglomeré
aglomeraste
aglomeró
aglomeramos
aglomerasteis
aglomeraron
#Imperfect Indicative
aglomeraba
aglomerabas
aglomeraba
aglomerábamos
aglomerabais
aglomeraban
#Conditional Indicative
aglomeraría
aglomerarías
aglomeraría
aglomeraríamos
aglomeraríais
aglomerarían
#Future Indicative
aglomeraré
aglomerarás
aglomerará
aglomeraremos
aglomeraréis
aglomerarán
#Present Progressive
estoy aglomerando
estás aglomerando
está aglomerando
estamos aglomerando
estáis aglomerando
están aglomerando
#Preterite Progressive
estuve aglomerando
estuviste aglomerando
estuvo aglomerando
estuvimos aglomerando
estuvisteis aglomerando
estuvieron aglomerando
#Imperfect Progressive
estaba aglomerando
estabas aglomerando
estaba aglomerando
estábamos aglomerando
estabais aglomerando
estaban aglomerando
#Conditional Progressive
estaría aglomerando
estarías aglomerando
estaría aglomerando
estaríamos aglomerando
estaríais aglomerando
estarían aglomerando
#Future Progressive
estaré aglomerando
estarás aglomerando
estará aglomerando
estaremos aglomerando
estaréis aglomerando
estarán aglomerando
#Present Perfect
he aglomerado
has aglomerado
ha aglomerado
hemos aglomerado
habéis aglomerado
han aglomerado
#Preterite Perfect
hube aglomerado
hubiste aglomerado
hubo aglomerado
hubimos aglomerado
hubisteis aglomerado
hubieron aglomerado
#Past Perfect
había aglomerado
habías aglomerado
había aglomerado
habíamos aglomerado
habíais aglomerado
habían aglomerado
#Conditional Perfect
habría aglomerado
habrías aglomerado
habría aglomerado
habríamos aglomerado
habríais aglomerado
habrían aglomerado
#Future Perfect
habré aglomerado
habrás aglomerado
habrá aglomerado
habremos aglomerado
habréis aglomerado
habrán aglomerado
#Present Perfect Subjunctive
haya aglomerado
hayas aglomerado
haya aglomerado
hayamos aglomerado
hayáis aglomerado
hayan aglomerado
#Past Perfect Subjunctive
hubiera aglomerado
hubieras aglomerado
hubiera aglomerado
hubiéramos aglomerado
hubierais aglomerado
hubieran aglomerado
#Future Perfect Subjunctive
hubiere aglomerado
hubieres aglomerado
hubiere aglomerado
hubiéremos aglomerado
hubiereis aglomerado
hubieren aglomerado
#Affirmative Imperative
-
aglomera
aglomere
aglomeremos
aglomerad
aglomeren
#Negative Imperative
-
no aglomeres
no aglomere
no aglomeremos
no aglomeréis
no aglomeren
#Present Subjunctive
aglomere
aglomeres
aglomere
aglomeremos
aglomeréis
aglomeren
#Imperfect Subjunctive 1
aglomerara
aglomeraras
aglomerara
aglomeráramos
aglomerarais
aglomeraran
#Imperfect Subjunctive 2
aglomerase
aglomerases
aglomerase
aglomerásemos
aglomeraseis
aglomerasen
#Future Subjunctive
aglomerare
aglomerares
aglomerare
aglomeráremos
aglomerareis
aglomeraren
