﻿agobiar
to overwhelm
#Present Indicative
agobio
agobias
agobia
agobiamos
agobiáis
agobian
#Preterite Indicative
agobié
agobiaste
agobió
agobiamos
agobiasteis
agobiaron
#Imperfect Indicative
agobiaba
agobiabas
agobiaba
agobiábamos
agobiabais
agobiaban
#Conditional Indicative
agobiaría
agobiarías
agobiaría
agobiaríamos
agobiaríais
agobiarían
#Future Indicative
agobiaré
agobiarás
agobiará
agobiaremos
agobiaréis
agobiarán
#Present Progressive
estoy agobiando
estás agobiando
está agobiando
estamos agobiando
estáis agobiando
están agobiando
#Preterite Progressive
estuve agobiando
estuviste agobiando
estuvo agobiando
estuvimos agobiando
estuvisteis agobiando
estuvieron agobiando
#Imperfect Progressive
estaba agobiando
estabas agobiando
estaba agobiando
estábamos agobiando
estabais agobiando
estaban agobiando
#Conditional Progressive
estaría agobiando
estarías agobiando
estaría agobiando
estaríamos agobiando
estaríais agobiando
estarían agobiando
#Future Progressive
estaré agobiando
estarás agobiando
estará agobiando
estaremos agobiando
estaréis agobiando
estarán agobiando
#Present Perfect
he agobiado
has agobiado
ha agobiado
hemos agobiado
habéis agobiado
han agobiado
#Preterite Perfect
hube agobiado
hubiste agobiado
hubo agobiado
hubimos agobiado
hubisteis agobiado
hubieron agobiado
#Past Perfect
había agobiado
habías agobiado
había agobiado
habíamos agobiado
habíais agobiado
habían agobiado
#Conditional Perfect
habría agobiado
habrías agobiado
habría agobiado
habríamos agobiado
habríais agobiado
habrían agobiado
#Future Perfect
habré agobiado
habrás agobiado
habrá agobiado
habremos agobiado
habréis agobiado
habrán agobiado
#Present Perfect Subjunctive
haya agobiado
hayas agobiado
haya agobiado
hayamos agobiado
hayáis agobiado
hayan agobiado
#Past Perfect Subjunctive
hubiera agobiado
hubieras agobiado
hubiera agobiado
hubiéramos agobiado
hubierais agobiado
hubieran agobiado
#Future Perfect Subjunctive
hubiere agobiado
hubieres agobiado
hubiere agobiado
hubiéremos agobiado
hubiereis agobiado
hubieren agobiado
#Affirmative Imperative
-
agobia
agobie
agobiemos
agobiad
agobien
#Negative Imperative
-
no agobies
no agobie
no agobiemos
no agobiéis
no agobien
#Present Subjunctive
agobie
agobies
agobie
agobiemos
agobiéis
agobien
#Imperfect Subjunctive 1
agobiara
agobiaras
agobiara
agobiáramos
agobiarais
agobiaran
#Imperfect Subjunctive 2
agobiase
agobiases
agobiase
agobiásemos
agobiaseis
agobiasen
#Future Subjunctive
agobiare
agobiares
agobiare
agobiáremos
agobiareis
agobiaren
