﻿agotar
to use up, exhaust
#Present Indicative
agoto
agotas
agota
agotamos
agotáis
agotan
#Preterite Indicative
agoté
agotaste
agotó
agotamos
agotasteis
agotaron
#Imperfect Indicative
agotaba
agotabas
agotaba
agotábamos
agotabais
agotaban
#Conditional Indicative
agotaría
agotarías
agotaría
agotaríamos
agotaríais
agotarían
#Future Indicative
agotaré
agotarás
agotará
agotaremos
agotaréis
agotarán
#Present Progressive
estoy agotando
estás agotando
está agotando
estamos agotando
estáis agotando
están agotando
#Preterite Progressive
estuve agotando
estuviste agotando
estuvo agotando
estuvimos agotando
estuvisteis agotando
estuvieron agotando
#Imperfect Progressive
estaba agotando
estabas agotando
estaba agotando
estábamos agotando
estabais agotando
estaban agotando
#Conditional Progressive
estaría agotando
estarías agotando
estaría agotando
estaríamos agotando
estaríais agotando
estarían agotando
#Future Progressive
estaré agotando
estarás agotando
estará agotando
estaremos agotando
estaréis agotando
estarán agotando
#Present Perfect
he agotado
has agotado
ha agotado
hemos agotado
habéis agotado
han agotado
#Preterite Perfect
hube agotado
hubiste agotado
hubo agotado
hubimos agotado
hubisteis agotado
hubieron agotado
#Past Perfect
había agotado
habías agotado
había agotado
habíamos agotado
habíais agotado
habían agotado
#Conditional Perfect
habría agotado
habrías agotado
habría agotado
habríamos agotado
habríais agotado
habrían agotado
#Future Perfect
habré agotado
habrás agotado
habrá agotado
habremos agotado
habréis agotado
habrán agotado
#Present Perfect Subjunctive
haya agotado
hayas agotado
haya agotado
hayamos agotado
hayáis agotado
hayan agotado
#Past Perfect Subjunctive
hubiera agotado
hubieras agotado
hubiera agotado
hubiéramos agotado
hubierais agotado
hubieran agotado
#Future Perfect Subjunctive
hubiere agotado
hubieres agotado
hubiere agotado
hubiéremos agotado
hubiereis agotado
hubieren agotado
#Affirmative Imperative
-
agota
agote
agotemos
agotad
agoten
#Negative Imperative
-
no agotes
no agote
no agotemos
no agotéis
no agoten
#Present Subjunctive
agote
agotes
agote
agotemos
agotéis
agoten
#Imperfect Subjunctive 1
agotara
agotaras
agotara
agotáramos
agotarais
agotaran
#Imperfect Subjunctive 2
agotase
agotases
agotase
agotásemos
agotaseis
agotasen
#Future Subjunctive
agotare
agotares
agotare
agotáremos
agotareis
agotaren
