﻿agraviar
to offend, outrage, hurt, wrong, injure
#Present Indicative
agravio
agravias
agravia
agraviamos
agraviáis
agravian
#Preterite Indicative
agravié
agraviaste
agravió
agraviamos
agraviasteis
agraviaron
#Imperfect Indicative
agraviaba
agraviabas
agraviaba
agraviábamos
agraviabais
agraviaban
#Conditional Indicative
agraviaría
agraviarías
agraviaría
agraviaríamos
agraviaríais
agraviarían
#Future Indicative
agraviaré
agraviarás
agraviará
agraviaremos
agraviaréis
agraviarán
#Present Progressive
estoy agraviando
estás agraviando
está agraviando
estamos agraviando
estáis agraviando
están agraviando
#Preterite Progressive
estuve agraviando
estuviste agraviando
estuvo agraviando
estuvimos agraviando
estuvisteis agraviando
estuvieron agraviando
#Imperfect Progressive
estaba agraviando
estabas agraviando
estaba agraviando
estábamos agraviando
estabais agraviando
estaban agraviando
#Conditional Progressive
estaría agraviando
estarías agraviando
estaría agraviando
estaríamos agraviando
estaríais agraviando
estarían agraviando
#Future Progressive
estaré agraviando
estarás agraviando
estará agraviando
estaremos agraviando
estaréis agraviando
estarán agraviando
#Present Perfect
he agraviado
has agraviado
ha agraviado
hemos agraviado
habéis agraviado
han agraviado
#Preterite Perfect
hube agraviado
hubiste agraviado
hubo agraviado
hubimos agraviado
hubisteis agraviado
hubieron agraviado
#Past Perfect
había agraviado
habías agraviado
había agraviado
habíamos agraviado
habíais agraviado
habían agraviado
#Conditional Perfect
habría agraviado
habrías agraviado
habría agraviado
habríamos agraviado
habríais agraviado
habrían agraviado
#Future Perfect
habré agraviado
habrás agraviado
habrá agraviado
habremos agraviado
habréis agraviado
habrán agraviado
#Present Perfect Subjunctive
haya agraviado
hayas agraviado
haya agraviado
hayamos agraviado
hayáis agraviado
hayan agraviado
#Past Perfect Subjunctive
hubiera agraviado
hubieras agraviado
hubiera agraviado
hubiéramos agraviado
hubierais agraviado
hubieran agraviado
#Future Perfect Subjunctive
hubiere agraviado
hubieres agraviado
hubiere agraviado
hubiéremos agraviado
hubiereis agraviado
hubieren agraviado
#Affirmative Imperative
-
agravia
agravie
agraviemos
agraviad
agravien
#Negative Imperative
-
no agravies
no agravie
no agraviemos
no agraviéis
no agravien
#Present Subjunctive
agravie
agravies
agravie
agraviemos
agraviéis
agravien
#Imperfect Subjunctive 1
agraviara
agraviaras
agraviara
agraviáramos
agraviarais
agraviaran
#Imperfect Subjunctive 2
agraviase
agraviases
agraviase
agraviásemos
agraviaseis
agraviasen
#Future Subjunctive
agraviare
agraviares
agraviare
agraviáremos
agraviareis
agraviaren
