﻿agradecer
to thank for, acknowledge
#Present Indicative
agradezco
agradeces
agradece
agradecemos
agradecéis
agradecen
#Preterite Indicative
agradecí
agradeciste
agradeció
agradecimos
agradecisteis
agradecieron
#Imperfect Indicative
agradecía
agradecías
agradecía
agradecíamos
agradecíais
agradecían
#Conditional Indicative
agradecería
agradecerías
agradecería
agradeceríamos
agradeceríais
agradecerían
#Future Indicative
agradeceré
agradecerás
agradecerá
agradeceremos
agradeceréis
agradecerán
#Present Progressive
estoy agradeciendo
estás agradeciendo
está agradeciendo
estamos agradeciendo
estáis agradeciendo
están agradeciendo
#Preterite Progressive
estuve agradeciendo
estuviste agradeciendo
estuvo agradeciendo
estuvimos agradeciendo
estuvisteis agradeciendo
estuvieron agradeciendo
#Imperfect Progressive
estaba agradeciendo
estabas agradeciendo
estaba agradeciendo
estábamos agradeciendo
estabais agradeciendo
estaban agradeciendo
#Conditional Progressive
estaría agradeciendo
estarías agradeciendo
estaría agradeciendo
estaríamos agradeciendo
estaríais agradeciendo
estarían agradeciendo
#Future Progressive
estaré agradeciendo
estarás agradeciendo
estará agradeciendo
estaremos agradeciendo
estaréis agradeciendo
estarán agradeciendo
#Present Perfect
he agradecido
has agradecido
ha agradecido
hemos agradecido
habéis agradecido
han agradecido
#Preterite Perfect
hube agradecido
hubiste agradecido
hubo agradecido
hubimos agradecido
hubisteis agradecido
hubieron agradecido
#Past Perfect
había agradecido
habías agradecido
había agradecido
habíamos agradecido
habíais agradecido
habían agradecido
#Conditional Perfect
habría agradecido
habrías agradecido
habría agradecido
habríamos agradecido
habríais agradecido
habrían agradecido
#Future Perfect
habré agradecido
habrás agradecido
habrá agradecido
habremos agradecido
habréis agradecido
habrán agradecido
#Present Perfect Subjunctive
haya agradecido
hayas agradecido
haya agradecido
hayamos agradecido
hayáis agradecido
hayan agradecido
#Past Perfect Subjunctive
hubiera agradecido
hubieras agradecido
hubiera agradecido
hubiéramos agradecido
hubierais agradecido
hubieran agradecido
#Future Perfect Subjunctive
hubiere agradecido
hubieres agradecido
hubiere agradecido
hubiéremos agradecido
hubiereis agradecido
hubieren agradecido
#Affirmative Imperative
-
agradece
agradezca
agradezcamos
agradeced
agradezcan
#Negative Imperative
-
no agradezcas
no agradezca
no agradezcamos
no agradezcáis
no agradezcan
#Present Subjunctive
agradezca
agradezcas
agradezca
agradezcamos
agradezcáis
agradezcan
#Imperfect Subjunctive 1
agradeciera
agradecieras
agradeciera
agradeciéramos
agradecierais
agradecieran
#Imperfect Subjunctive 2
agradeciese
agradecieses
agradeciese
agradeciésemos
agradecieseis
agradeciesen
#Future Subjunctive
agradeciere
agradecieres
agradeciere
agradeciéremos
agradeciereis
agradecieren
