﻿agravar
to aggravate, make worse, burden
#Present Indicative
agravo
agravas
agrava
agravamos
agraváis
agravan
#Preterite Indicative
agravé
agravaste
agravó
agravamos
agravasteis
agravaron
#Imperfect Indicative
agravaba
agravabas
agravaba
agravábamos
agravabais
agravaban
#Conditional Indicative
agravaría
agravarías
agravaría
agravaríamos
agravaríais
agravarían
#Future Indicative
agravaré
agravarás
agravará
agravaremos
agravaréis
agravarán
#Present Progressive
estoy agravando
estás agravando
está agravando
estamos agravando
estáis agravando
están agravando
#Preterite Progressive
estuve agravando
estuviste agravando
estuvo agravando
estuvimos agravando
estuvisteis agravando
estuvieron agravando
#Imperfect Progressive
estaba agravando
estabas agravando
estaba agravando
estábamos agravando
estabais agravando
estaban agravando
#Conditional Progressive
estaría agravando
estarías agravando
estaría agravando
estaríamos agravando
estaríais agravando
estarían agravando
#Future Progressive
estaré agravando
estarás agravando
estará agravando
estaremos agravando
estaréis agravando
estarán agravando
#Present Perfect
he agravado
has agravado
ha agravado
hemos agravado
habéis agravado
han agravado
#Preterite Perfect
hube agravado
hubiste agravado
hubo agravado
hubimos agravado
hubisteis agravado
hubieron agravado
#Past Perfect
había agravado
habías agravado
había agravado
habíamos agravado
habíais agravado
habían agravado
#Conditional Perfect
habría agravado
habrías agravado
habría agravado
habríamos agravado
habríais agravado
habrían agravado
#Future Perfect
habré agravado
habrás agravado
habrá agravado
habremos agravado
habréis agravado
habrán agravado
#Present Perfect Subjunctive
haya agravado
hayas agravado
haya agravado
hayamos agravado
hayáis agravado
hayan agravado
#Past Perfect Subjunctive
hubiera agravado
hubieras agravado
hubiera agravado
hubiéramos agravado
hubierais agravado
hubieran agravado
#Future Perfect Subjunctive
hubiere agravado
hubieres agravado
hubiere agravado
hubiéremos agravado
hubiereis agravado
hubieren agravado
#Affirmative Imperative
-
agrava
agrave
agravemos
agravad
agraven
#Negative Imperative
-
no agraves
no agrave
no agravemos
no agravéis
no agraven
#Present Subjunctive
agrave
agraves
agrave
agravemos
agravéis
agraven
#Imperfect Subjunctive 1
agravara
agravaras
agravara
agraváramos
agravarais
agravaran
#Imperfect Subjunctive 2
agravase
agravases
agravase
agravásemos
agravaseis
agravasen
#Future Subjunctive
agravare
agravares
agravare
agraváremos
agravareis
agravaren
