﻿agrandar
to enlarge, grow larger, increase
#Present Indicative
agrando
agrandas
agranda
agrandamos
agrandáis
agrandan
#Preterite Indicative
agrandé
agrandaste
agrandó
agrandamos
agrandasteis
agrandaron
#Imperfect Indicative
agrandaba
agrandabas
agrandaba
agrandábamos
agrandabais
agrandaban
#Conditional Indicative
agrandaría
agrandarías
agrandaría
agrandaríamos
agrandaríais
agrandarían
#Future Indicative
agrandaré
agrandarás
agrandará
agrandaremos
agrandaréis
agrandarán
#Present Progressive
estoy agrandando
estás agrandando
está agrandando
estamos agrandando
estáis agrandando
están agrandando
#Preterite Progressive
estuve agrandando
estuviste agrandando
estuvo agrandando
estuvimos agrandando
estuvisteis agrandando
estuvieron agrandando
#Imperfect Progressive
estaba agrandando
estabas agrandando
estaba agrandando
estábamos agrandando
estabais agrandando
estaban agrandando
#Conditional Progressive
estaría agrandando
estarías agrandando
estaría agrandando
estaríamos agrandando
estaríais agrandando
estarían agrandando
#Future Progressive
estaré agrandando
estarás agrandando
estará agrandando
estaremos agrandando
estaréis agrandando
estarán agrandando
#Present Perfect
he agrandado
has agrandado
ha agrandado
hemos agrandado
habéis agrandado
han agrandado
#Preterite Perfect
hube agrandado
hubiste agrandado
hubo agrandado
hubimos agrandado
hubisteis agrandado
hubieron agrandado
#Past Perfect
había agrandado
habías agrandado
había agrandado
habíamos agrandado
habíais agrandado
habían agrandado
#Conditional Perfect
habría agrandado
habrías agrandado
habría agrandado
habríamos agrandado
habríais agrandado
habrían agrandado
#Future Perfect
habré agrandado
habrás agrandado
habrá agrandado
habremos agrandado
habréis agrandado
habrán agrandado
#Present Perfect Subjunctive
haya agrandado
hayas agrandado
haya agrandado
hayamos agrandado
hayáis agrandado
hayan agrandado
#Past Perfect Subjunctive
hubiera agrandado
hubieras agrandado
hubiera agrandado
hubiéramos agrandado
hubierais agrandado
hubieran agrandado
#Future Perfect Subjunctive
hubiere agrandado
hubieres agrandado
hubiere agrandado
hubiéremos agrandado
hubiereis agrandado
hubieren agrandado
#Affirmative Imperative
-
agranda
agrande
agrandemos
agrandad
agranden
#Negative Imperative
-
no agrandes
no agrande
no agrandemos
no agrandéis
no agranden
#Present Subjunctive
agrande
agrandes
agrande
agrandemos
agrandéis
agranden
#Imperfect Subjunctive 1
agrandara
agrandaras
agrandara
agrandáramos
agrandarais
agrandaran
#Imperfect Subjunctive 2
agrandase
agrandases
agrandase
agrandásemos
agrandaseis
agrandasen
#Future Subjunctive
agrandare
agrandares
agrandare
agrandáremos
agrandareis
agrandaren
