﻿agregar
to add, collect, aggregate, collate, gather
#Present Indicative
agrego
agregas
agrega
agregamos
agregáis
agregan
#Preterite Indicative
agregué
agregaste
agregó
agregamos
agregasteis
agregaron
#Imperfect Indicative
agregaba
agregabas
agregaba
agregábamos
agregabais
agregaban
#Conditional Indicative
agregaría
agregarías
agregaría
agregaríamos
agregaríais
agregarían
#Future Indicative
agregaré
agregarás
agregará
agregaremos
agregaréis
agregarán
#Present Progressive
estoy agregando
estás agregando
está agregando
estamos agregando
estáis agregando
están agregando
#Preterite Progressive
estuve agregando
estuviste agregando
estuvo agregando
estuvimos agregando
estuvisteis agregando
estuvieron agregando
#Imperfect Progressive
estaba agregando
estabas agregando
estaba agregando
estábamos agregando
estabais agregando
estaban agregando
#Conditional Progressive
estaría agregando
estarías agregando
estaría agregando
estaríamos agregando
estaríais agregando
estarían agregando
#Future Progressive
estaré agregando
estarás agregando
estará agregando
estaremos agregando
estaréis agregando
estarán agregando
#Present Perfect
he agregado
has agregado
ha agregado
hemos agregado
habéis agregado
han agregado
#Preterite Perfect
hube agregado
hubiste agregado
hubo agregado
hubimos agregado
hubisteis agregado
hubieron agregado
#Past Perfect
había agregado
habías agregado
había agregado
habíamos agregado
habíais agregado
habían agregado
#Conditional Perfect
habría agregado
habrías agregado
habría agregado
habríamos agregado
habríais agregado
habrían agregado
#Future Perfect
habré agregado
habrás agregado
habrá agregado
habremos agregado
habréis agregado
habrán agregado
#Present Perfect Subjunctive
haya agregado
hayas agregado
haya agregado
hayamos agregado
hayáis agregado
hayan agregado
#Past Perfect Subjunctive
hubiera agregado
hubieras agregado
hubiera agregado
hubiéramos agregado
hubierais agregado
hubieran agregado
#Future Perfect Subjunctive
hubiere agregado
hubieres agregado
hubiere agregado
hubiéremos agregado
hubiereis agregado
hubieren agregado
#Affirmative Imperative
-
agrega
agregue
agreguemos
agregad
agreguen
#Negative Imperative
-
no agregues
no agregue
no agreguemos
no agreguéis
no agreguen
#Present Subjunctive
agregue
agregues
agregue
agreguemos
agreguéis
agreguen
#Imperfect Subjunctive 1
agregara
agregaras
agregara
agregáramos
agregarais
agregaran
#Imperfect Subjunctive 2
agregase
agregases
agregase
agregásemos
agregaseis
agregasen
#Future Subjunctive
agregare
agregares
agregare
agregáremos
agregareis
agregaren
