﻿agriar
to sour, embitter, turn sour
#Present Indicative
agrío
agrías
agría
agriamos
agriáis
agrían
#Preterite Indicative
agrié
agriaste
agrió
agriamos
agriasteis
agriaron
#Imperfect Indicative
agriaba
agriabas
agriaba
agriábamos
agriabais
agriaban
#Conditional Indicative
agriaría
agriarías
agriaría
agriaríamos
agriaríais
agriarían
#Future Indicative
agriaré
agriarás
agriará
agriaremos
agriaréis
agriarán
#Present Progressive
estoy agriando
estás agriando
está agriando
estamos agriando
estáis agriando
están agriando
#Preterite Progressive
estuve agriando
estuviste agriando
estuvo agriando
estuvimos agriando
estuvisteis agriando
estuvieron agriando
#Imperfect Progressive
estaba agriando
estabas agriando
estaba agriando
estábamos agriando
estabais agriando
estaban agriando
#Conditional Progressive
estaría agriando
estarías agriando
estaría agriando
estaríamos agriando
estaríais agriando
estarían agriando
#Future Progressive
estaré agriando
estarás agriando
estará agriando
estaremos agriando
estaréis agriando
estarán agriando
#Present Perfect
he agriado
has agriado
ha agriado
hemos agriado
habéis agriado
han agriado
#Preterite Perfect
hube agriado
hubiste agriado
hubo agriado
hubimos agriado
hubisteis agriado
hubieron agriado
#Past Perfect
había agriado
habías agriado
había agriado
habíamos agriado
habíais agriado
habían agriado
#Conditional Perfect
habría agriado
habrías agriado
habría agriado
habríamos agriado
habríais agriado
habrían agriado
#Future Perfect
habré agriado
habrás agriado
habrá agriado
habremos agriado
habréis agriado
habrán agriado
#Present Perfect Subjunctive
haya agriado
hayas agriado
haya agriado
hayamos agriado
hayáis agriado
hayan agriado
#Past Perfect Subjunctive
hubiera agriado
hubieras agriado
hubiera agriado
hubiéramos agriado
hubierais agriado
hubieran agriado
#Future Perfect Subjunctive
hubiere agriado
hubieres agriado
hubiere agriado
hubiéremos agriado
hubiereis agriado
hubieren agriado
#Affirmative Imperative
-
agría
agríe
agriemos
agriad
agríen
#Negative Imperative
-
no agríes
no agríe
no agriemos
no agriéis
no agríen
#Present Subjunctive
agríe
agríes
agríe
agriemos
agriéis
agríen
#Imperfect Subjunctive 1
agriara
agriaras
agriara
agriáramos
agriarais
agriaran
#Imperfect Subjunctive 2
agriase
agriases
agriase
agriásemos
agriaseis
agriasen
#Future Subjunctive
agriare
agriares
agriare
agriáremos
agriareis
agriaren
