﻿agrupar
to group, form groups
#Present Indicative
agrupo
agrupas
agrupa
agrupamos
agrupáis
agrupan
#Preterite Indicative
agrupé
agrupaste
agrupó
agrupamos
agrupasteis
agruparon
#Imperfect Indicative
agrupaba
agrupabas
agrupaba
agrupábamos
agrupabais
agrupaban
#Conditional Indicative
agruparía
agruparías
agruparía
agruparíamos
agruparíais
agruparían
#Future Indicative
agruparé
agruparás
agrupará
agruparemos
agruparéis
agruparán
#Present Progressive
estoy agrupando
estás agrupando
está agrupando
estamos agrupando
estáis agrupando
están agrupando
#Preterite Progressive
estuve agrupando
estuviste agrupando
estuvo agrupando
estuvimos agrupando
estuvisteis agrupando
estuvieron agrupando
#Imperfect Progressive
estaba agrupando
estabas agrupando
estaba agrupando
estábamos agrupando
estabais agrupando
estaban agrupando
#Conditional Progressive
estaría agrupando
estarías agrupando
estaría agrupando
estaríamos agrupando
estaríais agrupando
estarían agrupando
#Future Progressive
estaré agrupando
estarás agrupando
estará agrupando
estaremos agrupando
estaréis agrupando
estarán agrupando
#Present Perfect
he agrupado
has agrupado
ha agrupado
hemos agrupado
habéis agrupado
han agrupado
#Preterite Perfect
hube agrupado
hubiste agrupado
hubo agrupado
hubimos agrupado
hubisteis agrupado
hubieron agrupado
#Past Perfect
había agrupado
habías agrupado
había agrupado
habíamos agrupado
habíais agrupado
habían agrupado
#Conditional Perfect
habría agrupado
habrías agrupado
habría agrupado
habríamos agrupado
habríais agrupado
habrían agrupado
#Future Perfect
habré agrupado
habrás agrupado
habrá agrupado
habremos agrupado
habréis agrupado
habrán agrupado
#Present Perfect Subjunctive
haya agrupado
hayas agrupado
haya agrupado
hayamos agrupado
hayáis agrupado
hayan agrupado
#Past Perfect Subjunctive
hubiera agrupado
hubieras agrupado
hubiera agrupado
hubiéramos agrupado
hubierais agrupado
hubieran agrupado
#Future Perfect Subjunctive
hubiere agrupado
hubieres agrupado
hubiere agrupado
hubiéremos agrupado
hubiereis agrupado
hubieren agrupado
#Affirmative Imperative
-
agrupa
agrupe
agrupemos
agrupad
agrupen
#Negative Imperative
-
no agrupes
no agrupe
no agrupemos
no agrupéis
no agrupen
#Present Subjunctive
agrupe
agrupes
agrupe
agrupemos
agrupéis
agrupen
#Imperfect Subjunctive 1
agrupara
agruparas
agrupara
agrupáramos
agruparais
agruparan
#Imperfect Subjunctive 2
agrupase
agrupases
agrupase
agrupásemos
agrupaseis
agrupasen
#Future Subjunctive
agrupare
agrupares
agrupare
agrupáremos
agrupareis
agruparen
