﻿aguardar
to expect, wait for
#Present Indicative
aguardo
aguardas
aguarda
aguardamos
aguardáis
aguardan
#Preterite Indicative
aguardé
aguardaste
aguardó
aguardamos
aguardasteis
aguardaron
#Imperfect Indicative
aguardaba
aguardabas
aguardaba
aguardábamos
aguardabais
aguardaban
#Conditional Indicative
aguardaría
aguardarías
aguardaría
aguardaríamos
aguardaríais
aguardarían
#Future Indicative
aguardaré
aguardarás
aguardará
aguardaremos
aguardaréis
aguardarán
#Present Progressive
estoy aguardando
estás aguardando
está aguardando
estamos aguardando
estáis aguardando
están aguardando
#Preterite Progressive
estuve aguardando
estuviste aguardando
estuvo aguardando
estuvimos aguardando
estuvisteis aguardando
estuvieron aguardando
#Imperfect Progressive
estaba aguardando
estabas aguardando
estaba aguardando
estábamos aguardando
estabais aguardando
estaban aguardando
#Conditional Progressive
estaría aguardando
estarías aguardando
estaría aguardando
estaríamos aguardando
estaríais aguardando
estarían aguardando
#Future Progressive
estaré aguardando
estarás aguardando
estará aguardando
estaremos aguardando
estaréis aguardando
estarán aguardando
#Present Perfect
he aguardado
has aguardado
ha aguardado
hemos aguardado
habéis aguardado
han aguardado
#Preterite Perfect
hube aguardado
hubiste aguardado
hubo aguardado
hubimos aguardado
hubisteis aguardado
hubieron aguardado
#Past Perfect
había aguardado
habías aguardado
había aguardado
habíamos aguardado
habíais aguardado
habían aguardado
#Conditional Perfect
habría aguardado
habrías aguardado
habría aguardado
habríamos aguardado
habríais aguardado
habrían aguardado
#Future Perfect
habré aguardado
habrás aguardado
habrá aguardado
habremos aguardado
habréis aguardado
habrán aguardado
#Present Perfect Subjunctive
haya aguardado
hayas aguardado
haya aguardado
hayamos aguardado
hayáis aguardado
hayan aguardado
#Past Perfect Subjunctive
hubiera aguardado
hubieras aguardado
hubiera aguardado
hubiéramos aguardado
hubierais aguardado
hubieran aguardado
#Future Perfect Subjunctive
hubiere aguardado
hubieres aguardado
hubiere aguardado
hubiéremos aguardado
hubiereis aguardado
hubieren aguardado
#Affirmative Imperative
-
aguarda
aguarde
aguardemos
aguardad
aguarden
#Negative Imperative
-
no aguardes
no aguarde
no aguardemos
no aguardéis
no aguarden
#Present Subjunctive
aguarde
aguardes
aguarde
aguardemos
aguardéis
aguarden
#Imperfect Subjunctive 1
aguardara
aguardaras
aguardara
aguardáramos
aguardarais
aguardaran
#Imperfect Subjunctive 2
aguardase
aguardases
aguardase
aguardásemos
aguardaseis
aguardasen
#Future Subjunctive
aguardare
aguardares
aguardare
aguardáremos
aguardareis
aguardaren
