﻿aguar
to spoil
#Present Indicative
aguo
aguas
agua
aguamos
aguáis
aguan
#Preterite Indicative
agüé
aguaste
aguó
aguamos
aguasteis
aguaron
#Imperfect Indicative
aguaba
aguabas
aguaba
aguábamos
aguabais
aguaban
#Conditional Indicative
aguaría
aguarías
aguaría
aguaríamos
aguaríais
aguarían
#Future Indicative
aguaré
aguarás
aguará
aguaremos
aguaréis
aguarán
#Present Progressive
estoy aguando
estás aguando
está aguando
estamos aguando
estáis aguando
están aguando
#Preterite Progressive
estuve aguando
estuviste aguando
estuvo aguando
estuvimos aguando
estuvisteis aguando
estuvieron aguando
#Imperfect Progressive
estaba aguando
estabas aguando
estaba aguando
estábamos aguando
estabais aguando
estaban aguando
#Conditional Progressive
estaría aguando
estarías aguando
estaría aguando
estaríamos aguando
estaríais aguando
estarían aguando
#Future Progressive
estaré aguando
estarás aguando
estará aguando
estaremos aguando
estaréis aguando
estarán aguando
#Present Perfect
he aguado
has aguado
ha aguado
hemos aguado
habéis aguado
han aguado
#Preterite Perfect
hube aguado
hubiste aguado
hubo aguado
hubimos aguado
hubisteis aguado
hubieron aguado
#Past Perfect
había aguado
habías aguado
había aguado
habíamos aguado
habíais aguado
habían aguado
#Conditional Perfect
habría aguado
habrías aguado
habría aguado
habríamos aguado
habríais aguado
habrían aguado
#Future Perfect
habré aguado
habrás aguado
habrá aguado
habremos aguado
habréis aguado
habrán aguado
#Present Perfect Subjunctive
haya aguado
hayas aguado
haya aguado
hayamos aguado
hayáis aguado
hayan aguado
#Past Perfect Subjunctive
hubiera aguado
hubieras aguado
hubiera aguado
hubiéramos aguado
hubierais aguado
hubieran aguado
#Future Perfect Subjunctive
hubiere aguado
hubieres aguado
hubiere aguado
hubiéremos aguado
hubiereis aguado
hubieren aguado
#Affirmative Imperative
-
agua
agüe
agüemos
aguad
agüen
#Negative Imperative
-
no agües
no agüe
no agüemos
no agüéis
no agüen
#Present Subjunctive
agüe
agües
agüe
agüemos
agüéis
agüen
#Imperfect Subjunctive 1
aguara
aguaras
aguara
aguáramos
aguarais
aguaran
#Imperfect Subjunctive 2
aguase
aguases
aguase
aguásemos
aguaseis
aguasen
#Future Subjunctive
aguare
aguares
aguare
aguáremos
aguareis
aguaren
