﻿aguantar
to endure, tolerate, put up with
#Present Indicative
aguanto
aguantas
aguanta
aguantamos
aguantáis
aguantan
#Preterite Indicative
aguanté
aguantaste
aguantó
aguantamos
aguantasteis
aguantaron
#Imperfect Indicative
aguantaba
aguantabas
aguantaba
aguantábamos
aguantabais
aguantaban
#Conditional Indicative
aguantaría
aguantarías
aguantaría
aguantaríamos
aguantaríais
aguantarían
#Future Indicative
aguantaré
aguantarás
aguantará
aguantaremos
aguantaréis
aguantarán
#Present Progressive
estoy aguantando
estás aguantando
está aguantando
estamos aguantando
estáis aguantando
están aguantando
#Preterite Progressive
estuve aguantando
estuviste aguantando
estuvo aguantando
estuvimos aguantando
estuvisteis aguantando
estuvieron aguantando
#Imperfect Progressive
estaba aguantando
estabas aguantando
estaba aguantando
estábamos aguantando
estabais aguantando
estaban aguantando
#Conditional Progressive
estaría aguantando
estarías aguantando
estaría aguantando
estaríamos aguantando
estaríais aguantando
estarían aguantando
#Future Progressive
estaré aguantando
estarás aguantando
estará aguantando
estaremos aguantando
estaréis aguantando
estarán aguantando
#Present Perfect
he aguantado
has aguantado
ha aguantado
hemos aguantado
habéis aguantado
han aguantado
#Preterite Perfect
hube aguantado
hubiste aguantado
hubo aguantado
hubimos aguantado
hubisteis aguantado
hubieron aguantado
#Past Perfect
había aguantado
habías aguantado
había aguantado
habíamos aguantado
habíais aguantado
habían aguantado
#Conditional Perfect
habría aguantado
habrías aguantado
habría aguantado
habríamos aguantado
habríais aguantado
habrían aguantado
#Future Perfect
habré aguantado
habrás aguantado
habrá aguantado
habremos aguantado
habréis aguantado
habrán aguantado
#Present Perfect Subjunctive
haya aguantado
hayas aguantado
haya aguantado
hayamos aguantado
hayáis aguantado
hayan aguantado
#Past Perfect Subjunctive
hubiera aguantado
hubieras aguantado
hubiera aguantado
hubiéramos aguantado
hubierais aguantado
hubieran aguantado
#Future Perfect Subjunctive
hubiere aguantado
hubieres aguantado
hubiere aguantado
hubiéremos aguantado
hubiereis aguantado
hubieren aguantado
#Affirmative Imperative
-
aguanta
aguante
aguantemos
aguantad
aguanten
#Negative Imperative
-
no aguantes
no aguante
no aguantemos
no aguantéis
no aguanten
#Present Subjunctive
aguante
aguantes
aguante
aguantemos
aguantéis
aguanten
#Imperfect Subjunctive 1
aguantara
aguantaras
aguantara
aguantáramos
aguantarais
aguantaran
#Imperfect Subjunctive 2
aguantase
aguantases
aguantase
aguantásemos
aguantaseis
aguantasen
#Future Subjunctive
aguantare
aguantares
aguantare
aguantáremos
aguantareis
aguantaren
