﻿ahogar
to drown, choke, smother, stifle, suffocate
#Present Indicative
ahogo
ahogas
ahoga
ahogamos
ahogáis
ahogan
#Preterite Indicative
ahogué
ahogaste
ahogó
ahogamos
ahogasteis
ahogaron
#Imperfect Indicative
ahogaba
ahogabas
ahogaba
ahogábamos
ahogabais
ahogaban
#Conditional Indicative
ahogaría
ahogarías
ahogaría
ahogaríamos
ahogaríais
ahogarían
#Future Indicative
ahogaré
ahogarás
ahogará
ahogaremos
ahogaréis
ahogarán
#Present Progressive
estoy ahogando
estás ahogando
está ahogando
estamos ahogando
estáis ahogando
están ahogando
#Preterite Progressive
estuve ahogando
estuviste ahogando
estuvo ahogando
estuvimos ahogando
estuvisteis ahogando
estuvieron ahogando
#Imperfect Progressive
estaba ahogando
estabas ahogando
estaba ahogando
estábamos ahogando
estabais ahogando
estaban ahogando
#Conditional Progressive
estaría ahogando
estarías ahogando
estaría ahogando
estaríamos ahogando
estaríais ahogando
estarían ahogando
#Future Progressive
estaré ahogando
estarás ahogando
estará ahogando
estaremos ahogando
estaréis ahogando
estarán ahogando
#Present Perfect
he ahogado
has ahogado
ha ahogado
hemos ahogado
habéis ahogado
han ahogado
#Preterite Perfect
hube ahogado
hubiste ahogado
hubo ahogado
hubimos ahogado
hubisteis ahogado
hubieron ahogado
#Past Perfect
había ahogado
habías ahogado
había ahogado
habíamos ahogado
habíais ahogado
habían ahogado
#Conditional Perfect
habría ahogado
habrías ahogado
habría ahogado
habríamos ahogado
habríais ahogado
habrían ahogado
#Future Perfect
habré ahogado
habrás ahogado
habrá ahogado
habremos ahogado
habréis ahogado
habrán ahogado
#Present Perfect Subjunctive
haya ahogado
hayas ahogado
haya ahogado
hayamos ahogado
hayáis ahogado
hayan ahogado
#Past Perfect Subjunctive
hubiera ahogado
hubieras ahogado
hubiera ahogado
hubiéramos ahogado
hubierais ahogado
hubieran ahogado
#Future Perfect Subjunctive
hubiere ahogado
hubieres ahogado
hubiere ahogado
hubiéremos ahogado
hubiereis ahogado
hubieren ahogado
#Affirmative Imperative
-
ahoga
ahogue
ahoguemos
ahogad
ahoguen
#Negative Imperative
-
no ahogues
no ahogue
no ahoguemos
no ahoguéis
no ahoguen
#Present Subjunctive
ahogue
ahogues
ahogue
ahoguemos
ahoguéis
ahoguen
#Imperfect Subjunctive 1
ahogara
ahogaras
ahogara
ahogáramos
ahogarais
ahogaran
#Imperfect Subjunctive 2
ahogase
ahogases
ahogase
ahogásemos
ahogaseis
ahogasen
#Future Subjunctive
ahogare
ahogares
ahogare
ahogáremos
ahogareis
ahogaren
