﻿ahondar
to deepen
#Present Indicative
ahondo
ahondas
ahonda
ahondamos
ahondáis
ahondan
#Preterite Indicative
ahondé
ahondaste
ahondó
ahondamos
ahondasteis
ahondaron
#Imperfect Indicative
ahondaba
ahondabas
ahondaba
ahondábamos
ahondabais
ahondaban
#Conditional Indicative
ahondaría
ahondarías
ahondaría
ahondaríamos
ahondaríais
ahondarían
#Future Indicative
ahondaré
ahondarás
ahondará
ahondaremos
ahondaréis
ahondarán
#Present Progressive
estoy ahondando
estás ahondando
está ahondando
estamos ahondando
estáis ahondando
están ahondando
#Preterite Progressive
estuve ahondando
estuviste ahondando
estuvo ahondando
estuvimos ahondando
estuvisteis ahondando
estuvieron ahondando
#Imperfect Progressive
estaba ahondando
estabas ahondando
estaba ahondando
estábamos ahondando
estabais ahondando
estaban ahondando
#Conditional Progressive
estaría ahondando
estarías ahondando
estaría ahondando
estaríamos ahondando
estaríais ahondando
estarían ahondando
#Future Progressive
estaré ahondando
estarás ahondando
estará ahondando
estaremos ahondando
estaréis ahondando
estarán ahondando
#Present Perfect
he ahondado
has ahondado
ha ahondado
hemos ahondado
habéis ahondado
han ahondado
#Preterite Perfect
hube ahondado
hubiste ahondado
hubo ahondado
hubimos ahondado
hubisteis ahondado
hubieron ahondado
#Past Perfect
había ahondado
habías ahondado
había ahondado
habíamos ahondado
habíais ahondado
habían ahondado
#Conditional Perfect
habría ahondado
habrías ahondado
habría ahondado
habríamos ahondado
habríais ahondado
habrían ahondado
#Future Perfect
habré ahondado
habrás ahondado
habrá ahondado
habremos ahondado
habréis ahondado
habrán ahondado
#Present Perfect Subjunctive
haya ahondado
hayas ahondado
haya ahondado
hayamos ahondado
hayáis ahondado
hayan ahondado
#Past Perfect Subjunctive
hubiera ahondado
hubieras ahondado
hubiera ahondado
hubiéramos ahondado
hubierais ahondado
hubieran ahondado
#Future Perfect Subjunctive
hubiere ahondado
hubieres ahondado
hubiere ahondado
hubiéremos ahondado
hubiereis ahondado
hubieren ahondado
#Affirmative Imperative
-
ahonda
ahonde
ahondemos
ahondad
ahonden
#Negative Imperative
-
no ahondes
no ahonde
no ahondemos
no ahondéis
no ahonden
#Present Subjunctive
ahonde
ahondes
ahonde
ahondemos
ahondéis
ahonden
#Imperfect Subjunctive 1
ahondara
ahondaras
ahondara
ahondáramos
ahondarais
ahondaran
#Imperfect Subjunctive 2
ahondase
ahondases
ahondase
ahondásemos
ahondaseis
ahondasen
#Future Subjunctive
ahondare
ahondares
ahondare
ahondáremos
ahondareis
ahondaren
