﻿ahorrar
to save (not waste)
#Present Indicative
ahorro
ahorras
ahorra
ahorramos
ahorráis
ahorran
#Preterite Indicative
ahorré
ahorraste
ahorró
ahorramos
ahorrasteis
ahorraron
#Imperfect Indicative
ahorraba
ahorrabas
ahorraba
ahorrábamos
ahorrabais
ahorraban
#Conditional Indicative
ahorraría
ahorrarías
ahorraría
ahorraríamos
ahorraríais
ahorrarían
#Future Indicative
ahorraré
ahorrarás
ahorrará
ahorraremos
ahorraréis
ahorrarán
#Present Progressive
estoy ahorrando
estás ahorrando
está ahorrando
estamos ahorrando
estáis ahorrando
están ahorrando
#Preterite Progressive
estuve ahorrando
estuviste ahorrando
estuvo ahorrando
estuvimos ahorrando
estuvisteis ahorrando
estuvieron ahorrando
#Imperfect Progressive
estaba ahorrando
estabas ahorrando
estaba ahorrando
estábamos ahorrando
estabais ahorrando
estaban ahorrando
#Conditional Progressive
estaría ahorrando
estarías ahorrando
estaría ahorrando
estaríamos ahorrando
estaríais ahorrando
estarían ahorrando
#Future Progressive
estaré ahorrando
estarás ahorrando
estará ahorrando
estaremos ahorrando
estaréis ahorrando
estarán ahorrando
#Present Perfect
he ahorrado
has ahorrado
ha ahorrado
hemos ahorrado
habéis ahorrado
han ahorrado
#Preterite Perfect
hube ahorrado
hubiste ahorrado
hubo ahorrado
hubimos ahorrado
hubisteis ahorrado
hubieron ahorrado
#Past Perfect
había ahorrado
habías ahorrado
había ahorrado
habíamos ahorrado
habíais ahorrado
habían ahorrado
#Conditional Perfect
habría ahorrado
habrías ahorrado
habría ahorrado
habríamos ahorrado
habríais ahorrado
habrían ahorrado
#Future Perfect
habré ahorrado
habrás ahorrado
habrá ahorrado
habremos ahorrado
habréis ahorrado
habrán ahorrado
#Present Perfect Subjunctive
haya ahorrado
hayas ahorrado
haya ahorrado
hayamos ahorrado
hayáis ahorrado
hayan ahorrado
#Past Perfect Subjunctive
hubiera ahorrado
hubieras ahorrado
hubiera ahorrado
hubiéramos ahorrado
hubierais ahorrado
hubieran ahorrado
#Future Perfect Subjunctive
hubiere ahorrado
hubieres ahorrado
hubiere ahorrado
hubiéremos ahorrado
hubiereis ahorrado
hubieren ahorrado
#Affirmative Imperative
-
ahorra
ahorre
ahorremos
ahorrad
ahorren
#Negative Imperative
-
no ahorres
no ahorre
no ahorremos
no ahorréis
no ahorren
#Present Subjunctive
ahorre
ahorres
ahorre
ahorremos
ahorréis
ahorren
#Imperfect Subjunctive 1
ahorrara
ahorraras
ahorrara
ahorráramos
ahorrarais
ahorraran
#Imperfect Subjunctive 2
ahorrase
ahorrases
ahorrase
ahorrásemos
ahorraseis
ahorrasen
#Future Subjunctive
ahorrare
ahorrares
ahorrare
ahorráremos
ahorrareis
ahorraren
