﻿ahuyentar
to frighten off
#Present Indicative
ahuyento
ahuyentas
ahuyenta
ahuyentamos
ahuyentáis
ahuyentan
#Preterite Indicative
ahuyenté
ahuyentaste
ahuyentó
ahuyentamos
ahuyentasteis
ahuyentaron
#Imperfect Indicative
ahuyentaba
ahuyentabas
ahuyentaba
ahuyentábamos
ahuyentabais
ahuyentaban
#Conditional Indicative
ahuyentaría
ahuyentarías
ahuyentaría
ahuyentaríamos
ahuyentaríais
ahuyentarían
#Future Indicative
ahuyentaré
ahuyentarás
ahuyentará
ahuyentaremos
ahuyentaréis
ahuyentarán
#Present Progressive
estoy ahuyentando
estás ahuyentando
está ahuyentando
estamos ahuyentando
estáis ahuyentando
están ahuyentando
#Preterite Progressive
estuve ahuyentando
estuviste ahuyentando
estuvo ahuyentando
estuvimos ahuyentando
estuvisteis ahuyentando
estuvieron ahuyentando
#Imperfect Progressive
estaba ahuyentando
estabas ahuyentando
estaba ahuyentando
estábamos ahuyentando
estabais ahuyentando
estaban ahuyentando
#Conditional Progressive
estaría ahuyentando
estarías ahuyentando
estaría ahuyentando
estaríamos ahuyentando
estaríais ahuyentando
estarían ahuyentando
#Future Progressive
estaré ahuyentando
estarás ahuyentando
estará ahuyentando
estaremos ahuyentando
estaréis ahuyentando
estarán ahuyentando
#Present Perfect
he ahuyentado
has ahuyentado
ha ahuyentado
hemos ahuyentado
habéis ahuyentado
han ahuyentado
#Preterite Perfect
hube ahuyentado
hubiste ahuyentado
hubo ahuyentado
hubimos ahuyentado
hubisteis ahuyentado
hubieron ahuyentado
#Past Perfect
había ahuyentado
habías ahuyentado
había ahuyentado
habíamos ahuyentado
habíais ahuyentado
habían ahuyentado
#Conditional Perfect
habría ahuyentado
habrías ahuyentado
habría ahuyentado
habríamos ahuyentado
habríais ahuyentado
habrían ahuyentado
#Future Perfect
habré ahuyentado
habrás ahuyentado
habrá ahuyentado
habremos ahuyentado
habréis ahuyentado
habrán ahuyentado
#Present Perfect Subjunctive
haya ahuyentado
hayas ahuyentado
haya ahuyentado
hayamos ahuyentado
hayáis ahuyentado
hayan ahuyentado
#Past Perfect Subjunctive
hubiera ahuyentado
hubieras ahuyentado
hubiera ahuyentado
hubiéramos ahuyentado
hubierais ahuyentado
hubieran ahuyentado
#Future Perfect Subjunctive
hubiere ahuyentado
hubieres ahuyentado
hubiere ahuyentado
hubiéremos ahuyentado
hubiereis ahuyentado
hubieren ahuyentado
#Affirmative Imperative
-
ahuyenta
ahuyente
ahuyentemos
ahuyentad
ahuyenten
#Negative Imperative
-
no ahuyentes
no ahuyente
no ahuyentemos
no ahuyentéis
no ahuyenten
#Present Subjunctive
ahuyente
ahuyentes
ahuyente
ahuyentemos
ahuyentéis
ahuyenten
#Imperfect Subjunctive 1
ahuyentara
ahuyentaras
ahuyentara
ahuyentáramos
ahuyentarais
ahuyentaran
#Imperfect Subjunctive 2
ahuyentase
ahuyentases
ahuyentase
ahuyentásemos
ahuyentaseis
ahuyentasen
#Future Subjunctive
ahuyentare
ahuyentares
ahuyentare
ahuyentáremos
ahuyentareis
ahuyentaren
