﻿aislar
to isolate
#Present Indicative
aíslo
aíslas
aísla
aislamos
aisláis
aíslan
#Preterite Indicative
aislé
aislaste
aisló
aislamos
aislasteis
aislaron
#Imperfect Indicative
aislaba
aislabas
aislaba
aislábamos
aislabais
aislaban
#Conditional Indicative
aislaría
aislarías
aislaría
aislaríamos
aislaríais
aislarían
#Future Indicative
aislaré
aislarás
aislará
aislaremos
aislaréis
aislarán
#Present Progressive
estoy aislando
estás aislando
está aislando
estamos aislando
estáis aislando
están aislando
#Preterite Progressive
estuve aislando
estuviste aislando
estuvo aislando
estuvimos aislando
estuvisteis aislando
estuvieron aislando
#Imperfect Progressive
estaba aislando
estabas aislando
estaba aislando
estábamos aislando
estabais aislando
estaban aislando
#Conditional Progressive
estaría aislando
estarías aislando
estaría aislando
estaríamos aislando
estaríais aislando
estarían aislando
#Future Progressive
estaré aislando
estarás aislando
estará aislando
estaremos aislando
estaréis aislando
estarán aislando
#Present Perfect
he aislado
has aislado
ha aislado
hemos aislado
habéis aislado
han aislado
#Preterite Perfect
hube aislado
hubiste aislado
hubo aislado
hubimos aislado
hubisteis aislado
hubieron aislado
#Past Perfect
había aislado
habías aislado
había aislado
habíamos aislado
habíais aislado
habían aislado
#Conditional Perfect
habría aislado
habrías aislado
habría aislado
habríamos aislado
habríais aislado
habrían aislado
#Future Perfect
habré aislado
habrás aislado
habrá aislado
habremos aislado
habréis aislado
habrán aislado
#Present Perfect Subjunctive
haya aislado
hayas aislado
haya aislado
hayamos aislado
hayáis aislado
hayan aislado
#Past Perfect Subjunctive
hubiera aislado
hubieras aislado
hubiera aislado
hubiéramos aislado
hubierais aislado
hubieran aislado
#Future Perfect Subjunctive
hubiere aislado
hubieres aislado
hubiere aislado
hubiéremos aislado
hubiereis aislado
hubieren aislado
#Affirmative Imperative
-
aísla
aísle
aislemos
aislad
aíslen
#Negative Imperative
-
no aísles
no aísle
no aislemos
no aisléis
no aíslen
#Present Subjunctive
aísle
aísles
aísle
aislemos
aisléis
aíslen
#Imperfect Subjunctive 1
aislara
aislaras
aislara
aisláramos
aislarais
aislaran
#Imperfect Subjunctive 2
aislase
aislases
aislase
aislásemos
aislaseis
aislasen
#Future Subjunctive
aislare
aislares
aislare
aisláremos
aislareis
aislaren
