﻿alabar
to praise
#Present Indicative
alabo
alabas
alaba
alabamos
alabáis
alaban
#Preterite Indicative
alabé
alabaste
alabó
alabamos
alabasteis
alabaron
#Imperfect Indicative
alababa
alababas
alababa
alabábamos
alababais
alababan
#Conditional Indicative
alabaría
alabarías
alabaría
alabaríamos
alabaríais
alabarían
#Future Indicative
alabaré
alabarás
alabará
alabaremos
alabaréis
alabarán
#Present Progressive
estoy alabando
estás alabando
está alabando
estamos alabando
estáis alabando
están alabando
#Preterite Progressive
estuve alabando
estuviste alabando
estuvo alabando
estuvimos alabando
estuvisteis alabando
estuvieron alabando
#Imperfect Progressive
estaba alabando
estabas alabando
estaba alabando
estábamos alabando
estabais alabando
estaban alabando
#Conditional Progressive
estaría alabando
estarías alabando
estaría alabando
estaríamos alabando
estaríais alabando
estarían alabando
#Future Progressive
estaré alabando
estarás alabando
estará alabando
estaremos alabando
estaréis alabando
estarán alabando
#Present Perfect
he alabado
has alabado
ha alabado
hemos alabado
habéis alabado
han alabado
#Preterite Perfect
hube alabado
hubiste alabado
hubo alabado
hubimos alabado
hubisteis alabado
hubieron alabado
#Past Perfect
había alabado
habías alabado
había alabado
habíamos alabado
habíais alabado
habían alabado
#Conditional Perfect
habría alabado
habrías alabado
habría alabado
habríamos alabado
habríais alabado
habrían alabado
#Future Perfect
habré alabado
habrás alabado
habrá alabado
habremos alabado
habréis alabado
habrán alabado
#Present Perfect Subjunctive
haya alabado
hayas alabado
haya alabado
hayamos alabado
hayáis alabado
hayan alabado
#Past Perfect Subjunctive
hubiera alabado
hubieras alabado
hubiera alabado
hubiéramos alabado
hubierais alabado
hubieran alabado
#Future Perfect Subjunctive
hubiere alabado
hubieres alabado
hubiere alabado
hubiéremos alabado
hubiereis alabado
hubieren alabado
#Affirmative Imperative
-
alaba
alabe
alabemos
alabad
alaben
#Negative Imperative
-
no alabes
no alabe
no alabemos
no alabéis
no alaben
#Present Subjunctive
alabe
alabes
alabe
alabemos
alabéis
alaben
#Imperfect Subjunctive 1
alabara
alabaras
alabara
alabáramos
alabarais
alabaran
#Imperfect Subjunctive 2
alabase
alabases
alabase
alabásemos
alabaseis
alabasen
#Future Subjunctive
alabare
alabares
alabare
alabáremos
alabareis
alabaren
