﻿alambrar
to fence with wire
#Present Indicative
alambro
alambras
alambra
alambramos
alambráis
alambran
#Preterite Indicative
alambré
alambraste
alambró
alambramos
alambrasteis
alambraron
#Imperfect Indicative
alambraba
alambrabas
alambraba
alambrábamos
alambrabais
alambraban
#Conditional Indicative
alambraría
alambrarías
alambraría
alambraríamos
alambraríais
alambrarían
#Future Indicative
alambraré
alambrarás
alambrará
alambraremos
alambraréis
alambrarán
#Present Progressive
estoy alambrando
estás alambrando
está alambrando
estamos alambrando
estáis alambrando
están alambrando
#Preterite Progressive
estuve alambrando
estuviste alambrando
estuvo alambrando
estuvimos alambrando
estuvisteis alambrando
estuvieron alambrando
#Imperfect Progressive
estaba alambrando
estabas alambrando
estaba alambrando
estábamos alambrando
estabais alambrando
estaban alambrando
#Conditional Progressive
estaría alambrando
estarías alambrando
estaría alambrando
estaríamos alambrando
estaríais alambrando
estarían alambrando
#Future Progressive
estaré alambrando
estarás alambrando
estará alambrando
estaremos alambrando
estaréis alambrando
estarán alambrando
#Present Perfect
he alambrado
has alambrado
ha alambrado
hemos alambrado
habéis alambrado
han alambrado
#Preterite Perfect
hube alambrado
hubiste alambrado
hubo alambrado
hubimos alambrado
hubisteis alambrado
hubieron alambrado
#Past Perfect
había alambrado
habías alambrado
había alambrado
habíamos alambrado
habíais alambrado
habían alambrado
#Conditional Perfect
habría alambrado
habrías alambrado
habría alambrado
habríamos alambrado
habríais alambrado
habrían alambrado
#Future Perfect
habré alambrado
habrás alambrado
habrá alambrado
habremos alambrado
habréis alambrado
habrán alambrado
#Present Perfect Subjunctive
haya alambrado
hayas alambrado
haya alambrado
hayamos alambrado
hayáis alambrado
hayan alambrado
#Past Perfect Subjunctive
hubiera alambrado
hubieras alambrado
hubiera alambrado
hubiéramos alambrado
hubierais alambrado
hubieran alambrado
#Future Perfect Subjunctive
hubiere alambrado
hubieres alambrado
hubiere alambrado
hubiéremos alambrado
hubiereis alambrado
hubieren alambrado
#Affirmative Imperative
-
alambra
alambre
alambremos
alambrad
alambren
#Negative Imperative
-
no alambres
no alambre
no alambremos
no alambréis
no alambren
#Present Subjunctive
alambre
alambres
alambre
alambremos
alambréis
alambren
#Imperfect Subjunctive 1
alambrara
alambraras
alambrara
alambráramos
alambrarais
alambraran
#Imperfect Subjunctive 2
alambrase
alambrases
alambrase
alambrásemos
alambraseis
alambrasen
#Future Subjunctive
alambrare
alambrares
alambrare
alambráremos
alambrareis
alambraren
