﻿alanzar
to reach
#Present Indicative
alcanzo
alcanzas
alcanza
alcanzamos
alcanzáis
alcanzan
#Preterite Indicative
alcancé
alcanzaste
alcanzó
alcanzamos
alcanzasteis
alcanzaron
#Imperfect Indicative
alcanzaba
alcanzabas
alcanzaba
alcanzábamos
alcanzabais
alcanzaban
#Conditional Indicative
alcanzaría
alcanzarías
alcanzaría
alcanzaríamos
alcanzaríais
alcanzarían
#Future Indicative
alcanzaré
alcanzarás
alcanzará
alcanzaremos
alcanzaréis
alcanzarán
#Present Progressive
estoy alcanzando
estás alcanzando
está alcanzando
estamos alcanzando
estáis alcanzando
están alcanzando
#Preterite Progressive
estuve alcanzando
estuviste alcanzando
estuvo alcanzando
estuvimos alcanzando
estuvisteis alcanzando
estuvieron alcanzando
#Imperfect Progressive
estaba alcanzando
estabas alcanzando
estaba alcanzando
estábamos alcanzando
estabais alcanzando
estaban alcanzando
#Conditional Progressive
estaría alcanzando
estarías alcanzando
estaría alcanzando
estaríamos alcanzando
estaríais alcanzando
estarían alcanzando
#Future Progressive
estaré alcanzando
estarás alcanzando
estará alcanzando
estaremos alcanzando
estaréis alcanzando
estarán alcanzando
#Present Perfect
he alcanzado
has alcanzado
ha alcanzado
hemos alcanzado
habéis alcanzado
han alcanzado
#Preterite Perfect
hube alcanzado
hubiste alcanzado
hubo alcanzado
hubimos alcanzado
hubisteis alcanzado
hubieron alcanzado
#Past Perfect
había alcanzado
habías alcanzado
había alcanzado
habíamos alcanzado
habíais alcanzado
habían alcanzado
#Conditional Perfect
habría alcanzado
habrías alcanzado
habría alcanzado
habríamos alcanzado
habríais alcanzado
habrían alcanzado
#Future Perfect
habré alcanzado
habrás alcanzado
habrá alcanzado
habremos alcanzado
habréis alcanzado
habrán alcanzado
#Present Perfect Subjunctive
haya alcanzado
hayas alcanzado
haya alcanzado
hayamos alcanzado
hayáis alcanzado
hayan alcanzado
#Past Perfect Subjunctive
hubiera alcanzado
hubieras alcanzado
hubiera alcanzado
hubiéramos alcanzado
hubierais alcanzado
hubieran alcanzado
#Future Perfect Subjunctive
hubiere alcanzado
hubieres alcanzado
hubiere alcanzado
hubiéremos alcanzado
hubiereis alcanzado
hubieren alcanzado
#Affirmative Imperative
-
alcanza
alcance
alcancemos
alcanzad
alcancen
#Negative Imperative
-
no alcances
no alcance
no alcancemos
no alcancéis
no alcancen
#Present Subjunctive
alcance
alcances
alcance
alcancemos
alcancéis
alcancen
#Imperfect Subjunctive 1
alcanzara
alcanzaras
alcanzara
alcanzáramos
alcanzarais
alcanzaran
#Imperfect Subjunctive 2
alcanzase
alcanzases
alcanzase
alcanzásemos
alcanzaseis
alcanzasen
#Future Subjunctive
alcanzare
alcanzares
alcanzare
alcanzáremos
alcanzareis
alcanzaren
