﻿alardear
to boast
#Present Indicative
alardeo
alardeas
alardea
alardeamos
alardeáis
alardean
#Preterite Indicative
alardeé
alardeaste
alardeó
alardeamos
alardeasteis
alardearon
#Imperfect Indicative
alardeaba
alardeabas
alardeaba
alardeábamos
alardeabais
alardeaban
#Conditional Indicative
alardearía
alardearías
alardearía
alardearíamos
alardearíais
alardearían
#Future Indicative
alardearé
alardearás
alardeará
alardearemos
alardearéis
alardearán
#Present Progressive
estoy alardeando
estás alardeando
está alardeando
estamos alardeando
estáis alardeando
están alardeando
#Preterite Progressive
estuve alardeando
estuviste alardeando
estuvo alardeando
estuvimos alardeando
estuvisteis alardeando
estuvieron alardeando
#Imperfect Progressive
estaba alardeando
estabas alardeando
estaba alardeando
estábamos alardeando
estabais alardeando
estaban alardeando
#Conditional Progressive
estaría alardeando
estarías alardeando
estaría alardeando
estaríamos alardeando
estaríais alardeando
estarían alardeando
#Future Progressive
estaré alardeando
estarás alardeando
estará alardeando
estaremos alardeando
estaréis alardeando
estarán alardeando
#Present Perfect
he alardeado
has alardeado
ha alardeado
hemos alardeado
habéis alardeado
han alardeado
#Preterite Perfect
hube alardeado
hubiste alardeado
hubo alardeado
hubimos alardeado
hubisteis alardeado
hubieron alardeado
#Past Perfect
había alardeado
habías alardeado
había alardeado
habíamos alardeado
habíais alardeado
habían alardeado
#Conditional Perfect
habría alardeado
habrías alardeado
habría alardeado
habríamos alardeado
habríais alardeado
habrían alardeado
#Future Perfect
habré alardeado
habrás alardeado
habrá alardeado
habremos alardeado
habréis alardeado
habrán alardeado
#Present Perfect Subjunctive
haya alardeado
hayas alardeado
haya alardeado
hayamos alardeado
hayáis alardeado
hayan alardeado
#Past Perfect Subjunctive
hubiera alardeado
hubieras alardeado
hubiera alardeado
hubiéramos alardeado
hubierais alardeado
hubieran alardeado
#Future Perfect Subjunctive
hubiere alardeado
hubieres alardeado
hubiere alardeado
hubiéremos alardeado
hubiereis alardeado
hubieren alardeado
#Affirmative Imperative
-
alardea
alardee
alardeemos
alardead
alardeen
#Negative Imperative
-
no alardees
no alardee
no alardeemos
no alardeéis
no alardeen
#Present Subjunctive
alardee
alardees
alardee
alardeemos
alardeéis
alardeen
#Imperfect Subjunctive 1
alardeara
alardearas
alardeara
alardeáramos
alardearais
alardearan
#Imperfect Subjunctive 2
alardease
alardeases
alardease
alardeásemos
alardeaseis
alardeasen
#Future Subjunctive
alardeare
alardeares
alardeare
alardeáremos
alardeareis
alardearen
