﻿alarmar
to alarm
#Present Indicative
alarmo
alarmas
alarma
alarmamos
alarmáis
alarman
#Preterite Indicative
alarmé
alarmaste
alarmó
alarmamos
alarmasteis
alarmaron
#Imperfect Indicative
alarmaba
alarmabas
alarmaba
alarmábamos
alarmabais
alarmaban
#Conditional Indicative
alarmaría
alarmarías
alarmaría
alarmaríamos
alarmaríais
alarmarían
#Future Indicative
alarmaré
alarmarás
alarmará
alarmaremos
alarmaréis
alarmarán
#Present Progressive
estoy alarmando
estás alarmando
está alarmando
estamos alarmando
estáis alarmando
están alarmando
#Preterite Progressive
estuve alarmando
estuviste alarmando
estuvo alarmando
estuvimos alarmando
estuvisteis alarmando
estuvieron alarmando
#Imperfect Progressive
estaba alarmando
estabas alarmando
estaba alarmando
estábamos alarmando
estabais alarmando
estaban alarmando
#Conditional Progressive
estaría alarmando
estarías alarmando
estaría alarmando
estaríamos alarmando
estaríais alarmando
estarían alarmando
#Future Progressive
estaré alarmando
estarás alarmando
estará alarmando
estaremos alarmando
estaréis alarmando
estarán alarmando
#Present Perfect
he alarmado
has alarmado
ha alarmado
hemos alarmado
habéis alarmado
han alarmado
#Preterite Perfect
hube alarmado
hubiste alarmado
hubo alarmado
hubimos alarmado
hubisteis alarmado
hubieron alarmado
#Past Perfect
había alarmado
habías alarmado
había alarmado
habíamos alarmado
habíais alarmado
habían alarmado
#Conditional Perfect
habría alarmado
habrías alarmado
habría alarmado
habríamos alarmado
habríais alarmado
habrían alarmado
#Future Perfect
habré alarmado
habrás alarmado
habrá alarmado
habremos alarmado
habréis alarmado
habrán alarmado
#Present Perfect Subjunctive
haya alarmado
hayas alarmado
haya alarmado
hayamos alarmado
hayáis alarmado
hayan alarmado
#Past Perfect Subjunctive
hubiera alarmado
hubieras alarmado
hubiera alarmado
hubiéramos alarmado
hubierais alarmado
hubieran alarmado
#Future Perfect Subjunctive
hubiere alarmado
hubieres alarmado
hubiere alarmado
hubiéremos alarmado
hubiereis alarmado
hubieren alarmado
#Affirmative Imperative
-
alarma
alarme
alarmemos
alarmad
alarmen
#Negative Imperative
-
no alarmes
no alarme
no alarmemos
no alarméis
no alarmen
#Present Subjunctive
alarme
alarmes
alarme
alarmemos
alarméis
alarmen
#Imperfect Subjunctive 1
alarmara
alarmaras
alarmara
alarmáramos
alarmarais
alarmaran
#Imperfect Subjunctive 2
alarmase
alarmases
alarmase
alarmásemos
alarmaseis
alarmasen
#Future Subjunctive
alarmare
alarmares
alarmare
alarmáremos
alarmareis
alarmaren
