﻿albergar
to house
#Present Indicative
albergo
albergas
alberga
albergamos
albergáis
albergan
#Preterite Indicative
albergué
albergaste
albergó
albergamos
albergasteis
albergaron
#Imperfect Indicative
albergaba
albergabas
albergaba
albergábamos
albergabais
albergaban
#Conditional Indicative
albergaría
albergarías
albergaría
albergaríamos
albergaríais
albergarían
#Future Indicative
albergaré
albergarás
albergará
albergaremos
albergaréis
albergarán
#Present Progressive
estoy albergando
estás albergando
está albergando
estamos albergando
estáis albergando
están albergando
#Preterite Progressive
estuve albergando
estuviste albergando
estuvo albergando
estuvimos albergando
estuvisteis albergando
estuvieron albergando
#Imperfect Progressive
estaba albergando
estabas albergando
estaba albergando
estábamos albergando
estabais albergando
estaban albergando
#Conditional Progressive
estaría albergando
estarías albergando
estaría albergando
estaríamos albergando
estaríais albergando
estarían albergando
#Future Progressive
estaré albergando
estarás albergando
estará albergando
estaremos albergando
estaréis albergando
estarán albergando
#Present Perfect
he albergado
has albergado
ha albergado
hemos albergado
habéis albergado
han albergado
#Preterite Perfect
hube albergado
hubiste albergado
hubo albergado
hubimos albergado
hubisteis albergado
hubieron albergado
#Past Perfect
había albergado
habías albergado
había albergado
habíamos albergado
habíais albergado
habían albergado
#Conditional Perfect
habría albergado
habrías albergado
habría albergado
habríamos albergado
habríais albergado
habrían albergado
#Future Perfect
habré albergado
habrás albergado
habrá albergado
habremos albergado
habréis albergado
habrán albergado
#Present Perfect Subjunctive
haya albergado
hayas albergado
haya albergado
hayamos albergado
hayáis albergado
hayan albergado
#Past Perfect Subjunctive
hubiera albergado
hubieras albergado
hubiera albergado
hubiéramos albergado
hubierais albergado
hubieran albergado
#Future Perfect Subjunctive
hubiere albergado
hubieres albergado
hubiere albergado
hubiéremos albergado
hubiereis albergado
hubieren albergado
#Affirmative Imperative
-
alberga
albergue
alberguemos
albergad
alberguen
#Negative Imperative
-
no albergues
no albergue
no alberguemos
no alberguéis
no alberguen
#Present Subjunctive
albergue
albergues
albergue
alberguemos
alberguéis
alberguen
#Imperfect Subjunctive 1
albergara
albergaras
albergara
albergáramos
albergarais
albergaran
#Imperfect Subjunctive 2
albergase
albergases
albergase
albergásemos
albergaseis
albergasen
#Future Subjunctive
albergare
albergares
albergare
albergáremos
albergareis
albergaren
