﻿alborotar
to disturb
#Present Indicative
alboroto
alborotas
alborota
alborotamos
alborotáis
alborotan
#Preterite Indicative
alboroté
alborotaste
alborotó
alborotamos
alborotasteis
alborotaron
#Imperfect Indicative
alborotaba
alborotabas
alborotaba
alborotábamos
alborotabais
alborotaban
#Conditional Indicative
alborotaría
alborotarías
alborotaría
alborotaríamos
alborotaríais
alborotarían
#Future Indicative
alborotaré
alborotarás
alborotará
alborotaremos
alborotaréis
alborotarán
#Present Progressive
estoy alborotando
estás alborotando
está alborotando
estamos alborotando
estáis alborotando
están alborotando
#Preterite Progressive
estuve alborotando
estuviste alborotando
estuvo alborotando
estuvimos alborotando
estuvisteis alborotando
estuvieron alborotando
#Imperfect Progressive
estaba alborotando
estabas alborotando
estaba alborotando
estábamos alborotando
estabais alborotando
estaban alborotando
#Conditional Progressive
estaría alborotando
estarías alborotando
estaría alborotando
estaríamos alborotando
estaríais alborotando
estarían alborotando
#Future Progressive
estaré alborotando
estarás alborotando
estará alborotando
estaremos alborotando
estaréis alborotando
estarán alborotando
#Present Perfect
he alborotado
has alborotado
ha alborotado
hemos alborotado
habéis alborotado
han alborotado
#Preterite Perfect
hube alborotado
hubiste alborotado
hubo alborotado
hubimos alborotado
hubisteis alborotado
hubieron alborotado
#Past Perfect
había alborotado
habías alborotado
había alborotado
habíamos alborotado
habíais alborotado
habían alborotado
#Conditional Perfect
habría alborotado
habrías alborotado
habría alborotado
habríamos alborotado
habríais alborotado
habrían alborotado
#Future Perfect
habré alborotado
habrás alborotado
habrá alborotado
habremos alborotado
habréis alborotado
habrán alborotado
#Present Perfect Subjunctive
haya alborotado
hayas alborotado
haya alborotado
hayamos alborotado
hayáis alborotado
hayan alborotado
#Past Perfect Subjunctive
hubiera alborotado
hubieras alborotado
hubiera alborotado
hubiéramos alborotado
hubierais alborotado
hubieran alborotado
#Future Perfect Subjunctive
hubiere alborotado
hubieres alborotado
hubiere alborotado
hubiéremos alborotado
hubiereis alborotado
hubieren alborotado
#Affirmative Imperative
-
alborota
alborote
alborotemos
alborotad
alboroten
#Negative Imperative
-
no alborotes
no alborote
no alborotemos
no alborotéis
no alboroten
#Present Subjunctive
alborote
alborotes
alborote
alborotemos
alborotéis
alboroten
#Imperfect Subjunctive 1
alborotara
alborotaras
alborotara
alborotáramos
alborotarais
alborotaran
#Imperfect Subjunctive 2
alborotase
alborotases
alborotase
alborotásemos
alborotaseis
alborotasen
#Future Subjunctive
alborotare
alborotares
alborotare
alborotáremos
alborotareis
alborotaren
