﻿alegrarse
to be glad, to rejoice
#Present Indicative
me alegro
te alegras
se alegra
nos alegramos
os alegráis
se alegran
#Preterite Indicative
me alegré
te alegraste
se alegró
nos alegramos
os alegrasteis
se alegraron
#Imperfect Indicative
me alegraba
te alegrabas
se alegraba
nos alegrábamos
os alegrabais
se alegraban
#Conditional Indicative
me alegraría
te alegrarías
se alegraría
nos alegraríamos
os alegraríais
se alegrarían
#Future Indicative
me alegraré
te alegrarás
se alegrará
nos alegraremos
os alegraréis
se alegrarán
#Present Progressive
me estoy alegrando
te estás alegrando
se está alegrando
nos estamos alegrando
os estáis alegrando
se están alegrando
#Preterite Progressive
me estuve alegrando
te estuviste alegrando
se estuvo alegrando
nos estuvimos alegrando
os estuvisteis alegrando
se estuvieron alegrando
#Imperfect Progressive
me estaba alegrando
te estabas alegrando
se estaba alegrando
nos estábamos alegrando
os estabais alegrando
se estaban alegrando
#Conditional Progressive
me estaría alegrando
te estarías alegrando
se estaría alegrando
nos estaríamos alegrando
os estaríais alegrando
se estarían alegrando
#Future Progressive
me estaré alegrando
te estarás alegrando
se estará alegrando
nos estaremos alegrando
os estaréis alegrando
se estarán alegrando
#Present Perfect
me he alegrado
te has alegrado
se ha alegrado
nos hemos alegrado
os habéis alegrado
se han alegrado
#Preterite Perfect
me hube alegrado
te hubiste alegrado
se hubo alegrado
nos hubimos alegrado
os hubisteis alegrado
se hubieron alegrado
#Past Perfect
me había alegrado
te habías alegrado
se había alegrado
nos habíamos alegrado
os habíais alegrado
se habían alegrado
#Conditional Perfect
me habría alegrado
te habrías alegrado
se habría alegrado
nos habríamos alegrado
os habríais alegrado
se habrían alegrado
#Future Perfect
me habré alegrado
te habrás alegrado
se habrá alegrado
nos habremos alegrado
os habréis alegrado
se habrán alegrado
#Present Perfect Subjunctive
me haya alegrado
te hayas alegrado
se haya alegrado
nos hayamos alegrado
os hayáis alegrado
se hayan alegrado
#Past Perfect Subjunctive
me hubiera alegrado
te hubieras alegrado
se hubiera alegrado
nos hubiéramos alegrado
os hubierais alegrado
se hubieran alegrado
#Future Perfect Subjunctive
me hubiere alegrado
te hubieres alegrado
se hubiere alegrado
nos hubiéremos alegrado
os hubiereis alegrado
se hubieren alegrado
#Affirmative Imperative
-
alégrate
alégrese
alegrémonos
alegraos
alégrense
#Negative Imperative
-
no te alegres
no se alegre
no nos alegremos
no os alegréis
no se alegren
#Present Subjunctive
me alegre
te alegres
se alegre
nos alegremos
os alegréis
se alegren
#Imperfect Subjunctive 1
me alegrara
te alegraras
se alegrara
nos alegráramos
os alegrarais
se alegraran
#Imperfect Subjunctive 2
me alegrase
te alegrases
se alegrase
nos alegrásemos
os alegraseis
se alegrasen
#Future Subjunctive
me alegrare
te alegrares
se alegrare
nos alegráremos
os alegrareis
se alegraren
