﻿alegar
to claim, to cite
#Present Indicative
alego
alegas
alega
alegamos
alegáis
alegan
#Preterite Indicative
alegué
alegaste
alegó
alegamos
alegasteis
alegaron
#Imperfect Indicative
alegaba
alegabas
alegaba
alegábamos
alegabais
alegaban
#Conditional Indicative
alegaría
alegarías
alegaría
alegaríamos
alegaríais
alegarían
#Future Indicative
alegaré
alegarás
alegará
alegaremos
alegaréis
alegarán
#Present Progressive
estoy alegando
estás alegando
está alegando
estamos alegando
estáis alegando
están alegando
#Preterite Progressive
estuve alegando
estuviste alegando
estuvo alegando
estuvimos alegando
estuvisteis alegando
estuvieron alegando
#Imperfect Progressive
estaba alegando
estabas alegando
estaba alegando
estábamos alegando
estabais alegando
estaban alegando
#Conditional Progressive
estaría alegando
estarías alegando
estaría alegando
estaríamos alegando
estaríais alegando
estarían alegando
#Future Progressive
estaré alegando
estarás alegando
estará alegando
estaremos alegando
estaréis alegando
estarán alegando
#Present Perfect
he alegado
has alegado
ha alegado
hemos alegado
habéis alegado
han alegado
#Preterite Perfect
hube alegado
hubiste alegado
hubo alegado
hubimos alegado
hubisteis alegado
hubieron alegado
#Past Perfect
había alegado
habías alegado
había alegado
habíamos alegado
habíais alegado
habían alegado
#Conditional Perfect
habría alegado
habrías alegado
habría alegado
habríamos alegado
habríais alegado
habrían alegado
#Future Perfect
habré alegado
habrás alegado
habrá alegado
habremos alegado
habréis alegado
habrán alegado
#Present Perfect Subjunctive
haya alegado
hayas alegado
haya alegado
hayamos alegado
hayáis alegado
hayan alegado
#Past Perfect Subjunctive
hubiera alegado
hubieras alegado
hubiera alegado
hubiéramos alegado
hubierais alegado
hubieran alegado
#Future Perfect Subjunctive
hubiere alegado
hubieres alegado
hubiere alegado
hubiéremos alegado
hubiereis alegado
hubieren alegado
#Affirmative Imperative
-
alega
alegue
aleguemos
alegad
aleguen
#Negative Imperative
-
no alegues
no alegue
no aleguemos
no aleguéis
no aleguen
#Present Subjunctive
alegue
alegues
alegue
aleguemos
aleguéis
aleguen
#Imperfect Subjunctive 1
alegara
alegaras
alegara
alegáramos
alegarais
alegaran
#Imperfect Subjunctive 2
alegase
alegases
alegase
alegásemos
alegaseis
alegasen
#Future Subjunctive
alegare
alegares
alegare
alegáremos
alegareis
alegaren
