﻿alejar
to move away from
#Present Indicative
alejo
alejas
aleja
alejamos
alejáis
alejan
#Preterite Indicative
alejé
alejaste
alejó
alejamos
alejasteis
alejaron
#Imperfect Indicative
alejaba
alejabas
alejaba
alejábamos
alejabais
alejaban
#Conditional Indicative
alejaría
alejarías
alejaría
alejaríamos
alejaríais
alejarían
#Future Indicative
alejaré
alejarás
alejará
alejaremos
alejaréis
alejarán
#Present Progressive
estoy alejando
estás alejando
está alejando
estamos alejando
estáis alejando
están alejando
#Preterite Progressive
estuve alejando
estuviste alejando
estuvo alejando
estuvimos alejando
estuvisteis alejando
estuvieron alejando
#Imperfect Progressive
estaba alejando
estabas alejando
estaba alejando
estábamos alejando
estabais alejando
estaban alejando
#Conditional Progressive
estaría alejando
estarías alejando
estaría alejando
estaríamos alejando
estaríais alejando
estarían alejando
#Future Progressive
estaré alejando
estarás alejando
estará alejando
estaremos alejando
estaréis alejando
estarán alejando
#Present Perfect
he alejado
has alejado
ha alejado
hemos alejado
habéis alejado
han alejado
#Preterite Perfect
hube alejado
hubiste alejado
hubo alejado
hubimos alejado
hubisteis alejado
hubieron alejado
#Past Perfect
había alejado
habías alejado
había alejado
habíamos alejado
habíais alejado
habían alejado
#Conditional Perfect
habría alejado
habrías alejado
habría alejado
habríamos alejado
habríais alejado
habrían alejado
#Future Perfect
habré alejado
habrás alejado
habrá alejado
habremos alejado
habréis alejado
habrán alejado
#Present Perfect Subjunctive
haya alejado
hayas alejado
haya alejado
hayamos alejado
hayáis alejado
hayan alejado
#Past Perfect Subjunctive
hubiera alejado
hubieras alejado
hubiera alejado
hubiéramos alejado
hubierais alejado
hubieran alejado
#Future Perfect Subjunctive
hubiere alejado
hubieres alejado
hubiere alejado
hubiéremos alejado
hubiereis alejado
hubieren alejado
#Affirmative Imperative
-
aleja
aleje
alejemos
alejad
alejen
#Negative Imperative
-
no alejes
no aleje
no alejemos
no alejéis
no alejen
#Present Subjunctive
aleje
alejes
aleje
alejemos
alejéis
alejen
#Imperfect Subjunctive 1
alejara
alejaras
alejara
alejáramos
alejarais
alejaran
#Imperfect Subjunctive 2
alejase
alejases
alejase
alejásemos
alejaseis
alejasen
#Future Subjunctive
alejare
alejares
alejare
alejáremos
alejareis
alejaren
