﻿alentar
to encourage
#Present Indicative
aliento
alientas
alienta
alentamos
alentáis
alientan
#Preterite Indicative
alenté
alentaste
alentó
alentamos
alentasteis
alentaron
#Imperfect Indicative
alentaba
alentabas
alentaba
alentábamos
alentabais
alentaban
#Conditional Indicative
alentaría
alentarías
alentaría
alentaríamos
alentaríais
alentarían
#Future Indicative
alentaré
alentarás
alentará
alentaremos
alentaréis
alentarán
#Present Progressive
estoy alentando
estás alentando
está alentando
estamos alentando
estáis alentando
están alentando
#Preterite Progressive
estuve alentando
estuviste alentando
estuvo alentando
estuvimos alentando
estuvisteis alentando
estuvieron alentando
#Imperfect Progressive
estaba alentando
estabas alentando
estaba alentando
estábamos alentando
estabais alentando
estaban alentando
#Conditional Progressive
estaría alentando
estarías alentando
estaría alentando
estaríamos alentando
estaríais alentando
estarían alentando
#Future Progressive
estaré alentando
estarás alentando
estará alentando
estaremos alentando
estaréis alentando
estarán alentando
#Present Perfect
he alentado
has alentado
ha alentado
hemos alentado
habéis alentado
han alentado
#Preterite Perfect
hube alentado
hubiste alentado
hubo alentado
hubimos alentado
hubisteis alentado
hubieron alentado
#Past Perfect
había alentado
habías alentado
había alentado
habíamos alentado
habíais alentado
habían alentado
#Conditional Perfect
habría alentado
habrías alentado
habría alentado
habríamos alentado
habríais alentado
habrían alentado
#Future Perfect
habré alentado
habrás alentado
habrá alentado
habremos alentado
habréis alentado
habrán alentado
#Present Perfect Subjunctive
haya alentado
hayas alentado
haya alentado
hayamos alentado
hayáis alentado
hayan alentado
#Past Perfect Subjunctive
hubiera alentado
hubieras alentado
hubiera alentado
hubiéramos alentado
hubierais alentado
hubieran alentado
#Future Perfect Subjunctive
hubiere alentado
hubieres alentado
hubiere alentado
hubiéremos alentado
hubiereis alentado
hubieren alentado
#Affirmative Imperative
-
alienta
aliente
alentemos
alentad
alienten
#Negative Imperative
-
no alientes
no aliente
no alentemos
no alentéis
no alienten
#Present Subjunctive
aliente
alientes
aliente
alentemos
alentéis
alienten
#Imperfect Subjunctive 1
alentara
alentaras
alentara
alentáramos
alentarais
alentaran
#Imperfect Subjunctive 2
alentase
alentases
alentase
alentásemos
alentaseis
alentasen
#Future Subjunctive
alentare
alentares
alentare
alentáremos
alentareis
alentaren
