﻿alertar
to alert
#Present Indicative
alerto
alertas
alerta
alertamos
alertáis
alertan
#Preterite Indicative
alerté
alertaste
alertó
alertamos
alertasteis
alertaron
#Imperfect Indicative
alertaba
alertabas
alertaba
alertábamos
alertabais
alertaban
#Conditional Indicative
alertaría
alertarías
alertaría
alertaríamos
alertaríais
alertarían
#Future Indicative
alertaré
alertarás
alertará
alertaremos
alertaréis
alertarán
#Present Progressive
estoy alertando
estás alertando
está alertando
estamos alertando
estáis alertando
están alertando
#Preterite Progressive
estuve alertando
estuviste alertando
estuvo alertando
estuvimos alertando
estuvisteis alertando
estuvieron alertando
#Imperfect Progressive
estaba alertando
estabas alertando
estaba alertando
estábamos alertando
estabais alertando
estaban alertando
#Conditional Progressive
estaría alertando
estarías alertando
estaría alertando
estaríamos alertando
estaríais alertando
estarían alertando
#Future Progressive
estaré alertando
estarás alertando
estará alertando
estaremos alertando
estaréis alertando
estarán alertando
#Present Perfect
he alertado
has alertado
ha alertado
hemos alertado
habéis alertado
han alertado
#Preterite Perfect
hube alertado
hubiste alertado
hubo alertado
hubimos alertado
hubisteis alertado
hubieron alertado
#Past Perfect
había alertado
habías alertado
había alertado
habíamos alertado
habíais alertado
habían alertado
#Conditional Perfect
habría alertado
habrías alertado
habría alertado
habríamos alertado
habríais alertado
habrían alertado
#Future Perfect
habré alertado
habrás alertado
habrá alertado
habremos alertado
habréis alertado
habrán alertado
#Present Perfect Subjunctive
haya alertado
hayas alertado
haya alertado
hayamos alertado
hayáis alertado
hayan alertado
#Past Perfect Subjunctive
hubiera alertado
hubieras alertado
hubiera alertado
hubiéramos alertado
hubierais alertado
hubieran alertado
#Future Perfect Subjunctive
hubiere alertado
hubieres alertado
hubiere alertado
hubiéremos alertado
hubiereis alertado
hubieren alertado
#Affirmative Imperative
-
alerta
alerte
alertemos
alertad
alerten
#Negative Imperative
-
no alertes
no alerte
no alertemos
no alertéis
no alerten
#Present Subjunctive
alerte
alertes
alerte
alertemos
alertéis
alerten
#Imperfect Subjunctive 1
alertara
alertaras
alertara
alertáramos
alertarais
alertaran
#Imperfect Subjunctive 2
alertase
alertases
alertase
alertásemos
alertaseis
alertasen
#Future Subjunctive
alertare
alertares
alertare
alertáremos
alertareis
alertaren
