﻿aliar
to ally, league, unite
#Present Indicative
alío
alías
alía
aliamos
aliáis
alían
#Preterite Indicative
alié
aliaste
alió
aliamos
aliasteis
aliaron
#Imperfect Indicative
aliaba
aliabas
aliaba
aliábamos
aliabais
aliaban
#Conditional Indicative
aliaría
aliarías
aliaría
aliaríamos
aliaríais
aliarían
#Future Indicative
aliaré
aliarás
aliará
aliaremos
aliaréis
aliarán
#Present Progressive
estoy aliando
estás aliando
está aliando
estamos aliando
estáis aliando
están aliando
#Preterite Progressive
estuve aliando
estuviste aliando
estuvo aliando
estuvimos aliando
estuvisteis aliando
estuvieron aliando
#Imperfect Progressive
estaba aliando
estabas aliando
estaba aliando
estábamos aliando
estabais aliando
estaban aliando
#Conditional Progressive
estaría aliando
estarías aliando
estaría aliando
estaríamos aliando
estaríais aliando
estarían aliando
#Future Progressive
estaré aliando
estarás aliando
estará aliando
estaremos aliando
estaréis aliando
estarán aliando
#Present Perfect
he aliado
has aliado
ha aliado
hemos aliado
habéis aliado
han aliado
#Preterite Perfect
hube aliado
hubiste aliado
hubo aliado
hubimos aliado
hubisteis aliado
hubieron aliado
#Past Perfect
había aliado
habías aliado
había aliado
habíamos aliado
habíais aliado
habían aliado
#Conditional Perfect
habría aliado
habrías aliado
habría aliado
habríamos aliado
habríais aliado
habrían aliado
#Future Perfect
habré aliado
habrás aliado
habrá aliado
habremos aliado
habréis aliado
habrán aliado
#Present Perfect Subjunctive
haya aliado
hayas aliado
haya aliado
hayamos aliado
hayáis aliado
hayan aliado
#Past Perfect Subjunctive
hubiera aliado
hubieras aliado
hubiera aliado
hubiéramos aliado
hubierais aliado
hubieran aliado
#Future Perfect Subjunctive
hubiere aliado
hubieres aliado
hubiere aliado
hubiéremos aliado
hubiereis aliado
hubieren aliado
#Affirmative Imperative
-
alía
alíe
aliemos
aliad
alíen
#Negative Imperative
-
no alíes
no alíe
no aliemos
no aliéis
no alíen
#Present Subjunctive
alíe
alíes
alíe
aliemos
aliéis
alíen
#Imperfect Subjunctive 1
aliara
aliaras
aliara
aliáramos
aliarais
aliaran
#Imperfect Subjunctive 2
aliase
aliases
aliase
aliásemos
aliaseis
aliasen
#Future Subjunctive
aliare
aliares
aliare
aliáremos
aliareis
aliaren
