﻿alienar
to alienate
#Present Indicative
alieno
alienas
aliena
alienamos
alienáis
alienan
#Preterite Indicative
aliené
alienaste
alienó
alienamos
alienasteis
alienaron
#Imperfect Indicative
alienaba
alienabas
alienaba
alienábamos
alienabais
alienaban
#Conditional Indicative
alienaría
alienarías
alienaría
alienaríamos
alienaríais
alienarían
#Future Indicative
alienaré
alienarás
alienará
alienaremos
alienaréis
alienarán
#Present Progressive
estoy alienando
estás alienando
está alienando
estamos alienando
estáis alienando
están alienando
#Preterite Progressive
estuve alienando
estuviste alienando
estuvo alienando
estuvimos alienando
estuvisteis alienando
estuvieron alienando
#Imperfect Progressive
estaba alienando
estabas alienando
estaba alienando
estábamos alienando
estabais alienando
estaban alienando
#Conditional Progressive
estaría alienando
estarías alienando
estaría alienando
estaríamos alienando
estaríais alienando
estarían alienando
#Future Progressive
estaré alienando
estarás alienando
estará alienando
estaremos alienando
estaréis alienando
estarán alienando
#Present Perfect
he alienado
has alienado
ha alienado
hemos alienado
habéis alienado
han alienado
#Preterite Perfect
hube alienado
hubiste alienado
hubo alienado
hubimos alienado
hubisteis alienado
hubieron alienado
#Past Perfect
había alienado
habías alienado
había alienado
habíamos alienado
habíais alienado
habían alienado
#Conditional Perfect
habría alienado
habrías alienado
habría alienado
habríamos alienado
habríais alienado
habrían alienado
#Future Perfect
habré alienado
habrás alienado
habrá alienado
habremos alienado
habréis alienado
habrán alienado
#Present Perfect Subjunctive
haya alienado
hayas alienado
haya alienado
hayamos alienado
hayáis alienado
hayan alienado
#Past Perfect Subjunctive
hubiera alienado
hubieras alienado
hubiera alienado
hubiéramos alienado
hubierais alienado
hubieran alienado
#Future Perfect Subjunctive
hubiere alienado
hubieres alienado
hubiere alienado
hubiéremos alienado
hubiereis alienado
hubieren alienado
#Affirmative Imperative
-
aliena
aliene
alienemos
alienad
alienen
#Negative Imperative
-
no alienes
no aliene
no alienemos
no alienéis
no alienen
#Present Subjunctive
aliene
alienes
aliene
alienemos
alienéis
alienen
#Imperfect Subjunctive 1
alienara
alienaras
alienara
alienáramos
alienarais
alienaran
#Imperfect Subjunctive 2
alienase
alienases
alienase
alienásemos
alienaseis
alienasen
#Future Subjunctive
alienare
alienares
alienare
alienáremos
alienareis
alienaren
