﻿aligerar
to lighten, to hurry
#Present Indicative
aligero
aligeras
aligera
aligeramos
aligeráis
aligeran
#Preterite Indicative
aligeré
aligeraste
aligeró
aligeramos
aligerasteis
aligeraron
#Imperfect Indicative
aligeraba
aligerabas
aligeraba
aligerábamos
aligerabais
aligeraban
#Conditional Indicative
aligeraría
aligerarías
aligeraría
aligeraríamos
aligeraríais
aligerarían
#Future Indicative
aligeraré
aligerarás
aligerará
aligeraremos
aligeraréis
aligerarán
#Present Progressive
estoy aligerando
estás aligerando
está aligerando
estamos aligerando
estáis aligerando
están aligerando
#Preterite Progressive
estuve aligerando
estuviste aligerando
estuvo aligerando
estuvimos aligerando
estuvisteis aligerando
estuvieron aligerando
#Imperfect Progressive
estaba aligerando
estabas aligerando
estaba aligerando
estábamos aligerando
estabais aligerando
estaban aligerando
#Conditional Progressive
estaría aligerando
estarías aligerando
estaría aligerando
estaríamos aligerando
estaríais aligerando
estarían aligerando
#Future Progressive
estaré aligerando
estarás aligerando
estará aligerando
estaremos aligerando
estaréis aligerando
estarán aligerando
#Present Perfect
he aligerado
has aligerado
ha aligerado
hemos aligerado
habéis aligerado
han aligerado
#Preterite Perfect
hube aligerado
hubiste aligerado
hubo aligerado
hubimos aligerado
hubisteis aligerado
hubieron aligerado
#Past Perfect
había aligerado
habías aligerado
había aligerado
habíamos aligerado
habíais aligerado
habían aligerado
#Conditional Perfect
habría aligerado
habrías aligerado
habría aligerado
habríamos aligerado
habríais aligerado
habrían aligerado
#Future Perfect
habré aligerado
habrás aligerado
habrá aligerado
habremos aligerado
habréis aligerado
habrán aligerado
#Present Perfect Subjunctive
haya aligerado
hayas aligerado
haya aligerado
hayamos aligerado
hayáis aligerado
hayan aligerado
#Past Perfect Subjunctive
hubiera aligerado
hubieras aligerado
hubiera aligerado
hubiéramos aligerado
hubierais aligerado
hubieran aligerado
#Future Perfect Subjunctive
hubiere aligerado
hubieres aligerado
hubiere aligerado
hubiéremos aligerado
hubiereis aligerado
hubieren aligerado
#Affirmative Imperative
-
aligera
aligere
aligeremos
aligerad
aligeren
#Negative Imperative
-
no aligeres
no aligere
no aligeremos
no aligeréis
no aligeren
#Present Subjunctive
aligere
aligeres
aligere
aligeremos
aligeréis
aligeren
#Imperfect Subjunctive 1
aligerara
aligeraras
aligerara
aligeráramos
aligerarais
aligeraran
#Imperfect Subjunctive 2
aligerase
aligerases
aligerase
aligerásemos
aligeraseis
aligerasen
#Future Subjunctive
aligerare
aligerares
aligerare
aligeráremos
aligerareis
aligeraren
