﻿alimentar
to feed, nourish, sustain
#Present Indicative
alimento
alimentas
alimenta
alimentamos
alimentáis
alimentan
#Preterite Indicative
alimenté
alimentaste
alimentó
alimentamos
alimentasteis
alimentaron
#Imperfect Indicative
alimentaba
alimentabas
alimentaba
alimentábamos
alimentabais
alimentaban
#Conditional Indicative
alimentaría
alimentarías
alimentaría
alimentaríamos
alimentaríais
alimentarían
#Future Indicative
alimentaré
alimentarás
alimentará
alimentaremos
alimentaréis
alimentarán
#Present Progressive
estoy alimentando
estás alimentando
está alimentando
estamos alimentando
estáis alimentando
están alimentando
#Preterite Progressive
estuve alimentando
estuviste alimentando
estuvo alimentando
estuvimos alimentando
estuvisteis alimentando
estuvieron alimentando
#Imperfect Progressive
estaba alimentando
estabas alimentando
estaba alimentando
estábamos alimentando
estabais alimentando
estaban alimentando
#Conditional Progressive
estaría alimentando
estarías alimentando
estaría alimentando
estaríamos alimentando
estaríais alimentando
estarían alimentando
#Future Progressive
estaré alimentando
estarás alimentando
estará alimentando
estaremos alimentando
estaréis alimentando
estarán alimentando
#Present Perfect
he alimentado
has alimentado
ha alimentado
hemos alimentado
habéis alimentado
han alimentado
#Preterite Perfect
hube alimentado
hubiste alimentado
hubo alimentado
hubimos alimentado
hubisteis alimentado
hubieron alimentado
#Past Perfect
había alimentado
habías alimentado
había alimentado
habíamos alimentado
habíais alimentado
habían alimentado
#Conditional Perfect
habría alimentado
habrías alimentado
habría alimentado
habríamos alimentado
habríais alimentado
habrían alimentado
#Future Perfect
habré alimentado
habrás alimentado
habrá alimentado
habremos alimentado
habréis alimentado
habrán alimentado
#Present Perfect Subjunctive
haya alimentado
hayas alimentado
haya alimentado
hayamos alimentado
hayáis alimentado
hayan alimentado
#Past Perfect Subjunctive
hubiera alimentado
hubieras alimentado
hubiera alimentado
hubiéramos alimentado
hubierais alimentado
hubieran alimentado
#Future Perfect Subjunctive
hubiere alimentado
hubieres alimentado
hubiere alimentado
hubiéremos alimentado
hubiereis alimentado
hubieren alimentado
#Affirmative Imperative
-
alimenta
alimente
alimentemos
alimentad
alimenten
#Negative Imperative
-
no alimentes
no alimente
no alimentemos
no alimentéis
no alimenten
#Present Subjunctive
alimente
alimentes
alimente
alimentemos
alimentéis
alimenten
#Imperfect Subjunctive 1
alimentara
alimentaras
alimentara
alimentáramos
alimentarais
alimentaran
#Imperfect Subjunctive 2
alimentase
alimentases
alimentase
alimentásemos
alimentaseis
alimentasen
#Future Subjunctive
alimentare
alimentares
alimentare
alimentáremos
alimentareis
alimentaren
