﻿alisar
to smooth
#Present Indicative
aliso
alisas
alisa
alisamos
alisáis
alisan
#Preterite Indicative
alisé
alisaste
alisó
alisamos
alisasteis
alisaron
#Imperfect Indicative
alisaba
alisabas
alisaba
alisábamos
alisabais
alisaban
#Conditional Indicative
alisaría
alisarías
alisaría
alisaríamos
alisaríais
alisarían
#Future Indicative
alisaré
alisarás
alisará
alisaremos
alisaréis
alisarán
#Present Progressive
estoy alisando
estás alisando
está alisando
estamos alisando
estáis alisando
están alisando
#Preterite Progressive
estuve alisando
estuviste alisando
estuvo alisando
estuvimos alisando
estuvisteis alisando
estuvieron alisando
#Imperfect Progressive
estaba alisando
estabas alisando
estaba alisando
estábamos alisando
estabais alisando
estaban alisando
#Conditional Progressive
estaría alisando
estarías alisando
estaría alisando
estaríamos alisando
estaríais alisando
estarían alisando
#Future Progressive
estaré alisando
estarás alisando
estará alisando
estaremos alisando
estaréis alisando
estarán alisando
#Present Perfect
he alisado
has alisado
ha alisado
hemos alisado
habéis alisado
han alisado
#Preterite Perfect
hube alisado
hubiste alisado
hubo alisado
hubimos alisado
hubisteis alisado
hubieron alisado
#Past Perfect
había alisado
habías alisado
había alisado
habíamos alisado
habíais alisado
habían alisado
#Conditional Perfect
habría alisado
habrías alisado
habría alisado
habríamos alisado
habríais alisado
habrían alisado
#Future Perfect
habré alisado
habrás alisado
habrá alisado
habremos alisado
habréis alisado
habrán alisado
#Present Perfect Subjunctive
haya alisado
hayas alisado
haya alisado
hayamos alisado
hayáis alisado
hayan alisado
#Past Perfect Subjunctive
hubiera alisado
hubieras alisado
hubiera alisado
hubiéramos alisado
hubierais alisado
hubieran alisado
#Future Perfect Subjunctive
hubiere alisado
hubieres alisado
hubiere alisado
hubiéremos alisado
hubiereis alisado
hubieren alisado
#Affirmative Imperative
-
alisa
alise
alisemos
alisad
alisen
#Negative Imperative
-
no alises
no alise
no alisemos
no aliséis
no alisen
#Present Subjunctive
alise
alises
alise
alisemos
aliséis
alisen
#Imperfect Subjunctive 1
alisara
alisaras
alisara
alisáramos
alisarais
alisaran
#Imperfect Subjunctive 2
alisase
alisases
alisase
alisásemos
alisaseis
alisasen
#Future Subjunctive
alisare
alisares
alisare
alisáremos
alisareis
alisaren
