﻿aliviar
to lighten, unburden, alleviate, relieve
#Present Indicative
alivio
alivias
alivia
aliviamos
aliviáis
alivian
#Preterite Indicative
alivié
aliviaste
alivió
aliviamos
aliviasteis
aliviaron
#Imperfect Indicative
aliviaba
aliviabas
aliviaba
aliviábamos
aliviabais
aliviaban
#Conditional Indicative
aliviaría
aliviarías
aliviaría
aliviaríamos
aliviaríais
aliviarían
#Future Indicative
aliviaré
aliviarás
aliviará
aliviaremos
aliviaréis
aliviarán
#Present Progressive
estoy aliviando
estás aliviando
está aliviando
estamos aliviando
estáis aliviando
están aliviando
#Preterite Progressive
estuve aliviando
estuviste aliviando
estuvo aliviando
estuvimos aliviando
estuvisteis aliviando
estuvieron aliviando
#Imperfect Progressive
estaba aliviando
estabas aliviando
estaba aliviando
estábamos aliviando
estabais aliviando
estaban aliviando
#Conditional Progressive
estaría aliviando
estarías aliviando
estaría aliviando
estaríamos aliviando
estaríais aliviando
estarían aliviando
#Future Progressive
estaré aliviando
estarás aliviando
estará aliviando
estaremos aliviando
estaréis aliviando
estarán aliviando
#Present Perfect
he aliviado
has aliviado
ha aliviado
hemos aliviado
habéis aliviado
han aliviado
#Preterite Perfect
hube aliviado
hubiste aliviado
hubo aliviado
hubimos aliviado
hubisteis aliviado
hubieron aliviado
#Past Perfect
había aliviado
habías aliviado
había aliviado
habíamos aliviado
habíais aliviado
habían aliviado
#Conditional Perfect
habría aliviado
habrías aliviado
habría aliviado
habríamos aliviado
habríais aliviado
habrían aliviado
#Future Perfect
habré aliviado
habrás aliviado
habrá aliviado
habremos aliviado
habréis aliviado
habrán aliviado
#Present Perfect Subjunctive
haya aliviado
hayas aliviado
haya aliviado
hayamos aliviado
hayáis aliviado
hayan aliviado
#Past Perfect Subjunctive
hubiera aliviado
hubieras aliviado
hubiera aliviado
hubiéramos aliviado
hubierais aliviado
hubieran aliviado
#Future Perfect Subjunctive
hubiere aliviado
hubieres aliviado
hubiere aliviado
hubiéremos aliviado
hubiereis aliviado
hubieren aliviado
#Affirmative Imperative
-
alivia
alivie
aliviemos
aliviad
alivien
#Negative Imperative
-
no alivies
no alivie
no aliviemos
no aliviéis
no alivien
#Present Subjunctive
alivie
alivies
alivie
aliviemos
aliviéis
alivien
#Imperfect Subjunctive 1
aliviara
aliviaras
aliviara
aliviáramos
aliviarais
aliviaran
#Imperfect Subjunctive 2
aliviase
aliviases
aliviase
aliviásemos
aliviaseis
aliviasen
#Future Subjunctive
aliviare
aliviares
aliviare
aliviáremos
aliviareis
aliviaren
