﻿aliñar
to dress
#Present Indicative
aliño
aliñas
aliña
aliñamos
aliñáis
aliñan
#Preterite Indicative
aliñé
aliñaste
aliñó
aliñamos
aliñasteis
aliñaron
#Imperfect Indicative
aliñaba
aliñabas
aliñaba
aliñábamos
aliñabais
aliñaban
#Conditional Indicative
aliñaría
aliñarías
aliñaría
aliñaríamos
aliñaríais
aliñarían
#Future Indicative
aliñaré
aliñarás
aliñará
aliñaremos
aliñaréis
aliñarán
#Present Progressive
estoy aliñando
estás aliñando
está aliñando
estamos aliñando
estáis aliñando
están aliñando
#Preterite Progressive
estuve aliñando
estuviste aliñando
estuvo aliñando
estuvimos aliñando
estuvisteis aliñando
estuvieron aliñando
#Imperfect Progressive
estaba aliñando
estabas aliñando
estaba aliñando
estábamos aliñando
estabais aliñando
estaban aliñando
#Conditional Progressive
estaría aliñando
estarías aliñando
estaría aliñando
estaríamos aliñando
estaríais aliñando
estarían aliñando
#Future Progressive
estaré aliñando
estarás aliñando
estará aliñando
estaremos aliñando
estaréis aliñando
estarán aliñando
#Present Perfect
he aliñado
has aliñado
ha aliñado
hemos aliñado
habéis aliñado
han aliñado
#Preterite Perfect
hube aliñado
hubiste aliñado
hubo aliñado
hubimos aliñado
hubisteis aliñado
hubieron aliñado
#Past Perfect
había aliñado
habías aliñado
había aliñado
habíamos aliñado
habíais aliñado
habían aliñado
#Conditional Perfect
habría aliñado
habrías aliñado
habría aliñado
habríamos aliñado
habríais aliñado
habrían aliñado
#Future Perfect
habré aliñado
habrás aliñado
habrá aliñado
habremos aliñado
habréis aliñado
habrán aliñado
#Present Perfect Subjunctive
haya aliñado
hayas aliñado
haya aliñado
hayamos aliñado
hayáis aliñado
hayan aliñado
#Past Perfect Subjunctive
hubiera aliñado
hubieras aliñado
hubiera aliñado
hubiéramos aliñado
hubierais aliñado
hubieran aliñado
#Future Perfect Subjunctive
hubiere aliñado
hubieres aliñado
hubiere aliñado
hubiéremos aliñado
hubiereis aliñado
hubieren aliñado
#Affirmative Imperative
-
aliña
aliñe
aliñemos
aliñad
aliñen
#Negative Imperative
-
no aliñes
no aliñe
no aliñemos
no aliñéis
no aliñen
#Present Subjunctive
aliñe
aliñes
aliñe
aliñemos
aliñéis
aliñen
#Imperfect Subjunctive 1
aliñara
aliñaras
aliñara
aliñáramos
aliñarais
aliñaran
#Imperfect Subjunctive 2
aliñase
aliñases
aliñase
aliñásemos
aliñaseis
aliñasen
#Future Subjunctive
aliñare
aliñares
aliñare
aliñáremos
aliñareis
aliñaren
