﻿almacenar
to store
#Present Indicative
almaceno
almacenas
almacena
almacenamos
almacenáis
almacenan
#Preterite Indicative
almacené
almacenaste
almacenó
almacenamos
almacenasteis
almacenaron
#Imperfect Indicative
almacenaba
almacenabas
almacenaba
almacenábamos
almacenabais
almacenaban
#Conditional Indicative
almacenaría
almacenarías
almacenaría
almacenaríamos
almacenaríais
almacenarían
#Future Indicative
almacenaré
almacenarás
almacenará
almacenaremos
almacenaréis
almacenarán
#Present Progressive
estoy almacenando
estás almacenando
está almacenando
estamos almacenando
estáis almacenando
están almacenando
#Preterite Progressive
estuve almacenando
estuviste almacenando
estuvo almacenando
estuvimos almacenando
estuvisteis almacenando
estuvieron almacenando
#Imperfect Progressive
estaba almacenando
estabas almacenando
estaba almacenando
estábamos almacenando
estabais almacenando
estaban almacenando
#Conditional Progressive
estaría almacenando
estarías almacenando
estaría almacenando
estaríamos almacenando
estaríais almacenando
estarían almacenando
#Future Progressive
estaré almacenando
estarás almacenando
estará almacenando
estaremos almacenando
estaréis almacenando
estarán almacenando
#Present Perfect
he almacenado
has almacenado
ha almacenado
hemos almacenado
habéis almacenado
han almacenado
#Preterite Perfect
hube almacenado
hubiste almacenado
hubo almacenado
hubimos almacenado
hubisteis almacenado
hubieron almacenado
#Past Perfect
había almacenado
habías almacenado
había almacenado
habíamos almacenado
habíais almacenado
habían almacenado
#Conditional Perfect
habría almacenado
habrías almacenado
habría almacenado
habríamos almacenado
habríais almacenado
habrían almacenado
#Future Perfect
habré almacenado
habrás almacenado
habrá almacenado
habremos almacenado
habréis almacenado
habrán almacenado
#Present Perfect Subjunctive
haya almacenado
hayas almacenado
haya almacenado
hayamos almacenado
hayáis almacenado
hayan almacenado
#Past Perfect Subjunctive
hubiera almacenado
hubieras almacenado
hubiera almacenado
hubiéramos almacenado
hubierais almacenado
hubieran almacenado
#Future Perfect Subjunctive
hubiere almacenado
hubieres almacenado
hubiere almacenado
hubiéremos almacenado
hubiereis almacenado
hubieren almacenado
#Affirmative Imperative
-
almacena
almacene
almacenemos
almacenad
almacenen
#Negative Imperative
-
no almacenes
no almacene
no almacenemos
no almacenéis
no almacenen
#Present Subjunctive
almacene
almacenes
almacene
almacenemos
almacenéis
almacenen
#Imperfect Subjunctive 1
almacenara
almacenaras
almacenara
almacenáramos
almacenarais
almacenaran
#Imperfect Subjunctive 2
almacenase
almacenases
almacenase
almacenásemos
almacenaseis
almacenasen
#Future Subjunctive
almacenare
almacenares
almacenare
almacenáremos
almacenareis
almacenaren
