﻿almorzar
to eat lunch
#Present Indicative
almuerzo
almuerzas
almuerza
almorzamos
almorzáis
almuerzan
#Preterite Indicative
almorcé
almorzaste
almorzó
almorzamos
almorzasteis
almorzaron
#Imperfect Indicative
almorzaba
almorzabas
almorzaba
almorzábamos
almorzabais
almorzaban
#Conditional Indicative
almorzaría
almorzarías
almorzaría
almorzaríamos
almorzaríais
almorzarían
#Future Indicative
almorzaré
almorzarás
almorzará
almorzaremos
almorzaréis
almorzarán
#Present Progressive
estoy almorzando
estás almorzando
está almorzando
estamos almorzando
estáis almorzando
están almorzando
#Preterite Progressive
estuve almorzando
estuviste almorzando
estuvo almorzando
estuvimos almorzando
estuvisteis almorzando
estuvieron almorzando
#Imperfect Progressive
estaba almorzando
estabas almorzando
estaba almorzando
estábamos almorzando
estabais almorzando
estaban almorzando
#Conditional Progressive
estaría almorzando
estarías almorzando
estaría almorzando
estaríamos almorzando
estaríais almorzando
estarían almorzando
#Future Progressive
estaré almorzando
estarás almorzando
estará almorzando
estaremos almorzando
estaréis almorzando
estarán almorzando
#Present Perfect
he almorzado
has almorzado
ha almorzado
hemos almorzado
habéis almorzado
han almorzado
#Preterite Perfect
hube almorzado
hubiste almorzado
hubo almorzado
hubimos almorzado
hubisteis almorzado
hubieron almorzado
#Past Perfect
había almorzado
habías almorzado
había almorzado
habíamos almorzado
habíais almorzado
habían almorzado
#Conditional Perfect
habría almorzado
habrías almorzado
habría almorzado
habríamos almorzado
habríais almorzado
habrían almorzado
#Future Perfect
habré almorzado
habrás almorzado
habrá almorzado
habremos almorzado
habréis almorzado
habrán almorzado
#Present Perfect Subjunctive
haya almorzado
hayas almorzado
haya almorzado
hayamos almorzado
hayáis almorzado
hayan almorzado
#Past Perfect Subjunctive
hubiera almorzado
hubieras almorzado
hubiera almorzado
hubiéramos almorzado
hubierais almorzado
hubieran almorzado
#Future Perfect Subjunctive
hubiere almorzado
hubieres almorzado
hubiere almorzado
hubiéremos almorzado
hubiereis almorzado
hubieren almorzado
#Affirmative Imperative
-
almuerza
almuerce
almorcemos
almorzad
almuercen
#Negative Imperative
-
no almuerces
no almuerce
no almorcemos
no almorcéis
no almuercen
#Present Subjunctive
almuerce
almuerces
almuerce
almorcemos
almorcéis
almuercen
#Imperfect Subjunctive 1
almorzara
almorzaras
almorzara
almorzáramos
almorzarais
almorzaran
#Imperfect Subjunctive 2
almorzase
almorzases
almorzase
almorzásemos
almorzaseis
almorzasen
#Future Subjunctive
almorzare
almorzares
almorzare
almorzáremos
almorzareis
almorzaren
