﻿alocar
to drive crazy
#Present Indicative
aloco
alocas
aloca
alocamos
alocáis
alocan
#Preterite Indicative
aloqué
alocaste
alocó
alocamos
alocasteis
alocaron
#Imperfect Indicative
alocaba
alocabas
alocaba
alocábamos
alocabais
alocaban
#Conditional Indicative
alocaría
alocarías
alocaría
alocaríamos
alocaríais
alocarían
#Future Indicative
alocaré
alocarás
alocará
alocaremos
alocaréis
alocarán
#Present Progressive
estoy alocando
estás alocando
está alocando
estamos alocando
estáis alocando
están alocando
#Preterite Progressive
estuve alocando
estuviste alocando
estuvo alocando
estuvimos alocando
estuvisteis alocando
estuvieron alocando
#Imperfect Progressive
estaba alocando
estabas alocando
estaba alocando
estábamos alocando
estabais alocando
estaban alocando
#Conditional Progressive
estaría alocando
estarías alocando
estaría alocando
estaríamos alocando
estaríais alocando
estarían alocando
#Future Progressive
estaré alocando
estarás alocando
estará alocando
estaremos alocando
estaréis alocando
estarán alocando
#Present Perfect
he alocado
has alocado
ha alocado
hemos alocado
habéis alocado
han alocado
#Preterite Perfect
hube alocado
hubiste alocado
hubo alocado
hubimos alocado
hubisteis alocado
hubieron alocado
#Past Perfect
había alocado
habías alocado
había alocado
habíamos alocado
habíais alocado
habían alocado
#Conditional Perfect
habría alocado
habrías alocado
habría alocado
habríamos alocado
habríais alocado
habrían alocado
#Future Perfect
habré alocado
habrás alocado
habrá alocado
habremos alocado
habréis alocado
habrán alocado
#Present Perfect Subjunctive
haya alocado
hayas alocado
haya alocado
hayamos alocado
hayáis alocado
hayan alocado
#Past Perfect Subjunctive
hubiera alocado
hubieras alocado
hubiera alocado
hubiéramos alocado
hubierais alocado
hubieran alocado
#Future Perfect Subjunctive
hubiere alocado
hubieres alocado
hubiere alocado
hubiéremos alocado
hubiereis alocado
hubieren alocado
#Affirmative Imperative
-
aloca
aloque
aloquemos
alocad
aloquen
#Negative Imperative
-
no aloques
no aloque
no aloquemos
no aloquéis
no aloquen
#Present Subjunctive
aloque
aloques
aloque
aloquemos
aloquéis
aloquen
#Imperfect Subjunctive 1
alocara
alocaras
alocara
alocáramos
alocarais
alocaran
#Imperfect Subjunctive 2
alocase
alocases
alocase
alocásemos
alocaseis
alocasen
#Future Subjunctive
alocare
alocares
alocare
alocáremos
alocareis
alocaren
