﻿alojar
to lodge, house, quarter
#Present Indicative
alojo
alojas
aloja
alojamos
alojáis
alojan
#Preterite Indicative
alojé
alojaste
alojó
alojamos
alojasteis
alojaron
#Imperfect Indicative
alojaba
alojabas
alojaba
alojábamos
alojabais
alojaban
#Conditional Indicative
alojaría
alojarías
alojaría
alojaríamos
alojaríais
alojarían
#Future Indicative
alojaré
alojarás
alojará
alojaremos
alojaréis
alojarán
#Present Progressive
estoy alojando
estás alojando
está alojando
estamos alojando
estáis alojando
están alojando
#Preterite Progressive
estuve alojando
estuviste alojando
estuvo alojando
estuvimos alojando
estuvisteis alojando
estuvieron alojando
#Imperfect Progressive
estaba alojando
estabas alojando
estaba alojando
estábamos alojando
estabais alojando
estaban alojando
#Conditional Progressive
estaría alojando
estarías alojando
estaría alojando
estaríamos alojando
estaríais alojando
estarían alojando
#Future Progressive
estaré alojando
estarás alojando
estará alojando
estaremos alojando
estaréis alojando
estarán alojando
#Present Perfect
he alojado
has alojado
ha alojado
hemos alojado
habéis alojado
han alojado
#Preterite Perfect
hube alojado
hubiste alojado
hubo alojado
hubimos alojado
hubisteis alojado
hubieron alojado
#Past Perfect
había alojado
habías alojado
había alojado
habíamos alojado
habíais alojado
habían alojado
#Conditional Perfect
habría alojado
habrías alojado
habría alojado
habríamos alojado
habríais alojado
habrían alojado
#Future Perfect
habré alojado
habrás alojado
habrá alojado
habremos alojado
habréis alojado
habrán alojado
#Present Perfect Subjunctive
haya alojado
hayas alojado
haya alojado
hayamos alojado
hayáis alojado
hayan alojado
#Past Perfect Subjunctive
hubiera alojado
hubieras alojado
hubiera alojado
hubiéramos alojado
hubierais alojado
hubieran alojado
#Future Perfect Subjunctive
hubiere alojado
hubieres alojado
hubiere alojado
hubiéremos alojado
hubiereis alojado
hubieren alojado
#Affirmative Imperative
-
aloja
aloje
alojemos
alojad
alojen
#Negative Imperative
-
no alojes
no aloje
no alojemos
no alojéis
no alojen
#Present Subjunctive
aloje
alojes
aloje
alojemos
alojéis
alojen
#Imperfect Subjunctive 1
alojara
alojaras
alojara
alojáramos
alojarais
alojaran
#Imperfect Subjunctive 2
alojase
alojases
alojase
alojásemos
alojaseis
alojasen
#Future Subjunctive
alojare
alojares
alojare
alojáremos
alojareis
alojaren
