﻿alquilar
to rent, hire
#Present Indicative
alquilo
alquilas
alquila
alquilamos
alquiláis
alquilan
#Preterite Indicative
alquilé
alquilaste
alquiló
alquilamos
alquilasteis
alquilaron
#Imperfect Indicative
alquilaba
alquilabas
alquilaba
alquilábamos
alquilabais
alquilaban
#Conditional Indicative
alquilaría
alquilarías
alquilaría
alquilaríamos
alquilaríais
alquilarían
#Future Indicative
alquilaré
alquilarás
alquilará
alquilaremos
alquilaréis
alquilarán
#Present Progressive
estoy alquilando
estás alquilando
está alquilando
estamos alquilando
estáis alquilando
están alquilando
#Preterite Progressive
estuve alquilando
estuviste alquilando
estuvo alquilando
estuvimos alquilando
estuvisteis alquilando
estuvieron alquilando
#Imperfect Progressive
estaba alquilando
estabas alquilando
estaba alquilando
estábamos alquilando
estabais alquilando
estaban alquilando
#Conditional Progressive
estaría alquilando
estarías alquilando
estaría alquilando
estaríamos alquilando
estaríais alquilando
estarían alquilando
#Future Progressive
estaré alquilando
estarás alquilando
estará alquilando
estaremos alquilando
estaréis alquilando
estarán alquilando
#Present Perfect
he alquilado
has alquilado
ha alquilado
hemos alquilado
habéis alquilado
han alquilado
#Preterite Perfect
hube alquilado
hubiste alquilado
hubo alquilado
hubimos alquilado
hubisteis alquilado
hubieron alquilado
#Past Perfect
había alquilado
habías alquilado
había alquilado
habíamos alquilado
habíais alquilado
habían alquilado
#Conditional Perfect
habría alquilado
habrías alquilado
habría alquilado
habríamos alquilado
habríais alquilado
habrían alquilado
#Future Perfect
habré alquilado
habrás alquilado
habrá alquilado
habremos alquilado
habréis alquilado
habrán alquilado
#Present Perfect Subjunctive
haya alquilado
hayas alquilado
haya alquilado
hayamos alquilado
hayáis alquilado
hayan alquilado
#Past Perfect Subjunctive
hubiera alquilado
hubieras alquilado
hubiera alquilado
hubiéramos alquilado
hubierais alquilado
hubieran alquilado
#Future Perfect Subjunctive
hubiere alquilado
hubieres alquilado
hubiere alquilado
hubiéremos alquilado
hubiereis alquilado
hubieren alquilado
#Affirmative Imperative
-
alquila
alquile
alquilemos
alquilad
alquilen
#Negative Imperative
-
no alquiles
no alquile
no alquilemos
no alquiléis
no alquilen
#Present Subjunctive
alquile
alquiles
alquile
alquilemos
alquiléis
alquilen
#Imperfect Subjunctive 1
alquilara
alquilaras
alquilara
alquiláramos
alquilarais
alquilaran
#Imperfect Subjunctive 2
alquilase
alquilases
alquilase
alquilásemos
alquilaseis
alquilasen
#Future Subjunctive
alquilare
alquilares
alquilare
alquiláremos
alquilareis
alquilaren
