﻿alternar
to alternate, to socialize
#Present Indicative
alterno
alternas
alterna
alternamos
alternáis
alternan
#Preterite Indicative
alterné
alternaste
alternó
alternamos
alternasteis
alternaron
#Imperfect Indicative
alternaba
alternabas
alternaba
alternábamos
alternabais
alternaban
#Conditional Indicative
alternaría
alternarías
alternaría
alternaríamos
alternaríais
alternarían
#Future Indicative
alternaré
alternarás
alternará
alternaremos
alternaréis
alternarán
#Present Progressive
estoy alternando
estás alternando
está alternando
estamos alternando
estáis alternando
están alternando
#Preterite Progressive
estuve alternando
estuviste alternando
estuvo alternando
estuvimos alternando
estuvisteis alternando
estuvieron alternando
#Imperfect Progressive
estaba alternando
estabas alternando
estaba alternando
estábamos alternando
estabais alternando
estaban alternando
#Conditional Progressive
estaría alternando
estarías alternando
estaría alternando
estaríamos alternando
estaríais alternando
estarían alternando
#Future Progressive
estaré alternando
estarás alternando
estará alternando
estaremos alternando
estaréis alternando
estarán alternando
#Present Perfect
he alternado
has alternado
ha alternado
hemos alternado
habéis alternado
han alternado
#Preterite Perfect
hube alternado
hubiste alternado
hubo alternado
hubimos alternado
hubisteis alternado
hubieron alternado
#Past Perfect
había alternado
habías alternado
había alternado
habíamos alternado
habíais alternado
habían alternado
#Conditional Perfect
habría alternado
habrías alternado
habría alternado
habríamos alternado
habríais alternado
habrían alternado
#Future Perfect
habré alternado
habrás alternado
habrá alternado
habremos alternado
habréis alternado
habrán alternado
#Present Perfect Subjunctive
haya alternado
hayas alternado
haya alternado
hayamos alternado
hayáis alternado
hayan alternado
#Past Perfect Subjunctive
hubiera alternado
hubieras alternado
hubiera alternado
hubiéramos alternado
hubierais alternado
hubieran alternado
#Future Perfect Subjunctive
hubiere alternado
hubieres alternado
hubiere alternado
hubiéremos alternado
hubiereis alternado
hubieren alternado
#Affirmative Imperative
-
alterna
alterne
alternemos
alternad
alternen
#Negative Imperative
-
no alternes
no alterne
no alternemos
no alternéis
no alternen
#Present Subjunctive
alterne
alternes
alterne
alternemos
alternéis
alternen
#Imperfect Subjunctive 1
alternara
alternaras
alternara
alternáramos
alternarais
alternaran
#Imperfect Subjunctive 2
alternase
alternases
alternase
alternásemos
alternaseis
alternasen
#Future Subjunctive
alternare
alternares
alternare
alternáremos
alternareis
alternaren
