﻿alterar
to alter, change, disturb, upset
#Present Indicative
altero
alteras
altera
alteramos
alteráis
alteran
#Preterite Indicative
alteré
alteraste
alteró
alteramos
alterasteis
alteraron
#Imperfect Indicative
alteraba
alterabas
alteraba
alterábamos
alterabais
alteraban
#Conditional Indicative
alteraría
alterarías
alteraría
alteraríamos
alteraríais
alterarían
#Future Indicative
alteraré
alterarás
alterará
alteraremos
alteraréis
alterarán
#Present Progressive
estoy alterando
estás alterando
está alterando
estamos alterando
estáis alterando
están alterando
#Preterite Progressive
estuve alterando
estuviste alterando
estuvo alterando
estuvimos alterando
estuvisteis alterando
estuvieron alterando
#Imperfect Progressive
estaba alterando
estabas alterando
estaba alterando
estábamos alterando
estabais alterando
estaban alterando
#Conditional Progressive
estaría alterando
estarías alterando
estaría alterando
estaríamos alterando
estaríais alterando
estarían alterando
#Future Progressive
estaré alterando
estarás alterando
estará alterando
estaremos alterando
estaréis alterando
estarán alterando
#Present Perfect
he alterado
has alterado
ha alterado
hemos alterado
habéis alterado
han alterado
#Preterite Perfect
hube alterado
hubiste alterado
hubo alterado
hubimos alterado
hubisteis alterado
hubieron alterado
#Past Perfect
había alterado
habías alterado
había alterado
habíamos alterado
habíais alterado
habían alterado
#Conditional Perfect
habría alterado
habrías alterado
habría alterado
habríamos alterado
habríais alterado
habrían alterado
#Future Perfect
habré alterado
habrás alterado
habrá alterado
habremos alterado
habréis alterado
habrán alterado
#Present Perfect Subjunctive
haya alterado
hayas alterado
haya alterado
hayamos alterado
hayáis alterado
hayan alterado
#Past Perfect Subjunctive
hubiera alterado
hubieras alterado
hubiera alterado
hubiéramos alterado
hubierais alterado
hubieran alterado
#Future Perfect Subjunctive
hubiere alterado
hubieres alterado
hubiere alterado
hubiéremos alterado
hubiereis alterado
hubieren alterado
#Affirmative Imperative
-
altera
altere
alteremos
alterad
alteren
#Negative Imperative
-
no alteres
no altere
no alteremos
no alteréis
no alteren
#Present Subjunctive
altere
alteres
altere
alteremos
alteréis
alteren
#Imperfect Subjunctive 1
alterara
alteraras
alterara
alteráramos
alterarais
alteraran
#Imperfect Subjunctive 2
alterase
alterases
alterase
alterásemos
alteraseis
alterasen
#Future Subjunctive
alterare
alterares
alterare
alteráremos
alterareis
alteraren
