﻿alumbrar
to illuminate, light, enlighten
#Present Indicative
alumbro
alumbras
alumbra
alumbramos
alumbráis
alumbran
#Preterite Indicative
alumbré
alumbraste
alumbró
alumbramos
alumbrasteis
alumbraron
#Imperfect Indicative
alumbraba
alumbrabas
alumbraba
alumbrábamos
alumbrabais
alumbraban
#Conditional Indicative
alumbraría
alumbrarías
alumbraría
alumbraríamos
alumbraríais
alumbrarían
#Future Indicative
alumbraré
alumbrarás
alumbrará
alumbraremos
alumbraréis
alumbrarán
#Present Progressive
estoy alumbrando
estás alumbrando
está alumbrando
estamos alumbrando
estáis alumbrando
están alumbrando
#Preterite Progressive
estuve alumbrando
estuviste alumbrando
estuvo alumbrando
estuvimos alumbrando
estuvisteis alumbrando
estuvieron alumbrando
#Imperfect Progressive
estaba alumbrando
estabas alumbrando
estaba alumbrando
estábamos alumbrando
estabais alumbrando
estaban alumbrando
#Conditional Progressive
estaría alumbrando
estarías alumbrando
estaría alumbrando
estaríamos alumbrando
estaríais alumbrando
estarían alumbrando
#Future Progressive
estaré alumbrando
estarás alumbrando
estará alumbrando
estaremos alumbrando
estaréis alumbrando
estarán alumbrando
#Present Perfect
he alumbrado
has alumbrado
ha alumbrado
hemos alumbrado
habéis alumbrado
han alumbrado
#Preterite Perfect
hube alumbrado
hubiste alumbrado
hubo alumbrado
hubimos alumbrado
hubisteis alumbrado
hubieron alumbrado
#Past Perfect
había alumbrado
habías alumbrado
había alumbrado
habíamos alumbrado
habíais alumbrado
habían alumbrado
#Conditional Perfect
habría alumbrado
habrías alumbrado
habría alumbrado
habríamos alumbrado
habríais alumbrado
habrían alumbrado
#Future Perfect
habré alumbrado
habrás alumbrado
habrá alumbrado
habremos alumbrado
habréis alumbrado
habrán alumbrado
#Present Perfect Subjunctive
haya alumbrado
hayas alumbrado
haya alumbrado
hayamos alumbrado
hayáis alumbrado
hayan alumbrado
#Past Perfect Subjunctive
hubiera alumbrado
hubieras alumbrado
hubiera alumbrado
hubiéramos alumbrado
hubierais alumbrado
hubieran alumbrado
#Future Perfect Subjunctive
hubiere alumbrado
hubieres alumbrado
hubiere alumbrado
hubiéremos alumbrado
hubiereis alumbrado
hubieren alumbrado
#Affirmative Imperative
-
alumbra
alumbre
alumbremos
alumbrad
alumbren
#Negative Imperative
-
no alumbres
no alumbre
no alumbremos
no alumbréis
no alumbren
#Present Subjunctive
alumbre
alumbres
alumbre
alumbremos
alumbréis
alumbren
#Imperfect Subjunctive 1
alumbrara
alumbraras
alumbrara
alumbráramos
alumbrarais
alumbraran
#Imperfect Subjunctive 2
alumbrase
alumbrases
alumbrase
alumbrásemos
alumbraseis
alumbrasen
#Future Subjunctive
alumbrare
alumbrares
alumbrare
alumbráremos
alumbrareis
alumbraren
