﻿alumbrarse
to be (get) high, to get tipsy, to become lively (from liquor)
#Present Indicative
me alumbro
te alumbras
se alumbra
nos alumbramos
os alumbráis
se alumbran
#Preterite Indicative
me alumbré
te alumbraste
se alumbró
nos alumbramos
os alumbrasteis
se alumbraron
#Imperfect Indicative
me alumbraba
te alumbrabas
se alumbraba
nos alumbrábamos
os alumbrabais
se alumbraban
#Conditional Indicative
me alumbraría
te alumbrarías
se alumbraría
nos alumbraríamos
os alumbraríais
se alumbrarían
#Future Indicative
me alumbraré
te alumbrarás
se alumbrará
nos alumbraremos
os alumbraréis
se alumbrarán
#Present Progressive
me estoy alumbrando
te estás alumbrando
se está alumbrando
nos estamos alumbrando
os estáis alumbrando
se están alumbrando
#Preterite Progressive
me estuve alumbrando
te estuviste alumbrando
se estuvo alumbrando
nos estuvimos alumbrando
os estuvisteis alumbrando
se estuvieron alumbrando
#Imperfect Progressive
me estaba alumbrando
te estabas alumbrando
se estaba alumbrando
nos estábamos alumbrando
os estabais alumbrando
se estaban alumbrando
#Conditional Progressive
me estaría alumbrando
te estarías alumbrando
se estaría alumbrando
nos estaríamos alumbrando
os estaríais alumbrando
se estarían alumbrando
#Future Progressive
me estaré alumbrando
te estarás alumbrando
se estará alumbrando
nos estaremos alumbrando
os estaréis alumbrando
se estarán alumbrando
#Present Perfect
me he alumbrado
te has alumbrado
se ha alumbrado
nos hemos alumbrado
os habéis alumbrado
se han alumbrado
#Preterite Perfect
me hube alumbrado
te hubiste alumbrado
se hubo alumbrado
nos hubimos alumbrado
os hubisteis alumbrado
se hubieron alumbrado
#Past Perfect
me había alumbrado
te habías alumbrado
se había alumbrado
nos habíamos alumbrado
os habíais alumbrado
se habían alumbrado
#Conditional Perfect
me habría alumbrado
te habrías alumbrado
se habría alumbrado
nos habríamos alumbrado
os habríais alumbrado
se habrían alumbrado
#Future Perfect
me habré alumbrado
te habrás alumbrado
se habrá alumbrado
nos habremos alumbrado
os habréis alumbrado
se habrán alumbrado
#Present Perfect Subjunctive
me haya alumbrado
te hayas alumbrado
se haya alumbrado
nos hayamos alumbrado
os hayáis alumbrado
se hayan alumbrado
#Past Perfect Subjunctive
me hubiera alumbrado
te hubieras alumbrado
se hubiera alumbrado
nos hubiéramos alumbrado
os hubierais alumbrado
se hubieran alumbrado
#Future Perfect Subjunctive
me hubiere alumbrado
te hubieres alumbrado
se hubiere alumbrado
nos hubiéremos alumbrado
os hubiereis alumbrado
se hubieren alumbrado
#Affirmative Imperative
-
alumbrate
alumbrese
alumbrémonos
alumbraos
alumbrense
#Negative Imperative
-
no te alumbres
no se alumbre
no nos alumbremos
no os alumbréis
no se alumbren
#Present Subjunctive
me alumbre
te alumbres
se alumbre
nos alumbremos
os alumbréis
se alumbren
#Imperfect Subjunctive 1
me alumbrara
te alumbraras
se alumbrara
nos alumbráramos
os alumbrarais
se alumbraran
#Imperfect Subjunctive 2
me alumbrase
te alumbrases
se alumbrase
nos alumbrásemos
os alumbraseis
se alumbrasen
#Future Subjunctive
me alumbrare
te alumbrares
se alumbrare
nos alumbráremos
os alumbrareis
se alumbraren
