﻿alzar
to store, lift, raise, pick up, put up
#Present Indicative
alzo
alzas
alza
alzamos
alzáis
alzan
#Preterite Indicative
alcé
alzaste
alzó
alzamos
alzasteis
alzaron
#Imperfect Indicative
alzaba
alzabas
alzaba
alzábamos
alzabais
alzaban
#Conditional Indicative
alzaría
alzarías
alzaría
alzaríamos
alzaríais
alzarían
#Future Indicative
alzaré
alzarás
alzará
alzaremos
alzaréis
alzarán
#Present Progressive
estoy alzando
estás alzando
está alzando
estamos alzando
estáis alzando
están alzando
#Preterite Progressive
estuve alzando
estuviste alzando
estuvo alzando
estuvimos alzando
estuvisteis alzando
estuvieron alzando
#Imperfect Progressive
estaba alzando
estabas alzando
estaba alzando
estábamos alzando
estabais alzando
estaban alzando
#Conditional Progressive
estaría alzando
estarías alzando
estaría alzando
estaríamos alzando
estaríais alzando
estarían alzando
#Future Progressive
estaré alzando
estarás alzando
estará alzando
estaremos alzando
estaréis alzando
estarán alzando
#Present Perfect
he alzado
has alzado
ha alzado
hemos alzado
habéis alzado
han alzado
#Preterite Perfect
hube alzado
hubiste alzado
hubo alzado
hubimos alzado
hubisteis alzado
hubieron alzado
#Past Perfect
había alzado
habías alzado
había alzado
habíamos alzado
habíais alzado
habían alzado
#Conditional Perfect
habría alzado
habrías alzado
habría alzado
habríamos alzado
habríais alzado
habrían alzado
#Future Perfect
habré alzado
habrás alzado
habrá alzado
habremos alzado
habréis alzado
habrán alzado
#Present Perfect Subjunctive
haya alzado
hayas alzado
haya alzado
hayamos alzado
hayáis alzado
hayan alzado
#Past Perfect Subjunctive
hubiera alzado
hubieras alzado
hubiera alzado
hubiéramos alzado
hubierais alzado
hubieran alzado
#Future Perfect Subjunctive
hubiere alzado
hubieres alzado
hubiere alzado
hubiéremos alzado
hubiereis alzado
hubieren alzado
#Affirmative Imperative
-
alza
alce
alcemos
alzad
alcen
#Negative Imperative
-
no alces
no alce
no alcemos
no alcéis
no alcen
#Present Subjunctive
alce
alces
alce
alcemos
alcéis
alcen
#Imperfect Subjunctive 1
alzara
alzaras
alzara
alzáramos
alzarais
alzaran
#Imperfect Subjunctive 2
alzase
alzases
alzase
alzásemos
alzaseis
alzasen
#Future Subjunctive
alzare
alzares
alzare
alzáremos
alzareis
alzaren
