﻿amanecer
to dawn, get light, wake up at dawn
#Present Indicative
amanezco
amaneces
amanece
amanecemos
amanecéis
amanecen
#Preterite Indicative
amanecí
amaneciste
amaneció
amanecimos
amanecisteis
amanecieron
#Imperfect Indicative
amanecía
amanecías
amanecía
amanecíamos
amanecíais
amanecían
#Conditional Indicative
amanecería
amanecerías
amanecería
amaneceríamos
amaneceríais
amanecerían
#Future Indicative
amaneceré
amanecerás
amanecerá
amaneceremos
amaneceréis
amanecerán
#Present Progressive
estoy amaneciendo
estás amaneciendo
está amaneciendo
estamos amaneciendo
estáis amaneciendo
están amaneciendo
#Preterite Progressive
estuve amaneciendo
estuviste amaneciendo
estuvo amaneciendo
estuvimos amaneciendo
estuvisteis amaneciendo
estuvieron amaneciendo
#Imperfect Progressive
estaba amaneciendo
estabas amaneciendo
estaba amaneciendo
estábamos amaneciendo
estabais amaneciendo
estaban amaneciendo
#Conditional Progressive
estaría amaneciendo
estarías amaneciendo
estaría amaneciendo
estaríamos amaneciendo
estaríais amaneciendo
estarían amaneciendo
#Future Progressive
estaré amaneciendo
estarás amaneciendo
estará amaneciendo
estaremos amaneciendo
estaréis amaneciendo
estarán amaneciendo
#Present Perfect
he amanecido
has amanecido
ha amanecido
hemos amanecido
habéis amanecido
han amanecido
#Preterite Perfect
hube amanecido
hubiste amanecido
hubo amanecido
hubimos amanecido
hubisteis amanecido
hubieron amanecido
#Past Perfect
había amanecido
habías amanecido
había amanecido
habíamos amanecido
habíais amanecido
habían amanecido
#Conditional Perfect
habría amanecido
habrías amanecido
habría amanecido
habríamos amanecido
habríais amanecido
habrían amanecido
#Future Perfect
habré amanecido
habrás amanecido
habrá amanecido
habremos amanecido
habréis amanecido
habrán amanecido
#Present Perfect Subjunctive
haya amanecido
hayas amanecido
haya amanecido
hayamos amanecido
hayáis amanecido
hayan amanecido
#Past Perfect Subjunctive
hubiera amanecido
hubieras amanecido
hubiera amanecido
hubiéramos amanecido
hubierais amanecido
hubieran amanecido
#Future Perfect Subjunctive
hubiere amanecido
hubieres amanecido
hubiere amanecido
hubiéremos amanecido
hubiereis amanecido
hubieren amanecido
#Affirmative Imperative
-
amanece
amanezca
amanezcamos
amaneced
amanezcan
#Negative Imperative
-
no amanezcas
no amanezca
no amanezcamos
no amanezcáis
no amanezcan
#Present Subjunctive
amanezca
amanezcas
amanezca
amanezcamos
amanezcáis
amanezcan
#Imperfect Subjunctive 1
amaneciera
amanecieras
amaneciera
amaneciéramos
amanecierais
amanecieran
#Imperfect Subjunctive 2
amaneciese
amanecieses
amaneciese
amaneciésemos
amanecieseis
amaneciesen
#Future Subjunctive
amaneciere
amanecieres
amaneciere
amaneciéremos
amaneciereis
amanecieren
