﻿amar
to love
#Present Indicative
amo
amas
ama
amamos
amáis
aman
#Preterite Indicative
amé
amaste
amó
amamos
amasteis
amaron
#Imperfect Indicative
amaba
amabas
amaba
amábamos
amabais
amaban
#Conditional Indicative
amaría
amarías
amaría
amaríamos
amaríais
amarían
#Future Indicative
amaré
amarás
amará
amaremos
amaréis
amarán
#Present Progressive
estoy amando
estás amando
está amando
estamos amando
estáis amando
están amando
#Preterite Progressive
estuve amando
estuviste amando
estuvo amando
estuvimos amando
estuvisteis amando
estuvieron amando
#Imperfect Progressive
estaba amando
estabas amando
estaba amando
estábamos amando
estabais amando
estaban amando
#Conditional Progressive
estaría amando
estarías amando
estaría amando
estaríamos amando
estaríais amando
estarían amando
#Future Progressive
estaré amando
estarás amando
estará amando
estaremos amando
estaréis amando
estarán amando
#Present Perfect
he amado
has amado
ha amado
hemos amado
habéis amado
han amado
#Preterite Perfect
hube amado
hubiste amado
hubo amado
hubimos amado
hubisteis amado
hubieron amado
#Past Perfect
había amado
habías amado
había amado
habíamos amado
habíais amado
habían amado
#Conditional Perfect
habría amado
habrías amado
habría amado
habríamos amado
habríais amado
habrían amado
#Future Perfect
habré amado
habrás amado
habrá amado
habremos amado
habréis amado
habrán amado
#Present Perfect Subjunctive
haya amado
hayas amado
haya amado
hayamos amado
hayáis amado
hayan amado
#Past Perfect Subjunctive
hubiera amado
hubieras amado
hubiera amado
hubiéramos amado
hubierais amado
hubieran amado
#Future Perfect Subjunctive
hubiere amado
hubieres amado
hubiere amado
hubiéremos amado
hubiereis amado
hubieren amado
#Affirmative Imperative
-
ama
ame
amemos
amad
amen
#Negative Imperative
-
no ames
no ame
no amemos
no améis
no amen
#Present Subjunctive
ame
ames
ame
amemos
améis
amen
#Imperfect Subjunctive 1
amara
amaras
amara
amáramos
amarais
amaran
#Imperfect Subjunctive 2
amase
amases
amase
amásemos
amaseis
amasen
#Future Subjunctive
amare
amares
amare
amáremos
amareis
amaren
