﻿amarrar
to tie
#Present Indicative
amarro
amarras
amarra
amarramos
amarráis
amarran
#Preterite Indicative
amarré
amarraste
amarró
amarramos
amarrasteis
amarraron
#Imperfect Indicative
amarraba
amarrabas
amarraba
amarrábamos
amarrabais
amarraban
#Conditional Indicative
amarraría
amarrarías
amarraría
amarraríamos
amarraríais
amarrarían
#Future Indicative
amarraré
amarrarás
amarrará
amarraremos
amarraréis
amarrarán
#Present Progressive
estoy amarrando
estás amarrando
está amarrando
estamos amarrando
estáis amarrando
están amarrando
#Preterite Progressive
estuve amarrando
estuviste amarrando
estuvo amarrando
estuvimos amarrando
estuvisteis amarrando
estuvieron amarrando
#Imperfect Progressive
estaba amarrando
estabas amarrando
estaba amarrando
estábamos amarrando
estabais amarrando
estaban amarrando
#Conditional Progressive
estaría amarrando
estarías amarrando
estaría amarrando
estaríamos amarrando
estaríais amarrando
estarían amarrando
#Future Progressive
estaré amarrando
estarás amarrando
estará amarrando
estaremos amarrando
estaréis amarrando
estarán amarrando
#Present Perfect
he amarrado
has amarrado
ha amarrado
hemos amarrado
habéis amarrado
han amarrado
#Preterite Perfect
hube amarrado
hubiste amarrado
hubo amarrado
hubimos amarrado
hubisteis amarrado
hubieron amarrado
#Past Perfect
había amarrado
habías amarrado
había amarrado
habíamos amarrado
habíais amarrado
habían amarrado
#Conditional Perfect
habría amarrado
habrías amarrado
habría amarrado
habríamos amarrado
habríais amarrado
habrían amarrado
#Future Perfect
habré amarrado
habrás amarrado
habrá amarrado
habremos amarrado
habréis amarrado
habrán amarrado
#Present Perfect Subjunctive
haya amarrado
hayas amarrado
haya amarrado
hayamos amarrado
hayáis amarrado
hayan amarrado
#Past Perfect Subjunctive
hubiera amarrado
hubieras amarrado
hubiera amarrado
hubiéramos amarrado
hubierais amarrado
hubieran amarrado
#Future Perfect Subjunctive
hubiere amarrado
hubieres amarrado
hubiere amarrado
hubiéremos amarrado
hubiereis amarrado
hubieren amarrado
#Affirmative Imperative
-
amarra
amarre
amarremos
amarrad
amarren
#Negative Imperative
-
no amarres
no amarre
no amarremos
no amarréis
no amarren
#Present Subjunctive
amarre
amarres
amarre
amarremos
amarréis
amarren
#Imperfect Subjunctive 1
amarrara
amarraras
amarrara
amarráramos
amarrarais
amarraran
#Imperfect Subjunctive 2
amarrase
amarrases
amarrase
amarrásemos
amarraseis
amarrasen
#Future Subjunctive
amarrare
amarrares
amarrare
amarráremos
amarrareis
amarraren
