﻿amasar
to knead, to amass
#Present Indicative
amaso
amasas
amasa
amasamos
amasáis
amasan
#Preterite Indicative
amasé
amasaste
amasó
amasamos
amasasteis
amasaron
#Imperfect Indicative
amasaba
amasabas
amasaba
amasábamos
amasabais
amasaban
#Conditional Indicative
amasaría
amasarías
amasaría
amasaríamos
amasaríais
amasarían
#Future Indicative
amasaré
amasarás
amasará
amasaremos
amasaréis
amasarán
#Present Progressive
estoy amasando
estás amasando
está amasando
estamos amasando
estáis amasando
están amasando
#Preterite Progressive
estuve amasando
estuviste amasando
estuvo amasando
estuvimos amasando
estuvisteis amasando
estuvieron amasando
#Imperfect Progressive
estaba amasando
estabas amasando
estaba amasando
estábamos amasando
estabais amasando
estaban amasando
#Conditional Progressive
estaría amasando
estarías amasando
estaría amasando
estaríamos amasando
estaríais amasando
estarían amasando
#Future Progressive
estaré amasando
estarás amasando
estará amasando
estaremos amasando
estaréis amasando
estarán amasando
#Present Perfect
he amasado
has amasado
ha amasado
hemos amasado
habéis amasado
han amasado
#Preterite Perfect
hube amasado
hubiste amasado
hubo amasado
hubimos amasado
hubisteis amasado
hubieron amasado
#Past Perfect
había amasado
habías amasado
había amasado
habíamos amasado
habíais amasado
habían amasado
#Conditional Perfect
habría amasado
habrías amasado
habría amasado
habríamos amasado
habríais amasado
habrían amasado
#Future Perfect
habré amasado
habrás amasado
habrá amasado
habremos amasado
habréis amasado
habrán amasado
#Present Perfect Subjunctive
haya amasado
hayas amasado
haya amasado
hayamos amasado
hayáis amasado
hayan amasado
#Past Perfect Subjunctive
hubiera amasado
hubieras amasado
hubiera amasado
hubiéramos amasado
hubierais amasado
hubieran amasado
#Future Perfect Subjunctive
hubiere amasado
hubieres amasado
hubiere amasado
hubiéremos amasado
hubiereis amasado
hubieren amasado
#Affirmative Imperative
-
amasa
amase
amasemos
amasad
amasen
#Negative Imperative
-
no amases
no amase
no amasemos
no amaséis
no amasen
#Present Subjunctive
amase
amases
amase
amasemos
amaséis
amasen
#Imperfect Subjunctive 1
amasara
amasaras
amasara
amasáramos
amasarais
amasaran
#Imperfect Subjunctive 2
amasase
amasases
amasase
amasásemos
amasaseis
amasasen
#Future Subjunctive
amasare
amasares
amasare
amasáremos
amasareis
amasaren
