﻿amenazar
to threaten, menace
#Present Indicative
amenazo
amenazas
amenaza
amenazamos
amenazáis
amenazan
#Preterite Indicative
amenacé
amenazaste
amenazó
amenazamos
amenazasteis
amenazaron
#Imperfect Indicative
amenazaba
amenazabas
amenazaba
amenazábamos
amenazabais
amenazaban
#Conditional Indicative
amenazaría
amenazarías
amenazaría
amenazaríamos
amenazaríais
amenazarían
#Future Indicative
amenazaré
amenazarás
amenazará
amenazaremos
amenazaréis
amenazarán
#Present Progressive
estoy amenazando
estás amenazando
está amenazando
estamos amenazando
estáis amenazando
están amenazando
#Preterite Progressive
estuve amenazando
estuviste amenazando
estuvo amenazando
estuvimos amenazando
estuvisteis amenazando
estuvieron amenazando
#Imperfect Progressive
estaba amenazando
estabas amenazando
estaba amenazando
estábamos amenazando
estabais amenazando
estaban amenazando
#Conditional Progressive
estaría amenazando
estarías amenazando
estaría amenazando
estaríamos amenazando
estaríais amenazando
estarían amenazando
#Future Progressive
estaré amenazando
estarás amenazando
estará amenazando
estaremos amenazando
estaréis amenazando
estarán amenazando
#Present Perfect
he amenazado
has amenazado
ha amenazado
hemos amenazado
habéis amenazado
han amenazado
#Preterite Perfect
hube amenazado
hubiste amenazado
hubo amenazado
hubimos amenazado
hubisteis amenazado
hubieron amenazado
#Past Perfect
había amenazado
habías amenazado
había amenazado
habíamos amenazado
habíais amenazado
habían amenazado
#Conditional Perfect
habría amenazado
habrías amenazado
habría amenazado
habríamos amenazado
habríais amenazado
habrían amenazado
#Future Perfect
habré amenazado
habrás amenazado
habrá amenazado
habremos amenazado
habréis amenazado
habrán amenazado
#Present Perfect Subjunctive
haya amenazado
hayas amenazado
haya amenazado
hayamos amenazado
hayáis amenazado
hayan amenazado
#Past Perfect Subjunctive
hubiera amenazado
hubieras amenazado
hubiera amenazado
hubiéramos amenazado
hubierais amenazado
hubieran amenazado
#Future Perfect Subjunctive
hubiere amenazado
hubieres amenazado
hubiere amenazado
hubiéremos amenazado
hubiereis amenazado
hubieren amenazado
#Affirmative Imperative
-
amenaza
amenace
amenacemos
amenazad
amenacen
#Negative Imperative
-
no amenaces
no amenace
no amenacemos
no amenacéis
no amenacen
#Present Subjunctive
amenace
amenaces
amenace
amenacemos
amenacéis
amenacen
#Imperfect Subjunctive 1
amenazara
amenazaras
amenazara
amenazáramos
amenazarais
amenazaran
#Imperfect Subjunctive 2
amenazase
amenazases
amenazase
amenazásemos
amenazaseis
amenazasen
#Future Subjunctive
amenazare
amenazares
amenazare
amenazáremos
amenazareis
amenazaren
