﻿americanizar
to americanize
#Present Indicative
americanizo
americanizas
americaniza
americanizamos
americanizáis
americanizan
#Preterite Indicative
americanicé
americanizaste
americanizó
americanizamos
americanizasteis
americanizaron
#Imperfect Indicative
americanizaba
americanizabas
americanizaba
americanizábamos
americanizabais
americanizaban
#Conditional Indicative
americanizaría
americanizarías
americanizaría
americanizaríamos
americanizaríais
americanizarían
#Future Indicative
americanizaré
americanizarás
americanizará
americanizaremos
americanizaréis
americanizarán
#Present Progressive
estoy americanizando
estás americanizando
está americanizando
estamos americanizando
estáis americanizando
están americanizando
#Preterite Progressive
estuve americanizando
estuviste americanizando
estuvo americanizando
estuvimos americanizando
estuvisteis americanizando
estuvieron americanizando
#Imperfect Progressive
estaba americanizando
estabas americanizando
estaba americanizando
estábamos americanizando
estabais americanizando
estaban americanizando
#Conditional Progressive
estaría americanizando
estarías americanizando
estaría americanizando
estaríamos americanizando
estaríais americanizando
estarían americanizando
#Future Progressive
estaré americanizando
estarás americanizando
estará americanizando
estaremos americanizando
estaréis americanizando
estarán americanizando
#Present Perfect
he americanizado
has americanizado
ha americanizado
hemos americanizado
habéis americanizado
han americanizado
#Preterite Perfect
hube americanizado
hubiste americanizado
hubo americanizado
hubimos americanizado
hubisteis americanizado
hubieron americanizado
#Past Perfect
había americanizado
habías americanizado
había americanizado
habíamos americanizado
habíais americanizado
habían americanizado
#Conditional Perfect
habría americanizado
habrías americanizado
habría americanizado
habríamos americanizado
habríais americanizado
habrían americanizado
#Future Perfect
habré americanizado
habrás americanizado
habrá americanizado
habremos americanizado
habréis americanizado
habrán americanizado
#Present Perfect Subjunctive
haya americanizado
hayas americanizado
haya americanizado
hayamos americanizado
hayáis americanizado
hayan americanizado
#Past Perfect Subjunctive
hubiera americanizado
hubieras americanizado
hubiera americanizado
hubiéramos americanizado
hubierais americanizado
hubieran americanizado
#Future Perfect Subjunctive
hubiere americanizado
hubieres americanizado
hubiere americanizado
hubiéremos americanizado
hubiereis americanizado
hubieren americanizado
#Affirmative Imperative
-
americaniza
americanice
americanicemos
americanizad
americanicen
#Negative Imperative
-
no americanices
no americanice
no americanicemos
no americanicéis
no americanicen
#Present Subjunctive
americanice
americanices
americanice
americanicemos
americanicéis
americanicen
#Imperfect Subjunctive 1
americanizara
americanizaras
americanizara
americanizáramos
americanizarais
americanizaran
#Imperfect Subjunctive 2
americanizase
americanizases
americanizase
americanizásemos
americanizaseis
americanizasen
#Future Subjunctive
americanizare
americanizares
americanizare
americanizáremos
americanizareis
americanizaren
