﻿amnistiar
to amnesty
#Present Indicative
amnistío
amnistías
amnistía
amnistiamos
amnistiáis
amnistían
#Preterite Indicative
amnistié
amnistiaste
amnistió
amnistiamos
amnistiasteis
amnistiaron
#Imperfect Indicative
amnistiaba
amnistiabas
amnistiaba
amnistiábamos
amnistiabais
amnistiaban
#Conditional Indicative
amnistiaría
amnistiarías
amnistiaría
amnistiaríamos
amnistiaríais
amnistiarían
#Future Indicative
amnistiaré
amnistiarás
amnistiará
amnistiaremos
amnistiaréis
amnistiarán
#Present Progressive
estoy amnistiando
estás amnistiando
está amnistiando
estamos amnistiando
estáis amnistiando
están amnistiando
#Preterite Progressive
estuve amnistiando
estuviste amnistiando
estuvo amnistiando
estuvimos amnistiando
estuvisteis amnistiando
estuvieron amnistiando
#Imperfect Progressive
estaba amnistiando
estabas amnistiando
estaba amnistiando
estábamos amnistiando
estabais amnistiando
estaban amnistiando
#Conditional Progressive
estaría amnistiando
estarías amnistiando
estaría amnistiando
estaríamos amnistiando
estaríais amnistiando
estarían amnistiando
#Future Progressive
estaré amnistiando
estarás amnistiando
estará amnistiando
estaremos amnistiando
estaréis amnistiando
estarán amnistiando
#Present Perfect
he amnistiado
has amnistiado
ha amnistiado
hemos amnistiado
habéis amnistiado
han amnistiado
#Preterite Perfect
hube amnistiado
hubiste amnistiado
hubo amnistiado
hubimos amnistiado
hubisteis amnistiado
hubieron amnistiado
#Past Perfect
había amnistiado
habías amnistiado
había amnistiado
habíamos amnistiado
habíais amnistiado
habían amnistiado
#Conditional Perfect
habría amnistiado
habrías amnistiado
habría amnistiado
habríamos amnistiado
habríais amnistiado
habrían amnistiado
#Future Perfect
habré amnistiado
habrás amnistiado
habrá amnistiado
habremos amnistiado
habréis amnistiado
habrán amnistiado
#Present Perfect Subjunctive
haya amnistiado
hayas amnistiado
haya amnistiado
hayamos amnistiado
hayáis amnistiado
hayan amnistiado
#Past Perfect Subjunctive
hubiera amnistiado
hubieras amnistiado
hubiera amnistiado
hubiéramos amnistiado
hubierais amnistiado
hubieran amnistiado
#Future Perfect Subjunctive
hubiere amnistiado
hubieres amnistiado
hubiere amnistiado
hubiéremos amnistiado
hubiereis amnistiado
hubieren amnistiado
#Affirmative Imperative
-
amnistía
amnistíe
amnistiemos
amnistiad
amnistíen
#Negative Imperative
-
no amnistíes
no amnistíe
no amnistiemos
no amnistiéis
no amnistíen
#Present Subjunctive
amnistíe
amnistíes
amnistíe
amnistiemos
amnistiéis
amnistíen
#Imperfect Subjunctive 1
amnistiara
amnistiaras
amnistiara
amnistiáramos
amnistiarais
amnistiaran
#Imperfect Subjunctive 2
amnistiase
amnistiases
amnistiase
amnistiásemos
amnistiaseis
amnistiasen
#Future Subjunctive
amnistiare
amnistiares
amnistiare
amnistiáremos
amnistiareis
amnistiaren
