﻿amoldar
to mold
#Present Indicative
amoldo
amoldas
amolda
amoldamos
amoldáis
amoldan
#Preterite Indicative
amoldé
amoldaste
amoldó
amoldamos
amoldasteis
amoldaron
#Imperfect Indicative
amoldaba
amoldabas
amoldaba
amoldábamos
amoldabais
amoldaban
#Conditional Indicative
amoldaría
amoldarías
amoldaría
amoldaríamos
amoldaríais
amoldarían
#Future Indicative
amoldaré
amoldarás
amoldará
amoldaremos
amoldaréis
amoldarán
#Present Progressive
estoy amoldando
estás amoldando
está amoldando
estamos amoldando
estáis amoldando
están amoldando
#Preterite Progressive
estuve amoldando
estuviste amoldando
estuvo amoldando
estuvimos amoldando
estuvisteis amoldando
estuvieron amoldando
#Imperfect Progressive
estaba amoldando
estabas amoldando
estaba amoldando
estábamos amoldando
estabais amoldando
estaban amoldando
#Conditional Progressive
estaría amoldando
estarías amoldando
estaría amoldando
estaríamos amoldando
estaríais amoldando
estarían amoldando
#Future Progressive
estaré amoldando
estarás amoldando
estará amoldando
estaremos amoldando
estaréis amoldando
estarán amoldando
#Present Perfect
he amoldado
has amoldado
ha amoldado
hemos amoldado
habéis amoldado
han amoldado
#Preterite Perfect
hube amoldado
hubiste amoldado
hubo amoldado
hubimos amoldado
hubisteis amoldado
hubieron amoldado
#Past Perfect
había amoldado
habías amoldado
había amoldado
habíamos amoldado
habíais amoldado
habían amoldado
#Conditional Perfect
habría amoldado
habrías amoldado
habría amoldado
habríamos amoldado
habríais amoldado
habrían amoldado
#Future Perfect
habré amoldado
habrás amoldado
habrá amoldado
habremos amoldado
habréis amoldado
habrán amoldado
#Present Perfect Subjunctive
haya amoldado
hayas amoldado
haya amoldado
hayamos amoldado
hayáis amoldado
hayan amoldado
#Past Perfect Subjunctive
hubiera amoldado
hubieras amoldado
hubiera amoldado
hubiéramos amoldado
hubierais amoldado
hubieran amoldado
#Future Perfect Subjunctive
hubiere amoldado
hubieres amoldado
hubiere amoldado
hubiéremos amoldado
hubiereis amoldado
hubieren amoldado
#Affirmative Imperative
-
amolda
amolde
amoldemos
amoldad
amolden
#Negative Imperative
-
no amoldes
no amolde
no amoldemos
no amoldéis
no amolden
#Present Subjunctive
amolde
amoldes
amolde
amoldemos
amoldéis
amolden
#Imperfect Subjunctive 1
amoldara
amoldaras
amoldara
amoldáramos
amoldarais
amoldaran
#Imperfect Subjunctive 2
amoldase
amoldases
amoldase
amoldásemos
amoldaseis
amoldasen
#Future Subjunctive
amoldare
amoldares
amoldare
amoldáremos
amoldareis
amoldaren
