﻿amontonar
to pile up
#Present Indicative
amontono
amontonas
amontona
amontonamos
amontonáis
amontonan
#Preterite Indicative
amontoné
amontonaste
amontonó
amontonamos
amontonasteis
amontonaron
#Imperfect Indicative
amontonaba
amontonabas
amontonaba
amontonábamos
amontonabais
amontonaban
#Conditional Indicative
amontonaría
amontonarías
amontonaría
amontonaríamos
amontonaríais
amontonarían
#Future Indicative
amontonaré
amontonarás
amontonará
amontonaremos
amontonaréis
amontonarán
#Present Progressive
estoy amontonando
estás amontonando
está amontonando
estamos amontonando
estáis amontonando
están amontonando
#Preterite Progressive
estuve amontonando
estuviste amontonando
estuvo amontonando
estuvimos amontonando
estuvisteis amontonando
estuvieron amontonando
#Imperfect Progressive
estaba amontonando
estabas amontonando
estaba amontonando
estábamos amontonando
estabais amontonando
estaban amontonando
#Conditional Progressive
estaría amontonando
estarías amontonando
estaría amontonando
estaríamos amontonando
estaríais amontonando
estarían amontonando
#Future Progressive
estaré amontonando
estarás amontonando
estará amontonando
estaremos amontonando
estaréis amontonando
estarán amontonando
#Present Perfect
he amontonado
has amontonado
ha amontonado
hemos amontonado
habéis amontonado
han amontonado
#Preterite Perfect
hube amontonado
hubiste amontonado
hubo amontonado
hubimos amontonado
hubisteis amontonado
hubieron amontonado
#Past Perfect
había amontonado
habías amontonado
había amontonado
habíamos amontonado
habíais amontonado
habían amontonado
#Conditional Perfect
habría amontonado
habrías amontonado
habría amontonado
habríamos amontonado
habríais amontonado
habrían amontonado
#Future Perfect
habré amontonado
habrás amontonado
habrá amontonado
habremos amontonado
habréis amontonado
habrán amontonado
#Present Perfect Subjunctive
haya amontonado
hayas amontonado
haya amontonado
hayamos amontonado
hayáis amontonado
hayan amontonado
#Past Perfect Subjunctive
hubiera amontonado
hubieras amontonado
hubiera amontonado
hubiéramos amontonado
hubierais amontonado
hubieran amontonado
#Future Perfect Subjunctive
hubiere amontonado
hubieres amontonado
hubiere amontonado
hubiéremos amontonado
hubiereis amontonado
hubieren amontonado
#Affirmative Imperative
-
amontona
amontone
amontonemos
amontonad
amontonen
#Negative Imperative
-
no amontones
no amontone
no amontonemos
no amontonéis
no amontonen
#Present Subjunctive
amontone
amontones
amontone
amontonemos
amontonéis
amontonen
#Imperfect Subjunctive 1
amontonara
amontonaras
amontonara
amontonáramos
amontonarais
amontonaran
#Imperfect Subjunctive 2
amontonase
amontonases
amontonase
amontonásemos
amontonaseis
amontonasen
#Future Subjunctive
amontonare
amontonares
amontonare
amontonáremos
amontonareis
amontonaren
