﻿amortizar
to get one's money's worth out of, to pay off
#Present Indicative
amortizo
amortizas
amortiza
amortizamos
amortizáis
amortizan
#Preterite Indicative
amorticé
amortizaste
amortizó
amortizamos
amortizasteis
amortizaron
#Imperfect Indicative
amortizaba
amortizabas
amortizaba
amortizábamos
amortizabais
amortizaban
#Conditional Indicative
amortizaría
amortizarías
amortizaría
amortizaríamos
amortizaríais
amortizarían
#Future Indicative
amortizaré
amortizarás
amortizará
amortizaremos
amortizaréis
amortizarán
#Present Progressive
estoy amortizando
estás amortizando
está amortizando
estamos amortizando
estáis amortizando
están amortizando
#Preterite Progressive
estuve amortizando
estuviste amortizando
estuvo amortizando
estuvimos amortizando
estuvisteis amortizando
estuvieron amortizando
#Imperfect Progressive
estaba amortizando
estabas amortizando
estaba amortizando
estábamos amortizando
estabais amortizando
estaban amortizando
#Conditional Progressive
estaría amortizando
estarías amortizando
estaría amortizando
estaríamos amortizando
estaríais amortizando
estarían amortizando
#Future Progressive
estaré amortizando
estarás amortizando
estará amortizando
estaremos amortizando
estaréis amortizando
estarán amortizando
#Present Perfect
he amortizado
has amortizado
ha amortizado
hemos amortizado
habéis amortizado
han amortizado
#Preterite Perfect
hube amortizado
hubiste amortizado
hubo amortizado
hubimos amortizado
hubisteis amortizado
hubieron amortizado
#Past Perfect
había amortizado
habías amortizado
había amortizado
habíamos amortizado
habíais amortizado
habían amortizado
#Conditional Perfect
habría amortizado
habrías amortizado
habría amortizado
habríamos amortizado
habríais amortizado
habrían amortizado
#Future Perfect
habré amortizado
habrás amortizado
habrá amortizado
habremos amortizado
habréis amortizado
habrán amortizado
#Present Perfect Subjunctive
haya amortizado
hayas amortizado
haya amortizado
hayamos amortizado
hayáis amortizado
hayan amortizado
#Past Perfect Subjunctive
hubiera amortizado
hubieras amortizado
hubiera amortizado
hubiéramos amortizado
hubierais amortizado
hubieran amortizado
#Future Perfect Subjunctive
hubiere amortizado
hubieres amortizado
hubiere amortizado
hubiéremos amortizado
hubiereis amortizado
hubieren amortizado
#Affirmative Imperative
-
amortiza
amortice
amorticemos
amortizad
amorticen
#Negative Imperative
-
no amortices
no amortice
no amorticemos
no amorticéis
no amorticen
#Present Subjunctive
amortice
amortices
amortice
amorticemos
amorticéis
amorticen
#Imperfect Subjunctive 1
amortizara
amortizaras
amortizara
amortizáramos
amortizarais
amortizaran
#Imperfect Subjunctive 2
amortizase
amortizases
amortizase
amortizásemos
amortizaseis
amortizasen
#Future Subjunctive
amortizare
amortizares
amortizare
amortizáremos
amortizareis
amortizaren
