﻿amortiguar
to cushion, to muffle
#Present Indicative
amortiguo
amortiguas
amortigua
amortiguamos
amortiguáis
amortiguan
#Preterite Indicative
amortigüé
amortiguaste
amortiguó
amortiguamos
amortiguasteis
amortiguaron
#Imperfect Indicative
amortiguaba
amortiguabas
amortiguaba
amortiguábamos
amortiguabais
amortiguaban
#Conditional Indicative
amortiguaría
amortiguarías
amortiguaría
amortiguaríamos
amortiguaríais
amortiguarían
#Future Indicative
amortiguaré
amortiguarás
amortiguará
amortiguaremos
amortiguaréis
amortiguarán
#Present Progressive
estoy amortiguando
estás amortiguando
está amortiguando
estamos amortiguando
estáis amortiguando
están amortiguando
#Preterite Progressive
estuve amortiguando
estuviste amortiguando
estuvo amortiguando
estuvimos amortiguando
estuvisteis amortiguando
estuvieron amortiguando
#Imperfect Progressive
estaba amortiguando
estabas amortiguando
estaba amortiguando
estábamos amortiguando
estabais amortiguando
estaban amortiguando
#Conditional Progressive
estaría amortiguando
estarías amortiguando
estaría amortiguando
estaríamos amortiguando
estaríais amortiguando
estarían amortiguando
#Future Progressive
estaré amortiguando
estarás amortiguando
estará amortiguando
estaremos amortiguando
estaréis amortiguando
estarán amortiguando
#Present Perfect
he amortiguado
has amortiguado
ha amortiguado
hemos amortiguado
habéis amortiguado
han amortiguado
#Preterite Perfect
hube amortiguado
hubiste amortiguado
hubo amortiguado
hubimos amortiguado
hubisteis amortiguado
hubieron amortiguado
#Past Perfect
había amortiguado
habías amortiguado
había amortiguado
habíamos amortiguado
habíais amortiguado
habían amortiguado
#Conditional Perfect
habría amortiguado
habrías amortiguado
habría amortiguado
habríamos amortiguado
habríais amortiguado
habrían amortiguado
#Future Perfect
habré amortiguado
habrás amortiguado
habrá amortiguado
habremos amortiguado
habréis amortiguado
habrán amortiguado
#Present Perfect Subjunctive
haya amortiguado
hayas amortiguado
haya amortiguado
hayamos amortiguado
hayáis amortiguado
hayan amortiguado
#Past Perfect Subjunctive
hubiera amortiguado
hubieras amortiguado
hubiera amortiguado
hubiéramos amortiguado
hubierais amortiguado
hubieran amortiguado
#Future Perfect Subjunctive
hubiere amortiguado
hubieres amortiguado
hubiere amortiguado
hubiéremos amortiguado
hubiereis amortiguado
hubieren amortiguado
#Affirmative Imperative
-
amortigua
amortigüe
amortigüemos
amortiguad
amortigüen
#Negative Imperative
-
no amortigües
no amortigüe
no amortigüemos
no amortigüéis
no amortigüen
#Present Subjunctive
amortigüe
amortigües
amortigüe
amortigüemos
amortigüéis
amortigüen
#Imperfect Subjunctive 1
amortiguara
amortiguaras
amortiguara
amortiguáramos
amortiguarais
amortiguaran
#Imperfect Subjunctive 2
amortiguase
amortiguases
amortiguase
amortiguásemos
amortiguaseis
amortiguasen
#Future Subjunctive
amortiguare
amortiguares
amortiguare
amortiguáremos
amortiguareis
amortiguaren
