﻿amparar
to protect
#Present Indicative
amparo
amparas
ampara
amparamos
amparáis
amparan
#Preterite Indicative
amparé
amparaste
amparó
amparamos
amparasteis
ampararon
#Imperfect Indicative
amparaba
amparabas
amparaba
amparábamos
amparabais
amparaban
#Conditional Indicative
ampararía
ampararías
ampararía
ampararíamos
ampararíais
ampararían
#Future Indicative
ampararé
ampararás
amparará
ampararemos
ampararéis
ampararán
#Present Progressive
estoy amparando
estás amparando
está amparando
estamos amparando
estáis amparando
están amparando
#Preterite Progressive
estuve amparando
estuviste amparando
estuvo amparando
estuvimos amparando
estuvisteis amparando
estuvieron amparando
#Imperfect Progressive
estaba amparando
estabas amparando
estaba amparando
estábamos amparando
estabais amparando
estaban amparando
#Conditional Progressive
estaría amparando
estarías amparando
estaría amparando
estaríamos amparando
estaríais amparando
estarían amparando
#Future Progressive
estaré amparando
estarás amparando
estará amparando
estaremos amparando
estaréis amparando
estarán amparando
#Present Perfect
he amparado
has amparado
ha amparado
hemos amparado
habéis amparado
han amparado
#Preterite Perfect
hube amparado
hubiste amparado
hubo amparado
hubimos amparado
hubisteis amparado
hubieron amparado
#Past Perfect
había amparado
habías amparado
había amparado
habíamos amparado
habíais amparado
habían amparado
#Conditional Perfect
habría amparado
habrías amparado
habría amparado
habríamos amparado
habríais amparado
habrían amparado
#Future Perfect
habré amparado
habrás amparado
habrá amparado
habremos amparado
habréis amparado
habrán amparado
#Present Perfect Subjunctive
haya amparado
hayas amparado
haya amparado
hayamos amparado
hayáis amparado
hayan amparado
#Past Perfect Subjunctive
hubiera amparado
hubieras amparado
hubiera amparado
hubiéramos amparado
hubierais amparado
hubieran amparado
#Future Perfect Subjunctive
hubiere amparado
hubieres amparado
hubiere amparado
hubiéremos amparado
hubiereis amparado
hubieren amparado
#Affirmative Imperative
-
ampara
ampare
amparemos
amparad
amparen
#Negative Imperative
-
no ampares
no ampare
no amparemos
no amparéis
no amparen
#Present Subjunctive
ampare
ampares
ampare
amparemos
amparéis
amparen
#Imperfect Subjunctive 1
amparara
ampararas
amparara
amparáramos
ampararais
ampararan
#Imperfect Subjunctive 2
amparase
amparases
amparase
amparásemos
amparaseis
amparasen
#Future Subjunctive
amparare
amparares
amparare
amparáremos
amparareis
ampararen
