﻿ampliar
to increase, to extend
#Present Indicative
amplío
amplías
amplía
ampliamos
ampliáis
amplían
#Preterite Indicative
amplié
ampliaste
amplió
ampliamos
ampliasteis
ampliaron
#Imperfect Indicative
ampliaba
ampliabas
ampliaba
ampliábamos
ampliabais
ampliaban
#Conditional Indicative
ampliaría
ampliarías
ampliaría
ampliaríamos
ampliaríais
ampliarían
#Future Indicative
ampliaré
ampliarás
ampliará
ampliaremos
ampliaréis
ampliarán
#Present Progressive
estoy ampliando
estás ampliando
está ampliando
estamos ampliando
estáis ampliando
están ampliando
#Preterite Progressive
estuve ampliando
estuviste ampliando
estuvo ampliando
estuvimos ampliando
estuvisteis ampliando
estuvieron ampliando
#Imperfect Progressive
estaba ampliando
estabas ampliando
estaba ampliando
estábamos ampliando
estabais ampliando
estaban ampliando
#Conditional Progressive
estaría ampliando
estarías ampliando
estaría ampliando
estaríamos ampliando
estaríais ampliando
estarían ampliando
#Future Progressive
estaré ampliando
estarás ampliando
estará ampliando
estaremos ampliando
estaréis ampliando
estarán ampliando
#Present Perfect
he ampliado
has ampliado
ha ampliado
hemos ampliado
habéis ampliado
han ampliado
#Preterite Perfect
hube ampliado
hubiste ampliado
hubo ampliado
hubimos ampliado
hubisteis ampliado
hubieron ampliado
#Past Perfect
había ampliado
habías ampliado
había ampliado
habíamos ampliado
habíais ampliado
habían ampliado
#Conditional Perfect
habría ampliado
habrías ampliado
habría ampliado
habríamos ampliado
habríais ampliado
habrían ampliado
#Future Perfect
habré ampliado
habrás ampliado
habrá ampliado
habremos ampliado
habréis ampliado
habrán ampliado
#Present Perfect Subjunctive
haya ampliado
hayas ampliado
haya ampliado
hayamos ampliado
hayáis ampliado
hayan ampliado
#Past Perfect Subjunctive
hubiera ampliado
hubieras ampliado
hubiera ampliado
hubiéramos ampliado
hubierais ampliado
hubieran ampliado
#Future Perfect Subjunctive
hubiere ampliado
hubieres ampliado
hubiere ampliado
hubiéremos ampliado
hubiereis ampliado
hubieren ampliado
#Affirmative Imperative
-
amplía
amplíe
ampliemos
ampliad
amplíen
#Negative Imperative
-
no amplíes
no amplíe
no ampliemos
no ampliéis
no amplíen
#Present Subjunctive
amplíe
amplíes
amplíe
ampliemos
ampliéis
amplíen
#Imperfect Subjunctive 1
ampliara
ampliaras
ampliara
ampliáramos
ampliarais
ampliaran
#Imperfect Subjunctive 2
ampliase
ampliases
ampliase
ampliásemos
ampliaseis
ampliasen
#Future Subjunctive
ampliare
ampliares
ampliare
ampliáremos
ampliareis
ampliaren
