﻿amueblar
to furnish
#Present Indicative
amueblo,amueblo
amueblas,amueblas
amuebla,amuebla
amueblamos
amuebláis
amueblan,amueblan
#Preterite Indicative
amueblé
amueblaste
amuebló
amueblamos
amueblasteis
amueblaron
#Imperfect Indicative
amueblaba
amueblabas
amueblaba
amueblábamos
amueblabais
amueblaban
#Conditional Indicative
amueblaría
amueblarías
amueblaría
amueblaríamos
amueblaríais
amueblarían
#Future Indicative
amueblaré
amueblarás
amueblará
amueblaremos
amueblaréis
amueblarán
#Present Progressive
estoy amueblando
estás amueblando
está amueblando
estamos amueblando
estáis amueblando
están amueblando
#Preterite Progressive
estuve amueblando
estuviste amueblando
estuvo amueblando
estuvimos amueblando
estuvisteis amueblando
estuvieron amueblando
#Imperfect Progressive
estaba amueblando
estabas amueblando
estaba amueblando
estábamos amueblando
estabais amueblando
estaban amueblando
#Conditional Progressive
estaría amueblando
estarías amueblando
estaría amueblando
estaríamos amueblando
estaríais amueblando
estarían amueblando
#Future Progressive
estaré amueblando
estarás amueblando
estará amueblando
estaremos amueblando
estaréis amueblando
estarán amueblando
#Present Perfect
he amueblado
has amueblado
ha amueblado
hemos amueblado
habéis amueblado
han amueblado
#Preterite Perfect
hube amueblado
hubiste amueblado
hubo amueblado
hubimos amueblado
hubisteis amueblado
hubieron amueblado
#Past Perfect
había amueblado
habías amueblado
había amueblado
habíamos amueblado
habíais amueblado
habían amueblado
#Conditional Perfect
habría amueblado
habrías amueblado
habría amueblado
habríamos amueblado
habríais amueblado
habrían amueblado
#Future Perfect
habré amueblado
habrás amueblado
habrá amueblado
habremos amueblado
habréis amueblado
habrán amueblado
#Present Perfect Subjunctive
haya amueblado
hayas amueblado
haya amueblado
hayamos amueblado
hayáis amueblado
hayan amueblado
#Past Perfect Subjunctive
hubiera amueblado
hubieras amueblado
hubiera amueblado
hubiéramos amueblado
hubierais amueblado
hubieran amueblado
#Future Perfect Subjunctive
hubiere amueblado
hubieres amueblado
hubiere amueblado
hubiéremos amueblado
hubiereis amueblado
hubieren amueblado
#Affirmative Imperative
-
amuebla,amuebla
amueble,amueble
amueblemos
amueblad
amueblen,amueblen
#Negative Imperative
-
no amuebles,amuebles
no amueble,amueble
no amueblemos
no amuebléis
no amueblen,amueblen
#Present Subjunctive
amueble,amueble
amuebles,amuebles
amueble,amueble
amueblemos
amuebléis
amueblen,amueblen
#Imperfect Subjunctive 1
amueblara
amueblaras
amueblara
amuebláramos
amueblarais
amueblaran
#Imperfect Subjunctive 2
amueblase
amueblases
amueblase
amueblásemos
amueblaseis
amueblasen
#Future Subjunctive
amueblare
amueblares
amueblare
amuebláremos
amueblareis
amueblaren
