﻿analizar
to analyze
#Present Indicative
analizo
analizas
analiza
analizamos
analizáis
analizan
#Preterite Indicative
analicé
analizaste
analizó
analizamos
analizasteis
analizaron
#Imperfect Indicative
analizaba
analizabas
analizaba
analizábamos
analizabais
analizaban
#Conditional Indicative
analizaría
analizarías
analizaría
analizaríamos
analizaríais
analizarían
#Future Indicative
analizaré
analizarás
analizará
analizaremos
analizaréis
analizarán
#Present Progressive
estoy analizando
estás analizando
está analizando
estamos analizando
estáis analizando
están analizando
#Preterite Progressive
estuve analizando
estuviste analizando
estuvo analizando
estuvimos analizando
estuvisteis analizando
estuvieron analizando
#Imperfect Progressive
estaba analizando
estabas analizando
estaba analizando
estábamos analizando
estabais analizando
estaban analizando
#Conditional Progressive
estaría analizando
estarías analizando
estaría analizando
estaríamos analizando
estaríais analizando
estarían analizando
#Future Progressive
estaré analizando
estarás analizando
estará analizando
estaremos analizando
estaréis analizando
estarán analizando
#Present Perfect
he analizado
has analizado
ha analizado
hemos analizado
habéis analizado
han analizado
#Preterite Perfect
hube analizado
hubiste analizado
hubo analizado
hubimos analizado
hubisteis analizado
hubieron analizado
#Past Perfect
había analizado
habías analizado
había analizado
habíamos analizado
habíais analizado
habían analizado
#Conditional Perfect
habría analizado
habrías analizado
habría analizado
habríamos analizado
habríais analizado
habrían analizado
#Future Perfect
habré analizado
habrás analizado
habrá analizado
habremos analizado
habréis analizado
habrán analizado
#Present Perfect Subjunctive
haya analizado
hayas analizado
haya analizado
hayamos analizado
hayáis analizado
hayan analizado
#Past Perfect Subjunctive
hubiera analizado
hubieras analizado
hubiera analizado
hubiéramos analizado
hubierais analizado
hubieran analizado
#Future Perfect Subjunctive
hubiere analizado
hubieres analizado
hubiere analizado
hubiéremos analizado
hubiereis analizado
hubieren analizado
#Affirmative Imperative
-
analiza
analice
analicemos
analizad
analicen
#Negative Imperative
-
no analices
no analice
no analicemos
no analicéis
no analicen
#Present Subjunctive
analice
analices
analice
analicemos
analicéis
analicen
#Imperfect Subjunctive 1
analizara
analizaras
analizara
analizáramos
analizarais
analizaran
#Imperfect Subjunctive 2
analizase
analizases
analizase
analizásemos
analizaseis
analizasen
#Future Subjunctive
analizare
analizares
analizare
analizáremos
analizareis
analizaren
