﻿andar
to go, be about, be out and about
#Present Indicative
ando
andas
anda
andamos
andáis
andan
#Preterite Indicative
anduve
anduviste
anduvo
anduvimos
anduvisteis
anduvieron
#Imperfect Indicative
andaba
andabas
andaba
andábamos
andabais
andaban
#Conditional Indicative
andaría
andarías
andaría
andaríamos
andaríais
andarían
#Future Indicative
andaré
andarás
andará
andaremos
andaréis
andarán
#Present Progressive
estoy andando
estás andando
está andando
estamos andando
estáis andando
están andando
#Preterite Progressive
estuve andando
estuviste andando
estuvo andando
estuvimos andando
estuvisteis andando
estuvieron andando
#Imperfect Progressive
estaba andando
estabas andando
estaba andando
estábamos andando
estabais andando
estaban andando
#Conditional Progressive
estaría andando
estarías andando
estaría andando
estaríamos andando
estaríais andando
estarían andando
#Future Progressive
estaré andando
estarás andando
estará andando
estaremos andando
estaréis andando
estarán andando
#Present Perfect
he andado
has andado
ha andado
hemos andado
habéis andado
han andado
#Preterite Perfect
hube andado
hubiste andado
hubo andado
hubimos andado
hubisteis andado
hubieron andado
#Past Perfect
había andado
habías andado
había andado
habíamos andado
habíais andado
habían andado
#Conditional Perfect
habría andado
habrías andado
habría andado
habríamos andado
habríais andado
habrían andado
#Future Perfect
habré andado
habrás andado
habrá andado
habremos andado
habréis andado
habrán andado
#Present Perfect Subjunctive
haya andado
hayas andado
haya andado
hayamos andado
hayáis andado
hayan andado
#Past Perfect Subjunctive
hubiera andado
hubieras andado
hubiera andado
hubiéramos andado
hubierais andado
hubieran andado
#Future Perfect Subjunctive
hubiere andado
hubieres andado
hubiere andado
hubiéremos andado
hubiereis andado
hubieren andado
#Affirmative Imperative
-
anda
ande
andemos
andad
anden
#Negative Imperative
-
no andes
no ande
no andemos
no andéis
no anden
#Present Subjunctive
ande
andes
ande
andemos
andéis
anden
#Imperfect Subjunctive 1
anduviera
anduvieras
anduviera
anduviéramos
anduvierais
anduvieran
#Imperfect Subjunctive 2
anduviese
anduvieses
anduviese
anduviésemos
anduvieseis
anduviesen
#Future Subjunctive
anduviere
anduvieres
anduviere
anduviéremos
anduviereis
anduvieren
