﻿anhelar
to long
#Present Indicative
anhelo
anhelas
anhela
anhelamos
anheláis
anhelan
#Preterite Indicative
anhelé
anhelaste
anheló
anhelamos
anhelasteis
anhelaron
#Imperfect Indicative
anhelaba
anhelabas
anhelaba
anhelábamos
anhelabais
anhelaban
#Conditional Indicative
anhelaría
anhelarías
anhelaría
anhelaríamos
anhelaríais
anhelarían
#Future Indicative
anhelaré
anhelarás
anhelará
anhelaremos
anhelaréis
anhelarán
#Present Progressive
estoy anhelando
estás anhelando
está anhelando
estamos anhelando
estáis anhelando
están anhelando
#Preterite Progressive
estuve anhelando
estuviste anhelando
estuvo anhelando
estuvimos anhelando
estuvisteis anhelando
estuvieron anhelando
#Imperfect Progressive
estaba anhelando
estabas anhelando
estaba anhelando
estábamos anhelando
estabais anhelando
estaban anhelando
#Conditional Progressive
estaría anhelando
estarías anhelando
estaría anhelando
estaríamos anhelando
estaríais anhelando
estarían anhelando
#Future Progressive
estaré anhelando
estarás anhelando
estará anhelando
estaremos anhelando
estaréis anhelando
estarán anhelando
#Present Perfect
he anhelado
has anhelado
ha anhelado
hemos anhelado
habéis anhelado
han anhelado
#Preterite Perfect
hube anhelado
hubiste anhelado
hubo anhelado
hubimos anhelado
hubisteis anhelado
hubieron anhelado
#Past Perfect
había anhelado
habías anhelado
había anhelado
habíamos anhelado
habíais anhelado
habían anhelado
#Conditional Perfect
habría anhelado
habrías anhelado
habría anhelado
habríamos anhelado
habríais anhelado
habrían anhelado
#Future Perfect
habré anhelado
habrás anhelado
habrá anhelado
habremos anhelado
habréis anhelado
habrán anhelado
#Present Perfect Subjunctive
haya anhelado
hayas anhelado
haya anhelado
hayamos anhelado
hayáis anhelado
hayan anhelado
#Past Perfect Subjunctive
hubiera anhelado
hubieras anhelado
hubiera anhelado
hubiéramos anhelado
hubierais anhelado
hubieran anhelado
#Future Perfect Subjunctive
hubiere anhelado
hubieres anhelado
hubiere anhelado
hubiéremos anhelado
hubiereis anhelado
hubieren anhelado
#Affirmative Imperative
-
anhela
anhele
anhelemos
anhelad
anhelen
#Negative Imperative
-
no anheles
no anhele
no anhelemos
no anheléis
no anhelen
#Present Subjunctive
anhele
anheles
anhele
anhelemos
anheléis
anhelen
#Imperfect Subjunctive 1
anhelara
anhelaras
anhelara
anheláramos
anhelarais
anhelaran
#Imperfect Subjunctive 2
anhelase
anhelases
anhelase
anhelásemos
anhelaseis
anhelasen
#Future Subjunctive
anhelare
anhelares
anhelare
anheláremos
anhelareis
anhelaren
