﻿animar
to encourage
#Present Indicative
animo
animas
anima
animamos
animáis
animan
#Preterite Indicative
animé
animaste
animó
animamos
animasteis
animaron
#Imperfect Indicative
animaba
animabas
animaba
animábamos
animabais
animaban
#Conditional Indicative
animaría
animarías
animaría
animaríamos
animaríais
animarían
#Future Indicative
animaré
animarás
animará
animaremos
animaréis
animarán
#Present Progressive
estoy animando
estás animando
está animando
estamos animando
estáis animando
están animando
#Preterite Progressive
estuve animando
estuviste animando
estuvo animando
estuvimos animando
estuvisteis animando
estuvieron animando
#Imperfect Progressive
estaba animando
estabas animando
estaba animando
estábamos animando
estabais animando
estaban animando
#Conditional Progressive
estaría animando
estarías animando
estaría animando
estaríamos animando
estaríais animando
estarían animando
#Future Progressive
estaré animando
estarás animando
estará animando
estaremos animando
estaréis animando
estarán animando
#Present Perfect
he animado
has animado
ha animado
hemos animado
habéis animado
han animado
#Preterite Perfect
hube animado
hubiste animado
hubo animado
hubimos animado
hubisteis animado
hubieron animado
#Past Perfect
había animado
habías animado
había animado
habíamos animado
habíais animado
habían animado
#Conditional Perfect
habría animado
habrías animado
habría animado
habríamos animado
habríais animado
habrían animado
#Future Perfect
habré animado
habrás animado
habrá animado
habremos animado
habréis animado
habrán animado
#Present Perfect Subjunctive
haya animado
hayas animado
haya animado
hayamos animado
hayáis animado
hayan animado
#Past Perfect Subjunctive
hubiera animado
hubieras animado
hubiera animado
hubiéramos animado
hubierais animado
hubieran animado
#Future Perfect Subjunctive
hubiere animado
hubieres animado
hubiere animado
hubiéremos animado
hubiereis animado
hubieren animado
#Affirmative Imperative
-
anima
anime
animemos
animad
animen
#Negative Imperative
-
no animes
no anime
no animemos
no animéis
no animen
#Present Subjunctive
anime
animes
anime
animemos
animéis
animen
#Imperfect Subjunctive 1
animara
animaras
animara
animáramos
animarais
animaran
#Imperfect Subjunctive 2
animase
animases
animase
animásemos
animaseis
animasen
#Future Subjunctive
animare
animares
animare
animáremos
animareis
animaren
