﻿aniquilar
to annihilate
#Present Indicative
aniquilo
aniquilas
aniquila
aniquilamos
aniquiláis
aniquilan
#Preterite Indicative
aniquilé
aniquilaste
aniquiló
aniquilamos
aniquilasteis
aniquilaron
#Imperfect Indicative
aniquilaba
aniquilabas
aniquilaba
aniquilábamos
aniquilabais
aniquilaban
#Conditional Indicative
aniquilaría
aniquilarías
aniquilaría
aniquilaríamos
aniquilaríais
aniquilarían
#Future Indicative
aniquilaré
aniquilarás
aniquilará
aniquilaremos
aniquilaréis
aniquilarán
#Present Progressive
estoy aniquilando
estás aniquilando
está aniquilando
estamos aniquilando
estáis aniquilando
están aniquilando
#Preterite Progressive
estuve aniquilando
estuviste aniquilando
estuvo aniquilando
estuvimos aniquilando
estuvisteis aniquilando
estuvieron aniquilando
#Imperfect Progressive
estaba aniquilando
estabas aniquilando
estaba aniquilando
estábamos aniquilando
estabais aniquilando
estaban aniquilando
#Conditional Progressive
estaría aniquilando
estarías aniquilando
estaría aniquilando
estaríamos aniquilando
estaríais aniquilando
estarían aniquilando
#Future Progressive
estaré aniquilando
estarás aniquilando
estará aniquilando
estaremos aniquilando
estaréis aniquilando
estarán aniquilando
#Present Perfect
he aniquilado
has aniquilado
ha aniquilado
hemos aniquilado
habéis aniquilado
han aniquilado
#Preterite Perfect
hube aniquilado
hubiste aniquilado
hubo aniquilado
hubimos aniquilado
hubisteis aniquilado
hubieron aniquilado
#Past Perfect
había aniquilado
habías aniquilado
había aniquilado
habíamos aniquilado
habíais aniquilado
habían aniquilado
#Conditional Perfect
habría aniquilado
habrías aniquilado
habría aniquilado
habríamos aniquilado
habríais aniquilado
habrían aniquilado
#Future Perfect
habré aniquilado
habrás aniquilado
habrá aniquilado
habremos aniquilado
habréis aniquilado
habrán aniquilado
#Present Perfect Subjunctive
haya aniquilado
hayas aniquilado
haya aniquilado
hayamos aniquilado
hayáis aniquilado
hayan aniquilado
#Past Perfect Subjunctive
hubiera aniquilado
hubieras aniquilado
hubiera aniquilado
hubiéramos aniquilado
hubierais aniquilado
hubieran aniquilado
#Future Perfect Subjunctive
hubiere aniquilado
hubieres aniquilado
hubiere aniquilado
hubiéremos aniquilado
hubiereis aniquilado
hubieren aniquilado
#Affirmative Imperative
-
aniquila
aniquile
aniquilemos
aniquilad
aniquilen
#Negative Imperative
-
no aniquiles
no aniquile
no aniquilemos
no aniquiléis
no aniquilen
#Present Subjunctive
aniquile
aniquiles
aniquile
aniquilemos
aniquiléis
aniquilen
#Imperfect Subjunctive 1
aniquilara
aniquilaras
aniquilara
aniquiláramos
aniquilarais
aniquilaran
#Imperfect Subjunctive 2
aniquilase
aniquilases
aniquilase
aniquilásemos
aniquilaseis
aniquilasen
#Future Subjunctive
aniquilare
aniquilares
aniquilare
aniquiláremos
aniquilareis
aniquilaren
