﻿anochecer
to become night, get dark, be somewhere by dark
#Present Indicative
anochezco
anocheces
anochece
anochecemos
anochecéis
anochecen
#Preterite Indicative
anochecí
anocheciste
anocheció
anochecimos
anochecisteis
anochecieron
#Imperfect Indicative
anochecía
anochecías
anochecía
anochecíamos
anochecíais
anochecían
#Conditional Indicative
anochecería
anochecerías
anochecería
anocheceríamos
anocheceríais
anochecerían
#Future Indicative
anocheceré
anochecerás
anochecerá
anocheceremos
anocheceréis
anochecerán
#Present Progressive
estoy anocheciendo
estás anocheciendo
está anocheciendo
estamos anocheciendo
estáis anocheciendo
están anocheciendo
#Preterite Progressive
estuve anocheciendo
estuviste anocheciendo
estuvo anocheciendo
estuvimos anocheciendo
estuvisteis anocheciendo
estuvieron anocheciendo
#Imperfect Progressive
estaba anocheciendo
estabas anocheciendo
estaba anocheciendo
estábamos anocheciendo
estabais anocheciendo
estaban anocheciendo
#Conditional Progressive
estaría anocheciendo
estarías anocheciendo
estaría anocheciendo
estaríamos anocheciendo
estaríais anocheciendo
estarían anocheciendo
#Future Progressive
estaré anocheciendo
estarás anocheciendo
estará anocheciendo
estaremos anocheciendo
estaréis anocheciendo
estarán anocheciendo
#Present Perfect
he anochecido
has anochecido
ha anochecido
hemos anochecido
habéis anochecido
han anochecido
#Preterite Perfect
hube anochecido
hubiste anochecido
hubo anochecido
hubimos anochecido
hubisteis anochecido
hubieron anochecido
#Past Perfect
había anochecido
habías anochecido
había anochecido
habíamos anochecido
habíais anochecido
habían anochecido
#Conditional Perfect
habría anochecido
habrías anochecido
habría anochecido
habríamos anochecido
habríais anochecido
habrían anochecido
#Future Perfect
habré anochecido
habrás anochecido
habrá anochecido
habremos anochecido
habréis anochecido
habrán anochecido
#Present Perfect Subjunctive
haya anochecido
hayas anochecido
haya anochecido
hayamos anochecido
hayáis anochecido
hayan anochecido
#Past Perfect Subjunctive
hubiera anochecido
hubieras anochecido
hubiera anochecido
hubiéramos anochecido
hubierais anochecido
hubieran anochecido
#Future Perfect Subjunctive
hubiere anochecido
hubieres anochecido
hubiere anochecido
hubiéremos anochecido
hubiereis anochecido
hubieren anochecido
#Affirmative Imperative
-
anochece
anochezca
anochezcamos
anocheced
anochezcan
#Negative Imperative
-
no anochezcas
no anochezca
no anochezcamos
no anochezcáis
no anochezcan
#Present Subjunctive
anochezca
anochezcas
anochezca
anochezcamos
anochezcáis
anochezcan
#Imperfect Subjunctive 1
anocheciera
anochecieras
anocheciera
anocheciéramos
anochecierais
anochecieran
#Imperfect Subjunctive 2
anocheciese
anochecieses
anocheciese
anocheciésemos
anochecieseis
anocheciesen
#Future Subjunctive
anocheciere
anochecieres
anocheciere
anocheciéremos
anocheciereis
anochecieren
