﻿anteponer
to put before
#Present Indicative
antepongo
antepones
antepone
anteponemos
anteponéis
anteponen
#Preterite Indicative
antepuse
antepusiste
antepuso
antepusimos
antepusisteis
antepusieron
#Imperfect Indicative
anteponía
anteponías
anteponía
anteponíamos
anteponíais
anteponían
#Conditional Indicative
antepondría
antepondrías
antepondría
antepondríamos
antepondríais
antepondrían
#Future Indicative
antepondré
antepondrás
antepondrá
antepondremos
antepondréis
antepondrán
#Present Progressive
estoy anteponiendo
estás anteponiendo
está anteponiendo
estamos anteponiendo
estáis anteponiendo
están anteponiendo
#Preterite Progressive
estuve anteponiendo
estuviste anteponiendo
estuvo anteponiendo
estuvimos anteponiendo
estuvisteis anteponiendo
estuvieron anteponiendo
#Imperfect Progressive
estaba anteponiendo
estabas anteponiendo
estaba anteponiendo
estábamos anteponiendo
estabais anteponiendo
estaban anteponiendo
#Conditional Progressive
estaría anteponiendo
estarías anteponiendo
estaría anteponiendo
estaríamos anteponiendo
estaríais anteponiendo
estarían anteponiendo
#Future Progressive
estaré anteponiendo
estarás anteponiendo
estará anteponiendo
estaremos anteponiendo
estaréis anteponiendo
estarán anteponiendo
#Present Perfect
he antepuesto
has antepuesto
ha antepuesto
hemos antepuesto
habéis antepuesto
han antepuesto
#Preterite Perfect
hube antepuesto
hubiste antepuesto
hubo antepuesto
hubimos antepuesto
hubisteis antepuesto
hubieron antepuesto
#Past Perfect
había antepuesto
habías antepuesto
había antepuesto
habíamos antepuesto
habíais antepuesto
habían antepuesto
#Conditional Perfect
habría antepuesto
habrías antepuesto
habría antepuesto
habríamos antepuesto
habríais antepuesto
habrían antepuesto
#Future Perfect
habré antepuesto
habrás antepuesto
habrá antepuesto
habremos antepuesto
habréis antepuesto
habrán antepuesto
#Present Perfect Subjunctive
haya antepuesto
hayas antepuesto
haya antepuesto
hayamos antepuesto
hayáis antepuesto
hayan antepuesto
#Past Perfect Subjunctive
hubiera antepuesto
hubieras antepuesto
hubiera antepuesto
hubiéramos antepuesto
hubierais antepuesto
hubieran antepuesto
#Future Perfect Subjunctive
hubiere antepuesto
hubieres antepuesto
hubiere antepuesto
hubiéremos antepuesto
hubiereis antepuesto
hubieren antepuesto
#Affirmative Imperative
-
antepón
anteponga
antepongamos
anteponed
antepongan
#Negative Imperative
-
no antepongas
no anteponga
no antepongamos
no antepongáis
no antepongan
#Present Subjunctive
anteponga
antepongas
anteponga
antepongamos
antepongáis
antepongan
#Imperfect Subjunctive 1
antepusiera
antepusieras
antepusiera
antepusiéramos
antepusierais
antepusieran
#Imperfect Subjunctive 2
antepusiese
antepusieses
antepusiese
antepusiésemos
antepusieseis
antepusiesen
#Future Subjunctive
antepusiere
antepusieres
antepusiere
antepusiéremos
antepusiereis
antepusieren
