﻿anticipar
to anticipate
#Present Indicative
anticipo
anticipas
anticipa
anticipamos
anticipáis
anticipan
#Preterite Indicative
anticipé
anticipaste
anticipó
anticipamos
anticipasteis
anticiparon
#Imperfect Indicative
anticipaba
anticipabas
anticipaba
anticipábamos
anticipabais
anticipaban
#Conditional Indicative
anticiparía
anticiparías
anticiparía
anticiparíamos
anticiparíais
anticiparían
#Future Indicative
anticiparé
anticiparás
anticipará
anticiparemos
anticiparéis
anticiparán
#Present Progressive
estoy anticipando
estás anticipando
está anticipando
estamos anticipando
estáis anticipando
están anticipando
#Preterite Progressive
estuve anticipando
estuviste anticipando
estuvo anticipando
estuvimos anticipando
estuvisteis anticipando
estuvieron anticipando
#Imperfect Progressive
estaba anticipando
estabas anticipando
estaba anticipando
estábamos anticipando
estabais anticipando
estaban anticipando
#Conditional Progressive
estaría anticipando
estarías anticipando
estaría anticipando
estaríamos anticipando
estaríais anticipando
estarían anticipando
#Future Progressive
estaré anticipando
estarás anticipando
estará anticipando
estaremos anticipando
estaréis anticipando
estarán anticipando
#Present Perfect
he anticipado
has anticipado
ha anticipado
hemos anticipado
habéis anticipado
han anticipado
#Preterite Perfect
hube anticipado
hubiste anticipado
hubo anticipado
hubimos anticipado
hubisteis anticipado
hubieron anticipado
#Past Perfect
había anticipado
habías anticipado
había anticipado
habíamos anticipado
habíais anticipado
habían anticipado
#Conditional Perfect
habría anticipado
habrías anticipado
habría anticipado
habríamos anticipado
habríais anticipado
habrían anticipado
#Future Perfect
habré anticipado
habrás anticipado
habrá anticipado
habremos anticipado
habréis anticipado
habrán anticipado
#Present Perfect Subjunctive
haya anticipado
hayas anticipado
haya anticipado
hayamos anticipado
hayáis anticipado
hayan anticipado
#Past Perfect Subjunctive
hubiera anticipado
hubieras anticipado
hubiera anticipado
hubiéramos anticipado
hubierais anticipado
hubieran anticipado
#Future Perfect Subjunctive
hubiere anticipado
hubieres anticipado
hubiere anticipado
hubiéremos anticipado
hubiereis anticipado
hubieren anticipado
#Affirmative Imperative
-
anticipa
anticipe
anticipemos
anticipad
anticipen
#Negative Imperative
-
no anticipes
no anticipe
no anticipemos
no anticipéis
no anticipen
#Present Subjunctive
anticipe
anticipes
anticipe
anticipemos
anticipéis
anticipen
#Imperfect Subjunctive 1
anticipara
anticiparas
anticipara
anticipáramos
anticiparais
anticiparan
#Imperfect Subjunctive 2
anticipase
anticipases
anticipase
anticipásemos
anticipaseis
anticipasen
#Future Subjunctive
anticipare
anticipares
anticipare
anticipáremos
anticipareis
anticiparen
