﻿anudar
to tie
#Present Indicative
anudo
anudas
anuda
anudamos
anudáis
anudan
#Preterite Indicative
anudé
anudaste
anudó
anudamos
anudasteis
anudaron
#Imperfect Indicative
anudaba
anudabas
anudaba
anudábamos
anudabais
anudaban
#Conditional Indicative
anudaría
anudarías
anudaría
anudaríamos
anudaríais
anudarían
#Future Indicative
anudaré
anudarás
anudará
anudaremos
anudaréis
anudarán
#Present Progressive
estoy anudando
estás anudando
está anudando
estamos anudando
estáis anudando
están anudando
#Preterite Progressive
estuve anudando
estuviste anudando
estuvo anudando
estuvimos anudando
estuvisteis anudando
estuvieron anudando
#Imperfect Progressive
estaba anudando
estabas anudando
estaba anudando
estábamos anudando
estabais anudando
estaban anudando
#Conditional Progressive
estaría anudando
estarías anudando
estaría anudando
estaríamos anudando
estaríais anudando
estarían anudando
#Future Progressive
estaré anudando
estarás anudando
estará anudando
estaremos anudando
estaréis anudando
estarán anudando
#Present Perfect
he anudado
has anudado
ha anudado
hemos anudado
habéis anudado
han anudado
#Preterite Perfect
hube anudado
hubiste anudado
hubo anudado
hubimos anudado
hubisteis anudado
hubieron anudado
#Past Perfect
había anudado
habías anudado
había anudado
habíamos anudado
habíais anudado
habían anudado
#Conditional Perfect
habría anudado
habrías anudado
habría anudado
habríamos anudado
habríais anudado
habrían anudado
#Future Perfect
habré anudado
habrás anudado
habrá anudado
habremos anudado
habréis anudado
habrán anudado
#Present Perfect Subjunctive
haya anudado
hayas anudado
haya anudado
hayamos anudado
hayáis anudado
hayan anudado
#Past Perfect Subjunctive
hubiera anudado
hubieras anudado
hubiera anudado
hubiéramos anudado
hubierais anudado
hubieran anudado
#Future Perfect Subjunctive
hubiere anudado
hubieres anudado
hubiere anudado
hubiéremos anudado
hubiereis anudado
hubieren anudado
#Affirmative Imperative
-
anuda
anude
anudemos
anudad
anuden
#Negative Imperative
-
no anudes
no anude
no anudemos
no anudéis
no anuden
#Present Subjunctive
anude
anudes
anude
anudemos
anudéis
anuden
#Imperfect Subjunctive 1
anudara
anudaras
anudara
anudáramos
anudarais
anudaran
#Imperfect Subjunctive 2
anudase
anudases
anudase
anudásemos
anudaseis
anudasen
#Future Subjunctive
anudare
anudares
anudare
anudáremos
anudareis
anudaren
