﻿anular
to annul
#Present Indicative
anulo
anulas
anula
anulamos
anuláis
anulan
#Preterite Indicative
anulé
anulaste
anuló
anulamos
anulasteis
anularon
#Imperfect Indicative
anulaba
anulabas
anulaba
anulábamos
anulabais
anulaban
#Conditional Indicative
anularía
anularías
anularía
anularíamos
anularíais
anularían
#Future Indicative
anularé
anularás
anulará
anularemos
anularéis
anularán
#Present Progressive
estoy anulando
estás anulando
está anulando
estamos anulando
estáis anulando
están anulando
#Preterite Progressive
estuve anulando
estuviste anulando
estuvo anulando
estuvimos anulando
estuvisteis anulando
estuvieron anulando
#Imperfect Progressive
estaba anulando
estabas anulando
estaba anulando
estábamos anulando
estabais anulando
estaban anulando
#Conditional Progressive
estaría anulando
estarías anulando
estaría anulando
estaríamos anulando
estaríais anulando
estarían anulando
#Future Progressive
estaré anulando
estarás anulando
estará anulando
estaremos anulando
estaréis anulando
estarán anulando
#Present Perfect
he anulado
has anulado
ha anulado
hemos anulado
habéis anulado
han anulado
#Preterite Perfect
hube anulado
hubiste anulado
hubo anulado
hubimos anulado
hubisteis anulado
hubieron anulado
#Past Perfect
había anulado
habías anulado
había anulado
habíamos anulado
habíais anulado
habían anulado
#Conditional Perfect
habría anulado
habrías anulado
habría anulado
habríamos anulado
habríais anulado
habrían anulado
#Future Perfect
habré anulado
habrás anulado
habrá anulado
habremos anulado
habréis anulado
habrán anulado
#Present Perfect Subjunctive
haya anulado
hayas anulado
haya anulado
hayamos anulado
hayáis anulado
hayan anulado
#Past Perfect Subjunctive
hubiera anulado
hubieras anulado
hubiera anulado
hubiéramos anulado
hubierais anulado
hubieran anulado
#Future Perfect Subjunctive
hubiere anulado
hubieres anulado
hubiere anulado
hubiéremos anulado
hubiereis anulado
hubieren anulado
#Affirmative Imperative
-
anula
anule
anulemos
anulad
anulen
#Negative Imperative
-
no anules
no anule
no anulemos
no anuléis
no anulen
#Present Subjunctive
anule
anules
anule
anulemos
anuléis
anulen
#Imperfect Subjunctive 1
anulara
anularas
anulara
anuláramos
anularais
anularan
#Imperfect Subjunctive 2
anulase
anulases
anulase
anulásemos
anulaseis
anulasen
#Future Subjunctive
anulare
anulares
anulare
anuláremos
anulareis
anularen
