﻿apaciguar
to pacify
#Present Indicative
apaciguo
apaciguas
apacigua
apaciguamos
apaciguáis
apaciguan
#Preterite Indicative
apacigüé
apaciguaste
apaciguó
apaciguamos
apaciguasteis
apaciguaron
#Imperfect Indicative
apaciguaba
apaciguabas
apaciguaba
apaciguábamos
apaciguabais
apaciguaban
#Conditional Indicative
apaciguaría
apaciguarías
apaciguaría
apaciguaríamos
apaciguaríais
apaciguarían
#Future Indicative
apaciguaré
apaciguarás
apaciguará
apaciguaremos
apaciguaréis
apaciguarán
#Present Progressive
estoy apaciguando
estás apaciguando
está apaciguando
estamos apaciguando
estáis apaciguando
están apaciguando
#Preterite Progressive
estuve apaciguando
estuviste apaciguando
estuvo apaciguando
estuvimos apaciguando
estuvisteis apaciguando
estuvieron apaciguando
#Imperfect Progressive
estaba apaciguando
estabas apaciguando
estaba apaciguando
estábamos apaciguando
estabais apaciguando
estaban apaciguando
#Conditional Progressive
estaría apaciguando
estarías apaciguando
estaría apaciguando
estaríamos apaciguando
estaríais apaciguando
estarían apaciguando
#Future Progressive
estaré apaciguando
estarás apaciguando
estará apaciguando
estaremos apaciguando
estaréis apaciguando
estarán apaciguando
#Present Perfect
he apaciguado
has apaciguado
ha apaciguado
hemos apaciguado
habéis apaciguado
han apaciguado
#Preterite Perfect
hube apaciguado
hubiste apaciguado
hubo apaciguado
hubimos apaciguado
hubisteis apaciguado
hubieron apaciguado
#Past Perfect
había apaciguado
habías apaciguado
había apaciguado
habíamos apaciguado
habíais apaciguado
habían apaciguado
#Conditional Perfect
habría apaciguado
habrías apaciguado
habría apaciguado
habríamos apaciguado
habríais apaciguado
habrían apaciguado
#Future Perfect
habré apaciguado
habrás apaciguado
habrá apaciguado
habremos apaciguado
habréis apaciguado
habrán apaciguado
#Present Perfect Subjunctive
haya apaciguado
hayas apaciguado
haya apaciguado
hayamos apaciguado
hayáis apaciguado
hayan apaciguado
#Past Perfect Subjunctive
hubiera apaciguado
hubieras apaciguado
hubiera apaciguado
hubiéramos apaciguado
hubierais apaciguado
hubieran apaciguado
#Future Perfect Subjunctive
hubiere apaciguado
hubieres apaciguado
hubiere apaciguado
hubiéremos apaciguado
hubiereis apaciguado
hubieren apaciguado
#Affirmative Imperative
-
apacigua
apacigüe
apacigüemos
apaciguad
apacigüen
#Negative Imperative
-
no apacigües
no apacigüe
no apacigüemos
no apacigüéis
no apacigüen
#Present Subjunctive
apacigüe
apacigües
apacigüe
apacigüemos
apacigüéis
apacigüen
#Imperfect Subjunctive 1
apaciguara
apaciguaras
apaciguara
apaciguáramos
apaciguarais
apaciguaran
#Imperfect Subjunctive 2
apaciguase
apaciguases
apaciguase
apaciguásemos
apaciguaseis
apaciguasen
#Future Subjunctive
apaciguare
apaciguares
apaciguare
apaciguáremos
apaciguareis
apaciguaren
