﻿apartar
to separate, divide, part
#Present Indicative
aparto
apartas
aparta
apartamos
apartáis
apartan
#Preterite Indicative
aparté
apartaste
apartó
apartamos
apartasteis
apartaron
#Imperfect Indicative
apartaba
apartabas
apartaba
apartábamos
apartabais
apartaban
#Conditional Indicative
apartaría
apartarías
apartaría
apartaríamos
apartaríais
apartarían
#Future Indicative
apartaré
apartarás
apartará
apartaremos
apartaréis
apartarán
#Present Progressive
estoy apartando
estás apartando
está apartando
estamos apartando
estáis apartando
están apartando
#Preterite Progressive
estuve apartando
estuviste apartando
estuvo apartando
estuvimos apartando
estuvisteis apartando
estuvieron apartando
#Imperfect Progressive
estaba apartando
estabas apartando
estaba apartando
estábamos apartando
estabais apartando
estaban apartando
#Conditional Progressive
estaría apartando
estarías apartando
estaría apartando
estaríamos apartando
estaríais apartando
estarían apartando
#Future Progressive
estaré apartando
estarás apartando
estará apartando
estaremos apartando
estaréis apartando
estarán apartando
#Present Perfect
he apartado
has apartado
ha apartado
hemos apartado
habéis apartado
han apartado
#Preterite Perfect
hube apartado
hubiste apartado
hubo apartado
hubimos apartado
hubisteis apartado
hubieron apartado
#Past Perfect
había apartado
habías apartado
había apartado
habíamos apartado
habíais apartado
habían apartado
#Conditional Perfect
habría apartado
habrías apartado
habría apartado
habríamos apartado
habríais apartado
habrían apartado
#Future Perfect
habré apartado
habrás apartado
habrá apartado
habremos apartado
habréis apartado
habrán apartado
#Present Perfect Subjunctive
haya apartado
hayas apartado
haya apartado
hayamos apartado
hayáis apartado
hayan apartado
#Past Perfect Subjunctive
hubiera apartado
hubieras apartado
hubiera apartado
hubiéramos apartado
hubierais apartado
hubieran apartado
#Future Perfect Subjunctive
hubiere apartado
hubieres apartado
hubiere apartado
hubiéremos apartado
hubiereis apartado
hubieren apartado
#Affirmative Imperative
-
aparta
aparte
apartemos
apartad
aparten
#Negative Imperative
-
no apartes
no aparte
no apartemos
no apartéis
no aparten
#Present Subjunctive
aparte
apartes
aparte
apartemos
apartéis
aparten
#Imperfect Subjunctive 1
apartara
apartaras
apartara
apartáramos
apartarais
apartaran
#Imperfect Subjunctive 2
apartase
apartases
apartase
apartásemos
apartaseis
apartasen
#Future Subjunctive
apartare
apartares
apartare
apartáremos
apartareis
apartaren
