﻿aparecer
to show up, appear
#Present Indicative
aparezco
apareces
aparece
aparecemos
aparecéis
aparecen
#Preterite Indicative
aparecí
apareciste
apareció
aparecimos
aparecisteis
aparecieron
#Imperfect Indicative
aparecía
aparecías
aparecía
aparecíamos
aparecíais
aparecían
#Conditional Indicative
aparecería
aparecerías
aparecería
apareceríamos
apareceríais
aparecerían
#Future Indicative
apareceré
aparecerás
aparecerá
apareceremos
apareceréis
aparecerán
#Present Progressive
estoy apareciendo
estás apareciendo
está apareciendo
estamos apareciendo
estáis apareciendo
están apareciendo
#Preterite Progressive
estuve apareciendo
estuviste apareciendo
estuvo apareciendo
estuvimos apareciendo
estuvisteis apareciendo
estuvieron apareciendo
#Imperfect Progressive
estaba apareciendo
estabas apareciendo
estaba apareciendo
estábamos apareciendo
estabais apareciendo
estaban apareciendo
#Conditional Progressive
estaría apareciendo
estarías apareciendo
estaría apareciendo
estaríamos apareciendo
estaríais apareciendo
estarían apareciendo
#Future Progressive
estaré apareciendo
estarás apareciendo
estará apareciendo
estaremos apareciendo
estaréis apareciendo
estarán apareciendo
#Present Perfect
he aparecido
has aparecido
ha aparecido
hemos aparecido
habéis aparecido
han aparecido
#Preterite Perfect
hube aparecido
hubiste aparecido
hubo aparecido
hubimos aparecido
hubisteis aparecido
hubieron aparecido
#Past Perfect
había aparecido
habías aparecido
había aparecido
habíamos aparecido
habíais aparecido
habían aparecido
#Conditional Perfect
habría aparecido
habrías aparecido
habría aparecido
habríamos aparecido
habríais aparecido
habrían aparecido
#Future Perfect
habré aparecido
habrás aparecido
habrá aparecido
habremos aparecido
habréis aparecido
habrán aparecido
#Present Perfect Subjunctive
haya aparecido
hayas aparecido
haya aparecido
hayamos aparecido
hayáis aparecido
hayan aparecido
#Past Perfect Subjunctive
hubiera aparecido
hubieras aparecido
hubiera aparecido
hubiéramos aparecido
hubierais aparecido
hubieran aparecido
#Future Perfect Subjunctive
hubiere aparecido
hubieres aparecido
hubiere aparecido
hubiéremos aparecido
hubiereis aparecido
hubieren aparecido
#Affirmative Imperative
-
aparece
aparezca
aparezcamos
apareced
aparezcan
#Negative Imperative
-
no aparezcas
no aparezca
no aparezcamos
no aparezcáis
no aparezcan
#Present Subjunctive
aparezca
aparezcas
aparezca
aparezcamos
aparezcáis
aparezcan
#Imperfect Subjunctive 1
apareciera
aparecieras
apareciera
apareciéramos
aparecierais
aparecieran
#Imperfect Subjunctive 2
apareciese
aparecieses
apareciese
apareciésemos
aparecieseis
apareciesen
#Future Subjunctive
apareciere
aparecieres
apareciere
apareciéremos
apareciereis
aparecieren
