﻿aparar
to stretch out to catch, to weed
#Present Indicative
aparo
aparas
apara
aparamos
aparáis
aparan
#Preterite Indicative
aparé
aparaste
aparó
aparamos
aparasteis
apararon
#Imperfect Indicative
aparaba
aparabas
aparaba
aparábamos
aparabais
aparaban
#Conditional Indicative
apararía
apararías
apararía
apararíamos
apararíais
apararían
#Future Indicative
apararé
apararás
aparará
apararemos
apararéis
apararán
#Present Progressive
estoy aparando
estás aparando
está aparando
estamos aparando
estáis aparando
están aparando
#Preterite Progressive
estuve aparando
estuviste aparando
estuvo aparando
estuvimos aparando
estuvisteis aparando
estuvieron aparando
#Imperfect Progressive
estaba aparando
estabas aparando
estaba aparando
estábamos aparando
estabais aparando
estaban aparando
#Conditional Progressive
estaría aparando
estarías aparando
estaría aparando
estaríamos aparando
estaríais aparando
estarían aparando
#Future Progressive
estaré aparando
estarás aparando
estará aparando
estaremos aparando
estaréis aparando
estarán aparando
#Present Perfect
he aparado
has aparado
ha aparado
hemos aparado
habéis aparado
han aparado
#Preterite Perfect
hube aparado
hubiste aparado
hubo aparado
hubimos aparado
hubisteis aparado
hubieron aparado
#Past Perfect
había aparado
habías aparado
había aparado
habíamos aparado
habíais aparado
habían aparado
#Conditional Perfect
habría aparado
habrías aparado
habría aparado
habríamos aparado
habríais aparado
habrían aparado
#Future Perfect
habré aparado
habrás aparado
habrá aparado
habremos aparado
habréis aparado
habrán aparado
#Present Perfect Subjunctive
haya aparado
hayas aparado
haya aparado
hayamos aparado
hayáis aparado
hayan aparado
#Past Perfect Subjunctive
hubiera aparado
hubieras aparado
hubiera aparado
hubiéramos aparado
hubierais aparado
hubieran aparado
#Future Perfect Subjunctive
hubiere aparado
hubieres aparado
hubiere aparado
hubiéremos aparado
hubiereis aparado
hubieren aparado
#Affirmative Imperative
-
apara
apare
aparemos
aparad
aparen
#Negative Imperative
-
no apares
no apare
no aparemos
no aparéis
no aparen
#Present Subjunctive
apare
apares
apare
aparemos
aparéis
aparen
#Imperfect Subjunctive 1
aparara
apararas
aparara
aparáramos
apararais
apararan
#Imperfect Subjunctive 2
aparase
aparases
aparase
aparásemos
aparaseis
aparasen
#Future Subjunctive
aparare
aparares
aparare
aparáremos
aparareis
apararen
