﻿aparcar
to park
#Present Indicative
aparco
aparcas
aparca
aparcamos
aparcáis
aparcan
#Preterite Indicative
aparqué
aparcaste
aparcó
aparcamos
aparcasteis
aparcaron
#Imperfect Indicative
aparcaba
aparcabas
aparcaba
aparcábamos
aparcabais
aparcaban
#Conditional Indicative
aparcaría
aparcarías
aparcaría
aparcaríamos
aparcaríais
aparcarían
#Future Indicative
aparcaré
aparcarás
aparcará
aparcaremos
aparcaréis
aparcarán
#Present Progressive
estoy aparcando
estás aparcando
está aparcando
estamos aparcando
estáis aparcando
están aparcando
#Preterite Progressive
estuve aparcando
estuviste aparcando
estuvo aparcando
estuvimos aparcando
estuvisteis aparcando
estuvieron aparcando
#Imperfect Progressive
estaba aparcando
estabas aparcando
estaba aparcando
estábamos aparcando
estabais aparcando
estaban aparcando
#Conditional Progressive
estaría aparcando
estarías aparcando
estaría aparcando
estaríamos aparcando
estaríais aparcando
estarían aparcando
#Future Progressive
estaré aparcando
estarás aparcando
estará aparcando
estaremos aparcando
estaréis aparcando
estarán aparcando
#Present Perfect
he aparcado
has aparcado
ha aparcado
hemos aparcado
habéis aparcado
han aparcado
#Preterite Perfect
hube aparcado
hubiste aparcado
hubo aparcado
hubimos aparcado
hubisteis aparcado
hubieron aparcado
#Past Perfect
había aparcado
habías aparcado
había aparcado
habíamos aparcado
habíais aparcado
habían aparcado
#Conditional Perfect
habría aparcado
habrías aparcado
habría aparcado
habríamos aparcado
habríais aparcado
habrían aparcado
#Future Perfect
habré aparcado
habrás aparcado
habrá aparcado
habremos aparcado
habréis aparcado
habrán aparcado
#Present Perfect Subjunctive
haya aparcado
hayas aparcado
haya aparcado
hayamos aparcado
hayáis aparcado
hayan aparcado
#Past Perfect Subjunctive
hubiera aparcado
hubieras aparcado
hubiera aparcado
hubiéramos aparcado
hubierais aparcado
hubieran aparcado
#Future Perfect Subjunctive
hubiere aparcado
hubieres aparcado
hubiere aparcado
hubiéremos aparcado
hubiereis aparcado
hubieren aparcado
#Affirmative Imperative
-
aparca
aparque
aparquemos
aparcad
aparquen
#Negative Imperative
-
no aparques
no aparque
no aparquemos
no aparquéis
no aparquen
#Present Subjunctive
aparque
aparques
aparque
aparquemos
aparquéis
aparquen
#Imperfect Subjunctive 1
aparcara
aparcaras
aparcara
aparcáramos
aparcarais
aparcaran
#Imperfect Subjunctive 2
aparcase
aparcases
aparcase
aparcásemos
aparcaseis
aparcasen
#Future Subjunctive
aparcare
aparcares
aparcare
aparcáremos
aparcareis
aparcaren
