﻿apasionar
to be passionate about
#Present Indicative
apasiono
apasionas
apasiona
apasionamos
apasionáis
apasionan
#Preterite Indicative
apasioné
apasionaste
apasionó
apasionamos
apasionasteis
apasionaron
#Imperfect Indicative
apasionaba
apasionabas
apasionaba
apasionábamos
apasionabais
apasionaban
#Conditional Indicative
apasionaría
apasionarías
apasionaría
apasionaríamos
apasionaríais
apasionarían
#Future Indicative
apasionaré
apasionarás
apasionará
apasionaremos
apasionaréis
apasionarán
#Present Progressive
estoy apasionando
estás apasionando
está apasionando
estamos apasionando
estáis apasionando
están apasionando
#Preterite Progressive
estuve apasionando
estuviste apasionando
estuvo apasionando
estuvimos apasionando
estuvisteis apasionando
estuvieron apasionando
#Imperfect Progressive
estaba apasionando
estabas apasionando
estaba apasionando
estábamos apasionando
estabais apasionando
estaban apasionando
#Conditional Progressive
estaría apasionando
estarías apasionando
estaría apasionando
estaríamos apasionando
estaríais apasionando
estarían apasionando
#Future Progressive
estaré apasionando
estarás apasionando
estará apasionando
estaremos apasionando
estaréis apasionando
estarán apasionando
#Present Perfect
he apasionado
has apasionado
ha apasionado
hemos apasionado
habéis apasionado
han apasionado
#Preterite Perfect
hube apasionado
hubiste apasionado
hubo apasionado
hubimos apasionado
hubisteis apasionado
hubieron apasionado
#Past Perfect
había apasionado
habías apasionado
había apasionado
habíamos apasionado
habíais apasionado
habían apasionado
#Conditional Perfect
habría apasionado
habrías apasionado
habría apasionado
habríamos apasionado
habríais apasionado
habrían apasionado
#Future Perfect
habré apasionado
habrás apasionado
habrá apasionado
habremos apasionado
habréis apasionado
habrán apasionado
#Present Perfect Subjunctive
haya apasionado
hayas apasionado
haya apasionado
hayamos apasionado
hayáis apasionado
hayan apasionado
#Past Perfect Subjunctive
hubiera apasionado
hubieras apasionado
hubiera apasionado
hubiéramos apasionado
hubierais apasionado
hubieran apasionado
#Future Perfect Subjunctive
hubiere apasionado
hubieres apasionado
hubiere apasionado
hubiéremos apasionado
hubiereis apasionado
hubieren apasionado
#Affirmative Imperative
-
apasiona
apasione
apasionemos
apasionad
apasionen
#Negative Imperative
-
no apasiones
no apasione
no apasionemos
no apasionéis
no apasionen
#Present Subjunctive
apasione
apasiones
apasione
apasionemos
apasionéis
apasionen
#Imperfect Subjunctive 1
apasionara
apasionaras
apasionara
apasionáramos
apasionarais
apasionaran
#Imperfect Subjunctive 2
apasionase
apasionases
apasionase
apasionásemos
apasionaseis
apasionasen
#Future Subjunctive
apasionare
apasionares
apasionare
apasionáremos
apasionareis
apasionaren
