﻿apedrear
to throw stones at, to stone
#Present Indicative
apedreo
apedreas
apedrea
apedreamos
apedreáis
apedrean
#Preterite Indicative
apedreé
apedreaste
apedreó
apedreamos
apedreasteis
apedrearon
#Imperfect Indicative
apedreaba
apedreabas
apedreaba
apedreábamos
apedreabais
apedreaban
#Conditional Indicative
apedrearía
apedrearías
apedrearía
apedrearíamos
apedrearíais
apedrearían
#Future Indicative
apedrearé
apedrearás
apedreará
apedrearemos
apedrearéis
apedrearán
#Present Progressive
estoy apedreando
estás apedreando
está apedreando
estamos apedreando
estáis apedreando
están apedreando
#Preterite Progressive
estuve apedreando
estuviste apedreando
estuvo apedreando
estuvimos apedreando
estuvisteis apedreando
estuvieron apedreando
#Imperfect Progressive
estaba apedreando
estabas apedreando
estaba apedreando
estábamos apedreando
estabais apedreando
estaban apedreando
#Conditional Progressive
estaría apedreando
estarías apedreando
estaría apedreando
estaríamos apedreando
estaríais apedreando
estarían apedreando
#Future Progressive
estaré apedreando
estarás apedreando
estará apedreando
estaremos apedreando
estaréis apedreando
estarán apedreando
#Present Perfect
he apedreado
has apedreado
ha apedreado
hemos apedreado
habéis apedreado
han apedreado
#Preterite Perfect
hube apedreado
hubiste apedreado
hubo apedreado
hubimos apedreado
hubisteis apedreado
hubieron apedreado
#Past Perfect
había apedreado
habías apedreado
había apedreado
habíamos apedreado
habíais apedreado
habían apedreado
#Conditional Perfect
habría apedreado
habrías apedreado
habría apedreado
habríamos apedreado
habríais apedreado
habrían apedreado
#Future Perfect
habré apedreado
habrás apedreado
habrá apedreado
habremos apedreado
habréis apedreado
habrán apedreado
#Present Perfect Subjunctive
haya apedreado
hayas apedreado
haya apedreado
hayamos apedreado
hayáis apedreado
hayan apedreado
#Past Perfect Subjunctive
hubiera apedreado
hubieras apedreado
hubiera apedreado
hubiéramos apedreado
hubierais apedreado
hubieran apedreado
#Future Perfect Subjunctive
hubiere apedreado
hubieres apedreado
hubiere apedreado
hubiéremos apedreado
hubiereis apedreado
hubieren apedreado
#Affirmative Imperative
-
apedrea
apedree
apedreemos
apedread
apedreen
#Negative Imperative
-
no apedrees
no apedree
no apedreemos
no apedreéis
no apedreen
#Present Subjunctive
apedree
apedrees
apedree
apedreemos
apedreéis
apedreen
#Imperfect Subjunctive 1
apedreara
apedrearas
apedreara
apedreáramos
apedrearais
apedrearan
#Imperfect Subjunctive 2
apedrease
apedreases
apedrease
apedreásemos
apedreaseis
apedreasen
#Future Subjunctive
apedreare
apedreares
apedreare
apedreáremos
apedreareis
apedrearen
