﻿apegar
to turn off
#Present Indicative
apago
apagas
apaga
apagamos
apagáis
apagan
#Preterite Indicative
apagué
apagaste
apagó
apagamos
apagasteis
apagaron
#Imperfect Indicative
apagaba
apagabas
apagaba
apagábamos
apagabais
apagaban
#Conditional Indicative
apagaría
apagarías
apagaría
apagaríamos
apagaríais
apagarían
#Future Indicative
apagaré
apagarás
apagará
apagaremos
apagaréis
apagarán
#Present Progressive
estoy apagando
estás apagando
está apagando
estamos apagando
estáis apagando
están apagando
#Preterite Progressive
estuve apagando
estuviste apagando
estuvo apagando
estuvimos apagando
estuvisteis apagando
estuvieron apagando
#Imperfect Progressive
estaba apagando
estabas apagando
estaba apagando
estábamos apagando
estabais apagando
estaban apagando
#Conditional Progressive
estaría apagando
estarías apagando
estaría apagando
estaríamos apagando
estaríais apagando
estarían apagando
#Future Progressive
estaré apagando
estarás apagando
estará apagando
estaremos apagando
estaréis apagando
estarán apagando
#Present Perfect
he apagado,apago
has apagado,apago
ha apagado,apago
hemos apagado,apago
habéis apagado,apago
han apagado,apago
#Preterite Perfect
hube apagado,apago
hubiste apagado,apago
hubo apagado,apago
hubimos apagado,apago
hubisteis apagado,apago
hubieron apagado,apago
#Past Perfect
había apagado,apago
habías apagado,apago
había apagado,apago
habíamos apagado,apago
habíais apagado,apago
habían apagado,apago
#Conditional Perfect
habría apagado,apago
habrías apagado,apago
habría apagado,apago
habríamos apagado,apago
habríais apagado,apago
habrían apagado,apago
#Future Perfect
habré apagado,apago
habrás apagado,apago
habrá apagado,apago
habremos apagado,apago
habréis apagado,apago
habrán apagado,apago
#Present Perfect Subjunctive
haya apagado,apago
hayas apagado,apago
haya apagado,apago
hayamos apagado,apago
hayáis apagado,apago
hayan apagado,apago
#Past Perfect Subjunctive
hubiera apagado,apago
hubieras apagado,apago
hubiera apagado,apago
hubiéramos apagado,apago
hubierais apagado,apago
hubieran apagado,apago
#Future Perfect Subjunctive
hubiere apagado,apago
hubieres apagado,apago
hubiere apagado,apago
hubiéremos apagado,apago
hubiereis apagado,apago
hubieren apagado,apago
#Affirmative Imperative
-
apaga
apague
apaguemos
apagad
apaguen
#Negative Imperative
-
no apagues
no apague
no apaguemos
no apaguéis
no apaguen
#Present Subjunctive
apague
apagues
apague
apaguemos
apaguéis
apaguen
#Imperfect Subjunctive 1
apagara
apagaras
apagara
apagáramos
apagarais
apagaran
#Imperfect Subjunctive 2
apagase
apagases
apagase
apagásemos
apagaseis
apagasen
#Future Subjunctive
apagare
apagares
apagare
apagáremos
apagareis
apagaren
