﻿apenar
to sadden
#Present Indicative
apeno
apenas
apena
apenamos
apenáis
apenan
#Preterite Indicative
apené
apenaste
apenó
apenamos
apenasteis
apenaron
#Imperfect Indicative
apenaba
apenabas
apenaba
apenábamos
apenabais
apenaban
#Conditional Indicative
apenaría
apenarías
apenaría
apenaríamos
apenaríais
apenarían
#Future Indicative
apenaré
apenarás
apenará
apenaremos
apenaréis
apenarán
#Present Progressive
estoy apenando
estás apenando
está apenando
estamos apenando
estáis apenando
están apenando
#Preterite Progressive
estuve apenando
estuviste apenando
estuvo apenando
estuvimos apenando
estuvisteis apenando
estuvieron apenando
#Imperfect Progressive
estaba apenando
estabas apenando
estaba apenando
estábamos apenando
estabais apenando
estaban apenando
#Conditional Progressive
estaría apenando
estarías apenando
estaría apenando
estaríamos apenando
estaríais apenando
estarían apenando
#Future Progressive
estaré apenando
estarás apenando
estará apenando
estaremos apenando
estaréis apenando
estarán apenando
#Present Perfect
he apenado
has apenado
ha apenado
hemos apenado
habéis apenado
han apenado
#Preterite Perfect
hube apenado
hubiste apenado
hubo apenado
hubimos apenado
hubisteis apenado
hubieron apenado
#Past Perfect
había apenado
habías apenado
había apenado
habíamos apenado
habíais apenado
habían apenado
#Conditional Perfect
habría apenado
habrías apenado
habría apenado
habríamos apenado
habríais apenado
habrían apenado
#Future Perfect
habré apenado
habrás apenado
habrá apenado
habremos apenado
habréis apenado
habrán apenado
#Present Perfect Subjunctive
haya apenado
hayas apenado
haya apenado
hayamos apenado
hayáis apenado
hayan apenado
#Past Perfect Subjunctive
hubiera apenado
hubieras apenado
hubiera apenado
hubiéramos apenado
hubierais apenado
hubieran apenado
#Future Perfect Subjunctive
hubiere apenado
hubieres apenado
hubiere apenado
hubiéremos apenado
hubiereis apenado
hubieren apenado
#Affirmative Imperative
-
apena
apene
apenemos
apenad
apenen
#Negative Imperative
-
no apenes
no apene
no apenemos
no apenéis
no apenen
#Present Subjunctive
apene
apenes
apene
apenemos
apenéis
apenen
#Imperfect Subjunctive 1
apenara
apenaras
apenara
apenáramos
apenarais
apenaran
#Imperfect Subjunctive 2
apenase
apenases
apenase
apenásemos
apenaseis
apenasen
#Future Subjunctive
apenare
apenares
apenare
apenáremos
apenareis
apenaren
