﻿apestar
to corrupt, sicken, nauseate, plague
#Present Indicative
apesto
apestas
apesta
apestamos
apestáis
apestan
#Preterite Indicative
apesté
apestaste
apestó
apestamos
apestasteis
apestaron
#Imperfect Indicative
apestaba
apestabas
apestaba
apestábamos
apestabais
apestaban
#Conditional Indicative
apestaría
apestarías
apestaría
apestaríamos
apestaríais
apestarían
#Future Indicative
apestaré
apestarás
apestará
apestaremos
apestaréis
apestarán
#Present Progressive
estoy apestando
estás apestando
está apestando
estamos apestando
estáis apestando
están apestando
#Preterite Progressive
estuve apestando
estuviste apestando
estuvo apestando
estuvimos apestando
estuvisteis apestando
estuvieron apestando
#Imperfect Progressive
estaba apestando
estabas apestando
estaba apestando
estábamos apestando
estabais apestando
estaban apestando
#Conditional Progressive
estaría apestando
estarías apestando
estaría apestando
estaríamos apestando
estaríais apestando
estarían apestando
#Future Progressive
estaré apestando
estarás apestando
estará apestando
estaremos apestando
estaréis apestando
estarán apestando
#Present Perfect
he apestado
has apestado
ha apestado
hemos apestado
habéis apestado
han apestado
#Preterite Perfect
hube apestado
hubiste apestado
hubo apestado
hubimos apestado
hubisteis apestado
hubieron apestado
#Past Perfect
había apestado
habías apestado
había apestado
habíamos apestado
habíais apestado
habían apestado
#Conditional Perfect
habría apestado
habrías apestado
habría apestado
habríamos apestado
habríais apestado
habrían apestado
#Future Perfect
habré apestado
habrás apestado
habrá apestado
habremos apestado
habréis apestado
habrán apestado
#Present Perfect Subjunctive
haya apestado
hayas apestado
haya apestado
hayamos apestado
hayáis apestado
hayan apestado
#Past Perfect Subjunctive
hubiera apestado
hubieras apestado
hubiera apestado
hubiéramos apestado
hubierais apestado
hubieran apestado
#Future Perfect Subjunctive
hubiere apestado
hubieres apestado
hubiere apestado
hubiéremos apestado
hubiereis apestado
hubieren apestado
#Affirmative Imperative
-
apesta
apeste
apestemos
apestad
apesten
#Negative Imperative
-
no apestes
no apeste
no apestemos
no apestéis
no apesten
#Present Subjunctive
apeste
apestes
apeste
apestemos
apestéis
apesten
#Imperfect Subjunctive 1
apestara
apestaras
apestara
apestáramos
apestarais
apestaran
#Imperfect Subjunctive 2
apestase
apestases
apestase
apestásemos
apestaseis
apestasen
#Future Subjunctive
apestare
apestares
apestare
apestáremos
apestareis
apestaren
