﻿aplastar
to crush
#Present Indicative
aplasto
aplastas
aplasta
aplastamos
aplastáis
aplastan
#Preterite Indicative
aplasté
aplastaste
aplastó
aplastamos
aplastasteis
aplastaron
#Imperfect Indicative
aplastaba
aplastabas
aplastaba
aplastábamos
aplastabais
aplastaban
#Conditional Indicative
aplastaría
aplastarías
aplastaría
aplastaríamos
aplastaríais
aplastarían
#Future Indicative
aplastaré
aplastarás
aplastará
aplastaremos
aplastaréis
aplastarán
#Present Progressive
estoy aplastando
estás aplastando
está aplastando
estamos aplastando
estáis aplastando
están aplastando
#Preterite Progressive
estuve aplastando
estuviste aplastando
estuvo aplastando
estuvimos aplastando
estuvisteis aplastando
estuvieron aplastando
#Imperfect Progressive
estaba aplastando
estabas aplastando
estaba aplastando
estábamos aplastando
estabais aplastando
estaban aplastando
#Conditional Progressive
estaría aplastando
estarías aplastando
estaría aplastando
estaríamos aplastando
estaríais aplastando
estarían aplastando
#Future Progressive
estaré aplastando
estarás aplastando
estará aplastando
estaremos aplastando
estaréis aplastando
estarán aplastando
#Present Perfect
he aplastado
has aplastado
ha aplastado
hemos aplastado
habéis aplastado
han aplastado
#Preterite Perfect
hube aplastado
hubiste aplastado
hubo aplastado
hubimos aplastado
hubisteis aplastado
hubieron aplastado
#Past Perfect
había aplastado
habías aplastado
había aplastado
habíamos aplastado
habíais aplastado
habían aplastado
#Conditional Perfect
habría aplastado
habrías aplastado
habría aplastado
habríamos aplastado
habríais aplastado
habrían aplastado
#Future Perfect
habré aplastado
habrás aplastado
habrá aplastado
habremos aplastado
habréis aplastado
habrán aplastado
#Present Perfect Subjunctive
haya aplastado
hayas aplastado
haya aplastado
hayamos aplastado
hayáis aplastado
hayan aplastado
#Past Perfect Subjunctive
hubiera aplastado
hubieras aplastado
hubiera aplastado
hubiéramos aplastado
hubierais aplastado
hubieran aplastado
#Future Perfect Subjunctive
hubiere aplastado
hubieres aplastado
hubiere aplastado
hubiéremos aplastado
hubiereis aplastado
hubieren aplastado
#Affirmative Imperative
-
aplasta
aplaste
aplastemos
aplastad
aplasten
#Negative Imperative
-
no aplastes
no aplaste
no aplastemos
no aplastéis
no aplasten
#Present Subjunctive
aplaste
aplastes
aplaste
aplastemos
aplastéis
aplasten
#Imperfect Subjunctive 1
aplastara
aplastaras
aplastara
aplastáramos
aplastarais
aplastaran
#Imperfect Subjunctive 2
aplastase
aplastases
aplastase
aplastásemos
aplastaseis
aplastasen
#Future Subjunctive
aplastare
aplastares
aplastare
aplastáremos
aplastareis
aplastaren
