﻿aplaudir
to applaud
#Present Indicative
aplaudo
aplaudes
aplaude
aplaudimos
aplaudís
aplauden
#Preterite Indicative
aplaudí
aplaudiste
aplaudió
aplaudimos
aplaudisteis
aplaudieron
#Imperfect Indicative
aplaudía
aplaudías
aplaudía
aplaudíamos
aplaudíais
aplaudían
#Conditional Indicative
aplaudiría
aplaudirías
aplaudiría
aplaudiríamos
aplaudiríais
aplaudirían
#Future Indicative
aplaudiré
aplaudirás
aplaudirá
aplaudiremos
aplaudiréis
aplaudirán
#Present Progressive
estoy aplaudiendo
estás aplaudiendo
está aplaudiendo
estamos aplaudiendo
estáis aplaudiendo
están aplaudiendo
#Preterite Progressive
estuve aplaudiendo
estuviste aplaudiendo
estuvo aplaudiendo
estuvimos aplaudiendo
estuvisteis aplaudiendo
estuvieron aplaudiendo
#Imperfect Progressive
estaba aplaudiendo
estabas aplaudiendo
estaba aplaudiendo
estábamos aplaudiendo
estabais aplaudiendo
estaban aplaudiendo
#Conditional Progressive
estaría aplaudiendo
estarías aplaudiendo
estaría aplaudiendo
estaríamos aplaudiendo
estaríais aplaudiendo
estarían aplaudiendo
#Future Progressive
estaré aplaudiendo
estarás aplaudiendo
estará aplaudiendo
estaremos aplaudiendo
estaréis aplaudiendo
estarán aplaudiendo
#Present Perfect
he aplaudido
has aplaudido
ha aplaudido
hemos aplaudido
habéis aplaudido
han aplaudido
#Preterite Perfect
hube aplaudido
hubiste aplaudido
hubo aplaudido
hubimos aplaudido
hubisteis aplaudido
hubieron aplaudido
#Past Perfect
había aplaudido
habías aplaudido
había aplaudido
habíamos aplaudido
habíais aplaudido
habían aplaudido
#Conditional Perfect
habría aplaudido
habrías aplaudido
habría aplaudido
habríamos aplaudido
habríais aplaudido
habrían aplaudido
#Future Perfect
habré aplaudido
habrás aplaudido
habrá aplaudido
habremos aplaudido
habréis aplaudido
habrán aplaudido
#Present Perfect Subjunctive
haya aplaudido
hayas aplaudido
haya aplaudido
hayamos aplaudido
hayáis aplaudido
hayan aplaudido
#Past Perfect Subjunctive
hubiera aplaudido
hubieras aplaudido
hubiera aplaudido
hubiéramos aplaudido
hubierais aplaudido
hubieran aplaudido
#Future Perfect Subjunctive
hubiere aplaudido
hubieres aplaudido
hubiere aplaudido
hubiéremos aplaudido
hubiereis aplaudido
hubieren aplaudido
#Affirmative Imperative
-
aplaude
aplauda
aplaudamos
aplaudid
aplaudan
#Negative Imperative
-
no aplaudas
no aplauda
no aplaudamos
no aplaudáis
no aplaudan
#Present Subjunctive
aplauda
aplaudas
aplauda
aplaudamos
aplaudáis
aplaudan
#Imperfect Subjunctive 1
aplaudiera
aplaudieras
aplaudiera
aplaudiéramos
aplaudierais
aplaudieran
#Imperfect Subjunctive 2
aplaudiese
aplaudieses
aplaudiese
aplaudiésemos
aplaudieseis
aplaudiesen
#Future Subjunctive
aplaudiere
aplaudieres
aplaudiere
aplaudiéremos
aplaudiereis
aplaudieren
