﻿aplacar
to appease
#Present Indicative
aplaco
aplacas
aplaca
aplacamos
aplacáis
aplacan
#Preterite Indicative
aplaqué
aplacaste
aplacó
aplacamos
aplacasteis
aplacaron
#Imperfect Indicative
aplacaba
aplacabas
aplacaba
aplacábamos
aplacabais
aplacaban
#Conditional Indicative
aplacaría
aplacarías
aplacaría
aplacaríamos
aplacaríais
aplacarían
#Future Indicative
aplacaré
aplacarás
aplacará
aplacaremos
aplacaréis
aplacarán
#Present Progressive
estoy aplacando
estás aplacando
está aplacando
estamos aplacando
estáis aplacando
están aplacando
#Preterite Progressive
estuve aplacando
estuviste aplacando
estuvo aplacando
estuvimos aplacando
estuvisteis aplacando
estuvieron aplacando
#Imperfect Progressive
estaba aplacando
estabas aplacando
estaba aplacando
estábamos aplacando
estabais aplacando
estaban aplacando
#Conditional Progressive
estaría aplacando
estarías aplacando
estaría aplacando
estaríamos aplacando
estaríais aplacando
estarían aplacando
#Future Progressive
estaré aplacando
estarás aplacando
estará aplacando
estaremos aplacando
estaréis aplacando
estarán aplacando
#Present Perfect
he aplacado
has aplacado
ha aplacado
hemos aplacado
habéis aplacado
han aplacado
#Preterite Perfect
hube aplacado
hubiste aplacado
hubo aplacado
hubimos aplacado
hubisteis aplacado
hubieron aplacado
#Past Perfect
había aplacado
habías aplacado
había aplacado
habíamos aplacado
habíais aplacado
habían aplacado
#Conditional Perfect
habría aplacado
habrías aplacado
habría aplacado
habríamos aplacado
habríais aplacado
habrían aplacado
#Future Perfect
habré aplacado
habrás aplacado
habrá aplacado
habremos aplacado
habréis aplacado
habrán aplacado
#Present Perfect Subjunctive
haya aplacado
hayas aplacado
haya aplacado
hayamos aplacado
hayáis aplacado
hayan aplacado
#Past Perfect Subjunctive
hubiera aplacado
hubieras aplacado
hubiera aplacado
hubiéramos aplacado
hubierais aplacado
hubieran aplacado
#Future Perfect Subjunctive
hubiere aplacado
hubieres aplacado
hubiere aplacado
hubiéremos aplacado
hubiereis aplacado
hubieren aplacado
#Affirmative Imperative
-
aplaca
aplaque
aplaquemos
aplacad
aplaquen
#Negative Imperative
-
no aplaques
no aplaque
no aplaquemos
no aplaquéis
no aplaquen
#Present Subjunctive
aplaque
aplaques
aplaque
aplaquemos
aplaquéis
aplaquen
#Imperfect Subjunctive 1
aplacara
aplacaras
aplacara
aplacáramos
aplacarais
aplacaran
#Imperfect Subjunctive 2
aplacase
aplacases
aplacase
aplacásemos
aplacaseis
aplacasen
#Future Subjunctive
aplacare
aplacares
aplacare
aplacáremos
aplacareis
aplacaren
