﻿aplazar
to postpone
#Present Indicative
aplazo
aplazas
aplaza
aplazamos
aplazáis
aplazan
#Preterite Indicative
aplacé
aplazaste
aplazó
aplazamos
aplazasteis
aplazaron
#Imperfect Indicative
aplazaba
aplazabas
aplazaba
aplazábamos
aplazabais
aplazaban
#Conditional Indicative
aplazaría
aplazarías
aplazaría
aplazaríamos
aplazaríais
aplazarían
#Future Indicative
aplazaré
aplazarás
aplazará
aplazaremos
aplazaréis
aplazarán
#Present Progressive
estoy aplazando
estás aplazando
está aplazando
estamos aplazando
estáis aplazando
están aplazando
#Preterite Progressive
estuve aplazando
estuviste aplazando
estuvo aplazando
estuvimos aplazando
estuvisteis aplazando
estuvieron aplazando
#Imperfect Progressive
estaba aplazando
estabas aplazando
estaba aplazando
estábamos aplazando
estabais aplazando
estaban aplazando
#Conditional Progressive
estaría aplazando
estarías aplazando
estaría aplazando
estaríamos aplazando
estaríais aplazando
estarían aplazando
#Future Progressive
estaré aplazando
estarás aplazando
estará aplazando
estaremos aplazando
estaréis aplazando
estarán aplazando
#Present Perfect
he aplazado
has aplazado
ha aplazado
hemos aplazado
habéis aplazado
han aplazado
#Preterite Perfect
hube aplazado
hubiste aplazado
hubo aplazado
hubimos aplazado
hubisteis aplazado
hubieron aplazado
#Past Perfect
había aplazado
habías aplazado
había aplazado
habíamos aplazado
habíais aplazado
habían aplazado
#Conditional Perfect
habría aplazado
habrías aplazado
habría aplazado
habríamos aplazado
habríais aplazado
habrían aplazado
#Future Perfect
habré aplazado
habrás aplazado
habrá aplazado
habremos aplazado
habréis aplazado
habrán aplazado
#Present Perfect Subjunctive
haya aplazado
hayas aplazado
haya aplazado
hayamos aplazado
hayáis aplazado
hayan aplazado
#Past Perfect Subjunctive
hubiera aplazado
hubieras aplazado
hubiera aplazado
hubiéramos aplazado
hubierais aplazado
hubieran aplazado
#Future Perfect Subjunctive
hubiere aplazado
hubieres aplazado
hubiere aplazado
hubiéremos aplazado
hubiereis aplazado
hubieren aplazado
#Affirmative Imperative
-
aplaza
aplace
aplacemos
aplazad
aplacen
#Negative Imperative
-
no aplaces
no aplace
no aplacemos
no aplacéis
no aplacen
#Present Subjunctive
aplace
aplaces
aplace
aplacemos
aplacéis
aplacen
#Imperfect Subjunctive 1
aplazara
aplazaras
aplazara
aplazáramos
aplazarais
aplazaran
#Imperfect Subjunctive 2
aplazase
aplazases
aplazase
aplazásemos
aplazaseis
aplazasen
#Future Subjunctive
aplazare
aplazares
aplazare
aplazáremos
aplazareis
aplazaren
