﻿aplicar
to apply
#Present Indicative
aplico
aplicas
aplica
aplicamos
aplicáis
aplican
#Preterite Indicative
apliqué
aplicaste
aplicó
aplicamos
aplicasteis
aplicaron
#Imperfect Indicative
aplicaba
aplicabas
aplicaba
aplicábamos
aplicabais
aplicaban
#Conditional Indicative
aplicaría
aplicarías
aplicaría
aplicaríamos
aplicaríais
aplicarían
#Future Indicative
aplicaré
aplicarás
aplicará
aplicaremos
aplicaréis
aplicarán
#Present Progressive
estoy aplicando
estás aplicando
está aplicando
estamos aplicando
estáis aplicando
están aplicando
#Preterite Progressive
estuve aplicando
estuviste aplicando
estuvo aplicando
estuvimos aplicando
estuvisteis aplicando
estuvieron aplicando
#Imperfect Progressive
estaba aplicando
estabas aplicando
estaba aplicando
estábamos aplicando
estabais aplicando
estaban aplicando
#Conditional Progressive
estaría aplicando
estarías aplicando
estaría aplicando
estaríamos aplicando
estaríais aplicando
estarían aplicando
#Future Progressive
estaré aplicando
estarás aplicando
estará aplicando
estaremos aplicando
estaréis aplicando
estarán aplicando
#Present Perfect
he aplicado
has aplicado
ha aplicado
hemos aplicado
habéis aplicado
han aplicado
#Preterite Perfect
hube aplicado
hubiste aplicado
hubo aplicado
hubimos aplicado
hubisteis aplicado
hubieron aplicado
#Past Perfect
había aplicado
habías aplicado
había aplicado
habíamos aplicado
habíais aplicado
habían aplicado
#Conditional Perfect
habría aplicado
habrías aplicado
habría aplicado
habríamos aplicado
habríais aplicado
habrían aplicado
#Future Perfect
habré aplicado
habrás aplicado
habrá aplicado
habremos aplicado
habréis aplicado
habrán aplicado
#Present Perfect Subjunctive
haya aplicado
hayas aplicado
haya aplicado
hayamos aplicado
hayáis aplicado
hayan aplicado
#Past Perfect Subjunctive
hubiera aplicado
hubieras aplicado
hubiera aplicado
hubiéramos aplicado
hubierais aplicado
hubieran aplicado
#Future Perfect Subjunctive
hubiere aplicado
hubieres aplicado
hubiere aplicado
hubiéremos aplicado
hubiereis aplicado
hubieren aplicado
#Affirmative Imperative
-
aplica
aplique
apliquemos
aplicad
apliquen
#Negative Imperative
-
no apliques
no aplique
no apliquemos
no apliquéis
no apliquen
#Present Subjunctive
aplique
apliques
aplique
apliquemos
apliquéis
apliquen
#Imperfect Subjunctive 1
aplicara
aplicaras
aplicara
aplicáramos
aplicarais
aplicaran
#Imperfect Subjunctive 2
aplicase
aplicases
aplicase
aplicásemos
aplicaseis
aplicasen
#Future Subjunctive
aplicare
aplicares
aplicare
aplicáremos
aplicareis
aplicaren
