﻿aplicarse
to apply oneself
#Present Indicative
me aplico
te aplicas
se aplica
nos aplicamos
os aplicáis
se aplican
#Preterite Indicative
me apliqué
te aplicaste
se aplicó
nos aplicamos
os aplicasteis
se aplicaron
#Imperfect Indicative
me aplicaba
te aplicabas
se aplicaba
nos aplicábamos
os aplicabais
se aplicaban
#Conditional Indicative
me aplicaría
te aplicarías
se aplicaría
nos aplicaríamos
os aplicaríais
se aplicarían
#Future Indicative
me aplicaré
te aplicarás
se aplicará
nos aplicaremos
os aplicaréis
se aplicarán
#Present Progressive
me estoy aplicando
te estás aplicando
se está aplicando
nos estamos aplicando
os estáis aplicando
se están aplicando
#Preterite Progressive
me estuve aplicando
te estuviste aplicando
se estuvo aplicando
nos estuvimos aplicando
os estuvisteis aplicando
se estuvieron aplicando
#Imperfect Progressive
me estaba aplicando
te estabas aplicando
se estaba aplicando
nos estábamos aplicando
os estabais aplicando
se estaban aplicando
#Conditional Progressive
me estaría aplicando
te estarías aplicando
se estaría aplicando
nos estaríamos aplicando
os estaríais aplicando
se estarían aplicando
#Future Progressive
me estaré aplicando
te estarás aplicando
se estará aplicando
nos estaremos aplicando
os estaréis aplicando
se estarán aplicando
#Present Perfect
me he aplicado
te has aplicado
se ha aplicado
nos hemos aplicado
os habéis aplicado
se han aplicado
#Preterite Perfect
me hube aplicado
te hubiste aplicado
se hubo aplicado
nos hubimos aplicado
os hubisteis aplicado
se hubieron aplicado
#Past Perfect
me había aplicado
te habías aplicado
se había aplicado
nos habíamos aplicado
os habíais aplicado
se habían aplicado
#Conditional Perfect
me habría aplicado
te habrías aplicado
se habría aplicado
nos habríamos aplicado
os habríais aplicado
se habrían aplicado
#Future Perfect
me habré aplicado
te habrás aplicado
se habrá aplicado
nos habremos aplicado
os habréis aplicado
se habrán aplicado
#Present Perfect Subjunctive
me haya aplicado
te hayas aplicado
se haya aplicado
nos hayamos aplicado
os hayáis aplicado
se hayan aplicado
#Past Perfect Subjunctive
me hubiera aplicado
te hubieras aplicado
se hubiera aplicado
nos hubiéramos aplicado
os hubierais aplicado
se hubieran aplicado
#Future Perfect Subjunctive
me hubiere aplicado
te hubieres aplicado
se hubiere aplicado
nos hubiéremos aplicado
os hubiereis aplicado
se hubieren aplicado
#Affirmative Imperative
-
aplícate
aplíquese
apliquémonos
aplicaos
aplíquense
#Negative Imperative
-
no te apliques
no se aplique
no nos apliquemos
no os apliquéis
no se apliquen
#Present Subjunctive
me aplique
te apliques
se aplique
nos apliquemos
os apliquéis
se apliquen
#Imperfect Subjunctive 1
me aplicara
te aplicaras
se aplicara
nos aplicáramos
os aplicarais
se aplicaran
#Imperfect Subjunctive 2
me aplicase
te aplicases
se aplicase
nos aplicásemos
os aplicaseis
se aplicasen
#Future Subjunctive
me aplicare
te aplicares
se aplicare
nos aplicáremos
os aplicareis
se aplicaren
