﻿apocar
to reduce
#Present Indicative
apoco
apocas
apoca
apocamos
apocáis
apocan
#Preterite Indicative
apoqué
apocaste
apocó
apocamos
apocasteis
apocaron
#Imperfect Indicative
apocaba
apocabas
apocaba
apocábamos
apocabais
apocaban
#Conditional Indicative
apocaría
apocarías
apocaría
apocaríamos
apocaríais
apocarían
#Future Indicative
apocaré
apocarás
apocará
apocaremos
apocaréis
apocarán
#Present Progressive
estoy apocando
estás apocando
está apocando
estamos apocando
estáis apocando
están apocando
#Preterite Progressive
estuve apocando
estuviste apocando
estuvo apocando
estuvimos apocando
estuvisteis apocando
estuvieron apocando
#Imperfect Progressive
estaba apocando
estabas apocando
estaba apocando
estábamos apocando
estabais apocando
estaban apocando
#Conditional Progressive
estaría apocando
estarías apocando
estaría apocando
estaríamos apocando
estaríais apocando
estarían apocando
#Future Progressive
estaré apocando
estarás apocando
estará apocando
estaremos apocando
estaréis apocando
estarán apocando
#Present Perfect
he apocado
has apocado
ha apocado
hemos apocado
habéis apocado
han apocado
#Preterite Perfect
hube apocado
hubiste apocado
hubo apocado
hubimos apocado
hubisteis apocado
hubieron apocado
#Past Perfect
había apocado
habías apocado
había apocado
habíamos apocado
habíais apocado
habían apocado
#Conditional Perfect
habría apocado
habrías apocado
habría apocado
habríamos apocado
habríais apocado
habrían apocado
#Future Perfect
habré apocado
habrás apocado
habrá apocado
habremos apocado
habréis apocado
habrán apocado
#Present Perfect Subjunctive
haya apocado
hayas apocado
haya apocado
hayamos apocado
hayáis apocado
hayan apocado
#Past Perfect Subjunctive
hubiera apocado
hubieras apocado
hubiera apocado
hubiéramos apocado
hubierais apocado
hubieran apocado
#Future Perfect Subjunctive
hubiere apocado
hubieres apocado
hubiere apocado
hubiéremos apocado
hubiereis apocado
hubieren apocado
#Affirmative Imperative
-
apoca
apoque
apoquemos
apocad
apoquen
#Negative Imperative
-
no apoques
no apoque
no apoquemos
no apoquéis
no apoquen
#Present Subjunctive
apoque
apoques
apoque
apoquemos
apoquéis
apoquen
#Imperfect Subjunctive 1
apocara
apocaras
apocara
apocáramos
apocarais
apocaran
#Imperfect Subjunctive 2
apocase
apocases
apocase
apocásemos
apocaseis
apocasen
#Future Subjunctive
apocare
apocares
apocare
apocáremos
apocareis
apocaren
