﻿apoderarse
to take power, to take possession
#Present Indicative
me apodero
te apoderas
se apodera
nos apoderamos
os apoderáis
se apoderan
#Preterite Indicative
me apoderé
te apoderaste
se apoderó
nos apoderamos
os apoderasteis
se apoderaron
#Imperfect Indicative
me apoderaba
te apoderabas
se apoderaba
nos apoderábamos
os apoderabais
se apoderaban
#Conditional Indicative
me apoderaría
te apoderarías
se apoderaría
nos apoderaríamos
os apoderaríais
se apoderarían
#Future Indicative
me apoderaré
te apoderarás
se apoderará
nos apoderaremos
os apoderaréis
se apoderarán
#Present Progressive
me estoy apoderando
te estás apoderando
se está apoderando
nos estamos apoderando
os estáis apoderando
se están apoderando
#Preterite Progressive
me estuve apoderando
te estuviste apoderando
se estuvo apoderando
nos estuvimos apoderando
os estuvisteis apoderando
se estuvieron apoderando
#Imperfect Progressive
me estaba apoderando
te estabas apoderando
se estaba apoderando
nos estábamos apoderando
os estabais apoderando
se estaban apoderando
#Conditional Progressive
me estaría apoderando
te estarías apoderando
se estaría apoderando
nos estaríamos apoderando
os estaríais apoderando
se estarían apoderando
#Future Progressive
me estaré apoderando
te estarás apoderando
se estará apoderando
nos estaremos apoderando
os estaréis apoderando
se estarán apoderando
#Present Perfect
me he apoderado
te has apoderado
se ha apoderado
nos hemos apoderado
os habéis apoderado
se han apoderado
#Preterite Perfect
me hube apoderado
te hubiste apoderado
se hubo apoderado
nos hubimos apoderado
os hubisteis apoderado
se hubieron apoderado
#Past Perfect
me había apoderado
te habías apoderado
se había apoderado
nos habíamos apoderado
os habíais apoderado
se habían apoderado
#Conditional Perfect
me habría apoderado
te habrías apoderado
se habría apoderado
nos habríamos apoderado
os habríais apoderado
se habrían apoderado
#Future Perfect
me habré apoderado
te habrás apoderado
se habrá apoderado
nos habremos apoderado
os habréis apoderado
se habrán apoderado
#Present Perfect Subjunctive
me haya apoderado
te hayas apoderado
se haya apoderado
nos hayamos apoderado
os hayáis apoderado
se hayan apoderado
#Past Perfect Subjunctive
me hubiera apoderado
te hubieras apoderado
se hubiera apoderado
nos hubiéramos apoderado
os hubierais apoderado
se hubieran apoderado
#Future Perfect Subjunctive
me hubiere apoderado
te hubieres apoderado
se hubiere apoderado
nos hubiéremos apoderado
os hubiereis apoderado
se hubieren apoderado
#Affirmative Imperative
-
apodérate
apodérese
apoderémonos
apoderaos
apodérense
#Negative Imperative
-
no te apoderes
no se apodere
no nos apoderemos
no os apoderéis
no se apoderen
#Present Subjunctive
me apodere
te apoderes
se apodere
nos apoderemos
os apoderéis
se apoderen
#Imperfect Subjunctive 1
me apoderara
te apoderaras
se apoderara
nos apoderáramos
os apoderarais
se apoderaran
#Imperfect Subjunctive 2
me apoderase
te apoderases
se apoderase
nos apoderásemos
os apoderaseis
se apoderasen
#Future Subjunctive
me apoderare
te apoderares
se apoderare
nos apoderáremos
os apoderareis
se apoderaren
