﻿apoderar
to authorize
#Present Indicative
apodero
apoderas
apodera
apoderamos
apoderáis
apoderan
#Preterite Indicative
apoderé
apoderaste
apoderó
apoderamos
apoderasteis
apoderaron
#Imperfect Indicative
apoderaba
apoderabas
apoderaba
apoderábamos
apoderabais
apoderaban
#Conditional Indicative
apoderaría
apoderarías
apoderaría
apoderaríamos
apoderaríais
apoderarían
#Future Indicative
apoderaré
apoderarás
apoderará
apoderaremos
apoderaréis
apoderarán
#Present Progressive
estoy apoderando
estás apoderando
está apoderando
estamos apoderando
estáis apoderando
están apoderando
#Preterite Progressive
estuve apoderando
estuviste apoderando
estuvo apoderando
estuvimos apoderando
estuvisteis apoderando
estuvieron apoderando
#Imperfect Progressive
estaba apoderando
estabas apoderando
estaba apoderando
estábamos apoderando
estabais apoderando
estaban apoderando
#Conditional Progressive
estaría apoderando
estarías apoderando
estaría apoderando
estaríamos apoderando
estaríais apoderando
estarían apoderando
#Future Progressive
estaré apoderando
estarás apoderando
estará apoderando
estaremos apoderando
estaréis apoderando
estarán apoderando
#Present Perfect
he apoderado
has apoderado
ha apoderado
hemos apoderado
habéis apoderado
han apoderado
#Preterite Perfect
hube apoderado
hubiste apoderado
hubo apoderado
hubimos apoderado
hubisteis apoderado
hubieron apoderado
#Past Perfect
había apoderado
habías apoderado
había apoderado
habíamos apoderado
habíais apoderado
habían apoderado
#Conditional Perfect
habría apoderado
habrías apoderado
habría apoderado
habríamos apoderado
habríais apoderado
habrían apoderado
#Future Perfect
habré apoderado
habrás apoderado
habrá apoderado
habremos apoderado
habréis apoderado
habrán apoderado
#Present Perfect Subjunctive
haya apoderado
hayas apoderado
haya apoderado
hayamos apoderado
hayáis apoderado
hayan apoderado
#Past Perfect Subjunctive
hubiera apoderado
hubieras apoderado
hubiera apoderado
hubiéramos apoderado
hubierais apoderado
hubieran apoderado
#Future Perfect Subjunctive
hubiere apoderado
hubieres apoderado
hubiere apoderado
hubiéremos apoderado
hubiereis apoderado
hubieren apoderado
#Affirmative Imperative
-
apodera
apodere
apoderemos
apoderad
apoderen
#Negative Imperative
-
no apoderes
no apodere
no apoderemos
no apoderéis
no apoderen
#Present Subjunctive
apodere
apoderes
apodere
apoderemos
apoderéis
apoderen
#Imperfect Subjunctive 1
apoderara
apoderaras
apoderara
apoderáramos
apoderarais
apoderaran
#Imperfect Subjunctive 2
apoderase
apoderases
apoderase
apoderásemos
apoderaseis
apoderasen
#Future Subjunctive
apoderare
apoderares
apoderare
apoderáremos
apoderareis
apoderaren
