﻿aportar
to contribute
#Present Indicative
aporto
aportas
aporta
aportamos
aportáis
aportan
#Preterite Indicative
aporté
aportaste
aportó
aportamos
aportasteis
aportaron
#Imperfect Indicative
aportaba
aportabas
aportaba
aportábamos
aportabais
aportaban
#Conditional Indicative
aportaría
aportarías
aportaría
aportaríamos
aportaríais
aportarían
#Future Indicative
aportaré
aportarás
aportará
aportaremos
aportaréis
aportarán
#Present Progressive
estoy aportando
estás aportando
está aportando
estamos aportando
estáis aportando
están aportando
#Preterite Progressive
estuve aportando
estuviste aportando
estuvo aportando
estuvimos aportando
estuvisteis aportando
estuvieron aportando
#Imperfect Progressive
estaba aportando
estabas aportando
estaba aportando
estábamos aportando
estabais aportando
estaban aportando
#Conditional Progressive
estaría aportando
estarías aportando
estaría aportando
estaríamos aportando
estaríais aportando
estarían aportando
#Future Progressive
estaré aportando
estarás aportando
estará aportando
estaremos aportando
estaréis aportando
estarán aportando
#Present Perfect
he aportado
has aportado
ha aportado
hemos aportado
habéis aportado
han aportado
#Preterite Perfect
hube aportado
hubiste aportado
hubo aportado
hubimos aportado
hubisteis aportado
hubieron aportado
#Past Perfect
había aportado
habías aportado
había aportado
habíamos aportado
habíais aportado
habían aportado
#Conditional Perfect
habría aportado
habrías aportado
habría aportado
habríamos aportado
habríais aportado
habrían aportado
#Future Perfect
habré aportado
habrás aportado
habrá aportado
habremos aportado
habréis aportado
habrán aportado
#Present Perfect Subjunctive
haya aportado
hayas aportado
haya aportado
hayamos aportado
hayáis aportado
hayan aportado
#Past Perfect Subjunctive
hubiera aportado
hubieras aportado
hubiera aportado
hubiéramos aportado
hubierais aportado
hubieran aportado
#Future Perfect Subjunctive
hubiere aportado
hubieres aportado
hubiere aportado
hubiéremos aportado
hubiereis aportado
hubieren aportado
#Affirmative Imperative
-
aporta
aporte
aportemos
aportad
aporten
#Negative Imperative
-
no aportes
no aporte
no aportemos
no aportéis
no aporten
#Present Subjunctive
aporte
aportes
aporte
aportemos
aportéis
aporten
#Imperfect Subjunctive 1
aportara
aportaras
aportara
aportáramos
aportarais
aportaran
#Imperfect Subjunctive 2
aportase
aportases
aportase
aportásemos
aportaseis
aportasen
#Future Subjunctive
aportare
aportares
aportare
aportáremos
aportareis
aportaren
