﻿apostar
to bet
#Present Indicative
apuesto
apuestas
apuesta
apostamos
apostáis
apuestan
#Preterite Indicative
aposté
apostaste
apostó
apostamos
apostasteis
apostaron
#Imperfect Indicative
apostaba
apostabas
apostaba
apostábamos
apostabais
apostaban
#Conditional Indicative
apostaría
apostarías
apostaría
apostaríamos
apostaríais
apostarían
#Future Indicative
apostaré
apostarás
apostará
apostaremos
apostaréis
apostarán
#Present Progressive
estoy apostando
estás apostando
está apostando
estamos apostando
estáis apostando
están apostando
#Preterite Progressive
estuve apostando
estuviste apostando
estuvo apostando
estuvimos apostando
estuvisteis apostando
estuvieron apostando
#Imperfect Progressive
estaba apostando
estabas apostando
estaba apostando
estábamos apostando
estabais apostando
estaban apostando
#Conditional Progressive
estaría apostando
estarías apostando
estaría apostando
estaríamos apostando
estaríais apostando
estarían apostando
#Future Progressive
estaré apostando
estarás apostando
estará apostando
estaremos apostando
estaréis apostando
estarán apostando
#Present Perfect
he apostado
has apostado
ha apostado
hemos apostado
habéis apostado
han apostado
#Preterite Perfect
hube apostado
hubiste apostado
hubo apostado
hubimos apostado
hubisteis apostado
hubieron apostado
#Past Perfect
había apostado
habías apostado
había apostado
habíamos apostado
habíais apostado
habían apostado
#Conditional Perfect
habría apostado
habrías apostado
habría apostado
habríamos apostado
habríais apostado
habrían apostado
#Future Perfect
habré apostado
habrás apostado
habrá apostado
habremos apostado
habréis apostado
habrán apostado
#Present Perfect Subjunctive
haya apostado
hayas apostado
haya apostado
hayamos apostado
hayáis apostado
hayan apostado
#Past Perfect Subjunctive
hubiera apostado
hubieras apostado
hubiera apostado
hubiéramos apostado
hubierais apostado
hubieran apostado
#Future Perfect Subjunctive
hubiere apostado
hubieres apostado
hubiere apostado
hubiéremos apostado
hubiereis apostado
hubieren apostado
#Affirmative Imperative
-
apuesta
apueste
apostemos
apostad
apuesten
#Negative Imperative
-
no apuestes
no apueste
no apostemos
no apostéis
no apuesten
#Present Subjunctive
apueste
apuestes
apueste
apostemos
apostéis
apuesten
#Imperfect Subjunctive 1
apostara
apostaras
apostara
apostáramos
apostarais
apostaran
#Imperfect Subjunctive 2
apostase
apostases
apostase
apostásemos
apostaseis
apostasen
#Future Subjunctive
apostare
apostares
apostare
apostáremos
apostareis
apostaren
