﻿apoyar
to support, back, favor, lean on
#Present Indicative
apoyo
apoyas
apoya
apoyamos
apoyáis
apoyan
#Preterite Indicative
apoyé
apoyaste
apoyó
apoyamos
apoyasteis
apoyaron
#Imperfect Indicative
apoyaba
apoyabas
apoyaba
apoyábamos
apoyabais
apoyaban
#Conditional Indicative
apoyaría
apoyarías
apoyaría
apoyaríamos
apoyaríais
apoyarían
#Future Indicative
apoyaré
apoyarás
apoyará
apoyaremos
apoyaréis
apoyarán
#Present Progressive
estoy apoyando
estás apoyando
está apoyando
estamos apoyando
estáis apoyando
están apoyando
#Preterite Progressive
estuve apoyando
estuviste apoyando
estuvo apoyando
estuvimos apoyando
estuvisteis apoyando
estuvieron apoyando
#Imperfect Progressive
estaba apoyando
estabas apoyando
estaba apoyando
estábamos apoyando
estabais apoyando
estaban apoyando
#Conditional Progressive
estaría apoyando
estarías apoyando
estaría apoyando
estaríamos apoyando
estaríais apoyando
estarían apoyando
#Future Progressive
estaré apoyando
estarás apoyando
estará apoyando
estaremos apoyando
estaréis apoyando
estarán apoyando
#Present Perfect
he apoyado
has apoyado
ha apoyado
hemos apoyado
habéis apoyado
han apoyado
#Preterite Perfect
hube apoyado
hubiste apoyado
hubo apoyado
hubimos apoyado
hubisteis apoyado
hubieron apoyado
#Past Perfect
había apoyado
habías apoyado
había apoyado
habíamos apoyado
habíais apoyado
habían apoyado
#Conditional Perfect
habría apoyado
habrías apoyado
habría apoyado
habríamos apoyado
habríais apoyado
habrían apoyado
#Future Perfect
habré apoyado
habrás apoyado
habrá apoyado
habremos apoyado
habréis apoyado
habrán apoyado
#Present Perfect Subjunctive
haya apoyado
hayas apoyado
haya apoyado
hayamos apoyado
hayáis apoyado
hayan apoyado
#Past Perfect Subjunctive
hubiera apoyado
hubieras apoyado
hubiera apoyado
hubiéramos apoyado
hubierais apoyado
hubieran apoyado
#Future Perfect Subjunctive
hubiere apoyado
hubieres apoyado
hubiere apoyado
hubiéremos apoyado
hubiereis apoyado
hubieren apoyado
#Affirmative Imperative
-
apoya
apoye
apoyemos
apoyad
apoyen
#Negative Imperative
-
no apoyes
no apoye
no apoyemos
no apoyéis
no apoyen
#Present Subjunctive
apoye
apoyes
apoye
apoyemos
apoyéis
apoyen
#Imperfect Subjunctive 1
apoyara
apoyaras
apoyara
apoyáramos
apoyarais
apoyaran
#Imperfect Subjunctive 2
apoyase
apoyases
apoyase
apoyásemos
apoyaseis
apoyasen
#Future Subjunctive
apoyare
apoyares
apoyare
apoyáremos
apoyareis
apoyaren
