﻿aprender
to learn
#Present Indicative
aprendo
aprendes
aprende
aprendemos
aprendéis
aprenden
#Preterite Indicative
aprendí
aprendiste
aprendió
aprendimos
aprendisteis
aprendieron
#Imperfect Indicative
aprendía
aprendías
aprendía
aprendíamos
aprendíais
aprendían
#Conditional Indicative
aprendería
aprenderías
aprendería
aprenderíamos
aprenderíais
aprenderían
#Future Indicative
aprenderé
aprenderás
aprenderá
aprenderemos
aprenderéis
aprenderán
#Present Progressive
estoy aprendiendo
estás aprendiendo
está aprendiendo
estamos aprendiendo
estáis aprendiendo
están aprendiendo
#Preterite Progressive
estuve aprendiendo
estuviste aprendiendo
estuvo aprendiendo
estuvimos aprendiendo
estuvisteis aprendiendo
estuvieron aprendiendo
#Imperfect Progressive
estaba aprendiendo
estabas aprendiendo
estaba aprendiendo
estábamos aprendiendo
estabais aprendiendo
estaban aprendiendo
#Conditional Progressive
estaría aprendiendo
estarías aprendiendo
estaría aprendiendo
estaríamos aprendiendo
estaríais aprendiendo
estarían aprendiendo
#Future Progressive
estaré aprendiendo
estarás aprendiendo
estará aprendiendo
estaremos aprendiendo
estaréis aprendiendo
estarán aprendiendo
#Present Perfect
he aprendido
has aprendido
ha aprendido
hemos aprendido
habéis aprendido
han aprendido
#Preterite Perfect
hube aprendido
hubiste aprendido
hubo aprendido
hubimos aprendido
hubisteis aprendido
hubieron aprendido
#Past Perfect
había aprendido
habías aprendido
había aprendido
habíamos aprendido
habíais aprendido
habían aprendido
#Conditional Perfect
habría aprendido
habrías aprendido
habría aprendido
habríamos aprendido
habríais aprendido
habrían aprendido
#Future Perfect
habré aprendido
habrás aprendido
habrá aprendido
habremos aprendido
habréis aprendido
habrán aprendido
#Present Perfect Subjunctive
haya aprendido
hayas aprendido
haya aprendido
hayamos aprendido
hayáis aprendido
hayan aprendido
#Past Perfect Subjunctive
hubiera aprendido
hubieras aprendido
hubiera aprendido
hubiéramos aprendido
hubierais aprendido
hubieran aprendido
#Future Perfect Subjunctive
hubiere aprendido
hubieres aprendido
hubiere aprendido
hubiéremos aprendido
hubiereis aprendido
hubieren aprendido
#Affirmative Imperative
-
aprende
aprenda
aprendamos
aprended
aprendan
#Negative Imperative
-
no aprendas
no aprenda
no aprendamos
no aprendáis
no aprendan
#Present Subjunctive
aprenda
aprendas
aprenda
aprendamos
aprendáis
aprendan
#Imperfect Subjunctive 1
aprendiera
aprendieras
aprendiera
aprendiéramos
aprendierais
aprendieran
#Imperfect Subjunctive 2
aprendiese
aprendieses
aprendiese
aprendiésemos
aprendieseis
aprendiesen
#Future Subjunctive
aprendiere
aprendieres
aprendiere
aprendiéremos
aprendiereis
aprendieren
