﻿apresurarse
to hasten, to hurry, to rush
#Present Indicative
me apresuro
te apresuras
se apresura
nos apresuramos
os apresuráis
se apresuran
#Preterite Indicative
me apresuré
te apresuraste
se apresuró
nos apresuramos
os apresurasteis
se apresuraron
#Imperfect Indicative
me apresuraba
te apresurabas
se apresuraba
nos apresurábamos
os apresurabais
se apresuraban
#Conditional Indicative
me apresuraría
te apresurarías
se apresuraría
nos apresuraríamos
os apresuraríais
se apresurarían
#Future Indicative
me apresuraré
te apresurarás
se apresurará
nos apresuraremos
os apresuraréis
se apresurarán
#Present Progressive
me estoy apresurando
te estás apresurando
se está apresurando
nos estamos apresurando
os estáis apresurando
se están apresurando
#Preterite Progressive
me estuve apresurando
te estuviste apresurando
se estuvo apresurando
nos estuvimos apresurando
os estuvisteis apresurando
se estuvieron apresurando
#Imperfect Progressive
me estaba apresurando
te estabas apresurando
se estaba apresurando
nos estábamos apresurando
os estabais apresurando
se estaban apresurando
#Conditional Progressive
me estaría apresurando
te estarías apresurando
se estaría apresurando
nos estaríamos apresurando
os estaríais apresurando
se estarían apresurando
#Future Progressive
me estaré apresurando
te estarás apresurando
se estará apresurando
nos estaremos apresurando
os estaréis apresurando
se estarán apresurando
#Present Perfect
me he apresurado
te has apresurado
se ha apresurado
nos hemos apresurado
os habéis apresurado
se han apresurado
#Preterite Perfect
me hube apresurado
te hubiste apresurado
se hubo apresurado
nos hubimos apresurado
os hubisteis apresurado
se hubieron apresurado
#Past Perfect
me había apresurado
te habías apresurado
se había apresurado
nos habíamos apresurado
os habíais apresurado
se habían apresurado
#Conditional Perfect
me habría apresurado
te habrías apresurado
se habría apresurado
nos habríamos apresurado
os habríais apresurado
se habrían apresurado
#Future Perfect
me habré apresurado
te habrás apresurado
se habrá apresurado
nos habremos apresurado
os habréis apresurado
se habrán apresurado
#Present Perfect Subjunctive
me haya apresurado
te hayas apresurado
se haya apresurado
nos hayamos apresurado
os hayáis apresurado
se hayan apresurado
#Past Perfect Subjunctive
me hubiera apresurado
te hubieras apresurado
se hubiera apresurado
nos hubiéramos apresurado
os hubierais apresurado
se hubieran apresurado
#Future Perfect Subjunctive
me hubiere apresurado
te hubieres apresurado
se hubiere apresurado
nos hubiéremos apresurado
os hubiereis apresurado
se hubieren apresurado
#Affirmative Imperative
-
apresúrate
apresúrese
apresurémonos
apresuraos
apresúrense
#Negative Imperative
-
no te apresures
no se apresure
no nos apresuremos
no os apresuréis
no se apresuren
#Present Subjunctive
me apresure
te apresures
se apresure
nos apresuremos
os apresuréis
se apresuren
#Imperfect Subjunctive 1
me apresurara
te apresuraras
se apresurara
nos apresuráramos
os apresurarais
se apresuraran
#Imperfect Subjunctive 2
me apresurase
te apresurases
se apresurase
nos apresurásemos
os apresuraseis
se apresurasen
#Future Subjunctive
me apresurare
te apresurares
se apresurare
nos apresuráremos
os apresurareis
se apresuraren
