﻿aprestar
to prepare
#Present Indicative
apresto
aprestas
apresta
aprestamos
aprestáis
aprestan
#Preterite Indicative
apresté
aprestaste
aprestó
aprestamos
aprestasteis
aprestaron
#Imperfect Indicative
aprestaba
aprestabas
aprestaba
aprestábamos
aprestabais
aprestaban
#Conditional Indicative
aprestaría
aprestarías
aprestaría
aprestaríamos
aprestaríais
aprestarían
#Future Indicative
aprestaré
aprestarás
aprestará
aprestaremos
aprestaréis
aprestarán
#Present Progressive
estoy aprestando
estás aprestando
está aprestando
estamos aprestando
estáis aprestando
están aprestando
#Preterite Progressive
estuve aprestando
estuviste aprestando
estuvo aprestando
estuvimos aprestando
estuvisteis aprestando
estuvieron aprestando
#Imperfect Progressive
estaba aprestando
estabas aprestando
estaba aprestando
estábamos aprestando
estabais aprestando
estaban aprestando
#Conditional Progressive
estaría aprestando
estarías aprestando
estaría aprestando
estaríamos aprestando
estaríais aprestando
estarían aprestando
#Future Progressive
estaré aprestando
estarás aprestando
estará aprestando
estaremos aprestando
estaréis aprestando
estarán aprestando
#Present Perfect
he aprestado
has aprestado
ha aprestado
hemos aprestado
habéis aprestado
han aprestado
#Preterite Perfect
hube aprestado
hubiste aprestado
hubo aprestado
hubimos aprestado
hubisteis aprestado
hubieron aprestado
#Past Perfect
había aprestado
habías aprestado
había aprestado
habíamos aprestado
habíais aprestado
habían aprestado
#Conditional Perfect
habría aprestado
habrías aprestado
habría aprestado
habríamos aprestado
habríais aprestado
habrían aprestado
#Future Perfect
habré aprestado
habrás aprestado
habrá aprestado
habremos aprestado
habréis aprestado
habrán aprestado
#Present Perfect Subjunctive
haya aprestado
hayas aprestado
haya aprestado
hayamos aprestado
hayáis aprestado
hayan aprestado
#Past Perfect Subjunctive
hubiera aprestado
hubieras aprestado
hubiera aprestado
hubiéramos aprestado
hubierais aprestado
hubieran aprestado
#Future Perfect Subjunctive
hubiere aprestado
hubieres aprestado
hubiere aprestado
hubiéremos aprestado
hubiereis aprestado
hubieren aprestado
#Affirmative Imperative
-
apresta
apreste
aprestemos
aprestad
apresten
#Negative Imperative
-
no aprestes
no apreste
no aprestemos
no aprestéis
no apresten
#Present Subjunctive
apreste
aprestes
apreste
aprestemos
aprestéis
apresten
#Imperfect Subjunctive 1
aprestara
aprestaras
aprestara
aprestáramos
aprestarais
aprestaran
#Imperfect Subjunctive 2
aprestase
aprestases
aprestase
aprestásemos
aprestaseis
aprestasen
#Future Subjunctive
aprestare
aprestares
aprestare
aprestáremos
aprestareis
aprestaren
