﻿apretar
to tighten
#Present Indicative
aprieto
aprietas
aprieta
apretamos
apretáis
aprietan
#Preterite Indicative
apreté
apretaste
apretó
apretamos
apretasteis
apretaron
#Imperfect Indicative
apretaba
apretabas
apretaba
apretábamos
apretabais
apretaban
#Conditional Indicative
apretaría
apretarías
apretaría
apretaríamos
apretaríais
apretarían
#Future Indicative
apretaré
apretarás
apretará
apretaremos
apretaréis
apretarán
#Present Progressive
estoy apretando
estás apretando
está apretando
estamos apretando
estáis apretando
están apretando
#Preterite Progressive
estuve apretando
estuviste apretando
estuvo apretando
estuvimos apretando
estuvisteis apretando
estuvieron apretando
#Imperfect Progressive
estaba apretando
estabas apretando
estaba apretando
estábamos apretando
estabais apretando
estaban apretando
#Conditional Progressive
estaría apretando
estarías apretando
estaría apretando
estaríamos apretando
estaríais apretando
estarían apretando
#Future Progressive
estaré apretando
estarás apretando
estará apretando
estaremos apretando
estaréis apretando
estarán apretando
#Present Perfect
he apretado
has apretado
ha apretado
hemos apretado
habéis apretado
han apretado
#Preterite Perfect
hube apretado
hubiste apretado
hubo apretado
hubimos apretado
hubisteis apretado
hubieron apretado
#Past Perfect
había apretado
habías apretado
había apretado
habíamos apretado
habíais apretado
habían apretado
#Conditional Perfect
habría apretado
habrías apretado
habría apretado
habríamos apretado
habríais apretado
habrían apretado
#Future Perfect
habré apretado
habrás apretado
habrá apretado
habremos apretado
habréis apretado
habrán apretado
#Present Perfect Subjunctive
haya apretado
hayas apretado
haya apretado
hayamos apretado
hayáis apretado
hayan apretado
#Past Perfect Subjunctive
hubiera apretado
hubieras apretado
hubiera apretado
hubiéramos apretado
hubierais apretado
hubieran apretado
#Future Perfect Subjunctive
hubiere apretado
hubieres apretado
hubiere apretado
hubiéremos apretado
hubiereis apretado
hubieren apretado
#Affirmative Imperative
-
aprieta
apriete
apretemos
apretad
aprieten
#Negative Imperative
-
no aprietes
no apriete
no apretemos
no apretéis
no aprieten
#Present Subjunctive
apriete
aprietes
apriete
apretemos
apretéis
aprieten
#Imperfect Subjunctive 1
apretara
apretaras
apretara
apretáramos
apretarais
apretaran
#Imperfect Subjunctive 2
apretase
apretases
apretase
apretásemos
apretaseis
apretasen
#Future Subjunctive
apretare
apretares
apretare
apretáremos
apretareis
apretaren
