﻿apresurar
to hurry
#Present Indicative
apresuro
apresuras
apresura
apresuramos
apresuráis
apresuran
#Preterite Indicative
apresuré
apresuraste
apresuró
apresuramos
apresurasteis
apresuraron
#Imperfect Indicative
apresuraba
apresurabas
apresuraba
apresurábamos
apresurabais
apresuraban
#Conditional Indicative
apresuraría
apresurarías
apresuraría
apresuraríamos
apresuraríais
apresurarían
#Future Indicative
apresuraré
apresurarás
apresurará
apresuraremos
apresuraréis
apresurarán
#Present Progressive
estoy apresurando
estás apresurando
está apresurando
estamos apresurando
estáis apresurando
están apresurando
#Preterite Progressive
estuve apresurando
estuviste apresurando
estuvo apresurando
estuvimos apresurando
estuvisteis apresurando
estuvieron apresurando
#Imperfect Progressive
estaba apresurando
estabas apresurando
estaba apresurando
estábamos apresurando
estabais apresurando
estaban apresurando
#Conditional Progressive
estaría apresurando
estarías apresurando
estaría apresurando
estaríamos apresurando
estaríais apresurando
estarían apresurando
#Future Progressive
estaré apresurando
estarás apresurando
estará apresurando
estaremos apresurando
estaréis apresurando
estarán apresurando
#Present Perfect
he apresurado
has apresurado
ha apresurado
hemos apresurado
habéis apresurado
han apresurado
#Preterite Perfect
hube apresurado
hubiste apresurado
hubo apresurado
hubimos apresurado
hubisteis apresurado
hubieron apresurado
#Past Perfect
había apresurado
habías apresurado
había apresurado
habíamos apresurado
habíais apresurado
habían apresurado
#Conditional Perfect
habría apresurado
habrías apresurado
habría apresurado
habríamos apresurado
habríais apresurado
habrían apresurado
#Future Perfect
habré apresurado
habrás apresurado
habrá apresurado
habremos apresurado
habréis apresurado
habrán apresurado
#Present Perfect Subjunctive
haya apresurado
hayas apresurado
haya apresurado
hayamos apresurado
hayáis apresurado
hayan apresurado
#Past Perfect Subjunctive
hubiera apresurado
hubieras apresurado
hubiera apresurado
hubiéramos apresurado
hubierais apresurado
hubieran apresurado
#Future Perfect Subjunctive
hubiere apresurado
hubieres apresurado
hubiere apresurado
hubiéremos apresurado
hubiereis apresurado
hubieren apresurado
#Affirmative Imperative
-
apresura
apresure
apresuremos
apresurad
apresuren
#Negative Imperative
-
no apresures
no apresure
no apresuremos
no apresuréis
no apresuren
#Present Subjunctive
apresure
apresures
apresure
apresuremos
apresuréis
apresuren
#Imperfect Subjunctive 1
apresurara
apresuraras
apresurara
apresuráramos
apresurarais
apresuraran
#Imperfect Subjunctive 2
apresurase
apresurases
apresurase
apresurásemos
apresuraseis
apresurasen
#Future Subjunctive
apresurare
apresurares
apresurare
apresuráremos
apresurareis
apresuraren
