﻿apropriar
to adapt
#Present Indicative
apropio
apropias
apropia
apropiamos
apropiáis
apropian
#Preterite Indicative
apropié
apropiaste
apropió
apropiamos
apropiasteis
apropiaron
#Imperfect Indicative
apropiaba
apropiabas
apropiaba
apropiábamos
apropiabais
apropiaban
#Conditional Indicative
apropiaría
apropiarías
apropiaría
apropiaríamos
apropiaríais
apropiarían
#Future Indicative
apropiaré
apropiarás
apropiará
apropiaremos
apropiaréis
apropiarán
#Present Progressive
estoy apropiando
estás apropiando
está apropiando
estamos apropiando
estáis apropiando
están apropiando
#Preterite Progressive
estuve apropiando
estuviste apropiando
estuvo apropiando
estuvimos apropiando
estuvisteis apropiando
estuvieron apropiando
#Imperfect Progressive
estaba apropiando
estabas apropiando
estaba apropiando
estábamos apropiando
estabais apropiando
estaban apropiando
#Conditional Progressive
estaría apropiando
estarías apropiando
estaría apropiando
estaríamos apropiando
estaríais apropiando
estarían apropiando
#Future Progressive
estaré apropiando
estarás apropiando
estará apropiando
estaremos apropiando
estaréis apropiando
estarán apropiando
#Present Perfect
he apropiado
has apropiado
ha apropiado
hemos apropiado
habéis apropiado
han apropiado
#Preterite Perfect
hube apropiado
hubiste apropiado
hubo apropiado
hubimos apropiado
hubisteis apropiado
hubieron apropiado
#Past Perfect
había apropiado
habías apropiado
había apropiado
habíamos apropiado
habíais apropiado
habían apropiado
#Conditional Perfect
habría apropiado
habrías apropiado
habría apropiado
habríamos apropiado
habríais apropiado
habrían apropiado
#Future Perfect
habré apropiado
habrás apropiado
habrá apropiado
habremos apropiado
habréis apropiado
habrán apropiado
#Present Perfect Subjunctive
haya apropiado
hayas apropiado
haya apropiado
hayamos apropiado
hayáis apropiado
hayan apropiado
#Past Perfect Subjunctive
hubiera apropiado
hubieras apropiado
hubiera apropiado
hubiéramos apropiado
hubierais apropiado
hubieran apropiado
#Future Perfect Subjunctive
hubiere apropiado
hubieres apropiado
hubiere apropiado
hubiéremos apropiado
hubiereis apropiado
hubieren apropiado
#Affirmative Imperative
-
apropia
apropie
apropiemos
apropiad
apropien
#Negative Imperative
-
no apropies
no apropie
no apropiemos
no apropiéis
no apropien
#Present Subjunctive
apropie
apropies
apropie
apropiemos
apropiéis
apropien
#Imperfect Subjunctive 1
apropiara
apropiaras
apropiara
apropiáramos
apropiarais
apropiaran
#Imperfect Subjunctive 2
apropiase
apropiases
apropiase
apropiásemos
apropiaseis
apropiasen
#Future Subjunctive
apropiare
apropiares
apropiare
apropiáremos
apropiareis
apropiaren
