﻿aprovecharse
to take advantage, to avail oneself
#Present Indicative
me aprovecho
te aprovechas
se aprovecha
nos aprovechamos
os aprovecháis
se aprovechan
#Preterite Indicative
me aproveché
te aprovechaste
se aprovechó
nos aprovechamos
os aprovechasteis
se aprovecharon
#Imperfect Indicative
me aprovechaba
te aprovechabas
se aprovechaba
nos aprovechábamos
os aprovechabais
se aprovechaban
#Conditional Indicative
me aprovecharía
te aprovecharías
se aprovecharía
nos aprovecharíamos
os aprovecharíais
se aprovecharían
#Future Indicative
me aprovecharé
te aprovecharás
se aprovechará
nos aprovecharemos
os aprovecharéis
se aprovecharán
#Present Progressive
me estoy aprovechando
te estás aprovechando
se está aprovechando
nos estamos aprovechando
os estáis aprovechando
se están aprovechando
#Preterite Progressive
me estuve aprovechando
te estuviste aprovechando
se estuvo aprovechando
nos estuvimos aprovechando
os estuvisteis aprovechando
se estuvieron aprovechando
#Imperfect Progressive
me estaba aprovechando
te estabas aprovechando
se estaba aprovechando
nos estábamos aprovechando
os estabais aprovechando
se estaban aprovechando
#Conditional Progressive
me estaría aprovechando
te estarías aprovechando
se estaría aprovechando
nos estaríamos aprovechando
os estaríais aprovechando
se estarían aprovechando
#Future Progressive
me estaré aprovechando
te estarás aprovechando
se estará aprovechando
nos estaremos aprovechando
os estaréis aprovechando
se estarán aprovechando
#Present Perfect
me he aprovechado
te has aprovechado
se ha aprovechado
nos hemos aprovechado
os habéis aprovechado
se han aprovechado
#Preterite Perfect
me hube aprovechado
te hubiste aprovechado
se hubo aprovechado
nos hubimos aprovechado
os hubisteis aprovechado
se hubieron aprovechado
#Past Perfect
me había aprovechado
te habías aprovechado
se había aprovechado
nos habíamos aprovechado
os habíais aprovechado
se habían aprovechado
#Conditional Perfect
me habría aprovechado
te habrías aprovechado
se habría aprovechado
nos habríamos aprovechado
os habríais aprovechado
se habrían aprovechado
#Future Perfect
me habré aprovechado
te habrás aprovechado
se habrá aprovechado
nos habremos aprovechado
os habréis aprovechado
se habrán aprovechado
#Present Perfect Subjunctive
me haya aprovechado
te hayas aprovechado
se haya aprovechado
nos hayamos aprovechado
os hayáis aprovechado
se hayan aprovechado
#Past Perfect Subjunctive
me hubiera aprovechado
te hubieras aprovechado
se hubiera aprovechado
nos hubiéramos aprovechado
os hubierais aprovechado
se hubieran aprovechado
#Future Perfect Subjunctive
me hubiere aprovechado
te hubieres aprovechado
se hubiere aprovechado
nos hubiéremos aprovechado
os hubiereis aprovechado
se hubieren aprovechado
#Affirmative Imperative
-
aprovéchate
aprovéchese
aprovechémonos
aprovechaos
aprovéchense
#Negative Imperative
-
no te aproveches
no se aproveche
no nos aprovechemos
no os aprovechéis
no se aprovechen
#Present Subjunctive
me aproveche
te aproveches
se aproveche
nos aprovechemos
os aprovechéis
se aprovechen
#Imperfect Subjunctive 1
me aprovechara
te aprovecharas
se aprovechara
nos aprovecháramos
os aprovecharais
se aprovecharan
#Imperfect Subjunctive 2
me aprovechase
te aprovechases
se aprovechase
nos aprovechásemos
os aprovechaseis
se aprovechasen
#Future Subjunctive
me aprovechare
te aprovechares
se aprovechare
nos aprovecháremos
os aprovechareis
se aprovecharen
