﻿aprobar
to approve, pass a test
#Present Indicative
apruebo
apruebas
aprueba
aprobamos
aprobáis
aprueban
#Preterite Indicative
aprobé
aprobaste
aprobó
aprobamos
aprobasteis
aprobaron
#Imperfect Indicative
aprobaba
aprobabas
aprobaba
aprobábamos
aprobabais
aprobaban
#Conditional Indicative
aprobaría
aprobarías
aprobaría
aprobaríamos
aprobaríais
aprobarían
#Future Indicative
aprobaré
aprobarás
aprobará
aprobaremos
aprobaréis
aprobarán
#Present Progressive
estoy aprobando
estás aprobando
está aprobando
estamos aprobando
estáis aprobando
están aprobando
#Preterite Progressive
estuve aprobando
estuviste aprobando
estuvo aprobando
estuvimos aprobando
estuvisteis aprobando
estuvieron aprobando
#Imperfect Progressive
estaba aprobando
estabas aprobando
estaba aprobando
estábamos aprobando
estabais aprobando
estaban aprobando
#Conditional Progressive
estaría aprobando
estarías aprobando
estaría aprobando
estaríamos aprobando
estaríais aprobando
estarían aprobando
#Future Progressive
estaré aprobando
estarás aprobando
estará aprobando
estaremos aprobando
estaréis aprobando
estarán aprobando
#Present Perfect
he aprobado
has aprobado
ha aprobado
hemos aprobado
habéis aprobado
han aprobado
#Preterite Perfect
hube aprobado
hubiste aprobado
hubo aprobado
hubimos aprobado
hubisteis aprobado
hubieron aprobado
#Past Perfect
había aprobado
habías aprobado
había aprobado
habíamos aprobado
habíais aprobado
habían aprobado
#Conditional Perfect
habría aprobado
habrías aprobado
habría aprobado
habríamos aprobado
habríais aprobado
habrían aprobado
#Future Perfect
habré aprobado
habrás aprobado
habrá aprobado
habremos aprobado
habréis aprobado
habrán aprobado
#Present Perfect Subjunctive
haya aprobado
hayas aprobado
haya aprobado
hayamos aprobado
hayáis aprobado
hayan aprobado
#Past Perfect Subjunctive
hubiera aprobado
hubieras aprobado
hubiera aprobado
hubiéramos aprobado
hubierais aprobado
hubieran aprobado
#Future Perfect Subjunctive
hubiere aprobado
hubieres aprobado
hubiere aprobado
hubiéremos aprobado
hubiereis aprobado
hubieren aprobado
#Affirmative Imperative
-
aprueba
apruebe
aprobemos
aprobad
aprueben
#Negative Imperative
-
no apruebes
no apruebe
no aprobemos
no aprobéis
no aprueben
#Present Subjunctive
apruebe
apruebes
apruebe
aprobemos
aprobéis
aprueben
#Imperfect Subjunctive 1
aprobara
aprobaras
aprobara
aprobáramos
aprobarais
aprobaran
#Imperfect Subjunctive 2
aprobase
aprobases
aprobase
aprobásemos
aprobaseis
aprobasen
#Future Subjunctive
aprobare
aprobares
aprobare
aprobáremos
aprobareis
aprobaren
