﻿aprovechar
to take advantage of
#Present Indicative
aprovecho
aprovechas
aprovecha
aprovechamos
aprovecháis
aprovechan
#Preterite Indicative
aproveché
aprovechaste
aprovechó
aprovechamos
aprovechasteis
aprovecharon
#Imperfect Indicative
aprovechaba
aprovechabas
aprovechaba
aprovechábamos
aprovechabais
aprovechaban
#Conditional Indicative
aprovecharía
aprovecharías
aprovecharía
aprovecharíamos
aprovecharíais
aprovecharían
#Future Indicative
aprovecharé
aprovecharás
aprovechará
aprovecharemos
aprovecharéis
aprovecharán
#Present Progressive
estoy aprovechando
estás aprovechando
está aprovechando
estamos aprovechando
estáis aprovechando
están aprovechando
#Preterite Progressive
estuve aprovechando
estuviste aprovechando
estuvo aprovechando
estuvimos aprovechando
estuvisteis aprovechando
estuvieron aprovechando
#Imperfect Progressive
estaba aprovechando
estabas aprovechando
estaba aprovechando
estábamos aprovechando
estabais aprovechando
estaban aprovechando
#Conditional Progressive
estaría aprovechando
estarías aprovechando
estaría aprovechando
estaríamos aprovechando
estaríais aprovechando
estarían aprovechando
#Future Progressive
estaré aprovechando
estarás aprovechando
estará aprovechando
estaremos aprovechando
estaréis aprovechando
estarán aprovechando
#Present Perfect
he aprovechado
has aprovechado
ha aprovechado
hemos aprovechado
habéis aprovechado
han aprovechado
#Preterite Perfect
hube aprovechado
hubiste aprovechado
hubo aprovechado
hubimos aprovechado
hubisteis aprovechado
hubieron aprovechado
#Past Perfect
había aprovechado
habías aprovechado
había aprovechado
habíamos aprovechado
habíais aprovechado
habían aprovechado
#Conditional Perfect
habría aprovechado
habrías aprovechado
habría aprovechado
habríamos aprovechado
habríais aprovechado
habrían aprovechado
#Future Perfect
habré aprovechado
habrás aprovechado
habrá aprovechado
habremos aprovechado
habréis aprovechado
habrán aprovechado
#Present Perfect Subjunctive
haya aprovechado
hayas aprovechado
haya aprovechado
hayamos aprovechado
hayáis aprovechado
hayan aprovechado
#Past Perfect Subjunctive
hubiera aprovechado
hubieras aprovechado
hubiera aprovechado
hubiéramos aprovechado
hubierais aprovechado
hubieran aprovechado
#Future Perfect Subjunctive
hubiere aprovechado
hubieres aprovechado
hubiere aprovechado
hubiéremos aprovechado
hubiereis aprovechado
hubieren aprovechado
#Affirmative Imperative
-
aprovecha
aproveche
aprovechemos
aprovechad
aprovechen
#Negative Imperative
-
no aproveches
no aproveche
no aprovechemos
no aprovechéis
no aprovechen
#Present Subjunctive
aproveche
aproveches
aproveche
aprovechemos
aprovechéis
aprovechen
#Imperfect Subjunctive 1
aprovechara
aprovecharas
aprovechara
aprovecháramos
aprovecharais
aprovecharan
#Imperfect Subjunctive 2
aprovechase
aprovechases
aprovechase
aprovechásemos
aprovechaseis
aprovechasen
#Future Subjunctive
aprovechare
aprovechares
aprovechare
aprovecháremos
aprovechareis
aprovecharen
