﻿aproximar
to bring closer
#Present Indicative
aproximo
aproximas
aproxima
aproximamos
aproximáis
aproximan
#Preterite Indicative
aproximé
aproximaste
aproximó
aproximamos
aproximasteis
aproximaron
#Imperfect Indicative
aproximaba
aproximabas
aproximaba
aproximábamos
aproximabais
aproximaban
#Conditional Indicative
aproximaría
aproximarías
aproximaría
aproximaríamos
aproximaríais
aproximarían
#Future Indicative
aproximaré
aproximarás
aproximará
aproximaremos
aproximaréis
aproximarán
#Present Progressive
estoy aproximando
estás aproximando
está aproximando
estamos aproximando
estáis aproximando
están aproximando
#Preterite Progressive
estuve aproximando
estuviste aproximando
estuvo aproximando
estuvimos aproximando
estuvisteis aproximando
estuvieron aproximando
#Imperfect Progressive
estaba aproximando
estabas aproximando
estaba aproximando
estábamos aproximando
estabais aproximando
estaban aproximando
#Conditional Progressive
estaría aproximando
estarías aproximando
estaría aproximando
estaríamos aproximando
estaríais aproximando
estarían aproximando
#Future Progressive
estaré aproximando
estarás aproximando
estará aproximando
estaremos aproximando
estaréis aproximando
estarán aproximando
#Present Perfect
he aproximado
has aproximado
ha aproximado
hemos aproximado
habéis aproximado
han aproximado
#Preterite Perfect
hube aproximado
hubiste aproximado
hubo aproximado
hubimos aproximado
hubisteis aproximado
hubieron aproximado
#Past Perfect
había aproximado
habías aproximado
había aproximado
habíamos aproximado
habíais aproximado
habían aproximado
#Conditional Perfect
habría aproximado
habrías aproximado
habría aproximado
habríamos aproximado
habríais aproximado
habrían aproximado
#Future Perfect
habré aproximado
habrás aproximado
habrá aproximado
habremos aproximado
habréis aproximado
habrán aproximado
#Present Perfect Subjunctive
haya aproximado
hayas aproximado
haya aproximado
hayamos aproximado
hayáis aproximado
hayan aproximado
#Past Perfect Subjunctive
hubiera aproximado
hubieras aproximado
hubiera aproximado
hubiéramos aproximado
hubierais aproximado
hubieran aproximado
#Future Perfect Subjunctive
hubiere aproximado
hubieres aproximado
hubiere aproximado
hubiéremos aproximado
hubiereis aproximado
hubieren aproximado
#Affirmative Imperative
-
aproxima
aproxime
aproximemos
aproximad
aproximen
#Negative Imperative
-
no aproximes
no aproxime
no aproximemos
no aproximéis
no aproximen
#Present Subjunctive
aproxime
aproximes
aproxime
aproximemos
aproximéis
aproximen
#Imperfect Subjunctive 1
aproximara
aproximaras
aproximara
aproximáramos
aproximarais
aproximaran
#Imperfect Subjunctive 2
aproximase
aproximases
aproximase
aproximásemos
aproximaseis
aproximasen
#Future Subjunctive
aproximare
aproximares
aproximare
aproximáremos
aproximareis
aproximaren
