﻿apuntalar
to underpin, to strut
#Present Indicative
apuntalo
apuntalas
apuntala
apuntalamos
apuntaláis
apuntalan
#Preterite Indicative
apuntalé
apuntalaste
apuntaló
apuntalamos
apuntalasteis
apuntalaron
#Imperfect Indicative
apuntalaba
apuntalabas
apuntalaba
apuntalábamos
apuntalabais
apuntalaban
#Conditional Indicative
apuntalaría
apuntalarías
apuntalaría
apuntalaríamos
apuntalaríais
apuntalarían
#Future Indicative
apuntalaré
apuntalarás
apuntalará
apuntalaremos
apuntalaréis
apuntalarán
#Present Progressive
estoy apuntalando
estás apuntalando
está apuntalando
estamos apuntalando
estáis apuntalando
están apuntalando
#Preterite Progressive
estuve apuntalando
estuviste apuntalando
estuvo apuntalando
estuvimos apuntalando
estuvisteis apuntalando
estuvieron apuntalando
#Imperfect Progressive
estaba apuntalando
estabas apuntalando
estaba apuntalando
estábamos apuntalando
estabais apuntalando
estaban apuntalando
#Conditional Progressive
estaría apuntalando
estarías apuntalando
estaría apuntalando
estaríamos apuntalando
estaríais apuntalando
estarían apuntalando
#Future Progressive
estaré apuntalando
estarás apuntalando
estará apuntalando
estaremos apuntalando
estaréis apuntalando
estarán apuntalando
#Present Perfect
he apuntalado
has apuntalado
ha apuntalado
hemos apuntalado
habéis apuntalado
han apuntalado
#Preterite Perfect
hube apuntalado
hubiste apuntalado
hubo apuntalado
hubimos apuntalado
hubisteis apuntalado
hubieron apuntalado
#Past Perfect
había apuntalado
habías apuntalado
había apuntalado
habíamos apuntalado
habíais apuntalado
habían apuntalado
#Conditional Perfect
habría apuntalado
habrías apuntalado
habría apuntalado
habríamos apuntalado
habríais apuntalado
habrían apuntalado
#Future Perfect
habré apuntalado
habrás apuntalado
habrá apuntalado
habremos apuntalado
habréis apuntalado
habrán apuntalado
#Present Perfect Subjunctive
haya apuntalado
hayas apuntalado
haya apuntalado
hayamos apuntalado
hayáis apuntalado
hayan apuntalado
#Past Perfect Subjunctive
hubiera apuntalado
hubieras apuntalado
hubiera apuntalado
hubiéramos apuntalado
hubierais apuntalado
hubieran apuntalado
#Future Perfect Subjunctive
hubiere apuntalado
hubieres apuntalado
hubiere apuntalado
hubiéremos apuntalado
hubiereis apuntalado
hubieren apuntalado
#Affirmative Imperative
-
apuntala
apuntale
apuntalemos
apuntalad
apuntalen
#Negative Imperative
-
no apuntales
no apuntale
no apuntalemos
no apuntaléis
no apuntalen
#Present Subjunctive
apuntale
apuntales
apuntale
apuntalemos
apuntaléis
apuntalen
#Imperfect Subjunctive 1
apuntalara
apuntalaras
apuntalara
apuntaláramos
apuntalarais
apuntalaran
#Imperfect Subjunctive 2
apuntalase
apuntalases
apuntalase
apuntalásemos
apuntalaseis
apuntalasen
#Future Subjunctive
apuntalare
apuntalares
apuntalare
apuntaláremos
apuntalareis
apuntalaren
