﻿apuntar
to aim
#Present Indicative
apunto
apuntas
apunta
apuntamos
apuntáis
apuntan
#Preterite Indicative
apunté
apuntaste
apuntó
apuntamos
apuntasteis
apuntaron
#Imperfect Indicative
apuntaba
apuntabas
apuntaba
apuntábamos
apuntabais
apuntaban
#Conditional Indicative
apuntaría
apuntarías
apuntaría
apuntaríamos
apuntaríais
apuntarían
#Future Indicative
apuntaré
apuntarás
apuntará
apuntaremos
apuntaréis
apuntarán
#Present Progressive
estoy apuntando
estás apuntando
está apuntando
estamos apuntando
estáis apuntando
están apuntando
#Preterite Progressive
estuve apuntando
estuviste apuntando
estuvo apuntando
estuvimos apuntando
estuvisteis apuntando
estuvieron apuntando
#Imperfect Progressive
estaba apuntando
estabas apuntando
estaba apuntando
estábamos apuntando
estabais apuntando
estaban apuntando
#Conditional Progressive
estaría apuntando
estarías apuntando
estaría apuntando
estaríamos apuntando
estaríais apuntando
estarían apuntando
#Future Progressive
estaré apuntando
estarás apuntando
estará apuntando
estaremos apuntando
estaréis apuntando
estarán apuntando
#Present Perfect
he apuntado
has apuntado
ha apuntado
hemos apuntado
habéis apuntado
han apuntado
#Preterite Perfect
hube apuntado
hubiste apuntado
hubo apuntado
hubimos apuntado
hubisteis apuntado
hubieron apuntado
#Past Perfect
había apuntado
habías apuntado
había apuntado
habíamos apuntado
habíais apuntado
habían apuntado
#Conditional Perfect
habría apuntado
habrías apuntado
habría apuntado
habríamos apuntado
habríais apuntado
habrían apuntado
#Future Perfect
habré apuntado
habrás apuntado
habrá apuntado
habremos apuntado
habréis apuntado
habrán apuntado
#Present Perfect Subjunctive
haya apuntado
hayas apuntado
haya apuntado
hayamos apuntado
hayáis apuntado
hayan apuntado
#Past Perfect Subjunctive
hubiera apuntado
hubieras apuntado
hubiera apuntado
hubiéramos apuntado
hubierais apuntado
hubieran apuntado
#Future Perfect Subjunctive
hubiere apuntado
hubieres apuntado
hubiere apuntado
hubiéremos apuntado
hubiereis apuntado
hubieren apuntado
#Affirmative Imperative
-
apunta
apunte
apuntemos
apuntad
apunten
#Negative Imperative
-
no apuntes
no apunte
no apuntemos
no apuntéis
no apunten
#Present Subjunctive
apunte
apuntes
apunte
apuntemos
apuntéis
apunten
#Imperfect Subjunctive 1
apuntara
apuntaras
apuntara
apuntáramos
apuntarais
apuntaran
#Imperfect Subjunctive 2
apuntase
apuntases
apuntase
apuntásemos
apuntaseis
apuntasen
#Future Subjunctive
apuntare
apuntares
apuntare
apuntáremos
apuntareis
apuntaren
