﻿apurarse
to grieve, worry, fret
#Present Indicative
me apuro
te apuras
se apura
nos apuramos
os apuráis
se apuran
#Preterite Indicative
me apuré
te apuraste
se apuró
nos apuramos
os apurasteis
se apuraron
#Imperfect Indicative
me apuraba
te apurabas
se apuraba
nos apurábamos
os apurabais
se apuraban
#Conditional Indicative
me apuraría
te apurarías
se apuraría
nos apuraríamos
os apuraríais
se apurarían
#Future Indicative
me apuraré
te apurarás
se apurará
nos apuraremos
os apuraréis
se apurarán
#Present Progressive
me estoy apurando
te estás apurando
se está apurando
nos estamos apurando
os estáis apurando
se están apurando
#Preterite Progressive
me estuve apurando
te estuviste apurando
se estuvo apurando
nos estuvimos apurando
os estuvisteis apurando
se estuvieron apurando
#Imperfect Progressive
me estaba apurando
te estabas apurando
se estaba apurando
nos estábamos apurando
os estabais apurando
se estaban apurando
#Conditional Progressive
me estaría apurando
te estarías apurando
se estaría apurando
nos estaríamos apurando
os estaríais apurando
se estarían apurando
#Future Progressive
me estaré apurando
te estarás apurando
se estará apurando
nos estaremos apurando
os estaréis apurando
se estarán apurando
#Present Perfect
me he apurado
te has apurado
se ha apurado
nos hemos apurado
os habéis apurado
se han apurado
#Preterite Perfect
me hube apurado
te hubiste apurado
se hubo apurado
nos hubimos apurado
os hubisteis apurado
se hubieron apurado
#Past Perfect
me había apurado
te habías apurado
se había apurado
nos habíamos apurado
os habíais apurado
se habían apurado
#Conditional Perfect
me habría apurado
te habrías apurado
se habría apurado
nos habríamos apurado
os habríais apurado
se habrían apurado
#Future Perfect
me habré apurado
te habrás apurado
se habrá apurado
nos habremos apurado
os habréis apurado
se habrán apurado
#Present Perfect Subjunctive
me haya apurado
te hayas apurado
se haya apurado
nos hayamos apurado
os hayáis apurado
se hayan apurado
#Past Perfect Subjunctive
me hubiera apurado
te hubieras apurado
se hubiera apurado
nos hubiéramos apurado
os hubierais apurado
se hubieran apurado
#Future Perfect Subjunctive
me hubiere apurado
te hubieres apurado
se hubiere apurado
nos hubiéremos apurado
os hubiereis apurado
se hubieren apurado
#Affirmative Imperative
-
apúrate
apúrese
apurémonos
apuraos
apúrense
#Negative Imperative
-
no te apures
no se apure
no nos apuremos
no os apuréis
no se apuren
#Present Subjunctive
me apure
te apures
se apure
nos apuremos
os apuréis
se apuren
#Imperfect Subjunctive 1
me apurara
te apuraras
se apurara
nos apuráramos
os apurarais
se apuraran
#Imperfect Subjunctive 2
me apurase
te apurases
se apurase
nos apurásemos
os apuraseis
se apurasen
#Future Subjunctive
me apurare
te apurares
se apurare
nos apuráremos
os apurareis
se apuraren
