﻿arabizar
to arabize
#Present Indicative
arabizo
arabizas
arabiza
arabizamos
arabizáis
arabizan
#Preterite Indicative
arabicé
arabizaste
arabizó
arabizamos
arabizasteis
arabizaron
#Imperfect Indicative
arabizaba
arabizabas
arabizaba
arabizábamos
arabizabais
arabizaban
#Conditional Indicative
arabizaría
arabizarías
arabizaría
arabizaríamos
arabizaríais
arabizarían
#Future Indicative
arabizaré
arabizarás
arabizará
arabizaremos
arabizaréis
arabizarán
#Present Progressive
estoy arabizando
estás arabizando
está arabizando
estamos arabizando
estáis arabizando
están arabizando
#Preterite Progressive
estuve arabizando
estuviste arabizando
estuvo arabizando
estuvimos arabizando
estuvisteis arabizando
estuvieron arabizando
#Imperfect Progressive
estaba arabizando
estabas arabizando
estaba arabizando
estábamos arabizando
estabais arabizando
estaban arabizando
#Conditional Progressive
estaría arabizando
estarías arabizando
estaría arabizando
estaríamos arabizando
estaríais arabizando
estarían arabizando
#Future Progressive
estaré arabizando
estarás arabizando
estará arabizando
estaremos arabizando
estaréis arabizando
estarán arabizando
#Present Perfect
he arabizado
has arabizado
ha arabizado
hemos arabizado
habéis arabizado
han arabizado
#Preterite Perfect
hube arabizado
hubiste arabizado
hubo arabizado
hubimos arabizado
hubisteis arabizado
hubieron arabizado
#Past Perfect
había arabizado
habías arabizado
había arabizado
habíamos arabizado
habíais arabizado
habían arabizado
#Conditional Perfect
habría arabizado
habrías arabizado
habría arabizado
habríamos arabizado
habríais arabizado
habrían arabizado
#Future Perfect
habré arabizado
habrás arabizado
habrá arabizado
habremos arabizado
habréis arabizado
habrán arabizado
#Present Perfect Subjunctive
haya arabizado
hayas arabizado
haya arabizado
hayamos arabizado
hayáis arabizado
hayan arabizado
#Past Perfect Subjunctive
hubiera arabizado
hubieras arabizado
hubiera arabizado
hubiéramos arabizado
hubierais arabizado
hubieran arabizado
#Future Perfect Subjunctive
hubiere arabizado
hubieres arabizado
hubiere arabizado
hubiéremos arabizado
hubiereis arabizado
hubieren arabizado
#Affirmative Imperative
-
arabiza
arabice
arabicemos
arabizad
arabicen
#Negative Imperative
-
no arabices
no arabice
no arabicemos
no arabicéis
no arabicen
#Present Subjunctive
arabice
arabices
arabice
arabicemos
arabicéis
arabicen
#Imperfect Subjunctive 1
arabizara
arabizaras
arabizara
arabizáramos
arabizarais
arabizaran
#Imperfect Subjunctive 2
arabizase
arabizases
arabizase
arabizásemos
arabizaseis
arabizasen
#Future Subjunctive
arabizare
arabizares
arabizare
arabizáremos
arabizareis
arabizaren
