﻿arar
to plow
#Present Indicative
aro
aras
ara
aramos
aráis
aran
#Preterite Indicative
aré
araste
aró
aramos
arasteis
araron
#Imperfect Indicative
araba
arabas
araba
arábamos
arabais
araban
#Conditional Indicative
araría
ararías
araría
araríamos
araríais
ararían
#Future Indicative
araré
ararás
arará
araremos
araréis
ararán
#Present Progressive
estoy arando
estás arando
está arando
estamos arando
estáis arando
están arando
#Preterite Progressive
estuve arando
estuviste arando
estuvo arando
estuvimos arando
estuvisteis arando
estuvieron arando
#Imperfect Progressive
estaba arando
estabas arando
estaba arando
estábamos arando
estabais arando
estaban arando
#Conditional Progressive
estaría arando
estarías arando
estaría arando
estaríamos arando
estaríais arando
estarían arando
#Future Progressive
estaré arando
estarás arando
estará arando
estaremos arando
estaréis arando
estarán arando
#Present Perfect
he arado
has arado
ha arado
hemos arado
habéis arado
han arado
#Preterite Perfect
hube arado
hubiste arado
hubo arado
hubimos arado
hubisteis arado
hubieron arado
#Past Perfect
había arado
habías arado
había arado
habíamos arado
habíais arado
habían arado
#Conditional Perfect
habría arado
habrías arado
habría arado
habríamos arado
habríais arado
habrían arado
#Future Perfect
habré arado
habrás arado
habrá arado
habremos arado
habréis arado
habrán arado
#Present Perfect Subjunctive
haya arado
hayas arado
haya arado
hayamos arado
hayáis arado
hayan arado
#Past Perfect Subjunctive
hubiera arado
hubieras arado
hubiera arado
hubiéramos arado
hubierais arado
hubieran arado
#Future Perfect Subjunctive
hubiere arado
hubieres arado
hubiere arado
hubiéremos arado
hubiereis arado
hubieren arado
#Affirmative Imperative
-
ara
are
aremos
arad
aren
#Negative Imperative
-
no ares
no are
no aremos
no aréis
no aren
#Present Subjunctive
are
ares
are
aremos
aréis
aren
#Imperfect Subjunctive 1
arara
araras
arara
aráramos
ararais
araran
#Imperfect Subjunctive 2
arase
arases
arase
arásemos
araseis
arasen
#Future Subjunctive
arare
arares
arare
aráremos
arareis
araren
