﻿arañar
to scratch, to scrape together
#Present Indicative
araño
arañas
araña
arañamos
arañáis
arañan
#Preterite Indicative
arañé
arañaste
arañó
arañamos
arañasteis
arañaron
#Imperfect Indicative
arañaba
arañabas
arañaba
arañábamos
arañabais
arañaban
#Conditional Indicative
arañaría
arañarías
arañaría
arañaríamos
arañaríais
arañarían
#Future Indicative
arañaré
arañarás
arañará
arañaremos
arañaréis
arañarán
#Present Progressive
estoy arañando
estás arañando
está arañando
estamos arañando
estáis arañando
están arañando
#Preterite Progressive
estuve arañando
estuviste arañando
estuvo arañando
estuvimos arañando
estuvisteis arañando
estuvieron arañando
#Imperfect Progressive
estaba arañando
estabas arañando
estaba arañando
estábamos arañando
estabais arañando
estaban arañando
#Conditional Progressive
estaría arañando
estarías arañando
estaría arañando
estaríamos arañando
estaríais arañando
estarían arañando
#Future Progressive
estaré arañando
estarás arañando
estará arañando
estaremos arañando
estaréis arañando
estarán arañando
#Present Perfect
he arañado
has arañado
ha arañado
hemos arañado
habéis arañado
han arañado
#Preterite Perfect
hube arañado
hubiste arañado
hubo arañado
hubimos arañado
hubisteis arañado
hubieron arañado
#Past Perfect
había arañado
habías arañado
había arañado
habíamos arañado
habíais arañado
habían arañado
#Conditional Perfect
habría arañado
habrías arañado
habría arañado
habríamos arañado
habríais arañado
habrían arañado
#Future Perfect
habré arañado
habrás arañado
habrá arañado
habremos arañado
habréis arañado
habrán arañado
#Present Perfect Subjunctive
haya arañado
hayas arañado
haya arañado
hayamos arañado
hayáis arañado
hayan arañado
#Past Perfect Subjunctive
hubiera arañado
hubieras arañado
hubiera arañado
hubiéramos arañado
hubierais arañado
hubieran arañado
#Future Perfect Subjunctive
hubiere arañado
hubieres arañado
hubiere arañado
hubiéremos arañado
hubiereis arañado
hubieren arañado
#Affirmative Imperative
-
araña
arañe
arañemos
arañad
arañen
#Negative Imperative
-
no arañes
no arañe
no arañemos
no arañéis
no arañen
#Present Subjunctive
arañe
arañes
arañe
arañemos
arañéis
arañen
#Imperfect Subjunctive 1
arañara
arañaras
arañara
arañáramos
arañarais
arañaran
#Imperfect Subjunctive 2
arañase
arañases
arañase
arañásemos
arañaseis
arañasen
#Future Subjunctive
arañare
arañares
arañare
arañáremos
arañareis
arañaren
