﻿archivar
to file, to close the file on
#Present Indicative
archivo
archivas
archiva
archivamos
archiváis
archivan
#Preterite Indicative
archivé
archivaste
archivó
archivamos
archivasteis
archivaron
#Imperfect Indicative
archivaba
archivabas
archivaba
archivábamos
archivabais
archivaban
#Conditional Indicative
archivaría
archivarías
archivaría
archivaríamos
archivaríais
archivarían
#Future Indicative
archivaré
archivarás
archivará
archivaremos
archivaréis
archivarán
#Present Progressive
estoy archivando
estás archivando
está archivando
estamos archivando
estáis archivando
están archivando
#Preterite Progressive
estuve archivando
estuviste archivando
estuvo archivando
estuvimos archivando
estuvisteis archivando
estuvieron archivando
#Imperfect Progressive
estaba archivando
estabas archivando
estaba archivando
estábamos archivando
estabais archivando
estaban archivando
#Conditional Progressive
estaría archivando
estarías archivando
estaría archivando
estaríamos archivando
estaríais archivando
estarían archivando
#Future Progressive
estaré archivando
estarás archivando
estará archivando
estaremos archivando
estaréis archivando
estarán archivando
#Present Perfect
he archivado
has archivado
ha archivado
hemos archivado
habéis archivado
han archivado
#Preterite Perfect
hube archivado
hubiste archivado
hubo archivado
hubimos archivado
hubisteis archivado
hubieron archivado
#Past Perfect
había archivado
habías archivado
había archivado
habíamos archivado
habíais archivado
habían archivado
#Conditional Perfect
habría archivado
habrías archivado
habría archivado
habríamos archivado
habríais archivado
habrían archivado
#Future Perfect
habré archivado
habrás archivado
habrá archivado
habremos archivado
habréis archivado
habrán archivado
#Present Perfect Subjunctive
haya archivado
hayas archivado
haya archivado
hayamos archivado
hayáis archivado
hayan archivado
#Past Perfect Subjunctive
hubiera archivado
hubieras archivado
hubiera archivado
hubiéramos archivado
hubierais archivado
hubieran archivado
#Future Perfect Subjunctive
hubiere archivado
hubieres archivado
hubiere archivado
hubiéremos archivado
hubiereis archivado
hubieren archivado
#Affirmative Imperative
-
archiva
archive
archivemos
archivad
archiven
#Negative Imperative
-
no archives
no archive
no archivemos
no archivéis
no archiven
#Present Subjunctive
archive
archives
archive
archivemos
archivéis
archiven
#Imperfect Subjunctive 1
archivara
archivaras
archivara
archiváramos
archivarais
archivaran
#Imperfect Subjunctive 2
archivase
archivases
archivase
archivásemos
archivaseis
archivasen
#Future Subjunctive
archivare
archivares
archivare
archiváremos
archivareis
archivaren
