﻿arder
to burn
#Present Indicative
ardo
ardes
arde
ardemos
ardéis
arden
#Preterite Indicative
ardí
ardiste
ardió
ardimos
ardisteis
ardieron
#Imperfect Indicative
ardía
ardías
ardía
ardíamos
ardíais
ardían
#Conditional Indicative
ardería
arderías
ardería
arderíamos
arderíais
arderían
#Future Indicative
arderé
arderás
arderá
arderemos
arderéis
arderán
#Present Progressive
estoy ardiendo
estás ardiendo
está ardiendo
estamos ardiendo
estáis ardiendo
están ardiendo
#Preterite Progressive
estuve ardiendo
estuviste ardiendo
estuvo ardiendo
estuvimos ardiendo
estuvisteis ardiendo
estuvieron ardiendo
#Imperfect Progressive
estaba ardiendo
estabas ardiendo
estaba ardiendo
estábamos ardiendo
estabais ardiendo
estaban ardiendo
#Conditional Progressive
estaría ardiendo
estarías ardiendo
estaría ardiendo
estaríamos ardiendo
estaríais ardiendo
estarían ardiendo
#Future Progressive
estaré ardiendo
estarás ardiendo
estará ardiendo
estaremos ardiendo
estaréis ardiendo
estarán ardiendo
#Present Perfect
he ardido
has ardido
ha ardido
hemos ardido
habéis ardido
han ardido
#Preterite Perfect
hube ardido
hubiste ardido
hubo ardido
hubimos ardido
hubisteis ardido
hubieron ardido
#Past Perfect
había ardido
habías ardido
había ardido
habíamos ardido
habíais ardido
habían ardido
#Conditional Perfect
habría ardido
habrías ardido
habría ardido
habríamos ardido
habríais ardido
habrían ardido
#Future Perfect
habré ardido
habrás ardido
habrá ardido
habremos ardido
habréis ardido
habrán ardido
#Present Perfect Subjunctive
haya ardido
hayas ardido
haya ardido
hayamos ardido
hayáis ardido
hayan ardido
#Past Perfect Subjunctive
hubiera ardido
hubieras ardido
hubiera ardido
hubiéramos ardido
hubierais ardido
hubieran ardido
#Future Perfect Subjunctive
hubiere ardido
hubieres ardido
hubiere ardido
hubiéremos ardido
hubiereis ardido
hubieren ardido
#Affirmative Imperative
-
arde
arda
ardamos
arded
ardan
#Negative Imperative
-
no ardas
no arda
no ardamos
no ardáis
no ardan
#Present Subjunctive
arda
ardas
arda
ardamos
ardáis
ardan
#Imperfect Subjunctive 1
ardiera
ardieras
ardiera
ardiéramos
ardierais
ardieran
#Imperfect Subjunctive 2
ardiese
ardieses
ardiese
ardiésemos
ardieseis
ardiesen
#Future Subjunctive
ardiere
ardieres
ardiere
ardiéremos
ardiereis
ardieren
