﻿argüir
to argue
#Present Indicative
arguyo
arguyes
arguye
argüimos
argüís
arguyen
#Preterite Indicative
argüí
argüiste
arguyó
argüimos
argüisteis
arguyeron
#Imperfect Indicative
argüía
argüías
argüía
argüíamos
argüíais
argüían
#Conditional Indicative
argüiría
argüirías
argüiría
argüiríamos
argüiríais
argüirían
#Future Indicative
argüiré
argüirás
argüirá
argüiremos
argüiréis
argüirán
#Present Progressive
estoy arguyendo
estás arguyendo
está arguyendo
estamos arguyendo
estáis arguyendo
están arguyendo
#Preterite Progressive
estuve arguyendo
estuviste arguyendo
estuvo arguyendo
estuvimos arguyendo
estuvisteis arguyendo
estuvieron arguyendo
#Imperfect Progressive
estaba arguyendo
estabas arguyendo
estaba arguyendo
estábamos arguyendo
estabais arguyendo
estaban arguyendo
#Conditional Progressive
estaría arguyendo
estarías arguyendo
estaría arguyendo
estaríamos arguyendo
estaríais arguyendo
estarían arguyendo
#Future Progressive
estaré arguyendo
estarás arguyendo
estará arguyendo
estaremos arguyendo
estaréis arguyendo
estarán arguyendo
#Present Perfect
he argüido
has argüido
ha argüido
hemos argüido
habéis argüido
han argüido
#Preterite Perfect
hube argüido
hubiste argüido
hubo argüido
hubimos argüido
hubisteis argüido
hubieron argüido
#Past Perfect
había argüido
habías argüido
había argüido
habíamos argüido
habíais argüido
habían argüido
#Conditional Perfect
habría argüido
habrías argüido
habría argüido
habríamos argüido
habríais argüido
habrían argüido
#Future Perfect
habré argüido
habrás argüido
habrá argüido
habremos argüido
habréis argüido
habrán argüido
#Present Perfect Subjunctive
haya argüido
hayas argüido
haya argüido
hayamos argüido
hayáis argüido
hayan argüido
#Past Perfect Subjunctive
hubiera argüido
hubieras argüido
hubiera argüido
hubiéramos argüido
hubierais argüido
hubieran argüido
#Future Perfect Subjunctive
hubiere argüido
hubieres argüido
hubiere argüido
hubiéremos argüido
hubiereis argüido
hubieren argüido
#Affirmative Imperative
-
arguye
arguya
arguyamos
argüid
arguyan
#Negative Imperative
-
no arguyas
no arguya
no arguyamos
no arguyáis
no arguyan
#Present Subjunctive
arguya
arguyas
arguya
arguyamos
arguyáis
arguyan
#Imperfect Subjunctive 1
arguyera
arguyeras
arguyera
arguyéramos
arguyerais
arguyeran
#Imperfect Subjunctive 2
arguyese
arguyeses
arguyese
arguyésemos
arguyeseis
arguyesen
#Future Subjunctive
arguyere
arguyeres
arguyere
arguyéremos
arguyereis
arguyeren
