﻿armar
to arm
#Present Indicative
armo
armas
arma
armamos
armáis
arman
#Preterite Indicative
armé
armaste
armó
armamos
armasteis
armaron
#Imperfect Indicative
armaba
armabas
armaba
armábamos
armabais
armaban
#Conditional Indicative
armaría
armarías
armaría
armaríamos
armaríais
armarían
#Future Indicative
armaré
armarás
armará
armaremos
armaréis
armarán
#Present Progressive
estoy armando
estás armando
está armando
estamos armando
estáis armando
están armando
#Preterite Progressive
estuve armando
estuviste armando
estuvo armando
estuvimos armando
estuvisteis armando
estuvieron armando
#Imperfect Progressive
estaba armando
estabas armando
estaba armando
estábamos armando
estabais armando
estaban armando
#Conditional Progressive
estaría armando
estarías armando
estaría armando
estaríamos armando
estaríais armando
estarían armando
#Future Progressive
estaré armando
estarás armando
estará armando
estaremos armando
estaréis armando
estarán armando
#Present Perfect
he armado
has armado
ha armado
hemos armado
habéis armado
han armado
#Preterite Perfect
hube armado
hubiste armado
hubo armado
hubimos armado
hubisteis armado
hubieron armado
#Past Perfect
había armado
habías armado
había armado
habíamos armado
habíais armado
habían armado
#Conditional Perfect
habría armado
habrías armado
habría armado
habríamos armado
habríais armado
habrían armado
#Future Perfect
habré armado
habrás armado
habrá armado
habremos armado
habréis armado
habrán armado
#Present Perfect Subjunctive
haya armado
hayas armado
haya armado
hayamos armado
hayáis armado
hayan armado
#Past Perfect Subjunctive
hubiera armado
hubieras armado
hubiera armado
hubiéramos armado
hubierais armado
hubieran armado
#Future Perfect Subjunctive
hubiere armado
hubieres armado
hubiere armado
hubiéremos armado
hubiereis armado
hubieren armado
#Affirmative Imperative
-
arma
arme
armemos
armad
armen
#Negative Imperative
-
no armes
no arme
no armemos
no arméis
no armen
#Present Subjunctive
arme
armes
arme
armemos
arméis
armen
#Imperfect Subjunctive 1
armara
armaras
armara
armáramos
armarais
armaran
#Imperfect Subjunctive 2
armase
armases
armase
armásemos
armaseis
armasen
#Future Subjunctive
armare
armares
armare
armáremos
armareis
armaren
