﻿arraigar
to take root, to establish
#Present Indicative
arraigo
arraigas
arraiga
arraigamos
arraigáis
arraigan
#Preterite Indicative
arraigué
arraigaste
arraigó
arraigamos
arraigasteis
arraigaron
#Imperfect Indicative
arraigaba
arraigabas
arraigaba
arraigábamos
arraigabais
arraigaban
#Conditional Indicative
arraigaría
arraigarías
arraigaría
arraigaríamos
arraigaríais
arraigarían
#Future Indicative
arraigaré
arraigarás
arraigará
arraigaremos
arraigaréis
arraigarán
#Present Progressive
estoy arraigando
estás arraigando
está arraigando
estamos arraigando
estáis arraigando
están arraigando
#Preterite Progressive
estuve arraigando
estuviste arraigando
estuvo arraigando
estuvimos arraigando
estuvisteis arraigando
estuvieron arraigando
#Imperfect Progressive
estaba arraigando
estabas arraigando
estaba arraigando
estábamos arraigando
estabais arraigando
estaban arraigando
#Conditional Progressive
estaría arraigando
estarías arraigando
estaría arraigando
estaríamos arraigando
estaríais arraigando
estarían arraigando
#Future Progressive
estaré arraigando
estarás arraigando
estará arraigando
estaremos arraigando
estaréis arraigando
estarán arraigando
#Present Perfect
he arraigado
has arraigado
ha arraigado
hemos arraigado
habéis arraigado
han arraigado
#Preterite Perfect
hube arraigado
hubiste arraigado
hubo arraigado
hubimos arraigado
hubisteis arraigado
hubieron arraigado
#Past Perfect
había arraigado
habías arraigado
había arraigado
habíamos arraigado
habíais arraigado
habían arraigado
#Conditional Perfect
habría arraigado
habrías arraigado
habría arraigado
habríamos arraigado
habríais arraigado
habrían arraigado
#Future Perfect
habré arraigado
habrás arraigado
habrá arraigado
habremos arraigado
habréis arraigado
habrán arraigado
#Present Perfect Subjunctive
haya arraigado
hayas arraigado
haya arraigado
hayamos arraigado
hayáis arraigado
hayan arraigado
#Past Perfect Subjunctive
hubiera arraigado
hubieras arraigado
hubiera arraigado
hubiéramos arraigado
hubierais arraigado
hubieran arraigado
#Future Perfect Subjunctive
hubiere arraigado
hubieres arraigado
hubiere arraigado
hubiéremos arraigado
hubiereis arraigado
hubieren arraigado
#Affirmative Imperative
-
arraiga
arraigue
arraiguemos
arraigad
arraiguen
#Negative Imperative
-
no arraigues
no arraigue
no arraiguemos
no arraiguéis
no arraiguen
#Present Subjunctive
arraigue
arraigues
arraigue
arraiguemos
arraiguéis
arraiguen
#Imperfect Subjunctive 1
arraigara
arraigaras
arraigara
arraigáramos
arraigarais
arraigaran
#Imperfect Subjunctive 2
arraigase
arraigases
arraigase
arraigásemos
arraigaseis
arraigasen
#Future Subjunctive
arraigare
arraigares
arraigare
arraigáremos
arraigareis
arraigaren
