﻿arrancar
to root up, pull up, pull away, tear off, snatch
#Present Indicative
arranco
arrancas
arranca
arrancamos
arrancáis
arrancan
#Preterite Indicative
arranqué
arrancaste
arrancó
arrancamos
arrancasteis
arrancaron
#Imperfect Indicative
arrancaba
arrancabas
arrancaba
arrancábamos
arrancabais
arrancaban
#Conditional Indicative
arrancaría
arrancarías
arrancaría
arrancaríamos
arrancaríais
arrancarían
#Future Indicative
arrancaré
arrancarás
arrancará
arrancaremos
arrancaréis
arrancarán
#Present Progressive
estoy arrancando
estás arrancando
está arrancando
estamos arrancando
estáis arrancando
están arrancando
#Preterite Progressive
estuve arrancando
estuviste arrancando
estuvo arrancando
estuvimos arrancando
estuvisteis arrancando
estuvieron arrancando
#Imperfect Progressive
estaba arrancando
estabas arrancando
estaba arrancando
estábamos arrancando
estabais arrancando
estaban arrancando
#Conditional Progressive
estaría arrancando
estarías arrancando
estaría arrancando
estaríamos arrancando
estaríais arrancando
estarían arrancando
#Future Progressive
estaré arrancando
estarás arrancando
estará arrancando
estaremos arrancando
estaréis arrancando
estarán arrancando
#Present Perfect
he arrancado
has arrancado
ha arrancado
hemos arrancado
habéis arrancado
han arrancado
#Preterite Perfect
hube arrancado
hubiste arrancado
hubo arrancado
hubimos arrancado
hubisteis arrancado
hubieron arrancado
#Past Perfect
había arrancado
habías arrancado
había arrancado
habíamos arrancado
habíais arrancado
habían arrancado
#Conditional Perfect
habría arrancado
habrías arrancado
habría arrancado
habríamos arrancado
habríais arrancado
habrían arrancado
#Future Perfect
habré arrancado
habrás arrancado
habrá arrancado
habremos arrancado
habréis arrancado
habrán arrancado
#Present Perfect Subjunctive
haya arrancado
hayas arrancado
haya arrancado
hayamos arrancado
hayáis arrancado
hayan arrancado
#Past Perfect Subjunctive
hubiera arrancado
hubieras arrancado
hubiera arrancado
hubiéramos arrancado
hubierais arrancado
hubieran arrancado
#Future Perfect Subjunctive
hubiere arrancado
hubieres arrancado
hubiere arrancado
hubiéremos arrancado
hubiereis arrancado
hubieren arrancado
#Affirmative Imperative
-
arranca
arranque
arranquemos
arrancad
arranquen
#Negative Imperative
-
no arranques
no arranque
no arranquemos
no arranquéis
no arranquen
#Present Subjunctive
arranque
arranques
arranque
arranquemos
arranquéis
arranquen
#Imperfect Subjunctive 1
arrancara
arrancaras
arrancara
arrancáramos
arrancarais
arrancaran
#Imperfect Subjunctive 2
arrancase
arrancases
arrancase
arrancásemos
arrancaseis
arrancasen
#Future Subjunctive
arrancare
arrancares
arrancare
arrancáremos
arrancareis
arrancaren
