﻿arrastrar
to drag
#Present Indicative
arrastro
arrastras
arrastra
arrastramos
arrastráis
arrastran
#Preterite Indicative
arrastré
arrastraste
arrastró
arrastramos
arrastrasteis
arrastraron
#Imperfect Indicative
arrastraba
arrastrabas
arrastraba
arrastrábamos
arrastrabais
arrastraban
#Conditional Indicative
arrastraría
arrastrarías
arrastraría
arrastraríamos
arrastraríais
arrastrarían
#Future Indicative
arrastraré
arrastrarás
arrastrará
arrastraremos
arrastraréis
arrastrarán
#Present Progressive
estoy arrastrando
estás arrastrando
está arrastrando
estamos arrastrando
estáis arrastrando
están arrastrando
#Preterite Progressive
estuve arrastrando
estuviste arrastrando
estuvo arrastrando
estuvimos arrastrando
estuvisteis arrastrando
estuvieron arrastrando
#Imperfect Progressive
estaba arrastrando
estabas arrastrando
estaba arrastrando
estábamos arrastrando
estabais arrastrando
estaban arrastrando
#Conditional Progressive
estaría arrastrando
estarías arrastrando
estaría arrastrando
estaríamos arrastrando
estaríais arrastrando
estarían arrastrando
#Future Progressive
estaré arrastrando
estarás arrastrando
estará arrastrando
estaremos arrastrando
estaréis arrastrando
estarán arrastrando
#Present Perfect
he arrastrado
has arrastrado
ha arrastrado
hemos arrastrado
habéis arrastrado
han arrastrado
#Preterite Perfect
hube arrastrado
hubiste arrastrado
hubo arrastrado
hubimos arrastrado
hubisteis arrastrado
hubieron arrastrado
#Past Perfect
había arrastrado
habías arrastrado
había arrastrado
habíamos arrastrado
habíais arrastrado
habían arrastrado
#Conditional Perfect
habría arrastrado
habrías arrastrado
habría arrastrado
habríamos arrastrado
habríais arrastrado
habrían arrastrado
#Future Perfect
habré arrastrado
habrás arrastrado
habrá arrastrado
habremos arrastrado
habréis arrastrado
habrán arrastrado
#Present Perfect Subjunctive
haya arrastrado
hayas arrastrado
haya arrastrado
hayamos arrastrado
hayáis arrastrado
hayan arrastrado
#Past Perfect Subjunctive
hubiera arrastrado
hubieras arrastrado
hubiera arrastrado
hubiéramos arrastrado
hubierais arrastrado
hubieran arrastrado
#Future Perfect Subjunctive
hubiere arrastrado
hubieres arrastrado
hubiere arrastrado
hubiéremos arrastrado
hubiereis arrastrado
hubieren arrastrado
#Affirmative Imperative
-
arrastra
arrastre
arrastremos
arrastrad
arrastren
#Negative Imperative
-
no arrastres
no arrastre
no arrastremos
no arrastréis
no arrastren
#Present Subjunctive
arrastre
arrastres
arrastre
arrastremos
arrastréis
arrastren
#Imperfect Subjunctive 1
arrastrara
arrastraras
arrastrara
arrastráramos
arrastrarais
arrastraran
#Imperfect Subjunctive 2
arrastrase
arrastrases
arrastrase
arrastrásemos
arrastraseis
arrastrasen
#Future Subjunctive
arrastrare
arrastrares
arrastrare
arrastráremos
arrastrareis
arrastraren
