﻿arrasar
to raze to the ground
#Present Indicative
arraso
arrasas
arrasa
arrasamos
arrasáis
arrasan
#Preterite Indicative
arrasé
arrasaste
arrasó
arrasamos
arrasasteis
arrasaron
#Imperfect Indicative
arrasaba
arrasabas
arrasaba
arrasábamos
arrasabais
arrasaban
#Conditional Indicative
arrasaría
arrasarías
arrasaría
arrasaríamos
arrasaríais
arrasarían
#Future Indicative
arrasaré
arrasarás
arrasará
arrasaremos
arrasaréis
arrasarán
#Present Progressive
estoy arrasando
estás arrasando
está arrasando
estamos arrasando
estáis arrasando
están arrasando
#Preterite Progressive
estuve arrasando
estuviste arrasando
estuvo arrasando
estuvimos arrasando
estuvisteis arrasando
estuvieron arrasando
#Imperfect Progressive
estaba arrasando
estabas arrasando
estaba arrasando
estábamos arrasando
estabais arrasando
estaban arrasando
#Conditional Progressive
estaría arrasando
estarías arrasando
estaría arrasando
estaríamos arrasando
estaríais arrasando
estarían arrasando
#Future Progressive
estaré arrasando
estarás arrasando
estará arrasando
estaremos arrasando
estaréis arrasando
estarán arrasando
#Present Perfect
he arrasado
has arrasado
ha arrasado
hemos arrasado
habéis arrasado
han arrasado
#Preterite Perfect
hube arrasado
hubiste arrasado
hubo arrasado
hubimos arrasado
hubisteis arrasado
hubieron arrasado
#Past Perfect
había arrasado
habías arrasado
había arrasado
habíamos arrasado
habíais arrasado
habían arrasado
#Conditional Perfect
habría arrasado
habrías arrasado
habría arrasado
habríamos arrasado
habríais arrasado
habrían arrasado
#Future Perfect
habré arrasado
habrás arrasado
habrá arrasado
habremos arrasado
habréis arrasado
habrán arrasado
#Present Perfect Subjunctive
haya arrasado
hayas arrasado
haya arrasado
hayamos arrasado
hayáis arrasado
hayan arrasado
#Past Perfect Subjunctive
hubiera arrasado
hubieras arrasado
hubiera arrasado
hubiéramos arrasado
hubierais arrasado
hubieran arrasado
#Future Perfect Subjunctive
hubiere arrasado
hubieres arrasado
hubiere arrasado
hubiéremos arrasado
hubiereis arrasado
hubieren arrasado
#Affirmative Imperative
-
arrasa
arrase
arrasemos
arrasad
arrasen
#Negative Imperative
-
no arrases
no arrase
no arrasemos
no arraséis
no arrasen
#Present Subjunctive
arrase
arrases
arrase
arrasemos
arraséis
arrasen
#Imperfect Subjunctive 1
arrasara
arrasaras
arrasara
arrasáramos
arrasarais
arrasaran
#Imperfect Subjunctive 2
arrasase
arrasases
arrasase
arrasásemos
arrasaseis
arrasasen
#Future Subjunctive
arrasare
arrasares
arrasare
arrasáremos
arrasareis
arrasaren
