﻿arrendar
to rent
#Present Indicative
arriendo
arriendas
arrienda
arrendamos
arrendáis
arriendan
#Preterite Indicative
arrendé
arrendaste
arrendó
arrendamos
arrendasteis
arrendaron
#Imperfect Indicative
arrendaba
arrendabas
arrendaba
arrendábamos
arrendabais
arrendaban
#Conditional Indicative
arrendaría
arrendarías
arrendaría
arrendaríamos
arrendaríais
arrendarían
#Future Indicative
arrendaré
arrendarás
arrendará
arrendaremos
arrendaréis
arrendarán
#Present Progressive
estoy arrendando
estás arrendando
está arrendando
estamos arrendando
estáis arrendando
están arrendando
#Preterite Progressive
estuve arrendando
estuviste arrendando
estuvo arrendando
estuvimos arrendando
estuvisteis arrendando
estuvieron arrendando
#Imperfect Progressive
estaba arrendando
estabas arrendando
estaba arrendando
estábamos arrendando
estabais arrendando
estaban arrendando
#Conditional Progressive
estaría arrendando
estarías arrendando
estaría arrendando
estaríamos arrendando
estaríais arrendando
estarían arrendando
#Future Progressive
estaré arrendando
estarás arrendando
estará arrendando
estaremos arrendando
estaréis arrendando
estarán arrendando
#Present Perfect
he arrendado
has arrendado
ha arrendado
hemos arrendado
habéis arrendado
han arrendado
#Preterite Perfect
hube arrendado
hubiste arrendado
hubo arrendado
hubimos arrendado
hubisteis arrendado
hubieron arrendado
#Past Perfect
había arrendado
habías arrendado
había arrendado
habíamos arrendado
habíais arrendado
habían arrendado
#Conditional Perfect
habría arrendado
habrías arrendado
habría arrendado
habríamos arrendado
habríais arrendado
habrían arrendado
#Future Perfect
habré arrendado
habrás arrendado
habrá arrendado
habremos arrendado
habréis arrendado
habrán arrendado
#Present Perfect Subjunctive
haya arrendado
hayas arrendado
haya arrendado
hayamos arrendado
hayáis arrendado
hayan arrendado
#Past Perfect Subjunctive
hubiera arrendado
hubieras arrendado
hubiera arrendado
hubiéramos arrendado
hubierais arrendado
hubieran arrendado
#Future Perfect Subjunctive
hubiere arrendado
hubieres arrendado
hubiere arrendado
hubiéremos arrendado
hubiereis arrendado
hubieren arrendado
#Affirmative Imperative
-
arrienda
arriende
arrendemos
arrendad
arrienden
#Negative Imperative
-
no arriendes
no arriende
no arrendemos
no arrendéis
no arrienden
#Present Subjunctive
arriende
arriendes
arriende
arrendemos
arrendéis
arrienden
#Imperfect Subjunctive 1
arrendara
arrendaras
arrendara
arrendáramos
arrendarais
arrendaran
#Imperfect Subjunctive 2
arrendase
arrendases
arrendase
arrendásemos
arrendaseis
arrendasen
#Future Subjunctive
arrendare
arrendares
arrendare
arrendáremos
arrendareis
arrendaren
