﻿arrebatar
to snatch
#Present Indicative
me arrebato
te arrebatas
se arrebata
nos arrebatamos
os arrebatáis
se arrebatan
#Preterite Indicative
me arrebaté
te arrebataste
se arrebató
nos arrebatamos
os arrebatasteis
se arrebataron
#Imperfect Indicative
me arrebataba
te arrebatabas
se arrebataba
nos arrebatábamos
os arrebatabais
se arrebataban
#Conditional Indicative
me arrebataría
te arrebatarías
se arrebataría
nos arrebataríamos
os arrebataríais
se arrebatarían
#Future Indicative
me arrebataré
te arrebatarás
se arrebatará
nos arrebataremos
os arrebataréis
se arrebatarán
#Present Progressive
me estoy arrebatando
te estás arrebatando
se está arrebatando
nos estamos arrebatando
os estáis arrebatando
se están arrebatando
#Preterite Progressive
me estuve arrebatando
te estuviste arrebatando
se estuvo arrebatando
nos estuvimos arrebatando
os estuvisteis arrebatando
se estuvieron arrebatando
#Imperfect Progressive
me estaba arrebatando
te estabas arrebatando
se estaba arrebatando
nos estábamos arrebatando
os estabais arrebatando
se estaban arrebatando
#Conditional Progressive
me estaría arrebatando
te estarías arrebatando
se estaría arrebatando
nos estaríamos arrebatando
os estaríais arrebatando
se estarían arrebatando
#Future Progressive
me estaré arrebatando
te estarás arrebatando
se estará arrebatando
nos estaremos arrebatando
os estaréis arrebatando
se estarán arrebatando
#Present Perfect
me he arrebatado
te has arrebatado
se ha arrebatado
nos hemos arrebatado
os habéis arrebatado
se han arrebatado
#Preterite Perfect
me hube arrebatado
te hubiste arrebatado
se hubo arrebatado
nos hubimos arrebatado
os hubisteis arrebatado
se hubieron arrebatado
#Past Perfect
me había arrebatado
te habías arrebatado
se había arrebatado
nos habíamos arrebatado
os habíais arrebatado
se habían arrebatado
#Conditional Perfect
me habría arrebatado
te habrías arrebatado
se habría arrebatado
nos habríamos arrebatado
os habríais arrebatado
se habrían arrebatado
#Future Perfect
me habré arrebatado
te habrás arrebatado
se habrá arrebatado
nos habremos arrebatado
os habréis arrebatado
se habrán arrebatado
#Present Perfect Subjunctive
me haya arrebatado
te hayas arrebatado
se haya arrebatado
nos hayamos arrebatado
os hayáis arrebatado
se hayan arrebatado
#Past Perfect Subjunctive
me hubiera arrebatado
te hubieras arrebatado
se hubiera arrebatado
nos hubiéramos arrebatado
os hubierais arrebatado
se hubieran arrebatado
#Future Perfect Subjunctive
me hubiere arrebatado
te hubieres arrebatado
se hubiere arrebatado
nos hubiéremos arrebatado
os hubiereis arrebatado
se hubieren arrebatado
#Affirmative Imperative
-
arrebátate
arrebátese
arrebatémonos
arrebataos
arrebátense
#Negative Imperative
-
no te arrebates
no se arrebate
no nos arrebatemos
no os arrebatéis
no se arrebaten
#Present Subjunctive
me arrebate
te arrebates
se arrebate
nos arrebatemos
os arrebatéis
se arrebaten
#Imperfect Subjunctive 1
me arrebatara
te arrebataras
se arrebatara
nos arrebatáramos
os arrebatarais
se arrebataran
#Imperfect Subjunctive 2
me arrebatase
te arrebatases
se arrebatase
nos arrebatásemos
os arrebataseis
se arrebatasen
#Future Subjunctive
me arrebatare
te arrebatares
se arrebatare
nos arrebatáremos
os arrebatareis
se arrebataren
