﻿arrestar
to arrest
#Present Indicative
arresto
arrestas
arresta
arrestamos
arrestáis
arrestan
#Preterite Indicative
arresté
arrestaste
arrestó
arrestamos
arrestasteis
arrestaron
#Imperfect Indicative
arrestaba
arrestabas
arrestaba
arrestábamos
arrestabais
arrestaban
#Conditional Indicative
arrestaría
arrestarías
arrestaría
arrestaríamos
arrestaríais
arrestarían
#Future Indicative
arrestaré
arrestarás
arrestará
arrestaremos
arrestaréis
arrestarán
#Present Progressive
estoy arrestando
estás arrestando
está arrestando
estamos arrestando
estáis arrestando
están arrestando
#Preterite Progressive
estuve arrestando
estuviste arrestando
estuvo arrestando
estuvimos arrestando
estuvisteis arrestando
estuvieron arrestando
#Imperfect Progressive
estaba arrestando
estabas arrestando
estaba arrestando
estábamos arrestando
estabais arrestando
estaban arrestando
#Conditional Progressive
estaría arrestando
estarías arrestando
estaría arrestando
estaríamos arrestando
estaríais arrestando
estarían arrestando
#Future Progressive
estaré arrestando
estarás arrestando
estará arrestando
estaremos arrestando
estaréis arrestando
estarán arrestando
#Present Perfect
he arrestado
has arrestado
ha arrestado
hemos arrestado
habéis arrestado
han arrestado
#Preterite Perfect
hube arrestado
hubiste arrestado
hubo arrestado
hubimos arrestado
hubisteis arrestado
hubieron arrestado
#Past Perfect
había arrestado
habías arrestado
había arrestado
habíamos arrestado
habíais arrestado
habían arrestado
#Conditional Perfect
habría arrestado
habrías arrestado
habría arrestado
habríamos arrestado
habríais arrestado
habrían arrestado
#Future Perfect
habré arrestado
habrás arrestado
habrá arrestado
habremos arrestado
habréis arrestado
habrán arrestado
#Present Perfect Subjunctive
haya arrestado
hayas arrestado
haya arrestado
hayamos arrestado
hayáis arrestado
hayan arrestado
#Past Perfect Subjunctive
hubiera arrestado
hubieras arrestado
hubiera arrestado
hubiéramos arrestado
hubierais arrestado
hubieran arrestado
#Future Perfect Subjunctive
hubiere arrestado
hubieres arrestado
hubiere arrestado
hubiéremos arrestado
hubiereis arrestado
hubieren arrestado
#Affirmative Imperative
-
arresta
arreste
arrestemos
arrestad
arresten
#Negative Imperative
-
no arrestes
no arreste
no arrestemos
no arrestéis
no arresten
#Present Subjunctive
arreste
arrestes
arreste
arrestemos
arrestéis
arresten
#Imperfect Subjunctive 1
arrestara
arrestaras
arrestara
arrestáramos
arrestarais
arrestaran
#Imperfect Subjunctive 2
arrestase
arrestases
arrestase
arrestásemos
arrestaseis
arrestasen
#Future Subjunctive
arrestare
arrestares
arrestare
arrestáremos
arrestareis
arrestaren
