﻿arreglar
to arrange, set in order, settle, repair, adjust
#Present Indicative
arreglo
arreglas
arregla
arreglamos
arregláis
arreglan
#Preterite Indicative
arreglé
arreglaste
arregló
arreglamos
arreglasteis
arreglaron
#Imperfect Indicative
arreglaba
arreglabas
arreglaba
arreglábamos
arreglabais
arreglaban
#Conditional Indicative
arreglaría
arreglarías
arreglaría
arreglaríamos
arreglaríais
arreglarían
#Future Indicative
arreglaré
arreglarás
arreglará
arreglaremos
arreglaréis
arreglarán
#Present Progressive
estoy arreglando
estás arreglando
está arreglando
estamos arreglando
estáis arreglando
están arreglando
#Preterite Progressive
estuve arreglando
estuviste arreglando
estuvo arreglando
estuvimos arreglando
estuvisteis arreglando
estuvieron arreglando
#Imperfect Progressive
estaba arreglando
estabas arreglando
estaba arreglando
estábamos arreglando
estabais arreglando
estaban arreglando
#Conditional Progressive
estaría arreglando
estarías arreglando
estaría arreglando
estaríamos arreglando
estaríais arreglando
estarían arreglando
#Future Progressive
estaré arreglando
estarás arreglando
estará arreglando
estaremos arreglando
estaréis arreglando
estarán arreglando
#Present Perfect
he arreglado
has arreglado
ha arreglado
hemos arreglado
habéis arreglado
han arreglado
#Preterite Perfect
hube arreglado
hubiste arreglado
hubo arreglado
hubimos arreglado
hubisteis arreglado
hubieron arreglado
#Past Perfect
había arreglado
habías arreglado
había arreglado
habíamos arreglado
habíais arreglado
habían arreglado
#Conditional Perfect
habría arreglado
habrías arreglado
habría arreglado
habríamos arreglado
habríais arreglado
habrían arreglado
#Future Perfect
habré arreglado
habrás arreglado
habrá arreglado
habremos arreglado
habréis arreglado
habrán arreglado
#Present Perfect Subjunctive
haya arreglado
hayas arreglado
haya arreglado
hayamos arreglado
hayáis arreglado
hayan arreglado
#Past Perfect Subjunctive
hubiera arreglado
hubieras arreglado
hubiera arreglado
hubiéramos arreglado
hubierais arreglado
hubieran arreglado
#Future Perfect Subjunctive
hubiere arreglado
hubieres arreglado
hubiere arreglado
hubiéremos arreglado
hubiereis arreglado
hubieren arreglado
#Affirmative Imperative
-
arregla
arregle
arreglemos
arreglad
arreglen
#Negative Imperative
-
no arregles
no arregle
no arreglemos
no arregléis
no arreglen
#Present Subjunctive
arregle
arregles
arregle
arreglemos
arregléis
arreglen
#Imperfect Subjunctive 1
arreglara
arreglaras
arreglara
arregláramos
arreglarais
arreglaran
#Imperfect Subjunctive 2
arreglase
arreglases
arreglase
arreglásemos
arreglaseis
arreglasen
#Future Subjunctive
arreglare
arreglares
arreglare
arregláremos
arreglareis
arreglaren
