﻿arrimarse
to bring close or move near
#Present Indicative
me arrimo
te arrimas
se arrima
nos arrimamos
os arrimáis
se arriman
#Preterite Indicative
me arrimé
te arrimaste
se arrimó
nos arrimamos
os arrimasteis
se arrimaron
#Imperfect Indicative
me arrimaba
te arrimabas
se arrimaba
nos arrimábamos
os arrimabais
se arrimaban
#Conditional Indicative
me arrimaría
te arrimarías
se arrimaría
nos arrimaríamos
os arrimaríais
se arrimarían
#Future Indicative
me arrimaré
te arrimarás
se arrimará
nos arrimaremos
os arrimaréis
se arrimarán
#Present Progressive
me estoy arrimando
te estás arrimando
se está arrimando
nos estamos arrimando
os estáis arrimando
se están arrimando
#Preterite Progressive
me estuve arrimando
te estuviste arrimando
se estuvo arrimando
nos estuvimos arrimando
os estuvisteis arrimando
se estuvieron arrimando
#Imperfect Progressive
me estaba arrimando
te estabas arrimando
se estaba arrimando
nos estábamos arrimando
os estabais arrimando
se estaban arrimando
#Conditional Progressive
me estaría arrimando
te estarías arrimando
se estaría arrimando
nos estaríamos arrimando
os estaríais arrimando
se estarían arrimando
#Future Progressive
me estaré arrimando
te estarás arrimando
se estará arrimando
nos estaremos arrimando
os estaréis arrimando
se estarán arrimando
#Present Perfect
me he arrimado
te has arrimado
se ha arrimado
nos hemos arrimado
os habéis arrimado
se han arrimado
#Preterite Perfect
me hube arrimado
te hubiste arrimado
se hubo arrimado
nos hubimos arrimado
os hubisteis arrimado
se hubieron arrimado
#Past Perfect
me había arrimado
te habías arrimado
se había arrimado
nos habíamos arrimado
os habíais arrimado
se habían arrimado
#Conditional Perfect
me habría arrimado
te habrías arrimado
se habría arrimado
nos habríamos arrimado
os habríais arrimado
se habrían arrimado
#Future Perfect
me habré arrimado
te habrás arrimado
se habrá arrimado
nos habremos arrimado
os habréis arrimado
se habrán arrimado
#Present Perfect Subjunctive
me haya arrimado
te hayas arrimado
se haya arrimado
nos hayamos arrimado
os hayáis arrimado
se hayan arrimado
#Past Perfect Subjunctive
me hubiera arrimado
te hubieras arrimado
se hubiera arrimado
nos hubiéramos arrimado
os hubierais arrimado
se hubieran arrimado
#Future Perfect Subjunctive
me hubiere arrimado
te hubieres arrimado
se hubiere arrimado
nos hubiéremos arrimado
os hubiereis arrimado
se hubieren arrimado
#Affirmative Imperative
-
arrímate
arrímese
arrimémonos
arrimaos
arrímense
#Negative Imperative
-
no te arrimes
no se arrime
no nos arrimemos
no os arriméis
no se arrimen
#Present Subjunctive
me arrime
te arrimes
se arrime
nos arrimemos
os arriméis
se arrimen
#Imperfect Subjunctive 1
me arrimara
te arrimaras
se arrimara
nos arrimáramos
os arrimarais
se arrimaran
#Imperfect Subjunctive 2
me arrimase
te arrimases
se arrimase
nos arrimásemos
os arrimaseis
se arrimasen
#Future Subjunctive
me arrimare
te arrimares
se arrimare
nos arrimáremos
os arrimareis
se arrimaren
