﻿arrimar
to bring, draw near
#Present Indicative
arrimo
arrimas
arrima
arrimamos
arrimáis
arriman
#Preterite Indicative
arrimé
arrimaste
arrimó
arrimamos
arrimasteis
arrimaron
#Imperfect Indicative
arrimaba
arrimabas
arrimaba
arrimábamos
arrimabais
arrimaban
#Conditional Indicative
arrimaría
arrimarías
arrimaría
arrimaríamos
arrimaríais
arrimarían
#Future Indicative
arrimaré
arrimarás
arrimará
arrimaremos
arrimaréis
arrimarán
#Present Progressive
estoy arrimando
estás arrimando
está arrimando
estamos arrimando
estáis arrimando
están arrimando
#Preterite Progressive
estuve arrimando
estuviste arrimando
estuvo arrimando
estuvimos arrimando
estuvisteis arrimando
estuvieron arrimando
#Imperfect Progressive
estaba arrimando
estabas arrimando
estaba arrimando
estábamos arrimando
estabais arrimando
estaban arrimando
#Conditional Progressive
estaría arrimando
estarías arrimando
estaría arrimando
estaríamos arrimando
estaríais arrimando
estarían arrimando
#Future Progressive
estaré arrimando
estarás arrimando
estará arrimando
estaremos arrimando
estaréis arrimando
estarán arrimando
#Present Perfect
he arrimado
has arrimado
ha arrimado
hemos arrimado
habéis arrimado
han arrimado
#Preterite Perfect
hube arrimado
hubiste arrimado
hubo arrimado
hubimos arrimado
hubisteis arrimado
hubieron arrimado
#Past Perfect
había arrimado
habías arrimado
había arrimado
habíamos arrimado
habíais arrimado
habían arrimado
#Conditional Perfect
habría arrimado
habrías arrimado
habría arrimado
habríamos arrimado
habríais arrimado
habrían arrimado
#Future Perfect
habré arrimado
habrás arrimado
habrá arrimado
habremos arrimado
habréis arrimado
habrán arrimado
#Present Perfect Subjunctive
haya arrimado
hayas arrimado
haya arrimado
hayamos arrimado
hayáis arrimado
hayan arrimado
#Past Perfect Subjunctive
hubiera arrimado
hubieras arrimado
hubiera arrimado
hubiéramos arrimado
hubierais arrimado
hubieran arrimado
#Future Perfect Subjunctive
hubiere arrimado
hubieres arrimado
hubiere arrimado
hubiéremos arrimado
hubiereis arrimado
hubieren arrimado
#Affirmative Imperative
-
arrima
arrime
arrimemos
arrimad
arrimen
#Negative Imperative
-
no arrimes
no arrime
no arrimemos
no arriméis
no arrimen
#Present Subjunctive
arrime
arrimes
arrime
arrimemos
arriméis
arrimen
#Imperfect Subjunctive 1
arrimara
arrimaras
arrimara
arrimáramos
arrimarais
arrimaran
#Imperfect Subjunctive 2
arrimase
arrimases
arrimase
arrimásemos
arrimaseis
arrimasen
#Future Subjunctive
arrimare
arrimares
arrimare
arrimáremos
arrimareis
arrimaren
