﻿arriesgar
to risk
#Present Indicative
arriesgo
arriesgas
arriesga
arriesgamos
arriesgáis
arriesgan
#Preterite Indicative
arriesgué
arriesgaste
arriesgó
arriesgamos
arriesgasteis
arriesgaron
#Imperfect Indicative
arriesgaba
arriesgabas
arriesgaba
arriesgábamos
arriesgabais
arriesgaban
#Conditional Indicative
arriesgaría
arriesgarías
arriesgaría
arriesgaríamos
arriesgaríais
arriesgarían
#Future Indicative
arriesgaré
arriesgarás
arriesgará
arriesgaremos
arriesgaréis
arriesgarán
#Present Progressive
estoy arriesgando
estás arriesgando
está arriesgando
estamos arriesgando
estáis arriesgando
están arriesgando
#Preterite Progressive
estuve arriesgando
estuviste arriesgando
estuvo arriesgando
estuvimos arriesgando
estuvisteis arriesgando
estuvieron arriesgando
#Imperfect Progressive
estaba arriesgando
estabas arriesgando
estaba arriesgando
estábamos arriesgando
estabais arriesgando
estaban arriesgando
#Conditional Progressive
estaría arriesgando
estarías arriesgando
estaría arriesgando
estaríamos arriesgando
estaríais arriesgando
estarían arriesgando
#Future Progressive
estaré arriesgando
estarás arriesgando
estará arriesgando
estaremos arriesgando
estaréis arriesgando
estarán arriesgando
#Present Perfect
he arriesgado
has arriesgado
ha arriesgado
hemos arriesgado
habéis arriesgado
han arriesgado
#Preterite Perfect
hube arriesgado
hubiste arriesgado
hubo arriesgado
hubimos arriesgado
hubisteis arriesgado
hubieron arriesgado
#Past Perfect
había arriesgado
habías arriesgado
había arriesgado
habíamos arriesgado
habíais arriesgado
habían arriesgado
#Conditional Perfect
habría arriesgado
habrías arriesgado
habría arriesgado
habríamos arriesgado
habríais arriesgado
habrían arriesgado
#Future Perfect
habré arriesgado
habrás arriesgado
habrá arriesgado
habremos arriesgado
habréis arriesgado
habrán arriesgado
#Present Perfect Subjunctive
haya arriesgado
hayas arriesgado
haya arriesgado
hayamos arriesgado
hayáis arriesgado
hayan arriesgado
#Past Perfect Subjunctive
hubiera arriesgado
hubieras arriesgado
hubiera arriesgado
hubiéramos arriesgado
hubierais arriesgado
hubieran arriesgado
#Future Perfect Subjunctive
hubiere arriesgado
hubieres arriesgado
hubiere arriesgado
hubiéremos arriesgado
hubiereis arriesgado
hubieren arriesgado
#Affirmative Imperative
-
arriesga
arriesgue
arriesguemos
arriesgad
arriesguen
#Negative Imperative
-
no arriesgues
no arriesgue
no arriesguemos
no arriesguéis
no arriesguen
#Present Subjunctive
arriesgue
arriesgues
arriesgue
arriesguemos
arriesguéis
arriesguen
#Imperfect Subjunctive 1
arriesgara
arriesgaras
arriesgara
arriesgáramos
arriesgarais
arriesgaran
#Imperfect Subjunctive 2
arriesgase
arriesgases
arriesgase
arriesgásemos
arriesgaseis
arriesgasen
#Future Subjunctive
arriesgare
arriesgares
arriesgare
arriesgáremos
arriesgareis
arriesgaren
