﻿arribar
to arrive
#Present Indicative
arribo
arribas
arriba
arribamos
arribáis
arriban
#Preterite Indicative
arribé
arribaste
arribó
arribamos
arribasteis
arribaron
#Imperfect Indicative
arribaba
arribabas
arribaba
arribábamos
arribabais
arribaban
#Conditional Indicative
arribaría
arribarías
arribaría
arribaríamos
arribaríais
arribarían
#Future Indicative
arribaré
arribarás
arribará
arribaremos
arribaréis
arribarán
#Present Progressive
estoy arribando
estás arribando
está arribando
estamos arribando
estáis arribando
están arribando
#Preterite Progressive
estuve arribando
estuviste arribando
estuvo arribando
estuvimos arribando
estuvisteis arribando
estuvieron arribando
#Imperfect Progressive
estaba arribando
estabas arribando
estaba arribando
estábamos arribando
estabais arribando
estaban arribando
#Conditional Progressive
estaría arribando
estarías arribando
estaría arribando
estaríamos arribando
estaríais arribando
estarían arribando
#Future Progressive
estaré arribando
estarás arribando
estará arribando
estaremos arribando
estaréis arribando
estarán arribando
#Present Perfect
he arribado
has arribado
ha arribado
hemos arribado
habéis arribado
han arribado
#Preterite Perfect
hube arribado
hubiste arribado
hubo arribado
hubimos arribado
hubisteis arribado
hubieron arribado
#Past Perfect
había arribado
habías arribado
había arribado
habíamos arribado
habíais arribado
habían arribado
#Conditional Perfect
habría arribado
habrías arribado
habría arribado
habríamos arribado
habríais arribado
habrían arribado
#Future Perfect
habré arribado
habrás arribado
habrá arribado
habremos arribado
habréis arribado
habrán arribado
#Present Perfect Subjunctive
haya arribado
hayas arribado
haya arribado
hayamos arribado
hayáis arribado
hayan arribado
#Past Perfect Subjunctive
hubiera arribado
hubieras arribado
hubiera arribado
hubiéramos arribado
hubierais arribado
hubieran arribado
#Future Perfect Subjunctive
hubiere arribado
hubieres arribado
hubiere arribado
hubiéremos arribado
hubiereis arribado
hubieren arribado
#Affirmative Imperative
-
arriba
arribe
arribemos
arribad
arriben
#Negative Imperative
-
no arribes
no arribe
no arribemos
no arribéis
no arriben
#Present Subjunctive
arribe
arribes
arribe
arribemos
arribéis
arriben
#Imperfect Subjunctive 1
arribara
arribaras
arribara
arribáramos
arribarais
arribaran
#Imperfect Subjunctive 2
arribase
arribases
arribase
arribásemos
arribaseis
arribasen
#Future Subjunctive
arribare
arribares
arribare
arribáremos
arribareis
arribaren
