﻿arrinconar
to discard
#Present Indicative
arrincono
arrinconas
arrincona
arrinconamos
arrinconáis
arrinconan
#Preterite Indicative
arrinconé
arrinconaste
arrinconó
arrinconamos
arrinconasteis
arrinconaron
#Imperfect Indicative
arrinconaba
arrinconabas
arrinconaba
arrinconábamos
arrinconabais
arrinconaban
#Conditional Indicative
arrinconaría
arrinconarías
arrinconaría
arrinconaríamos
arrinconaríais
arrinconarían
#Future Indicative
arrinconaré
arrinconarás
arrinconará
arrinconaremos
arrinconaréis
arrinconarán
#Present Progressive
estoy arrinconando
estás arrinconando
está arrinconando
estamos arrinconando
estáis arrinconando
están arrinconando
#Preterite Progressive
estuve arrinconando
estuviste arrinconando
estuvo arrinconando
estuvimos arrinconando
estuvisteis arrinconando
estuvieron arrinconando
#Imperfect Progressive
estaba arrinconando
estabas arrinconando
estaba arrinconando
estábamos arrinconando
estabais arrinconando
estaban arrinconando
#Conditional Progressive
estaría arrinconando
estarías arrinconando
estaría arrinconando
estaríamos arrinconando
estaríais arrinconando
estarían arrinconando
#Future Progressive
estaré arrinconando
estarás arrinconando
estará arrinconando
estaremos arrinconando
estaréis arrinconando
estarán arrinconando
#Present Perfect
he arrinconado
has arrinconado
ha arrinconado
hemos arrinconado
habéis arrinconado
han arrinconado
#Preterite Perfect
hube arrinconado
hubiste arrinconado
hubo arrinconado
hubimos arrinconado
hubisteis arrinconado
hubieron arrinconado
#Past Perfect
había arrinconado
habías arrinconado
había arrinconado
habíamos arrinconado
habíais arrinconado
habían arrinconado
#Conditional Perfect
habría arrinconado
habrías arrinconado
habría arrinconado
habríamos arrinconado
habríais arrinconado
habrían arrinconado
#Future Perfect
habré arrinconado
habrás arrinconado
habrá arrinconado
habremos arrinconado
habréis arrinconado
habrán arrinconado
#Present Perfect Subjunctive
haya arrinconado
hayas arrinconado
haya arrinconado
hayamos arrinconado
hayáis arrinconado
hayan arrinconado
#Past Perfect Subjunctive
hubiera arrinconado
hubieras arrinconado
hubiera arrinconado
hubiéramos arrinconado
hubierais arrinconado
hubieran arrinconado
#Future Perfect Subjunctive
hubiere arrinconado
hubieres arrinconado
hubiere arrinconado
hubiéremos arrinconado
hubiereis arrinconado
hubieren arrinconado
#Affirmative Imperative
-
arrincona
arrincone
arrinconemos
arrinconad
arrinconen
#Negative Imperative
-
no arrincones
no arrincone
no arrinconemos
no arrinconéis
no arrinconen
#Present Subjunctive
arrincone
arrincones
arrincone
arrinconemos
arrinconéis
arrinconen
#Imperfect Subjunctive 1
arrinconara
arrinconaras
arrinconara
arrinconáramos
arrinconarais
arrinconaran
#Imperfect Subjunctive 2
arrinconase
arrinconases
arrinconase
arrinconásemos
arrinconaseis
arrinconasen
#Future Subjunctive
arrinconare
arrinconares
arrinconare
arrinconáremos
arrinconareis
arrinconaren
