﻿arriar
to lower, strike (boat), to flood, be flooded
#Present Indicative
arrío
arrías
arría
arriamos
arriáis
arrían
#Preterite Indicative
arrié
arriaste
arrió
arriamos
arriasteis
arriaron
#Imperfect Indicative
arriaba
arriabas
arriaba
arriábamos
arriabais
arriaban
#Conditional Indicative
arriaría
arriarías
arriaría
arriaríamos
arriaríais
arriarían
#Future Indicative
arriaré
arriarás
arriará
arriaremos
arriaréis
arriarán
#Present Progressive
estoy arriando
estás arriando
está arriando
estamos arriando
estáis arriando
están arriando
#Preterite Progressive
estuve arriando
estuviste arriando
estuvo arriando
estuvimos arriando
estuvisteis arriando
estuvieron arriando
#Imperfect Progressive
estaba arriando
estabas arriando
estaba arriando
estábamos arriando
estabais arriando
estaban arriando
#Conditional Progressive
estaría arriando
estarías arriando
estaría arriando
estaríamos arriando
estaríais arriando
estarían arriando
#Future Progressive
estaré arriando
estarás arriando
estará arriando
estaremos arriando
estaréis arriando
estarán arriando
#Present Perfect
he arriado
has arriado
ha arriado
hemos arriado
habéis arriado
han arriado
#Preterite Perfect
hube arriado
hubiste arriado
hubo arriado
hubimos arriado
hubisteis arriado
hubieron arriado
#Past Perfect
había arriado
habías arriado
había arriado
habíamos arriado
habíais arriado
habían arriado
#Conditional Perfect
habría arriado
habrías arriado
habría arriado
habríamos arriado
habríais arriado
habrían arriado
#Future Perfect
habré arriado
habrás arriado
habrá arriado
habremos arriado
habréis arriado
habrán arriado
#Present Perfect Subjunctive
haya arriado
hayas arriado
haya arriado
hayamos arriado
hayáis arriado
hayan arriado
#Past Perfect Subjunctive
hubiera arriado
hubieras arriado
hubiera arriado
hubiéramos arriado
hubierais arriado
hubieran arriado
#Future Perfect Subjunctive
hubiere arriado
hubieres arriado
hubiere arriado
hubiéremos arriado
hubiereis arriado
hubieren arriado
#Affirmative Imperative
-
arría
arríe
arriemos
arriad
arríen
#Negative Imperative
-
no arríes
no arríe
no arriemos
no arriéis
no arríen
#Present Subjunctive
arríe
arríes
arríe
arriemos
arriéis
arríen
#Imperfect Subjunctive 1
arriara
arriaras
arriara
arriáramos
arriarais
arriaran
#Imperfect Subjunctive 2
arriase
arriases
arriase
arriásemos
arriaseis
arriasen
#Future Subjunctive
arriare
arriares
arriare
arriáremos
arriareis
arriaren
