﻿arropar
to wrap up
#Present Indicative
arropo
arropas
arropa
arropamos
arropáis
arropan
#Preterite Indicative
arropé
arropaste
arropó
arropamos
arropasteis
arroparon
#Imperfect Indicative
arropaba
arropabas
arropaba
arropábamos
arropabais
arropaban
#Conditional Indicative
arroparía
arroparías
arroparía
arroparíamos
arroparíais
arroparían
#Future Indicative
arroparé
arroparás
arropará
arroparemos
arroparéis
arroparán
#Present Progressive
estoy arropando
estás arropando
está arropando
estamos arropando
estáis arropando
están arropando
#Preterite Progressive
estuve arropando
estuviste arropando
estuvo arropando
estuvimos arropando
estuvisteis arropando
estuvieron arropando
#Imperfect Progressive
estaba arropando
estabas arropando
estaba arropando
estábamos arropando
estabais arropando
estaban arropando
#Conditional Progressive
estaría arropando
estarías arropando
estaría arropando
estaríamos arropando
estaríais arropando
estarían arropando
#Future Progressive
estaré arropando
estarás arropando
estará arropando
estaremos arropando
estaréis arropando
estarán arropando
#Present Perfect
he arropado
has arropado
ha arropado
hemos arropado
habéis arropado
han arropado
#Preterite Perfect
hube arropado
hubiste arropado
hubo arropado
hubimos arropado
hubisteis arropado
hubieron arropado
#Past Perfect
había arropado
habías arropado
había arropado
habíamos arropado
habíais arropado
habían arropado
#Conditional Perfect
habría arropado
habrías arropado
habría arropado
habríamos arropado
habríais arropado
habrían arropado
#Future Perfect
habré arropado
habrás arropado
habrá arropado
habremos arropado
habréis arropado
habrán arropado
#Present Perfect Subjunctive
haya arropado
hayas arropado
haya arropado
hayamos arropado
hayáis arropado
hayan arropado
#Past Perfect Subjunctive
hubiera arropado
hubieras arropado
hubiera arropado
hubiéramos arropado
hubierais arropado
hubieran arropado
#Future Perfect Subjunctive
hubiere arropado
hubieres arropado
hubiere arropado
hubiéremos arropado
hubiereis arropado
hubieren arropado
#Affirmative Imperative
-
arropa
arrope
arropemos
arropad
arropen
#Negative Imperative
-
no arropes
no arrope
no arropemos
no arropéis
no arropen
#Present Subjunctive
arrope
arropes
arrope
arropemos
arropéis
arropen
#Imperfect Subjunctive 1
arropara
arroparas
arropara
arropáramos
arroparais
arroparan
#Imperfect Subjunctive 2
arropase
arropases
arropase
arropásemos
arropaseis
arropasen
#Future Subjunctive
arropare
arropares
arropare
arropáremos
arropareis
arroparen
