﻿arrojar
to fling, throw, hurl
#Present Indicative
arrojo
arrojas
arroja
arrojamos
arrojáis
arrojan
#Preterite Indicative
arrojé
arrojaste
arrojó
arrojamos
arrojasteis
arrojaron
#Imperfect Indicative
arrojaba
arrojabas
arrojaba
arrojábamos
arrojabais
arrojaban
#Conditional Indicative
arrojaría
arrojarías
arrojaría
arrojaríamos
arrojaríais
arrojarían
#Future Indicative
arrojaré
arrojarás
arrojará
arrojaremos
arrojaréis
arrojarán
#Present Progressive
estoy arrojando
estás arrojando
está arrojando
estamos arrojando
estáis arrojando
están arrojando
#Preterite Progressive
estuve arrojando
estuviste arrojando
estuvo arrojando
estuvimos arrojando
estuvisteis arrojando
estuvieron arrojando
#Imperfect Progressive
estaba arrojando
estabas arrojando
estaba arrojando
estábamos arrojando
estabais arrojando
estaban arrojando
#Conditional Progressive
estaría arrojando
estarías arrojando
estaría arrojando
estaríamos arrojando
estaríais arrojando
estarían arrojando
#Future Progressive
estaré arrojando
estarás arrojando
estará arrojando
estaremos arrojando
estaréis arrojando
estarán arrojando
#Present Perfect
he arrojado
has arrojado
ha arrojado
hemos arrojado
habéis arrojado
han arrojado
#Preterite Perfect
hube arrojado
hubiste arrojado
hubo arrojado
hubimos arrojado
hubisteis arrojado
hubieron arrojado
#Past Perfect
había arrojado
habías arrojado
había arrojado
habíamos arrojado
habíais arrojado
habían arrojado
#Conditional Perfect
habría arrojado
habrías arrojado
habría arrojado
habríamos arrojado
habríais arrojado
habrían arrojado
#Future Perfect
habré arrojado
habrás arrojado
habrá arrojado
habremos arrojado
habréis arrojado
habrán arrojado
#Present Perfect Subjunctive
haya arrojado
hayas arrojado
haya arrojado
hayamos arrojado
hayáis arrojado
hayan arrojado
#Past Perfect Subjunctive
hubiera arrojado
hubieras arrojado
hubiera arrojado
hubiéramos arrojado
hubierais arrojado
hubieran arrojado
#Future Perfect Subjunctive
hubiere arrojado
hubieres arrojado
hubiere arrojado
hubiéremos arrojado
hubiereis arrojado
hubieren arrojado
#Affirmative Imperative
-
arroja
arroje
arrojemos
arrojad
arrojen
#Negative Imperative
-
no arrojes
no arroje
no arrojemos
no arrojéis
no arrojen
#Present Subjunctive
arroje
arrojes
arroje
arrojemos
arrojéis
arrojen
#Imperfect Subjunctive 1
arrojara
arrojaras
arrojara
arrojáramos
arrojarais
arrojaran
#Imperfect Subjunctive 2
arrojase
arrojases
arrojase
arrojásemos
arrojaseis
arrojasen
#Future Subjunctive
arrojare
arrojares
arrojare
arrojáremos
arrojareis
arrojaren
