﻿arrullar
to lull to sleep
#Present Indicative
arrullo
arrullas
arrulla
arrullamos
arrulláis
arrullan
#Preterite Indicative
arrullé
arrullaste
arrulló
arrullamos
arrullasteis
arrullaron
#Imperfect Indicative
arrullaba
arrullabas
arrullaba
arrullábamos
arrullabais
arrullaban
#Conditional Indicative
arrullaría
arrullarías
arrullaría
arrullaríamos
arrullaríais
arrullarían
#Future Indicative
arrullaré
arrullarás
arrullará
arrullaremos
arrullaréis
arrullarán
#Present Progressive
estoy arrullando
estás arrullando
está arrullando
estamos arrullando
estáis arrullando
están arrullando
#Preterite Progressive
estuve arrullando
estuviste arrullando
estuvo arrullando
estuvimos arrullando
estuvisteis arrullando
estuvieron arrullando
#Imperfect Progressive
estaba arrullando
estabas arrullando
estaba arrullando
estábamos arrullando
estabais arrullando
estaban arrullando
#Conditional Progressive
estaría arrullando
estarías arrullando
estaría arrullando
estaríamos arrullando
estaríais arrullando
estarían arrullando
#Future Progressive
estaré arrullando
estarás arrullando
estará arrullando
estaremos arrullando
estaréis arrullando
estarán arrullando
#Present Perfect
he arrullado
has arrullado
ha arrullado
hemos arrullado
habéis arrullado
han arrullado
#Preterite Perfect
hube arrullado
hubiste arrullado
hubo arrullado
hubimos arrullado
hubisteis arrullado
hubieron arrullado
#Past Perfect
había arrullado
habías arrullado
había arrullado
habíamos arrullado
habíais arrullado
habían arrullado
#Conditional Perfect
habría arrullado
habrías arrullado
habría arrullado
habríamos arrullado
habríais arrullado
habrían arrullado
#Future Perfect
habré arrullado
habrás arrullado
habrá arrullado
habremos arrullado
habréis arrullado
habrán arrullado
#Present Perfect Subjunctive
haya arrullado
hayas arrullado
haya arrullado
hayamos arrullado
hayáis arrullado
hayan arrullado
#Past Perfect Subjunctive
hubiera arrullado
hubieras arrullado
hubiera arrullado
hubiéramos arrullado
hubierais arrullado
hubieran arrullado
#Future Perfect Subjunctive
hubiere arrullado
hubieres arrullado
hubiere arrullado
hubiéremos arrullado
hubiereis arrullado
hubieren arrullado
#Affirmative Imperative
-
arrulla
arrulle
arrullemos
arrullad
arrullen
#Negative Imperative
-
no arrulles
no arrulle
no arrullemos
no arrulléis
no arrullen
#Present Subjunctive
arrulle
arrulles
arrulle
arrullemos
arrulléis
arrullen
#Imperfect Subjunctive 1
arrullara
arrullaras
arrullara
arrulláramos
arrullarais
arrullaran
#Imperfect Subjunctive 2
arrullase
arrullases
arrullase
arrullásemos
arrullaseis
arrullasen
#Future Subjunctive
arrullare
arrullares
arrullare
arrulláremos
arrullareis
arrullaren
