﻿arruinar
to ruin
#Present Indicative
arruino
arruinas
arruina
arruinamos
arruináis
arruinan
#Preterite Indicative
arruiné
arruinaste
arruinó
arruinamos
arruinasteis
arruinaron
#Imperfect Indicative
arruinaba
arruinabas
arruinaba
arruinábamos
arruinabais
arruinaban
#Conditional Indicative
arruinaría
arruinarías
arruinaría
arruinaríamos
arruinaríais
arruinarían
#Future Indicative
arruinaré
arruinarás
arruinará
arruinaremos
arruinaréis
arruinarán
#Present Progressive
estoy arruinando
estás arruinando
está arruinando
estamos arruinando
estáis arruinando
están arruinando
#Preterite Progressive
estuve arruinando
estuviste arruinando
estuvo arruinando
estuvimos arruinando
estuvisteis arruinando
estuvieron arruinando
#Imperfect Progressive
estaba arruinando
estabas arruinando
estaba arruinando
estábamos arruinando
estabais arruinando
estaban arruinando
#Conditional Progressive
estaría arruinando
estarías arruinando
estaría arruinando
estaríamos arruinando
estaríais arruinando
estarían arruinando
#Future Progressive
estaré arruinando
estarás arruinando
estará arruinando
estaremos arruinando
estaréis arruinando
estarán arruinando
#Present Perfect
he arruinado
has arruinado
ha arruinado
hemos arruinado
habéis arruinado
han arruinado
#Preterite Perfect
hube arruinado
hubiste arruinado
hubo arruinado
hubimos arruinado
hubisteis arruinado
hubieron arruinado
#Past Perfect
había arruinado
habías arruinado
había arruinado
habíamos arruinado
habíais arruinado
habían arruinado
#Conditional Perfect
habría arruinado
habrías arruinado
habría arruinado
habríamos arruinado
habríais arruinado
habrían arruinado
#Future Perfect
habré arruinado
habrás arruinado
habrá arruinado
habremos arruinado
habréis arruinado
habrán arruinado
#Present Perfect Subjunctive
haya arruinado
hayas arruinado
haya arruinado
hayamos arruinado
hayáis arruinado
hayan arruinado
#Past Perfect Subjunctive
hubiera arruinado
hubieras arruinado
hubiera arruinado
hubiéramos arruinado
hubierais arruinado
hubieran arruinado
#Future Perfect Subjunctive
hubiere arruinado
hubieres arruinado
hubiere arruinado
hubiéremos arruinado
hubiereis arruinado
hubieren arruinado
#Affirmative Imperative
-
arruina
arruine
arruinemos
arruinad
arruinen
#Negative Imperative
-
no arruines
no arruine
no arruinemos
no arruinéis
no arruinen
#Present Subjunctive
arruine
arruines
arruine
arruinemos
arruinéis
arruinen
#Imperfect Subjunctive 1
arruinara
arruinaras
arruinara
arruináramos
arruinarais
arruinaran
#Imperfect Subjunctive 2
arruinase
arruinases
arruinase
arruinásemos
arruinaseis
arruinasen
#Future Subjunctive
arruinare
arruinares
arruinare
arruináremos
arruinareis
arruinaren
