﻿arrugar
to wrinkle
#Present Indicative
arrugo
arrugas
arruga
arrugamos
arrugáis
arrugan
#Preterite Indicative
arrugué
arrugaste
arrugó
arrugamos
arrugasteis
arrugaron
#Imperfect Indicative
arrugaba
arrugabas
arrugaba
arrugábamos
arrugabais
arrugaban
#Conditional Indicative
arrugaría
arrugarías
arrugaría
arrugaríamos
arrugaríais
arrugarían
#Future Indicative
arrugaré
arrugarás
arrugará
arrugaremos
arrugaréis
arrugarán
#Present Progressive
estoy arrugando
estás arrugando
está arrugando
estamos arrugando
estáis arrugando
están arrugando
#Preterite Progressive
estuve arrugando
estuviste arrugando
estuvo arrugando
estuvimos arrugando
estuvisteis arrugando
estuvieron arrugando
#Imperfect Progressive
estaba arrugando
estabas arrugando
estaba arrugando
estábamos arrugando
estabais arrugando
estaban arrugando
#Conditional Progressive
estaría arrugando
estarías arrugando
estaría arrugando
estaríamos arrugando
estaríais arrugando
estarían arrugando
#Future Progressive
estaré arrugando
estarás arrugando
estará arrugando
estaremos arrugando
estaréis arrugando
estarán arrugando
#Present Perfect
he arrugado
has arrugado
ha arrugado
hemos arrugado
habéis arrugado
han arrugado
#Preterite Perfect
hube arrugado
hubiste arrugado
hubo arrugado
hubimos arrugado
hubisteis arrugado
hubieron arrugado
#Past Perfect
había arrugado
habías arrugado
había arrugado
habíamos arrugado
habíais arrugado
habían arrugado
#Conditional Perfect
habría arrugado
habrías arrugado
habría arrugado
habríamos arrugado
habríais arrugado
habrían arrugado
#Future Perfect
habré arrugado
habrás arrugado
habrá arrugado
habremos arrugado
habréis arrugado
habrán arrugado
#Present Perfect Subjunctive
haya arrugado
hayas arrugado
haya arrugado
hayamos arrugado
hayáis arrugado
hayan arrugado
#Past Perfect Subjunctive
hubiera arrugado
hubieras arrugado
hubiera arrugado
hubiéramos arrugado
hubierais arrugado
hubieran arrugado
#Future Perfect Subjunctive
hubiere arrugado
hubieres arrugado
hubiere arrugado
hubiéremos arrugado
hubiereis arrugado
hubieren arrugado
#Affirmative Imperative
-
arruga
arrugue
arruguemos
arrugad
arruguen
#Negative Imperative
-
no arrugues
no arrugue
no arruguemos
no arruguéis
no arruguen
#Present Subjunctive
arrugue
arrugues
arrugue
arruguemos
arruguéis
arruguen
#Imperfect Subjunctive 1
arrugara
arrugaras
arrugara
arrugáramos
arrugarais
arrugaran
#Imperfect Subjunctive 2
arrugase
arrugases
arrugase
arrugásemos
arrugaseis
arrugasen
#Future Subjunctive
arrugare
arrugares
arrugare
arrugáremos
arrugareis
arrugaren
