﻿articular
to articulate, pronounce clearly
#Present Indicative
articulo
articulas
articula
articulamos
articuláis
articulan
#Preterite Indicative
articulé
articulaste
articuló
articulamos
articulasteis
articularon
#Imperfect Indicative
articulaba
articulabas
articulaba
articulábamos
articulabais
articulaban
#Conditional Indicative
articularía
articularías
articularía
articularíamos
articularíais
articularían
#Future Indicative
articularé
articularás
articulará
articularemos
articularéis
articularán
#Present Progressive
estoy articulando
estás articulando
está articulando
estamos articulando
estáis articulando
están articulando
#Preterite Progressive
estuve articulando
estuviste articulando
estuvo articulando
estuvimos articulando
estuvisteis articulando
estuvieron articulando
#Imperfect Progressive
estaba articulando
estabas articulando
estaba articulando
estábamos articulando
estabais articulando
estaban articulando
#Conditional Progressive
estaría articulando
estarías articulando
estaría articulando
estaríamos articulando
estaríais articulando
estarían articulando
#Future Progressive
estaré articulando
estarás articulando
estará articulando
estaremos articulando
estaréis articulando
estarán articulando
#Present Perfect
he articulado
has articulado
ha articulado
hemos articulado
habéis articulado
han articulado
#Preterite Perfect
hube articulado
hubiste articulado
hubo articulado
hubimos articulado
hubisteis articulado
hubieron articulado
#Past Perfect
había articulado
habías articulado
había articulado
habíamos articulado
habíais articulado
habían articulado
#Conditional Perfect
habría articulado
habrías articulado
habría articulado
habríamos articulado
habríais articulado
habrían articulado
#Future Perfect
habré articulado
habrás articulado
habrá articulado
habremos articulado
habréis articulado
habrán articulado
#Present Perfect Subjunctive
haya articulado
hayas articulado
haya articulado
hayamos articulado
hayáis articulado
hayan articulado
#Past Perfect Subjunctive
hubiera articulado
hubieras articulado
hubiera articulado
hubiéramos articulado
hubierais articulado
hubieran articulado
#Future Perfect Subjunctive
hubiere articulado
hubieres articulado
hubiere articulado
hubiéremos articulado
hubiereis articulado
hubieren articulado
#Affirmative Imperative
-
articula
articule
articulemos
articulad
articulen
#Negative Imperative
-
no articules
no articule
no articulemos
no articuléis
no articulen
#Present Subjunctive
articule
articules
articule
articulemos
articuléis
articulen
#Imperfect Subjunctive 1
articulara
articularas
articulara
articuláramos
articularais
articularan
#Imperfect Subjunctive 2
articulase
articulases
articulase
articulásemos
articulaseis
articulasen
#Future Subjunctive
articulare
articulares
articulare
articuláremos
articulareis
articularen
