﻿asaltar
to assault, storm, assail
#Present Indicative
asalto
asaltas
asalta
asaltamos
asaltáis
asaltan
#Preterite Indicative
asalté
asaltaste
asaltó
asaltamos
asaltasteis
asaltaron
#Imperfect Indicative
asaltaba
asaltabas
asaltaba
asaltábamos
asaltabais
asaltaban
#Conditional Indicative
asaltaría
asaltarías
asaltaría
asaltaríamos
asaltaríais
asaltarían
#Future Indicative
asaltaré
asaltarás
asaltará
asaltaremos
asaltaréis
asaltarán
#Present Progressive
estoy asaltando
estás asaltando
está asaltando
estamos asaltando
estáis asaltando
están asaltando
#Preterite Progressive
estuve asaltando
estuviste asaltando
estuvo asaltando
estuvimos asaltando
estuvisteis asaltando
estuvieron asaltando
#Imperfect Progressive
estaba asaltando
estabas asaltando
estaba asaltando
estábamos asaltando
estabais asaltando
estaban asaltando
#Conditional Progressive
estaría asaltando
estarías asaltando
estaría asaltando
estaríamos asaltando
estaríais asaltando
estarían asaltando
#Future Progressive
estaré asaltando
estarás asaltando
estará asaltando
estaremos asaltando
estaréis asaltando
estarán asaltando
#Present Perfect
he asaltado
has asaltado
ha asaltado
hemos asaltado
habéis asaltado
han asaltado
#Preterite Perfect
hube asaltado
hubiste asaltado
hubo asaltado
hubimos asaltado
hubisteis asaltado
hubieron asaltado
#Past Perfect
había asaltado
habías asaltado
había asaltado
habíamos asaltado
habíais asaltado
habían asaltado
#Conditional Perfect
habría asaltado
habrías asaltado
habría asaltado
habríamos asaltado
habríais asaltado
habrían asaltado
#Future Perfect
habré asaltado
habrás asaltado
habrá asaltado
habremos asaltado
habréis asaltado
habrán asaltado
#Present Perfect Subjunctive
haya asaltado
hayas asaltado
haya asaltado
hayamos asaltado
hayáis asaltado
hayan asaltado
#Past Perfect Subjunctive
hubiera asaltado
hubieras asaltado
hubiera asaltado
hubiéramos asaltado
hubierais asaltado
hubieran asaltado
#Future Perfect Subjunctive
hubiere asaltado
hubieres asaltado
hubiere asaltado
hubiéremos asaltado
hubiereis asaltado
hubieren asaltado
#Affirmative Imperative
-
asalta
asalte
asaltemos
asaltad
asalten
#Negative Imperative
-
no asaltes
no asalte
no asaltemos
no asaltéis
no asalten
#Present Subjunctive
asalte
asaltes
asalte
asaltemos
asaltéis
asalten
#Imperfect Subjunctive 1
asaltara
asaltaras
asaltara
asaltáramos
asaltarais
asaltaran
#Imperfect Subjunctive 2
asaltase
asaltases
asaltase
asaltásemos
asaltaseis
asaltasen
#Future Subjunctive
asaltare
asaltares
asaltare
asaltáremos
asaltareis
asaltaren
