﻿asar
to roast, to grill
#Present Indicative
aso
asas
asa
asamos
asáis
asan
#Preterite Indicative
asé
asaste
asó
asamos
asasteis
asaron
#Imperfect Indicative
asaba
asabas
asaba
asábamos
asabais
asaban
#Conditional Indicative
asaría
asarías
asaría
asaríamos
asaríais
asarían
#Future Indicative
asaré
asarás
asará
asaremos
asaréis
asarán
#Present Progressive
estoy asando
estás asando
está asando
estamos asando
estáis asando
están asando
#Preterite Progressive
estuve asando
estuviste asando
estuvo asando
estuvimos asando
estuvisteis asando
estuvieron asando
#Imperfect Progressive
estaba asando
estabas asando
estaba asando
estábamos asando
estabais asando
estaban asando
#Conditional Progressive
estaría asando
estarías asando
estaría asando
estaríamos asando
estaríais asando
estarían asando
#Future Progressive
estaré asando
estarás asando
estará asando
estaremos asando
estaréis asando
estarán asando
#Present Perfect
he asado
has asado
ha asado
hemos asado
habéis asado
han asado
#Preterite Perfect
hube asado
hubiste asado
hubo asado
hubimos asado
hubisteis asado
hubieron asado
#Past Perfect
había asado
habías asado
había asado
habíamos asado
habíais asado
habían asado
#Conditional Perfect
habría asado
habrías asado
habría asado
habríamos asado
habríais asado
habrían asado
#Future Perfect
habré asado
habrás asado
habrá asado
habremos asado
habréis asado
habrán asado
#Present Perfect Subjunctive
haya asado
hayas asado
haya asado
hayamos asado
hayáis asado
hayan asado
#Past Perfect Subjunctive
hubiera asado
hubieras asado
hubiera asado
hubiéramos asado
hubierais asado
hubieran asado
#Future Perfect Subjunctive
hubiere asado
hubieres asado
hubiere asado
hubiéremos asado
hubiereis asado
hubieren asado
#Affirmative Imperative
-
asa
ase
asemos
asad
asen
#Negative Imperative
-
no ases
no ase
no asemos
no aséis
no asen
#Present Subjunctive
ase
ases
ase
asemos
aséis
asen
#Imperfect Subjunctive 1
asara
asaras
asara
asáramos
asarais
asaran
#Imperfect Subjunctive 2
asase
asases
asase
asásemos
asaseis
asasen
#Future Subjunctive
asare
asares
asare
asáremos
asareis
asaren
