﻿ascender
to ascend, promote
#Present Indicative
asciendo
asciendes
asciende
ascendemos
ascendéis
ascienden
#Preterite Indicative
ascendí
ascendiste
ascendió
ascendimos
ascendisteis
ascendieron
#Imperfect Indicative
ascendía
ascendías
ascendía
ascendíamos
ascendíais
ascendían
#Conditional Indicative
ascendería
ascenderías
ascendería
ascenderíamos
ascenderíais
ascenderían
#Future Indicative
ascenderé
ascenderás
ascenderá
ascenderemos
ascenderéis
ascenderán
#Present Progressive
estoy ascendiendo
estás ascendiendo
está ascendiendo
estamos ascendiendo
estáis ascendiendo
están ascendiendo
#Preterite Progressive
estuve ascendiendo
estuviste ascendiendo
estuvo ascendiendo
estuvimos ascendiendo
estuvisteis ascendiendo
estuvieron ascendiendo
#Imperfect Progressive
estaba ascendiendo
estabas ascendiendo
estaba ascendiendo
estábamos ascendiendo
estabais ascendiendo
estaban ascendiendo
#Conditional Progressive
estaría ascendiendo
estarías ascendiendo
estaría ascendiendo
estaríamos ascendiendo
estaríais ascendiendo
estarían ascendiendo
#Future Progressive
estaré ascendiendo
estarás ascendiendo
estará ascendiendo
estaremos ascendiendo
estaréis ascendiendo
estarán ascendiendo
#Present Perfect
he ascendido
has ascendido
ha ascendido
hemos ascendido
habéis ascendido
han ascendido
#Preterite Perfect
hube ascendido
hubiste ascendido
hubo ascendido
hubimos ascendido
hubisteis ascendido
hubieron ascendido
#Past Perfect
había ascendido
habías ascendido
había ascendido
habíamos ascendido
habíais ascendido
habían ascendido
#Conditional Perfect
habría ascendido
habrías ascendido
habría ascendido
habríamos ascendido
habríais ascendido
habrían ascendido
#Future Perfect
habré ascendido
habrás ascendido
habrá ascendido
habremos ascendido
habréis ascendido
habrán ascendido
#Present Perfect Subjunctive
haya ascendido
hayas ascendido
haya ascendido
hayamos ascendido
hayáis ascendido
hayan ascendido
#Past Perfect Subjunctive
hubiera ascendido
hubieras ascendido
hubiera ascendido
hubiéramos ascendido
hubierais ascendido
hubieran ascendido
#Future Perfect Subjunctive
hubiere ascendido
hubieres ascendido
hubiere ascendido
hubiéremos ascendido
hubiereis ascendido
hubieren ascendido
#Affirmative Imperative
-
asciende
ascienda
ascendamos
ascended
asciendan
#Negative Imperative
-
no asciendas
no ascienda
no ascendamos
no ascendáis
no asciendan
#Present Subjunctive
ascienda
asciendas
ascienda
ascendamos
ascendáis
asciendan
#Imperfect Subjunctive 1
ascendiera
ascendieras
ascendiera
ascendiéramos
ascendierais
ascendieran
#Imperfect Subjunctive 2
ascendiese
ascendieses
ascendiese
ascendiésemos
ascendieseis
ascendiesen
#Future Subjunctive
ascendiere
ascendieres
ascendiere
ascendiéremos
ascendiereis
ascendieren
