﻿asegurar
to assure, affirm, insure, assert
#Present Indicative
aseguro
aseguras
asegura
aseguramos
aseguráis
aseguran
#Preterite Indicative
aseguré
aseguraste
aseguró
aseguramos
asegurasteis
aseguraron
#Imperfect Indicative
aseguraba
asegurabas
aseguraba
asegurábamos
asegurabais
aseguraban
#Conditional Indicative
aseguraría
asegurarías
aseguraría
aseguraríamos
aseguraríais
asegurarían
#Future Indicative
aseguraré
asegurarás
asegurará
aseguraremos
aseguraréis
asegurarán
#Present Progressive
estoy asegurando
estás asegurando
está asegurando
estamos asegurando
estáis asegurando
están asegurando
#Preterite Progressive
estuve asegurando
estuviste asegurando
estuvo asegurando
estuvimos asegurando
estuvisteis asegurando
estuvieron asegurando
#Imperfect Progressive
estaba asegurando
estabas asegurando
estaba asegurando
estábamos asegurando
estabais asegurando
estaban asegurando
#Conditional Progressive
estaría asegurando
estarías asegurando
estaría asegurando
estaríamos asegurando
estaríais asegurando
estarían asegurando
#Future Progressive
estaré asegurando
estarás asegurando
estará asegurando
estaremos asegurando
estaréis asegurando
estarán asegurando
#Present Perfect
he asegurado
has asegurado
ha asegurado
hemos asegurado
habéis asegurado
han asegurado
#Preterite Perfect
hube asegurado
hubiste asegurado
hubo asegurado
hubimos asegurado
hubisteis asegurado
hubieron asegurado
#Past Perfect
había asegurado
habías asegurado
había asegurado
habíamos asegurado
habíais asegurado
habían asegurado
#Conditional Perfect
habría asegurado
habrías asegurado
habría asegurado
habríamos asegurado
habríais asegurado
habrían asegurado
#Future Perfect
habré asegurado
habrás asegurado
habrá asegurado
habremos asegurado
habréis asegurado
habrán asegurado
#Present Perfect Subjunctive
haya asegurado
hayas asegurado
haya asegurado
hayamos asegurado
hayáis asegurado
hayan asegurado
#Past Perfect Subjunctive
hubiera asegurado
hubieras asegurado
hubiera asegurado
hubiéramos asegurado
hubierais asegurado
hubieran asegurado
#Future Perfect Subjunctive
hubiere asegurado
hubieres asegurado
hubiere asegurado
hubiéremos asegurado
hubiereis asegurado
hubieren asegurado
#Affirmative Imperative
-
asegura
asegure
aseguremos
asegurad
aseguren
#Negative Imperative
-
no asegures
no asegure
no aseguremos
no aseguréis
no aseguren
#Present Subjunctive
asegure
asegures
asegure
aseguremos
aseguréis
aseguren
#Imperfect Subjunctive 1
asegurara
aseguraras
asegurara
aseguráramos
asegurarais
aseguraran
#Imperfect Subjunctive 2
asegurase
asegurases
asegurase
asegurásemos
aseguraseis
asegurasen
#Future Subjunctive
asegurare
asegurares
asegurare
aseguráremos
asegurareis
aseguraren
