﻿asentir
to agree
#Present Indicative
asiento
asientes
asiente
asentimos
asentís
asienten
#Preterite Indicative
asentí
asentiste
asintió
asentimos
asentisteis
asintieron
#Imperfect Indicative
asentía
asentías
asentía
asentíamos
asentíais
asentían
#Conditional Indicative
asentiría
asentirías
asentiría
asentiríamos
asentiríais
asentirían
#Future Indicative
asentiré
asentirás
asentirá
asentiremos
asentiréis
asentirán
#Present Progressive
estoy asintiendo
estás asintiendo
está asintiendo
estamos asintiendo
estáis asintiendo
están asintiendo
#Preterite Progressive
estuve asintiendo
estuviste asintiendo
estuvo asintiendo
estuvimos asintiendo
estuvisteis asintiendo
estuvieron asintiendo
#Imperfect Progressive
estaba asintiendo
estabas asintiendo
estaba asintiendo
estábamos asintiendo
estabais asintiendo
estaban asintiendo
#Conditional Progressive
estaría asintiendo
estarías asintiendo
estaría asintiendo
estaríamos asintiendo
estaríais asintiendo
estarían asintiendo
#Future Progressive
estaré asintiendo
estarás asintiendo
estará asintiendo
estaremos asintiendo
estaréis asintiendo
estarán asintiendo
#Present Perfect
he asentido
has asentido
ha asentido
hemos asentido
habéis asentido
han asentido
#Preterite Perfect
hube asentido
hubiste asentido
hubo asentido
hubimos asentido
hubisteis asentido
hubieron asentido
#Past Perfect
había asentido
habías asentido
había asentido
habíamos asentido
habíais asentido
habían asentido
#Conditional Perfect
habría asentido
habrías asentido
habría asentido
habríamos asentido
habríais asentido
habrían asentido
#Future Perfect
habré asentido
habrás asentido
habrá asentido
habremos asentido
habréis asentido
habrán asentido
#Present Perfect Subjunctive
haya asentido
hayas asentido
haya asentido
hayamos asentido
hayáis asentido
hayan asentido
#Past Perfect Subjunctive
hubiera asentido
hubieras asentido
hubiera asentido
hubiéramos asentido
hubierais asentido
hubieran asentido
#Future Perfect Subjunctive
hubiere asentido
hubieres asentido
hubiere asentido
hubiéremos asentido
hubiereis asentido
hubieren asentido
#Affirmative Imperative
-
asiente
asienta
asintamos
asentid
asientan
#Negative Imperative
-
no asientas
no asienta
no asintamos
no asintáis
no asientan
#Present Subjunctive
asienta
asientas
asienta
asintamos
asintáis
asientan
#Imperfect Subjunctive 1
asintiera
asintieras
asintiera
asintiéramos
asintierais
asintieran
#Imperfect Subjunctive 2
asintiese
asintieses
asintiese
asintiésemos
asintieseis
asintiesen
#Future Subjunctive
asintiere
asintieres
asintiere
asintiéremos
asintiereis
asintieren
