﻿asentar
to set up
#Present Indicative
asiento
asientas
asienta
asentamos
asentáis
asientan
#Preterite Indicative
asenté
asentaste
asentó
asentamos
asentasteis
asentaron
#Imperfect Indicative
asentaba
asentabas
asentaba
asentábamos
asentabais
asentaban
#Conditional Indicative
asentaría
asentarías
asentaría
asentaríamos
asentaríais
asentarían
#Future Indicative
asentaré
asentarás
asentará
asentaremos
asentaréis
asentarán
#Present Progressive
estoy asentando
estás asentando
está asentando
estamos asentando
estáis asentando
están asentando
#Preterite Progressive
estuve asentando
estuviste asentando
estuvo asentando
estuvimos asentando
estuvisteis asentando
estuvieron asentando
#Imperfect Progressive
estaba asentando
estabas asentando
estaba asentando
estábamos asentando
estabais asentando
estaban asentando
#Conditional Progressive
estaría asentando
estarías asentando
estaría asentando
estaríamos asentando
estaríais asentando
estarían asentando
#Future Progressive
estaré asentando
estarás asentando
estará asentando
estaremos asentando
estaréis asentando
estarán asentando
#Present Perfect
he asentado
has asentado
ha asentado
hemos asentado
habéis asentado
han asentado
#Preterite Perfect
hube asentado
hubiste asentado
hubo asentado
hubimos asentado
hubisteis asentado
hubieron asentado
#Past Perfect
había asentado
habías asentado
había asentado
habíamos asentado
habíais asentado
habían asentado
#Conditional Perfect
habría asentado
habrías asentado
habría asentado
habríamos asentado
habríais asentado
habrían asentado
#Future Perfect
habré asentado
habrás asentado
habrá asentado
habremos asentado
habréis asentado
habrán asentado
#Present Perfect Subjunctive
haya asentado
hayas asentado
haya asentado
hayamos asentado
hayáis asentado
hayan asentado
#Past Perfect Subjunctive
hubiera asentado
hubieras asentado
hubiera asentado
hubiéramos asentado
hubierais asentado
hubieran asentado
#Future Perfect Subjunctive
hubiere asentado
hubieres asentado
hubiere asentado
hubiéremos asentado
hubiereis asentado
hubieren asentado
#Affirmative Imperative
-
asienta
asiente
asentemos
asentad
asienten
#Negative Imperative
-
no asientes
no asiente
no asentemos
no asentéis
no asienten
#Present Subjunctive
asiente
asientes
asiente
asentemos
asentéis
asienten
#Imperfect Subjunctive 1
asentara
asentaras
asentara
asentáramos
asentarais
asentaran
#Imperfect Subjunctive 2
asentase
asentases
asentase
asentásemos
asentaseis
asentasen
#Future Subjunctive
asentare
asentares
asentare
asentáremos
asentareis
asentaren
