﻿asesorar
to advise
#Present Indicative
asesoro
asesoras
asesora
asesoramos
asesoráis
asesoran
#Preterite Indicative
asesoré
asesoraste
asesoró
asesoramos
asesorasteis
asesoraron
#Imperfect Indicative
asesoraba
asesorabas
asesoraba
asesorábamos
asesorabais
asesoraban
#Conditional Indicative
asesoraría
asesorarías
asesoraría
asesoraríamos
asesoraríais
asesorarían
#Future Indicative
asesoraré
asesorarás
asesorará
asesoraremos
asesoraréis
asesorarán
#Present Progressive
estoy asesorando
estás asesorando
está asesorando
estamos asesorando
estáis asesorando
están asesorando
#Preterite Progressive
estuve asesorando
estuviste asesorando
estuvo asesorando
estuvimos asesorando
estuvisteis asesorando
estuvieron asesorando
#Imperfect Progressive
estaba asesorando
estabas asesorando
estaba asesorando
estábamos asesorando
estabais asesorando
estaban asesorando
#Conditional Progressive
estaría asesorando
estarías asesorando
estaría asesorando
estaríamos asesorando
estaríais asesorando
estarían asesorando
#Future Progressive
estaré asesorando
estarás asesorando
estará asesorando
estaremos asesorando
estaréis asesorando
estarán asesorando
#Present Perfect
he asesorado
has asesorado
ha asesorado
hemos asesorado
habéis asesorado
han asesorado
#Preterite Perfect
hube asesorado
hubiste asesorado
hubo asesorado
hubimos asesorado
hubisteis asesorado
hubieron asesorado
#Past Perfect
había asesorado
habías asesorado
había asesorado
habíamos asesorado
habíais asesorado
habían asesorado
#Conditional Perfect
habría asesorado
habrías asesorado
habría asesorado
habríamos asesorado
habríais asesorado
habrían asesorado
#Future Perfect
habré asesorado
habrás asesorado
habrá asesorado
habremos asesorado
habréis asesorado
habrán asesorado
#Present Perfect Subjunctive
haya asesorado
hayas asesorado
haya asesorado
hayamos asesorado
hayáis asesorado
hayan asesorado
#Past Perfect Subjunctive
hubiera asesorado
hubieras asesorado
hubiera asesorado
hubiéramos asesorado
hubierais asesorado
hubieran asesorado
#Future Perfect Subjunctive
hubiere asesorado
hubieres asesorado
hubiere asesorado
hubiéremos asesorado
hubiereis asesorado
hubieren asesorado
#Affirmative Imperative
-
asesora
asesore
asesoremos
asesorad
asesoren
#Negative Imperative
-
no asesores
no asesore
no asesoremos
no asesoréis
no asesoren
#Present Subjunctive
asesore
asesores
asesore
asesoremos
asesoréis
asesoren
#Imperfect Subjunctive 1
asesorara
asesoraras
asesorara
asesoráramos
asesorarais
asesoraran
#Imperfect Subjunctive 2
asesorase
asesorases
asesorase
asesorásemos
asesoraseis
asesorasen
#Future Subjunctive
asesorare
asesorares
asesorare
asesoráremos
asesorareis
asesoraren
