﻿aseverar
to assert
#Present Indicative
asevero
aseveras
asevera
aseveramos
aseveráis
aseveran
#Preterite Indicative
aseveré
aseveraste
aseveró
aseveramos
aseverasteis
aseveraron
#Imperfect Indicative
aseveraba
aseverabas
aseveraba
aseverábamos
aseverabais
aseveraban
#Conditional Indicative
aseveraría
aseverarías
aseveraría
aseveraríamos
aseveraríais
aseverarían
#Future Indicative
aseveraré
aseverarás
aseverará
aseveraremos
aseveraréis
aseverarán
#Present Progressive
estoy aseverando
estás aseverando
está aseverando
estamos aseverando
estáis aseverando
están aseverando
#Preterite Progressive
estuve aseverando
estuviste aseverando
estuvo aseverando
estuvimos aseverando
estuvisteis aseverando
estuvieron aseverando
#Imperfect Progressive
estaba aseverando
estabas aseverando
estaba aseverando
estábamos aseverando
estabais aseverando
estaban aseverando
#Conditional Progressive
estaría aseverando
estarías aseverando
estaría aseverando
estaríamos aseverando
estaríais aseverando
estarían aseverando
#Future Progressive
estaré aseverando
estarás aseverando
estará aseverando
estaremos aseverando
estaréis aseverando
estarán aseverando
#Present Perfect
he aseverado
has aseverado
ha aseverado
hemos aseverado
habéis aseverado
han aseverado
#Preterite Perfect
hube aseverado
hubiste aseverado
hubo aseverado
hubimos aseverado
hubisteis aseverado
hubieron aseverado
#Past Perfect
había aseverado
habías aseverado
había aseverado
habíamos aseverado
habíais aseverado
habían aseverado
#Conditional Perfect
habría aseverado
habrías aseverado
habría aseverado
habríamos aseverado
habríais aseverado
habrían aseverado
#Future Perfect
habré aseverado
habrás aseverado
habrá aseverado
habremos aseverado
habréis aseverado
habrán aseverado
#Present Perfect Subjunctive
haya aseverado
hayas aseverado
haya aseverado
hayamos aseverado
hayáis aseverado
hayan aseverado
#Past Perfect Subjunctive
hubiera aseverado
hubieras aseverado
hubiera aseverado
hubiéramos aseverado
hubierais aseverado
hubieran aseverado
#Future Perfect Subjunctive
hubiere aseverado
hubieres aseverado
hubiere aseverado
hubiéremos aseverado
hubiereis aseverado
hubieren aseverado
#Affirmative Imperative
-
asevera
asevere
aseveremos
aseverad
aseveren
#Negative Imperative
-
no aseveres
no asevere
no aseveremos
no aseveréis
no aseveren
#Present Subjunctive
asevere
aseveres
asevere
aseveremos
aseveréis
aseveren
#Imperfect Subjunctive 1
aseverara
aseveraras
aseverara
aseveráramos
aseverarais
aseveraran
#Imperfect Subjunctive 2
aseverase
aseverases
aseverase
aseverásemos
aseveraseis
aseverasen
#Future Subjunctive
aseverare
aseverares
aseverare
aseveráremos
aseverareis
aseveraren
