﻿asfixiar
to asphyxiate
#Present Indicative
asfixio
asfixias
asfixia
asfixiamos
asfixiáis
asfixian
#Preterite Indicative
asfixié
asfixiaste
asfixió
asfixiamos
asfixiasteis
asfixiaron
#Imperfect Indicative
asfixiaba
asfixiabas
asfixiaba
asfixiábamos
asfixiabais
asfixiaban
#Conditional Indicative
asfixiaría
asfixiarías
asfixiaría
asfixiaríamos
asfixiaríais
asfixiarían
#Future Indicative
asfixiaré
asfixiarás
asfixiará
asfixiaremos
asfixiaréis
asfixiarán
#Present Progressive
estoy asfixiando
estás asfixiando
está asfixiando
estamos asfixiando
estáis asfixiando
están asfixiando
#Preterite Progressive
estuve asfixiando
estuviste asfixiando
estuvo asfixiando
estuvimos asfixiando
estuvisteis asfixiando
estuvieron asfixiando
#Imperfect Progressive
estaba asfixiando
estabas asfixiando
estaba asfixiando
estábamos asfixiando
estabais asfixiando
estaban asfixiando
#Conditional Progressive
estaría asfixiando
estarías asfixiando
estaría asfixiando
estaríamos asfixiando
estaríais asfixiando
estarían asfixiando
#Future Progressive
estaré asfixiando
estarás asfixiando
estará asfixiando
estaremos asfixiando
estaréis asfixiando
estarán asfixiando
#Present Perfect
he asfixiado
has asfixiado
ha asfixiado
hemos asfixiado
habéis asfixiado
han asfixiado
#Preterite Perfect
hube asfixiado
hubiste asfixiado
hubo asfixiado
hubimos asfixiado
hubisteis asfixiado
hubieron asfixiado
#Past Perfect
había asfixiado
habías asfixiado
había asfixiado
habíamos asfixiado
habíais asfixiado
habían asfixiado
#Conditional Perfect
habría asfixiado
habrías asfixiado
habría asfixiado
habríamos asfixiado
habríais asfixiado
habrían asfixiado
#Future Perfect
habré asfixiado
habrás asfixiado
habrá asfixiado
habremos asfixiado
habréis asfixiado
habrán asfixiado
#Present Perfect Subjunctive
haya asfixiado
hayas asfixiado
haya asfixiado
hayamos asfixiado
hayáis asfixiado
hayan asfixiado
#Past Perfect Subjunctive
hubiera asfixiado
hubieras asfixiado
hubiera asfixiado
hubiéramos asfixiado
hubierais asfixiado
hubieran asfixiado
#Future Perfect Subjunctive
hubiere asfixiado
hubieres asfixiado
hubiere asfixiado
hubiéremos asfixiado
hubiereis asfixiado
hubieren asfixiado
#Affirmative Imperative
-
asfixia
asfixie
asfixiemos
asfixiad
asfixien
#Negative Imperative
-
no asfixies
no asfixie
no asfixiemos
no asfixiéis
no asfixien
#Present Subjunctive
asfixie
asfixies
asfixie
asfixiemos
asfixiéis
asfixien
#Imperfect Subjunctive 1
asfixiara
asfixiaras
asfixiara
asfixiáramos
asfixiarais
asfixiaran
#Imperfect Subjunctive 2
asfixiase
asfixiases
asfixiase
asfixiásemos
asfixiaseis
asfixiasen
#Future Subjunctive
asfixiare
asfixiares
asfixiare
asfixiáremos
asfixiareis
asfixiaren
