﻿asignar
to assign, allot
#Present Indicative
asigno
asignas
asigna
asignamos
asignáis
asignan
#Preterite Indicative
asigné
asignaste
asignó
asignamos
asignasteis
asignaron
#Imperfect Indicative
asignaba
asignabas
asignaba
asignábamos
asignabais
asignaban
#Conditional Indicative
asignaría
asignarías
asignaría
asignaríamos
asignaríais
asignarían
#Future Indicative
asignaré
asignarás
asignará
asignaremos
asignaréis
asignarán
#Present Progressive
estoy asignando
estás asignando
está asignando
estamos asignando
estáis asignando
están asignando
#Preterite Progressive
estuve asignando
estuviste asignando
estuvo asignando
estuvimos asignando
estuvisteis asignando
estuvieron asignando
#Imperfect Progressive
estaba asignando
estabas asignando
estaba asignando
estábamos asignando
estabais asignando
estaban asignando
#Conditional Progressive
estaría asignando
estarías asignando
estaría asignando
estaríamos asignando
estaríais asignando
estarían asignando
#Future Progressive
estaré asignando
estarás asignando
estará asignando
estaremos asignando
estaréis asignando
estarán asignando
#Present Perfect
he asignado
has asignado
ha asignado
hemos asignado
habéis asignado
han asignado
#Preterite Perfect
hube asignado
hubiste asignado
hubo asignado
hubimos asignado
hubisteis asignado
hubieron asignado
#Past Perfect
había asignado
habías asignado
había asignado
habíamos asignado
habíais asignado
habían asignado
#Conditional Perfect
habría asignado
habrías asignado
habría asignado
habríamos asignado
habríais asignado
habrían asignado
#Future Perfect
habré asignado
habrás asignado
habrá asignado
habremos asignado
habréis asignado
habrán asignado
#Present Perfect Subjunctive
haya asignado
hayas asignado
haya asignado
hayamos asignado
hayáis asignado
hayan asignado
#Past Perfect Subjunctive
hubiera asignado
hubieras asignado
hubiera asignado
hubiéramos asignado
hubierais asignado
hubieran asignado
#Future Perfect Subjunctive
hubiere asignado
hubieres asignado
hubiere asignado
hubiéremos asignado
hubiereis asignado
hubieren asignado
#Affirmative Imperative
-
asigna
asigne
asignemos
asignad
asignen
#Negative Imperative
-
no asignes
no asigne
no asignemos
no asignéis
no asignen
#Present Subjunctive
asigne
asignes
asigne
asignemos
asignéis
asignen
#Imperfect Subjunctive 1
asignara
asignaras
asignara
asignáramos
asignarais
asignaran
#Imperfect Subjunctive 2
asignase
asignases
asignase
asignásemos
asignaseis
asignasen
#Future Subjunctive
asignare
asignares
asignare
asignáremos
asignareis
asignaren
