﻿asir
to seize, to grasp
#Present Indicative
asgo
ases
ase
asimos
asís
asen
#Preterite Indicative
así
asiste
asió
asimos
asisteis
asieron
#Imperfect Indicative
asía
asías
asía
asíamos
asíais
asían
#Conditional Indicative
asiría
asirías
asiría
asiríamos
asiríais
asirían
#Future Indicative
asiré
asirás
asirá
asiremos
asiréis
asirán
#Present Progressive
estoy asiendo
estás asiendo
está asiendo
estamos asiendo
estáis asiendo
están asiendo
#Preterite Progressive
estuve asiendo
estuviste asiendo
estuvo asiendo
estuvimos asiendo
estuvisteis asiendo
estuvieron asiendo
#Imperfect Progressive
estaba asiendo
estabas asiendo
estaba asiendo
estábamos asiendo
estabais asiendo
estaban asiendo
#Conditional Progressive
estaría asiendo
estarías asiendo
estaría asiendo
estaríamos asiendo
estaríais asiendo
estarían asiendo
#Future Progressive
estaré asiendo
estarás asiendo
estará asiendo
estaremos asiendo
estaréis asiendo
estarán asiendo
#Present Perfect
he asido
has asido
ha asido
hemos asido
habéis asido
han asido
#Preterite Perfect
hube asido
hubiste asido
hubo asido
hubimos asido
hubisteis asido
hubieron asido
#Past Perfect
había asido
habías asido
había asido
habíamos asido
habíais asido
habían asido
#Conditional Perfect
habría asido
habrías asido
habría asido
habríamos asido
habríais asido
habrían asido
#Future Perfect
habré asido
habrás asido
habrá asido
habremos asido
habréis asido
habrán asido
#Present Perfect Subjunctive
haya asido
hayas asido
haya asido
hayamos asido
hayáis asido
hayan asido
#Past Perfect Subjunctive
hubiera asido
hubieras asido
hubiera asido
hubiéramos asido
hubierais asido
hubieran asido
#Future Perfect Subjunctive
hubiere asido
hubieres asido
hubiere asido
hubiéremos asido
hubiereis asido
hubieren asido
#Affirmative Imperative
-
ase
asga
asgamos
asid
asgan
#Negative Imperative
-
no asgas
no asga
no asgamos
no asgáis
no asgan
#Present Subjunctive
asga
asgas
asga
asgamos
asgáis
asgan
#Imperfect Subjunctive 1
asiera
asieras
asiera
asiéramos
asierais
asieran
#Imperfect Subjunctive 2
asiese
asieses
asiese
asiésemos
asieseis
asiesen
#Future Subjunctive
asiere
asieres
asiere
asiéremos
asiereis
asieren
