﻿asistir
to attend (classes)
#Present Indicative
asisto
asistes
asiste
asistimos
asistís
asisten
#Preterite Indicative
asistí
asististe
asistió
asistimos
asististeis
asistieron
#Imperfect Indicative
asistía
asistías
asistía
asistíamos
asistíais
asistían
#Conditional Indicative
asistiría
asistirías
asistiría
asistiríamos
asistiríais
asistirían
#Future Indicative
asistiré
asistirás
asistirá
asistiremos
asistiréis
asistirán
#Present Progressive
estoy asistiendo
estás asistiendo
está asistiendo
estamos asistiendo
estáis asistiendo
están asistiendo
#Preterite Progressive
estuve asistiendo
estuviste asistiendo
estuvo asistiendo
estuvimos asistiendo
estuvisteis asistiendo
estuvieron asistiendo
#Imperfect Progressive
estaba asistiendo
estabas asistiendo
estaba asistiendo
estábamos asistiendo
estabais asistiendo
estaban asistiendo
#Conditional Progressive
estaría asistiendo
estarías asistiendo
estaría asistiendo
estaríamos asistiendo
estaríais asistiendo
estarían asistiendo
#Future Progressive
estaré asistiendo
estarás asistiendo
estará asistiendo
estaremos asistiendo
estaréis asistiendo
estarán asistiendo
#Present Perfect
he asistido
has asistido
ha asistido
hemos asistido
habéis asistido
han asistido
#Preterite Perfect
hube asistido
hubiste asistido
hubo asistido
hubimos asistido
hubisteis asistido
hubieron asistido
#Past Perfect
había asistido
habías asistido
había asistido
habíamos asistido
habíais asistido
habían asistido
#Conditional Perfect
habría asistido
habrías asistido
habría asistido
habríamos asistido
habríais asistido
habrían asistido
#Future Perfect
habré asistido
habrás asistido
habrá asistido
habremos asistido
habréis asistido
habrán asistido
#Present Perfect Subjunctive
haya asistido
hayas asistido
haya asistido
hayamos asistido
hayáis asistido
hayan asistido
#Past Perfect Subjunctive
hubiera asistido
hubieras asistido
hubiera asistido
hubiéramos asistido
hubierais asistido
hubieran asistido
#Future Perfect Subjunctive
hubiere asistido
hubieres asistido
hubiere asistido
hubiéremos asistido
hubiereis asistido
hubieren asistido
#Affirmative Imperative
-
asiste
asista
asistamos
asistid
asistan
#Negative Imperative
-
no asistas
no asista
no asistamos
no asistáis
no asistan
#Present Subjunctive
asista
asistas
asista
asistamos
asistáis
asistan
#Imperfect Subjunctive 1
asistiera
asistieras
asistiera
asistiéramos
asistierais
asistieran
#Imperfect Subjunctive 2
asistiese
asistieses
asistiese
asistiésemos
asistieseis
asistiesen
#Future Subjunctive
asistiere
asistieres
asistiere
asistiéremos
asistiereis
asistieren
