﻿asociar
to associate
#Present Indicative
asocio
asocias
asocia
asociamos
asociáis
asocian
#Preterite Indicative
asocié
asociaste
asoció
asociamos
asociasteis
asociaron
#Imperfect Indicative
asociaba
asociabas
asociaba
asociábamos
asociabais
asociaban
#Conditional Indicative
asociaría
asociarías
asociaría
asociaríamos
asociaríais
asociarían
#Future Indicative
asociaré
asociarás
asociará
asociaremos
asociaréis
asociarán
#Present Progressive
estoy asociando
estás asociando
está asociando
estamos asociando
estáis asociando
están asociando
#Preterite Progressive
estuve asociando
estuviste asociando
estuvo asociando
estuvimos asociando
estuvisteis asociando
estuvieron asociando
#Imperfect Progressive
estaba asociando
estabas asociando
estaba asociando
estábamos asociando
estabais asociando
estaban asociando
#Conditional Progressive
estaría asociando
estarías asociando
estaría asociando
estaríamos asociando
estaríais asociando
estarían asociando
#Future Progressive
estaré asociando
estarás asociando
estará asociando
estaremos asociando
estaréis asociando
estarán asociando
#Present Perfect
he asociado
has asociado
ha asociado
hemos asociado
habéis asociado
han asociado
#Preterite Perfect
hube asociado
hubiste asociado
hubo asociado
hubimos asociado
hubisteis asociado
hubieron asociado
#Past Perfect
había asociado
habías asociado
había asociado
habíamos asociado
habíais asociado
habían asociado
#Conditional Perfect
habría asociado
habrías asociado
habría asociado
habríamos asociado
habríais asociado
habrían asociado
#Future Perfect
habré asociado
habrás asociado
habrá asociado
habremos asociado
habréis asociado
habrán asociado
#Present Perfect Subjunctive
haya asociado
hayas asociado
haya asociado
hayamos asociado
hayáis asociado
hayan asociado
#Past Perfect Subjunctive
hubiera asociado
hubieras asociado
hubiera asociado
hubiéramos asociado
hubierais asociado
hubieran asociado
#Future Perfect Subjunctive
hubiere asociado
hubieres asociado
hubiere asociado
hubiéremos asociado
hubiereis asociado
hubieren asociado
#Affirmative Imperative
-
asocia
asocie
asociemos
asociad
asocien
#Negative Imperative
-
no asocies
no asocie
no asociemos
no asociéis
no asocien
#Present Subjunctive
asocie
asocies
asocie
asociemos
asociéis
asocien
#Imperfect Subjunctive 1
asociara
asociaras
asociara
asociáramos
asociarais
asociaran
#Imperfect Subjunctive 2
asociase
asociases
asociase
asociásemos
asociaseis
asociasen
#Future Subjunctive
asociare
asociares
asociare
asociáremos
asociareis
asociaren
