﻿asombrar
to amaze
#Present Indicative
asombro
asombras
asombra
asombramos
asombráis
asombran
#Preterite Indicative
asombré
asombraste
asombró
asombramos
asombrasteis
asombraron
#Imperfect Indicative
asombraba
asombrabas
asombraba
asombrábamos
asombrabais
asombraban
#Conditional Indicative
asombraría
asombrarías
asombraría
asombraríamos
asombraríais
asombrarían
#Future Indicative
asombraré
asombrarás
asombrará
asombraremos
asombraréis
asombrarán
#Present Progressive
estoy asombrando
estás asombrando
está asombrando
estamos asombrando
estáis asombrando
están asombrando
#Preterite Progressive
estuve asombrando
estuviste asombrando
estuvo asombrando
estuvimos asombrando
estuvisteis asombrando
estuvieron asombrando
#Imperfect Progressive
estaba asombrando
estabas asombrando
estaba asombrando
estábamos asombrando
estabais asombrando
estaban asombrando
#Conditional Progressive
estaría asombrando
estarías asombrando
estaría asombrando
estaríamos asombrando
estaríais asombrando
estarían asombrando
#Future Progressive
estaré asombrando
estarás asombrando
estará asombrando
estaremos asombrando
estaréis asombrando
estarán asombrando
#Present Perfect
he asombrado
has asombrado
ha asombrado
hemos asombrado
habéis asombrado
han asombrado
#Preterite Perfect
hube asombrado
hubiste asombrado
hubo asombrado
hubimos asombrado
hubisteis asombrado
hubieron asombrado
#Past Perfect
había asombrado
habías asombrado
había asombrado
habíamos asombrado
habíais asombrado
habían asombrado
#Conditional Perfect
habría asombrado
habrías asombrado
habría asombrado
habríamos asombrado
habríais asombrado
habrían asombrado
#Future Perfect
habré asombrado
habrás asombrado
habrá asombrado
habremos asombrado
habréis asombrado
habrán asombrado
#Present Perfect Subjunctive
haya asombrado
hayas asombrado
haya asombrado
hayamos asombrado
hayáis asombrado
hayan asombrado
#Past Perfect Subjunctive
hubiera asombrado
hubieras asombrado
hubiera asombrado
hubiéramos asombrado
hubierais asombrado
hubieran asombrado
#Future Perfect Subjunctive
hubiere asombrado
hubieres asombrado
hubiere asombrado
hubiéremos asombrado
hubiereis asombrado
hubieren asombrado
#Affirmative Imperative
-
asombra
asombre
asombremos
asombrad
asombren
#Negative Imperative
-
no asombres
no asombre
no asombremos
no asombréis
no asombren
#Present Subjunctive
asombre
asombres
asombre
asombremos
asombréis
asombren
#Imperfect Subjunctive 1
asombrara
asombraras
asombrara
asombráramos
asombrarais
asombraran
#Imperfect Subjunctive 2
asombrase
asombrases
asombrase
asombrásemos
asombraseis
asombrasen
#Future Subjunctive
asombrare
asombrares
asombrare
asombráremos
asombrareis
asombraren
