﻿asomar
to appear slowly
#Present Indicative
asomo
asomas
asoma
asomamos
asomáis
asoman
#Preterite Indicative
asomé
asomaste
asomó
asomamos
asomasteis
asomaron
#Imperfect Indicative
asomaba
asomabas
asomaba
asomábamos
asomabais
asomaban
#Conditional Indicative
asomaría
asomarías
asomaría
asomaríamos
asomaríais
asomarían
#Future Indicative
asomaré
asomarás
asomará
asomaremos
asomaréis
asomarán
#Present Progressive
estoy asomando
estás asomando
está asomando
estamos asomando
estáis asomando
están asomando
#Preterite Progressive
estuve asomando
estuviste asomando
estuvo asomando
estuvimos asomando
estuvisteis asomando
estuvieron asomando
#Imperfect Progressive
estaba asomando
estabas asomando
estaba asomando
estábamos asomando
estabais asomando
estaban asomando
#Conditional Progressive
estaría asomando
estarías asomando
estaría asomando
estaríamos asomando
estaríais asomando
estarían asomando
#Future Progressive
estaré asomando
estarás asomando
estará asomando
estaremos asomando
estaréis asomando
estarán asomando
#Present Perfect
he asomado
has asomado
ha asomado
hemos asomado
habéis asomado
han asomado
#Preterite Perfect
hube asomado
hubiste asomado
hubo asomado
hubimos asomado
hubisteis asomado
hubieron asomado
#Past Perfect
había asomado
habías asomado
había asomado
habíamos asomado
habíais asomado
habían asomado
#Conditional Perfect
habría asomado
habrías asomado
habría asomado
habríamos asomado
habríais asomado
habrían asomado
#Future Perfect
habré asomado
habrás asomado
habrá asomado
habremos asomado
habréis asomado
habrán asomado
#Present Perfect Subjunctive
haya asomado
hayas asomado
haya asomado
hayamos asomado
hayáis asomado
hayan asomado
#Past Perfect Subjunctive
hubiera asomado
hubieras asomado
hubiera asomado
hubiéramos asomado
hubierais asomado
hubieran asomado
#Future Perfect Subjunctive
hubiere asomado
hubieres asomado
hubiere asomado
hubiéremos asomado
hubiereis asomado
hubieren asomado
#Affirmative Imperative
-
asoma
asome
asomemos
asomad
asomen
#Negative Imperative
-
no asomes
no asome
no asomemos
no asoméis
no asomen
#Present Subjunctive
asome
asomes
asome
asomemos
asoméis
asomen
#Imperfect Subjunctive 1
asomara
asomaras
asomara
asomáramos
asomarais
asomaran
#Imperfect Subjunctive 2
asomase
asomases
asomase
asomásemos
asomaseis
asomasen
#Future Subjunctive
asomare
asomares
asomare
asomáremos
asomareis
asomaren
