﻿aspirar
to vacuum, inhale, breathe in, draw
#Present Indicative
aspiro
aspiras
aspira
aspiramos
aspiráis
aspiran
#Preterite Indicative
aspiré
aspiraste
aspiró
aspiramos
aspirasteis
aspiraron
#Imperfect Indicative
aspiraba
aspirabas
aspiraba
aspirábamos
aspirabais
aspiraban
#Conditional Indicative
aspiraría
aspirarías
aspiraría
aspiraríamos
aspiraríais
aspirarían
#Future Indicative
aspiraré
aspirarás
aspirará
aspiraremos
aspiraréis
aspirarán
#Present Progressive
estoy aspirando
estás aspirando
está aspirando
estamos aspirando
estáis aspirando
están aspirando
#Preterite Progressive
estuve aspirando
estuviste aspirando
estuvo aspirando
estuvimos aspirando
estuvisteis aspirando
estuvieron aspirando
#Imperfect Progressive
estaba aspirando
estabas aspirando
estaba aspirando
estábamos aspirando
estabais aspirando
estaban aspirando
#Conditional Progressive
estaría aspirando
estarías aspirando
estaría aspirando
estaríamos aspirando
estaríais aspirando
estarían aspirando
#Future Progressive
estaré aspirando
estarás aspirando
estará aspirando
estaremos aspirando
estaréis aspirando
estarán aspirando
#Present Perfect
he aspirado
has aspirado
ha aspirado
hemos aspirado
habéis aspirado
han aspirado
#Preterite Perfect
hube aspirado
hubiste aspirado
hubo aspirado
hubimos aspirado
hubisteis aspirado
hubieron aspirado
#Past Perfect
había aspirado
habías aspirado
había aspirado
habíamos aspirado
habíais aspirado
habían aspirado
#Conditional Perfect
habría aspirado
habrías aspirado
habría aspirado
habríamos aspirado
habríais aspirado
habrían aspirado
#Future Perfect
habré aspirado
habrás aspirado
habrá aspirado
habremos aspirado
habréis aspirado
habrán aspirado
#Present Perfect Subjunctive
haya aspirado
hayas aspirado
haya aspirado
hayamos aspirado
hayáis aspirado
hayan aspirado
#Past Perfect Subjunctive
hubiera aspirado
hubieras aspirado
hubiera aspirado
hubiéramos aspirado
hubierais aspirado
hubieran aspirado
#Future Perfect Subjunctive
hubiere aspirado
hubieres aspirado
hubiere aspirado
hubiéremos aspirado
hubiereis aspirado
hubieren aspirado
#Affirmative Imperative
-
aspira
aspire
aspiremos
aspirad
aspiren
#Negative Imperative
-
no aspires
no aspire
no aspiremos
no aspiréis
no aspiren
#Present Subjunctive
aspire
aspires
aspire
aspiremos
aspiréis
aspiren
#Imperfect Subjunctive 1
aspirara
aspiraras
aspirara
aspiráramos
aspirarais
aspiraran
#Imperfect Subjunctive 2
aspirase
aspirases
aspirase
aspirásemos
aspiraseis
aspirasen
#Future Subjunctive
aspirare
aspirares
aspirare
aspiráremos
aspirareis
aspiraren
