﻿astillar
to splinter
#Present Indicative
astillo
astillas
astilla
astillamos
astilláis
astillan
#Preterite Indicative
astillé
astillaste
astilló
astillamos
astillasteis
astillaron
#Imperfect Indicative
astillaba
astillabas
astillaba
astillábamos
astillabais
astillaban
#Conditional Indicative
astillaría
astillarías
astillaría
astillaríamos
astillaríais
astillarían
#Future Indicative
astillaré
astillarás
astillará
astillaremos
astillaréis
astillarán
#Present Progressive
estoy astillando
estás astillando
está astillando
estamos astillando
estáis astillando
están astillando
#Preterite Progressive
estuve astillando
estuviste astillando
estuvo astillando
estuvimos astillando
estuvisteis astillando
estuvieron astillando
#Imperfect Progressive
estaba astillando
estabas astillando
estaba astillando
estábamos astillando
estabais astillando
estaban astillando
#Conditional Progressive
estaría astillando
estarías astillando
estaría astillando
estaríamos astillando
estaríais astillando
estarían astillando
#Future Progressive
estaré astillando
estarás astillando
estará astillando
estaremos astillando
estaréis astillando
estarán astillando
#Present Perfect
he astillado
has astillado
ha astillado
hemos astillado
habéis astillado
han astillado
#Preterite Perfect
hube astillado
hubiste astillado
hubo astillado
hubimos astillado
hubisteis astillado
hubieron astillado
#Past Perfect
había astillado
habías astillado
había astillado
habíamos astillado
habíais astillado
habían astillado
#Conditional Perfect
habría astillado
habrías astillado
habría astillado
habríamos astillado
habríais astillado
habrían astillado
#Future Perfect
habré astillado
habrás astillado
habrá astillado
habremos astillado
habréis astillado
habrán astillado
#Present Perfect Subjunctive
haya astillado
hayas astillado
haya astillado
hayamos astillado
hayáis astillado
hayan astillado
#Past Perfect Subjunctive
hubiera astillado
hubieras astillado
hubiera astillado
hubiéramos astillado
hubierais astillado
hubieran astillado
#Future Perfect Subjunctive
hubiere astillado
hubieres astillado
hubiere astillado
hubiéremos astillado
hubiereis astillado
hubieren astillado
#Affirmative Imperative
-
astilla
astille
astillemos
astillad
astillen
#Negative Imperative
-
no astilles
no astille
no astillemos
no astilléis
no astillen
#Present Subjunctive
astille
astilles
astille
astillemos
astilléis
astillen
#Imperfect Subjunctive 1
astillara
astillaras
astillara
astilláramos
astillarais
astillaran
#Imperfect Subjunctive 2
astillase
astillases
astillase
astillásemos
astillaseis
astillasen
#Future Subjunctive
astillare
astillares
astillare
astilláremos
astillareis
astillaren
