﻿asumir
to assume
#Present Indicative
asumo
asumes
asume
asumimos
asumís
asumen
#Preterite Indicative
asumí
asumiste
asumió
asumimos
asumisteis
asumieron
#Imperfect Indicative
asumía
asumías
asumía
asumíamos
asumíais
asumían
#Conditional Indicative
asumiría
asumirías
asumiría
asumiríamos
asumiríais
asumirían
#Future Indicative
asumiré
asumirás
asumirá
asumiremos
asumiréis
asumirán
#Present Progressive
estoy asumiendo
estás asumiendo
está asumiendo
estamos asumiendo
estáis asumiendo
están asumiendo
#Preterite Progressive
estuve asumiendo
estuviste asumiendo
estuvo asumiendo
estuvimos asumiendo
estuvisteis asumiendo
estuvieron asumiendo
#Imperfect Progressive
estaba asumiendo
estabas asumiendo
estaba asumiendo
estábamos asumiendo
estabais asumiendo
estaban asumiendo
#Conditional Progressive
estaría asumiendo
estarías asumiendo
estaría asumiendo
estaríamos asumiendo
estaríais asumiendo
estarían asumiendo
#Future Progressive
estaré asumiendo
estarás asumiendo
estará asumiendo
estaremos asumiendo
estaréis asumiendo
estarán asumiendo
#Present Perfect
he asumido
has asumido
ha asumido
hemos asumido
habéis asumido
han asumido
#Preterite Perfect
hube asumido
hubiste asumido
hubo asumido
hubimos asumido
hubisteis asumido
hubieron asumido
#Past Perfect
había asumido
habías asumido
había asumido
habíamos asumido
habíais asumido
habían asumido
#Conditional Perfect
habría asumido
habrías asumido
habría asumido
habríamos asumido
habríais asumido
habrían asumido
#Future Perfect
habré asumido
habrás asumido
habrá asumido
habremos asumido
habréis asumido
habrán asumido
#Present Perfect Subjunctive
haya asumido
hayas asumido
haya asumido
hayamos asumido
hayáis asumido
hayan asumido
#Past Perfect Subjunctive
hubiera asumido
hubieras asumido
hubiera asumido
hubiéramos asumido
hubierais asumido
hubieran asumido
#Future Perfect Subjunctive
hubiere asumido
hubieres asumido
hubiere asumido
hubiéremos asumido
hubiereis asumido
hubieren asumido
#Affirmative Imperative
-
asume
asuma
asumamos
asumid
asuman
#Negative Imperative
-
no asumas
no asuma
no asumamos
no asumáis
no asuman
#Present Subjunctive
asuma
asumas
asuma
asumamos
asumáis
asuman
#Imperfect Subjunctive 1
asumiera
asumieras
asumiera
asumiéramos
asumierais
asumieran
#Imperfect Subjunctive 2
asumiese
asumieses
asumiese
asumiésemos
asumieseis
asumiesen
#Future Subjunctive
asumiere
asumieres
asumiere
asumiéremos
asumiereis
asumieren
