﻿asustarse
to be frightened, to be scared
#Present Indicative
me asusto
te asustas
se asusta
nos asustamos
os asustáis
se asustan
#Preterite Indicative
me asusté
te asustaste
se asustó
nos asustamos
os asustasteis
se asustaron
#Imperfect Indicative
me asustaba
te asustabas
se asustaba
nos asustábamos
os asustabais
se asustaban
#Conditional Indicative
me asustaría
te asustarías
se asustaría
nos asustaríamos
os asustaríais
se asustarían
#Future Indicative
me asustaré
te asustarás
se asustará
nos asustaremos
os asustaréis
se asustarán
#Present Progressive
me estoy asustando
te estás asustando
se está asustando
nos estamos asustando
os estáis asustando
se están asustando
#Preterite Progressive
me estuve asustando
te estuviste asustando
se estuvo asustando
nos estuvimos asustando
os estuvisteis asustando
se estuvieron asustando
#Imperfect Progressive
me estaba asustando
te estabas asustando
se estaba asustando
nos estábamos asustando
os estabais asustando
se estaban asustando
#Conditional Progressive
me estaría asustando
te estarías asustando
se estaría asustando
nos estaríamos asustando
os estaríais asustando
se estarían asustando
#Future Progressive
me estaré asustando
te estarás asustando
se estará asustando
nos estaremos asustando
os estaréis asustando
se estarán asustando
#Present Perfect
me he asustado
te has asustado
se ha asustado
nos hemos asustado
os habéis asustado
se han asustado
#Preterite Perfect
me hube asustado
te hubiste asustado
se hubo asustado
nos hubimos asustado
os hubisteis asustado
se hubieron asustado
#Past Perfect
me había asustado
te habías asustado
se había asustado
nos habíamos asustado
os habíais asustado
se habían asustado
#Conditional Perfect
me habría asustado
te habrías asustado
se habría asustado
nos habríamos asustado
os habríais asustado
se habrían asustado
#Future Perfect
me habré asustado
te habrás asustado
se habrá asustado
nos habremos asustado
os habréis asustado
se habrán asustado
#Present Perfect Subjunctive
me haya asustado
te hayas asustado
se haya asustado
nos hayamos asustado
os hayáis asustado
se hayan asustado
#Past Perfect Subjunctive
me hubiera asustado
te hubieras asustado
se hubiera asustado
nos hubiéramos asustado
os hubierais asustado
se hubieran asustado
#Future Perfect Subjunctive
me hubiere asustado
te hubieres asustado
se hubiere asustado
nos hubiéremos asustado
os hubiereis asustado
se hubieren asustado
#Affirmative Imperative
-
asústate
asústese
asustémonos
asustaos
asústense
#Negative Imperative
-
no te asustes
no se asuste
no nos asustemos
no os asustéis
no se asusten
#Present Subjunctive
me asuste
te asustes
se asuste
nos asustemos
os asustéis
se asusten
#Imperfect Subjunctive 1
me asustara
te asustaras
se asustara
nos asustáramos
os asustarais
se asustaran
#Imperfect Subjunctive 2
me asustase
te asustases
se asustase
nos asustásemos
os asustaseis
se asustasen
#Future Subjunctive
me asustare
te asustares
se asustare
nos asustáremos
os asustareis
se asustaren
