﻿asustar
to scare, frighten
#Present Indicative
asusto
asustas
asusta
asustamos
asustáis
asustan
#Preterite Indicative
asusté
asustaste
asustó
asustamos
asustasteis
asustaron
#Imperfect Indicative
asustaba
asustabas
asustaba
asustábamos
asustabais
asustaban
#Conditional Indicative
asustaría
asustarías
asustaría
asustaríamos
asustaríais
asustarían
#Future Indicative
asustaré
asustarás
asustará
asustaremos
asustaréis
asustarán
#Present Progressive
estoy asustando
estás asustando
está asustando
estamos asustando
estáis asustando
están asustando
#Preterite Progressive
estuve asustando
estuviste asustando
estuvo asustando
estuvimos asustando
estuvisteis asustando
estuvieron asustando
#Imperfect Progressive
estaba asustando
estabas asustando
estaba asustando
estábamos asustando
estabais asustando
estaban asustando
#Conditional Progressive
estaría asustando
estarías asustando
estaría asustando
estaríamos asustando
estaríais asustando
estarían asustando
#Future Progressive
estaré asustando
estarás asustando
estará asustando
estaremos asustando
estaréis asustando
estarán asustando
#Present Perfect
he asustado
has asustado
ha asustado
hemos asustado
habéis asustado
han asustado
#Preterite Perfect
hube asustado
hubiste asustado
hubo asustado
hubimos asustado
hubisteis asustado
hubieron asustado
#Past Perfect
había asustado
habías asustado
había asustado
habíamos asustado
habíais asustado
habían asustado
#Conditional Perfect
habría asustado
habrías asustado
habría asustado
habríamos asustado
habríais asustado
habrían asustado
#Future Perfect
habré asustado
habrás asustado
habrá asustado
habremos asustado
habréis asustado
habrán asustado
#Present Perfect Subjunctive
haya asustado
hayas asustado
haya asustado
hayamos asustado
hayáis asustado
hayan asustado
#Past Perfect Subjunctive
hubiera asustado
hubieras asustado
hubiera asustado
hubiéramos asustado
hubierais asustado
hubieran asustado
#Future Perfect Subjunctive
hubiere asustado
hubieres asustado
hubiere asustado
hubiéremos asustado
hubiereis asustado
hubieren asustado
#Affirmative Imperative
-
asusta
asuste
asustemos
asustad
asusten
#Negative Imperative
-
no asustes
no asuste
no asustemos
no asustéis
no asusten
#Present Subjunctive
asuste
asustes
asuste
asustemos
asustéis
asusten
#Imperfect Subjunctive 1
asustara
asustaras
asustara
asustáramos
asustarais
asustaran
#Imperfect Subjunctive 2
asustase
asustases
asustase
asustásemos
asustaseis
asustasen
#Future Subjunctive
asustare
asustares
asustare
asustáremos
asustareis
asustaren
