﻿atacar
to attack
#Present Indicative
ataco
atacas
ataca
atacamos
atacáis
atacan
#Preterite Indicative
ataqué
atacaste
atacó
atacamos
atacasteis
atacaron
#Imperfect Indicative
atacaba
atacabas
atacaba
atacábamos
atacabais
atacaban
#Conditional Indicative
atacaría
atacarías
atacaría
atacaríamos
atacaríais
atacarían
#Future Indicative
atacaré
atacarás
atacará
atacaremos
atacaréis
atacarán
#Present Progressive
estoy atacando
estás atacando
está atacando
estamos atacando
estáis atacando
están atacando
#Preterite Progressive
estuve atacando
estuviste atacando
estuvo atacando
estuvimos atacando
estuvisteis atacando
estuvieron atacando
#Imperfect Progressive
estaba atacando
estabas atacando
estaba atacando
estábamos atacando
estabais atacando
estaban atacando
#Conditional Progressive
estaría atacando
estarías atacando
estaría atacando
estaríamos atacando
estaríais atacando
estarían atacando
#Future Progressive
estaré atacando
estarás atacando
estará atacando
estaremos atacando
estaréis atacando
estarán atacando
#Present Perfect
he atacado
has atacado
ha atacado
hemos atacado
habéis atacado
han atacado
#Preterite Perfect
hube atacado
hubiste atacado
hubo atacado
hubimos atacado
hubisteis atacado
hubieron atacado
#Past Perfect
había atacado
habías atacado
había atacado
habíamos atacado
habíais atacado
habían atacado
#Conditional Perfect
habría atacado
habrías atacado
habría atacado
habríamos atacado
habríais atacado
habrían atacado
#Future Perfect
habré atacado
habrás atacado
habrá atacado
habremos atacado
habréis atacado
habrán atacado
#Present Perfect Subjunctive
haya atacado
hayas atacado
haya atacado
hayamos atacado
hayáis atacado
hayan atacado
#Past Perfect Subjunctive
hubiera atacado
hubieras atacado
hubiera atacado
hubiéramos atacado
hubierais atacado
hubieran atacado
#Future Perfect Subjunctive
hubiere atacado
hubieres atacado
hubiere atacado
hubiéremos atacado
hubiereis atacado
hubieren atacado
#Affirmative Imperative
-
ataca
ataque
ataquemos
atacad
ataquen
#Negative Imperative
-
no ataques
no ataque
no ataquemos
no ataquéis
no ataquen
#Present Subjunctive
ataque
ataques
ataque
ataquemos
ataquéis
ataquen
#Imperfect Subjunctive 1
atacara
atacaras
atacara
atacáramos
atacarais
atacaran
#Imperfect Subjunctive 2
atacase
atacases
atacase
atacásemos
atacaseis
atacasen
#Future Subjunctive
atacare
atacares
atacare
atacáremos
atacareis
atacaren
