﻿atajar
to take a shortcut
#Present Indicative
atajo
atajas
ataja
atajamos
atajáis
atajan
#Preterite Indicative
atajé
atajaste
atajó
atajamos
atajasteis
atajaron
#Imperfect Indicative
atajaba
atajabas
atajaba
atajábamos
atajabais
atajaban
#Conditional Indicative
atajaría
atajarías
atajaría
atajaríamos
atajaríais
atajarían
#Future Indicative
atajaré
atajarás
atajará
atajaremos
atajaréis
atajarán
#Present Progressive
estoy atajando
estás atajando
está atajando
estamos atajando
estáis atajando
están atajando
#Preterite Progressive
estuve atajando
estuviste atajando
estuvo atajando
estuvimos atajando
estuvisteis atajando
estuvieron atajando
#Imperfect Progressive
estaba atajando
estabas atajando
estaba atajando
estábamos atajando
estabais atajando
estaban atajando
#Conditional Progressive
estaría atajando
estarías atajando
estaría atajando
estaríamos atajando
estaríais atajando
estarían atajando
#Future Progressive
estaré atajando
estarás atajando
estará atajando
estaremos atajando
estaréis atajando
estarán atajando
#Present Perfect
he atajado
has atajado
ha atajado
hemos atajado
habéis atajado
han atajado
#Preterite Perfect
hube atajado
hubiste atajado
hubo atajado
hubimos atajado
hubisteis atajado
hubieron atajado
#Past Perfect
había atajado
habías atajado
había atajado
habíamos atajado
habíais atajado
habían atajado
#Conditional Perfect
habría atajado
habrías atajado
habría atajado
habríamos atajado
habríais atajado
habrían atajado
#Future Perfect
habré atajado
habrás atajado
habrá atajado
habremos atajado
habréis atajado
habrán atajado
#Present Perfect Subjunctive
haya atajado
hayas atajado
haya atajado
hayamos atajado
hayáis atajado
hayan atajado
#Past Perfect Subjunctive
hubiera atajado
hubieras atajado
hubiera atajado
hubiéramos atajado
hubierais atajado
hubieran atajado
#Future Perfect Subjunctive
hubiere atajado
hubieres atajado
hubiere atajado
hubiéremos atajado
hubiereis atajado
hubieren atajado
#Affirmative Imperative
-
ataja
ataje
atajemos
atajad
atajen
#Negative Imperative
-
no atajes
no ataje
no atajemos
no atajéis
no atajen
#Present Subjunctive
ataje
atajes
ataje
atajemos
atajéis
atajen
#Imperfect Subjunctive 1
atajara
atajaras
atajara
atajáramos
atajarais
atajaran
#Imperfect Subjunctive 2
atajase
atajases
atajase
atajásemos
atajaseis
atajasen
#Future Subjunctive
atajare
atajares
atajare
atajáremos
atajareis
atajaren
