﻿atar
to tie
#Present Indicative
ato
atas
ata
atamos
atáis
atan
#Preterite Indicative
até
ataste
ató
atamos
atasteis
ataron
#Imperfect Indicative
ataba
atabas
ataba
atábamos
atabais
ataban
#Conditional Indicative
ataría
atarías
ataría
ataríamos
ataríais
atarían
#Future Indicative
ataré
atarás
atará
ataremos
ataréis
atarán
#Present Progressive
estoy atando
estás atando
está atando
estamos atando
estáis atando
están atando
#Preterite Progressive
estuve atando
estuviste atando
estuvo atando
estuvimos atando
estuvisteis atando
estuvieron atando
#Imperfect Progressive
estaba atando
estabas atando
estaba atando
estábamos atando
estabais atando
estaban atando
#Conditional Progressive
estaría atando
estarías atando
estaría atando
estaríamos atando
estaríais atando
estarían atando
#Future Progressive
estaré atando
estarás atando
estará atando
estaremos atando
estaréis atando
estarán atando
#Present Perfect
he atado
has atado
ha atado
hemos atado
habéis atado
han atado
#Preterite Perfect
hube atado
hubiste atado
hubo atado
hubimos atado
hubisteis atado
hubieron atado
#Past Perfect
había atado
habías atado
había atado
habíamos atado
habíais atado
habían atado
#Conditional Perfect
habría atado
habrías atado
habría atado
habríamos atado
habríais atado
habrían atado
#Future Perfect
habré atado
habrás atado
habrá atado
habremos atado
habréis atado
habrán atado
#Present Perfect Subjunctive
haya atado
hayas atado
haya atado
hayamos atado
hayáis atado
hayan atado
#Past Perfect Subjunctive
hubiera atado
hubieras atado
hubiera atado
hubiéramos atado
hubierais atado
hubieran atado
#Future Perfect Subjunctive
hubiere atado
hubieres atado
hubiere atado
hubiéremos atado
hubiereis atado
hubieren atado
#Affirmative Imperative
-
ata
ate
atemos
atad
aten
#Negative Imperative
-
no ates
no ate
no atemos
no atéis
no aten
#Present Subjunctive
ate
ates
ate
atemos
atéis
aten
#Imperfect Subjunctive 1
atara
ataras
atara
atáramos
atarais
ataran
#Imperfect Subjunctive 2
atase
atases
atase
atásemos
ataseis
atasen
#Future Subjunctive
atare
atares
atare
atáremos
atareis
ataren
