﻿atardecer
to get late, dark
#Present Indicative
atardezco
atardeces
atardece
atardecemos
atardecéis
atardecen
#Preterite Indicative
atardecí
atardeciste
atardeció
atardecimos
atardecisteis
atardecieron
#Imperfect Indicative
atardecía
atardecías
atardecía
atardecíamos
atardecíais
atardecían
#Conditional Indicative
atardecería
atardecerías
atardecería
atardeceríamos
atardeceríais
atardecerían
#Future Indicative
atardeceré
atardecerás
atardecerá
atardeceremos
atardeceréis
atardecerán
#Present Progressive
estoy atardeciendo
estás atardeciendo
está atardeciendo
estamos atardeciendo
estáis atardeciendo
están atardeciendo
#Preterite Progressive
estuve atardeciendo
estuviste atardeciendo
estuvo atardeciendo
estuvimos atardeciendo
estuvisteis atardeciendo
estuvieron atardeciendo
#Imperfect Progressive
estaba atardeciendo
estabas atardeciendo
estaba atardeciendo
estábamos atardeciendo
estabais atardeciendo
estaban atardeciendo
#Conditional Progressive
estaría atardeciendo
estarías atardeciendo
estaría atardeciendo
estaríamos atardeciendo
estaríais atardeciendo
estarían atardeciendo
#Future Progressive
estaré atardeciendo
estarás atardeciendo
estará atardeciendo
estaremos atardeciendo
estaréis atardeciendo
estarán atardeciendo
#Present Perfect
he atardecido
has atardecido
ha atardecido
hemos atardecido
habéis atardecido
han atardecido
#Preterite Perfect
hube atardecido
hubiste atardecido
hubo atardecido
hubimos atardecido
hubisteis atardecido
hubieron atardecido
#Past Perfect
había atardecido
habías atardecido
había atardecido
habíamos atardecido
habíais atardecido
habían atardecido
#Conditional Perfect
habría atardecido
habrías atardecido
habría atardecido
habríamos atardecido
habríais atardecido
habrían atardecido
#Future Perfect
habré atardecido
habrás atardecido
habrá atardecido
habremos atardecido
habréis atardecido
habrán atardecido
#Present Perfect Subjunctive
haya atardecido
hayas atardecido
haya atardecido
hayamos atardecido
hayáis atardecido
hayan atardecido
#Past Perfect Subjunctive
hubiera atardecido
hubieras atardecido
hubiera atardecido
hubiéramos atardecido
hubierais atardecido
hubieran atardecido
#Future Perfect Subjunctive
hubiere atardecido
hubieres atardecido
hubiere atardecido
hubiéremos atardecido
hubiereis atardecido
hubieren atardecido
#Affirmative Imperative
-
atardece
atardezca
atardezcamos
atardeced
atardezcan
#Negative Imperative
-
no atardezcas
no atardezca
no atardezcamos
no atardezcáis
no atardezcan
#Present Subjunctive
atardezca
atardezcas
atardezca
atardezcamos
atardezcáis
atardezcan
#Imperfect Subjunctive 1
atardeciera
atardecieras
atardeciera
atardeciéramos
atardecierais
atardecieran
#Imperfect Subjunctive 2
atardeciese
atardecieses
atardeciese
atardeciésemos
atardecieseis
atardeciesen
#Future Subjunctive
atardeciere
atardecieres
atardeciere
atardeciéremos
atardeciereis
atardecieren
