﻿atascar
to block
#Present Indicative
atasco
atascas
atasca
atascamos
atascáis
atascan
#Preterite Indicative
atasqué
atascaste
atascó
atascamos
atascasteis
atascaron
#Imperfect Indicative
atascaba
atascabas
atascaba
atascábamos
atascabais
atascaban
#Conditional Indicative
atascaría
atascarías
atascaría
atascaríamos
atascaríais
atascarían
#Future Indicative
atascaré
atascarás
atascará
atascaremos
atascaréis
atascarán
#Present Progressive
estoy atascando
estás atascando
está atascando
estamos atascando
estáis atascando
están atascando
#Preterite Progressive
estuve atascando
estuviste atascando
estuvo atascando
estuvimos atascando
estuvisteis atascando
estuvieron atascando
#Imperfect Progressive
estaba atascando
estabas atascando
estaba atascando
estábamos atascando
estabais atascando
estaban atascando
#Conditional Progressive
estaría atascando
estarías atascando
estaría atascando
estaríamos atascando
estaríais atascando
estarían atascando
#Future Progressive
estaré atascando
estarás atascando
estará atascando
estaremos atascando
estaréis atascando
estarán atascando
#Present Perfect
he atascado
has atascado
ha atascado
hemos atascado
habéis atascado
han atascado
#Preterite Perfect
hube atascado
hubiste atascado
hubo atascado
hubimos atascado
hubisteis atascado
hubieron atascado
#Past Perfect
había atascado
habías atascado
había atascado
habíamos atascado
habíais atascado
habían atascado
#Conditional Perfect
habría atascado
habrías atascado
habría atascado
habríamos atascado
habríais atascado
habrían atascado
#Future Perfect
habré atascado
habrás atascado
habrá atascado
habremos atascado
habréis atascado
habrán atascado
#Present Perfect Subjunctive
haya atascado
hayas atascado
haya atascado
hayamos atascado
hayáis atascado
hayan atascado
#Past Perfect Subjunctive
hubiera atascado
hubieras atascado
hubiera atascado
hubiéramos atascado
hubierais atascado
hubieran atascado
#Future Perfect Subjunctive
hubiere atascado
hubieres atascado
hubiere atascado
hubiéremos atascado
hubiereis atascado
hubieren atascado
#Affirmative Imperative
-
atasca
atasque
atasquemos
atascad
atasquen
#Negative Imperative
-
no atasques
no atasque
no atasquemos
no atasquéis
no atasquen
#Present Subjunctive
atasque
atasques
atasque
atasquemos
atasquéis
atasquen
#Imperfect Subjunctive 1
atascara
atascaras
atascara
atascáramos
atascarais
atascaran
#Imperfect Subjunctive 2
atascase
atascases
atascase
atascásemos
atascaseis
atascasen
#Future Subjunctive
atascare
atascares
atascare
atascáremos
atascareis
atascaren
