﻿atender
to attend, pay attention, heed
#Present Indicative
atiendo
atiendes
atiende
atendemos
atendéis
atienden
#Preterite Indicative
atendí
atendiste
atendió
atendimos
atendisteis
atendieron
#Imperfect Indicative
atendía
atendías
atendía
atendíamos
atendíais
atendían
#Conditional Indicative
atendería
atenderías
atendería
atenderíamos
atenderíais
atenderían
#Future Indicative
atenderé
atenderás
atenderá
atenderemos
atenderéis
atenderán
#Present Progressive
estoy atendiendo
estás atendiendo
está atendiendo
estamos atendiendo
estáis atendiendo
están atendiendo
#Preterite Progressive
estuve atendiendo
estuviste atendiendo
estuvo atendiendo
estuvimos atendiendo
estuvisteis atendiendo
estuvieron atendiendo
#Imperfect Progressive
estaba atendiendo
estabas atendiendo
estaba atendiendo
estábamos atendiendo
estabais atendiendo
estaban atendiendo
#Conditional Progressive
estaría atendiendo
estarías atendiendo
estaría atendiendo
estaríamos atendiendo
estaríais atendiendo
estarían atendiendo
#Future Progressive
estaré atendiendo
estarás atendiendo
estará atendiendo
estaremos atendiendo
estaréis atendiendo
estarán atendiendo
#Present Perfect
he atendido,atento
has atendido,atento
ha atendido,atento
hemos atendido,atento
habéis atendido,atento
han atendido,atento
#Preterite Perfect
hube atendido,atento
hubiste atendido,atento
hubo atendido,atento
hubimos atendido,atento
hubisteis atendido,atento
hubieron atendido,atento
#Past Perfect
había atendido,atento
habías atendido,atento
había atendido,atento
habíamos atendido,atento
habíais atendido,atento
habían atendido,atento
#Conditional Perfect
habría atendido,atento
habrías atendido,atento
habría atendido,atento
habríamos atendido,atento
habríais atendido,atento
habrían atendido,atento
#Future Perfect
habré atendido,atento
habrás atendido,atento
habrá atendido,atento
habremos atendido,atento
habréis atendido,atento
habrán atendido,atento
#Present Perfect Subjunctive
haya atendido,atento
hayas atendido,atento
haya atendido,atento
hayamos atendido,atento
hayáis atendido,atento
hayan atendido,atento
#Past Perfect Subjunctive
hubiera atendido,atento
hubieras atendido,atento
hubiera atendido,atento
hubiéramos atendido,atento
hubierais atendido,atento
hubieran atendido,atento
#Future Perfect Subjunctive
hubiere atendido,atento
hubieres atendido,atento
hubiere atendido,atento
hubiéremos atendido,atento
hubiereis atendido,atento
hubieren atendido,atento
#Affirmative Imperative
-
atiende
atienda
atendamos
atended
atiendan
#Negative Imperative
-
no atiendas
no atienda
no atendamos
no atendáis
no atiendan
#Present Subjunctive
atienda
atiendas
atienda
atendamos
atendáis
atiendan
#Imperfect Subjunctive 1
atendiera
atendieras
atendiera
atendiéramos
atendierais
atendieran
#Imperfect Subjunctive 2
atendiese
atendieses
atendiese
atendiésemos
atendieseis
atendiesen
#Future Subjunctive
atendiere
atendieres
atendiere
atendiéremos
atendiereis
atendieren
