﻿atentar
to make an attempt, to threaten
#Present Indicative
atento
atentas
atenta
atentamos
atentáis
atentan
#Preterite Indicative
atenté
atentaste
atentó
atentamos
atentasteis
atentaron
#Imperfect Indicative
atentaba
atentabas
atentaba
atentábamos
atentabais
atentaban
#Conditional Indicative
atentaría
atentarías
atentaría
atentaríamos
atentaríais
atentarían
#Future Indicative
atentaré
atentarás
atentará
atentaremos
atentaréis
atentarán
#Present Progressive
estoy atentando
estás atentando
está atentando
estamos atentando
estáis atentando
están atentando
#Preterite Progressive
estuve atentando
estuviste atentando
estuvo atentando
estuvimos atentando
estuvisteis atentando
estuvieron atentando
#Imperfect Progressive
estaba atentando
estabas atentando
estaba atentando
estábamos atentando
estabais atentando
estaban atentando
#Conditional Progressive
estaría atentando
estarías atentando
estaría atentando
estaríamos atentando
estaríais atentando
estarían atentando
#Future Progressive
estaré atentando
estarás atentando
estará atentando
estaremos atentando
estaréis atentando
estarán atentando
#Present Perfect
he atentado
has atentado
ha atentado
hemos atentado
habéis atentado
han atentado
#Preterite Perfect
hube atentado
hubiste atentado
hubo atentado
hubimos atentado
hubisteis atentado
hubieron atentado
#Past Perfect
había atentado
habías atentado
había atentado
habíamos atentado
habíais atentado
habían atentado
#Conditional Perfect
habría atentado
habrías atentado
habría atentado
habríamos atentado
habríais atentado
habrían atentado
#Future Perfect
habré atentado
habrás atentado
habrá atentado
habremos atentado
habréis atentado
habrán atentado
#Present Perfect Subjunctive
haya atentado
hayas atentado
haya atentado
hayamos atentado
hayáis atentado
hayan atentado
#Past Perfect Subjunctive
hubiera atentado
hubieras atentado
hubiera atentado
hubiéramos atentado
hubierais atentado
hubieran atentado
#Future Perfect Subjunctive
hubiere atentado
hubieres atentado
hubiere atentado
hubiéremos atentado
hubiereis atentado
hubieren atentado
#Affirmative Imperative
-
atenta
atente
atentemos
atentad
atenten
#Negative Imperative
-
no atentes
no atente
no atentemos
no atentéis
no atenten
#Present Subjunctive
atente
atentes
atente
atentemos
atentéis
atenten
#Imperfect Subjunctive 1
atentara
atentaras
atentara
atentáramos
atentarais
atentaran
#Imperfect Subjunctive 2
atentase
atentases
atentase
atentásemos
atentaseis
atentasen
#Future Subjunctive
atentare
atentares
atentare
atentáremos
atentareis
atentaren
