﻿aterrizar
to land
#Present Indicative
aterrizo
aterrizas
aterriza
aterrizamos
aterrizáis
aterrizan
#Preterite Indicative
aterricé
aterrizaste
aterrizó
aterrizamos
aterrizasteis
aterrizaron
#Imperfect Indicative
aterrizaba
aterrizabas
aterrizaba
aterrizábamos
aterrizabais
aterrizaban
#Conditional Indicative
aterrizaría
aterrizarías
aterrizaría
aterrizaríamos
aterrizaríais
aterrizarían
#Future Indicative
aterrizaré
aterrizarás
aterrizará
aterrizaremos
aterrizaréis
aterrizarán
#Present Progressive
estoy aterrizando
estás aterrizando
está aterrizando
estamos aterrizando
estáis aterrizando
están aterrizando
#Preterite Progressive
estuve aterrizando
estuviste aterrizando
estuvo aterrizando
estuvimos aterrizando
estuvisteis aterrizando
estuvieron aterrizando
#Imperfect Progressive
estaba aterrizando
estabas aterrizando
estaba aterrizando
estábamos aterrizando
estabais aterrizando
estaban aterrizando
#Conditional Progressive
estaría aterrizando
estarías aterrizando
estaría aterrizando
estaríamos aterrizando
estaríais aterrizando
estarían aterrizando
#Future Progressive
estaré aterrizando
estarás aterrizando
estará aterrizando
estaremos aterrizando
estaréis aterrizando
estarán aterrizando
#Present Perfect
he aterrizado
has aterrizado
ha aterrizado
hemos aterrizado
habéis aterrizado
han aterrizado
#Preterite Perfect
hube aterrizado
hubiste aterrizado
hubo aterrizado
hubimos aterrizado
hubisteis aterrizado
hubieron aterrizado
#Past Perfect
había aterrizado
habías aterrizado
había aterrizado
habíamos aterrizado
habíais aterrizado
habían aterrizado
#Conditional Perfect
habría aterrizado
habrías aterrizado
habría aterrizado
habríamos aterrizado
habríais aterrizado
habrían aterrizado
#Future Perfect
habré aterrizado
habrás aterrizado
habrá aterrizado
habremos aterrizado
habréis aterrizado
habrán aterrizado
#Present Perfect Subjunctive
haya aterrizado
hayas aterrizado
haya aterrizado
hayamos aterrizado
hayáis aterrizado
hayan aterrizado
#Past Perfect Subjunctive
hubiera aterrizado
hubieras aterrizado
hubiera aterrizado
hubiéramos aterrizado
hubierais aterrizado
hubieran aterrizado
#Future Perfect Subjunctive
hubiere aterrizado
hubieres aterrizado
hubiere aterrizado
hubiéremos aterrizado
hubiereis aterrizado
hubieren aterrizado
#Affirmative Imperative
-
aterriza
aterrice
aterricemos
aterrizad
aterricen
#Negative Imperative
-
no aterrices
no aterrice
no aterricemos
no aterricéis
no aterricen
#Present Subjunctive
aterrice
aterrices
aterrice
aterricemos
aterricéis
aterricen
#Imperfect Subjunctive 1
aterrizara
aterrizaras
aterrizara
aterrizáramos
aterrizarais
aterrizaran
#Imperfect Subjunctive 2
aterrizase
aterrizases
aterrizase
aterrizásemos
aterrizaseis
aterrizasen
#Future Subjunctive
aterrizare
aterrizares
aterrizare
aterrizáremos
aterrizareis
aterrizaren
