﻿aterrorizar
to terrorize
#Present Indicative
aterrorizo
aterrorizas
aterroriza
aterrorizamos
aterrorizáis
aterrorizan
#Preterite Indicative
aterroricé
aterrorizaste
aterrorizó
aterrorizamos
aterrorizasteis
aterrorizaron
#Imperfect Indicative
aterrorizaba
aterrorizabas
aterrorizaba
aterrorizábamos
aterrorizabais
aterrorizaban
#Conditional Indicative
aterrorizaría
aterrorizarías
aterrorizaría
aterrorizaríamos
aterrorizaríais
aterrorizarían
#Future Indicative
aterrorizaré
aterrorizarás
aterrorizará
aterrorizaremos
aterrorizaréis
aterrorizarán
#Present Progressive
estoy aterrorizando
estás aterrorizando
está aterrorizando
estamos aterrorizando
estáis aterrorizando
están aterrorizando
#Preterite Progressive
estuve aterrorizando
estuviste aterrorizando
estuvo aterrorizando
estuvimos aterrorizando
estuvisteis aterrorizando
estuvieron aterrorizando
#Imperfect Progressive
estaba aterrorizando
estabas aterrorizando
estaba aterrorizando
estábamos aterrorizando
estabais aterrorizando
estaban aterrorizando
#Conditional Progressive
estaría aterrorizando
estarías aterrorizando
estaría aterrorizando
estaríamos aterrorizando
estaríais aterrorizando
estarían aterrorizando
#Future Progressive
estaré aterrorizando
estarás aterrorizando
estará aterrorizando
estaremos aterrorizando
estaréis aterrorizando
estarán aterrorizando
#Present Perfect
he aterrorizado
has aterrorizado
ha aterrorizado
hemos aterrorizado
habéis aterrorizado
han aterrorizado
#Preterite Perfect
hube aterrorizado
hubiste aterrorizado
hubo aterrorizado
hubimos aterrorizado
hubisteis aterrorizado
hubieron aterrorizado
#Past Perfect
había aterrorizado
habías aterrorizado
había aterrorizado
habíamos aterrorizado
habíais aterrorizado
habían aterrorizado
#Conditional Perfect
habría aterrorizado
habrías aterrorizado
habría aterrorizado
habríamos aterrorizado
habríais aterrorizado
habrían aterrorizado
#Future Perfect
habré aterrorizado
habrás aterrorizado
habrá aterrorizado
habremos aterrorizado
habréis aterrorizado
habrán aterrorizado
#Present Perfect Subjunctive
haya aterrorizado
hayas aterrorizado
haya aterrorizado
hayamos aterrorizado
hayáis aterrorizado
hayan aterrorizado
#Past Perfect Subjunctive
hubiera aterrorizado
hubieras aterrorizado
hubiera aterrorizado
hubiéramos aterrorizado
hubierais aterrorizado
hubieran aterrorizado
#Future Perfect Subjunctive
hubiere aterrorizado
hubieres aterrorizado
hubiere aterrorizado
hubiéremos aterrorizado
hubiereis aterrorizado
hubieren aterrorizado
#Affirmative Imperative
-
aterroriza
aterrorice
aterroricemos
aterrorizad
aterroricen
#Negative Imperative
-
no aterrorices
no aterrorice
no aterroricemos
no aterroricéis
no aterroricen
#Present Subjunctive
aterrorice
aterrorices
aterrorice
aterroricemos
aterroricéis
aterroricen
#Imperfect Subjunctive 1
aterrorizara
aterrorizaras
aterrorizara
aterrorizáramos
aterrorizarais
aterrorizaran
#Imperfect Subjunctive 2
aterrorizase
aterrorizases
aterrorizase
aterrorizásemos
aterrorizaseis
aterrorizasen
#Future Subjunctive
aterrorizare
aterrorizares
aterrorizare
aterrorizáremos
aterrorizareis
aterrorizaren
