﻿atestiguar
to testify
#Present Indicative
atestiguo
atestiguas
atestigua
atestiguamos
atestiguáis
atestiguan
#Preterite Indicative
atestigüé
atestiguaste
atestiguó
atestiguamos
atestiguasteis
atestiguaron
#Imperfect Indicative
atestiguaba
atestiguabas
atestiguaba
atestiguábamos
atestiguabais
atestiguaban
#Conditional Indicative
atestiguaría
atestiguarías
atestiguaría
atestiguaríamos
atestiguaríais
atestiguarían
#Future Indicative
atestiguaré
atestiguarás
atestiguará
atestiguaremos
atestiguaréis
atestiguarán
#Present Progressive
estoy atestiguando
estás atestiguando
está atestiguando
estamos atestiguando
estáis atestiguando
están atestiguando
#Preterite Progressive
estuve atestiguando
estuviste atestiguando
estuvo atestiguando
estuvimos atestiguando
estuvisteis atestiguando
estuvieron atestiguando
#Imperfect Progressive
estaba atestiguando
estabas atestiguando
estaba atestiguando
estábamos atestiguando
estabais atestiguando
estaban atestiguando
#Conditional Progressive
estaría atestiguando
estarías atestiguando
estaría atestiguando
estaríamos atestiguando
estaríais atestiguando
estarían atestiguando
#Future Progressive
estaré atestiguando
estarás atestiguando
estará atestiguando
estaremos atestiguando
estaréis atestiguando
estarán atestiguando
#Present Perfect
he atestiguado
has atestiguado
ha atestiguado
hemos atestiguado
habéis atestiguado
han atestiguado
#Preterite Perfect
hube atestiguado
hubiste atestiguado
hubo atestiguado
hubimos atestiguado
hubisteis atestiguado
hubieron atestiguado
#Past Perfect
había atestiguado
habías atestiguado
había atestiguado
habíamos atestiguado
habíais atestiguado
habían atestiguado
#Conditional Perfect
habría atestiguado
habrías atestiguado
habría atestiguado
habríamos atestiguado
habríais atestiguado
habrían atestiguado
#Future Perfect
habré atestiguado
habrás atestiguado
habrá atestiguado
habremos atestiguado
habréis atestiguado
habrán atestiguado
#Present Perfect Subjunctive
haya atestiguado
hayas atestiguado
haya atestiguado
hayamos atestiguado
hayáis atestiguado
hayan atestiguado
#Past Perfect Subjunctive
hubiera atestiguado
hubieras atestiguado
hubiera atestiguado
hubiéramos atestiguado
hubierais atestiguado
hubieran atestiguado
#Future Perfect Subjunctive
hubiere atestiguado
hubieres atestiguado
hubiere atestiguado
hubiéremos atestiguado
hubiereis atestiguado
hubieren atestiguado
#Affirmative Imperative
-
atestigua
atestigüe
atestigüemos
atestiguad
atestigüen
#Negative Imperative
-
no atestigües
no atestigüe
no atestigüemos
no atestigüéis
no atestigüen
#Present Subjunctive
atestigüe
atestigües
atestigüe
atestigüemos
atestigüéis
atestigüen
#Imperfect Subjunctive 1
atestiguara
atestiguaras
atestiguara
atestiguáramos
atestiguarais
atestiguaran
#Imperfect Subjunctive 2
atestiguase
atestiguases
atestiguase
atestiguásemos
atestiguaseis
atestiguasen
#Future Subjunctive
atestiguare
atestiguares
atestiguare
atestiguáremos
atestiguareis
atestiguaren
