﻿atinar
to hit the target, to guess right
#Present Indicative
atino
atinas
atina
atinamos
atináis
atinan
#Preterite Indicative
atiné
atinaste
atinó
atinamos
atinasteis
atinaron
#Imperfect Indicative
atinaba
atinabas
atinaba
atinábamos
atinabais
atinaban
#Conditional Indicative
atinaría
atinarías
atinaría
atinaríamos
atinaríais
atinarían
#Future Indicative
atinaré
atinarás
atinará
atinaremos
atinaréis
atinarán
#Present Progressive
estoy atinando
estás atinando
está atinando
estamos atinando
estáis atinando
están atinando
#Preterite Progressive
estuve atinando
estuviste atinando
estuvo atinando
estuvimos atinando
estuvisteis atinando
estuvieron atinando
#Imperfect Progressive
estaba atinando
estabas atinando
estaba atinando
estábamos atinando
estabais atinando
estaban atinando
#Conditional Progressive
estaría atinando
estarías atinando
estaría atinando
estaríamos atinando
estaríais atinando
estarían atinando
#Future Progressive
estaré atinando
estarás atinando
estará atinando
estaremos atinando
estaréis atinando
estarán atinando
#Present Perfect
he atinado
has atinado
ha atinado
hemos atinado
habéis atinado
han atinado
#Preterite Perfect
hube atinado
hubiste atinado
hubo atinado
hubimos atinado
hubisteis atinado
hubieron atinado
#Past Perfect
había atinado
habías atinado
había atinado
habíamos atinado
habíais atinado
habían atinado
#Conditional Perfect
habría atinado
habrías atinado
habría atinado
habríamos atinado
habríais atinado
habrían atinado
#Future Perfect
habré atinado
habrás atinado
habrá atinado
habremos atinado
habréis atinado
habrán atinado
#Present Perfect Subjunctive
haya atinado
hayas atinado
haya atinado
hayamos atinado
hayáis atinado
hayan atinado
#Past Perfect Subjunctive
hubiera atinado
hubieras atinado
hubiera atinado
hubiéramos atinado
hubierais atinado
hubieran atinado
#Future Perfect Subjunctive
hubiere atinado
hubieres atinado
hubiere atinado
hubiéremos atinado
hubiereis atinado
hubieren atinado
#Affirmative Imperative
-
atina
atine
atinemos
atinad
atinen
#Negative Imperative
-
no atines
no atine
no atinemos
no atinéis
no atinen
#Present Subjunctive
atine
atines
atine
atinemos
atinéis
atinen
#Imperfect Subjunctive 1
atinara
atinaras
atinara
atináramos
atinarais
atinaran
#Imperfect Subjunctive 2
atinase
atinases
atinase
atinásemos
atinaseis
atinasen
#Future Subjunctive
atinare
atinares
atinare
atináremos
atinareis
atinaren
