﻿atolondrar
to bewilder
#Present Indicative
atolondro
atolondras
atolondra
atolondramos
atolondráis
atolondran
#Preterite Indicative
atolondré
atolondraste
atolondró
atolondramos
atolondrasteis
atolondraron
#Imperfect Indicative
atolondraba
atolondrabas
atolondraba
atolondrábamos
atolondrabais
atolondraban
#Conditional Indicative
atolondraría
atolondrarías
atolondraría
atolondraríamos
atolondraríais
atolondrarían
#Future Indicative
atolondraré
atolondrarás
atolondrará
atolondraremos
atolondraréis
atolondrarán
#Present Progressive
estoy atolondrando
estás atolondrando
está atolondrando
estamos atolondrando
estáis atolondrando
están atolondrando
#Preterite Progressive
estuve atolondrando
estuviste atolondrando
estuvo atolondrando
estuvimos atolondrando
estuvisteis atolondrando
estuvieron atolondrando
#Imperfect Progressive
estaba atolondrando
estabas atolondrando
estaba atolondrando
estábamos atolondrando
estabais atolondrando
estaban atolondrando
#Conditional Progressive
estaría atolondrando
estarías atolondrando
estaría atolondrando
estaríamos atolondrando
estaríais atolondrando
estarían atolondrando
#Future Progressive
estaré atolondrando
estarás atolondrando
estará atolondrando
estaremos atolondrando
estaréis atolondrando
estarán atolondrando
#Present Perfect
he atolondrado
has atolondrado
ha atolondrado
hemos atolondrado
habéis atolondrado
han atolondrado
#Preterite Perfect
hube atolondrado
hubiste atolondrado
hubo atolondrado
hubimos atolondrado
hubisteis atolondrado
hubieron atolondrado
#Past Perfect
había atolondrado
habías atolondrado
había atolondrado
habíamos atolondrado
habíais atolondrado
habían atolondrado
#Conditional Perfect
habría atolondrado
habrías atolondrado
habría atolondrado
habríamos atolondrado
habríais atolondrado
habrían atolondrado
#Future Perfect
habré atolondrado
habrás atolondrado
habrá atolondrado
habremos atolondrado
habréis atolondrado
habrán atolondrado
#Present Perfect Subjunctive
haya atolondrado
hayas atolondrado
haya atolondrado
hayamos atolondrado
hayáis atolondrado
hayan atolondrado
#Past Perfect Subjunctive
hubiera atolondrado
hubieras atolondrado
hubiera atolondrado
hubiéramos atolondrado
hubierais atolondrado
hubieran atolondrado
#Future Perfect Subjunctive
hubiere atolondrado
hubieres atolondrado
hubiere atolondrado
hubiéremos atolondrado
hubiereis atolondrado
hubieren atolondrado
#Affirmative Imperative
-
atolondra
atolondre
atolondremos
atolondrad
atolondren
#Negative Imperative
-
no atolondres
no atolondre
no atolondremos
no atolondréis
no atolondren
#Present Subjunctive
atolondre
atolondres
atolondre
atolondremos
atolondréis
atolondren
#Imperfect Subjunctive 1
atolondrara
atolondraras
atolondrara
atolondráramos
atolondrarais
atolondraran
#Imperfect Subjunctive 2
atolondrase
atolondrases
atolondrase
atolondrásemos
atolondraseis
atolondrasen
#Future Subjunctive
atolondrare
atolondrares
atolondrare
atolondráremos
atolondrareis
atolondraren
