﻿atontar
to stun
#Present Indicative
atonto
atontas
atonta
atontamos
atontáis
atontan
#Preterite Indicative
atonté
atontaste
atontó
atontamos
atontasteis
atontaron
#Imperfect Indicative
atontaba
atontabas
atontaba
atontábamos
atontabais
atontaban
#Conditional Indicative
atontaría
atontarías
atontaría
atontaríamos
atontaríais
atontarían
#Future Indicative
atontaré
atontarás
atontará
atontaremos
atontaréis
atontarán
#Present Progressive
estoy atontando
estás atontando
está atontando
estamos atontando
estáis atontando
están atontando
#Preterite Progressive
estuve atontando
estuviste atontando
estuvo atontando
estuvimos atontando
estuvisteis atontando
estuvieron atontando
#Imperfect Progressive
estaba atontando
estabas atontando
estaba atontando
estábamos atontando
estabais atontando
estaban atontando
#Conditional Progressive
estaría atontando
estarías atontando
estaría atontando
estaríamos atontando
estaríais atontando
estarían atontando
#Future Progressive
estaré atontando
estarás atontando
estará atontando
estaremos atontando
estaréis atontando
estarán atontando
#Present Perfect
he atontado
has atontado
ha atontado
hemos atontado
habéis atontado
han atontado
#Preterite Perfect
hube atontado
hubiste atontado
hubo atontado
hubimos atontado
hubisteis atontado
hubieron atontado
#Past Perfect
había atontado
habías atontado
había atontado
habíamos atontado
habíais atontado
habían atontado
#Conditional Perfect
habría atontado
habrías atontado
habría atontado
habríamos atontado
habríais atontado
habrían atontado
#Future Perfect
habré atontado
habrás atontado
habrá atontado
habremos atontado
habréis atontado
habrán atontado
#Present Perfect Subjunctive
haya atontado
hayas atontado
haya atontado
hayamos atontado
hayáis atontado
hayan atontado
#Past Perfect Subjunctive
hubiera atontado
hubieras atontado
hubiera atontado
hubiéramos atontado
hubierais atontado
hubieran atontado
#Future Perfect Subjunctive
hubiere atontado
hubieres atontado
hubiere atontado
hubiéremos atontado
hubiereis atontado
hubieren atontado
#Affirmative Imperative
-
atonta
atonte
atontemos
atontad
atonten
#Negative Imperative
-
no atontes
no atonte
no atontemos
no atontéis
no atonten
#Present Subjunctive
atonte
atontes
atonte
atontemos
atontéis
atonten
#Imperfect Subjunctive 1
atontara
atontaras
atontara
atontáramos
atontarais
atontaran
#Imperfect Subjunctive 2
atontase
atontases
atontase
atontásemos
atontaseis
atontasen
#Future Subjunctive
atontare
atontares
atontare
atontáremos
atontareis
atontaren
