﻿atorar
to obstruct
#Present Indicative
atoro
atoras
atora
atoramos
atoráis
atoran
#Preterite Indicative
atoré
atoraste
atoró
atoramos
atorasteis
atoraron
#Imperfect Indicative
atoraba
atorabas
atoraba
atorábamos
atorabais
atoraban
#Conditional Indicative
atoraría
atorarías
atoraría
atoraríamos
atoraríais
atorarían
#Future Indicative
atoraré
atorarás
atorará
atoraremos
atoraréis
atorarán
#Present Progressive
estoy atorando
estás atorando
está atorando
estamos atorando
estáis atorando
están atorando
#Preterite Progressive
estuve atorando
estuviste atorando
estuvo atorando
estuvimos atorando
estuvisteis atorando
estuvieron atorando
#Imperfect Progressive
estaba atorando
estabas atorando
estaba atorando
estábamos atorando
estabais atorando
estaban atorando
#Conditional Progressive
estaría atorando
estarías atorando
estaría atorando
estaríamos atorando
estaríais atorando
estarían atorando
#Future Progressive
estaré atorando
estarás atorando
estará atorando
estaremos atorando
estaréis atorando
estarán atorando
#Present Perfect
he atorado
has atorado
ha atorado
hemos atorado
habéis atorado
han atorado
#Preterite Perfect
hube atorado
hubiste atorado
hubo atorado
hubimos atorado
hubisteis atorado
hubieron atorado
#Past Perfect
había atorado
habías atorado
había atorado
habíamos atorado
habíais atorado
habían atorado
#Conditional Perfect
habría atorado
habrías atorado
habría atorado
habríamos atorado
habríais atorado
habrían atorado
#Future Perfect
habré atorado
habrás atorado
habrá atorado
habremos atorado
habréis atorado
habrán atorado
#Present Perfect Subjunctive
haya atorado
hayas atorado
haya atorado
hayamos atorado
hayáis atorado
hayan atorado
#Past Perfect Subjunctive
hubiera atorado
hubieras atorado
hubiera atorado
hubiéramos atorado
hubierais atorado
hubieran atorado
#Future Perfect Subjunctive
hubiere atorado
hubieres atorado
hubiere atorado
hubiéremos atorado
hubiereis atorado
hubieren atorado
#Affirmative Imperative
-
atora
atore
atoremos
atorad
atoren
#Negative Imperative
-
no atores
no atore
no atoremos
no atoréis
no atoren
#Present Subjunctive
atore
atores
atore
atoremos
atoréis
atoren
#Imperfect Subjunctive 1
atorara
atoraras
atorara
atoráramos
atorarais
atoraran
#Imperfect Subjunctive 2
atorase
atorases
atorase
atorásemos
atoraseis
atorasen
#Future Subjunctive
atorare
atorares
atorare
atoráremos
atorareis
atoraren
