﻿atormentar
to torture, to torment
#Present Indicative
atormento
atormentas
atormenta
atormentamos
atormentáis
atormentan
#Preterite Indicative
atormenté
atormentaste
atormentó
atormentamos
atormentasteis
atormentaron
#Imperfect Indicative
atormentaba
atormentabas
atormentaba
atormentábamos
atormentabais
atormentaban
#Conditional Indicative
atormentaría
atormentarías
atormentaría
atormentaríamos
atormentaríais
atormentarían
#Future Indicative
atormentaré
atormentarás
atormentará
atormentaremos
atormentaréis
atormentarán
#Present Progressive
estoy atormentando
estás atormentando
está atormentando
estamos atormentando
estáis atormentando
están atormentando
#Preterite Progressive
estuve atormentando
estuviste atormentando
estuvo atormentando
estuvimos atormentando
estuvisteis atormentando
estuvieron atormentando
#Imperfect Progressive
estaba atormentando
estabas atormentando
estaba atormentando
estábamos atormentando
estabais atormentando
estaban atormentando
#Conditional Progressive
estaría atormentando
estarías atormentando
estaría atormentando
estaríamos atormentando
estaríais atormentando
estarían atormentando
#Future Progressive
estaré atormentando
estarás atormentando
estará atormentando
estaremos atormentando
estaréis atormentando
estarán atormentando
#Present Perfect
he atormentado
has atormentado
ha atormentado
hemos atormentado
habéis atormentado
han atormentado
#Preterite Perfect
hube atormentado
hubiste atormentado
hubo atormentado
hubimos atormentado
hubisteis atormentado
hubieron atormentado
#Past Perfect
había atormentado
habías atormentado
había atormentado
habíamos atormentado
habíais atormentado
habían atormentado
#Conditional Perfect
habría atormentado
habrías atormentado
habría atormentado
habríamos atormentado
habríais atormentado
habrían atormentado
#Future Perfect
habré atormentado
habrás atormentado
habrá atormentado
habremos atormentado
habréis atormentado
habrán atormentado
#Present Perfect Subjunctive
haya atormentado
hayas atormentado
haya atormentado
hayamos atormentado
hayáis atormentado
hayan atormentado
#Past Perfect Subjunctive
hubiera atormentado
hubieras atormentado
hubiera atormentado
hubiéramos atormentado
hubierais atormentado
hubieran atormentado
#Future Perfect Subjunctive
hubiere atormentado
hubieres atormentado
hubiere atormentado
hubiéremos atormentado
hubiereis atormentado
hubieren atormentado
#Affirmative Imperative
-
atormenta
atormente
atormentemos
atormentad
atormenten
#Negative Imperative
-
no atormentes
no atormente
no atormentemos
no atormentéis
no atormenten
#Present Subjunctive
atormente
atormentes
atormente
atormentemos
atormentéis
atormenten
#Imperfect Subjunctive 1
atormentara
atormentaras
atormentara
atormentáramos
atormentarais
atormentaran
#Imperfect Subjunctive 2
atormentase
atormentases
atormentase
atormentásemos
atormentaseis
atormentasen
#Future Subjunctive
atormentare
atormentares
atormentare
atormentáremos
atormentareis
atormentaren
