﻿atosigar
to harass
#Present Indicative
atosigo
atosigas
atosiga
atosigamos
atosigáis
atosigan
#Preterite Indicative
atosigué
atosigaste
atosigó
atosigamos
atosigasteis
atosigaron
#Imperfect Indicative
atosigaba
atosigabas
atosigaba
atosigábamos
atosigabais
atosigaban
#Conditional Indicative
atosigaría
atosigarías
atosigaría
atosigaríamos
atosigaríais
atosigarían
#Future Indicative
atosigaré
atosigarás
atosigará
atosigaremos
atosigaréis
atosigarán
#Present Progressive
estoy atosigando
estás atosigando
está atosigando
estamos atosigando
estáis atosigando
están atosigando
#Preterite Progressive
estuve atosigando
estuviste atosigando
estuvo atosigando
estuvimos atosigando
estuvisteis atosigando
estuvieron atosigando
#Imperfect Progressive
estaba atosigando
estabas atosigando
estaba atosigando
estábamos atosigando
estabais atosigando
estaban atosigando
#Conditional Progressive
estaría atosigando
estarías atosigando
estaría atosigando
estaríamos atosigando
estaríais atosigando
estarían atosigando
#Future Progressive
estaré atosigando
estarás atosigando
estará atosigando
estaremos atosigando
estaréis atosigando
estarán atosigando
#Present Perfect
he atosigado
has atosigado
ha atosigado
hemos atosigado
habéis atosigado
han atosigado
#Preterite Perfect
hube atosigado
hubiste atosigado
hubo atosigado
hubimos atosigado
hubisteis atosigado
hubieron atosigado
#Past Perfect
había atosigado
habías atosigado
había atosigado
habíamos atosigado
habíais atosigado
habían atosigado
#Conditional Perfect
habría atosigado
habrías atosigado
habría atosigado
habríamos atosigado
habríais atosigado
habrían atosigado
#Future Perfect
habré atosigado
habrás atosigado
habrá atosigado
habremos atosigado
habréis atosigado
habrán atosigado
#Present Perfect Subjunctive
haya atosigado
hayas atosigado
haya atosigado
hayamos atosigado
hayáis atosigado
hayan atosigado
#Past Perfect Subjunctive
hubiera atosigado
hubieras atosigado
hubiera atosigado
hubiéramos atosigado
hubierais atosigado
hubieran atosigado
#Future Perfect Subjunctive
hubiere atosigado
hubieres atosigado
hubiere atosigado
hubiéremos atosigado
hubiereis atosigado
hubieren atosigado
#Affirmative Imperative
-
atosiga
atosigue
atosiguemos
atosigad
atosiguen
#Negative Imperative
-
no atosigues
no atosigue
no atosiguemos
no atosiguéis
no atosiguen
#Present Subjunctive
atosigue
atosigues
atosigue
atosiguemos
atosiguéis
atosiguen
#Imperfect Subjunctive 1
atosigara
atosigaras
atosigara
atosigáramos
atosigarais
atosigaran
#Imperfect Subjunctive 2
atosigase
atosigases
atosigase
atosigásemos
atosigaseis
atosigasen
#Future Subjunctive
atosigare
atosigares
atosigare
atosigáremos
atosigareis
atosigaren
