﻿atravesar
to go through, cross, run through
#Present Indicative
atravieso
atraviesas
atraviesa
atravesamos
atravesáis
atraviesan
#Preterite Indicative
atravesé
atravesaste
atravesó
atravesamos
atravesasteis
atravesaron
#Imperfect Indicative
atravesaba
atravesabas
atravesaba
atravesábamos
atravesabais
atravesaban
#Conditional Indicative
atravesaría
atravesarías
atravesaría
atravesaríamos
atravesaríais
atravesarían
#Future Indicative
atravesaré
atravesarás
atravesará
atravesaremos
atravesaréis
atravesarán
#Present Progressive
estoy atravesando
estás atravesando
está atravesando
estamos atravesando
estáis atravesando
están atravesando
#Preterite Progressive
estuve atravesando
estuviste atravesando
estuvo atravesando
estuvimos atravesando
estuvisteis atravesando
estuvieron atravesando
#Imperfect Progressive
estaba atravesando
estabas atravesando
estaba atravesando
estábamos atravesando
estabais atravesando
estaban atravesando
#Conditional Progressive
estaría atravesando
estarías atravesando
estaría atravesando
estaríamos atravesando
estaríais atravesando
estarían atravesando
#Future Progressive
estaré atravesando
estarás atravesando
estará atravesando
estaremos atravesando
estaréis atravesando
estarán atravesando
#Present Perfect
he atravesado
has atravesado
ha atravesado
hemos atravesado
habéis atravesado
han atravesado
#Preterite Perfect
hube atravesado
hubiste atravesado
hubo atravesado
hubimos atravesado
hubisteis atravesado
hubieron atravesado
#Past Perfect
había atravesado
habías atravesado
había atravesado
habíamos atravesado
habíais atravesado
habían atravesado
#Conditional Perfect
habría atravesado
habrías atravesado
habría atravesado
habríamos atravesado
habríais atravesado
habrían atravesado
#Future Perfect
habré atravesado
habrás atravesado
habrá atravesado
habremos atravesado
habréis atravesado
habrán atravesado
#Present Perfect Subjunctive
haya atravesado
hayas atravesado
haya atravesado
hayamos atravesado
hayáis atravesado
hayan atravesado
#Past Perfect Subjunctive
hubiera atravesado
hubieras atravesado
hubiera atravesado
hubiéramos atravesado
hubierais atravesado
hubieran atravesado
#Future Perfect Subjunctive
hubiere atravesado
hubieres atravesado
hubiere atravesado
hubiéremos atravesado
hubiereis atravesado
hubieren atravesado
#Affirmative Imperative
-
atraviesa
atraviese
atravesemos
atravesad
atraviesen
#Negative Imperative
-
no atravieses
no atraviese
no atravesemos
no atraveséis
no atraviesen
#Present Subjunctive
atraviese
atravieses
atraviese
atravesemos
atraveséis
atraviesen
#Imperfect Subjunctive 1
atravesara
atravesaras
atravesara
atravesáramos
atravesarais
atravesaran
#Imperfect Subjunctive 2
atravesase
atravesases
atravesase
atravesásemos
atravesaseis
atravesasen
#Future Subjunctive
atravesare
atravesares
atravesare
atravesáremos
atravesareis
atravesaren
