﻿atrapar
to overtake, catch
#Present Indicative
atrapo
atrapas
atrapa
atrapamos
atrapáis
atrapan
#Preterite Indicative
atrapé
atrapaste
atrapó
atrapamos
atrapasteis
atraparon
#Imperfect Indicative
atrapaba
atrapabas
atrapaba
atrapábamos
atrapabais
atrapaban
#Conditional Indicative
atraparía
atraparías
atraparía
atraparíamos
atraparíais
atraparían
#Future Indicative
atraparé
atraparás
atrapará
atraparemos
atraparéis
atraparán
#Present Progressive
estoy atrapando
estás atrapando
está atrapando
estamos atrapando
estáis atrapando
están atrapando
#Preterite Progressive
estuve atrapando
estuviste atrapando
estuvo atrapando
estuvimos atrapando
estuvisteis atrapando
estuvieron atrapando
#Imperfect Progressive
estaba atrapando
estabas atrapando
estaba atrapando
estábamos atrapando
estabais atrapando
estaban atrapando
#Conditional Progressive
estaría atrapando
estarías atrapando
estaría atrapando
estaríamos atrapando
estaríais atrapando
estarían atrapando
#Future Progressive
estaré atrapando
estarás atrapando
estará atrapando
estaremos atrapando
estaréis atrapando
estarán atrapando
#Present Perfect
he atrapado
has atrapado
ha atrapado
hemos atrapado
habéis atrapado
han atrapado
#Preterite Perfect
hube atrapado
hubiste atrapado
hubo atrapado
hubimos atrapado
hubisteis atrapado
hubieron atrapado
#Past Perfect
había atrapado
habías atrapado
había atrapado
habíamos atrapado
habíais atrapado
habían atrapado
#Conditional Perfect
habría atrapado
habrías atrapado
habría atrapado
habríamos atrapado
habríais atrapado
habrían atrapado
#Future Perfect
habré atrapado
habrás atrapado
habrá atrapado
habremos atrapado
habréis atrapado
habrán atrapado
#Present Perfect Subjunctive
haya atrapado
hayas atrapado
haya atrapado
hayamos atrapado
hayáis atrapado
hayan atrapado
#Past Perfect Subjunctive
hubiera atrapado
hubieras atrapado
hubiera atrapado
hubiéramos atrapado
hubierais atrapado
hubieran atrapado
#Future Perfect Subjunctive
hubiere atrapado
hubieres atrapado
hubiere atrapado
hubiéremos atrapado
hubiereis atrapado
hubieren atrapado
#Affirmative Imperative
-
atrapa
atrape
atrapemos
atrapad
atrapen
#Negative Imperative
-
no atrapes
no atrape
no atrapemos
no atrapéis
no atrapen
#Present Subjunctive
atrape
atrapes
atrape
atrapemos
atrapéis
atrapen
#Imperfect Subjunctive 1
atrapara
atraparas
atrapara
atrapáramos
atraparais
atraparan
#Imperfect Subjunctive 2
atrapase
atrapases
atrapase
atrapásemos
atrapaseis
atrapasen
#Future Subjunctive
atrapare
atrapares
atrapare
atrapáremos
atrapareis
atraparen
