﻿atraer
to attract
#Present Indicative
atraigo
atraes
atrae
atraemos
atraéis
atraen
#Preterite Indicative
atraje
atrajiste
atrajo
atrajimos
atrajisteis
atrajeron
#Imperfect Indicative
atraía
atraías
atraía
atraíamos
atraíais
atraían
#Conditional Indicative
atraería
atraerías
atraería
atraeríamos
atraeríais
atraerían
#Future Indicative
atraeré
atraerás
atraerá
atraeremos
atraeréis
atraerán
#Present Progressive
estoy atrayendo
estás atrayendo
está atrayendo
estamos atrayendo
estáis atrayendo
están atrayendo
#Preterite Progressive
estuve atrayendo
estuviste atrayendo
estuvo atrayendo
estuvimos atrayendo
estuvisteis atrayendo
estuvieron atrayendo
#Imperfect Progressive
estaba atrayendo
estabas atrayendo
estaba atrayendo
estábamos atrayendo
estabais atrayendo
estaban atrayendo
#Conditional Progressive
estaría atrayendo
estarías atrayendo
estaría atrayendo
estaríamos atrayendo
estaríais atrayendo
estarían atrayendo
#Future Progressive
estaré atrayendo
estarás atrayendo
estará atrayendo
estaremos atrayendo
estaréis atrayendo
estarán atrayendo
#Present Perfect
he atraído
has atraído
ha atraído
hemos atraído
habéis atraído
han atraído
#Preterite Perfect
hube atraído
hubiste atraído
hubo atraído
hubimos atraído
hubisteis atraído
hubieron atraído
#Past Perfect
había atraído
habías atraído
había atraído
habíamos atraído
habíais atraído
habían atraído
#Conditional Perfect
habría atraído
habrías atraído
habría atraído
habríamos atraído
habríais atraído
habrían atraído
#Future Perfect
habré atraído
habrás atraído
habrá atraído
habremos atraído
habréis atraído
habrán atraído
#Present Perfect Subjunctive
haya atraído
hayas atraído
haya atraído
hayamos atraído
hayáis atraído
hayan atraído
#Past Perfect Subjunctive
hubiera atraído
hubieras atraído
hubiera atraído
hubiéramos atraído
hubierais atraído
hubieran atraído
#Future Perfect Subjunctive
hubiere atraído
hubieres atraído
hubiere atraído
hubiéremos atraído
hubiereis atraído
hubieren atraído
#Affirmative Imperative
-
atrae
atraiga
atraigamos
atraed
atraigan
#Negative Imperative
-
no atraigas
no atraiga
no atraigamos
no atraigáis
no atraigan
#Present Subjunctive
atraiga
atraigas
atraiga
atraigamos
atraigáis
atraigan
#Imperfect Subjunctive 1
atrajera
atrajeras
atrajera
atrajéramos
atrajerais
atrajeran
#Imperfect Subjunctive 2
atrajese
atrajeses
atrajese
atrajésemos
atrajeseis
atrajesen
#Future Subjunctive
atrajere
atrajeres
atrajere
atrajéremos
atrajereis
atrajeren
