﻿atrasar
to postpone
#Present Indicative
atraso
atrasas
atrasa
atrasamos
atrasáis
atrasan
#Preterite Indicative
atrasé
atrasaste
atrasó
atrasamos
atrasasteis
atrasaron
#Imperfect Indicative
atrasaba
atrasabas
atrasaba
atrasábamos
atrasabais
atrasaban
#Conditional Indicative
atrasaría
atrasarías
atrasaría
atrasaríamos
atrasaríais
atrasarían
#Future Indicative
atrasaré
atrasarás
atrasará
atrasaremos
atrasaréis
atrasarán
#Present Progressive
estoy atrasando
estás atrasando
está atrasando
estamos atrasando
estáis atrasando
están atrasando
#Preterite Progressive
estuve atrasando
estuviste atrasando
estuvo atrasando
estuvimos atrasando
estuvisteis atrasando
estuvieron atrasando
#Imperfect Progressive
estaba atrasando
estabas atrasando
estaba atrasando
estábamos atrasando
estabais atrasando
estaban atrasando
#Conditional Progressive
estaría atrasando
estarías atrasando
estaría atrasando
estaríamos atrasando
estaríais atrasando
estarían atrasando
#Future Progressive
estaré atrasando
estarás atrasando
estará atrasando
estaremos atrasando
estaréis atrasando
estarán atrasando
#Present Perfect
he atrasado
has atrasado
ha atrasado
hemos atrasado
habéis atrasado
han atrasado
#Preterite Perfect
hube atrasado
hubiste atrasado
hubo atrasado
hubimos atrasado
hubisteis atrasado
hubieron atrasado
#Past Perfect
había atrasado
habías atrasado
había atrasado
habíamos atrasado
habíais atrasado
habían atrasado
#Conditional Perfect
habría atrasado
habrías atrasado
habría atrasado
habríamos atrasado
habríais atrasado
habrían atrasado
#Future Perfect
habré atrasado
habrás atrasado
habrá atrasado
habremos atrasado
habréis atrasado
habrán atrasado
#Present Perfect Subjunctive
haya atrasado
hayas atrasado
haya atrasado
hayamos atrasado
hayáis atrasado
hayan atrasado
#Past Perfect Subjunctive
hubiera atrasado
hubieras atrasado
hubiera atrasado
hubiéramos atrasado
hubierais atrasado
hubieran atrasado
#Future Perfect Subjunctive
hubiere atrasado
hubieres atrasado
hubiere atrasado
hubiéremos atrasado
hubiereis atrasado
hubieren atrasado
#Affirmative Imperative
-
atrasa
atrase
atrasemos
atrasad
atrasen
#Negative Imperative
-
no atrases
no atrase
no atrasemos
no atraséis
no atrasen
#Present Subjunctive
atrase
atrases
atrase
atrasemos
atraséis
atrasen
#Imperfect Subjunctive 1
atrasara
atrasaras
atrasara
atrasáramos
atrasarais
atrasaran
#Imperfect Subjunctive 2
atrasase
atrasases
atrasase
atrasásemos
atrasaseis
atrasasen
#Future Subjunctive
atrasare
atrasares
atrasare
atrasáremos
atrasareis
atrasaren
