﻿atribuir
to attribute
#Present Indicative
atribuyo
atribuyes
atribuye
atribuimos
atribuís
atribuyen
#Preterite Indicative
atribuí
atribuiste
atribuyó
atribuimos
atribuisteis
atribuyeron
#Imperfect Indicative
atribuía
atribuías
atribuía
atribuíamos
atribuíais
atribuían
#Conditional Indicative
atribuiría
atribuirías
atribuiría
atribuiríamos
atribuiríais
atribuirían
#Future Indicative
atribuiré
atribuirás
atribuirá
atribuiremos
atribuiréis
atribuirán
#Present Progressive
estoy atribuyendo
estás atribuyendo
está atribuyendo
estamos atribuyendo
estáis atribuyendo
están atribuyendo
#Preterite Progressive
estuve atribuyendo
estuviste atribuyendo
estuvo atribuyendo
estuvimos atribuyendo
estuvisteis atribuyendo
estuvieron atribuyendo
#Imperfect Progressive
estaba atribuyendo
estabas atribuyendo
estaba atribuyendo
estábamos atribuyendo
estabais atribuyendo
estaban atribuyendo
#Conditional Progressive
estaría atribuyendo
estarías atribuyendo
estaría atribuyendo
estaríamos atribuyendo
estaríais atribuyendo
estarían atribuyendo
#Future Progressive
estaré atribuyendo
estarás atribuyendo
estará atribuyendo
estaremos atribuyendo
estaréis atribuyendo
estarán atribuyendo
#Present Perfect
he atribuido
has atribuido
ha atribuido
hemos atribuido
habéis atribuido
han atribuido
#Preterite Perfect
hube atribuido
hubiste atribuido
hubo atribuido
hubimos atribuido
hubisteis atribuido
hubieron atribuido
#Past Perfect
había atribuido
habías atribuido
había atribuido
habíamos atribuido
habíais atribuido
habían atribuido
#Conditional Perfect
habría atribuido
habrías atribuido
habría atribuido
habríamos atribuido
habríais atribuido
habrían atribuido
#Future Perfect
habré atribuido
habrás atribuido
habrá atribuido
habremos atribuido
habréis atribuido
habrán atribuido
#Present Perfect Subjunctive
haya atribuido
hayas atribuido
haya atribuido
hayamos atribuido
hayáis atribuido
hayan atribuido
#Past Perfect Subjunctive
hubiera atribuido
hubieras atribuido
hubiera atribuido
hubiéramos atribuido
hubierais atribuido
hubieran atribuido
#Future Perfect Subjunctive
hubiere atribuido
hubieres atribuido
hubiere atribuido
hubiéremos atribuido
hubiereis atribuido
hubieren atribuido
#Affirmative Imperative
-
atribuye
atribuya
atribuyamos
atribuid
atribuyan
#Negative Imperative
-
no atribuyas
no atribuya
no atribuyamos
no atribuyáis
no atribuyan
#Present Subjunctive
atribuya
atribuyas
atribuya
atribuyamos
atribuyáis
atribuyan
#Imperfect Subjunctive 1
atribuyera
atribuyeras
atribuyera
atribuyéramos
atribuyerais
atribuyeran
#Imperfect Subjunctive 2
atribuyese
atribuyeses
atribuyese
atribuyésemos
atribuyeseis
atribuyesen
#Future Subjunctive
atribuyere
atribuyeres
atribuyere
atribuyéremos
atribuyereis
atribuyeren
