﻿atrofiar
to atrophy
#Present Indicative
atrofio
atrofias
atrofia
atrofiamos
atrofiáis
atrofian
#Preterite Indicative
atrofié
atrofiaste
atrofió
atrofiamos
atrofiasteis
atrofiaron
#Imperfect Indicative
atrofiaba
atrofiabas
atrofiaba
atrofiábamos
atrofiabais
atrofiaban
#Conditional Indicative
atrofiaría
atrofiarías
atrofiaría
atrofiaríamos
atrofiaríais
atrofiarían
#Future Indicative
atrofiaré
atrofiarás
atrofiará
atrofiaremos
atrofiaréis
atrofiarán
#Present Progressive
estoy atrofiando
estás atrofiando
está atrofiando
estamos atrofiando
estáis atrofiando
están atrofiando
#Preterite Progressive
estuve atrofiando
estuviste atrofiando
estuvo atrofiando
estuvimos atrofiando
estuvisteis atrofiando
estuvieron atrofiando
#Imperfect Progressive
estaba atrofiando
estabas atrofiando
estaba atrofiando
estábamos atrofiando
estabais atrofiando
estaban atrofiando
#Conditional Progressive
estaría atrofiando
estarías atrofiando
estaría atrofiando
estaríamos atrofiando
estaríais atrofiando
estarían atrofiando
#Future Progressive
estaré atrofiando
estarás atrofiando
estará atrofiando
estaremos atrofiando
estaréis atrofiando
estarán atrofiando
#Present Perfect
he atrofiado
has atrofiado
ha atrofiado
hemos atrofiado
habéis atrofiado
han atrofiado
#Preterite Perfect
hube atrofiado
hubiste atrofiado
hubo atrofiado
hubimos atrofiado
hubisteis atrofiado
hubieron atrofiado
#Past Perfect
había atrofiado
habías atrofiado
había atrofiado
habíamos atrofiado
habíais atrofiado
habían atrofiado
#Conditional Perfect
habría atrofiado
habrías atrofiado
habría atrofiado
habríamos atrofiado
habríais atrofiado
habrían atrofiado
#Future Perfect
habré atrofiado
habrás atrofiado
habrá atrofiado
habremos atrofiado
habréis atrofiado
habrán atrofiado
#Present Perfect Subjunctive
haya atrofiado
hayas atrofiado
haya atrofiado
hayamos atrofiado
hayáis atrofiado
hayan atrofiado
#Past Perfect Subjunctive
hubiera atrofiado
hubieras atrofiado
hubiera atrofiado
hubiéramos atrofiado
hubierais atrofiado
hubieran atrofiado
#Future Perfect Subjunctive
hubiere atrofiado
hubieres atrofiado
hubiere atrofiado
hubiéremos atrofiado
hubiereis atrofiado
hubieren atrofiado
#Affirmative Imperative
-
atrofia
atrofie
atrofiemos
atrofiad
atrofien
#Negative Imperative
-
no atrofies
no atrofie
no atrofiemos
no atrofiéis
no atrofien
#Present Subjunctive
atrofie
atrofies
atrofie
atrofiemos
atrofiéis
atrofien
#Imperfect Subjunctive 1
atrofiara
atrofiaras
atrofiara
atrofiáramos
atrofiarais
atrofiaran
#Imperfect Subjunctive 2
atrofiase
atrofiases
atrofiase
atrofiásemos
atrofiaseis
atrofiasen
#Future Subjunctive
atrofiare
atrofiares
atrofiare
atrofiáremos
atrofiareis
atrofiaren
