﻿atropellar
to run over
#Present Indicative
atropello
atropellas
atropella
atropellamos
atropelláis
atropellan
#Preterite Indicative
atropellé
atropellaste
atropelló
atropellamos
atropellasteis
atropellaron
#Imperfect Indicative
atropellaba
atropellabas
atropellaba
atropellábamos
atropellabais
atropellaban
#Conditional Indicative
atropellaría
atropellarías
atropellaría
atropellaríamos
atropellaríais
atropellarían
#Future Indicative
atropellaré
atropellarás
atropellará
atropellaremos
atropellaréis
atropellarán
#Present Progressive
estoy atropellando
estás atropellando
está atropellando
estamos atropellando
estáis atropellando
están atropellando
#Preterite Progressive
estuve atropellando
estuviste atropellando
estuvo atropellando
estuvimos atropellando
estuvisteis atropellando
estuvieron atropellando
#Imperfect Progressive
estaba atropellando
estabas atropellando
estaba atropellando
estábamos atropellando
estabais atropellando
estaban atropellando
#Conditional Progressive
estaría atropellando
estarías atropellando
estaría atropellando
estaríamos atropellando
estaríais atropellando
estarían atropellando
#Future Progressive
estaré atropellando
estarás atropellando
estará atropellando
estaremos atropellando
estaréis atropellando
estarán atropellando
#Present Perfect
he atropellado
has atropellado
ha atropellado
hemos atropellado
habéis atropellado
han atropellado
#Preterite Perfect
hube atropellado
hubiste atropellado
hubo atropellado
hubimos atropellado
hubisteis atropellado
hubieron atropellado
#Past Perfect
había atropellado
habías atropellado
había atropellado
habíamos atropellado
habíais atropellado
habían atropellado
#Conditional Perfect
habría atropellado
habrías atropellado
habría atropellado
habríamos atropellado
habríais atropellado
habrían atropellado
#Future Perfect
habré atropellado
habrás atropellado
habrá atropellado
habremos atropellado
habréis atropellado
habrán atropellado
#Present Perfect Subjunctive
haya atropellado
hayas atropellado
haya atropellado
hayamos atropellado
hayáis atropellado
hayan atropellado
#Past Perfect Subjunctive
hubiera atropellado
hubieras atropellado
hubiera atropellado
hubiéramos atropellado
hubierais atropellado
hubieran atropellado
#Future Perfect Subjunctive
hubiere atropellado
hubieres atropellado
hubiere atropellado
hubiéremos atropellado
hubiereis atropellado
hubieren atropellado
#Affirmative Imperative
-
atropella
atropelle
atropellemos
atropellad
atropellen
#Negative Imperative
-
no atropelles
no atropelle
no atropellemos
no atropelléis
no atropellen
#Present Subjunctive
atropelle
atropelles
atropelle
atropellemos
atropelléis
atropellen
#Imperfect Subjunctive 1
atropellara
atropellaras
atropellara
atropelláramos
atropellarais
atropellaran
#Imperfect Subjunctive 2
atropellase
atropellases
atropellase
atropellásemos
atropellaseis
atropellasen
#Future Subjunctive
atropellare
atropellares
atropellare
atropelláremos
atropellareis
atropellaren
