﻿aturdir
to deafen
#Present Indicative
aturdo
aturdes
aturde
aturdimos
aturdís
aturden
#Preterite Indicative
aturdí
aturdiste
aturdió
aturdimos
aturdisteis
aturdieron
#Imperfect Indicative
aturdía
aturdías
aturdía
aturdíamos
aturdíais
aturdían
#Conditional Indicative
aturdiría
aturdirías
aturdiría
aturdiríamos
aturdiríais
aturdirían
#Future Indicative
aturdiré
aturdirás
aturdirá
aturdiremos
aturdiréis
aturdirán
#Present Progressive
estoy aturdiendo
estás aturdiendo
está aturdiendo
estamos aturdiendo
estáis aturdiendo
están aturdiendo
#Preterite Progressive
estuve aturdiendo
estuviste aturdiendo
estuvo aturdiendo
estuvimos aturdiendo
estuvisteis aturdiendo
estuvieron aturdiendo
#Imperfect Progressive
estaba aturdiendo
estabas aturdiendo
estaba aturdiendo
estábamos aturdiendo
estabais aturdiendo
estaban aturdiendo
#Conditional Progressive
estaría aturdiendo
estarías aturdiendo
estaría aturdiendo
estaríamos aturdiendo
estaríais aturdiendo
estarían aturdiendo
#Future Progressive
estaré aturdiendo
estarás aturdiendo
estará aturdiendo
estaremos aturdiendo
estaréis aturdiendo
estarán aturdiendo
#Present Perfect
he aturdido
has aturdido
ha aturdido
hemos aturdido
habéis aturdido
han aturdido
#Preterite Perfect
hube aturdido
hubiste aturdido
hubo aturdido
hubimos aturdido
hubisteis aturdido
hubieron aturdido
#Past Perfect
había aturdido
habías aturdido
había aturdido
habíamos aturdido
habíais aturdido
habían aturdido
#Conditional Perfect
habría aturdido
habrías aturdido
habría aturdido
habríamos aturdido
habríais aturdido
habrían aturdido
#Future Perfect
habré aturdido
habrás aturdido
habrá aturdido
habremos aturdido
habréis aturdido
habrán aturdido
#Present Perfect Subjunctive
haya aturdido
hayas aturdido
haya aturdido
hayamos aturdido
hayáis aturdido
hayan aturdido
#Past Perfect Subjunctive
hubiera aturdido
hubieras aturdido
hubiera aturdido
hubiéramos aturdido
hubierais aturdido
hubieran aturdido
#Future Perfect Subjunctive
hubiere aturdido
hubieres aturdido
hubiere aturdido
hubiéremos aturdido
hubiereis aturdido
hubieren aturdido
#Affirmative Imperative
-
aturde
aturda
aturdamos
aturdid
aturdan
#Negative Imperative
-
no aturdas
no aturda
no aturdamos
no aturdáis
no aturdan
#Present Subjunctive
aturda
aturdas
aturda
aturdamos
aturdáis
aturdan
#Imperfect Subjunctive 1
aturdiera
aturdieras
aturdiera
aturdiéramos
aturdierais
aturdieran
#Imperfect Subjunctive 2
aturdiese
aturdieses
aturdiese
aturdiésemos
aturdieseis
aturdiesen
#Future Subjunctive
aturdiere
aturdieres
aturdiere
aturdiéremos
aturdiereis
aturdieren
