﻿augurar
to predict
#Present Indicative
auguro
auguras
augura
auguramos
auguráis
auguran
#Preterite Indicative
auguré
auguraste
auguró
auguramos
augurasteis
auguraron
#Imperfect Indicative
auguraba
augurabas
auguraba
augurábamos
augurabais
auguraban
#Conditional Indicative
auguraría
augurarías
auguraría
auguraríamos
auguraríais
augurarían
#Future Indicative
auguraré
augurarás
augurará
auguraremos
auguraréis
augurarán
#Present Progressive
estoy augurando
estás augurando
está augurando
estamos augurando
estáis augurando
están augurando
#Preterite Progressive
estuve augurando
estuviste augurando
estuvo augurando
estuvimos augurando
estuvisteis augurando
estuvieron augurando
#Imperfect Progressive
estaba augurando
estabas augurando
estaba augurando
estábamos augurando
estabais augurando
estaban augurando
#Conditional Progressive
estaría augurando
estarías augurando
estaría augurando
estaríamos augurando
estaríais augurando
estarían augurando
#Future Progressive
estaré augurando
estarás augurando
estará augurando
estaremos augurando
estaréis augurando
estarán augurando
#Present Perfect
he augurado
has augurado
ha augurado
hemos augurado
habéis augurado
han augurado
#Preterite Perfect
hube augurado
hubiste augurado
hubo augurado
hubimos augurado
hubisteis augurado
hubieron augurado
#Past Perfect
había augurado
habías augurado
había augurado
habíamos augurado
habíais augurado
habían augurado
#Conditional Perfect
habría augurado
habrías augurado
habría augurado
habríamos augurado
habríais augurado
habrían augurado
#Future Perfect
habré augurado
habrás augurado
habrá augurado
habremos augurado
habréis augurado
habrán augurado
#Present Perfect Subjunctive
haya augurado
hayas augurado
haya augurado
hayamos augurado
hayáis augurado
hayan augurado
#Past Perfect Subjunctive
hubiera augurado
hubieras augurado
hubiera augurado
hubiéramos augurado
hubierais augurado
hubieran augurado
#Future Perfect Subjunctive
hubiere augurado
hubieres augurado
hubiere augurado
hubiéremos augurado
hubiereis augurado
hubieren augurado
#Affirmative Imperative
-
augura
augure
auguremos
augurad
auguren
#Negative Imperative
-
no augures
no augure
no auguremos
no auguréis
no auguren
#Present Subjunctive
augure
augures
augure
auguremos
auguréis
auguren
#Imperfect Subjunctive 1
augurara
auguraras
augurara
auguráramos
augurarais
auguraran
#Imperfect Subjunctive 2
augurase
augurases
augurase
augurásemos
auguraseis
augurasen
#Future Subjunctive
augurare
augurares
augurare
auguráremos
augurareis
auguraren
