﻿aumentar
to augment, increase, magnify, gain weight
#Present Indicative
aumento
aumentas
aumenta
aumentamos
aumentáis
aumentan
#Preterite Indicative
aumenté
aumentaste
aumentó
aumentamos
aumentasteis
aumentaron
#Imperfect Indicative
aumentaba
aumentabas
aumentaba
aumentábamos
aumentabais
aumentaban
#Conditional Indicative
aumentaría
aumentarías
aumentaría
aumentaríamos
aumentaríais
aumentarían
#Future Indicative
aumentaré
aumentarás
aumentará
aumentaremos
aumentaréis
aumentarán
#Present Progressive
estoy aumentando
estás aumentando
está aumentando
estamos aumentando
estáis aumentando
están aumentando
#Preterite Progressive
estuve aumentando
estuviste aumentando
estuvo aumentando
estuvimos aumentando
estuvisteis aumentando
estuvieron aumentando
#Imperfect Progressive
estaba aumentando
estabas aumentando
estaba aumentando
estábamos aumentando
estabais aumentando
estaban aumentando
#Conditional Progressive
estaría aumentando
estarías aumentando
estaría aumentando
estaríamos aumentando
estaríais aumentando
estarían aumentando
#Future Progressive
estaré aumentando
estarás aumentando
estará aumentando
estaremos aumentando
estaréis aumentando
estarán aumentando
#Present Perfect
he aumentado
has aumentado
ha aumentado
hemos aumentado
habéis aumentado
han aumentado
#Preterite Perfect
hube aumentado
hubiste aumentado
hubo aumentado
hubimos aumentado
hubisteis aumentado
hubieron aumentado
#Past Perfect
había aumentado
habías aumentado
había aumentado
habíamos aumentado
habíais aumentado
habían aumentado
#Conditional Perfect
habría aumentado
habrías aumentado
habría aumentado
habríamos aumentado
habríais aumentado
habrían aumentado
#Future Perfect
habré aumentado
habrás aumentado
habrá aumentado
habremos aumentado
habréis aumentado
habrán aumentado
#Present Perfect Subjunctive
haya aumentado
hayas aumentado
haya aumentado
hayamos aumentado
hayáis aumentado
hayan aumentado
#Past Perfect Subjunctive
hubiera aumentado
hubieras aumentado
hubiera aumentado
hubiéramos aumentado
hubierais aumentado
hubieran aumentado
#Future Perfect Subjunctive
hubiere aumentado
hubieres aumentado
hubiere aumentado
hubiéremos aumentado
hubiereis aumentado
hubieren aumentado
#Affirmative Imperative
-
aumenta
aumente
aumentemos
aumentad
aumenten
#Negative Imperative
-
no aumentes
no aumente
no aumentemos
no aumentéis
no aumenten
#Present Subjunctive
aumente
aumentes
aumente
aumentemos
aumentéis
aumenten
#Imperfect Subjunctive 1
aumentara
aumentaras
aumentara
aumentáramos
aumentarais
aumentaran
#Imperfect Subjunctive 2
aumentase
aumentases
aumentase
aumentásemos
aumentaseis
aumentasen
#Future Subjunctive
aumentare
aumentares
aumentare
aumentáremos
aumentareis
aumentaren
