﻿autorizar
to authorize
#Present Indicative
autorizo
autorizas
autoriza
autorizamos
autorizáis
autorizan
#Preterite Indicative
autoricé
autorizaste
autorizó
autorizamos
autorizasteis
autorizaron
#Imperfect Indicative
autorizaba
autorizabas
autorizaba
autorizábamos
autorizabais
autorizaban
#Conditional Indicative
autorizaría
autorizarías
autorizaría
autorizaríamos
autorizaríais
autorizarían
#Future Indicative
autorizaré
autorizarás
autorizará
autorizaremos
autorizaréis
autorizarán
#Present Progressive
estoy autorizando
estás autorizando
está autorizando
estamos autorizando
estáis autorizando
están autorizando
#Preterite Progressive
estuve autorizando
estuviste autorizando
estuvo autorizando
estuvimos autorizando
estuvisteis autorizando
estuvieron autorizando
#Imperfect Progressive
estaba autorizando
estabas autorizando
estaba autorizando
estábamos autorizando
estabais autorizando
estaban autorizando
#Conditional Progressive
estaría autorizando
estarías autorizando
estaría autorizando
estaríamos autorizando
estaríais autorizando
estarían autorizando
#Future Progressive
estaré autorizando
estarás autorizando
estará autorizando
estaremos autorizando
estaréis autorizando
estarán autorizando
#Present Perfect
he autorizado
has autorizado
ha autorizado
hemos autorizado
habéis autorizado
han autorizado
#Preterite Perfect
hube autorizado
hubiste autorizado
hubo autorizado
hubimos autorizado
hubisteis autorizado
hubieron autorizado
#Past Perfect
había autorizado
habías autorizado
había autorizado
habíamos autorizado
habíais autorizado
habían autorizado
#Conditional Perfect
habría autorizado
habrías autorizado
habría autorizado
habríamos autorizado
habríais autorizado
habrían autorizado
#Future Perfect
habré autorizado
habrás autorizado
habrá autorizado
habremos autorizado
habréis autorizado
habrán autorizado
#Present Perfect Subjunctive
haya autorizado
hayas autorizado
haya autorizado
hayamos autorizado
hayáis autorizado
hayan autorizado
#Past Perfect Subjunctive
hubiera autorizado
hubieras autorizado
hubiera autorizado
hubiéramos autorizado
hubierais autorizado
hubieran autorizado
#Future Perfect Subjunctive
hubiere autorizado
hubieres autorizado
hubiere autorizado
hubiéremos autorizado
hubiereis autorizado
hubieren autorizado
#Affirmative Imperative
-
autoriza
autorice
autoricemos
autorizad
autoricen
#Negative Imperative
-
no autorices
no autorice
no autoricemos
no autoricéis
no autoricen
#Present Subjunctive
autorice
autorices
autorice
autoricemos
autoricéis
autoricen
#Imperfect Subjunctive 1
autorizara
autorizaras
autorizara
autorizáramos
autorizarais
autorizaran
#Imperfect Subjunctive 2
autorizase
autorizases
autorizase
autorizásemos
autorizaseis
autorizasen
#Future Subjunctive
autorizare
autorizares
autorizare
autorizáremos
autorizareis
autorizaren
