﻿auxiliar
to help
#Present Indicative
auxilio,auxilío
auxilias,auxilías
auxilia,auxilía
auxiliamos
auxiliáis
auxilian,auxilían
#Preterite Indicative
auxilié
auxiliaste
auxilió
auxiliamos
auxiliasteis
auxiliaron
#Imperfect Indicative
auxiliaba
auxiliabas
auxiliaba
auxiliábamos
auxiliabais
auxiliaban
#Conditional Indicative
auxiliaría
auxiliarías
auxiliaría
auxiliaríamos
auxiliaríais
auxiliarían
#Future Indicative
auxiliaré
auxiliarás
auxiliará
auxiliaremos
auxiliaréis
auxiliarán
#Present Progressive
estoy auxiliando
estás auxiliando
está auxiliando
estamos auxiliando
estáis auxiliando
están auxiliando
#Preterite Progressive
estuve auxiliando
estuviste auxiliando
estuvo auxiliando
estuvimos auxiliando
estuvisteis auxiliando
estuvieron auxiliando
#Imperfect Progressive
estaba auxiliando
estabas auxiliando
estaba auxiliando
estábamos auxiliando
estabais auxiliando
estaban auxiliando
#Conditional Progressive
estaría auxiliando
estarías auxiliando
estaría auxiliando
estaríamos auxiliando
estaríais auxiliando
estarían auxiliando
#Future Progressive
estaré auxiliando
estarás auxiliando
estará auxiliando
estaremos auxiliando
estaréis auxiliando
estarán auxiliando
#Present Perfect
he auxiliado
has auxiliado
ha auxiliado
hemos auxiliado
habéis auxiliado
han auxiliado
#Preterite Perfect
hube auxiliado
hubiste auxiliado
hubo auxiliado
hubimos auxiliado
hubisteis auxiliado
hubieron auxiliado
#Past Perfect
había auxiliado
habías auxiliado
había auxiliado
habíamos auxiliado
habíais auxiliado
habían auxiliado
#Conditional Perfect
habría auxiliado
habrías auxiliado
habría auxiliado
habríamos auxiliado
habríais auxiliado
habrían auxiliado
#Future Perfect
habré auxiliado
habrás auxiliado
habrá auxiliado
habremos auxiliado
habréis auxiliado
habrán auxiliado
#Present Perfect Subjunctive
haya auxiliado
hayas auxiliado
haya auxiliado
hayamos auxiliado
hayáis auxiliado
hayan auxiliado
#Past Perfect Subjunctive
hubiera auxiliado
hubieras auxiliado
hubiera auxiliado
hubiéramos auxiliado
hubierais auxiliado
hubieran auxiliado
#Future Perfect Subjunctive
hubiere auxiliado
hubieres auxiliado
hubiere auxiliado
hubiéremos auxiliado
hubiereis auxiliado
hubieren auxiliado
#Affirmative Imperative
-
auxilia,auxilía
auxilie,auxilíe
auxiliemos
auxiliad
auxilien,auxilíen
#Negative Imperative
-
no auxilies,auxilíes
no auxilie,auxilíe
no auxiliemos
no auxiliéis
no auxilien,auxilíen
#Present Subjunctive
auxilie,auxilíe
auxilies,auxilíes
auxilie,auxilíe
auxiliemos
auxiliéis
auxilien,auxilíen
#Imperfect Subjunctive 1
auxiliara
auxiliaras
auxiliara
auxiliáramos
auxiliarais
auxiliaran
#Imperfect Subjunctive 2
auxiliase
auxiliases
auxiliase
auxiliásemos
auxiliaseis
auxiliasen
#Future Subjunctive
auxiliare
auxiliares
auxiliare
auxiliáremos
auxiliareis
auxiliaren
