﻿avanzar
to advance, go forward
#Present Indicative
avanzo
avanzas
avanza
avanzamos
avanzáis
avanzan
#Preterite Indicative
avancé
avanzaste
avanzó
avanzamos
avanzasteis
avanzaron
#Imperfect Indicative
avanzaba
avanzabas
avanzaba
avanzábamos
avanzabais
avanzaban
#Conditional Indicative
avanzaría
avanzarías
avanzaría
avanzaríamos
avanzaríais
avanzarían
#Future Indicative
avanzaré
avanzarás
avanzará
avanzaremos
avanzaréis
avanzarán
#Present Progressive
estoy avanzando
estás avanzando
está avanzando
estamos avanzando
estáis avanzando
están avanzando
#Preterite Progressive
estuve avanzando
estuviste avanzando
estuvo avanzando
estuvimos avanzando
estuvisteis avanzando
estuvieron avanzando
#Imperfect Progressive
estaba avanzando
estabas avanzando
estaba avanzando
estábamos avanzando
estabais avanzando
estaban avanzando
#Conditional Progressive
estaría avanzando
estarías avanzando
estaría avanzando
estaríamos avanzando
estaríais avanzando
estarían avanzando
#Future Progressive
estaré avanzando
estarás avanzando
estará avanzando
estaremos avanzando
estaréis avanzando
estarán avanzando
#Present Perfect
he avanzado
has avanzado
ha avanzado
hemos avanzado
habéis avanzado
han avanzado
#Preterite Perfect
hube avanzado
hubiste avanzado
hubo avanzado
hubimos avanzado
hubisteis avanzado
hubieron avanzado
#Past Perfect
había avanzado
habías avanzado
había avanzado
habíamos avanzado
habíais avanzado
habían avanzado
#Conditional Perfect
habría avanzado
habrías avanzado
habría avanzado
habríamos avanzado
habríais avanzado
habrían avanzado
#Future Perfect
habré avanzado
habrás avanzado
habrá avanzado
habremos avanzado
habréis avanzado
habrán avanzado
#Present Perfect Subjunctive
haya avanzado
hayas avanzado
haya avanzado
hayamos avanzado
hayáis avanzado
hayan avanzado
#Past Perfect Subjunctive
hubiera avanzado
hubieras avanzado
hubiera avanzado
hubiéramos avanzado
hubierais avanzado
hubieran avanzado
#Future Perfect Subjunctive
hubiere avanzado
hubieres avanzado
hubiere avanzado
hubiéremos avanzado
hubiereis avanzado
hubieren avanzado
#Affirmative Imperative
-
avanza
avance
avancemos
avanzad
avancen
#Negative Imperative
-
no avances
no avance
no avancemos
no avancéis
no avancen
#Present Subjunctive
avance
avances
avance
avancemos
avancéis
avancen
#Imperfect Subjunctive 1
avanzara
avanzaras
avanzara
avanzáramos
avanzarais
avanzaran
#Imperfect Subjunctive 2
avanzase
avanzases
avanzase
avanzásemos
avanzaseis
avanzasen
#Future Subjunctive
avanzare
avanzares
avanzare
avanzáremos
avanzareis
avanzaren
