﻿aventurarse
to risk, to venture
#Present Indicative
me aventuro
te aventuras
se aventura
nos aventuramos
os aventuráis
se aventuran
#Preterite Indicative
me aventuré
te aventuraste
se aventuró
nos aventuramos
os aventurasteis
se aventuraron
#Imperfect Indicative
me aventuraba
te aventurabas
se aventuraba
nos aventurábamos
os aventurabais
se aventuraban
#Conditional Indicative
me aventuraría
te aventurarías
se aventuraría
nos aventuraríamos
os aventuraríais
se aventurarían
#Future Indicative
me aventuraré
te aventurarás
se aventurará
nos aventuraremos
os aventuraréis
se aventurarán
#Present Progressive
me estoy aventurando
te estás aventurando
se está aventurando
nos estamos aventurando
os estáis aventurando
se están aventurando
#Preterite Progressive
me estuve aventurando
te estuviste aventurando
se estuvo aventurando
nos estuvimos aventurando
os estuvisteis aventurando
se estuvieron aventurando
#Imperfect Progressive
me estaba aventurando
te estabas aventurando
se estaba aventurando
nos estábamos aventurando
os estabais aventurando
se estaban aventurando
#Conditional Progressive
me estaría aventurando
te estarías aventurando
se estaría aventurando
nos estaríamos aventurando
os estaríais aventurando
se estarían aventurando
#Future Progressive
me estaré aventurando
te estarás aventurando
se estará aventurando
nos estaremos aventurando
os estaréis aventurando
se estarán aventurando
#Present Perfect
me he aventurado
te has aventurado
se ha aventurado
nos hemos aventurado
os habéis aventurado
se han aventurado
#Preterite Perfect
me hube aventurado
te hubiste aventurado
se hubo aventurado
nos hubimos aventurado
os hubisteis aventurado
se hubieron aventurado
#Past Perfect
me había aventurado
te habías aventurado
se había aventurado
nos habíamos aventurado
os habíais aventurado
se habían aventurado
#Conditional Perfect
me habría aventurado
te habrías aventurado
se habría aventurado
nos habríamos aventurado
os habríais aventurado
se habrían aventurado
#Future Perfect
me habré aventurado
te habrás aventurado
se habrá aventurado
nos habremos aventurado
os habréis aventurado
se habrán aventurado
#Present Perfect Subjunctive
me haya aventurado
te hayas aventurado
se haya aventurado
nos hayamos aventurado
os hayáis aventurado
se hayan aventurado
#Past Perfect Subjunctive
me hubiera aventurado
te hubieras aventurado
se hubiera aventurado
nos hubiéramos aventurado
os hubierais aventurado
se hubieran aventurado
#Future Perfect Subjunctive
me hubiere aventurado
te hubieres aventurado
se hubiere aventurado
nos hubiéremos aventurado
os hubiereis aventurado
se hubieren aventurado
#Affirmative Imperative
-
aventúrate
aventúrese
aventurémonos
aventuraos
aventúrense
#Negative Imperative
-
no te aventures
no se aventure
no nos aventuremos
no os aventuréis
no se aventuren
#Present Subjunctive
me aventure
te aventures
se aventure
nos aventuremos
os aventuréis
se aventuren
#Imperfect Subjunctive 1
me aventurara
te aventuraras
se aventurara
nos aventuráramos
os aventurarais
se aventuraran
#Imperfect Subjunctive 2
me aventurase
te aventurases
se aventurase
nos aventurásemos
os aventuraseis
se aventurasen
#Future Subjunctive
me aventurare
te aventurares
se aventurare
nos aventuráremos
os aventurareis
se aventuraren
