﻿avergonzarse
to feel ashamed
#Present Indicative
me avergüenzo
te avergüenzas
se avergüenza
nos avergonzamos
os avergonzáis
se avergüenzan
#Preterite Indicative
me avergoncé
te avergonzaste
se avergonzó
nos avergonzamos
os avergonzasteis
se avergonzaron
#Imperfect Indicative
me avergonzaba
te avergonzabas
se avergonzaba
nos avergonzábamos
os avergonzabais
se avergonzaban
#Conditional Indicative
me avergonzaría
te avergonzarías
se avergonzaría
nos avergonzaríamos
os avergonzaríais
se avergonzarían
#Future Indicative
me avergonzaré
te avergonzarás
se avergonzará
nos avergonzaremos
os avergonzaréis
se avergonzarán
#Present Progressive
me estoy avergonzando
te estás avergonzando
se está avergonzando
nos estamos avergonzando
os estáis avergonzando
se están avergonzando
#Preterite Progressive
me estuve avergonzando
te estuviste avergonzando
se estuvo avergonzando
nos estuvimos avergonzando
os estuvisteis avergonzando
se estuvieron avergonzando
#Imperfect Progressive
me estaba avergonzando
te estabas avergonzando
se estaba avergonzando
nos estábamos avergonzando
os estabais avergonzando
se estaban avergonzando
#Conditional Progressive
me estaría avergonzando
te estarías avergonzando
se estaría avergonzando
nos estaríamos avergonzando
os estaríais avergonzando
se estarían avergonzando
#Future Progressive
me estaré avergonzando
te estarás avergonzando
se estará avergonzando
nos estaremos avergonzando
os estaréis avergonzando
se estarán avergonzando
#Present Perfect
me he avergonzado
te has avergonzado
se ha avergonzado
nos hemos avergonzado
os habéis avergonzado
se han avergonzado
#Preterite Perfect
me hube avergonzado
te hubiste avergonzado
se hubo avergonzado
nos hubimos avergonzado
os hubisteis avergonzado
se hubieron avergonzado
#Past Perfect
me había avergonzado
te habías avergonzado
se había avergonzado
nos habíamos avergonzado
os habíais avergonzado
se habían avergonzado
#Conditional Perfect
me habría avergonzado
te habrías avergonzado
se habría avergonzado
nos habríamos avergonzado
os habríais avergonzado
se habrían avergonzado
#Future Perfect
me habré avergonzado
te habrás avergonzado
se habrá avergonzado
nos habremos avergonzado
os habréis avergonzado
se habrán avergonzado
#Present Perfect Subjunctive
me haya avergonzado
te hayas avergonzado
se haya avergonzado
nos hayamos avergonzado
os hayáis avergonzado
se hayan avergonzado
#Past Perfect Subjunctive
me hubiera avergonzado
te hubieras avergonzado
se hubiera avergonzado
nos hubiéramos avergonzado
os hubierais avergonzado
se hubieran avergonzado
#Future Perfect Subjunctive
me hubiere avergonzado
te hubieres avergonzado
se hubiere avergonzado
nos hubiéremos avergonzado
os hubiereis avergonzado
se hubieren avergonzado
#Affirmative Imperative
-
avergüénzate
avergüéncese
avergoncémonos
avergonzaos
avergüéncense
#Negative Imperative
-
no te avergüences
no se avergüence
no nos avergoncemos
no os avergoncéis
no se avergüencen
#Present Subjunctive
me avergüence
te avergüences
se avergüence
nos avergoncemos
os avergoncéis
se avergüencen
#Imperfect Subjunctive 1
me avergonzara
te avergonzaras
se avergonzara
nos avergonzáramos
os avergonzarais
se avergonzaran
#Imperfect Subjunctive 2
me avergonzase
te avergonzases
se avergonzase
nos avergonzásemos
os avergonzaseis
se avergonzasen
#Future Subjunctive
me avergonzare
te avergonzares
se avergonzare
nos avergonzáremos
os avergonzareis
se avergonzaren
