﻿averiar
to damage
#Present Indicative
averío
averías
avería
averiamos
averiáis
averían
#Preterite Indicative
averié
averiaste
averió
averiamos
averiasteis
averiaron
#Imperfect Indicative
averiaba
averiabas
averiaba
averiábamos
averiabais
averiaban
#Conditional Indicative
averiaría
averiarías
averiaría
averiaríamos
averiaríais
averiarían
#Future Indicative
averiaré
averiarás
averiará
averiaremos
averiaréis
averiarán
#Present Progressive
estoy averiando
estás averiando
está averiando
estamos averiando
estáis averiando
están averiando
#Preterite Progressive
estuve averiando
estuviste averiando
estuvo averiando
estuvimos averiando
estuvisteis averiando
estuvieron averiando
#Imperfect Progressive
estaba averiando
estabas averiando
estaba averiando
estábamos averiando
estabais averiando
estaban averiando
#Conditional Progressive
estaría averiando
estarías averiando
estaría averiando
estaríamos averiando
estaríais averiando
estarían averiando
#Future Progressive
estaré averiando
estarás averiando
estará averiando
estaremos averiando
estaréis averiando
estarán averiando
#Present Perfect
he averiado
has averiado
ha averiado
hemos averiado
habéis averiado
han averiado
#Preterite Perfect
hube averiado
hubiste averiado
hubo averiado
hubimos averiado
hubisteis averiado
hubieron averiado
#Past Perfect
había averiado
habías averiado
había averiado
habíamos averiado
habíais averiado
habían averiado
#Conditional Perfect
habría averiado
habrías averiado
habría averiado
habríamos averiado
habríais averiado
habrían averiado
#Future Perfect
habré averiado
habrás averiado
habrá averiado
habremos averiado
habréis averiado
habrán averiado
#Present Perfect Subjunctive
haya averiado
hayas averiado
haya averiado
hayamos averiado
hayáis averiado
hayan averiado
#Past Perfect Subjunctive
hubiera averiado
hubieras averiado
hubiera averiado
hubiéramos averiado
hubierais averiado
hubieran averiado
#Future Perfect Subjunctive
hubiere averiado
hubieres averiado
hubiere averiado
hubiéremos averiado
hubiereis averiado
hubieren averiado
#Affirmative Imperative
-
avería
averíe
averiemos
averiad
averíen
#Negative Imperative
-
no averíes
no averíe
no averiemos
no averiéis
no averíen
#Present Subjunctive
averíe
averíes
averíe
averiemos
averiéis
averíen
#Imperfect Subjunctive 1
averiara
averiaras
averiara
averiáramos
averiarais
averiaran
#Imperfect Subjunctive 2
averiase
averiases
averiase
averiásemos
averiaseis
averiasen
#Future Subjunctive
averiare
averiares
averiare
averiáremos
averiareis
averiaren
