﻿avisar
to notify, to warn
#Present Indicative
aviso
avisas
avisa
avisamos
avisáis
avisan
#Preterite Indicative
avisé
avisaste
avisó
avisamos
avisasteis
avisaron
#Imperfect Indicative
avisaba
avisabas
avisaba
avisábamos
avisabais
avisaban
#Conditional Indicative
avisaría
avisarías
avisaría
avisaríamos
avisaríais
avisarían
#Future Indicative
avisaré
avisarás
avisará
avisaremos
avisaréis
avisarán
#Present Progressive
estoy avisando
estás avisando
está avisando
estamos avisando
estáis avisando
están avisando
#Preterite Progressive
estuve avisando
estuviste avisando
estuvo avisando
estuvimos avisando
estuvisteis avisando
estuvieron avisando
#Imperfect Progressive
estaba avisando
estabas avisando
estaba avisando
estábamos avisando
estabais avisando
estaban avisando
#Conditional Progressive
estaría avisando
estarías avisando
estaría avisando
estaríamos avisando
estaríais avisando
estarían avisando
#Future Progressive
estaré avisando
estarás avisando
estará avisando
estaremos avisando
estaréis avisando
estarán avisando
#Present Perfect
he avisado
has avisado
ha avisado
hemos avisado
habéis avisado
han avisado
#Preterite Perfect
hube avisado
hubiste avisado
hubo avisado
hubimos avisado
hubisteis avisado
hubieron avisado
#Past Perfect
había avisado
habías avisado
había avisado
habíamos avisado
habíais avisado
habían avisado
#Conditional Perfect
habría avisado
habrías avisado
habría avisado
habríamos avisado
habríais avisado
habrían avisado
#Future Perfect
habré avisado
habrás avisado
habrá avisado
habremos avisado
habréis avisado
habrán avisado
#Present Perfect Subjunctive
haya avisado
hayas avisado
haya avisado
hayamos avisado
hayáis avisado
hayan avisado
#Past Perfect Subjunctive
hubiera avisado
hubieras avisado
hubiera avisado
hubiéramos avisado
hubierais avisado
hubieran avisado
#Future Perfect Subjunctive
hubiere avisado
hubieres avisado
hubiere avisado
hubiéremos avisado
hubiereis avisado
hubieren avisado
#Affirmative Imperative
-
avisa
avise
avisemos
avisad
avisen
#Negative Imperative
-
no avises
no avise
no avisemos
no aviséis
no avisen
#Present Subjunctive
avise
avises
avise
avisemos
aviséis
avisen
#Imperfect Subjunctive 1
avisara
avisaras
avisara
avisáramos
avisarais
avisaran
#Imperfect Subjunctive 2
avisase
avisases
avisase
avisásemos
avisaseis
avisasen
#Future Subjunctive
avisare
avisares
avisare
avisáremos
avisareis
avisaren
