﻿avivar
to stoke, to rekindle
#Present Indicative
avivo
avivas
aviva
avivamos
aviváis
avivan
#Preterite Indicative
avivé
avivaste
avivó
avivamos
avivasteis
avivaron
#Imperfect Indicative
avivaba
avivabas
avivaba
avivábamos
avivabais
avivaban
#Conditional Indicative
avivaría
avivarías
avivaría
avivaríamos
avivaríais
avivarían
#Future Indicative
avivaré
avivarás
avivará
avivaremos
avivaréis
avivarán
#Present Progressive
estoy avivando
estás avivando
está avivando
estamos avivando
estáis avivando
están avivando
#Preterite Progressive
estuve avivando
estuviste avivando
estuvo avivando
estuvimos avivando
estuvisteis avivando
estuvieron avivando
#Imperfect Progressive
estaba avivando
estabas avivando
estaba avivando
estábamos avivando
estabais avivando
estaban avivando
#Conditional Progressive
estaría avivando
estarías avivando
estaría avivando
estaríamos avivando
estaríais avivando
estarían avivando
#Future Progressive
estaré avivando
estarás avivando
estará avivando
estaremos avivando
estaréis avivando
estarán avivando
#Present Perfect
he avivado
has avivado
ha avivado
hemos avivado
habéis avivado
han avivado
#Preterite Perfect
hube avivado
hubiste avivado
hubo avivado
hubimos avivado
hubisteis avivado
hubieron avivado
#Past Perfect
había avivado
habías avivado
había avivado
habíamos avivado
habíais avivado
habían avivado
#Conditional Perfect
habría avivado
habrías avivado
habría avivado
habríamos avivado
habríais avivado
habrían avivado
#Future Perfect
habré avivado
habrás avivado
habrá avivado
habremos avivado
habréis avivado
habrán avivado
#Present Perfect Subjunctive
haya avivado
hayas avivado
haya avivado
hayamos avivado
hayáis avivado
hayan avivado
#Past Perfect Subjunctive
hubiera avivado
hubieras avivado
hubiera avivado
hubiéramos avivado
hubierais avivado
hubieran avivado
#Future Perfect Subjunctive
hubiere avivado
hubieres avivado
hubiere avivado
hubiéremos avivado
hubiereis avivado
hubieren avivado
#Affirmative Imperative
-
aviva
avive
avivemos
avivad
aviven
#Negative Imperative
-
no avives
no avive
no avivemos
no avivéis
no aviven
#Present Subjunctive
avive
avives
avive
avivemos
avivéis
aviven
#Imperfect Subjunctive 1
avivara
avivaras
avivara
aviváramos
avivarais
avivaran
#Imperfect Subjunctive 2
avivase
avivases
avivase
avivásemos
avivaseis
avivasen
#Future Subjunctive
avivare
avivares
avivare
aviváremos
avivareis
avivaren
