﻿ayudar
to help, assist, aid, succour
#Present Indicative
ayudo
ayudas
ayuda
ayudamos
ayudáis
ayudan
#Preterite Indicative
ayudé
ayudaste
ayudó
ayudamos
ayudasteis
ayudaron
#Imperfect Indicative
ayudaba
ayudabas
ayudaba
ayudábamos
ayudabais
ayudaban
#Conditional Indicative
ayudaría
ayudarías
ayudaría
ayudaríamos
ayudaríais
ayudarían
#Future Indicative
ayudaré
ayudarás
ayudará
ayudaremos
ayudaréis
ayudarán
#Present Progressive
estoy ayudando
estás ayudando
está ayudando
estamos ayudando
estáis ayudando
están ayudando
#Preterite Progressive
estuve ayudando
estuviste ayudando
estuvo ayudando
estuvimos ayudando
estuvisteis ayudando
estuvieron ayudando
#Imperfect Progressive
estaba ayudando
estabas ayudando
estaba ayudando
estábamos ayudando
estabais ayudando
estaban ayudando
#Conditional Progressive
estaría ayudando
estarías ayudando
estaría ayudando
estaríamos ayudando
estaríais ayudando
estarían ayudando
#Future Progressive
estaré ayudando
estarás ayudando
estará ayudando
estaremos ayudando
estaréis ayudando
estarán ayudando
#Present Perfect
he ayudado
has ayudado
ha ayudado
hemos ayudado
habéis ayudado
han ayudado
#Preterite Perfect
hube ayudado
hubiste ayudado
hubo ayudado
hubimos ayudado
hubisteis ayudado
hubieron ayudado
#Past Perfect
había ayudado
habías ayudado
había ayudado
habíamos ayudado
habíais ayudado
habían ayudado
#Conditional Perfect
habría ayudado
habrías ayudado
habría ayudado
habríamos ayudado
habríais ayudado
habrían ayudado
#Future Perfect
habré ayudado
habrás ayudado
habrá ayudado
habremos ayudado
habréis ayudado
habrán ayudado
#Present Perfect Subjunctive
haya ayudado
hayas ayudado
haya ayudado
hayamos ayudado
hayáis ayudado
hayan ayudado
#Past Perfect Subjunctive
hubiera ayudado
hubieras ayudado
hubiera ayudado
hubiéramos ayudado
hubierais ayudado
hubieran ayudado
#Future Perfect Subjunctive
hubiere ayudado
hubieres ayudado
hubiere ayudado
hubiéremos ayudado
hubiereis ayudado
hubieren ayudado
#Affirmative Imperative
-
ayuda
ayude
ayudemos
ayudad
ayuden
#Negative Imperative
-
no ayudes
no ayude
no ayudemos
no ayudéis
no ayuden
#Present Subjunctive
ayude
ayudes
ayude
ayudemos
ayudéis
ayuden
#Imperfect Subjunctive 1
ayudara
ayudaras
ayudara
ayudáramos
ayudarais
ayudaran
#Imperfect Subjunctive 2
ayudase
ayudases
ayudase
ayudásemos
ayudaseis
ayudasen
#Future Subjunctive
ayudare
ayudares
ayudare
ayudáremos
ayudareis
ayudaren
