﻿ayunar
to fast
#Present Indicative
ayuno
ayunas
ayuna
ayunamos
ayunáis
ayunan
#Preterite Indicative
ayuné
ayunaste
ayunó
ayunamos
ayunasteis
ayunaron
#Imperfect Indicative
ayunaba
ayunabas
ayunaba
ayunábamos
ayunabais
ayunaban
#Conditional Indicative
ayunaría
ayunarías
ayunaría
ayunaríamos
ayunaríais
ayunarían
#Future Indicative
ayunaré
ayunarás
ayunará
ayunaremos
ayunaréis
ayunarán
#Present Progressive
estoy ayunando
estás ayunando
está ayunando
estamos ayunando
estáis ayunando
están ayunando
#Preterite Progressive
estuve ayunando
estuviste ayunando
estuvo ayunando
estuvimos ayunando
estuvisteis ayunando
estuvieron ayunando
#Imperfect Progressive
estaba ayunando
estabas ayunando
estaba ayunando
estábamos ayunando
estabais ayunando
estaban ayunando
#Conditional Progressive
estaría ayunando
estarías ayunando
estaría ayunando
estaríamos ayunando
estaríais ayunando
estarían ayunando
#Future Progressive
estaré ayunando
estarás ayunando
estará ayunando
estaremos ayunando
estaréis ayunando
estarán ayunando
#Present Perfect
he ayunado
has ayunado
ha ayunado
hemos ayunado
habéis ayunado
han ayunado
#Preterite Perfect
hube ayunado
hubiste ayunado
hubo ayunado
hubimos ayunado
hubisteis ayunado
hubieron ayunado
#Past Perfect
había ayunado
habías ayunado
había ayunado
habíamos ayunado
habíais ayunado
habían ayunado
#Conditional Perfect
habría ayunado
habrías ayunado
habría ayunado
habríamos ayunado
habríais ayunado
habrían ayunado
#Future Perfect
habré ayunado
habrás ayunado
habrá ayunado
habremos ayunado
habréis ayunado
habrán ayunado
#Present Perfect Subjunctive
haya ayunado
hayas ayunado
haya ayunado
hayamos ayunado
hayáis ayunado
hayan ayunado
#Past Perfect Subjunctive
hubiera ayunado
hubieras ayunado
hubiera ayunado
hubiéramos ayunado
hubierais ayunado
hubieran ayunado
#Future Perfect Subjunctive
hubiere ayunado
hubieres ayunado
hubiere ayunado
hubiéremos ayunado
hubiereis ayunado
hubieren ayunado
#Affirmative Imperative
-
ayuna
ayune
ayunemos
ayunad
ayunen
#Negative Imperative
-
no ayunes
no ayune
no ayunemos
no ayunéis
no ayunen
#Present Subjunctive
ayune
ayunes
ayune
ayunemos
ayunéis
ayunen
#Imperfect Subjunctive 1
ayunara
ayunaras
ayunara
ayunáramos
ayunarais
ayunaran
#Imperfect Subjunctive 2
ayunase
ayunases
ayunase
ayunásemos
ayunaseis
ayunasen
#Future Subjunctive
ayunare
ayunares
ayunare
ayunáremos
ayunareis
ayunaren
