﻿azuzar
to set on, to egg on
#Present Indicative
azuzo
azuzas
azuza
azuzamos
azuzáis
azuzan
#Preterite Indicative
azucé
azuzaste
azuzó
azuzamos
azuzasteis
azuzaron
#Imperfect Indicative
azuzaba
azuzabas
azuzaba
azuzábamos
azuzabais
azuzaban
#Conditional Indicative
azuzaría
azuzarías
azuzaría
azuzaríamos
azuzaríais
azuzarían
#Future Indicative
azuzaré
azuzarás
azuzará
azuzaremos
azuzaréis
azuzarán
#Present Progressive
estoy azuzando
estás azuzando
está azuzando
estamos azuzando
estáis azuzando
están azuzando
#Preterite Progressive
estuve azuzando
estuviste azuzando
estuvo azuzando
estuvimos azuzando
estuvisteis azuzando
estuvieron azuzando
#Imperfect Progressive
estaba azuzando
estabas azuzando
estaba azuzando
estábamos azuzando
estabais azuzando
estaban azuzando
#Conditional Progressive
estaría azuzando
estarías azuzando
estaría azuzando
estaríamos azuzando
estaríais azuzando
estarían azuzando
#Future Progressive
estaré azuzando
estarás azuzando
estará azuzando
estaremos azuzando
estaréis azuzando
estarán azuzando
#Present Perfect
he azuzado
has azuzado
ha azuzado
hemos azuzado
habéis azuzado
han azuzado
#Preterite Perfect
hube azuzado
hubiste azuzado
hubo azuzado
hubimos azuzado
hubisteis azuzado
hubieron azuzado
#Past Perfect
había azuzado
habías azuzado
había azuzado
habíamos azuzado
habíais azuzado
habían azuzado
#Conditional Perfect
habría azuzado
habrías azuzado
habría azuzado
habríamos azuzado
habríais azuzado
habrían azuzado
#Future Perfect
habré azuzado
habrás azuzado
habrá azuzado
habremos azuzado
habréis azuzado
habrán azuzado
#Present Perfect Subjunctive
haya azuzado
hayas azuzado
haya azuzado
hayamos azuzado
hayáis azuzado
hayan azuzado
#Past Perfect Subjunctive
hubiera azuzado
hubieras azuzado
hubiera azuzado
hubiéramos azuzado
hubierais azuzado
hubieran azuzado
#Future Perfect Subjunctive
hubiere azuzado
hubieres azuzado
hubiere azuzado
hubiéremos azuzado
hubiereis azuzado
hubieren azuzado
#Affirmative Imperative
-
azuza
azuce
azucemos
azuzad
azucen
#Negative Imperative
-
no azuces
no azuce
no azucemos
no azucéis
no azucen
#Present Subjunctive
azuce
azuces
azuce
azucemos
azucéis
azucen
#Imperfect Subjunctive 1
azuzara
azuzaras
azuzara
azuzáramos
azuzarais
azuzaran
#Imperfect Subjunctive 2
azuzase
azuzases
azuzase
azuzásemos
azuzaseis
azuzasen
#Future Subjunctive
azuzare
azuzares
azuzare
azuzáremos
azuzareis
azuzaren
