﻿añadir
to join, augment, increase
#Present Indicative
añado
añades
añade
añadimos
añadís
añaden
#Preterite Indicative
añadí
añadiste
añadió
añadimos
añadisteis
añadieron
#Imperfect Indicative
añadía
añadías
añadía
añadíamos
añadíais
añadían
#Conditional Indicative
añadiría
añadirías
añadiría
añadiríamos
añadiríais
añadirían
#Future Indicative
añadiré
añadirás
añadirá
añadiremos
añadiréis
añadirán
#Present Progressive
estoy añadiendo
estás añadiendo
está añadiendo
estamos añadiendo
estáis añadiendo
están añadiendo
#Preterite Progressive
estuve añadiendo
estuviste añadiendo
estuvo añadiendo
estuvimos añadiendo
estuvisteis añadiendo
estuvieron añadiendo
#Imperfect Progressive
estaba añadiendo
estabas añadiendo
estaba añadiendo
estábamos añadiendo
estabais añadiendo
estaban añadiendo
#Conditional Progressive
estaría añadiendo
estarías añadiendo
estaría añadiendo
estaríamos añadiendo
estaríais añadiendo
estarían añadiendo
#Future Progressive
estaré añadiendo
estarás añadiendo
estará añadiendo
estaremos añadiendo
estaréis añadiendo
estarán añadiendo
#Present Perfect
he añadido
has añadido
ha añadido
hemos añadido
habéis añadido
han añadido
#Preterite Perfect
hube añadido
hubiste añadido
hubo añadido
hubimos añadido
hubisteis añadido
hubieron añadido
#Past Perfect
había añadido
habías añadido
había añadido
habíamos añadido
habíais añadido
habían añadido
#Conditional Perfect
habría añadido
habrías añadido
habría añadido
habríamos añadido
habríais añadido
habrían añadido
#Future Perfect
habré añadido
habrás añadido
habrá añadido
habremos añadido
habréis añadido
habrán añadido
#Present Perfect Subjunctive
haya añadido
hayas añadido
haya añadido
hayamos añadido
hayáis añadido
hayan añadido
#Past Perfect Subjunctive
hubiera añadido
hubieras añadido
hubiera añadido
hubiéramos añadido
hubierais añadido
hubieran añadido
#Future Perfect Subjunctive
hubiere añadido
hubieres añadido
hubiere añadido
hubiéremos añadido
hubiereis añadido
hubieren añadido
#Affirmative Imperative
-
añade
añada
añadamos
añadid
añadan
#Negative Imperative
-
no añadas
no añada
no añadamos
no añadáis
no añadan
#Present Subjunctive
añada
añadas
añada
añadamos
añadáis
añadan
#Imperfect Subjunctive 1
añadiera
añadieras
añadiera
añadiéramos
añadierais
añadieran
#Imperfect Subjunctive 2
añadiese
añadieses
añadiese
añadiésemos
añadieseis
añadiesen
#Future Subjunctive
añadiere
añadieres
añadiere
añadiéremos
añadiereis
añadieren
