﻿babosear
to slobber over, to daydream
#Present Indicative
baboseo
baboseas
babosea
baboseamos
baboseáis
babosean
#Preterite Indicative
baboseé
baboseaste
baboseó
baboseamos
baboseasteis
babosearon
#Imperfect Indicative
baboseaba
baboseabas
baboseaba
baboseábamos
baboseabais
baboseaban
#Conditional Indicative
babosearía
babosearías
babosearía
babosearíamos
babosearíais
babosearían
#Future Indicative
babosearé
babosearás
baboseará
babosearemos
babosearéis
babosearán
#Present Progressive
estoy baboseando
estás baboseando
está baboseando
estamos baboseando
estáis baboseando
están baboseando
#Preterite Progressive
estuve baboseando
estuviste baboseando
estuvo baboseando
estuvimos baboseando
estuvisteis baboseando
estuvieron baboseando
#Imperfect Progressive
estaba baboseando
estabas baboseando
estaba baboseando
estábamos baboseando
estabais baboseando
estaban baboseando
#Conditional Progressive
estaría baboseando
estarías baboseando
estaría baboseando
estaríamos baboseando
estaríais baboseando
estarían baboseando
#Future Progressive
estaré baboseando
estarás baboseando
estará baboseando
estaremos baboseando
estaréis baboseando
estarán baboseando
#Present Perfect
he baboseado
has baboseado
ha baboseado
hemos baboseado
habéis baboseado
han baboseado
#Preterite Perfect
hube baboseado
hubiste baboseado
hubo baboseado
hubimos baboseado
hubisteis baboseado
hubieron baboseado
#Past Perfect
había baboseado
habías baboseado
había baboseado
habíamos baboseado
habíais baboseado
habían baboseado
#Conditional Perfect
habría baboseado
habrías baboseado
habría baboseado
habríamos baboseado
habríais baboseado
habrían baboseado
#Future Perfect
habré baboseado
habrás baboseado
habrá baboseado
habremos baboseado
habréis baboseado
habrán baboseado
#Present Perfect Subjunctive
haya baboseado
hayas baboseado
haya baboseado
hayamos baboseado
hayáis baboseado
hayan baboseado
#Past Perfect Subjunctive
hubiera baboseado
hubieras baboseado
hubiera baboseado
hubiéramos baboseado
hubierais baboseado
hubieran baboseado
#Future Perfect Subjunctive
hubiere baboseado
hubieres baboseado
hubiere baboseado
hubiéremos baboseado
hubiereis baboseado
hubieren baboseado
#Affirmative Imperative
-
babosea
babosee
baboseemos
babosead
baboseen
#Negative Imperative
-
no babosees
no babosee
no baboseemos
no baboseéis
no baboseen
#Present Subjunctive
babosee
babosees
babosee
baboseemos
baboseéis
baboseen
#Imperfect Subjunctive 1
baboseara
babosearas
baboseara
baboseáramos
babosearais
babosearan
#Imperfect Subjunctive 2
babosease
baboseases
babosease
baboseásemos
baboseaseis
baboseasen
#Future Subjunctive
baboseare
baboseares
baboseare
baboseáremos
baboseareis
babosearen
