﻿bailar
to dance
#Present Indicative
bailo
bailas
baila
bailamos
bailáis
bailan
#Preterite Indicative
bailé
bailaste
bailó
bailamos
bailasteis
bailaron
#Imperfect Indicative
bailaba
bailabas
bailaba
bailábamos
bailabais
bailaban
#Conditional Indicative
bailaría
bailarías
bailaría
bailaríamos
bailaríais
bailarían
#Future Indicative
bailaré
bailarás
bailará
bailaremos
bailaréis
bailarán
#Present Progressive
estoy bailando
estás bailando
está bailando
estamos bailando
estáis bailando
están bailando
#Preterite Progressive
estuve bailando
estuviste bailando
estuvo bailando
estuvimos bailando
estuvisteis bailando
estuvieron bailando
#Imperfect Progressive
estaba bailando
estabas bailando
estaba bailando
estábamos bailando
estabais bailando
estaban bailando
#Conditional Progressive
estaría bailando
estarías bailando
estaría bailando
estaríamos bailando
estaríais bailando
estarían bailando
#Future Progressive
estaré bailando
estarás bailando
estará bailando
estaremos bailando
estaréis bailando
estarán bailando
#Present Perfect
he bailado
has bailado
ha bailado
hemos bailado
habéis bailado
han bailado
#Preterite Perfect
hube bailado
hubiste bailado
hubo bailado
hubimos bailado
hubisteis bailado
hubieron bailado
#Past Perfect
había bailado
habías bailado
había bailado
habíamos bailado
habíais bailado
habían bailado
#Conditional Perfect
habría bailado
habrías bailado
habría bailado
habríamos bailado
habríais bailado
habrían bailado
#Future Perfect
habré bailado
habrás bailado
habrá bailado
habremos bailado
habréis bailado
habrán bailado
#Present Perfect Subjunctive
haya bailado
hayas bailado
haya bailado
hayamos bailado
hayáis bailado
hayan bailado
#Past Perfect Subjunctive
hubiera bailado
hubieras bailado
hubiera bailado
hubiéramos bailado
hubierais bailado
hubieran bailado
#Future Perfect Subjunctive
hubiere bailado
hubieres bailado
hubiere bailado
hubiéremos bailado
hubiereis bailado
hubieren bailado
#Affirmative Imperative
-
baila
baile
bailemos
bailad
bailen
#Negative Imperative
-
no bailes
no baile
no bailemos
no bailéis
no bailen
#Present Subjunctive
baile
bailes
baile
bailemos
bailéis
bailen
#Imperfect Subjunctive 1
bailara
bailaras
bailara
bailáramos
bailarais
bailaran
#Imperfect Subjunctive 2
bailase
bailases
bailase
bailásemos
bailaseis
bailasen
#Future Subjunctive
bailare
bailares
bailare
bailáremos
bailareis
bailaren
