﻿bajar
to lower, go down
#Present Indicative
bajo
bajas
baja
bajamos
bajáis
bajan
#Preterite Indicative
bajé
bajaste
bajó
bajamos
bajasteis
bajaron
#Imperfect Indicative
bajaba
bajabas
bajaba
bajábamos
bajabais
bajaban
#Conditional Indicative
bajaría
bajarías
bajaría
bajaríamos
bajaríais
bajarían
#Future Indicative
bajaré
bajarás
bajará
bajaremos
bajaréis
bajarán
#Present Progressive
estoy bajando
estás bajando
está bajando
estamos bajando
estáis bajando
están bajando
#Preterite Progressive
estuve bajando
estuviste bajando
estuvo bajando
estuvimos bajando
estuvisteis bajando
estuvieron bajando
#Imperfect Progressive
estaba bajando
estabas bajando
estaba bajando
estábamos bajando
estabais bajando
estaban bajando
#Conditional Progressive
estaría bajando
estarías bajando
estaría bajando
estaríamos bajando
estaríais bajando
estarían bajando
#Future Progressive
estaré bajando
estarás bajando
estará bajando
estaremos bajando
estaréis bajando
estarán bajando
#Present Perfect
he bajado
has bajado
ha bajado
hemos bajado
habéis bajado
han bajado
#Preterite Perfect
hube bajado
hubiste bajado
hubo bajado
hubimos bajado
hubisteis bajado
hubieron bajado
#Past Perfect
había bajado
habías bajado
había bajado
habíamos bajado
habíais bajado
habían bajado
#Conditional Perfect
habría bajado
habrías bajado
habría bajado
habríamos bajado
habríais bajado
habrían bajado
#Future Perfect
habré bajado
habrás bajado
habrá bajado
habremos bajado
habréis bajado
habrán bajado
#Present Perfect Subjunctive
haya bajado
hayas bajado
haya bajado
hayamos bajado
hayáis bajado
hayan bajado
#Past Perfect Subjunctive
hubiera bajado
hubieras bajado
hubiera bajado
hubiéramos bajado
hubierais bajado
hubieran bajado
#Future Perfect Subjunctive
hubiere bajado
hubieres bajado
hubiere bajado
hubiéremos bajado
hubiereis bajado
hubieren bajado
#Affirmative Imperative
-
baja
baje
bajemos
bajad
bajen
#Negative Imperative
-
no bajes
no baje
no bajemos
no bajéis
no bajen
#Present Subjunctive
baje
bajes
baje
bajemos
bajéis
bajen
#Imperfect Subjunctive 1
bajara
bajaras
bajara
bajáramos
bajarais
bajaran
#Imperfect Subjunctive 2
bajase
bajases
bajase
bajásemos
bajaseis
bajasen
#Future Subjunctive
bajare
bajares
bajare
bajáremos
bajareis
bajaren
