﻿balar
to bleat
#Present Indicative
balo
balas
bala
balamos
baláis
balan
#Preterite Indicative
balé
balaste
baló
balamos
balasteis
balaron
#Imperfect Indicative
balaba
balabas
balaba
balábamos
balabais
balaban
#Conditional Indicative
balaría
balarías
balaría
balaríamos
balaríais
balarían
#Future Indicative
balaré
balarás
balará
balaremos
balaréis
balarán
#Present Progressive
estoy balando
estás balando
está balando
estamos balando
estáis balando
están balando
#Preterite Progressive
estuve balando
estuviste balando
estuvo balando
estuvimos balando
estuvisteis balando
estuvieron balando
#Imperfect Progressive
estaba balando
estabas balando
estaba balando
estábamos balando
estabais balando
estaban balando
#Conditional Progressive
estaría balando
estarías balando
estaría balando
estaríamos balando
estaríais balando
estarían balando
#Future Progressive
estaré balando
estarás balando
estará balando
estaremos balando
estaréis balando
estarán balando
#Present Perfect
he balado
has balado
ha balado
hemos balado
habéis balado
han balado
#Preterite Perfect
hube balado
hubiste balado
hubo balado
hubimos balado
hubisteis balado
hubieron balado
#Past Perfect
había balado
habías balado
había balado
habíamos balado
habíais balado
habían balado
#Conditional Perfect
habría balado
habrías balado
habría balado
habríamos balado
habríais balado
habrían balado
#Future Perfect
habré balado
habrás balado
habrá balado
habremos balado
habréis balado
habrán balado
#Present Perfect Subjunctive
haya balado
hayas balado
haya balado
hayamos balado
hayáis balado
hayan balado
#Past Perfect Subjunctive
hubiera balado
hubieras balado
hubiera balado
hubiéramos balado
hubierais balado
hubieran balado
#Future Perfect Subjunctive
hubiere balado
hubieres balado
hubiere balado
hubiéremos balado
hubiereis balado
hubieren balado
#Affirmative Imperative
-
bala
bale
balemos
balad
balen
#Negative Imperative
-
no bales
no bale
no balemos
no baléis
no balen
#Present Subjunctive
bale
bales
bale
balemos
baléis
balen
#Imperfect Subjunctive 1
balara
balaras
balara
baláramos
balarais
balaran
#Imperfect Subjunctive 2
balase
balases
balase
balásemos
balaseis
balasen
#Future Subjunctive
balare
balares
balare
baláremos
balareis
balaren
