﻿balancear
to balance
#Present Indicative
balanceo
balanceas
balancea
balanceamos
balanceáis
balancean
#Preterite Indicative
balanceé
balanceaste
balanceó
balanceamos
balanceasteis
balancearon
#Imperfect Indicative
balanceaba
balanceabas
balanceaba
balanceábamos
balanceabais
balanceaban
#Conditional Indicative
balancearía
balancearías
balancearía
balancearíamos
balancearíais
balancearían
#Future Indicative
balancearé
balancearás
balanceará
balancearemos
balancearéis
balancearán
#Present Progressive
estoy balanceando
estás balanceando
está balanceando
estamos balanceando
estáis balanceando
están balanceando
#Preterite Progressive
estuve balanceando
estuviste balanceando
estuvo balanceando
estuvimos balanceando
estuvisteis balanceando
estuvieron balanceando
#Imperfect Progressive
estaba balanceando
estabas balanceando
estaba balanceando
estábamos balanceando
estabais balanceando
estaban balanceando
#Conditional Progressive
estaría balanceando
estarías balanceando
estaría balanceando
estaríamos balanceando
estaríais balanceando
estarían balanceando
#Future Progressive
estaré balanceando
estarás balanceando
estará balanceando
estaremos balanceando
estaréis balanceando
estarán balanceando
#Present Perfect
he balanceado
has balanceado
ha balanceado
hemos balanceado
habéis balanceado
han balanceado
#Preterite Perfect
hube balanceado
hubiste balanceado
hubo balanceado
hubimos balanceado
hubisteis balanceado
hubieron balanceado
#Past Perfect
había balanceado
habías balanceado
había balanceado
habíamos balanceado
habíais balanceado
habían balanceado
#Conditional Perfect
habría balanceado
habrías balanceado
habría balanceado
habríamos balanceado
habríais balanceado
habrían balanceado
#Future Perfect
habré balanceado
habrás balanceado
habrá balanceado
habremos balanceado
habréis balanceado
habrán balanceado
#Present Perfect Subjunctive
haya balanceado
hayas balanceado
haya balanceado
hayamos balanceado
hayáis balanceado
hayan balanceado
#Past Perfect Subjunctive
hubiera balanceado
hubieras balanceado
hubiera balanceado
hubiéramos balanceado
hubierais balanceado
hubieran balanceado
#Future Perfect Subjunctive
hubiere balanceado
hubieres balanceado
hubiere balanceado
hubiéremos balanceado
hubiereis balanceado
hubieren balanceado
#Affirmative Imperative
-
balancea
balancee
balanceemos
balancead
balanceen
#Negative Imperative
-
no balancees
no balancee
no balanceemos
no balanceéis
no balanceen
#Present Subjunctive
balancee
balancees
balancee
balanceemos
balanceéis
balanceen
#Imperfect Subjunctive 1
balanceara
balancearas
balanceara
balanceáramos
balancearais
balancearan
#Imperfect Subjunctive 2
balancease
balanceases
balancease
balanceásemos
balanceaseis
balanceasen
#Future Subjunctive
balanceare
balanceares
balanceare
balanceáremos
balanceareis
balancearen
