﻿balbucir
to stammer
#Present Indicative
balbuceo
balbuces
balbuce
balbucimos
balbucís
balbucen
#Preterite Indicative
balbucí
balbuciste
balbució
balbucimos
balbucisteis
balbucieron
#Imperfect Indicative
balbucía
balbucías
balbucía
balbucíamos
balbucíais
balbucían
#Conditional Indicative
balbuciría
balbucirías
balbuciría
balbuciríamos
balbuciríais
balbucirían
#Future Indicative
balbuciré
balbucirás
balbucirá
balbuciremos
balbuciréis
balbucirán
#Present Progressive
estoy balbuciendo
estás balbuciendo
está balbuciendo
estamos balbuciendo
estáis balbuciendo
están balbuciendo
#Preterite Progressive
estuve balbuciendo
estuviste balbuciendo
estuvo balbuciendo
estuvimos balbuciendo
estuvisteis balbuciendo
estuvieron balbuciendo
#Imperfect Progressive
estaba balbuciendo
estabas balbuciendo
estaba balbuciendo
estábamos balbuciendo
estabais balbuciendo
estaban balbuciendo
#Conditional Progressive
estaría balbuciendo
estarías balbuciendo
estaría balbuciendo
estaríamos balbuciendo
estaríais balbuciendo
estarían balbuciendo
#Future Progressive
estaré balbuciendo
estarás balbuciendo
estará balbuciendo
estaremos balbuciendo
estaréis balbuciendo
estarán balbuciendo
#Present Perfect
he balbucido
has balbucido
ha balbucido
hemos balbucido
habéis balbucido
han balbucido
#Preterite Perfect
hube balbucido
hubiste balbucido
hubo balbucido
hubimos balbucido
hubisteis balbucido
hubieron balbucido
#Past Perfect
había balbucido
habías balbucido
había balbucido
habíamos balbucido
habíais balbucido
habían balbucido
#Conditional Perfect
habría balbucido
habrías balbucido
habría balbucido
habríamos balbucido
habríais balbucido
habrían balbucido
#Future Perfect
habré balbucido
habrás balbucido
habrá balbucido
habremos balbucido
habréis balbucido
habrán balbucido
#Present Perfect Subjunctive
haya balbucido
hayas balbucido
haya balbucido
hayamos balbucido
hayáis balbucido
hayan balbucido
#Past Perfect Subjunctive
hubiera balbucido
hubieras balbucido
hubiera balbucido
hubiéramos balbucido
hubierais balbucido
hubieran balbucido
#Future Perfect Subjunctive
hubiere balbucido
hubieres balbucido
hubiere balbucido
hubiéremos balbucido
hubiereis balbucido
hubieren balbucido
#Affirmative Imperative
-
balbuce
balbucee
balbuceemos
balbucid
balbuceen
#Negative Imperative
-
no balbucees
no balbucee
no balbuceemos
no balbuceéis
no balbuceen
#Present Subjunctive
balbucee
balbucees
balbucee
balbuceemos
balbuceéis
balbuceen
#Imperfect Subjunctive 1
balbuciera
balbucieras
balbuciera
balbuciéramos
balbucierais
balbucieran
#Imperfect Subjunctive 2
balbuciese
balbucieses
balbuciese
balbuciésemos
balbucieseis
balbuciesen
#Future Subjunctive
balbuciere
balbucieres
balbuciere
balbuciéremos
balbuciereis
balbucieren
