﻿balbucear
to stammer, to hesitate in speech
#Present Indicative
balbuceo
balbuceas
balbucea
balbuceamos
balbuceáis
balbucean
#Preterite Indicative
balbuceé
balbuceaste
balbuceó
balbuceamos
balbuceasteis
balbucearon
#Imperfect Indicative
balbuceaba
balbuceabas
balbuceaba
balbuceábamos
balbuceabais
balbuceaban
#Conditional Indicative
balbucearía
balbucearías
balbucearía
balbucearíamos
balbucearíais
balbucearían
#Future Indicative
balbucearé
balbucearás
balbuceará
balbucearemos
balbucearéis
balbucearán
#Present Progressive
estoy balbuceando
estás balbuceando
está balbuceando
estamos balbuceando
estáis balbuceando
están balbuceando
#Preterite Progressive
estuve balbuceando
estuviste balbuceando
estuvo balbuceando
estuvimos balbuceando
estuvisteis balbuceando
estuvieron balbuceando
#Imperfect Progressive
estaba balbuceando
estabas balbuceando
estaba balbuceando
estábamos balbuceando
estabais balbuceando
estaban balbuceando
#Conditional Progressive
estaría balbuceando
estarías balbuceando
estaría balbuceando
estaríamos balbuceando
estaríais balbuceando
estarían balbuceando
#Future Progressive
estaré balbuceando
estarás balbuceando
estará balbuceando
estaremos balbuceando
estaréis balbuceando
estarán balbuceando
#Present Perfect
he balbuceado
has balbuceado
ha balbuceado
hemos balbuceado
habéis balbuceado
han balbuceado
#Preterite Perfect
hube balbuceado
hubiste balbuceado
hubo balbuceado
hubimos balbuceado
hubisteis balbuceado
hubieron balbuceado
#Past Perfect
había balbuceado
habías balbuceado
había balbuceado
habíamos balbuceado
habíais balbuceado
habían balbuceado
#Conditional Perfect
habría balbuceado
habrías balbuceado
habría balbuceado
habríamos balbuceado
habríais balbuceado
habrían balbuceado
#Future Perfect
habré balbuceado
habrás balbuceado
habrá balbuceado
habremos balbuceado
habréis balbuceado
habrán balbuceado
#Present Perfect Subjunctive
haya balbuceado
hayas balbuceado
haya balbuceado
hayamos balbuceado
hayáis balbuceado
hayan balbuceado
#Past Perfect Subjunctive
hubiera balbuceado
hubieras balbuceado
hubiera balbuceado
hubiéramos balbuceado
hubierais balbuceado
hubieran balbuceado
#Future Perfect Subjunctive
hubiere balbuceado
hubieres balbuceado
hubiere balbuceado
hubiéremos balbuceado
hubiereis balbuceado
hubieren balbuceado
#Affirmative Imperative
-
balbucea
balbucee
balbuceemos
balbucead
balbuceen
#Negative Imperative
-
no balbucees
no balbucee
no balbuceemos
no balbuceéis
no balbuceen
#Present Subjunctive
balbucee
balbucees
balbucee
balbuceemos
balbuceéis
balbuceen
#Imperfect Subjunctive 1
balbuceara
balbucearas
balbuceara
balbuceáramos
balbucearais
balbucearan
#Imperfect Subjunctive 2
balbucease
balbuceases
balbucease
balbuceásemos
balbuceaseis
balbuceasen
#Future Subjunctive
balbuceare
balbuceares
balbuceare
balbuceáremos
balbuceareis
balbucearen
