﻿baldear
to wash down
#Present Indicative
baldeo
baldeas
baldea
baldeamos
baldeáis
baldean
#Preterite Indicative
baldeé
baldeaste
baldeó
baldeamos
baldeasteis
baldearon
#Imperfect Indicative
baldeaba
baldeabas
baldeaba
baldeábamos
baldeabais
baldeaban
#Conditional Indicative
baldearía
baldearías
baldearía
baldearíamos
baldearíais
baldearían
#Future Indicative
baldearé
baldearás
baldeará
baldearemos
baldearéis
baldearán
#Present Progressive
estoy baldeando
estás baldeando
está baldeando
estamos baldeando
estáis baldeando
están baldeando
#Preterite Progressive
estuve baldeando
estuviste baldeando
estuvo baldeando
estuvimos baldeando
estuvisteis baldeando
estuvieron baldeando
#Imperfect Progressive
estaba baldeando
estabas baldeando
estaba baldeando
estábamos baldeando
estabais baldeando
estaban baldeando
#Conditional Progressive
estaría baldeando
estarías baldeando
estaría baldeando
estaríamos baldeando
estaríais baldeando
estarían baldeando
#Future Progressive
estaré baldeando
estarás baldeando
estará baldeando
estaremos baldeando
estaréis baldeando
estarán baldeando
#Present Perfect
he baldeado
has baldeado
ha baldeado
hemos baldeado
habéis baldeado
han baldeado
#Preterite Perfect
hube baldeado
hubiste baldeado
hubo baldeado
hubimos baldeado
hubisteis baldeado
hubieron baldeado
#Past Perfect
había baldeado
habías baldeado
había baldeado
habíamos baldeado
habíais baldeado
habían baldeado
#Conditional Perfect
habría baldeado
habrías baldeado
habría baldeado
habríamos baldeado
habríais baldeado
habrían baldeado
#Future Perfect
habré baldeado
habrás baldeado
habrá baldeado
habremos baldeado
habréis baldeado
habrán baldeado
#Present Perfect Subjunctive
haya baldeado
hayas baldeado
haya baldeado
hayamos baldeado
hayáis baldeado
hayan baldeado
#Past Perfect Subjunctive
hubiera baldeado
hubieras baldeado
hubiera baldeado
hubiéramos baldeado
hubierais baldeado
hubieran baldeado
#Future Perfect Subjunctive
hubiere baldeado
hubieres baldeado
hubiere baldeado
hubiéremos baldeado
hubiereis baldeado
hubieren baldeado
#Affirmative Imperative
-
baldea
baldee
baldeemos
baldead
baldeen
#Negative Imperative
-
no baldees
no baldee
no baldeemos
no baldeéis
no baldeen
#Present Subjunctive
baldee
baldees
baldee
baldeemos
baldeéis
baldeen
#Imperfect Subjunctive 1
baldeara
baldearas
baldeara
baldeáramos
baldearais
baldearan
#Imperfect Subjunctive 2
baldease
baldeases
baldease
baldeásemos
baldeaseis
baldeasen
#Future Subjunctive
baldeare
baldeares
baldeare
baldeáremos
baldeareis
baldearen
