﻿bambolear
to sway
#Present Indicative
bamboleo
bamboleas
bambolea
bamboleamos
bamboleáis
bambolean
#Preterite Indicative
bamboleé
bamboleaste
bamboleó
bamboleamos
bamboleasteis
bambolearon
#Imperfect Indicative
bamboleaba
bamboleabas
bamboleaba
bamboleábamos
bamboleabais
bamboleaban
#Conditional Indicative
bambolearía
bambolearías
bambolearía
bambolearíamos
bambolearíais
bambolearían
#Future Indicative
bambolearé
bambolearás
bamboleará
bambolearemos
bambolearéis
bambolearán
#Present Progressive
estoy bamboleando
estás bamboleando
está bamboleando
estamos bamboleando
estáis bamboleando
están bamboleando
#Preterite Progressive
estuve bamboleando
estuviste bamboleando
estuvo bamboleando
estuvimos bamboleando
estuvisteis bamboleando
estuvieron bamboleando
#Imperfect Progressive
estaba bamboleando
estabas bamboleando
estaba bamboleando
estábamos bamboleando
estabais bamboleando
estaban bamboleando
#Conditional Progressive
estaría bamboleando
estarías bamboleando
estaría bamboleando
estaríamos bamboleando
estaríais bamboleando
estarían bamboleando
#Future Progressive
estaré bamboleando
estarás bamboleando
estará bamboleando
estaremos bamboleando
estaréis bamboleando
estarán bamboleando
#Present Perfect
he bamboleado
has bamboleado
ha bamboleado
hemos bamboleado
habéis bamboleado
han bamboleado
#Preterite Perfect
hube bamboleado
hubiste bamboleado
hubo bamboleado
hubimos bamboleado
hubisteis bamboleado
hubieron bamboleado
#Past Perfect
había bamboleado
habías bamboleado
había bamboleado
habíamos bamboleado
habíais bamboleado
habían bamboleado
#Conditional Perfect
habría bamboleado
habrías bamboleado
habría bamboleado
habríamos bamboleado
habríais bamboleado
habrían bamboleado
#Future Perfect
habré bamboleado
habrás bamboleado
habrá bamboleado
habremos bamboleado
habréis bamboleado
habrán bamboleado
#Present Perfect Subjunctive
haya bamboleado
hayas bamboleado
haya bamboleado
hayamos bamboleado
hayáis bamboleado
hayan bamboleado
#Past Perfect Subjunctive
hubiera bamboleado
hubieras bamboleado
hubiera bamboleado
hubiéramos bamboleado
hubierais bamboleado
hubieran bamboleado
#Future Perfect Subjunctive
hubiere bamboleado
hubieres bamboleado
hubiere bamboleado
hubiéremos bamboleado
hubiereis bamboleado
hubieren bamboleado
#Affirmative Imperative
-
bambolea
bambolee
bamboleemos
bambolead
bamboleen
#Negative Imperative
-
no bambolees
no bambolee
no bamboleemos
no bamboleéis
no bamboleen
#Present Subjunctive
bambolee
bambolees
bambolee
bamboleemos
bamboleéis
bamboleen
#Imperfect Subjunctive 1
bamboleara
bambolearas
bamboleara
bamboleáramos
bambolearais
bambolearan
#Imperfect Subjunctive 2
bambolease
bamboleases
bambolease
bamboleásemos
bamboleaseis
bamboleasen
#Future Subjunctive
bamboleare
bamboleares
bamboleare
bamboleáremos
bamboleareis
bambolearen
