﻿bandear
to cross
#Present Indicative
bandeo
bandeas
bandea
bandeamos
bandeáis
bandean
#Preterite Indicative
bandeé
bandeaste
bandeó
bandeamos
bandeasteis
bandearon
#Imperfect Indicative
bandeaba
bandeabas
bandeaba
bandeábamos
bandeabais
bandeaban
#Conditional Indicative
bandearía
bandearías
bandearía
bandearíamos
bandearíais
bandearían
#Future Indicative
bandearé
bandearás
bandeará
bandearemos
bandearéis
bandearán
#Present Progressive
estoy bandeando
estás bandeando
está bandeando
estamos bandeando
estáis bandeando
están bandeando
#Preterite Progressive
estuve bandeando
estuviste bandeando
estuvo bandeando
estuvimos bandeando
estuvisteis bandeando
estuvieron bandeando
#Imperfect Progressive
estaba bandeando
estabas bandeando
estaba bandeando
estábamos bandeando
estabais bandeando
estaban bandeando
#Conditional Progressive
estaría bandeando
estarías bandeando
estaría bandeando
estaríamos bandeando
estaríais bandeando
estarían bandeando
#Future Progressive
estaré bandeando
estarás bandeando
estará bandeando
estaremos bandeando
estaréis bandeando
estarán bandeando
#Present Perfect
he bandeado
has bandeado
ha bandeado
hemos bandeado
habéis bandeado
han bandeado
#Preterite Perfect
hube bandeado
hubiste bandeado
hubo bandeado
hubimos bandeado
hubisteis bandeado
hubieron bandeado
#Past Perfect
había bandeado
habías bandeado
había bandeado
habíamos bandeado
habíais bandeado
habían bandeado
#Conditional Perfect
habría bandeado
habrías bandeado
habría bandeado
habríamos bandeado
habríais bandeado
habrían bandeado
#Future Perfect
habré bandeado
habrás bandeado
habrá bandeado
habremos bandeado
habréis bandeado
habrán bandeado
#Present Perfect Subjunctive
haya bandeado
hayas bandeado
haya bandeado
hayamos bandeado
hayáis bandeado
hayan bandeado
#Past Perfect Subjunctive
hubiera bandeado
hubieras bandeado
hubiera bandeado
hubiéramos bandeado
hubierais bandeado
hubieran bandeado
#Future Perfect Subjunctive
hubiere bandeado
hubieres bandeado
hubiere bandeado
hubiéremos bandeado
hubiereis bandeado
hubieren bandeado
#Affirmative Imperative
-
bandea
bandee
bandeemos
bandead
bandeen
#Negative Imperative
-
no bandees
no bandee
no bandeemos
no bandeéis
no bandeen
#Present Subjunctive
bandee
bandees
bandee
bandeemos
bandeéis
bandeen
#Imperfect Subjunctive 1
bandeara
bandearas
bandeara
bandeáramos
bandearais
bandearan
#Imperfect Subjunctive 2
bandease
bandeases
bandease
bandeásemos
bandeaseis
bandeasen
#Future Subjunctive
bandeare
bandeares
bandeare
bandeáremos
bandeareis
bandearen
