﻿banderillear
to stick the "banderillas" in to the bull's neck
#Present Indicative
banderilleo
banderilleas
banderillea
banderilleamos
banderilleáis
banderillean
#Preterite Indicative
banderilleé
banderilleaste
banderilleó
banderilleamos
banderilleasteis
banderillearon
#Imperfect Indicative
banderilleaba
banderilleabas
banderilleaba
banderilleábamos
banderilleabais
banderilleaban
#Conditional Indicative
banderillearía
banderillearías
banderillearía
banderillearíamos
banderillearíais
banderillearían
#Future Indicative
banderillearé
banderillearás
banderilleará
banderillearemos
banderillearéis
banderillearán
#Present Progressive
estoy banderilleando
estás banderilleando
está banderilleando
estamos banderilleando
estáis banderilleando
están banderilleando
#Preterite Progressive
estuve banderilleando
estuviste banderilleando
estuvo banderilleando
estuvimos banderilleando
estuvisteis banderilleando
estuvieron banderilleando
#Imperfect Progressive
estaba banderilleando
estabas banderilleando
estaba banderilleando
estábamos banderilleando
estabais banderilleando
estaban banderilleando
#Conditional Progressive
estaría banderilleando
estarías banderilleando
estaría banderilleando
estaríamos banderilleando
estaríais banderilleando
estarían banderilleando
#Future Progressive
estaré banderilleando
estarás banderilleando
estará banderilleando
estaremos banderilleando
estaréis banderilleando
estarán banderilleando
#Present Perfect
he banderilleado
has banderilleado
ha banderilleado
hemos banderilleado
habéis banderilleado
han banderilleado
#Preterite Perfect
hube banderilleado
hubiste banderilleado
hubo banderilleado
hubimos banderilleado
hubisteis banderilleado
hubieron banderilleado
#Past Perfect
había banderilleado
habías banderilleado
había banderilleado
habíamos banderilleado
habíais banderilleado
habían banderilleado
#Conditional Perfect
habría banderilleado
habrías banderilleado
habría banderilleado
habríamos banderilleado
habríais banderilleado
habrían banderilleado
#Future Perfect
habré banderilleado
habrás banderilleado
habrá banderilleado
habremos banderilleado
habréis banderilleado
habrán banderilleado
#Present Perfect Subjunctive
haya banderilleado
hayas banderilleado
haya banderilleado
hayamos banderilleado
hayáis banderilleado
hayan banderilleado
#Past Perfect Subjunctive
hubiera banderilleado
hubieras banderilleado
hubiera banderilleado
hubiéramos banderilleado
hubierais banderilleado
hubieran banderilleado
#Future Perfect Subjunctive
hubiere banderilleado
hubieres banderilleado
hubiere banderilleado
hubiéremos banderilleado
hubiereis banderilleado
hubieren banderilleado
#Affirmative Imperative
-
banderillea
banderillee
banderilleemos
banderillead
banderilleen
#Negative Imperative
-
no banderillees
no banderillee
no banderilleemos
no banderilleéis
no banderilleen
#Present Subjunctive
banderillee
banderillees
banderillee
banderilleemos
banderilleéis
banderilleen
#Imperfect Subjunctive 1
banderilleara
banderillearas
banderilleara
banderilleáramos
banderillearais
banderillearan
#Imperfect Subjunctive 2
banderillease
banderilleases
banderillease
banderilleásemos
banderilleaseis
banderilleasen
#Future Subjunctive
banderilleare
banderilleares
banderilleare
banderilleáremos
banderilleareis
banderillearen
