﻿baquetear
to harden
#Present Indicative
baqueteo
baqueteas
baquetea
baqueteamos
baqueteáis
baquetean
#Preterite Indicative
baqueteé
baqueteaste
baqueteó
baqueteamos
baqueteasteis
baquetearon
#Imperfect Indicative
baqueteaba
baqueteabas
baqueteaba
baqueteábamos
baqueteabais
baqueteaban
#Conditional Indicative
baquetearía
baquetearías
baquetearía
baquetearíamos
baquetearíais
baquetearían
#Future Indicative
baquetearé
baquetearás
baqueteará
baquetearemos
baquetearéis
baquetearán
#Present Progressive
estoy baqueteando
estás baqueteando
está baqueteando
estamos baqueteando
estáis baqueteando
están baqueteando
#Preterite Progressive
estuve baqueteando
estuviste baqueteando
estuvo baqueteando
estuvimos baqueteando
estuvisteis baqueteando
estuvieron baqueteando
#Imperfect Progressive
estaba baqueteando
estabas baqueteando
estaba baqueteando
estábamos baqueteando
estabais baqueteando
estaban baqueteando
#Conditional Progressive
estaría baqueteando
estarías baqueteando
estaría baqueteando
estaríamos baqueteando
estaríais baqueteando
estarían baqueteando
#Future Progressive
estaré baqueteando
estarás baqueteando
estará baqueteando
estaremos baqueteando
estaréis baqueteando
estarán baqueteando
#Present Perfect
he baqueteado
has baqueteado
ha baqueteado
hemos baqueteado
habéis baqueteado
han baqueteado
#Preterite Perfect
hube baqueteado
hubiste baqueteado
hubo baqueteado
hubimos baqueteado
hubisteis baqueteado
hubieron baqueteado
#Past Perfect
había baqueteado
habías baqueteado
había baqueteado
habíamos baqueteado
habíais baqueteado
habían baqueteado
#Conditional Perfect
habría baqueteado
habrías baqueteado
habría baqueteado
habríamos baqueteado
habríais baqueteado
habrían baqueteado
#Future Perfect
habré baqueteado
habrás baqueteado
habrá baqueteado
habremos baqueteado
habréis baqueteado
habrán baqueteado
#Present Perfect Subjunctive
haya baqueteado
hayas baqueteado
haya baqueteado
hayamos baqueteado
hayáis baqueteado
hayan baqueteado
#Past Perfect Subjunctive
hubiera baqueteado
hubieras baqueteado
hubiera baqueteado
hubiéramos baqueteado
hubierais baqueteado
hubieran baqueteado
#Future Perfect Subjunctive
hubiere baqueteado
hubieres baqueteado
hubiere baqueteado
hubiéremos baqueteado
hubiereis baqueteado
hubieren baqueteado
#Affirmative Imperative
-
baquetea
baquetee
baqueteemos
baquetead
baqueteen
#Negative Imperative
-
no baquetees
no baquetee
no baqueteemos
no baqueteéis
no baqueteen
#Present Subjunctive
baquetee
baquetees
baquetee
baqueteemos
baqueteéis
baqueteen
#Imperfect Subjunctive 1
baqueteara
baquetearas
baqueteara
baqueteáramos
baquetearais
baquetearan
#Imperfect Subjunctive 2
baquetease
baqueteases
baquetease
baqueteásemos
baqueteaseis
baqueteasen
#Future Subjunctive
baqueteare
baqueteares
baqueteare
baqueteáremos
baqueteareis
baquetearen
