﻿barajar
to shuffle, to quarrel
#Present Indicative
barajo
barajas
baraja
barajamos
barajáis
barajan
#Preterite Indicative
barajé
barajaste
barajó
barajamos
barajasteis
barajaron
#Imperfect Indicative
barajaba
barajabas
barajaba
barajábamos
barajabais
barajaban
#Conditional Indicative
barajaría
barajarías
barajaría
barajaríamos
barajaríais
barajarían
#Future Indicative
barajaré
barajarás
barajará
barajaremos
barajaréis
barajarán
#Present Progressive
estoy barajando
estás barajando
está barajando
estamos barajando
estáis barajando
están barajando
#Preterite Progressive
estuve barajando
estuviste barajando
estuvo barajando
estuvimos barajando
estuvisteis barajando
estuvieron barajando
#Imperfect Progressive
estaba barajando
estabas barajando
estaba barajando
estábamos barajando
estabais barajando
estaban barajando
#Conditional Progressive
estaría barajando
estarías barajando
estaría barajando
estaríamos barajando
estaríais barajando
estarían barajando
#Future Progressive
estaré barajando
estarás barajando
estará barajando
estaremos barajando
estaréis barajando
estarán barajando
#Present Perfect
he barajado
has barajado
ha barajado
hemos barajado
habéis barajado
han barajado
#Preterite Perfect
hube barajado
hubiste barajado
hubo barajado
hubimos barajado
hubisteis barajado
hubieron barajado
#Past Perfect
había barajado
habías barajado
había barajado
habíamos barajado
habíais barajado
habían barajado
#Conditional Perfect
habría barajado
habrías barajado
habría barajado
habríamos barajado
habríais barajado
habrían barajado
#Future Perfect
habré barajado
habrás barajado
habrá barajado
habremos barajado
habréis barajado
habrán barajado
#Present Perfect Subjunctive
haya barajado
hayas barajado
haya barajado
hayamos barajado
hayáis barajado
hayan barajado
#Past Perfect Subjunctive
hubiera barajado
hubieras barajado
hubiera barajado
hubiéramos barajado
hubierais barajado
hubieran barajado
#Future Perfect Subjunctive
hubiere barajado
hubieres barajado
hubiere barajado
hubiéremos barajado
hubiereis barajado
hubieren barajado
#Affirmative Imperative
-
baraja
baraje
barajemos
barajad
barajen
#Negative Imperative
-
no barajes
no baraje
no barajemos
no barajéis
no barajen
#Present Subjunctive
baraje
barajes
baraje
barajemos
barajéis
barajen
#Imperfect Subjunctive 1
barajara
barajaras
barajara
barajáramos
barajarais
barajaran
#Imperfect Subjunctive 2
barajase
barajases
barajase
barajásemos
barajaseis
barajasen
#Future Subjunctive
barajare
barajares
barajare
barajáremos
barajareis
barajaren
