﻿barnizar
to varnish
#Present Indicative
barnizo
barnizas
barniza
barnizamos
barnizáis
barnizan
#Preterite Indicative
barnicé
barnizaste
barnizó
barnizamos
barnizasteis
barnizaron
#Imperfect Indicative
barnizaba
barnizabas
barnizaba
barnizábamos
barnizabais
barnizaban
#Conditional Indicative
barnizaría
barnizarías
barnizaría
barnizaríamos
barnizaríais
barnizarían
#Future Indicative
barnizaré
barnizarás
barnizará
barnizaremos
barnizaréis
barnizarán
#Present Progressive
estoy barnizando
estás barnizando
está barnizando
estamos barnizando
estáis barnizando
están barnizando
#Preterite Progressive
estuve barnizando
estuviste barnizando
estuvo barnizando
estuvimos barnizando
estuvisteis barnizando
estuvieron barnizando
#Imperfect Progressive
estaba barnizando
estabas barnizando
estaba barnizando
estábamos barnizando
estabais barnizando
estaban barnizando
#Conditional Progressive
estaría barnizando
estarías barnizando
estaría barnizando
estaríamos barnizando
estaríais barnizando
estarían barnizando
#Future Progressive
estaré barnizando
estarás barnizando
estará barnizando
estaremos barnizando
estaréis barnizando
estarán barnizando
#Present Perfect
he barnizado
has barnizado
ha barnizado
hemos barnizado
habéis barnizado
han barnizado
#Preterite Perfect
hube barnizado
hubiste barnizado
hubo barnizado
hubimos barnizado
hubisteis barnizado
hubieron barnizado
#Past Perfect
había barnizado
habías barnizado
había barnizado
habíamos barnizado
habíais barnizado
habían barnizado
#Conditional Perfect
habría barnizado
habrías barnizado
habría barnizado
habríamos barnizado
habríais barnizado
habrían barnizado
#Future Perfect
habré barnizado
habrás barnizado
habrá barnizado
habremos barnizado
habréis barnizado
habrán barnizado
#Present Perfect Subjunctive
haya barnizado
hayas barnizado
haya barnizado
hayamos barnizado
hayáis barnizado
hayan barnizado
#Past Perfect Subjunctive
hubiera barnizado
hubieras barnizado
hubiera barnizado
hubiéramos barnizado
hubierais barnizado
hubieran barnizado
#Future Perfect Subjunctive
hubiere barnizado
hubieres barnizado
hubiere barnizado
hubiéremos barnizado
hubiereis barnizado
hubieren barnizado
#Affirmative Imperative
-
barniza
barnice
barnicemos
barnizad
barnicen
#Negative Imperative
-
no barnices
no barnice
no barnicemos
no barnicéis
no barnicen
#Present Subjunctive
barnice
barnices
barnice
barnicemos
barnicéis
barnicen
#Imperfect Subjunctive 1
barnizara
barnizaras
barnizara
barnizáramos
barnizarais
barnizaran
#Imperfect Subjunctive 2
barnizase
barnizases
barnizase
barnizásemos
barnizaseis
barnizasen
#Future Subjunctive
barnizare
barnizares
barnizare
barnizáremos
barnizareis
barnizaren
