﻿barrer
to sweep
#Present Indicative
barro
barres
barre
barremos
barréis
barren
#Preterite Indicative
barrí
barriste
barrió
barrimos
barristeis
barrieron
#Imperfect Indicative
barría
barrías
barría
barríamos
barríais
barrían
#Conditional Indicative
barrería
barrerías
barrería
barreríamos
barreríais
barrerían
#Future Indicative
barreré
barrerás
barrerá
barreremos
barreréis
barrerán
#Present Progressive
estoy barriendo
estás barriendo
está barriendo
estamos barriendo
estáis barriendo
están barriendo
#Preterite Progressive
estuve barriendo
estuviste barriendo
estuvo barriendo
estuvimos barriendo
estuvisteis barriendo
estuvieron barriendo
#Imperfect Progressive
estaba barriendo
estabas barriendo
estaba barriendo
estábamos barriendo
estabais barriendo
estaban barriendo
#Conditional Progressive
estaría barriendo
estarías barriendo
estaría barriendo
estaríamos barriendo
estaríais barriendo
estarían barriendo
#Future Progressive
estaré barriendo
estarás barriendo
estará barriendo
estaremos barriendo
estaréis barriendo
estarán barriendo
#Present Perfect
he barrido
has barrido
ha barrido
hemos barrido
habéis barrido
han barrido
#Preterite Perfect
hube barrido
hubiste barrido
hubo barrido
hubimos barrido
hubisteis barrido
hubieron barrido
#Past Perfect
había barrido
habías barrido
había barrido
habíamos barrido
habíais barrido
habían barrido
#Conditional Perfect
habría barrido
habrías barrido
habría barrido
habríamos barrido
habríais barrido
habrían barrido
#Future Perfect
habré barrido
habrás barrido
habrá barrido
habremos barrido
habréis barrido
habrán barrido
#Present Perfect Subjunctive
haya barrido
hayas barrido
haya barrido
hayamos barrido
hayáis barrido
hayan barrido
#Past Perfect Subjunctive
hubiera barrido
hubieras barrido
hubiera barrido
hubiéramos barrido
hubierais barrido
hubieran barrido
#Future Perfect Subjunctive
hubiere barrido
hubieres barrido
hubiere barrido
hubiéremos barrido
hubiereis barrido
hubieren barrido
#Affirmative Imperative
-
barre
barra
barramos
barred
barran
#Negative Imperative
-
no barras
no barra
no barramos
no barráis
no barran
#Present Subjunctive
barra
barras
barra
barramos
barráis
barran
#Imperfect Subjunctive 1
barriera
barrieras
barriera
barriéramos
barrierais
barrieran
#Imperfect Subjunctive 2
barriese
barrieses
barriese
barriésemos
barrieseis
barriesen
#Future Subjunctive
barriere
barrieres
barriere
barriéremos
barriereis
barrieren
