﻿barrenar
to drill
#Present Indicative
barreno
barrenas
barrena
barrenamos
barrenáis
barrenan
#Preterite Indicative
barrené
barrenaste
barrenó
barrenamos
barrenasteis
barrenaron
#Imperfect Indicative
barrenaba
barrenabas
barrenaba
barrenábamos
barrenabais
barrenaban
#Conditional Indicative
barrenaría
barrenarías
barrenaría
barrenaríamos
barrenaríais
barrenarían
#Future Indicative
barrenaré
barrenarás
barrenará
barrenaremos
barrenaréis
barrenarán
#Present Progressive
estoy barrenando
estás barrenando
está barrenando
estamos barrenando
estáis barrenando
están barrenando
#Preterite Progressive
estuve barrenando
estuviste barrenando
estuvo barrenando
estuvimos barrenando
estuvisteis barrenando
estuvieron barrenando
#Imperfect Progressive
estaba barrenando
estabas barrenando
estaba barrenando
estábamos barrenando
estabais barrenando
estaban barrenando
#Conditional Progressive
estaría barrenando
estarías barrenando
estaría barrenando
estaríamos barrenando
estaríais barrenando
estarían barrenando
#Future Progressive
estaré barrenando
estarás barrenando
estará barrenando
estaremos barrenando
estaréis barrenando
estarán barrenando
#Present Perfect
he barrenado
has barrenado
ha barrenado
hemos barrenado
habéis barrenado
han barrenado
#Preterite Perfect
hube barrenado
hubiste barrenado
hubo barrenado
hubimos barrenado
hubisteis barrenado
hubieron barrenado
#Past Perfect
había barrenado
habías barrenado
había barrenado
habíamos barrenado
habíais barrenado
habían barrenado
#Conditional Perfect
habría barrenado
habrías barrenado
habría barrenado
habríamos barrenado
habríais barrenado
habrían barrenado
#Future Perfect
habré barrenado
habrás barrenado
habrá barrenado
habremos barrenado
habréis barrenado
habrán barrenado
#Present Perfect Subjunctive
haya barrenado
hayas barrenado
haya barrenado
hayamos barrenado
hayáis barrenado
hayan barrenado
#Past Perfect Subjunctive
hubiera barrenado
hubieras barrenado
hubiera barrenado
hubiéramos barrenado
hubierais barrenado
hubieran barrenado
#Future Perfect Subjunctive
hubiere barrenado
hubieres barrenado
hubiere barrenado
hubiéremos barrenado
hubiereis barrenado
hubieren barrenado
#Affirmative Imperative
-
barrena
barrene
barrenemos
barrenad
barrenen
#Negative Imperative
-
no barrenes
no barrene
no barrenemos
no barrenéis
no barrenen
#Present Subjunctive
barrene
barrenes
barrene
barrenemos
barrenéis
barrenen
#Imperfect Subjunctive 1
barrenara
barrenaras
barrenara
barrenáramos
barrenarais
barrenaran
#Imperfect Subjunctive 2
barrenase
barrenases
barrenase
barrenásemos
barrenaseis
barrenasen
#Future Subjunctive
barrenare
barrenares
barrenare
barrenáremos
barrenareis
barrenaren
