﻿barruntar
to suspect
#Present Indicative
barrunto
barruntas
barrunta
barruntamos
barruntáis
barruntan
#Preterite Indicative
barrunté
barruntaste
barruntó
barruntamos
barruntasteis
barruntaron
#Imperfect Indicative
barruntaba
barruntabas
barruntaba
barruntábamos
barruntabais
barruntaban
#Conditional Indicative
barruntaría
barruntarías
barruntaría
barruntaríamos
barruntaríais
barruntarían
#Future Indicative
barruntaré
barruntarás
barruntará
barruntaremos
barruntaréis
barruntarán
#Present Progressive
estoy barruntando
estás barruntando
está barruntando
estamos barruntando
estáis barruntando
están barruntando
#Preterite Progressive
estuve barruntando
estuviste barruntando
estuvo barruntando
estuvimos barruntando
estuvisteis barruntando
estuvieron barruntando
#Imperfect Progressive
estaba barruntando
estabas barruntando
estaba barruntando
estábamos barruntando
estabais barruntando
estaban barruntando
#Conditional Progressive
estaría barruntando
estarías barruntando
estaría barruntando
estaríamos barruntando
estaríais barruntando
estarían barruntando
#Future Progressive
estaré barruntando
estarás barruntando
estará barruntando
estaremos barruntando
estaréis barruntando
estarán barruntando
#Present Perfect
he barruntado
has barruntado
ha barruntado
hemos barruntado
habéis barruntado
han barruntado
#Preterite Perfect
hube barruntado
hubiste barruntado
hubo barruntado
hubimos barruntado
hubisteis barruntado
hubieron barruntado
#Past Perfect
había barruntado
habías barruntado
había barruntado
habíamos barruntado
habíais barruntado
habían barruntado
#Conditional Perfect
habría barruntado
habrías barruntado
habría barruntado
habríamos barruntado
habríais barruntado
habrían barruntado
#Future Perfect
habré barruntado
habrás barruntado
habrá barruntado
habremos barruntado
habréis barruntado
habrán barruntado
#Present Perfect Subjunctive
haya barruntado
hayas barruntado
haya barruntado
hayamos barruntado
hayáis barruntado
hayan barruntado
#Past Perfect Subjunctive
hubiera barruntado
hubieras barruntado
hubiera barruntado
hubiéramos barruntado
hubierais barruntado
hubieran barruntado
#Future Perfect Subjunctive
hubiere barruntado
hubieres barruntado
hubiere barruntado
hubiéremos barruntado
hubiereis barruntado
hubieren barruntado
#Affirmative Imperative
-
barrunta
barrunte
barruntemos
barruntad
barrunten
#Negative Imperative
-
no barruntes
no barrunte
no barruntemos
no barruntéis
no barrunten
#Present Subjunctive
barrunte
barruntes
barrunte
barruntemos
barruntéis
barrunten
#Imperfect Subjunctive 1
barruntara
barruntaras
barruntara
barruntáramos
barruntarais
barruntaran
#Imperfect Subjunctive 2
barruntase
barruntases
barruntase
barruntásemos
barruntaseis
barruntasen
#Future Subjunctive
barruntare
barruntares
barruntare
barruntáremos
barruntareis
barruntaren
