﻿barritar
to trumpet
#Present Indicative
barrito
barritas
barrita
barritamos
barritáis
barritan
#Preterite Indicative
barrité
barritaste
barritó
barritamos
barritasteis
barritaron
#Imperfect Indicative
barritaba
barritabas
barritaba
barritábamos
barritabais
barritaban
#Conditional Indicative
barritaría
barritarías
barritaría
barritaríamos
barritaríais
barritarían
#Future Indicative
barritaré
barritarás
barritará
barritaremos
barritaréis
barritarán
#Present Progressive
estoy barritando
estás barritando
está barritando
estamos barritando
estáis barritando
están barritando
#Preterite Progressive
estuve barritando
estuviste barritando
estuvo barritando
estuvimos barritando
estuvisteis barritando
estuvieron barritando
#Imperfect Progressive
estaba barritando
estabas barritando
estaba barritando
estábamos barritando
estabais barritando
estaban barritando
#Conditional Progressive
estaría barritando
estarías barritando
estaría barritando
estaríamos barritando
estaríais barritando
estarían barritando
#Future Progressive
estaré barritando
estarás barritando
estará barritando
estaremos barritando
estaréis barritando
estarán barritando
#Present Perfect
he barritado
has barritado
ha barritado
hemos barritado
habéis barritado
han barritado
#Preterite Perfect
hube barritado
hubiste barritado
hubo barritado
hubimos barritado
hubisteis barritado
hubieron barritado
#Past Perfect
había barritado
habías barritado
había barritado
habíamos barritado
habíais barritado
habían barritado
#Conditional Perfect
habría barritado
habrías barritado
habría barritado
habríamos barritado
habríais barritado
habrían barritado
#Future Perfect
habré barritado
habrás barritado
habrá barritado
habremos barritado
habréis barritado
habrán barritado
#Present Perfect Subjunctive
haya barritado
hayas barritado
haya barritado
hayamos barritado
hayáis barritado
hayan barritado
#Past Perfect Subjunctive
hubiera barritado
hubieras barritado
hubiera barritado
hubiéramos barritado
hubierais barritado
hubieran barritado
#Future Perfect Subjunctive
hubiere barritado
hubieres barritado
hubiere barritado
hubiéremos barritado
hubiereis barritado
hubieren barritado
#Affirmative Imperative
-
barrita
barrite
barritemos
barritad
barriten
#Negative Imperative
-
no barrites
no barrite
no barritemos
no barritéis
no barriten
#Present Subjunctive
barrite
barrites
barrite
barritemos
barritéis
barriten
#Imperfect Subjunctive 1
barritara
barritaras
barritara
barritáramos
barritarais
barritaran
#Imperfect Subjunctive 2
barritase
barritases
barritase
barritásemos
barritaseis
barritasen
#Future Subjunctive
barritare
barritares
barritare
barritáremos
barritareis
barritaren
