﻿basar
to base
#Present Indicative
baso
basas
basa
basamos
basáis
basan
#Preterite Indicative
basé
basaste
basó
basamos
basasteis
basaron
#Imperfect Indicative
basaba
basabas
basaba
basábamos
basabais
basaban
#Conditional Indicative
basaría
basarías
basaría
basaríamos
basaríais
basarían
#Future Indicative
basaré
basarás
basará
basaremos
basaréis
basarán
#Present Progressive
estoy basando
estás basando
está basando
estamos basando
estáis basando
están basando
#Preterite Progressive
estuve basando
estuviste basando
estuvo basando
estuvimos basando
estuvisteis basando
estuvieron basando
#Imperfect Progressive
estaba basando
estabas basando
estaba basando
estábamos basando
estabais basando
estaban basando
#Conditional Progressive
estaría basando
estarías basando
estaría basando
estaríamos basando
estaríais basando
estarían basando
#Future Progressive
estaré basando
estarás basando
estará basando
estaremos basando
estaréis basando
estarán basando
#Present Perfect
he basado
has basado
ha basado
hemos basado
habéis basado
han basado
#Preterite Perfect
hube basado
hubiste basado
hubo basado
hubimos basado
hubisteis basado
hubieron basado
#Past Perfect
había basado
habías basado
había basado
habíamos basado
habíais basado
habían basado
#Conditional Perfect
habría basado
habrías basado
habría basado
habríamos basado
habríais basado
habrían basado
#Future Perfect
habré basado
habrás basado
habrá basado
habremos basado
habréis basado
habrán basado
#Present Perfect Subjunctive
haya basado
hayas basado
haya basado
hayamos basado
hayáis basado
hayan basado
#Past Perfect Subjunctive
hubiera basado
hubieras basado
hubiera basado
hubiéramos basado
hubierais basado
hubieran basado
#Future Perfect Subjunctive
hubiere basado
hubieres basado
hubiere basado
hubiéremos basado
hubiereis basado
hubieren basado
#Affirmative Imperative
-
basa
base
basemos
basad
basen
#Negative Imperative
-
no bases
no base
no basemos
no baséis
no basen
#Present Subjunctive
base
bases
base
basemos
baséis
basen
#Imperfect Subjunctive 1
basara
basaras
basara
basáramos
basarais
basaran
#Imperfect Subjunctive 2
basase
basases
basase
basásemos
basaseis
basasen
#Future Subjunctive
basare
basares
basare
basáremos
basareis
basaren
