﻿bascular
to tilt
#Present Indicative
basculo
basculas
bascula
basculamos
basculáis
basculan
#Preterite Indicative
basculé
basculaste
basculó
basculamos
basculasteis
bascularon
#Imperfect Indicative
basculaba
basculabas
basculaba
basculábamos
basculabais
basculaban
#Conditional Indicative
bascularía
bascularías
bascularía
bascularíamos
bascularíais
bascularían
#Future Indicative
bascularé
bascularás
basculará
bascularemos
bascularéis
bascularán
#Present Progressive
estoy basculando
estás basculando
está basculando
estamos basculando
estáis basculando
están basculando
#Preterite Progressive
estuve basculando
estuviste basculando
estuvo basculando
estuvimos basculando
estuvisteis basculando
estuvieron basculando
#Imperfect Progressive
estaba basculando
estabas basculando
estaba basculando
estábamos basculando
estabais basculando
estaban basculando
#Conditional Progressive
estaría basculando
estarías basculando
estaría basculando
estaríamos basculando
estaríais basculando
estarían basculando
#Future Progressive
estaré basculando
estarás basculando
estará basculando
estaremos basculando
estaréis basculando
estarán basculando
#Present Perfect
he basculado
has basculado
ha basculado
hemos basculado
habéis basculado
han basculado
#Preterite Perfect
hube basculado
hubiste basculado
hubo basculado
hubimos basculado
hubisteis basculado
hubieron basculado
#Past Perfect
había basculado
habías basculado
había basculado
habíamos basculado
habíais basculado
habían basculado
#Conditional Perfect
habría basculado
habrías basculado
habría basculado
habríamos basculado
habríais basculado
habrían basculado
#Future Perfect
habré basculado
habrás basculado
habrá basculado
habremos basculado
habréis basculado
habrán basculado
#Present Perfect Subjunctive
haya basculado
hayas basculado
haya basculado
hayamos basculado
hayáis basculado
hayan basculado
#Past Perfect Subjunctive
hubiera basculado
hubieras basculado
hubiera basculado
hubiéramos basculado
hubierais basculado
hubieran basculado
#Future Perfect Subjunctive
hubiere basculado
hubieres basculado
hubiere basculado
hubiéremos basculado
hubiereis basculado
hubieren basculado
#Affirmative Imperative
-
bascula
bascule
basculemos
basculad
basculen
#Negative Imperative
-
no bascules
no bascule
no basculemos
no basculéis
no basculen
#Present Subjunctive
bascule
bascules
bascule
basculemos
basculéis
basculen
#Imperfect Subjunctive 1
basculara
bascularas
basculara
basculáramos
bascularais
bascularan
#Imperfect Subjunctive 2
basculase
basculases
basculase
basculásemos
basculaseis
basculasen
#Future Subjunctive
basculare
basculares
basculare
basculáremos
basculareis
bascularen
