﻿bastar
to be enough, to be sufficient, to suffice
#Present Indicative
basto
bastas
basta
bastamos
bastáis
bastan
#Preterite Indicative
basté
bastaste
bastó
bastamos
bastasteis
bastaron
#Imperfect Indicative
bastaba
bastabas
bastaba
bastábamos
bastabais
bastaban
#Conditional Indicative
bastaría
bastarías
bastaría
bastaríamos
bastaríais
bastarían
#Future Indicative
bastaré
bastarás
bastará
bastaremos
bastaréis
bastarán
#Present Progressive
estoy bastando
estás bastando
está bastando
estamos bastando
estáis bastando
están bastando
#Preterite Progressive
estuve bastando
estuviste bastando
estuvo bastando
estuvimos bastando
estuvisteis bastando
estuvieron bastando
#Imperfect Progressive
estaba bastando
estabas bastando
estaba bastando
estábamos bastando
estabais bastando
estaban bastando
#Conditional Progressive
estaría bastando
estarías bastando
estaría bastando
estaríamos bastando
estaríais bastando
estarían bastando
#Future Progressive
estaré bastando
estarás bastando
estará bastando
estaremos bastando
estaréis bastando
estarán bastando
#Present Perfect
he bastado
has bastado
ha bastado
hemos bastado
habéis bastado
han bastado
#Preterite Perfect
hube bastado
hubiste bastado
hubo bastado
hubimos bastado
hubisteis bastado
hubieron bastado
#Past Perfect
había bastado
habías bastado
había bastado
habíamos bastado
habíais bastado
habían bastado
#Conditional Perfect
habría bastado
habrías bastado
habría bastado
habríamos bastado
habríais bastado
habrían bastado
#Future Perfect
habré bastado
habrás bastado
habrá bastado
habremos bastado
habréis bastado
habrán bastado
#Present Perfect Subjunctive
haya bastado
hayas bastado
haya bastado
hayamos bastado
hayáis bastado
hayan bastado
#Past Perfect Subjunctive
hubiera bastado
hubieras bastado
hubiera bastado
hubiéramos bastado
hubierais bastado
hubieran bastado
#Future Perfect Subjunctive
hubiere bastado
hubieres bastado
hubiere bastado
hubiéremos bastado
hubiereis bastado
hubieren bastado
#Affirmative Imperative
-
basta
baste
bastemos
bastad
basten
#Negative Imperative
-
no bastes
no baste
no bastemos
no bastéis
no basten
#Present Subjunctive
baste
bastes
baste
bastemos
bastéis
basten
#Imperfect Subjunctive 1
bastara
bastaras
bastara
bastáramos
bastarais
bastaran
#Imperfect Subjunctive 2
bastase
bastases
bastase
bastásemos
bastaseis
bastasen
#Future Subjunctive
bastare
bastares
bastare
bastáremos
bastareis
bastaren
