﻿batallar
to fight, to battle
#Present Indicative
batallo
batallas
batalla
batallamos
batalláis
batallan
#Preterite Indicative
batallé
batallaste
batalló
batallamos
batallasteis
batallaron
#Imperfect Indicative
batallaba
batallabas
batallaba
batallábamos
batallabais
batallaban
#Conditional Indicative
batallaría
batallarías
batallaría
batallaríamos
batallaríais
batallarían
#Future Indicative
batallaré
batallarás
batallará
batallaremos
batallaréis
batallarán
#Present Progressive
estoy batallando
estás batallando
está batallando
estamos batallando
estáis batallando
están batallando
#Preterite Progressive
estuve batallando
estuviste batallando
estuvo batallando
estuvimos batallando
estuvisteis batallando
estuvieron batallando
#Imperfect Progressive
estaba batallando
estabas batallando
estaba batallando
estábamos batallando
estabais batallando
estaban batallando
#Conditional Progressive
estaría batallando
estarías batallando
estaría batallando
estaríamos batallando
estaríais batallando
estarían batallando
#Future Progressive
estaré batallando
estarás batallando
estará batallando
estaremos batallando
estaréis batallando
estarán batallando
#Present Perfect
he batallado
has batallado
ha batallado
hemos batallado
habéis batallado
han batallado
#Preterite Perfect
hube batallado
hubiste batallado
hubo batallado
hubimos batallado
hubisteis batallado
hubieron batallado
#Past Perfect
había batallado
habías batallado
había batallado
habíamos batallado
habíais batallado
habían batallado
#Conditional Perfect
habría batallado
habrías batallado
habría batallado
habríamos batallado
habríais batallado
habrían batallado
#Future Perfect
habré batallado
habrás batallado
habrá batallado
habremos batallado
habréis batallado
habrán batallado
#Present Perfect Subjunctive
haya batallado
hayas batallado
haya batallado
hayamos batallado
hayáis batallado
hayan batallado
#Past Perfect Subjunctive
hubiera batallado
hubieras batallado
hubiera batallado
hubiéramos batallado
hubierais batallado
hubieran batallado
#Future Perfect Subjunctive
hubiere batallado
hubieres batallado
hubiere batallado
hubiéremos batallado
hubiereis batallado
hubieren batallado
#Affirmative Imperative
-
batalla
batalle
batallemos
batallad
batallen
#Negative Imperative
-
no batalles
no batalle
no batallemos
no batalléis
no batallen
#Present Subjunctive
batalle
batalles
batalle
batallemos
batalléis
batallen
#Imperfect Subjunctive 1
batallara
batallaras
batallara
batalláramos
batallarais
batallaran
#Imperfect Subjunctive 2
batallase
batallases
batallase
batallásemos
batallaseis
batallasen
#Future Subjunctive
batallare
batallares
batallare
batalláremos
batallareis
batallaren
