﻿batear
to bat, to hit
#Present Indicative
bateo
bateas
batea
bateamos
bateáis
batean
#Preterite Indicative
bateé
bateaste
bateó
bateamos
bateasteis
batearon
#Imperfect Indicative
bateaba
bateabas
bateaba
bateábamos
bateabais
bateaban
#Conditional Indicative
batearía
batearías
batearía
batearíamos
batearíais
batearían
#Future Indicative
batearé
batearás
bateará
batearemos
batearéis
batearán
#Present Progressive
estoy bateando
estás bateando
está bateando
estamos bateando
estáis bateando
están bateando
#Preterite Progressive
estuve bateando
estuviste bateando
estuvo bateando
estuvimos bateando
estuvisteis bateando
estuvieron bateando
#Imperfect Progressive
estaba bateando
estabas bateando
estaba bateando
estábamos bateando
estabais bateando
estaban bateando
#Conditional Progressive
estaría bateando
estarías bateando
estaría bateando
estaríamos bateando
estaríais bateando
estarían bateando
#Future Progressive
estaré bateando
estarás bateando
estará bateando
estaremos bateando
estaréis bateando
estarán bateando
#Present Perfect
he bateado
has bateado
ha bateado
hemos bateado
habéis bateado
han bateado
#Preterite Perfect
hube bateado
hubiste bateado
hubo bateado
hubimos bateado
hubisteis bateado
hubieron bateado
#Past Perfect
había bateado
habías bateado
había bateado
habíamos bateado
habíais bateado
habían bateado
#Conditional Perfect
habría bateado
habrías bateado
habría bateado
habríamos bateado
habríais bateado
habrían bateado
#Future Perfect
habré bateado
habrás bateado
habrá bateado
habremos bateado
habréis bateado
habrán bateado
#Present Perfect Subjunctive
haya bateado
hayas bateado
haya bateado
hayamos bateado
hayáis bateado
hayan bateado
#Past Perfect Subjunctive
hubiera bateado
hubieras bateado
hubiera bateado
hubiéramos bateado
hubierais bateado
hubieran bateado
#Future Perfect Subjunctive
hubiere bateado
hubieres bateado
hubiere bateado
hubiéremos bateado
hubiereis bateado
hubieren bateado
#Affirmative Imperative
-
batea
batee
bateemos
batead
bateen
#Negative Imperative
-
no batees
no batee
no bateemos
no bateéis
no bateen
#Present Subjunctive
batee
batees
batee
bateemos
bateéis
bateen
#Imperfect Subjunctive 1
bateara
batearas
bateara
bateáramos
batearais
batearan
#Imperfect Subjunctive 2
batease
bateases
batease
bateásemos
bateaseis
bateasen
#Future Subjunctive
bateare
bateares
bateare
bateáremos
bateareis
batearen
