﻿batir
to beat
#Present Indicative
bato
bates
bate
batimos
batís
baten
#Preterite Indicative
batí
batiste
batió
batimos
batisteis
batieron
#Imperfect Indicative
batía
batías
batía
batíamos
batíais
batían
#Conditional Indicative
batiría
batirías
batiría
batiríamos
batiríais
batirían
#Future Indicative
batiré
batirás
batirá
batiremos
batiréis
batirán
#Present Progressive
estoy batiendo
estás batiendo
está batiendo
estamos batiendo
estáis batiendo
están batiendo
#Preterite Progressive
estuve batiendo
estuviste batiendo
estuvo batiendo
estuvimos batiendo
estuvisteis batiendo
estuvieron batiendo
#Imperfect Progressive
estaba batiendo
estabas batiendo
estaba batiendo
estábamos batiendo
estabais batiendo
estaban batiendo
#Conditional Progressive
estaría batiendo
estarías batiendo
estaría batiendo
estaríamos batiendo
estaríais batiendo
estarían batiendo
#Future Progressive
estaré batiendo
estarás batiendo
estará batiendo
estaremos batiendo
estaréis batiendo
estarán batiendo
#Present Perfect
he batido
has batido
ha batido
hemos batido
habéis batido
han batido
#Preterite Perfect
hube batido
hubiste batido
hubo batido
hubimos batido
hubisteis batido
hubieron batido
#Past Perfect
había batido
habías batido
había batido
habíamos batido
habíais batido
habían batido
#Conditional Perfect
habría batido
habrías batido
habría batido
habríamos batido
habríais batido
habrían batido
#Future Perfect
habré batido
habrás batido
habrá batido
habremos batido
habréis batido
habrán batido
#Present Perfect Subjunctive
haya batido
hayas batido
haya batido
hayamos batido
hayáis batido
hayan batido
#Past Perfect Subjunctive
hubiera batido
hubieras batido
hubiera batido
hubiéramos batido
hubierais batido
hubieran batido
#Future Perfect Subjunctive
hubiere batido
hubieres batido
hubiere batido
hubiéremos batido
hubiereis batido
hubieren batido
#Affirmative Imperative
-
bate
bata
batamos
batid
batan
#Negative Imperative
-
no batas
no bata
no batamos
no batáis
no batan
#Present Subjunctive
bata
batas
bata
batamos
batáis
batan
#Imperfect Subjunctive 1
batiera
batieras
batiera
batiéramos
batierais
batieran
#Imperfect Subjunctive 2
batiese
batieses
batiese
batiésemos
batieseis
batiesen
#Future Subjunctive
batiere
batieres
batiere
batiéremos
batiereis
batieren
