﻿bautizar
to baptize, to christen
#Present Indicative
bautizo
bautizas
bautiza
bautizamos
bautizáis
bautizan
#Preterite Indicative
bauticé
bautizaste
bautizó
bautizamos
bautizasteis
bautizaron
#Imperfect Indicative
bautizaba
bautizabas
bautizaba
bautizábamos
bautizabais
bautizaban
#Conditional Indicative
bautizaría
bautizarías
bautizaría
bautizaríamos
bautizaríais
bautizarían
#Future Indicative
bautizaré
bautizarás
bautizará
bautizaremos
bautizaréis
bautizarán
#Present Progressive
estoy bautizando
estás bautizando
está bautizando
estamos bautizando
estáis bautizando
están bautizando
#Preterite Progressive
estuve bautizando
estuviste bautizando
estuvo bautizando
estuvimos bautizando
estuvisteis bautizando
estuvieron bautizando
#Imperfect Progressive
estaba bautizando
estabas bautizando
estaba bautizando
estábamos bautizando
estabais bautizando
estaban bautizando
#Conditional Progressive
estaría bautizando
estarías bautizando
estaría bautizando
estaríamos bautizando
estaríais bautizando
estarían bautizando
#Future Progressive
estaré bautizando
estarás bautizando
estará bautizando
estaremos bautizando
estaréis bautizando
estarán bautizando
#Present Perfect
he bautizado
has bautizado
ha bautizado
hemos bautizado
habéis bautizado
han bautizado
#Preterite Perfect
hube bautizado
hubiste bautizado
hubo bautizado
hubimos bautizado
hubisteis bautizado
hubieron bautizado
#Past Perfect
había bautizado
habías bautizado
había bautizado
habíamos bautizado
habíais bautizado
habían bautizado
#Conditional Perfect
habría bautizado
habrías bautizado
habría bautizado
habríamos bautizado
habríais bautizado
habrían bautizado
#Future Perfect
habré bautizado
habrás bautizado
habrá bautizado
habremos bautizado
habréis bautizado
habrán bautizado
#Present Perfect Subjunctive
haya bautizado
hayas bautizado
haya bautizado
hayamos bautizado
hayáis bautizado
hayan bautizado
#Past Perfect Subjunctive
hubiera bautizado
hubieras bautizado
hubiera bautizado
hubiéramos bautizado
hubierais bautizado
hubieran bautizado
#Future Perfect Subjunctive
hubiere bautizado
hubieres bautizado
hubiere bautizado
hubiéremos bautizado
hubiereis bautizado
hubieren bautizado
#Affirmative Imperative
-
bautiza
bautice
bauticemos
bautizad
bauticen
#Negative Imperative
-
no bautices
no bautice
no bauticemos
no bauticéis
no bauticen
#Present Subjunctive
bautice
bautices
bautice
bauticemos
bauticéis
bauticen
#Imperfect Subjunctive 1
bautizara
bautizaras
bautizara
bautizáramos
bautizarais
bautizaran
#Imperfect Subjunctive 2
bautizase
bautizases
bautizase
bautizásemos
bautizaseis
bautizasen
#Future Subjunctive
bautizare
bautizares
bautizare
bautizáremos
bautizareis
bautizaren
