﻿bañar
to bathe, wash, rinse
#Present Indicative
baño
bañas
baña
bañamos
bañáis
bañan
#Preterite Indicative
bañé
bañaste
bañó
bañamos
bañasteis
bañaron
#Imperfect Indicative
bañaba
bañabas
bañaba
bañábamos
bañabais
bañaban
#Conditional Indicative
bañaría
bañarías
bañaría
bañaríamos
bañaríais
bañarían
#Future Indicative
bañaré
bañarás
bañará
bañaremos
bañaréis
bañarán
#Present Progressive
estoy bañando
estás bañando
está bañando
estamos bañando
estáis bañando
están bañando
#Preterite Progressive
estuve bañando
estuviste bañando
estuvo bañando
estuvimos bañando
estuvisteis bañando
estuvieron bañando
#Imperfect Progressive
estaba bañando
estabas bañando
estaba bañando
estábamos bañando
estabais bañando
estaban bañando
#Conditional Progressive
estaría bañando
estarías bañando
estaría bañando
estaríamos bañando
estaríais bañando
estarían bañando
#Future Progressive
estaré bañando
estarás bañando
estará bañando
estaremos bañando
estaréis bañando
estarán bañando
#Present Perfect
he bañado
has bañado
ha bañado
hemos bañado
habéis bañado
han bañado
#Preterite Perfect
hube bañado
hubiste bañado
hubo bañado
hubimos bañado
hubisteis bañado
hubieron bañado
#Past Perfect
había bañado
habías bañado
había bañado
habíamos bañado
habíais bañado
habían bañado
#Conditional Perfect
habría bañado
habrías bañado
habría bañado
habríamos bañado
habríais bañado
habrían bañado
#Future Perfect
habré bañado
habrás bañado
habrá bañado
habremos bañado
habréis bañado
habrán bañado
#Present Perfect Subjunctive
haya bañado
hayas bañado
haya bañado
hayamos bañado
hayáis bañado
hayan bañado
#Past Perfect Subjunctive
hubiera bañado
hubieras bañado
hubiera bañado
hubiéramos bañado
hubierais bañado
hubieran bañado
#Future Perfect Subjunctive
hubiere bañado
hubieres bañado
hubiere bañado
hubiéremos bañado
hubiereis bañado
hubieren bañado
#Affirmative Imperative
-
baña
bañe
bañemos
bañad
bañen
#Negative Imperative
-
no bañes
no bañe
no bañemos
no bañéis
no bañen
#Present Subjunctive
bañe
bañes
bañe
bañemos
bañéis
bañen
#Imperfect Subjunctive 1
bañara
bañaras
bañara
bañáramos
bañarais
bañaran
#Imperfect Subjunctive 2
bañase
bañases
bañase
bañásemos
bañaseis
bañasen
#Future Subjunctive
bañare
bañares
bañare
bañáremos
bañareis
bañaren
