﻿beatificar
to beatify
#Present Indicative
beatifico
beatificas
beatifica
beatificamos
beatificáis
beatifican
#Preterite Indicative
beatifiqué
beatificaste
beatificó
beatificamos
beatificasteis
beatificaron
#Imperfect Indicative
beatificaba
beatificabas
beatificaba
beatificábamos
beatificabais
beatificaban
#Conditional Indicative
beatificaría
beatificarías
beatificaría
beatificaríamos
beatificaríais
beatificarían
#Future Indicative
beatificaré
beatificarás
beatificará
beatificaremos
beatificaréis
beatificarán
#Present Progressive
estoy beatificando
estás beatificando
está beatificando
estamos beatificando
estáis beatificando
están beatificando
#Preterite Progressive
estuve beatificando
estuviste beatificando
estuvo beatificando
estuvimos beatificando
estuvisteis beatificando
estuvieron beatificando
#Imperfect Progressive
estaba beatificando
estabas beatificando
estaba beatificando
estábamos beatificando
estabais beatificando
estaban beatificando
#Conditional Progressive
estaría beatificando
estarías beatificando
estaría beatificando
estaríamos beatificando
estaríais beatificando
estarían beatificando
#Future Progressive
estaré beatificando
estarás beatificando
estará beatificando
estaremos beatificando
estaréis beatificando
estarán beatificando
#Present Perfect
he beatificado
has beatificado
ha beatificado
hemos beatificado
habéis beatificado
han beatificado
#Preterite Perfect
hube beatificado
hubiste beatificado
hubo beatificado
hubimos beatificado
hubisteis beatificado
hubieron beatificado
#Past Perfect
había beatificado
habías beatificado
había beatificado
habíamos beatificado
habíais beatificado
habían beatificado
#Conditional Perfect
habría beatificado
habrías beatificado
habría beatificado
habríamos beatificado
habríais beatificado
habrían beatificado
#Future Perfect
habré beatificado
habrás beatificado
habrá beatificado
habremos beatificado
habréis beatificado
habrán beatificado
#Present Perfect Subjunctive
haya beatificado
hayas beatificado
haya beatificado
hayamos beatificado
hayáis beatificado
hayan beatificado
#Past Perfect Subjunctive
hubiera beatificado
hubieras beatificado
hubiera beatificado
hubiéramos beatificado
hubierais beatificado
hubieran beatificado
#Future Perfect Subjunctive
hubiere beatificado
hubieres beatificado
hubiere beatificado
hubiéremos beatificado
hubiereis beatificado
hubieren beatificado
#Affirmative Imperative
-
beatifica
beatifique
beatifiquemos
beatificad
beatifiquen
#Negative Imperative
-
no beatifiques
no beatifique
no beatifiquemos
no beatifiquéis
no beatifiquen
#Present Subjunctive
beatifique
beatifiques
beatifique
beatifiquemos
beatifiquéis
beatifiquen
#Imperfect Subjunctive 1
beatificara
beatificaras
beatificara
beatificáramos
beatificarais
beatificaran
#Imperfect Subjunctive 2
beatificase
beatificases
beatificase
beatificásemos
beatificaseis
beatificasen
#Future Subjunctive
beatificare
beatificares
beatificare
beatificáremos
beatificareis
beatificaren
