﻿beber
to drink, sip
#Present Indicative
bebo
bebes
bebe
bebemos
bebéis
beben
#Preterite Indicative
bebí
bebiste
bebió
bebimos
bebisteis
bebieron
#Imperfect Indicative
bebía
bebías
bebía
bebíamos
bebíais
bebían
#Conditional Indicative
bebería
beberías
bebería
beberíamos
beberíais
beberían
#Future Indicative
beberé
beberás
beberá
beberemos
beberéis
beberán
#Present Progressive
estoy bebiendo
estás bebiendo
está bebiendo
estamos bebiendo
estáis bebiendo
están bebiendo
#Preterite Progressive
estuve bebiendo
estuviste bebiendo
estuvo bebiendo
estuvimos bebiendo
estuvisteis bebiendo
estuvieron bebiendo
#Imperfect Progressive
estaba bebiendo
estabas bebiendo
estaba bebiendo
estábamos bebiendo
estabais bebiendo
estaban bebiendo
#Conditional Progressive
estaría bebiendo
estarías bebiendo
estaría bebiendo
estaríamos bebiendo
estaríais bebiendo
estarían bebiendo
#Future Progressive
estaré bebiendo
estarás bebiendo
estará bebiendo
estaremos bebiendo
estaréis bebiendo
estarán bebiendo
#Present Perfect
he bebido
has bebido
ha bebido
hemos bebido
habéis bebido
han bebido
#Preterite Perfect
hube bebido
hubiste bebido
hubo bebido
hubimos bebido
hubisteis bebido
hubieron bebido
#Past Perfect
había bebido
habías bebido
había bebido
habíamos bebido
habíais bebido
habían bebido
#Conditional Perfect
habría bebido
habrías bebido
habría bebido
habríamos bebido
habríais bebido
habrían bebido
#Future Perfect
habré bebido
habrás bebido
habrá bebido
habremos bebido
habréis bebido
habrán bebido
#Present Perfect Subjunctive
haya bebido
hayas bebido
haya bebido
hayamos bebido
hayáis bebido
hayan bebido
#Past Perfect Subjunctive
hubiera bebido
hubieras bebido
hubiera bebido
hubiéramos bebido
hubierais bebido
hubieran bebido
#Future Perfect Subjunctive
hubiere bebido
hubieres bebido
hubiere bebido
hubiéremos bebido
hubiereis bebido
hubieren bebido
#Affirmative Imperative
-
bebe
beba
bebamos
bebed
beban
#Negative Imperative
-
no bebas
no beba
no bebamos
no bebáis
no beban
#Present Subjunctive
beba
bebas
beba
bebamos
bebáis
beban
#Imperfect Subjunctive 1
bebiera
bebieras
bebiera
bebiéramos
bebierais
bebieran
#Imperfect Subjunctive 2
bebiese
bebieses
bebiese
bebiésemos
bebieseis
bebiesen
#Future Subjunctive
bebiere
bebieres
bebiere
bebiéremos
bebiereis
bebieren
