﻿becar
to give a scholarship to
#Present Indicative
beco
becas
beca
becamos
becáis
becan
#Preterite Indicative
bequé
becaste
becó
becamos
becasteis
becaron
#Imperfect Indicative
becaba
becabas
becaba
becábamos
becabais
becaban
#Conditional Indicative
becaría
becarías
becaría
becaríamos
becaríais
becarían
#Future Indicative
becaré
becarás
becará
becaremos
becaréis
becarán
#Present Progressive
estoy becando
estás becando
está becando
estamos becando
estáis becando
están becando
#Preterite Progressive
estuve becando
estuviste becando
estuvo becando
estuvimos becando
estuvisteis becando
estuvieron becando
#Imperfect Progressive
estaba becando
estabas becando
estaba becando
estábamos becando
estabais becando
estaban becando
#Conditional Progressive
estaría becando
estarías becando
estaría becando
estaríamos becando
estaríais becando
estarían becando
#Future Progressive
estaré becando
estarás becando
estará becando
estaremos becando
estaréis becando
estarán becando
#Present Perfect
he becado
has becado
ha becado
hemos becado
habéis becado
han becado
#Preterite Perfect
hube becado
hubiste becado
hubo becado
hubimos becado
hubisteis becado
hubieron becado
#Past Perfect
había becado
habías becado
había becado
habíamos becado
habíais becado
habían becado
#Conditional Perfect
habría becado
habrías becado
habría becado
habríamos becado
habríais becado
habrían becado
#Future Perfect
habré becado
habrás becado
habrá becado
habremos becado
habréis becado
habrán becado
#Present Perfect Subjunctive
haya becado
hayas becado
haya becado
hayamos becado
hayáis becado
hayan becado
#Past Perfect Subjunctive
hubiera becado
hubieras becado
hubiera becado
hubiéramos becado
hubierais becado
hubieran becado
#Future Perfect Subjunctive
hubiere becado
hubieres becado
hubiere becado
hubiéremos becado
hubiereis becado
hubieren becado
#Affirmative Imperative
-
beca
beque
bequemos
becad
bequen
#Negative Imperative
-
no beques
no beque
no bequemos
no bequéis
no bequen
#Present Subjunctive
beque
beques
beque
bequemos
bequéis
bequen
#Imperfect Subjunctive 1
becara
becaras
becara
becáramos
becarais
becaran
#Imperfect Subjunctive 2
becase
becases
becase
becásemos
becaseis
becasen
#Future Subjunctive
becare
becares
becare
becáremos
becareis
becaren
