﻿bendecir
to bless, to consecrate
#Present Indicative
bendigo
bendices
bendice
bendecimos
bendecís
bendicen
#Preterite Indicative
bendije
bendijiste
bendijo
bendijimos
bendijisteis
bendijeron
#Imperfect Indicative
bendecía
bendecías
bendecía
bendecíamos
bendecíais
bendecían
#Conditional Indicative
bendeciría
bendecirías
bendeciría
bendeciríamos
bendeciríais
bendecirían
#Future Indicative
bendeciré
bendecirás
bendecirá
bendeciremos
bendeciréis
bendecirán
#Present Progressive
estoy bendiciendo
estás bendiciendo
está bendiciendo
estamos bendiciendo
estáis bendiciendo
están bendiciendo
#Preterite Progressive
estuve bendiciendo
estuviste bendiciendo
estuvo bendiciendo
estuvimos bendiciendo
estuvisteis bendiciendo
estuvieron bendiciendo
#Imperfect Progressive
estaba bendiciendo
estabas bendiciendo
estaba bendiciendo
estábamos bendiciendo
estabais bendiciendo
estaban bendiciendo
#Conditional Progressive
estaría bendiciendo
estarías bendiciendo
estaría bendiciendo
estaríamos bendiciendo
estaríais bendiciendo
estarían bendiciendo
#Future Progressive
estaré bendiciendo
estarás bendiciendo
estará bendiciendo
estaremos bendiciendo
estaréis bendiciendo
estarán bendiciendo
#Present Perfect
he bendecido,bendito
has bendecido,bendito
ha bendecido,bendito
hemos bendecido,bendito
habéis bendecido,bendito
han bendecido,bendito
#Preterite Perfect
hube bendecido,bendito
hubiste bendecido,bendito
hubo bendecido,bendito
hubimos bendecido,bendito
hubisteis bendecido,bendito
hubieron bendecido,bendito
#Past Perfect
había bendecido,bendito
habías bendecido,bendito
había bendecido,bendito
habíamos bendecido,bendito
habíais bendecido,bendito
habían bendecido,bendito
#Conditional Perfect
habría bendecido,bendito
habrías bendecido,bendito
habría bendecido,bendito
habríamos bendecido,bendito
habríais bendecido,bendito
habrían bendecido,bendito
#Future Perfect
habré bendecido,bendito
habrás bendecido,bendito
habrá bendecido,bendito
habremos bendecido,bendito
habréis bendecido,bendito
habrán bendecido,bendito
#Present Perfect Subjunctive
haya bendecido,bendito
hayas bendecido,bendito
haya bendecido,bendito
hayamos bendecido,bendito
hayáis bendecido,bendito
hayan bendecido,bendito
#Past Perfect Subjunctive
hubiera bendecido,bendito
hubieras bendecido,bendito
hubiera bendecido,bendito
hubiéramos bendecido,bendito
hubierais bendecido,bendito
hubieran bendecido,bendito
#Future Perfect Subjunctive
hubiere bendecido,bendito
hubieres bendecido,bendito
hubiere bendecido,bendito
hubiéremos bendecido,bendito
hubiereis bendecido,bendito
hubieren bendecido,bendito
#Affirmative Imperative
-
bendice
bendiga
bendigamos
bendecid
bendigan
#Negative Imperative
-
no bendigas
no bendiga
no bendigamos
no bendigáis
no bendigan
#Present Subjunctive
bendiga
bendigas
bendiga
bendigamos
bendigáis
bendigan
#Imperfect Subjunctive 1
bendijera
bendijeras
bendijera
bendijéramos
bendijerais
bendijeran
#Imperfect Subjunctive 2
bendijese
bendijeses
bendijese
bendijésemos
bendijeseis
bendijesen
#Future Subjunctive
bendijere
bendijeres
bendijere
bendijéremos
bendijereis
bendijeren
