﻿beneficiar
to benefit
#Present Indicative
beneficio
beneficias
beneficia
beneficiamos
beneficiáis
benefician
#Preterite Indicative
beneficié
beneficiaste
benefició
beneficiamos
beneficiasteis
beneficiaron
#Imperfect Indicative
beneficiaba
beneficiabas
beneficiaba
beneficiábamos
beneficiabais
beneficiaban
#Conditional Indicative
beneficiaría
beneficiarías
beneficiaría
beneficiaríamos
beneficiaríais
beneficiarían
#Future Indicative
beneficiaré
beneficiarás
beneficiará
beneficiaremos
beneficiaréis
beneficiarán
#Present Progressive
estoy beneficiando
estás beneficiando
está beneficiando
estamos beneficiando
estáis beneficiando
están beneficiando
#Preterite Progressive
estuve beneficiando
estuviste beneficiando
estuvo beneficiando
estuvimos beneficiando
estuvisteis beneficiando
estuvieron beneficiando
#Imperfect Progressive
estaba beneficiando
estabas beneficiando
estaba beneficiando
estábamos beneficiando
estabais beneficiando
estaban beneficiando
#Conditional Progressive
estaría beneficiando
estarías beneficiando
estaría beneficiando
estaríamos beneficiando
estaríais beneficiando
estarían beneficiando
#Future Progressive
estaré beneficiando
estarás beneficiando
estará beneficiando
estaremos beneficiando
estaréis beneficiando
estarán beneficiando
#Present Perfect
he beneficiado
has beneficiado
ha beneficiado
hemos beneficiado
habéis beneficiado
han beneficiado
#Preterite Perfect
hube beneficiado
hubiste beneficiado
hubo beneficiado
hubimos beneficiado
hubisteis beneficiado
hubieron beneficiado
#Past Perfect
había beneficiado
habías beneficiado
había beneficiado
habíamos beneficiado
habíais beneficiado
habían beneficiado
#Conditional Perfect
habría beneficiado
habrías beneficiado
habría beneficiado
habríamos beneficiado
habríais beneficiado
habrían beneficiado
#Future Perfect
habré beneficiado
habrás beneficiado
habrá beneficiado
habremos beneficiado
habréis beneficiado
habrán beneficiado
#Present Perfect Subjunctive
haya beneficiado
hayas beneficiado
haya beneficiado
hayamos beneficiado
hayáis beneficiado
hayan beneficiado
#Past Perfect Subjunctive
hubiera beneficiado
hubieras beneficiado
hubiera beneficiado
hubiéramos beneficiado
hubierais beneficiado
hubieran beneficiado
#Future Perfect Subjunctive
hubiere beneficiado
hubieres beneficiado
hubiere beneficiado
hubiéremos beneficiado
hubiereis beneficiado
hubieren beneficiado
#Affirmative Imperative
-
beneficia
beneficie
beneficiemos
beneficiad
beneficien
#Negative Imperative
-
no beneficies
no beneficie
no beneficiemos
no beneficiéis
no beneficien
#Present Subjunctive
beneficie
beneficies
beneficie
beneficiemos
beneficiéis
beneficien
#Imperfect Subjunctive 1
beneficiara
beneficiaras
beneficiara
beneficiáramos
beneficiarais
beneficiaran
#Imperfect Subjunctive 2
beneficiase
beneficiases
beneficiase
beneficiásemos
beneficiaseis
beneficiasen
#Future Subjunctive
beneficiare
beneficiares
beneficiare
beneficiáremos
beneficiareis
beneficiaren
