﻿besar
to kiss
#Present Indicative
beso
besas
besa
besamos
besáis
besan
#Preterite Indicative
besé
besaste
besó
besamos
besasteis
besaron
#Imperfect Indicative
besaba
besabas
besaba
besábamos
besabais
besaban
#Conditional Indicative
besaría
besarías
besaría
besaríamos
besaríais
besarían
#Future Indicative
besaré
besarás
besará
besaremos
besaréis
besarán
#Present Progressive
estoy besando
estás besando
está besando
estamos besando
estáis besando
están besando
#Preterite Progressive
estuve besando
estuviste besando
estuvo besando
estuvimos besando
estuvisteis besando
estuvieron besando
#Imperfect Progressive
estaba besando
estabas besando
estaba besando
estábamos besando
estabais besando
estaban besando
#Conditional Progressive
estaría besando
estarías besando
estaría besando
estaríamos besando
estaríais besando
estarían besando
#Future Progressive
estaré besando
estarás besando
estará besando
estaremos besando
estaréis besando
estarán besando
#Present Perfect
he besado
has besado
ha besado
hemos besado
habéis besado
han besado
#Preterite Perfect
hube besado
hubiste besado
hubo besado
hubimos besado
hubisteis besado
hubieron besado
#Past Perfect
había besado
habías besado
había besado
habíamos besado
habíais besado
habían besado
#Conditional Perfect
habría besado
habrías besado
habría besado
habríamos besado
habríais besado
habrían besado
#Future Perfect
habré besado
habrás besado
habrá besado
habremos besado
habréis besado
habrán besado
#Present Perfect Subjunctive
haya besado
hayas besado
haya besado
hayamos besado
hayáis besado
hayan besado
#Past Perfect Subjunctive
hubiera besado
hubieras besado
hubiera besado
hubiéramos besado
hubierais besado
hubieran besado
#Future Perfect Subjunctive
hubiere besado
hubieres besado
hubiere besado
hubiéremos besado
hubiereis besado
hubieren besado
#Affirmative Imperative
-
besa
bese
besemos
besad
besen
#Negative Imperative
-
no beses
no bese
no besemos
no beséis
no besen
#Present Subjunctive
bese
beses
bese
besemos
beséis
besen
#Imperfect Subjunctive 1
besara
besaras
besara
besáramos
besarais
besaran
#Imperfect Subjunctive 2
besase
besases
besase
besásemos
besaseis
besasen
#Future Subjunctive
besare
besares
besare
besáremos
besareis
besaren
