﻿biografiar
to write a biography
#Present Indicative
biografío
biografías
biografía
biografiamos
biografiáis
biografían
#Preterite Indicative
biografié
biografiaste
biografió
biografiamos
biografiasteis
biografiaron
#Imperfect Indicative
biografiaba
biografiabas
biografiaba
biografiábamos
biografiabais
biografiaban
#Conditional Indicative
biografiaría
biografiarías
biografiaría
biografiaríamos
biografiaríais
biografiarían
#Future Indicative
biografiaré
biografiarás
biografiará
biografiaremos
biografiaréis
biografiarán
#Present Progressive
estoy biografiando
estás biografiando
está biografiando
estamos biografiando
estáis biografiando
están biografiando
#Preterite Progressive
estuve biografiando
estuviste biografiando
estuvo biografiando
estuvimos biografiando
estuvisteis biografiando
estuvieron biografiando
#Imperfect Progressive
estaba biografiando
estabas biografiando
estaba biografiando
estábamos biografiando
estabais biografiando
estaban biografiando
#Conditional Progressive
estaría biografiando
estarías biografiando
estaría biografiando
estaríamos biografiando
estaríais biografiando
estarían biografiando
#Future Progressive
estaré biografiando
estarás biografiando
estará biografiando
estaremos biografiando
estaréis biografiando
estarán biografiando
#Present Perfect
he biografiado
has biografiado
ha biografiado
hemos biografiado
habéis biografiado
han biografiado
#Preterite Perfect
hube biografiado
hubiste biografiado
hubo biografiado
hubimos biografiado
hubisteis biografiado
hubieron biografiado
#Past Perfect
había biografiado
habías biografiado
había biografiado
habíamos biografiado
habíais biografiado
habían biografiado
#Conditional Perfect
habría biografiado
habrías biografiado
habría biografiado
habríamos biografiado
habríais biografiado
habrían biografiado
#Future Perfect
habré biografiado
habrás biografiado
habrá biografiado
habremos biografiado
habréis biografiado
habrán biografiado
#Present Perfect Subjunctive
haya biografiado
hayas biografiado
haya biografiado
hayamos biografiado
hayáis biografiado
hayan biografiado
#Past Perfect Subjunctive
hubiera biografiado
hubieras biografiado
hubiera biografiado
hubiéramos biografiado
hubierais biografiado
hubieran biografiado
#Future Perfect Subjunctive
hubiere biografiado
hubieres biografiado
hubiere biografiado
hubiéremos biografiado
hubiereis biografiado
hubieren biografiado
#Affirmative Imperative
-
biografía
biografíe
biografiemos
biografiad
biografíen
#Negative Imperative
-
no biografíes
no biografíe
no biografiemos
no biografiéis
no biografíen
#Present Subjunctive
biografíe
biografíes
biografíe
biografiemos
biografiéis
biografíen
#Imperfect Subjunctive 1
biografiara
biografiaras
biografiara
biografiáramos
biografiarais
biografiaran
#Imperfect Subjunctive 2
biografiase
biografiases
biografiase
biografiásemos
biografiaseis
biografiasen
#Future Subjunctive
biografiare
biografiares
biografiare
biografiáremos
biografiareis
biografiaren
