﻿birlar
to pinch
#Present Indicative
birlo
birlas
birla
birlamos
birláis
birlan
#Preterite Indicative
birlé
birlaste
birló
birlamos
birlasteis
birlaron
#Imperfect Indicative
birlaba
birlabas
birlaba
birlábamos
birlabais
birlaban
#Conditional Indicative
birlaría
birlarías
birlaría
birlaríamos
birlaríais
birlarían
#Future Indicative
birlaré
birlarás
birlará
birlaremos
birlaréis
birlarán
#Present Progressive
estoy birlando
estás birlando
está birlando
estamos birlando
estáis birlando
están birlando
#Preterite Progressive
estuve birlando
estuviste birlando
estuvo birlando
estuvimos birlando
estuvisteis birlando
estuvieron birlando
#Imperfect Progressive
estaba birlando
estabas birlando
estaba birlando
estábamos birlando
estabais birlando
estaban birlando
#Conditional Progressive
estaría birlando
estarías birlando
estaría birlando
estaríamos birlando
estaríais birlando
estarían birlando
#Future Progressive
estaré birlando
estarás birlando
estará birlando
estaremos birlando
estaréis birlando
estarán birlando
#Present Perfect
he birlado
has birlado
ha birlado
hemos birlado
habéis birlado
han birlado
#Preterite Perfect
hube birlado
hubiste birlado
hubo birlado
hubimos birlado
hubisteis birlado
hubieron birlado
#Past Perfect
había birlado
habías birlado
había birlado
habíamos birlado
habíais birlado
habían birlado
#Conditional Perfect
habría birlado
habrías birlado
habría birlado
habríamos birlado
habríais birlado
habrían birlado
#Future Perfect
habré birlado
habrás birlado
habrá birlado
habremos birlado
habréis birlado
habrán birlado
#Present Perfect Subjunctive
haya birlado
hayas birlado
haya birlado
hayamos birlado
hayáis birlado
hayan birlado
#Past Perfect Subjunctive
hubiera birlado
hubieras birlado
hubiera birlado
hubiéramos birlado
hubierais birlado
hubieran birlado
#Future Perfect Subjunctive
hubiere birlado
hubieres birlado
hubiere birlado
hubiéremos birlado
hubiereis birlado
hubieren birlado
#Affirmative Imperative
-
birla
birle
birlemos
birlad
birlen
#Negative Imperative
-
no birles
no birle
no birlemos
no birléis
no birlen
#Present Subjunctive
birle
birles
birle
birlemos
birléis
birlen
#Imperfect Subjunctive 1
birlara
birlaras
birlara
birláramos
birlarais
birlaran
#Imperfect Subjunctive 2
birlase
birlases
birlase
birlásemos
birlaseis
birlasen
#Future Subjunctive
birlare
birlares
birlare
birláremos
birlareis
birlaren
