﻿bisar
to repeat, to encore
#Present Indicative
biso
bisas
bisa
bisamos
bisáis
bisan
#Preterite Indicative
bisé
bisaste
bisó
bisamos
bisasteis
bisaron
#Imperfect Indicative
bisaba
bisabas
bisaba
bisábamos
bisabais
bisaban
#Conditional Indicative
bisaría
bisarías
bisaría
bisaríamos
bisaríais
bisarían
#Future Indicative
bisaré
bisarás
bisará
bisaremos
bisaréis
bisarán
#Present Progressive
estoy bisando
estás bisando
está bisando
estamos bisando
estáis bisando
están bisando
#Preterite Progressive
estuve bisando
estuviste bisando
estuvo bisando
estuvimos bisando
estuvisteis bisando
estuvieron bisando
#Imperfect Progressive
estaba bisando
estabas bisando
estaba bisando
estábamos bisando
estabais bisando
estaban bisando
#Conditional Progressive
estaría bisando
estarías bisando
estaría bisando
estaríamos bisando
estaríais bisando
estarían bisando
#Future Progressive
estaré bisando
estarás bisando
estará bisando
estaremos bisando
estaréis bisando
estarán bisando
#Present Perfect
he bisado
has bisado
ha bisado
hemos bisado
habéis bisado
han bisado
#Preterite Perfect
hube bisado
hubiste bisado
hubo bisado
hubimos bisado
hubisteis bisado
hubieron bisado
#Past Perfect
había bisado
habías bisado
había bisado
habíamos bisado
habíais bisado
habían bisado
#Conditional Perfect
habría bisado
habrías bisado
habría bisado
habríamos bisado
habríais bisado
habrían bisado
#Future Perfect
habré bisado
habrás bisado
habrá bisado
habremos bisado
habréis bisado
habrán bisado
#Present Perfect Subjunctive
haya bisado
hayas bisado
haya bisado
hayamos bisado
hayáis bisado
hayan bisado
#Past Perfect Subjunctive
hubiera bisado
hubieras bisado
hubiera bisado
hubiéramos bisado
hubierais bisado
hubieran bisado
#Future Perfect Subjunctive
hubiere bisado
hubieres bisado
hubiere bisado
hubiéremos bisado
hubiereis bisado
hubieren bisado
#Affirmative Imperative
-
bisa
bise
bisemos
bisad
bisen
#Negative Imperative
-
no bises
no bise
no bisemos
no biséis
no bisen
#Present Subjunctive
bise
bises
bise
bisemos
biséis
bisen
#Imperfect Subjunctive 1
bisara
bisaras
bisara
bisáramos
bisarais
bisaran
#Imperfect Subjunctive 2
bisase
bisases
bisase
bisásemos
bisaseis
bisasen
#Future Subjunctive
bisare
bisares
bisare
bisáremos
bisareis
bisaren
