﻿bisbisar
to mutter
#Present Indicative
bisbiso
bisbisas
bisbisa
bisbisamos
bisbisáis
bisbisan
#Preterite Indicative
bisbisé
bisbisaste
bisbisó
bisbisamos
bisbisasteis
bisbisaron
#Imperfect Indicative
bisbisaba
bisbisabas
bisbisaba
bisbisábamos
bisbisabais
bisbisaban
#Conditional Indicative
bisbisaría
bisbisarías
bisbisaría
bisbisaríamos
bisbisaríais
bisbisarían
#Future Indicative
bisbisaré
bisbisarás
bisbisará
bisbisaremos
bisbisaréis
bisbisarán
#Present Progressive
estoy bisbisando
estás bisbisando
está bisbisando
estamos bisbisando
estáis bisbisando
están bisbisando
#Preterite Progressive
estuve bisbisando
estuviste bisbisando
estuvo bisbisando
estuvimos bisbisando
estuvisteis bisbisando
estuvieron bisbisando
#Imperfect Progressive
estaba bisbisando
estabas bisbisando
estaba bisbisando
estábamos bisbisando
estabais bisbisando
estaban bisbisando
#Conditional Progressive
estaría bisbisando
estarías bisbisando
estaría bisbisando
estaríamos bisbisando
estaríais bisbisando
estarían bisbisando
#Future Progressive
estaré bisbisando
estarás bisbisando
estará bisbisando
estaremos bisbisando
estaréis bisbisando
estarán bisbisando
#Present Perfect
he bisbisado
has bisbisado
ha bisbisado
hemos bisbisado
habéis bisbisado
han bisbisado
#Preterite Perfect
hube bisbisado
hubiste bisbisado
hubo bisbisado
hubimos bisbisado
hubisteis bisbisado
hubieron bisbisado
#Past Perfect
había bisbisado
habías bisbisado
había bisbisado
habíamos bisbisado
habíais bisbisado
habían bisbisado
#Conditional Perfect
habría bisbisado
habrías bisbisado
habría bisbisado
habríamos bisbisado
habríais bisbisado
habrían bisbisado
#Future Perfect
habré bisbisado
habrás bisbisado
habrá bisbisado
habremos bisbisado
habréis bisbisado
habrán bisbisado
#Present Perfect Subjunctive
haya bisbisado
hayas bisbisado
haya bisbisado
hayamos bisbisado
hayáis bisbisado
hayan bisbisado
#Past Perfect Subjunctive
hubiera bisbisado
hubieras bisbisado
hubiera bisbisado
hubiéramos bisbisado
hubierais bisbisado
hubieran bisbisado
#Future Perfect Subjunctive
hubiere bisbisado
hubieres bisbisado
hubiere bisbisado
hubiéremos bisbisado
hubiereis bisbisado
hubieren bisbisado
#Affirmative Imperative
-
bisbisa
bisbise
bisbisemos
bisbisad
bisbisen
#Negative Imperative
-
no bisbises
no bisbise
no bisbisemos
no bisbiséis
no bisbisen
#Present Subjunctive
bisbise
bisbises
bisbise
bisbisemos
bisbiséis
bisbisen
#Imperfect Subjunctive 1
bisbisara
bisbisaras
bisbisara
bisbisáramos
bisbisarais
bisbisaran
#Imperfect Subjunctive 2
bisbisase
bisbisases
bisbisase
bisbisásemos
bisbisaseis
bisbisasen
#Future Subjunctive
bisbisare
bisbisares
bisbisare
bisbisáremos
bisbisareis
bisbisaren
