﻿biselar
to bevel
#Present Indicative
biselo
biselas
bisela
biselamos
biseláis
biselan
#Preterite Indicative
biselé
biselaste
biseló
biselamos
biselasteis
biselaron
#Imperfect Indicative
biselaba
biselabas
biselaba
biselábamos
biselabais
biselaban
#Conditional Indicative
biselaría
biselarías
biselaría
biselaríamos
biselaríais
biselarían
#Future Indicative
biselaré
biselarás
biselará
biselaremos
biselaréis
biselarán
#Present Progressive
estoy biselando
estás biselando
está biselando
estamos biselando
estáis biselando
están biselando
#Preterite Progressive
estuve biselando
estuviste biselando
estuvo biselando
estuvimos biselando
estuvisteis biselando
estuvieron biselando
#Imperfect Progressive
estaba biselando
estabas biselando
estaba biselando
estábamos biselando
estabais biselando
estaban biselando
#Conditional Progressive
estaría biselando
estarías biselando
estaría biselando
estaríamos biselando
estaríais biselando
estarían biselando
#Future Progressive
estaré biselando
estarás biselando
estará biselando
estaremos biselando
estaréis biselando
estarán biselando
#Present Perfect
he biselado
has biselado
ha biselado
hemos biselado
habéis biselado
han biselado
#Preterite Perfect
hube biselado
hubiste biselado
hubo biselado
hubimos biselado
hubisteis biselado
hubieron biselado
#Past Perfect
había biselado
habías biselado
había biselado
habíamos biselado
habíais biselado
habían biselado
#Conditional Perfect
habría biselado
habrías biselado
habría biselado
habríamos biselado
habríais biselado
habrían biselado
#Future Perfect
habré biselado
habrás biselado
habrá biselado
habremos biselado
habréis biselado
habrán biselado
#Present Perfect Subjunctive
haya biselado
hayas biselado
haya biselado
hayamos biselado
hayáis biselado
hayan biselado
#Past Perfect Subjunctive
hubiera biselado
hubieras biselado
hubiera biselado
hubiéramos biselado
hubierais biselado
hubieran biselado
#Future Perfect Subjunctive
hubiere biselado
hubieres biselado
hubiere biselado
hubiéremos biselado
hubiereis biselado
hubieren biselado
#Affirmative Imperative
-
bisela
bisele
biselemos
biselad
biselen
#Negative Imperative
-
no biseles
no bisele
no biselemos
no biseléis
no biselen
#Present Subjunctive
bisele
biseles
bisele
biselemos
biseléis
biselen
#Imperfect Subjunctive 1
biselara
biselaras
biselara
biseláramos
biselarais
biselaran
#Imperfect Subjunctive 2
biselase
biselases
biselase
biselásemos
biselaseis
biselasen
#Future Subjunctive
biselare
biselares
biselare
biseláremos
biselareis
biselaren
