﻿bizquear
to squint
#Present Indicative
bizqueo
bizqueas
bizquea
bizqueamos
bizqueáis
bizquean
#Preterite Indicative
bizqueé
bizqueaste
bizqueó
bizqueamos
bizqueasteis
bizquearon
#Imperfect Indicative
bizqueaba
bizqueabas
bizqueaba
bizqueábamos
bizqueabais
bizqueaban
#Conditional Indicative
bizquearía
bizquearías
bizquearía
bizquearíamos
bizquearíais
bizquearían
#Future Indicative
bizquearé
bizquearás
bizqueará
bizquearemos
bizquearéis
bizquearán
#Present Progressive
estoy bizqueando
estás bizqueando
está bizqueando
estamos bizqueando
estáis bizqueando
están bizqueando
#Preterite Progressive
estuve bizqueando
estuviste bizqueando
estuvo bizqueando
estuvimos bizqueando
estuvisteis bizqueando
estuvieron bizqueando
#Imperfect Progressive
estaba bizqueando
estabas bizqueando
estaba bizqueando
estábamos bizqueando
estabais bizqueando
estaban bizqueando
#Conditional Progressive
estaría bizqueando
estarías bizqueando
estaría bizqueando
estaríamos bizqueando
estaríais bizqueando
estarían bizqueando
#Future Progressive
estaré bizqueando
estarás bizqueando
estará bizqueando
estaremos bizqueando
estaréis bizqueando
estarán bizqueando
#Present Perfect
he bizqueado
has bizqueado
ha bizqueado
hemos bizqueado
habéis bizqueado
han bizqueado
#Preterite Perfect
hube bizqueado
hubiste bizqueado
hubo bizqueado
hubimos bizqueado
hubisteis bizqueado
hubieron bizqueado
#Past Perfect
había bizqueado
habías bizqueado
había bizqueado
habíamos bizqueado
habíais bizqueado
habían bizqueado
#Conditional Perfect
habría bizqueado
habrías bizqueado
habría bizqueado
habríamos bizqueado
habríais bizqueado
habrían bizqueado
#Future Perfect
habré bizqueado
habrás bizqueado
habrá bizqueado
habremos bizqueado
habréis bizqueado
habrán bizqueado
#Present Perfect Subjunctive
haya bizqueado
hayas bizqueado
haya bizqueado
hayamos bizqueado
hayáis bizqueado
hayan bizqueado
#Past Perfect Subjunctive
hubiera bizqueado
hubieras bizqueado
hubiera bizqueado
hubiéramos bizqueado
hubierais bizqueado
hubieran bizqueado
#Future Perfect Subjunctive
hubiere bizqueado
hubieres bizqueado
hubiere bizqueado
hubiéremos bizqueado
hubiereis bizqueado
hubieren bizqueado
#Affirmative Imperative
-
bizquea
bizquee
bizqueemos
bizquead
bizqueen
#Negative Imperative
-
no bizquees
no bizquee
no bizqueemos
no bizqueéis
no bizqueen
#Present Subjunctive
bizquee
bizquees
bizquee
bizqueemos
bizqueéis
bizqueen
#Imperfect Subjunctive 1
bizqueara
bizquearas
bizqueara
bizqueáramos
bizquearais
bizquearan
#Imperfect Subjunctive 2
bizquease
bizqueases
bizquease
bizqueásemos
bizqueaseis
bizqueasen
#Future Subjunctive
bizqueare
bizqueares
bizqueare
bizqueáremos
bizqueareis
bizquearen
