﻿blandir
to brandish, to wave
#Present Indicative
blando
blandes
blande
blandimos
blandís
blanden
#Preterite Indicative
blandí
blandiste
blandió
blandimos
blandisteis
blandieron
#Imperfect Indicative
blandía
blandías
blandía
blandíamos
blandíais
blandían
#Conditional Indicative
blandiría
blandirías
blandiría
blandiríamos
blandiríais
blandirían
#Future Indicative
blandiré
blandirás
blandirá
blandiremos
blandiréis
blandirán
#Present Progressive
estoy blandiendo
estás blandiendo
está blandiendo
estamos blandiendo
estáis blandiendo
están blandiendo
#Preterite Progressive
estuve blandiendo
estuviste blandiendo
estuvo blandiendo
estuvimos blandiendo
estuvisteis blandiendo
estuvieron blandiendo
#Imperfect Progressive
estaba blandiendo
estabas blandiendo
estaba blandiendo
estábamos blandiendo
estabais blandiendo
estaban blandiendo
#Conditional Progressive
estaría blandiendo
estarías blandiendo
estaría blandiendo
estaríamos blandiendo
estaríais blandiendo
estarían blandiendo
#Future Progressive
estaré blandiendo
estarás blandiendo
estará blandiendo
estaremos blandiendo
estaréis blandiendo
estarán blandiendo
#Present Perfect
he blandido
has blandido
ha blandido
hemos blandido
habéis blandido
han blandido
#Preterite Perfect
hube blandido
hubiste blandido
hubo blandido
hubimos blandido
hubisteis blandido
hubieron blandido
#Past Perfect
había blandido
habías blandido
había blandido
habíamos blandido
habíais blandido
habían blandido
#Conditional Perfect
habría blandido
habrías blandido
habría blandido
habríamos blandido
habríais blandido
habrían blandido
#Future Perfect
habré blandido
habrás blandido
habrá blandido
habremos blandido
habréis blandido
habrán blandido
#Present Perfect Subjunctive
haya blandido
hayas blandido
haya blandido
hayamos blandido
hayáis blandido
hayan blandido
#Past Perfect Subjunctive
hubiera blandido
hubieras blandido
hubiera blandido
hubiéramos blandido
hubierais blandido
hubieran blandido
#Future Perfect Subjunctive
hubiere blandido
hubieres blandido
hubiere blandido
hubiéremos blandido
hubiereis blandido
hubieren blandido
#Affirmative Imperative
-
blande
blanda
blandamos
blandid
blandan
#Negative Imperative
-
no blandas
no blanda
no blandamos
no blandáis
no blandan
#Present Subjunctive
blanda
blandas
blanda
blandamos
blandáis
blandan
#Imperfect Subjunctive 1
blandiera
blandieras
blandiera
blandiéramos
blandierais
blandieran
#Imperfect Subjunctive 2
blandiese
blandieses
blandiese
blandiésemos
blandieseis
blandiesen
#Future Subjunctive
blandiere
blandieres
blandiere
blandiéremos
blandiereis
blandieren
