﻿blanquear
to whiten
#Present Indicative
blanqueo
blanqueas
blanquea
blanqueamos
blanqueáis
blanquean
#Preterite Indicative
blanqueé
blanqueaste
blanqueó
blanqueamos
blanqueasteis
blanquearon
#Imperfect Indicative
blanqueaba
blanqueabas
blanqueaba
blanqueábamos
blanqueabais
blanqueaban
#Conditional Indicative
blanquearía
blanquearías
blanquearía
blanquearíamos
blanquearíais
blanquearían
#Future Indicative
blanquearé
blanquearás
blanqueará
blanquearemos
blanquearéis
blanquearán
#Present Progressive
estoy blanqueando
estás blanqueando
está blanqueando
estamos blanqueando
estáis blanqueando
están blanqueando
#Preterite Progressive
estuve blanqueando
estuviste blanqueando
estuvo blanqueando
estuvimos blanqueando
estuvisteis blanqueando
estuvieron blanqueando
#Imperfect Progressive
estaba blanqueando
estabas blanqueando
estaba blanqueando
estábamos blanqueando
estabais blanqueando
estaban blanqueando
#Conditional Progressive
estaría blanqueando
estarías blanqueando
estaría blanqueando
estaríamos blanqueando
estaríais blanqueando
estarían blanqueando
#Future Progressive
estaré blanqueando
estarás blanqueando
estará blanqueando
estaremos blanqueando
estaréis blanqueando
estarán blanqueando
#Present Perfect
he blanqueado
has blanqueado
ha blanqueado
hemos blanqueado
habéis blanqueado
han blanqueado
#Preterite Perfect
hube blanqueado
hubiste blanqueado
hubo blanqueado
hubimos blanqueado
hubisteis blanqueado
hubieron blanqueado
#Past Perfect
había blanqueado
habías blanqueado
había blanqueado
habíamos blanqueado
habíais blanqueado
habían blanqueado
#Conditional Perfect
habría blanqueado
habrías blanqueado
habría blanqueado
habríamos blanqueado
habríais blanqueado
habrían blanqueado
#Future Perfect
habré blanqueado
habrás blanqueado
habrá blanqueado
habremos blanqueado
habréis blanqueado
habrán blanqueado
#Present Perfect Subjunctive
haya blanqueado
hayas blanqueado
haya blanqueado
hayamos blanqueado
hayáis blanqueado
hayan blanqueado
#Past Perfect Subjunctive
hubiera blanqueado
hubieras blanqueado
hubiera blanqueado
hubiéramos blanqueado
hubierais blanqueado
hubieran blanqueado
#Future Perfect Subjunctive
hubiere blanqueado
hubieres blanqueado
hubiere blanqueado
hubiéremos blanqueado
hubiereis blanqueado
hubieren blanqueado
#Affirmative Imperative
-
blanquea
blanquee
blanqueemos
blanquead
blanqueen
#Negative Imperative
-
no blanquees
no blanquee
no blanqueemos
no blanqueéis
no blanqueen
#Present Subjunctive
blanquee
blanquees
blanquee
blanqueemos
blanqueéis
blanqueen
#Imperfect Subjunctive 1
blanqueara
blanquearas
blanqueara
blanqueáramos
blanquearais
blanquearan
#Imperfect Subjunctive 2
blanquease
blanqueases
blanquease
blanqueásemos
blanqueaseis
blanqueasen
#Future Subjunctive
blanqueare
blanqueares
blanqueare
blanqueáremos
blanqueareis
blanquearen
