﻿blasfemar
to blaspheme
#Present Indicative
blasfemo
blasfemas
blasfema
blasfemamos
blasfemáis
blasfeman
#Preterite Indicative
blasfemé
blasfemaste
blasfemó
blasfemamos
blasfemasteis
blasfemaron
#Imperfect Indicative
blasfemaba
blasfemabas
blasfemaba
blasfemábamos
blasfemabais
blasfemaban
#Conditional Indicative
blasfemaría
blasfemarías
blasfemaría
blasfemaríamos
blasfemaríais
blasfemarían
#Future Indicative
blasfemaré
blasfemarás
blasfemará
blasfemaremos
blasfemaréis
blasfemarán
#Present Progressive
estoy blasfemando
estás blasfemando
está blasfemando
estamos blasfemando
estáis blasfemando
están blasfemando
#Preterite Progressive
estuve blasfemando
estuviste blasfemando
estuvo blasfemando
estuvimos blasfemando
estuvisteis blasfemando
estuvieron blasfemando
#Imperfect Progressive
estaba blasfemando
estabas blasfemando
estaba blasfemando
estábamos blasfemando
estabais blasfemando
estaban blasfemando
#Conditional Progressive
estaría blasfemando
estarías blasfemando
estaría blasfemando
estaríamos blasfemando
estaríais blasfemando
estarían blasfemando
#Future Progressive
estaré blasfemando
estarás blasfemando
estará blasfemando
estaremos blasfemando
estaréis blasfemando
estarán blasfemando
#Present Perfect
he blasfemado
has blasfemado
ha blasfemado
hemos blasfemado
habéis blasfemado
han blasfemado
#Preterite Perfect
hube blasfemado
hubiste blasfemado
hubo blasfemado
hubimos blasfemado
hubisteis blasfemado
hubieron blasfemado
#Past Perfect
había blasfemado
habías blasfemado
había blasfemado
habíamos blasfemado
habíais blasfemado
habían blasfemado
#Conditional Perfect
habría blasfemado
habrías blasfemado
habría blasfemado
habríamos blasfemado
habríais blasfemado
habrían blasfemado
#Future Perfect
habré blasfemado
habrás blasfemado
habrá blasfemado
habremos blasfemado
habréis blasfemado
habrán blasfemado
#Present Perfect Subjunctive
haya blasfemado
hayas blasfemado
haya blasfemado
hayamos blasfemado
hayáis blasfemado
hayan blasfemado
#Past Perfect Subjunctive
hubiera blasfemado
hubieras blasfemado
hubiera blasfemado
hubiéramos blasfemado
hubierais blasfemado
hubieran blasfemado
#Future Perfect Subjunctive
hubiere blasfemado
hubieres blasfemado
hubiere blasfemado
hubiéremos blasfemado
hubiereis blasfemado
hubieren blasfemado
#Affirmative Imperative
-
blasfema
blasfeme
blasfememos
blasfemad
blasfemen
#Negative Imperative
-
no blasfemes
no blasfeme
no blasfememos
no blasfeméis
no blasfemen
#Present Subjunctive
blasfeme
blasfemes
blasfeme
blasfememos
blasfeméis
blasfemen
#Imperfect Subjunctive 1
blasfemara
blasfemaras
blasfemara
blasfemáramos
blasfemarais
blasfemaran
#Imperfect Subjunctive 2
blasfemase
blasfemases
blasfemase
blasfemásemos
blasfemaseis
blasfemasen
#Future Subjunctive
blasfemare
blasfemares
blasfemare
blasfemáremos
blasfemareis
blasfemaren
