﻿blindar
to armor-plate
#Present Indicative
blindo
blindas
blinda
blindamos
blindáis
blindan
#Preterite Indicative
blindé
blindaste
blindó
blindamos
blindasteis
blindaron
#Imperfect Indicative
blindaba
blindabas
blindaba
blindábamos
blindabais
blindaban
#Conditional Indicative
blindaría
blindarías
blindaría
blindaríamos
blindaríais
blindarían
#Future Indicative
blindaré
blindarás
blindará
blindaremos
blindaréis
blindarán
#Present Progressive
estoy blindando
estás blindando
está blindando
estamos blindando
estáis blindando
están blindando
#Preterite Progressive
estuve blindando
estuviste blindando
estuvo blindando
estuvimos blindando
estuvisteis blindando
estuvieron blindando
#Imperfect Progressive
estaba blindando
estabas blindando
estaba blindando
estábamos blindando
estabais blindando
estaban blindando
#Conditional Progressive
estaría blindando
estarías blindando
estaría blindando
estaríamos blindando
estaríais blindando
estarían blindando
#Future Progressive
estaré blindando
estarás blindando
estará blindando
estaremos blindando
estaréis blindando
estarán blindando
#Present Perfect
he blindado
has blindado
ha blindado
hemos blindado
habéis blindado
han blindado
#Preterite Perfect
hube blindado
hubiste blindado
hubo blindado
hubimos blindado
hubisteis blindado
hubieron blindado
#Past Perfect
había blindado
habías blindado
había blindado
habíamos blindado
habíais blindado
habían blindado
#Conditional Perfect
habría blindado
habrías blindado
habría blindado
habríamos blindado
habríais blindado
habrían blindado
#Future Perfect
habré blindado
habrás blindado
habrá blindado
habremos blindado
habréis blindado
habrán blindado
#Present Perfect Subjunctive
haya blindado
hayas blindado
haya blindado
hayamos blindado
hayáis blindado
hayan blindado
#Past Perfect Subjunctive
hubiera blindado
hubieras blindado
hubiera blindado
hubiéramos blindado
hubierais blindado
hubieran blindado
#Future Perfect Subjunctive
hubiere blindado
hubieres blindado
hubiere blindado
hubiéremos blindado
hubiereis blindado
hubieren blindado
#Affirmative Imperative
-
blinda
blinde
blindemos
blindad
blinden
#Negative Imperative
-
no blindes
no blinde
no blindemos
no blindéis
no blinden
#Present Subjunctive
blinde
blindes
blinde
blindemos
blindéis
blinden
#Imperfect Subjunctive 1
blindara
blindaras
blindara
blindáramos
blindarais
blindaran
#Imperfect Subjunctive 2
blindase
blindases
blindase
blindásemos
blindaseis
blindasen
#Future Subjunctive
blindare
blindares
blindare
blindáremos
blindareis
blindaren
