﻿bloquear
to block
#Present Indicative
bloqueo
bloqueas
bloquea
bloqueamos
bloqueáis
bloquean
#Preterite Indicative
bloqueé
bloqueaste
bloqueó
bloqueamos
bloqueasteis
bloquearon
#Imperfect Indicative
bloqueaba
bloqueabas
bloqueaba
bloqueábamos
bloqueabais
bloqueaban
#Conditional Indicative
bloquearía
bloquearías
bloquearía
bloquearíamos
bloquearíais
bloquearían
#Future Indicative
bloquearé
bloquearás
bloqueará
bloquearemos
bloquearéis
bloquearán
#Present Progressive
estoy bloqueando
estás bloqueando
está bloqueando
estamos bloqueando
estáis bloqueando
están bloqueando
#Preterite Progressive
estuve bloqueando
estuviste bloqueando
estuvo bloqueando
estuvimos bloqueando
estuvisteis bloqueando
estuvieron bloqueando
#Imperfect Progressive
estaba bloqueando
estabas bloqueando
estaba bloqueando
estábamos bloqueando
estabais bloqueando
estaban bloqueando
#Conditional Progressive
estaría bloqueando
estarías bloqueando
estaría bloqueando
estaríamos bloqueando
estaríais bloqueando
estarían bloqueando
#Future Progressive
estaré bloqueando
estarás bloqueando
estará bloqueando
estaremos bloqueando
estaréis bloqueando
estarán bloqueando
#Present Perfect
he bloqueado
has bloqueado
ha bloqueado
hemos bloqueado
habéis bloqueado
han bloqueado
#Preterite Perfect
hube bloqueado
hubiste bloqueado
hubo bloqueado
hubimos bloqueado
hubisteis bloqueado
hubieron bloqueado
#Past Perfect
había bloqueado
habías bloqueado
había bloqueado
habíamos bloqueado
habíais bloqueado
habían bloqueado
#Conditional Perfect
habría bloqueado
habrías bloqueado
habría bloqueado
habríamos bloqueado
habríais bloqueado
habrían bloqueado
#Future Perfect
habré bloqueado
habrás bloqueado
habrá bloqueado
habremos bloqueado
habréis bloqueado
habrán bloqueado
#Present Perfect Subjunctive
haya bloqueado
hayas bloqueado
haya bloqueado
hayamos bloqueado
hayáis bloqueado
hayan bloqueado
#Past Perfect Subjunctive
hubiera bloqueado
hubieras bloqueado
hubiera bloqueado
hubiéramos bloqueado
hubierais bloqueado
hubieran bloqueado
#Future Perfect Subjunctive
hubiere bloqueado
hubieres bloqueado
hubiere bloqueado
hubiéremos bloqueado
hubiereis bloqueado
hubieren bloqueado
#Affirmative Imperative
-
bloquea
bloquee
bloqueemos
bloquead
bloqueen
#Negative Imperative
-
no bloquees
no bloquee
no bloqueemos
no bloqueéis
no bloqueen
#Present Subjunctive
bloquee
bloquees
bloquee
bloqueemos
bloqueéis
bloqueen
#Imperfect Subjunctive 1
bloqueara
bloquearas
bloqueara
bloqueáramos
bloquearais
bloquearan
#Imperfect Subjunctive 2
bloquease
bloqueases
bloquease
bloqueásemos
bloqueaseis
bloqueasen
#Future Subjunctive
bloqueare
bloqueares
bloqueare
bloqueáremos
bloqueareis
bloquearen
