﻿bobear
to be silly
#Present Indicative
bobeo
bobeas
bobea
bobeamos
bobeáis
bobean
#Preterite Indicative
bobeé
bobeaste
bobeó
bobeamos
bobeasteis
bobearon
#Imperfect Indicative
bobeaba
bobeabas
bobeaba
bobeábamos
bobeabais
bobeaban
#Conditional Indicative
bobearía
bobearías
bobearía
bobearíamos
bobearíais
bobearían
#Future Indicative
bobearé
bobearás
bobeará
bobearemos
bobearéis
bobearán
#Present Progressive
estoy bobeando
estás bobeando
está bobeando
estamos bobeando
estáis bobeando
están bobeando
#Preterite Progressive
estuve bobeando
estuviste bobeando
estuvo bobeando
estuvimos bobeando
estuvisteis bobeando
estuvieron bobeando
#Imperfect Progressive
estaba bobeando
estabas bobeando
estaba bobeando
estábamos bobeando
estabais bobeando
estaban bobeando
#Conditional Progressive
estaría bobeando
estarías bobeando
estaría bobeando
estaríamos bobeando
estaríais bobeando
estarían bobeando
#Future Progressive
estaré bobeando
estarás bobeando
estará bobeando
estaremos bobeando
estaréis bobeando
estarán bobeando
#Present Perfect
he bobeado
has bobeado
ha bobeado
hemos bobeado
habéis bobeado
han bobeado
#Preterite Perfect
hube bobeado
hubiste bobeado
hubo bobeado
hubimos bobeado
hubisteis bobeado
hubieron bobeado
#Past Perfect
había bobeado
habías bobeado
había bobeado
habíamos bobeado
habíais bobeado
habían bobeado
#Conditional Perfect
habría bobeado
habrías bobeado
habría bobeado
habríamos bobeado
habríais bobeado
habrían bobeado
#Future Perfect
habré bobeado
habrás bobeado
habrá bobeado
habremos bobeado
habréis bobeado
habrán bobeado
#Present Perfect Subjunctive
haya bobeado
hayas bobeado
haya bobeado
hayamos bobeado
hayáis bobeado
hayan bobeado
#Past Perfect Subjunctive
hubiera bobeado
hubieras bobeado
hubiera bobeado
hubiéramos bobeado
hubierais bobeado
hubieran bobeado
#Future Perfect Subjunctive
hubiere bobeado
hubieres bobeado
hubiere bobeado
hubiéremos bobeado
hubiereis bobeado
hubieren bobeado
#Affirmative Imperative
-
bobea
bobee
bobeemos
bobead
bobeen
#Negative Imperative
-
no bobees
no bobee
no bobeemos
no bobeéis
no bobeen
#Present Subjunctive
bobee
bobees
bobee
bobeemos
bobeéis
bobeen
#Imperfect Subjunctive 1
bobeara
bobearas
bobeara
bobeáramos
bobearais
bobearan
#Imperfect Subjunctive 2
bobease
bobeases
bobease
bobeásemos
bobeaseis
bobeasen
#Future Subjunctive
bobeare
bobeares
bobeare
bobeáremos
bobeareis
bobearen
