﻿bogar
to row
#Present Indicative
bogo
bogas
boga
bogamos
bogáis
bogan
#Preterite Indicative
bogué
bogaste
bogó
bogamos
bogasteis
bogaron
#Imperfect Indicative
bogaba
bogabas
bogaba
bogábamos
bogabais
bogaban
#Conditional Indicative
bogaría
bogarías
bogaría
bogaríamos
bogaríais
bogarían
#Future Indicative
bogaré
bogarás
bogará
bogaremos
bogaréis
bogarán
#Present Progressive
estoy bogando
estás bogando
está bogando
estamos bogando
estáis bogando
están bogando
#Preterite Progressive
estuve bogando
estuviste bogando
estuvo bogando
estuvimos bogando
estuvisteis bogando
estuvieron bogando
#Imperfect Progressive
estaba bogando
estabas bogando
estaba bogando
estábamos bogando
estabais bogando
estaban bogando
#Conditional Progressive
estaría bogando
estarías bogando
estaría bogando
estaríamos bogando
estaríais bogando
estarían bogando
#Future Progressive
estaré bogando
estarás bogando
estará bogando
estaremos bogando
estaréis bogando
estarán bogando
#Present Perfect
he bogado
has bogado
ha bogado
hemos bogado
habéis bogado
han bogado
#Preterite Perfect
hube bogado
hubiste bogado
hubo bogado
hubimos bogado
hubisteis bogado
hubieron bogado
#Past Perfect
había bogado
habías bogado
había bogado
habíamos bogado
habíais bogado
habían bogado
#Conditional Perfect
habría bogado
habrías bogado
habría bogado
habríamos bogado
habríais bogado
habrían bogado
#Future Perfect
habré bogado
habrás bogado
habrá bogado
habremos bogado
habréis bogado
habrán bogado
#Present Perfect Subjunctive
haya bogado
hayas bogado
haya bogado
hayamos bogado
hayáis bogado
hayan bogado
#Past Perfect Subjunctive
hubiera bogado
hubieras bogado
hubiera bogado
hubiéramos bogado
hubierais bogado
hubieran bogado
#Future Perfect Subjunctive
hubiere bogado
hubieres bogado
hubiere bogado
hubiéremos bogado
hubiereis bogado
hubieren bogado
#Affirmative Imperative
-
boga
bogue
boguemos
bogad
boguen
#Negative Imperative
-
no bogues
no bogue
no boguemos
no boguéis
no boguen
#Present Subjunctive
bogue
bogues
bogue
boguemos
boguéis
boguen
#Imperfect Subjunctive 1
bogara
bogaras
bogara
bogáramos
bogarais
bogaran
#Imperfect Subjunctive 2
bogase
bogases
bogase
bogásemos
bogaseis
bogasen
#Future Subjunctive
bogare
bogares
bogare
bogáremos
bogareis
bogaren
