﻿bolear
to shine, to throw the ball around
#Present Indicative
boleo
boleas
bolea
boleamos
boleáis
bolean
#Preterite Indicative
boleé
boleaste
boleó
boleamos
boleasteis
bolearon
#Imperfect Indicative
boleaba
boleabas
boleaba
boleábamos
boleabais
boleaban
#Conditional Indicative
bolearía
bolearías
bolearía
bolearíamos
bolearíais
bolearían
#Future Indicative
bolearé
bolearás
boleará
bolearemos
bolearéis
bolearán
#Present Progressive
estoy boleando
estás boleando
está boleando
estamos boleando
estáis boleando
están boleando
#Preterite Progressive
estuve boleando
estuviste boleando
estuvo boleando
estuvimos boleando
estuvisteis boleando
estuvieron boleando
#Imperfect Progressive
estaba boleando
estabas boleando
estaba boleando
estábamos boleando
estabais boleando
estaban boleando
#Conditional Progressive
estaría boleando
estarías boleando
estaría boleando
estaríamos boleando
estaríais boleando
estarían boleando
#Future Progressive
estaré boleando
estarás boleando
estará boleando
estaremos boleando
estaréis boleando
estarán boleando
#Present Perfect
he boleado
has boleado
ha boleado
hemos boleado
habéis boleado
han boleado
#Preterite Perfect
hube boleado
hubiste boleado
hubo boleado
hubimos boleado
hubisteis boleado
hubieron boleado
#Past Perfect
había boleado
habías boleado
había boleado
habíamos boleado
habíais boleado
habían boleado
#Conditional Perfect
habría boleado
habrías boleado
habría boleado
habríamos boleado
habríais boleado
habrían boleado
#Future Perfect
habré boleado
habrás boleado
habrá boleado
habremos boleado
habréis boleado
habrán boleado
#Present Perfect Subjunctive
haya boleado
hayas boleado
haya boleado
hayamos boleado
hayáis boleado
hayan boleado
#Past Perfect Subjunctive
hubiera boleado
hubieras boleado
hubiera boleado
hubiéramos boleado
hubierais boleado
hubieran boleado
#Future Perfect Subjunctive
hubiere boleado
hubieres boleado
hubiere boleado
hubiéremos boleado
hubiereis boleado
hubieren boleado
#Affirmative Imperative
-
bolea
bolee
boleemos
bolead
boleen
#Negative Imperative
-
no bolees
no bolee
no boleemos
no boleéis
no boleen
#Present Subjunctive
bolee
bolees
bolee
boleemos
boleéis
boleen
#Imperfect Subjunctive 1
boleara
bolearas
boleara
boleáramos
bolearais
bolearan
#Imperfect Subjunctive 2
bolease
boleases
bolease
boleásemos
boleaseis
boleasen
#Future Subjunctive
boleare
boleares
boleare
boleáremos
boleareis
bolearen
