﻿bolsear
to pickpocket
#Present Indicative
bolseo
bolseas
bolsea
bolseamos
bolseáis
bolsean
#Preterite Indicative
bolseé
bolseaste
bolseó
bolseamos
bolseasteis
bolsearon
#Imperfect Indicative
bolseaba
bolseabas
bolseaba
bolseábamos
bolseabais
bolseaban
#Conditional Indicative
bolsearía
bolsearías
bolsearía
bolsearíamos
bolsearíais
bolsearían
#Future Indicative
bolsearé
bolsearás
bolseará
bolsearemos
bolsearéis
bolsearán
#Present Progressive
estoy bolseando
estás bolseando
está bolseando
estamos bolseando
estáis bolseando
están bolseando
#Preterite Progressive
estuve bolseando
estuviste bolseando
estuvo bolseando
estuvimos bolseando
estuvisteis bolseando
estuvieron bolseando
#Imperfect Progressive
estaba bolseando
estabas bolseando
estaba bolseando
estábamos bolseando
estabais bolseando
estaban bolseando
#Conditional Progressive
estaría bolseando
estarías bolseando
estaría bolseando
estaríamos bolseando
estaríais bolseando
estarían bolseando
#Future Progressive
estaré bolseando
estarás bolseando
estará bolseando
estaremos bolseando
estaréis bolseando
estarán bolseando
#Present Perfect
he bolseado
has bolseado
ha bolseado
hemos bolseado
habéis bolseado
han bolseado
#Preterite Perfect
hube bolseado
hubiste bolseado
hubo bolseado
hubimos bolseado
hubisteis bolseado
hubieron bolseado
#Past Perfect
había bolseado
habías bolseado
había bolseado
habíamos bolseado
habíais bolseado
habían bolseado
#Conditional Perfect
habría bolseado
habrías bolseado
habría bolseado
habríamos bolseado
habríais bolseado
habrían bolseado
#Future Perfect
habré bolseado
habrás bolseado
habrá bolseado
habremos bolseado
habréis bolseado
habrán bolseado
#Present Perfect Subjunctive
haya bolseado
hayas bolseado
haya bolseado
hayamos bolseado
hayáis bolseado
hayan bolseado
#Past Perfect Subjunctive
hubiera bolseado
hubieras bolseado
hubiera bolseado
hubiéramos bolseado
hubierais bolseado
hubieran bolseado
#Future Perfect Subjunctive
hubiere bolseado
hubieres bolseado
hubiere bolseado
hubiéremos bolseado
hubiereis bolseado
hubieren bolseado
#Affirmative Imperative
-
bolsea
bolsee
bolseemos
bolsead
bolseen
#Negative Imperative
-
no bolsees
no bolsee
no bolseemos
no bolseéis
no bolseen
#Present Subjunctive
bolsee
bolsees
bolsee
bolseemos
bolseéis
bolseen
#Imperfect Subjunctive 1
bolseara
bolsearas
bolseara
bolseáramos
bolsearais
bolsearan
#Imperfect Subjunctive 2
bolsease
bolseases
bolsease
bolseásemos
bolseaseis
bolseasen
#Future Subjunctive
bolseare
bolseares
bolseare
bolseáremos
bolseareis
bolsearen
