﻿bombear
to pump
#Present Indicative
bombeo
bombeas
bombea
bombeamos
bombeáis
bombean
#Preterite Indicative
bombeé
bombeaste
bombeó
bombeamos
bombeasteis
bombearon
#Imperfect Indicative
bombeaba
bombeabas
bombeaba
bombeábamos
bombeabais
bombeaban
#Conditional Indicative
bombearía
bombearías
bombearía
bombearíamos
bombearíais
bombearían
#Future Indicative
bombearé
bombearás
bombeará
bombearemos
bombearéis
bombearán
#Present Progressive
estoy bombeando
estás bombeando
está bombeando
estamos bombeando
estáis bombeando
están bombeando
#Preterite Progressive
estuve bombeando
estuviste bombeando
estuvo bombeando
estuvimos bombeando
estuvisteis bombeando
estuvieron bombeando
#Imperfect Progressive
estaba bombeando
estabas bombeando
estaba bombeando
estábamos bombeando
estabais bombeando
estaban bombeando
#Conditional Progressive
estaría bombeando
estarías bombeando
estaría bombeando
estaríamos bombeando
estaríais bombeando
estarían bombeando
#Future Progressive
estaré bombeando
estarás bombeando
estará bombeando
estaremos bombeando
estaréis bombeando
estarán bombeando
#Present Perfect
he bombeado
has bombeado
ha bombeado
hemos bombeado
habéis bombeado
han bombeado
#Preterite Perfect
hube bombeado
hubiste bombeado
hubo bombeado
hubimos bombeado
hubisteis bombeado
hubieron bombeado
#Past Perfect
había bombeado
habías bombeado
había bombeado
habíamos bombeado
habíais bombeado
habían bombeado
#Conditional Perfect
habría bombeado
habrías bombeado
habría bombeado
habríamos bombeado
habríais bombeado
habrían bombeado
#Future Perfect
habré bombeado
habrás bombeado
habrá bombeado
habremos bombeado
habréis bombeado
habrán bombeado
#Present Perfect Subjunctive
haya bombeado
hayas bombeado
haya bombeado
hayamos bombeado
hayáis bombeado
hayan bombeado
#Past Perfect Subjunctive
hubiera bombeado
hubieras bombeado
hubiera bombeado
hubiéramos bombeado
hubierais bombeado
hubieran bombeado
#Future Perfect Subjunctive
hubiere bombeado
hubieres bombeado
hubiere bombeado
hubiéremos bombeado
hubiereis bombeado
hubieren bombeado
#Affirmative Imperative
-
bombea
bombee
bombeemos
bombead
bombeen
#Negative Imperative
-
no bombees
no bombee
no bombeemos
no bombeéis
no bombeen
#Present Subjunctive
bombee
bombees
bombee
bombeemos
bombeéis
bombeen
#Imperfect Subjunctive 1
bombeara
bombearas
bombeara
bombeáramos
bombearais
bombearan
#Imperfect Subjunctive 2
bombease
bombeases
bombease
bombeásemos
bombeaseis
bombeasen
#Future Subjunctive
bombeare
bombeares
bombeare
bombeáremos
bombeareis
bombearen
