﻿bombardear
to bombard
#Present Indicative
bombardeo
bombardeas
bombardea
bombardeamos
bombardeáis
bombardean
#Preterite Indicative
bombardeé
bombardeaste
bombardeó
bombardeamos
bombardeasteis
bombardearon
#Imperfect Indicative
bombardeaba
bombardeabas
bombardeaba
bombardeábamos
bombardeabais
bombardeaban
#Conditional Indicative
bombardearía
bombardearías
bombardearía
bombardearíamos
bombardearíais
bombardearían
#Future Indicative
bombardearé
bombardearás
bombardeará
bombardearemos
bombardearéis
bombardearán
#Present Progressive
estoy bombardeando
estás bombardeando
está bombardeando
estamos bombardeando
estáis bombardeando
están bombardeando
#Preterite Progressive
estuve bombardeando
estuviste bombardeando
estuvo bombardeando
estuvimos bombardeando
estuvisteis bombardeando
estuvieron bombardeando
#Imperfect Progressive
estaba bombardeando
estabas bombardeando
estaba bombardeando
estábamos bombardeando
estabais bombardeando
estaban bombardeando
#Conditional Progressive
estaría bombardeando
estarías bombardeando
estaría bombardeando
estaríamos bombardeando
estaríais bombardeando
estarían bombardeando
#Future Progressive
estaré bombardeando
estarás bombardeando
estará bombardeando
estaremos bombardeando
estaréis bombardeando
estarán bombardeando
#Present Perfect
he bombardeado
has bombardeado
ha bombardeado
hemos bombardeado
habéis bombardeado
han bombardeado
#Preterite Perfect
hube bombardeado
hubiste bombardeado
hubo bombardeado
hubimos bombardeado
hubisteis bombardeado
hubieron bombardeado
#Past Perfect
había bombardeado
habías bombardeado
había bombardeado
habíamos bombardeado
habíais bombardeado
habían bombardeado
#Conditional Perfect
habría bombardeado
habrías bombardeado
habría bombardeado
habríamos bombardeado
habríais bombardeado
habrían bombardeado
#Future Perfect
habré bombardeado
habrás bombardeado
habrá bombardeado
habremos bombardeado
habréis bombardeado
habrán bombardeado
#Present Perfect Subjunctive
haya bombardeado
hayas bombardeado
haya bombardeado
hayamos bombardeado
hayáis bombardeado
hayan bombardeado
#Past Perfect Subjunctive
hubiera bombardeado
hubieras bombardeado
hubiera bombardeado
hubiéramos bombardeado
hubierais bombardeado
hubieran bombardeado
#Future Perfect Subjunctive
hubiere bombardeado
hubieres bombardeado
hubiere bombardeado
hubiéremos bombardeado
hubiereis bombardeado
hubieren bombardeado
#Affirmative Imperative
-
bombardea
bombardee
bombardeemos
bombardead
bombardeen
#Negative Imperative
-
no bombardees
no bombardee
no bombardeemos
no bombardeéis
no bombardeen
#Present Subjunctive
bombardee
bombardees
bombardee
bombardeemos
bombardeéis
bombardeen
#Imperfect Subjunctive 1
bombardeara
bombardearas
bombardeara
bombardeáramos
bombardearais
bombardearan
#Imperfect Subjunctive 2
bombardease
bombardeases
bombardease
bombardeásemos
bombardeaseis
bombardeasen
#Future Subjunctive
bombardeare
bombardeares
bombardeare
bombardeáremos
bombardeareis
bombardearen
