﻿bonificar
to increase production
#Present Indicative
bonifico
bonificas
bonifica
bonificamos
bonificáis
bonifican
#Preterite Indicative
bonifiqué
bonificaste
bonificó
bonificamos
bonificasteis
bonificaron
#Imperfect Indicative
bonificaba
bonificabas
bonificaba
bonificábamos
bonificabais
bonificaban
#Conditional Indicative
bonificaría
bonificarías
bonificaría
bonificaríamos
bonificaríais
bonificarían
#Future Indicative
bonificaré
bonificarás
bonificará
bonificaremos
bonificaréis
bonificarán
#Present Progressive
estoy bonificando
estás bonificando
está bonificando
estamos bonificando
estáis bonificando
están bonificando
#Preterite Progressive
estuve bonificando
estuviste bonificando
estuvo bonificando
estuvimos bonificando
estuvisteis bonificando
estuvieron bonificando
#Imperfect Progressive
estaba bonificando
estabas bonificando
estaba bonificando
estábamos bonificando
estabais bonificando
estaban bonificando
#Conditional Progressive
estaría bonificando
estarías bonificando
estaría bonificando
estaríamos bonificando
estaríais bonificando
estarían bonificando
#Future Progressive
estaré bonificando
estarás bonificando
estará bonificando
estaremos bonificando
estaréis bonificando
estarán bonificando
#Present Perfect
he bonificado
has bonificado
ha bonificado
hemos bonificado
habéis bonificado
han bonificado
#Preterite Perfect
hube bonificado
hubiste bonificado
hubo bonificado
hubimos bonificado
hubisteis bonificado
hubieron bonificado
#Past Perfect
había bonificado
habías bonificado
había bonificado
habíamos bonificado
habíais bonificado
habían bonificado
#Conditional Perfect
habría bonificado
habrías bonificado
habría bonificado
habríamos bonificado
habríais bonificado
habrían bonificado
#Future Perfect
habré bonificado
habrás bonificado
habrá bonificado
habremos bonificado
habréis bonificado
habrán bonificado
#Present Perfect Subjunctive
haya bonificado
hayas bonificado
haya bonificado
hayamos bonificado
hayáis bonificado
hayan bonificado
#Past Perfect Subjunctive
hubiera bonificado
hubieras bonificado
hubiera bonificado
hubiéramos bonificado
hubierais bonificado
hubieran bonificado
#Future Perfect Subjunctive
hubiere bonificado
hubieres bonificado
hubiere bonificado
hubiéremos bonificado
hubiereis bonificado
hubieren bonificado
#Affirmative Imperative
-
bonifica
bonifique
bonifiquemos
bonificad
bonifiquen
#Negative Imperative
-
no bonifiques
no bonifique
no bonifiquemos
no bonifiquéis
no bonifiquen
#Present Subjunctive
bonifique
bonifiques
bonifique
bonifiquemos
bonifiquéis
bonifiquen
#Imperfect Subjunctive 1
bonificara
bonificaras
bonificara
bonificáramos
bonificarais
bonificaran
#Imperfect Subjunctive 2
bonificase
bonificases
bonificase
bonificásemos
bonificaseis
bonificasen
#Future Subjunctive
bonificare
bonificares
bonificare
bonificáremos
bonificareis
bonificaren
