﻿boquear
to open one's mouth
#Present Indicative
boqueo
boqueas
boquea
boqueamos
boqueáis
boquean
#Preterite Indicative
boqueé
boqueaste
boqueó
boqueamos
boqueasteis
boquearon
#Imperfect Indicative
boqueaba
boqueabas
boqueaba
boqueábamos
boqueabais
boqueaban
#Conditional Indicative
boquearía
boquearías
boquearía
boquearíamos
boquearíais
boquearían
#Future Indicative
boquearé
boquearás
boqueará
boquearemos
boquearéis
boquearán
#Present Progressive
estoy boqueando
estás boqueando
está boqueando
estamos boqueando
estáis boqueando
están boqueando
#Preterite Progressive
estuve boqueando
estuviste boqueando
estuvo boqueando
estuvimos boqueando
estuvisteis boqueando
estuvieron boqueando
#Imperfect Progressive
estaba boqueando
estabas boqueando
estaba boqueando
estábamos boqueando
estabais boqueando
estaban boqueando
#Conditional Progressive
estaría boqueando
estarías boqueando
estaría boqueando
estaríamos boqueando
estaríais boqueando
estarían boqueando
#Future Progressive
estaré boqueando
estarás boqueando
estará boqueando
estaremos boqueando
estaréis boqueando
estarán boqueando
#Present Perfect
he boqueado
has boqueado
ha boqueado
hemos boqueado
habéis boqueado
han boqueado
#Preterite Perfect
hube boqueado
hubiste boqueado
hubo boqueado
hubimos boqueado
hubisteis boqueado
hubieron boqueado
#Past Perfect
había boqueado
habías boqueado
había boqueado
habíamos boqueado
habíais boqueado
habían boqueado
#Conditional Perfect
habría boqueado
habrías boqueado
habría boqueado
habríamos boqueado
habríais boqueado
habrían boqueado
#Future Perfect
habré boqueado
habrás boqueado
habrá boqueado
habremos boqueado
habréis boqueado
habrán boqueado
#Present Perfect Subjunctive
haya boqueado
hayas boqueado
haya boqueado
hayamos boqueado
hayáis boqueado
hayan boqueado
#Past Perfect Subjunctive
hubiera boqueado
hubieras boqueado
hubiera boqueado
hubiéramos boqueado
hubierais boqueado
hubieran boqueado
#Future Perfect Subjunctive
hubiere boqueado
hubieres boqueado
hubiere boqueado
hubiéremos boqueado
hubiereis boqueado
hubieren boqueado
#Affirmative Imperative
-
boquea
boquee
boqueemos
boquead
boqueen
#Negative Imperative
-
no boquees
no boquee
no boqueemos
no boqueéis
no boqueen
#Present Subjunctive
boquee
boquees
boquee
boqueemos
boqueéis
boqueen
#Imperfect Subjunctive 1
boqueara
boquearas
boqueara
boqueáramos
boquearais
boquearan
#Imperfect Subjunctive 2
boquease
boqueases
boquease
boqueásemos
boqueaseis
boqueasen
#Future Subjunctive
boqueare
boqueares
boqueare
boqueáremos
boqueareis
boquearen
