﻿bordear
to border, to go around
#Present Indicative
bordeo
bordeas
bordea
bordeamos
bordeáis
bordean
#Preterite Indicative
bordeé
bordeaste
bordeó
bordeamos
bordeasteis
bordearon
#Imperfect Indicative
bordeaba
bordeabas
bordeaba
bordeábamos
bordeabais
bordeaban
#Conditional Indicative
bordearía
bordearías
bordearía
bordearíamos
bordearíais
bordearían
#Future Indicative
bordearé
bordearás
bordeará
bordearemos
bordearéis
bordearán
#Present Progressive
estoy bordeando
estás bordeando
está bordeando
estamos bordeando
estáis bordeando
están bordeando
#Preterite Progressive
estuve bordeando
estuviste bordeando
estuvo bordeando
estuvimos bordeando
estuvisteis bordeando
estuvieron bordeando
#Imperfect Progressive
estaba bordeando
estabas bordeando
estaba bordeando
estábamos bordeando
estabais bordeando
estaban bordeando
#Conditional Progressive
estaría bordeando
estarías bordeando
estaría bordeando
estaríamos bordeando
estaríais bordeando
estarían bordeando
#Future Progressive
estaré bordeando
estarás bordeando
estará bordeando
estaremos bordeando
estaréis bordeando
estarán bordeando
#Present Perfect
he bordeado
has bordeado
ha bordeado
hemos bordeado
habéis bordeado
han bordeado
#Preterite Perfect
hube bordeado
hubiste bordeado
hubo bordeado
hubimos bordeado
hubisteis bordeado
hubieron bordeado
#Past Perfect
había bordeado
habías bordeado
había bordeado
habíamos bordeado
habíais bordeado
habían bordeado
#Conditional Perfect
habría bordeado
habrías bordeado
habría bordeado
habríamos bordeado
habríais bordeado
habrían bordeado
#Future Perfect
habré bordeado
habrás bordeado
habrá bordeado
habremos bordeado
habréis bordeado
habrán bordeado
#Present Perfect Subjunctive
haya bordeado
hayas bordeado
haya bordeado
hayamos bordeado
hayáis bordeado
hayan bordeado
#Past Perfect Subjunctive
hubiera bordeado
hubieras bordeado
hubiera bordeado
hubiéramos bordeado
hubierais bordeado
hubieran bordeado
#Future Perfect Subjunctive
hubiere bordeado
hubieres bordeado
hubiere bordeado
hubiéremos bordeado
hubiereis bordeado
hubieren bordeado
#Affirmative Imperative
-
bordea
bordee
bordeemos
bordead
bordeen
#Negative Imperative
-
no bordees
no bordee
no bordeemos
no bordeéis
no bordeen
#Present Subjunctive
bordee
bordees
bordee
bordeemos
bordeéis
bordeen
#Imperfect Subjunctive 1
bordeara
bordearas
bordeara
bordeáramos
bordearais
bordearan
#Imperfect Subjunctive 2
bordease
bordeases
bordease
bordeásemos
bordeaseis
bordeasen
#Future Subjunctive
bordeare
bordeares
bordeare
bordeáremos
bordeareis
bordearen
