﻿bordar
to embroider, to be excellent in
#Present Indicative
bordo
bordas
borda
bordamos
bordáis
bordan
#Preterite Indicative
bordé
bordaste
bordó
bordamos
bordasteis
bordaron
#Imperfect Indicative
bordaba
bordabas
bordaba
bordábamos
bordabais
bordaban
#Conditional Indicative
bordaría
bordarías
bordaría
bordaríamos
bordaríais
bordarían
#Future Indicative
bordaré
bordarás
bordará
bordaremos
bordaréis
bordarán
#Present Progressive
estoy bordando
estás bordando
está bordando
estamos bordando
estáis bordando
están bordando
#Preterite Progressive
estuve bordando
estuviste bordando
estuvo bordando
estuvimos bordando
estuvisteis bordando
estuvieron bordando
#Imperfect Progressive
estaba bordando
estabas bordando
estaba bordando
estábamos bordando
estabais bordando
estaban bordando
#Conditional Progressive
estaría bordando
estarías bordando
estaría bordando
estaríamos bordando
estaríais bordando
estarían bordando
#Future Progressive
estaré bordando
estarás bordando
estará bordando
estaremos bordando
estaréis bordando
estarán bordando
#Present Perfect
he bordado
has bordado
ha bordado
hemos bordado
habéis bordado
han bordado
#Preterite Perfect
hube bordado
hubiste bordado
hubo bordado
hubimos bordado
hubisteis bordado
hubieron bordado
#Past Perfect
había bordado
habías bordado
había bordado
habíamos bordado
habíais bordado
habían bordado
#Conditional Perfect
habría bordado
habrías bordado
habría bordado
habríamos bordado
habríais bordado
habrían bordado
#Future Perfect
habré bordado
habrás bordado
habrá bordado
habremos bordado
habréis bordado
habrán bordado
#Present Perfect Subjunctive
haya bordado
hayas bordado
haya bordado
hayamos bordado
hayáis bordado
hayan bordado
#Past Perfect Subjunctive
hubiera bordado
hubieras bordado
hubiera bordado
hubiéramos bordado
hubierais bordado
hubieran bordado
#Future Perfect Subjunctive
hubiere bordado
hubieres bordado
hubiere bordado
hubiéremos bordado
hubiereis bordado
hubieren bordado
#Affirmative Imperative
-
borda
borde
bordemos
bordad
borden
#Negative Imperative
-
no bordes
no borde
no bordemos
no bordéis
no borden
#Present Subjunctive
borde
bordes
borde
bordemos
bordéis
borden
#Imperfect Subjunctive 1
bordara
bordaras
bordara
bordáramos
bordarais
bordaran
#Imperfect Subjunctive 2
bordase
bordases
bordase
bordásemos
bordaseis
bordasen
#Future Subjunctive
bordare
bordares
bordare
bordáremos
bordareis
bordaren
