﻿borrar
to erase
#Present Indicative
borro
borras
borra
borramos
borráis
borran
#Preterite Indicative
borré
borraste
borró
borramos
borrasteis
borraron
#Imperfect Indicative
borraba
borrabas
borraba
borrábamos
borrabais
borraban
#Conditional Indicative
borraría
borrarías
borraría
borraríamos
borraríais
borrarían
#Future Indicative
borraré
borrarás
borrará
borraremos
borraréis
borrarán
#Present Progressive
estoy borrando
estás borrando
está borrando
estamos borrando
estáis borrando
están borrando
#Preterite Progressive
estuve borrando
estuviste borrando
estuvo borrando
estuvimos borrando
estuvisteis borrando
estuvieron borrando
#Imperfect Progressive
estaba borrando
estabas borrando
estaba borrando
estábamos borrando
estabais borrando
estaban borrando
#Conditional Progressive
estaría borrando
estarías borrando
estaría borrando
estaríamos borrando
estaríais borrando
estarían borrando
#Future Progressive
estaré borrando
estarás borrando
estará borrando
estaremos borrando
estaréis borrando
estarán borrando
#Present Perfect
he borrado
has borrado
ha borrado
hemos borrado
habéis borrado
han borrado
#Preterite Perfect
hube borrado
hubiste borrado
hubo borrado
hubimos borrado
hubisteis borrado
hubieron borrado
#Past Perfect
había borrado
habías borrado
había borrado
habíamos borrado
habíais borrado
habían borrado
#Conditional Perfect
habría borrado
habrías borrado
habría borrado
habríamos borrado
habríais borrado
habrían borrado
#Future Perfect
habré borrado
habrás borrado
habrá borrado
habremos borrado
habréis borrado
habrán borrado
#Present Perfect Subjunctive
haya borrado
hayas borrado
haya borrado
hayamos borrado
hayáis borrado
hayan borrado
#Past Perfect Subjunctive
hubiera borrado
hubieras borrado
hubiera borrado
hubiéramos borrado
hubierais borrado
hubieran borrado
#Future Perfect Subjunctive
hubiere borrado
hubieres borrado
hubiere borrado
hubiéremos borrado
hubiereis borrado
hubieren borrado
#Affirmative Imperative
-
borra
borre
borremos
borrad
borren
#Negative Imperative
-
no borres
no borre
no borremos
no borréis
no borren
#Present Subjunctive
borre
borres
borre
borremos
borréis
borren
#Imperfect Subjunctive 1
borrara
borraras
borrara
borráramos
borrarais
borraran
#Imperfect Subjunctive 2
borrase
borrases
borrase
borrásemos
borraseis
borrasen
#Future Subjunctive
borrare
borrares
borrare
borráremos
borrareis
borraren
