﻿borrajear
to scribble
#Present Indicative
borrajeo
borrajeas
borrajea
borrajeamos
borrajeáis
borrajean
#Preterite Indicative
borrajeé
borrajeaste
borrajeó
borrajeamos
borrajeasteis
borrajearon
#Imperfect Indicative
borrajeaba
borrajeabas
borrajeaba
borrajeábamos
borrajeabais
borrajeaban
#Conditional Indicative
borrajearía
borrajearías
borrajearía
borrajearíamos
borrajearíais
borrajearían
#Future Indicative
borrajearé
borrajearás
borrajeará
borrajearemos
borrajearéis
borrajearán
#Present Progressive
estoy borrajeando
estás borrajeando
está borrajeando
estamos borrajeando
estáis borrajeando
están borrajeando
#Preterite Progressive
estuve borrajeando
estuviste borrajeando
estuvo borrajeando
estuvimos borrajeando
estuvisteis borrajeando
estuvieron borrajeando
#Imperfect Progressive
estaba borrajeando
estabas borrajeando
estaba borrajeando
estábamos borrajeando
estabais borrajeando
estaban borrajeando
#Conditional Progressive
estaría borrajeando
estarías borrajeando
estaría borrajeando
estaríamos borrajeando
estaríais borrajeando
estarían borrajeando
#Future Progressive
estaré borrajeando
estarás borrajeando
estará borrajeando
estaremos borrajeando
estaréis borrajeando
estarán borrajeando
#Present Perfect
he borrajeado
has borrajeado
ha borrajeado
hemos borrajeado
habéis borrajeado
han borrajeado
#Preterite Perfect
hube borrajeado
hubiste borrajeado
hubo borrajeado
hubimos borrajeado
hubisteis borrajeado
hubieron borrajeado
#Past Perfect
había borrajeado
habías borrajeado
había borrajeado
habíamos borrajeado
habíais borrajeado
habían borrajeado
#Conditional Perfect
habría borrajeado
habrías borrajeado
habría borrajeado
habríamos borrajeado
habríais borrajeado
habrían borrajeado
#Future Perfect
habré borrajeado
habrás borrajeado
habrá borrajeado
habremos borrajeado
habréis borrajeado
habrán borrajeado
#Present Perfect Subjunctive
haya borrajeado
hayas borrajeado
haya borrajeado
hayamos borrajeado
hayáis borrajeado
hayan borrajeado
#Past Perfect Subjunctive
hubiera borrajeado
hubieras borrajeado
hubiera borrajeado
hubiéramos borrajeado
hubierais borrajeado
hubieran borrajeado
#Future Perfect Subjunctive
hubiere borrajeado
hubieres borrajeado
hubiere borrajeado
hubiéremos borrajeado
hubiereis borrajeado
hubieren borrajeado
#Affirmative Imperative
-
borrajea
borrajee
borrajeemos
borrajead
borrajeen
#Negative Imperative
-
no borrajees
no borrajee
no borrajeemos
no borrajeéis
no borrajeen
#Present Subjunctive
borrajee
borrajees
borrajee
borrajeemos
borrajeéis
borrajeen
#Imperfect Subjunctive 1
borrajeara
borrajearas
borrajeara
borrajeáramos
borrajearais
borrajearan
#Imperfect Subjunctive 2
borrajease
borrajeases
borrajease
borrajeásemos
borrajeaseis
borrajeasen
#Future Subjunctive
borrajeare
borrajeares
borrajeare
borrajeáremos
borrajeareis
borrajearen
