﻿borronearse
to get smudged
#Present Indicative
borroneo
borroneas
borronea
borroneamos
borroneáis
borronean
#Preterite Indicative
borroneé
borroneaste
borroneó
borroneamos
borroneasteis
borronearon
#Imperfect Indicative
borroneaba
borroneabas
borroneaba
borroneábamos
borroneabais
borroneaban
#Conditional Indicative
borronearía
borronearías
borronearía
borronearíamos
borronearíais
borronearían
#Future Indicative
borronearé
borronearás
borroneará
borronearemos
borronearéis
borronearán
#Present Progressive
estoy borroneando
estás borroneando
está borroneando
estamos borroneando
estáis borroneando
están borroneando
#Preterite Progressive
estuve borroneando
estuviste borroneando
estuvo borroneando
estuvimos borroneando
estuvisteis borroneando
estuvieron borroneando
#Imperfect Progressive
estaba borroneando
estabas borroneando
estaba borroneando
estábamos borroneando
estabais borroneando
estaban borroneando
#Conditional Progressive
estaría borroneando
estarías borroneando
estaría borroneando
estaríamos borroneando
estaríais borroneando
estarían borroneando
#Future Progressive
estaré borroneando
estarás borroneando
estará borroneando
estaremos borroneando
estaréis borroneando
estarán borroneando
#Present Perfect
he borroneado
has borroneado
ha borroneado
hemos borroneado
habéis borroneado
han borroneado
#Preterite Perfect
hube borroneado
hubiste borroneado
hubo borroneado
hubimos borroneado
hubisteis borroneado
hubieron borroneado
#Past Perfect
había borroneado
habías borroneado
había borroneado
habíamos borroneado
habíais borroneado
habían borroneado
#Conditional Perfect
habría borroneado
habrías borroneado
habría borroneado
habríamos borroneado
habríais borroneado
habrían borroneado
#Future Perfect
habré borroneado
habrás borroneado
habrá borroneado
habremos borroneado
habréis borroneado
habrán borroneado
#Present Perfect Subjunctive
haya borroneado
hayas borroneado
haya borroneado
hayamos borroneado
hayáis borroneado
hayan borroneado
#Past Perfect Subjunctive
hubiera borroneado
hubieras borroneado
hubiera borroneado
hubiéramos borroneado
hubierais borroneado
hubieran borroneado
#Future Perfect Subjunctive
hubiere borroneado
hubieres borroneado
hubiere borroneado
hubiéremos borroneado
hubiereis borroneado
hubieren borroneado
#Affirmative Imperative
-
borronea
borronee
borroneemos
borronead
borroneen
#Negative Imperative
-
no borronees
no borronee
no borroneemos
no borroneéis
no borroneen
#Present Subjunctive
borronee
borronees
borronee
borroneemos
borroneéis
borroneen
#Imperfect Subjunctive 1
borroneara
borronearas
borroneara
borroneáramos
borronearais
borronearan
#Imperfect Subjunctive 2
borronease
borroneases
borronease
borroneásemos
borroneaseis
borroneasen
#Future Subjunctive
borroneare
borroneares
borroneare
borroneáremos
borroneareis
borronearen
