﻿bosquejar
to sketch
#Present Indicative
bosquejo
bosquejas
bosqueja
bosquejamos
bosquejáis
bosquejan
#Preterite Indicative
bosquejé
bosquejaste
bosquejó
bosquejamos
bosquejasteis
bosquejaron
#Imperfect Indicative
bosquejaba
bosquejabas
bosquejaba
bosquejábamos
bosquejabais
bosquejaban
#Conditional Indicative
bosquejaría
bosquejarías
bosquejaría
bosquejaríamos
bosquejaríais
bosquejarían
#Future Indicative
bosquejaré
bosquejarás
bosquejará
bosquejaremos
bosquejaréis
bosquejarán
#Present Progressive
estoy bosquejando
estás bosquejando
está bosquejando
estamos bosquejando
estáis bosquejando
están bosquejando
#Preterite Progressive
estuve bosquejando
estuviste bosquejando
estuvo bosquejando
estuvimos bosquejando
estuvisteis bosquejando
estuvieron bosquejando
#Imperfect Progressive
estaba bosquejando
estabas bosquejando
estaba bosquejando
estábamos bosquejando
estabais bosquejando
estaban bosquejando
#Conditional Progressive
estaría bosquejando
estarías bosquejando
estaría bosquejando
estaríamos bosquejando
estaríais bosquejando
estarían bosquejando
#Future Progressive
estaré bosquejando
estarás bosquejando
estará bosquejando
estaremos bosquejando
estaréis bosquejando
estarán bosquejando
#Present Perfect
he bosquejado
has bosquejado
ha bosquejado
hemos bosquejado
habéis bosquejado
han bosquejado
#Preterite Perfect
hube bosquejado
hubiste bosquejado
hubo bosquejado
hubimos bosquejado
hubisteis bosquejado
hubieron bosquejado
#Past Perfect
había bosquejado
habías bosquejado
había bosquejado
habíamos bosquejado
habíais bosquejado
habían bosquejado
#Conditional Perfect
habría bosquejado
habrías bosquejado
habría bosquejado
habríamos bosquejado
habríais bosquejado
habrían bosquejado
#Future Perfect
habré bosquejado
habrás bosquejado
habrá bosquejado
habremos bosquejado
habréis bosquejado
habrán bosquejado
#Present Perfect Subjunctive
haya bosquejado
hayas bosquejado
haya bosquejado
hayamos bosquejado
hayáis bosquejado
hayan bosquejado
#Past Perfect Subjunctive
hubiera bosquejado
hubieras bosquejado
hubiera bosquejado
hubiéramos bosquejado
hubierais bosquejado
hubieran bosquejado
#Future Perfect Subjunctive
hubiere bosquejado
hubieres bosquejado
hubiere bosquejado
hubiéremos bosquejado
hubiereis bosquejado
hubieren bosquejado
#Affirmative Imperative
-
bosqueja
bosqueje
bosquejemos
bosquejad
bosquejen
#Negative Imperative
-
no bosquejes
no bosqueje
no bosquejemos
no bosquejéis
no bosquejen
#Present Subjunctive
bosqueje
bosquejes
bosqueje
bosquejemos
bosquejéis
bosquejen
#Imperfect Subjunctive 1
bosquejara
bosquejaras
bosquejara
bosquejáramos
bosquejarais
bosquejaran
#Imperfect Subjunctive 2
bosquejase
bosquejases
bosquejase
bosquejásemos
bosquejaseis
bosquejasen
#Future Subjunctive
bosquejare
bosquejares
bosquejare
bosquejáremos
bosquejareis
bosquejaren
