﻿bostezar
to yawn
#Present Indicative
bostezo
bostezas
bosteza
bostezamos
bostezáis
bostezan
#Preterite Indicative
bostecé
bostezaste
bostezó
bostezamos
bostezasteis
bostezaron
#Imperfect Indicative
bostezaba
bostezabas
bostezaba
bostezábamos
bostezabais
bostezaban
#Conditional Indicative
bostezaría
bostezarías
bostezaría
bostezaríamos
bostezaríais
bostezarían
#Future Indicative
bostezaré
bostezarás
bostezará
bostezaremos
bostezaréis
bostezarán
#Present Progressive
estoy bostezando
estás bostezando
está bostezando
estamos bostezando
estáis bostezando
están bostezando
#Preterite Progressive
estuve bostezando
estuviste bostezando
estuvo bostezando
estuvimos bostezando
estuvisteis bostezando
estuvieron bostezando
#Imperfect Progressive
estaba bostezando
estabas bostezando
estaba bostezando
estábamos bostezando
estabais bostezando
estaban bostezando
#Conditional Progressive
estaría bostezando
estarías bostezando
estaría bostezando
estaríamos bostezando
estaríais bostezando
estarían bostezando
#Future Progressive
estaré bostezando
estarás bostezando
estará bostezando
estaremos bostezando
estaréis bostezando
estarán bostezando
#Present Perfect
he bostezado
has bostezado
ha bostezado
hemos bostezado
habéis bostezado
han bostezado
#Preterite Perfect
hube bostezado
hubiste bostezado
hubo bostezado
hubimos bostezado
hubisteis bostezado
hubieron bostezado
#Past Perfect
había bostezado
habías bostezado
había bostezado
habíamos bostezado
habíais bostezado
habían bostezado
#Conditional Perfect
habría bostezado
habrías bostezado
habría bostezado
habríamos bostezado
habríais bostezado
habrían bostezado
#Future Perfect
habré bostezado
habrás bostezado
habrá bostezado
habremos bostezado
habréis bostezado
habrán bostezado
#Present Perfect Subjunctive
haya bostezado
hayas bostezado
haya bostezado
hayamos bostezado
hayáis bostezado
hayan bostezado
#Past Perfect Subjunctive
hubiera bostezado
hubieras bostezado
hubiera bostezado
hubiéramos bostezado
hubierais bostezado
hubieran bostezado
#Future Perfect Subjunctive
hubiere bostezado
hubieres bostezado
hubiere bostezado
hubiéremos bostezado
hubiereis bostezado
hubieren bostezado
#Affirmative Imperative
-
bosteza
bostece
bostecemos
bostezad
bostecen
#Negative Imperative
-
no bosteces
no bostece
no bostecemos
no bostecéis
no bostecen
#Present Subjunctive
bostece
bosteces
bostece
bostecemos
bostecéis
bostecen
#Imperfect Subjunctive 1
bostezara
bostezaras
bostezara
bostezáramos
bostezarais
bostezaran
#Imperfect Subjunctive 2
bostezase
bostezases
bostezase
bostezásemos
bostezaseis
bostezasen
#Future Subjunctive
bostezare
bostezares
bostezare
bostezáremos
bostezareis
bostezaren
