﻿botar
to fling, to cast (away), to throw (away), to launch
#Present Indicative
boto
botas
bota
botamos
botáis
botan
#Preterite Indicative
boté
botaste
botó
botamos
botasteis
botaron
#Imperfect Indicative
botaba
botabas
botaba
botábamos
botabais
botaban
#Conditional Indicative
botaría
botarías
botaría
botaríamos
botaríais
botarían
#Future Indicative
botaré
botarás
botará
botaremos
botaréis
botarán
#Present Progressive
estoy botando
estás botando
está botando
estamos botando
estáis botando
están botando
#Preterite Progressive
estuve botando
estuviste botando
estuvo botando
estuvimos botando
estuvisteis botando
estuvieron botando
#Imperfect Progressive
estaba botando
estabas botando
estaba botando
estábamos botando
estabais botando
estaban botando
#Conditional Progressive
estaría botando
estarías botando
estaría botando
estaríamos botando
estaríais botando
estarían botando
#Future Progressive
estaré botando
estarás botando
estará botando
estaremos botando
estaréis botando
estarán botando
#Present Perfect
he botado
has botado
ha botado
hemos botado
habéis botado
han botado
#Preterite Perfect
hube botado
hubiste botado
hubo botado
hubimos botado
hubisteis botado
hubieron botado
#Past Perfect
había botado
habías botado
había botado
habíamos botado
habíais botado
habían botado
#Conditional Perfect
habría botado
habrías botado
habría botado
habríamos botado
habríais botado
habrían botado
#Future Perfect
habré botado
habrás botado
habrá botado
habremos botado
habréis botado
habrán botado
#Present Perfect Subjunctive
haya botado
hayas botado
haya botado
hayamos botado
hayáis botado
hayan botado
#Past Perfect Subjunctive
hubiera botado
hubieras botado
hubiera botado
hubiéramos botado
hubierais botado
hubieran botado
#Future Perfect Subjunctive
hubiere botado
hubieres botado
hubiere botado
hubiéremos botado
hubiereis botado
hubieren botado
#Affirmative Imperative
-
bota
bote
botemos
botad
boten
#Negative Imperative
-
no botes
no bote
no botemos
no botéis
no boten
#Present Subjunctive
bote
botes
bote
botemos
botéis
boten
#Imperfect Subjunctive 1
botara
botaras
botara
botáramos
botarais
botaran
#Imperfect Subjunctive 2
botase
botases
botase
botásemos
botaseis
botasen
#Future Subjunctive
botare
botares
botare
botáremos
botareis
botaren
