﻿boxear
to box
#Present Indicative
boxeo
boxeas
boxea
boxeamos
boxeáis
boxean
#Preterite Indicative
boxeé
boxeaste
boxeó
boxeamos
boxeasteis
boxearon
#Imperfect Indicative
boxeaba
boxeabas
boxeaba
boxeábamos
boxeabais
boxeaban
#Conditional Indicative
boxearía
boxearías
boxearía
boxearíamos
boxearíais
boxearían
#Future Indicative
boxearé
boxearás
boxeará
boxearemos
boxearéis
boxearán
#Present Progressive
estoy boxeando
estás boxeando
está boxeando
estamos boxeando
estáis boxeando
están boxeando
#Preterite Progressive
estuve boxeando
estuviste boxeando
estuvo boxeando
estuvimos boxeando
estuvisteis boxeando
estuvieron boxeando
#Imperfect Progressive
estaba boxeando
estabas boxeando
estaba boxeando
estábamos boxeando
estabais boxeando
estaban boxeando
#Conditional Progressive
estaría boxeando
estarías boxeando
estaría boxeando
estaríamos boxeando
estaríais boxeando
estarían boxeando
#Future Progressive
estaré boxeando
estarás boxeando
estará boxeando
estaremos boxeando
estaréis boxeando
estarán boxeando
#Present Perfect
he boxeado
has boxeado
ha boxeado
hemos boxeado
habéis boxeado
han boxeado
#Preterite Perfect
hube boxeado
hubiste boxeado
hubo boxeado
hubimos boxeado
hubisteis boxeado
hubieron boxeado
#Past Perfect
había boxeado
habías boxeado
había boxeado
habíamos boxeado
habíais boxeado
habían boxeado
#Conditional Perfect
habría boxeado
habrías boxeado
habría boxeado
habríamos boxeado
habríais boxeado
habrían boxeado
#Future Perfect
habré boxeado
habrás boxeado
habrá boxeado
habremos boxeado
habréis boxeado
habrán boxeado
#Present Perfect Subjunctive
haya boxeado
hayas boxeado
haya boxeado
hayamos boxeado
hayáis boxeado
hayan boxeado
#Past Perfect Subjunctive
hubiera boxeado
hubieras boxeado
hubiera boxeado
hubiéramos boxeado
hubierais boxeado
hubieran boxeado
#Future Perfect Subjunctive
hubiere boxeado
hubieres boxeado
hubiere boxeado
hubiéremos boxeado
hubiereis boxeado
hubieren boxeado
#Affirmative Imperative
-
boxea
boxee
boxeemos
boxead
boxeen
#Negative Imperative
-
no boxees
no boxee
no boxeemos
no boxeéis
no boxeen
#Present Subjunctive
boxee
boxees
boxee
boxeemos
boxeéis
boxeen
#Imperfect Subjunctive 1
boxeara
boxearas
boxeara
boxeáramos
boxearais
boxearan
#Imperfect Subjunctive 2
boxease
boxeases
boxease
boxeásemos
boxeaseis
boxeasen
#Future Subjunctive
boxeare
boxeares
boxeare
boxeáremos
boxeareis
boxearen
