﻿boyar
to float
#Present Indicative
boyo
boyas
boya
boyamos
boyáis
boyan
#Preterite Indicative
boyé
boyaste
boyó
boyamos
boyasteis
boyaron
#Imperfect Indicative
boyaba
boyabas
boyaba
boyábamos
boyabais
boyaban
#Conditional Indicative
boyaría
boyarías
boyaría
boyaríamos
boyaríais
boyarían
#Future Indicative
boyaré
boyarás
boyará
boyaremos
boyaréis
boyarán
#Present Progressive
estoy boyando
estás boyando
está boyando
estamos boyando
estáis boyando
están boyando
#Preterite Progressive
estuve boyando
estuviste boyando
estuvo boyando
estuvimos boyando
estuvisteis boyando
estuvieron boyando
#Imperfect Progressive
estaba boyando
estabas boyando
estaba boyando
estábamos boyando
estabais boyando
estaban boyando
#Conditional Progressive
estaría boyando
estarías boyando
estaría boyando
estaríamos boyando
estaríais boyando
estarían boyando
#Future Progressive
estaré boyando
estarás boyando
estará boyando
estaremos boyando
estaréis boyando
estarán boyando
#Present Perfect
he boyado
has boyado
ha boyado
hemos boyado
habéis boyado
han boyado
#Preterite Perfect
hube boyado
hubiste boyado
hubo boyado
hubimos boyado
hubisteis boyado
hubieron boyado
#Past Perfect
había boyado
habías boyado
había boyado
habíamos boyado
habíais boyado
habían boyado
#Conditional Perfect
habría boyado
habrías boyado
habría boyado
habríamos boyado
habríais boyado
habrían boyado
#Future Perfect
habré boyado
habrás boyado
habrá boyado
habremos boyado
habréis boyado
habrán boyado
#Present Perfect Subjunctive
haya boyado
hayas boyado
haya boyado
hayamos boyado
hayáis boyado
hayan boyado
#Past Perfect Subjunctive
hubiera boyado
hubieras boyado
hubiera boyado
hubiéramos boyado
hubierais boyado
hubieran boyado
#Future Perfect Subjunctive
hubiere boyado
hubieres boyado
hubiere boyado
hubiéremos boyado
hubiereis boyado
hubieren boyado
#Affirmative Imperative
-
boya
boye
boyemos
boyad
boyen
#Negative Imperative
-
no boyes
no boye
no boyemos
no boyéis
no boyen
#Present Subjunctive
boye
boyes
boye
boyemos
boyéis
boyen
#Imperfect Subjunctive 1
boyara
boyaras
boyara
boyáramos
boyarais
boyaran
#Imperfect Subjunctive 2
boyase
boyases
boyase
boyásemos
boyaseis
boyasen
#Future Subjunctive
boyare
boyares
boyare
boyáremos
boyareis
boyaren
