﻿bracear
to swing one's arms about
#Present Indicative
braceo
braceas
bracea
braceamos
braceáis
bracean
#Preterite Indicative
braceé
braceaste
braceó
braceamos
braceasteis
bracearon
#Imperfect Indicative
braceaba
braceabas
braceaba
braceábamos
braceabais
braceaban
#Conditional Indicative
bracearía
bracearías
bracearía
bracearíamos
bracearíais
bracearían
#Future Indicative
bracearé
bracearás
braceará
bracearemos
bracearéis
bracearán
#Present Progressive
estoy braceando
estás braceando
está braceando
estamos braceando
estáis braceando
están braceando
#Preterite Progressive
estuve braceando
estuviste braceando
estuvo braceando
estuvimos braceando
estuvisteis braceando
estuvieron braceando
#Imperfect Progressive
estaba braceando
estabas braceando
estaba braceando
estábamos braceando
estabais braceando
estaban braceando
#Conditional Progressive
estaría braceando
estarías braceando
estaría braceando
estaríamos braceando
estaríais braceando
estarían braceando
#Future Progressive
estaré braceando
estarás braceando
estará braceando
estaremos braceando
estaréis braceando
estarán braceando
#Present Perfect
he braceado
has braceado
ha braceado
hemos braceado
habéis braceado
han braceado
#Preterite Perfect
hube braceado
hubiste braceado
hubo braceado
hubimos braceado
hubisteis braceado
hubieron braceado
#Past Perfect
había braceado
habías braceado
había braceado
habíamos braceado
habíais braceado
habían braceado
#Conditional Perfect
habría braceado
habrías braceado
habría braceado
habríamos braceado
habríais braceado
habrían braceado
#Future Perfect
habré braceado
habrás braceado
habrá braceado
habremos braceado
habréis braceado
habrán braceado
#Present Perfect Subjunctive
haya braceado
hayas braceado
haya braceado
hayamos braceado
hayáis braceado
hayan braceado
#Past Perfect Subjunctive
hubiera braceado
hubieras braceado
hubiera braceado
hubiéramos braceado
hubierais braceado
hubieran braceado
#Future Perfect Subjunctive
hubiere braceado
hubieres braceado
hubiere braceado
hubiéremos braceado
hubiereis braceado
hubieren braceado
#Affirmative Imperative
-
bracea
bracee
braceemos
bracead
braceen
#Negative Imperative
-
no bracees
no bracee
no braceemos
no braceéis
no braceen
#Present Subjunctive
bracee
bracees
bracee
braceemos
braceéis
braceen
#Imperfect Subjunctive 1
braceara
bracearas
braceara
braceáramos
bracearais
bracearan
#Imperfect Subjunctive 2
bracease
braceases
bracease
braceásemos
braceaseis
braceasen
#Future Subjunctive
braceare
braceares
braceare
braceáremos
braceareis
bracearen
