﻿bramar
to roar, to bellow
#Present Indicative
bramo
bramas
brama
bramamos
bramáis
braman
#Preterite Indicative
bramé
bramaste
bramó
bramamos
bramasteis
bramaron
#Imperfect Indicative
bramaba
bramabas
bramaba
bramábamos
bramabais
bramaban
#Conditional Indicative
bramaría
bramarías
bramaría
bramaríamos
bramaríais
bramarían
#Future Indicative
bramaré
bramarás
bramará
bramaremos
bramaréis
bramarán
#Present Progressive
estoy bramando
estás bramando
está bramando
estamos bramando
estáis bramando
están bramando
#Preterite Progressive
estuve bramando
estuviste bramando
estuvo bramando
estuvimos bramando
estuvisteis bramando
estuvieron bramando
#Imperfect Progressive
estaba bramando
estabas bramando
estaba bramando
estábamos bramando
estabais bramando
estaban bramando
#Conditional Progressive
estaría bramando
estarías bramando
estaría bramando
estaríamos bramando
estaríais bramando
estarían bramando
#Future Progressive
estaré bramando
estarás bramando
estará bramando
estaremos bramando
estaréis bramando
estarán bramando
#Present Perfect
he bramado
has bramado
ha bramado
hemos bramado
habéis bramado
han bramado
#Preterite Perfect
hube bramado
hubiste bramado
hubo bramado
hubimos bramado
hubisteis bramado
hubieron bramado
#Past Perfect
había bramado
habías bramado
había bramado
habíamos bramado
habíais bramado
habían bramado
#Conditional Perfect
habría bramado
habrías bramado
habría bramado
habríamos bramado
habríais bramado
habrían bramado
#Future Perfect
habré bramado
habrás bramado
habrá bramado
habremos bramado
habréis bramado
habrán bramado
#Present Perfect Subjunctive
haya bramado
hayas bramado
haya bramado
hayamos bramado
hayáis bramado
hayan bramado
#Past Perfect Subjunctive
hubiera bramado
hubieras bramado
hubiera bramado
hubiéramos bramado
hubierais bramado
hubieran bramado
#Future Perfect Subjunctive
hubiere bramado
hubieres bramado
hubiere bramado
hubiéremos bramado
hubiereis bramado
hubieren bramado
#Affirmative Imperative
-
brama
brame
bramemos
bramad
bramen
#Negative Imperative
-
no brames
no brame
no bramemos
no braméis
no bramen
#Present Subjunctive
brame
brames
brame
bramemos
braméis
bramen
#Imperfect Subjunctive 1
bramara
bramaras
bramara
bramáramos
bramarais
bramaran
#Imperfect Subjunctive 2
bramase
bramases
bramase
bramásemos
bramaseis
bramasen
#Future Subjunctive
bramare
bramares
bramare
bramáremos
bramareis
bramaren
