﻿brear
to beat up
#Present Indicative
breo
breas
brea
breamos
breáis
brean
#Preterite Indicative
breé
breaste
breó
breamos
breasteis
brearon
#Imperfect Indicative
breaba
breabas
breaba
breábamos
breabais
breaban
#Conditional Indicative
brearía
brearías
brearía
brearíamos
brearíais
brearían
#Future Indicative
brearé
brearás
breará
brearemos
brearéis
brearán
#Present Progressive
estoy breando
estás breando
está breando
estamos breando
estáis breando
están breando
#Preterite Progressive
estuve breando
estuviste breando
estuvo breando
estuvimos breando
estuvisteis breando
estuvieron breando
#Imperfect Progressive
estaba breando
estabas breando
estaba breando
estábamos breando
estabais breando
estaban breando
#Conditional Progressive
estaría breando
estarías breando
estaría breando
estaríamos breando
estaríais breando
estarían breando
#Future Progressive
estaré breando
estarás breando
estará breando
estaremos breando
estaréis breando
estarán breando
#Present Perfect
he breado
has breado
ha breado
hemos breado
habéis breado
han breado
#Preterite Perfect
hube breado
hubiste breado
hubo breado
hubimos breado
hubisteis breado
hubieron breado
#Past Perfect
había breado
habías breado
había breado
habíamos breado
habíais breado
habían breado
#Conditional Perfect
habría breado
habrías breado
habría breado
habríamos breado
habríais breado
habrían breado
#Future Perfect
habré breado
habrás breado
habrá breado
habremos breado
habréis breado
habrán breado
#Present Perfect Subjunctive
haya breado
hayas breado
haya breado
hayamos breado
hayáis breado
hayan breado
#Past Perfect Subjunctive
hubiera breado
hubieras breado
hubiera breado
hubiéramos breado
hubierais breado
hubieran breado
#Future Perfect Subjunctive
hubiere breado
hubieres breado
hubiere breado
hubiéremos breado
hubiereis breado
hubieren breado
#Affirmative Imperative
-
brea
bree
breemos
bread
breen
#Negative Imperative
-
no brees
no bree
no breemos
no breéis
no breen
#Present Subjunctive
bree
brees
bree
breemos
breéis
breen
#Imperfect Subjunctive 1
breara
brearas
breara
breáramos
brearais
brearan
#Imperfect Subjunctive 2
brease
breases
brease
breásemos
breaseis
breasen
#Future Subjunctive
breare
breares
breare
breáremos
breareis
brearen
