﻿bregar
to toil, to deal with
#Present Indicative
brego
bregas
brega
bregamos
bregáis
bregan
#Preterite Indicative
bregué
bregaste
bregó
bregamos
bregasteis
bregaron
#Imperfect Indicative
bregaba
bregabas
bregaba
bregábamos
bregabais
bregaban
#Conditional Indicative
bregaría
bregarías
bregaría
bregaríamos
bregaríais
bregarían
#Future Indicative
bregaré
bregarás
bregará
bregaremos
bregaréis
bregarán
#Present Progressive
estoy bregando
estás bregando
está bregando
estamos bregando
estáis bregando
están bregando
#Preterite Progressive
estuve bregando
estuviste bregando
estuvo bregando
estuvimos bregando
estuvisteis bregando
estuvieron bregando
#Imperfect Progressive
estaba bregando
estabas bregando
estaba bregando
estábamos bregando
estabais bregando
estaban bregando
#Conditional Progressive
estaría bregando
estarías bregando
estaría bregando
estaríamos bregando
estaríais bregando
estarían bregando
#Future Progressive
estaré bregando
estarás bregando
estará bregando
estaremos bregando
estaréis bregando
estarán bregando
#Present Perfect
he bregado
has bregado
ha bregado
hemos bregado
habéis bregado
han bregado
#Preterite Perfect
hube bregado
hubiste bregado
hubo bregado
hubimos bregado
hubisteis bregado
hubieron bregado
#Past Perfect
había bregado
habías bregado
había bregado
habíamos bregado
habíais bregado
habían bregado
#Conditional Perfect
habría bregado
habrías bregado
habría bregado
habríamos bregado
habríais bregado
habrían bregado
#Future Perfect
habré bregado
habrás bregado
habrá bregado
habremos bregado
habréis bregado
habrán bregado
#Present Perfect Subjunctive
haya bregado
hayas bregado
haya bregado
hayamos bregado
hayáis bregado
hayan bregado
#Past Perfect Subjunctive
hubiera bregado
hubieras bregado
hubiera bregado
hubiéramos bregado
hubierais bregado
hubieran bregado
#Future Perfect Subjunctive
hubiere bregado
hubieres bregado
hubiere bregado
hubiéremos bregado
hubiereis bregado
hubieren bregado
#Affirmative Imperative
-
brega
bregue
breguemos
bregad
breguen
#Negative Imperative
-
no bregues
no bregue
no breguemos
no breguéis
no breguen
#Present Subjunctive
bregue
bregues
bregue
breguemos
breguéis
breguen
#Imperfect Subjunctive 1
bregara
bregaras
bregara
bregáramos
bregarais
bregaran
#Imperfect Subjunctive 2
bregase
bregases
bregase
bregásemos
bregaseis
bregasen
#Future Subjunctive
bregare
bregares
bregare
bregáremos
bregareis
bregaren
