﻿bribonear
to lead a vagabond's life
#Present Indicative
briboneo
briboneas
bribonea
briboneamos
briboneáis
bribonean
#Preterite Indicative
briboneé
briboneaste
briboneó
briboneamos
briboneasteis
bribonearon
#Imperfect Indicative
briboneaba
briboneabas
briboneaba
briboneábamos
briboneabais
briboneaban
#Conditional Indicative
bribonearía
bribonearías
bribonearía
bribonearíamos
bribonearíais
bribonearían
#Future Indicative
bribonearé
bribonearás
briboneará
bribonearemos
bribonearéis
bribonearán
#Present Progressive
estoy briboneando
estás briboneando
está briboneando
estamos briboneando
estáis briboneando
están briboneando
#Preterite Progressive
estuve briboneando
estuviste briboneando
estuvo briboneando
estuvimos briboneando
estuvisteis briboneando
estuvieron briboneando
#Imperfect Progressive
estaba briboneando
estabas briboneando
estaba briboneando
estábamos briboneando
estabais briboneando
estaban briboneando
#Conditional Progressive
estaría briboneando
estarías briboneando
estaría briboneando
estaríamos briboneando
estaríais briboneando
estarían briboneando
#Future Progressive
estaré briboneando
estarás briboneando
estará briboneando
estaremos briboneando
estaréis briboneando
estarán briboneando
#Present Perfect
he briboneado
has briboneado
ha briboneado
hemos briboneado
habéis briboneado
han briboneado
#Preterite Perfect
hube briboneado
hubiste briboneado
hubo briboneado
hubimos briboneado
hubisteis briboneado
hubieron briboneado
#Past Perfect
había briboneado
habías briboneado
había briboneado
habíamos briboneado
habíais briboneado
habían briboneado
#Conditional Perfect
habría briboneado
habrías briboneado
habría briboneado
habríamos briboneado
habríais briboneado
habrían briboneado
#Future Perfect
habré briboneado
habrás briboneado
habrá briboneado
habremos briboneado
habréis briboneado
habrán briboneado
#Present Perfect Subjunctive
haya briboneado
hayas briboneado
haya briboneado
hayamos briboneado
hayáis briboneado
hayan briboneado
#Past Perfect Subjunctive
hubiera briboneado
hubieras briboneado
hubiera briboneado
hubiéramos briboneado
hubierais briboneado
hubieran briboneado
#Future Perfect Subjunctive
hubiere briboneado
hubieres briboneado
hubiere briboneado
hubiéremos briboneado
hubiereis briboneado
hubieren briboneado
#Affirmative Imperative
-
bribonea
bribonee
briboneemos
bribonead
briboneen
#Negative Imperative
-
no bribonees
no bribonee
no briboneemos
no briboneéis
no briboneen
#Present Subjunctive
bribonee
bribonees
bribonee
briboneemos
briboneéis
briboneen
#Imperfect Subjunctive 1
briboneara
bribonearas
briboneara
briboneáramos
bribonearais
bribonearan
#Imperfect Subjunctive 2
bribonease
briboneases
bribonease
briboneásemos
briboneaseis
briboneasen
#Future Subjunctive
briboneare
briboneares
briboneare
briboneáremos
briboneareis
bribonearen
