﻿brindar
to toast, offer, present
#Present Indicative
brindo
brindas
brinda
brindamos
brindáis
brindan
#Preterite Indicative
brindé
brindaste
brindó
brindamos
brindasteis
brindaron
#Imperfect Indicative
brindaba
brindabas
brindaba
brindábamos
brindabais
brindaban
#Conditional Indicative
brindaría
brindarías
brindaría
brindaríamos
brindaríais
brindarían
#Future Indicative
brindaré
brindarás
brindará
brindaremos
brindaréis
brindarán
#Present Progressive
estoy brindando
estás brindando
está brindando
estamos brindando
estáis brindando
están brindando
#Preterite Progressive
estuve brindando
estuviste brindando
estuvo brindando
estuvimos brindando
estuvisteis brindando
estuvieron brindando
#Imperfect Progressive
estaba brindando
estabas brindando
estaba brindando
estábamos brindando
estabais brindando
estaban brindando
#Conditional Progressive
estaría brindando
estarías brindando
estaría brindando
estaríamos brindando
estaríais brindando
estarían brindando
#Future Progressive
estaré brindando
estarás brindando
estará brindando
estaremos brindando
estaréis brindando
estarán brindando
#Present Perfect
he brindado
has brindado
ha brindado
hemos brindado
habéis brindado
han brindado
#Preterite Perfect
hube brindado
hubiste brindado
hubo brindado
hubimos brindado
hubisteis brindado
hubieron brindado
#Past Perfect
había brindado
habías brindado
había brindado
habíamos brindado
habíais brindado
habían brindado
#Conditional Perfect
habría brindado
habrías brindado
habría brindado
habríamos brindado
habríais brindado
habrían brindado
#Future Perfect
habré brindado
habrás brindado
habrá brindado
habremos brindado
habréis brindado
habrán brindado
#Present Perfect Subjunctive
haya brindado
hayas brindado
haya brindado
hayamos brindado
hayáis brindado
hayan brindado
#Past Perfect Subjunctive
hubiera brindado
hubieras brindado
hubiera brindado
hubiéramos brindado
hubierais brindado
hubieran brindado
#Future Perfect Subjunctive
hubiere brindado
hubieres brindado
hubiere brindado
hubiéremos brindado
hubiereis brindado
hubieren brindado
#Affirmative Imperative
-
brinda
brinde
brindemos
brindad
brinden
#Negative Imperative
-
no brindes
no brinde
no brindemos
no brindéis
no brinden
#Present Subjunctive
brinde
brindes
brinde
brindemos
brindéis
brinden
#Imperfect Subjunctive 1
brindara
brindaras
brindara
brindáramos
brindarais
brindaran
#Imperfect Subjunctive 2
brindase
brindases
brindase
brindásemos
brindaseis
brindasen
#Future Subjunctive
brindare
brindares
brindare
brindáremos
brindareis
brindaren
