﻿brincar
to jump
#Present Indicative
brinco
brincas
brinca
brincamos
brincáis
brincan
#Preterite Indicative
brinqué
brincaste
brincó
brincamos
brincasteis
brincaron
#Imperfect Indicative
brincaba
brincabas
brincaba
brincábamos
brincabais
brincaban
#Conditional Indicative
brincaría
brincarías
brincaría
brincaríamos
brincaríais
brincarían
#Future Indicative
brincaré
brincarás
brincará
brincaremos
brincaréis
brincarán
#Present Progressive
estoy brincando
estás brincando
está brincando
estamos brincando
estáis brincando
están brincando
#Preterite Progressive
estuve brincando
estuviste brincando
estuvo brincando
estuvimos brincando
estuvisteis brincando
estuvieron brincando
#Imperfect Progressive
estaba brincando
estabas brincando
estaba brincando
estábamos brincando
estabais brincando
estaban brincando
#Conditional Progressive
estaría brincando
estarías brincando
estaría brincando
estaríamos brincando
estaríais brincando
estarían brincando
#Future Progressive
estaré brincando
estarás brincando
estará brincando
estaremos brincando
estaréis brincando
estarán brincando
#Present Perfect
he brincado
has brincado
ha brincado
hemos brincado
habéis brincado
han brincado
#Preterite Perfect
hube brincado
hubiste brincado
hubo brincado
hubimos brincado
hubisteis brincado
hubieron brincado
#Past Perfect
había brincado
habías brincado
había brincado
habíamos brincado
habíais brincado
habían brincado
#Conditional Perfect
habría brincado
habrías brincado
habría brincado
habríamos brincado
habríais brincado
habrían brincado
#Future Perfect
habré brincado
habrás brincado
habrá brincado
habremos brincado
habréis brincado
habrán brincado
#Present Perfect Subjunctive
haya brincado
hayas brincado
haya brincado
hayamos brincado
hayáis brincado
hayan brincado
#Past Perfect Subjunctive
hubiera brincado
hubieras brincado
hubiera brincado
hubiéramos brincado
hubierais brincado
hubieran brincado
#Future Perfect Subjunctive
hubiere brincado
hubieres brincado
hubiere brincado
hubiéremos brincado
hubiereis brincado
hubieren brincado
#Affirmative Imperative
-
brinca
brinque
brinquemos
brincad
brinquen
#Negative Imperative
-
no brinques
no brinque
no brinquemos
no brinquéis
no brinquen
#Present Subjunctive
brinque
brinques
brinque
brinquemos
brinquéis
brinquen
#Imperfect Subjunctive 1
brincara
brincaras
brincara
brincáramos
brincarais
brincaran
#Imperfect Subjunctive 2
brincase
brincases
brincase
brincásemos
brincaseis
brincasen
#Future Subjunctive
brincare
brincares
brincare
brincáremos
brincareis
brincaren
