﻿bromear
to joke
#Present Indicative
bromeo
bromeas
bromea
bromeamos
bromeáis
bromean
#Preterite Indicative
bromeé
bromeaste
bromeó
bromeamos
bromeasteis
bromearon
#Imperfect Indicative
bromeaba
bromeabas
bromeaba
bromeábamos
bromeabais
bromeaban
#Conditional Indicative
bromearía
bromearías
bromearía
bromearíamos
bromearíais
bromearían
#Future Indicative
bromearé
bromearás
bromeará
bromearemos
bromearéis
bromearán
#Present Progressive
estoy bromeando
estás bromeando
está bromeando
estamos bromeando
estáis bromeando
están bromeando
#Preterite Progressive
estuve bromeando
estuviste bromeando
estuvo bromeando
estuvimos bromeando
estuvisteis bromeando
estuvieron bromeando
#Imperfect Progressive
estaba bromeando
estabas bromeando
estaba bromeando
estábamos bromeando
estabais bromeando
estaban bromeando
#Conditional Progressive
estaría bromeando
estarías bromeando
estaría bromeando
estaríamos bromeando
estaríais bromeando
estarían bromeando
#Future Progressive
estaré bromeando
estarás bromeando
estará bromeando
estaremos bromeando
estaréis bromeando
estarán bromeando
#Present Perfect
he bromeado
has bromeado
ha bromeado
hemos bromeado
habéis bromeado
han bromeado
#Preterite Perfect
hube bromeado
hubiste bromeado
hubo bromeado
hubimos bromeado
hubisteis bromeado
hubieron bromeado
#Past Perfect
había bromeado
habías bromeado
había bromeado
habíamos bromeado
habíais bromeado
habían bromeado
#Conditional Perfect
habría bromeado
habrías bromeado
habría bromeado
habríamos bromeado
habríais bromeado
habrían bromeado
#Future Perfect
habré bromeado
habrás bromeado
habrá bromeado
habremos bromeado
habréis bromeado
habrán bromeado
#Present Perfect Subjunctive
haya bromeado
hayas bromeado
haya bromeado
hayamos bromeado
hayáis bromeado
hayan bromeado
#Past Perfect Subjunctive
hubiera bromeado
hubieras bromeado
hubiera bromeado
hubiéramos bromeado
hubierais bromeado
hubieran bromeado
#Future Perfect Subjunctive
hubiere bromeado
hubieres bromeado
hubiere bromeado
hubiéremos bromeado
hubiereis bromeado
hubieren bromeado
#Affirmative Imperative
-
bromea
bromee
bromeemos
bromead
bromeen
#Negative Imperative
-
no bromees
no bromee
no bromeemos
no bromeéis
no bromeen
#Present Subjunctive
bromee
bromees
bromee
bromeemos
bromeéis
bromeen
#Imperfect Subjunctive 1
bromeara
bromearas
bromeara
bromeáramos
bromearais
bromearan
#Imperfect Subjunctive 2
bromease
bromeases
bromease
bromeásemos
bromeaseis
bromeasen
#Future Subjunctive
bromeare
bromeares
bromeare
bromeáremos
bromeareis
bromearen
