﻿broncear
to bronze, to tan
#Present Indicative
bronceo
bronceas
broncea
bronceamos
bronceáis
broncean
#Preterite Indicative
bronceé
bronceaste
bronceó
bronceamos
bronceasteis
broncearon
#Imperfect Indicative
bronceaba
bronceabas
bronceaba
bronceábamos
bronceabais
bronceaban
#Conditional Indicative
broncearía
broncearías
broncearía
broncearíamos
broncearíais
broncearían
#Future Indicative
broncearé
broncearás
bronceará
broncearemos
broncearéis
broncearán
#Present Progressive
estoy bronceando
estás bronceando
está bronceando
estamos bronceando
estáis bronceando
están bronceando
#Preterite Progressive
estuve bronceando
estuviste bronceando
estuvo bronceando
estuvimos bronceando
estuvisteis bronceando
estuvieron bronceando
#Imperfect Progressive
estaba bronceando
estabas bronceando
estaba bronceando
estábamos bronceando
estabais bronceando
estaban bronceando
#Conditional Progressive
estaría bronceando
estarías bronceando
estaría bronceando
estaríamos bronceando
estaríais bronceando
estarían bronceando
#Future Progressive
estaré bronceando
estarás bronceando
estará bronceando
estaremos bronceando
estaréis bronceando
estarán bronceando
#Present Perfect
he bronceado
has bronceado
ha bronceado
hemos bronceado
habéis bronceado
han bronceado
#Preterite Perfect
hube bronceado
hubiste bronceado
hubo bronceado
hubimos bronceado
hubisteis bronceado
hubieron bronceado
#Past Perfect
había bronceado
habías bronceado
había bronceado
habíamos bronceado
habíais bronceado
habían bronceado
#Conditional Perfect
habría bronceado
habrías bronceado
habría bronceado
habríamos bronceado
habríais bronceado
habrían bronceado
#Future Perfect
habré bronceado
habrás bronceado
habrá bronceado
habremos bronceado
habréis bronceado
habrán bronceado
#Present Perfect Subjunctive
haya bronceado
hayas bronceado
haya bronceado
hayamos bronceado
hayáis bronceado
hayan bronceado
#Past Perfect Subjunctive
hubiera bronceado
hubieras bronceado
hubiera bronceado
hubiéramos bronceado
hubierais bronceado
hubieran bronceado
#Future Perfect Subjunctive
hubiere bronceado
hubieres bronceado
hubiere bronceado
hubiéremos bronceado
hubiereis bronceado
hubieren bronceado
#Affirmative Imperative
-
broncea
broncee
bronceemos
broncead
bronceen
#Negative Imperative
-
no broncees
no broncee
no bronceemos
no bronceéis
no bronceen
#Present Subjunctive
broncee
broncees
broncee
bronceemos
bronceéis
bronceen
#Imperfect Subjunctive 1
bronceara
broncearas
bronceara
bronceáramos
broncearais
broncearan
#Imperfect Subjunctive 2
broncease
bronceases
broncease
bronceásemos
bronceaseis
bronceasen
#Future Subjunctive
bronceare
bronceares
bronceare
bronceáremos
bronceareis
broncearen
