﻿brotar
to sprout
#Present Indicative
broto
brotas
brota
brotamos
brotáis
brotan
#Preterite Indicative
broté
brotaste
brotó
brotamos
brotasteis
brotaron
#Imperfect Indicative
brotaba
brotabas
brotaba
brotábamos
brotabais
brotaban
#Conditional Indicative
brotaría
brotarías
brotaría
brotaríamos
brotaríais
brotarían
#Future Indicative
brotaré
brotarás
brotará
brotaremos
brotaréis
brotarán
#Present Progressive
estoy brotando
estás brotando
está brotando
estamos brotando
estáis brotando
están brotando
#Preterite Progressive
estuve brotando
estuviste brotando
estuvo brotando
estuvimos brotando
estuvisteis brotando
estuvieron brotando
#Imperfect Progressive
estaba brotando
estabas brotando
estaba brotando
estábamos brotando
estabais brotando
estaban brotando
#Conditional Progressive
estaría brotando
estarías brotando
estaría brotando
estaríamos brotando
estaríais brotando
estarían brotando
#Future Progressive
estaré brotando
estarás brotando
estará brotando
estaremos brotando
estaréis brotando
estarán brotando
#Present Perfect
he brotado
has brotado
ha brotado
hemos brotado
habéis brotado
han brotado
#Preterite Perfect
hube brotado
hubiste brotado
hubo brotado
hubimos brotado
hubisteis brotado
hubieron brotado
#Past Perfect
había brotado
habías brotado
había brotado
habíamos brotado
habíais brotado
habían brotado
#Conditional Perfect
habría brotado
habrías brotado
habría brotado
habríamos brotado
habríais brotado
habrían brotado
#Future Perfect
habré brotado
habrás brotado
habrá brotado
habremos brotado
habréis brotado
habrán brotado
#Present Perfect Subjunctive
haya brotado
hayas brotado
haya brotado
hayamos brotado
hayáis brotado
hayan brotado
#Past Perfect Subjunctive
hubiera brotado
hubieras brotado
hubiera brotado
hubiéramos brotado
hubierais brotado
hubieran brotado
#Future Perfect Subjunctive
hubiere brotado
hubieres brotado
hubiere brotado
hubiéremos brotado
hubiereis brotado
hubieren brotado
#Affirmative Imperative
-
brota
brote
brotemos
brotad
broten
#Negative Imperative
-
no brotes
no brote
no brotemos
no brotéis
no broten
#Present Subjunctive
brote
brotes
brote
brotemos
brotéis
broten
#Imperfect Subjunctive 1
brotara
brotaras
brotara
brotáramos
brotarais
brotaran
#Imperfect Subjunctive 2
brotase
brotases
brotase
brotásemos
brotaseis
brotasen
#Future Subjunctive
brotare
brotares
brotare
brotáremos
brotareis
brotaren
