﻿bruñir
to polish, burnish
#Present Indicative
bruño
bruñes
bruñe
bruñimos
bruñís
bruñen
#Preterite Indicative
bruñí
bruñiste
bruñó
bruñimos
bruñisteis
bruñeron
#Imperfect Indicative
bruñía
bruñías
bruñía
bruñíamos
bruñíais
bruñían
#Conditional Indicative
bruñiría
bruñirías
bruñiría
bruñiríamos
bruñiríais
bruñirían
#Future Indicative
bruñiré
bruñirás
bruñirá
bruñiremos
bruñiréis
bruñirán
#Present Progressive
estoy bruñendo
estás bruñendo
está bruñendo
estamos bruñendo
estáis bruñendo
están bruñendo
#Preterite Progressive
estuve bruñendo
estuviste bruñendo
estuvo bruñendo
estuvimos bruñendo
estuvisteis bruñendo
estuvieron bruñendo
#Imperfect Progressive
estaba bruñendo
estabas bruñendo
estaba bruñendo
estábamos bruñendo
estabais bruñendo
estaban bruñendo
#Conditional Progressive
estaría bruñendo
estarías bruñendo
estaría bruñendo
estaríamos bruñendo
estaríais bruñendo
estarían bruñendo
#Future Progressive
estaré bruñendo
estarás bruñendo
estará bruñendo
estaremos bruñendo
estaréis bruñendo
estarán bruñendo
#Present Perfect
he bruñido
has bruñido
ha bruñido
hemos bruñido
habéis bruñido
han bruñido
#Preterite Perfect
hube bruñido
hubiste bruñido
hubo bruñido
hubimos bruñido
hubisteis bruñido
hubieron bruñido
#Past Perfect
había bruñido
habías bruñido
había bruñido
habíamos bruñido
habíais bruñido
habían bruñido
#Conditional Perfect
habría bruñido
habrías bruñido
habría bruñido
habríamos bruñido
habríais bruñido
habrían bruñido
#Future Perfect
habré bruñido
habrás bruñido
habrá bruñido
habremos bruñido
habréis bruñido
habrán bruñido
#Present Perfect Subjunctive
haya bruñido
hayas bruñido
haya bruñido
hayamos bruñido
hayáis bruñido
hayan bruñido
#Past Perfect Subjunctive
hubiera bruñido
hubieras bruñido
hubiera bruñido
hubiéramos bruñido
hubierais bruñido
hubieran bruñido
#Future Perfect Subjunctive
hubiere bruñido
hubieres bruñido
hubiere bruñido
hubiéremos bruñido
hubiereis bruñido
hubieren bruñido
#Affirmative Imperative
-
bruñe
bruña
bruñamos
bruñid
bruñan
#Negative Imperative
-
no bruñas
no bruña
no bruñamos
no bruñáis
no bruñan
#Present Subjunctive
bruña
bruñas
bruña
bruñamos
bruñáis
bruñan
#Imperfect Subjunctive 1
bruñera
bruñeras
bruñera
bruñéramos
bruñerais
bruñeran
#Imperfect Subjunctive 2
bruñese
bruñeses
bruñese
bruñésemos
bruñeseis
bruñesen
#Future Subjunctive
bruñere
bruñeres
bruñere
bruñéremos
bruñereis
bruñeren
