﻿buitrear
to throw up
#Present Indicative
buitreo
buitreas
buitrea
buitreamos
buitreáis
buitrean
#Preterite Indicative
buitreé
buitreaste
buitreó
buitreamos
buitreasteis
buitrearon
#Imperfect Indicative
buitreaba
buitreabas
buitreaba
buitreábamos
buitreabais
buitreaban
#Conditional Indicative
buitrearía
buitrearías
buitrearía
buitrearíamos
buitrearíais
buitrearían
#Future Indicative
buitrearé
buitrearás
buitreará
buitrearemos
buitrearéis
buitrearán
#Present Progressive
estoy buitreando
estás buitreando
está buitreando
estamos buitreando
estáis buitreando
están buitreando
#Preterite Progressive
estuve buitreando
estuviste buitreando
estuvo buitreando
estuvimos buitreando
estuvisteis buitreando
estuvieron buitreando
#Imperfect Progressive
estaba buitreando
estabas buitreando
estaba buitreando
estábamos buitreando
estabais buitreando
estaban buitreando
#Conditional Progressive
estaría buitreando
estarías buitreando
estaría buitreando
estaríamos buitreando
estaríais buitreando
estarían buitreando
#Future Progressive
estaré buitreando
estarás buitreando
estará buitreando
estaremos buitreando
estaréis buitreando
estarán buitreando
#Present Perfect
he buitreado
has buitreado
ha buitreado
hemos buitreado
habéis buitreado
han buitreado
#Preterite Perfect
hube buitreado
hubiste buitreado
hubo buitreado
hubimos buitreado
hubisteis buitreado
hubieron buitreado
#Past Perfect
había buitreado
habías buitreado
había buitreado
habíamos buitreado
habíais buitreado
habían buitreado
#Conditional Perfect
habría buitreado
habrías buitreado
habría buitreado
habríamos buitreado
habríais buitreado
habrían buitreado
#Future Perfect
habré buitreado
habrás buitreado
habrá buitreado
habremos buitreado
habréis buitreado
habrán buitreado
#Present Perfect Subjunctive
haya buitreado
hayas buitreado
haya buitreado
hayamos buitreado
hayáis buitreado
hayan buitreado
#Past Perfect Subjunctive
hubiera buitreado
hubieras buitreado
hubiera buitreado
hubiéramos buitreado
hubierais buitreado
hubieran buitreado
#Future Perfect Subjunctive
hubiere buitreado
hubieres buitreado
hubiere buitreado
hubiéremos buitreado
hubiereis buitreado
hubieren buitreado
#Affirmative Imperative
-
buitrea
buitree
buitreemos
buitread
buitreen
#Negative Imperative
-
no buitrees
no buitree
no buitreemos
no buitreéis
no buitreen
#Present Subjunctive
buitree
buitrees
buitree
buitreemos
buitreéis
buitreen
#Imperfect Subjunctive 1
buitreara
buitrearas
buitreara
buitreáramos
buitrearais
buitrearan
#Imperfect Subjunctive 2
buitrease
buitreases
buitrease
buitreásemos
buitreaseis
buitreasen
#Future Subjunctive
buitreare
buitreares
buitreare
buitreáremos
buitreareis
buitrearen
