﻿bullir
to boil, to bustle, to hustle, to stir
#Present Indicative
bullo
bulles
bulle
bullimos
bullís
bullen
#Preterite Indicative
bullí
bulliste
bulló
bullimos
bullisteis
bulleron
#Imperfect Indicative
bullía
bullías
bullía
bullíamos
bullíais
bullían
#Conditional Indicative
bulliría
bullirías
bulliría
bulliríamos
bulliríais
bullirían
#Future Indicative
bulliré
bullirás
bullirá
bulliremos
bulliréis
bullirán
#Present Progressive
estoy bullendo
estás bullendo
está bullendo
estamos bullendo
estáis bullendo
están bullendo
#Preterite Progressive
estuve bullendo
estuviste bullendo
estuvo bullendo
estuvimos bullendo
estuvisteis bullendo
estuvieron bullendo
#Imperfect Progressive
estaba bullendo
estabas bullendo
estaba bullendo
estábamos bullendo
estabais bullendo
estaban bullendo
#Conditional Progressive
estaría bullendo
estarías bullendo
estaría bullendo
estaríamos bullendo
estaríais bullendo
estarían bullendo
#Future Progressive
estaré bullendo
estarás bullendo
estará bullendo
estaremos bullendo
estaréis bullendo
estarán bullendo
#Present Perfect
he bullido
has bullido
ha bullido
hemos bullido
habéis bullido
han bullido
#Preterite Perfect
hube bullido
hubiste bullido
hubo bullido
hubimos bullido
hubisteis bullido
hubieron bullido
#Past Perfect
había bullido
habías bullido
había bullido
habíamos bullido
habíais bullido
habían bullido
#Conditional Perfect
habría bullido
habrías bullido
habría bullido
habríamos bullido
habríais bullido
habrían bullido
#Future Perfect
habré bullido
habrás bullido
habrá bullido
habremos bullido
habréis bullido
habrán bullido
#Present Perfect Subjunctive
haya bullido
hayas bullido
haya bullido
hayamos bullido
hayáis bullido
hayan bullido
#Past Perfect Subjunctive
hubiera bullido
hubieras bullido
hubiera bullido
hubiéramos bullido
hubierais bullido
hubieran bullido
#Future Perfect Subjunctive
hubiere bullido
hubieres bullido
hubiere bullido
hubiéremos bullido
hubiereis bullido
hubieren bullido
#Affirmative Imperative
-
bulle
bulla
bullamos
bullid
bullan
#Negative Imperative
-
no bullas
no bulla
no bullamos
no bulláis
no bullan
#Present Subjunctive
bulla
bullas
bulla
bullamos
bulláis
bullan
#Imperfect Subjunctive 1
bullera
bulleras
bullera
bulléramos
bullerais
bulleran
#Imperfect Subjunctive 2
bullese
bulleses
bullese
bullésemos
bulleseis
bullesen
#Future Subjunctive
bullere
bulleres
bullere
bulléremos
bullereis
bulleren
