﻿burbujear
to bubble
#Present Indicative
burbujeo
burbujeas
burbujea
burbujeamos
burbujeáis
burbujean
#Preterite Indicative
burbujeé
burbujeaste
burbujeó
burbujeamos
burbujeasteis
burbujearon
#Imperfect Indicative
burbujeaba
burbujeabas
burbujeaba
burbujeábamos
burbujeabais
burbujeaban
#Conditional Indicative
burbujearía
burbujearías
burbujearía
burbujearíamos
burbujearíais
burbujearían
#Future Indicative
burbujearé
burbujearás
burbujeará
burbujearemos
burbujearéis
burbujearán
#Present Progressive
estoy burbujeando
estás burbujeando
está burbujeando
estamos burbujeando
estáis burbujeando
están burbujeando
#Preterite Progressive
estuve burbujeando
estuviste burbujeando
estuvo burbujeando
estuvimos burbujeando
estuvisteis burbujeando
estuvieron burbujeando
#Imperfect Progressive
estaba burbujeando
estabas burbujeando
estaba burbujeando
estábamos burbujeando
estabais burbujeando
estaban burbujeando
#Conditional Progressive
estaría burbujeando
estarías burbujeando
estaría burbujeando
estaríamos burbujeando
estaríais burbujeando
estarían burbujeando
#Future Progressive
estaré burbujeando
estarás burbujeando
estará burbujeando
estaremos burbujeando
estaréis burbujeando
estarán burbujeando
#Present Perfect
he burbujeado
has burbujeado
ha burbujeado
hemos burbujeado
habéis burbujeado
han burbujeado
#Preterite Perfect
hube burbujeado
hubiste burbujeado
hubo burbujeado
hubimos burbujeado
hubisteis burbujeado
hubieron burbujeado
#Past Perfect
había burbujeado
habías burbujeado
había burbujeado
habíamos burbujeado
habíais burbujeado
habían burbujeado
#Conditional Perfect
habría burbujeado
habrías burbujeado
habría burbujeado
habríamos burbujeado
habríais burbujeado
habrían burbujeado
#Future Perfect
habré burbujeado
habrás burbujeado
habrá burbujeado
habremos burbujeado
habréis burbujeado
habrán burbujeado
#Present Perfect Subjunctive
haya burbujeado
hayas burbujeado
haya burbujeado
hayamos burbujeado
hayáis burbujeado
hayan burbujeado
#Past Perfect Subjunctive
hubiera burbujeado
hubieras burbujeado
hubiera burbujeado
hubiéramos burbujeado
hubierais burbujeado
hubieran burbujeado
#Future Perfect Subjunctive
hubiere burbujeado
hubieres burbujeado
hubiere burbujeado
hubiéremos burbujeado
hubiereis burbujeado
hubieren burbujeado
#Affirmative Imperative
-
burbujea
burbujee
burbujeemos
burbujead
burbujeen
#Negative Imperative
-
no burbujees
no burbujee
no burbujeemos
no burbujeéis
no burbujeen
#Present Subjunctive
burbujee
burbujees
burbujee
burbujeemos
burbujeéis
burbujeen
#Imperfect Subjunctive 1
burbujeara
burbujearas
burbujeara
burbujeáramos
burbujearais
burbujearan
#Imperfect Subjunctive 2
burbujease
burbujeases
burbujease
burbujeásemos
burbujeaseis
burbujeasen
#Future Subjunctive
burbujeare
burbujeares
burbujeare
burbujeáremos
burbujeareis
burbujearen
