﻿burilar
to engrave
#Present Indicative
burilo
burilas
burila
burilamos
buriláis
burilan
#Preterite Indicative
burilé
burilaste
buriló
burilamos
burilasteis
burilaron
#Imperfect Indicative
burilaba
burilabas
burilaba
burilábamos
burilabais
burilaban
#Conditional Indicative
burilaría
burilarías
burilaría
burilaríamos
burilaríais
burilarían
#Future Indicative
burilaré
burilarás
burilará
burilaremos
burilaréis
burilarán
#Present Progressive
estoy burilando
estás burilando
está burilando
estamos burilando
estáis burilando
están burilando
#Preterite Progressive
estuve burilando
estuviste burilando
estuvo burilando
estuvimos burilando
estuvisteis burilando
estuvieron burilando
#Imperfect Progressive
estaba burilando
estabas burilando
estaba burilando
estábamos burilando
estabais burilando
estaban burilando
#Conditional Progressive
estaría burilando
estarías burilando
estaría burilando
estaríamos burilando
estaríais burilando
estarían burilando
#Future Progressive
estaré burilando
estarás burilando
estará burilando
estaremos burilando
estaréis burilando
estarán burilando
#Present Perfect
he burilado
has burilado
ha burilado
hemos burilado
habéis burilado
han burilado
#Preterite Perfect
hube burilado
hubiste burilado
hubo burilado
hubimos burilado
hubisteis burilado
hubieron burilado
#Past Perfect
había burilado
habías burilado
había burilado
habíamos burilado
habíais burilado
habían burilado
#Conditional Perfect
habría burilado
habrías burilado
habría burilado
habríamos burilado
habríais burilado
habrían burilado
#Future Perfect
habré burilado
habrás burilado
habrá burilado
habremos burilado
habréis burilado
habrán burilado
#Present Perfect Subjunctive
haya burilado
hayas burilado
haya burilado
hayamos burilado
hayáis burilado
hayan burilado
#Past Perfect Subjunctive
hubiera burilado
hubieras burilado
hubiera burilado
hubiéramos burilado
hubierais burilado
hubieran burilado
#Future Perfect Subjunctive
hubiere burilado
hubieres burilado
hubiere burilado
hubiéremos burilado
hubiereis burilado
hubieren burilado
#Affirmative Imperative
-
burila
burile
burilemos
burilad
burilen
#Negative Imperative
-
no buriles
no burile
no burilemos
no buriléis
no burilen
#Present Subjunctive
burile
buriles
burile
burilemos
buriléis
burilen
#Imperfect Subjunctive 1
burilara
burilaras
burilara
buriláramos
burilarais
burilaran
#Imperfect Subjunctive 2
burilase
burilases
burilase
burilásemos
burilaseis
burilasen
#Future Subjunctive
burilare
burilares
burilare
buriláremos
burilareis
burilaren
