﻿buscar
to look for, seek, search
#Present Indicative
busco
buscas
busca
buscamos
buscáis
buscan
#Preterite Indicative
busqué
buscaste
buscó
buscamos
buscasteis
buscaron
#Imperfect Indicative
buscaba
buscabas
buscaba
buscábamos
buscabais
buscaban
#Conditional Indicative
buscaría
buscarías
buscaría
buscaríamos
buscaríais
buscarían
#Future Indicative
buscaré
buscarás
buscará
buscaremos
buscaréis
buscarán
#Present Progressive
estoy buscando
estás buscando
está buscando
estamos buscando
estáis buscando
están buscando
#Preterite Progressive
estuve buscando
estuviste buscando
estuvo buscando
estuvimos buscando
estuvisteis buscando
estuvieron buscando
#Imperfect Progressive
estaba buscando
estabas buscando
estaba buscando
estábamos buscando
estabais buscando
estaban buscando
#Conditional Progressive
estaría buscando
estarías buscando
estaría buscando
estaríamos buscando
estaríais buscando
estarían buscando
#Future Progressive
estaré buscando
estarás buscando
estará buscando
estaremos buscando
estaréis buscando
estarán buscando
#Present Perfect
he buscado
has buscado
ha buscado
hemos buscado
habéis buscado
han buscado
#Preterite Perfect
hube buscado
hubiste buscado
hubo buscado
hubimos buscado
hubisteis buscado
hubieron buscado
#Past Perfect
había buscado
habías buscado
había buscado
habíamos buscado
habíais buscado
habían buscado
#Conditional Perfect
habría buscado
habrías buscado
habría buscado
habríamos buscado
habríais buscado
habrían buscado
#Future Perfect
habré buscado
habrás buscado
habrá buscado
habremos buscado
habréis buscado
habrán buscado
#Present Perfect Subjunctive
haya buscado
hayas buscado
haya buscado
hayamos buscado
hayáis buscado
hayan buscado
#Past Perfect Subjunctive
hubiera buscado
hubieras buscado
hubiera buscado
hubiéramos buscado
hubierais buscado
hubieran buscado
#Future Perfect Subjunctive
hubiere buscado
hubieres buscado
hubiere buscado
hubiéremos buscado
hubiereis buscado
hubieren buscado
#Affirmative Imperative
-
busca
busque
busquemos
buscad
busquen
#Negative Imperative
-
no busques
no busque
no busquemos
no busquéis
no busquen
#Present Subjunctive
busque
busques
busque
busquemos
busquéis
busquen
#Imperfect Subjunctive 1
buscara
buscaras
buscara
buscáramos
buscarais
buscaran
#Imperfect Subjunctive 2
buscase
buscases
buscase
buscásemos
buscaseis
buscasen
#Future Subjunctive
buscare
buscares
buscare
buscáremos
buscareis
buscaren
