﻿cabalgar
to ride
#Present Indicative
cabalgo
cabalgas
cabalga
cabalgamos
cabalgáis
cabalgan
#Preterite Indicative
cabalgué
cabalgaste
cabalgó
cabalgamos
cabalgasteis
cabalgaron
#Imperfect Indicative
cabalgaba
cabalgabas
cabalgaba
cabalgábamos
cabalgabais
cabalgaban
#Conditional Indicative
cabalgaría
cabalgarías
cabalgaría
cabalgaríamos
cabalgaríais
cabalgarían
#Future Indicative
cabalgaré
cabalgarás
cabalgará
cabalgaremos
cabalgaréis
cabalgarán
#Present Progressive
estoy cabalgando
estás cabalgando
está cabalgando
estamos cabalgando
estáis cabalgando
están cabalgando
#Preterite Progressive
estuve cabalgando
estuviste cabalgando
estuvo cabalgando
estuvimos cabalgando
estuvisteis cabalgando
estuvieron cabalgando
#Imperfect Progressive
estaba cabalgando
estabas cabalgando
estaba cabalgando
estábamos cabalgando
estabais cabalgando
estaban cabalgando
#Conditional Progressive
estaría cabalgando
estarías cabalgando
estaría cabalgando
estaríamos cabalgando
estaríais cabalgando
estarían cabalgando
#Future Progressive
estaré cabalgando
estarás cabalgando
estará cabalgando
estaremos cabalgando
estaréis cabalgando
estarán cabalgando
#Present Perfect
he cabalgado
has cabalgado
ha cabalgado
hemos cabalgado
habéis cabalgado
han cabalgado
#Preterite Perfect
hube cabalgado
hubiste cabalgado
hubo cabalgado
hubimos cabalgado
hubisteis cabalgado
hubieron cabalgado
#Past Perfect
había cabalgado
habías cabalgado
había cabalgado
habíamos cabalgado
habíais cabalgado
habían cabalgado
#Conditional Perfect
habría cabalgado
habrías cabalgado
habría cabalgado
habríamos cabalgado
habríais cabalgado
habrían cabalgado
#Future Perfect
habré cabalgado
habrás cabalgado
habrá cabalgado
habremos cabalgado
habréis cabalgado
habrán cabalgado
#Present Perfect Subjunctive
haya cabalgado
hayas cabalgado
haya cabalgado
hayamos cabalgado
hayáis cabalgado
hayan cabalgado
#Past Perfect Subjunctive
hubiera cabalgado
hubieras cabalgado
hubiera cabalgado
hubiéramos cabalgado
hubierais cabalgado
hubieran cabalgado
#Future Perfect Subjunctive
hubiere cabalgado
hubieres cabalgado
hubiere cabalgado
hubiéremos cabalgado
hubiereis cabalgado
hubieren cabalgado
#Affirmative Imperative
-
cabalga
cabalgue
cabalguemos
cabalgad
cabalguen
#Negative Imperative
-
no cabalgues
no cabalgue
no cabalguemos
no cabalguéis
no cabalguen
#Present Subjunctive
cabalgue
cabalgues
cabalgue
cabalguemos
cabalguéis
cabalguen
#Imperfect Subjunctive 1
cabalgara
cabalgaras
cabalgara
cabalgáramos
cabalgarais
cabalgaran
#Imperfect Subjunctive 2
cabalgase
cabalgases
cabalgase
cabalgásemos
cabalgaseis
cabalgasen
#Future Subjunctive
cabalgare
cabalgares
cabalgare
cabalgáremos
cabalgareis
cabalgaren
