﻿caber
to be contained, to fit into
#Present Indicative
quepo
cabes
cabe
cabemos
cabéis
caben
#Preterite Indicative
cupe
cupiste
cupo
cupimos
cupisteis
cupieron
#Imperfect Indicative
cabía
cabías
cabía
cabíamos
cabíais
cabían
#Conditional Indicative
cabría
cabrías
cabría
cabríamos
cabríais
cabrían
#Future Indicative
cabré
cabrás
cabrá
cabremos
cabréis
cabrán
#Present Progressive
estoy cabiendo
estás cabiendo
está cabiendo
estamos cabiendo
estáis cabiendo
están cabiendo
#Preterite Progressive
estuve cabiendo
estuviste cabiendo
estuvo cabiendo
estuvimos cabiendo
estuvisteis cabiendo
estuvieron cabiendo
#Imperfect Progressive
estaba cabiendo
estabas cabiendo
estaba cabiendo
estábamos cabiendo
estabais cabiendo
estaban cabiendo
#Conditional Progressive
estaría cabiendo
estarías cabiendo
estaría cabiendo
estaríamos cabiendo
estaríais cabiendo
estarían cabiendo
#Future Progressive
estaré cabiendo
estarás cabiendo
estará cabiendo
estaremos cabiendo
estaréis cabiendo
estarán cabiendo
#Present Perfect
he cabido
has cabido
ha cabido
hemos cabido
habéis cabido
han cabido
#Preterite Perfect
hube cabido
hubiste cabido
hubo cabido
hubimos cabido
hubisteis cabido
hubieron cabido
#Past Perfect
había cabido
habías cabido
había cabido
habíamos cabido
habíais cabido
habían cabido
#Conditional Perfect
habría cabido
habrías cabido
habría cabido
habríamos cabido
habríais cabido
habrían cabido
#Future Perfect
habré cabido
habrás cabido
habrá cabido
habremos cabido
habréis cabido
habrán cabido
#Present Perfect Subjunctive
haya cabido
hayas cabido
haya cabido
hayamos cabido
hayáis cabido
hayan cabido
#Past Perfect Subjunctive
hubiera cabido
hubieras cabido
hubiera cabido
hubiéramos cabido
hubierais cabido
hubieran cabido
#Future Perfect Subjunctive
hubiere cabido
hubieres cabido
hubiere cabido
hubiéremos cabido
hubiereis cabido
hubieren cabido
#Affirmative Imperative
-
cabe
quepa
quepamos
cabed
quepan
#Negative Imperative
-
no quepas
no quepa
no quepamos
no quepáis
no quepan
#Present Subjunctive
quepa
quepas
quepa
quepamos
quepáis
quepan
#Imperfect Subjunctive 1
cupiera
cupieras
cupiera
cupiéramos
cupierais
cupieran
#Imperfect Subjunctive 2
cupiese
cupieses
cupiese
cupiésemos
cupieseis
cupiesen
#Future Subjunctive
cupiere
cupieres
cupiere
cupiéremos
cupiereis
cupieren
