﻿cabecear
to nod off, to head
#Present Indicative
cabeceo
cabeceas
cabecea
cabeceamos
cabeceáis
cabecean
#Preterite Indicative
cabeceé
cabeceaste
cabeceó
cabeceamos
cabeceasteis
cabecearon
#Imperfect Indicative
cabeceaba
cabeceabas
cabeceaba
cabeceábamos
cabeceabais
cabeceaban
#Conditional Indicative
cabecearía
cabecearías
cabecearía
cabecearíamos
cabecearíais
cabecearían
#Future Indicative
cabecearé
cabecearás
cabeceará
cabecearemos
cabecearéis
cabecearán
#Present Progressive
estoy cabeceando
estás cabeceando
está cabeceando
estamos cabeceando
estáis cabeceando
están cabeceando
#Preterite Progressive
estuve cabeceando
estuviste cabeceando
estuvo cabeceando
estuvimos cabeceando
estuvisteis cabeceando
estuvieron cabeceando
#Imperfect Progressive
estaba cabeceando
estabas cabeceando
estaba cabeceando
estábamos cabeceando
estabais cabeceando
estaban cabeceando
#Conditional Progressive
estaría cabeceando
estarías cabeceando
estaría cabeceando
estaríamos cabeceando
estaríais cabeceando
estarían cabeceando
#Future Progressive
estaré cabeceando
estarás cabeceando
estará cabeceando
estaremos cabeceando
estaréis cabeceando
estarán cabeceando
#Present Perfect
he cabeceado
has cabeceado
ha cabeceado
hemos cabeceado
habéis cabeceado
han cabeceado
#Preterite Perfect
hube cabeceado
hubiste cabeceado
hubo cabeceado
hubimos cabeceado
hubisteis cabeceado
hubieron cabeceado
#Past Perfect
había cabeceado
habías cabeceado
había cabeceado
habíamos cabeceado
habíais cabeceado
habían cabeceado
#Conditional Perfect
habría cabeceado
habrías cabeceado
habría cabeceado
habríamos cabeceado
habríais cabeceado
habrían cabeceado
#Future Perfect
habré cabeceado
habrás cabeceado
habrá cabeceado
habremos cabeceado
habréis cabeceado
habrán cabeceado
#Present Perfect Subjunctive
haya cabeceado
hayas cabeceado
haya cabeceado
hayamos cabeceado
hayáis cabeceado
hayan cabeceado
#Past Perfect Subjunctive
hubiera cabeceado
hubieras cabeceado
hubiera cabeceado
hubiéramos cabeceado
hubierais cabeceado
hubieran cabeceado
#Future Perfect Subjunctive
hubiere cabeceado
hubieres cabeceado
hubiere cabeceado
hubiéremos cabeceado
hubiereis cabeceado
hubieren cabeceado
#Affirmative Imperative
-
cabecea
cabecee
cabeceemos
cabecead
cabeceen
#Negative Imperative
-
no cabecees
no cabecee
no cabeceemos
no cabeceéis
no cabeceen
#Present Subjunctive
cabecee
cabecees
cabecee
cabeceemos
cabeceéis
cabeceen
#Imperfect Subjunctive 1
cabeceara
cabecearas
cabeceara
cabeceáramos
cabecearais
cabecearan
#Imperfect Subjunctive 2
cabecease
cabeceases
cabecease
cabeceásemos
cabeceaseis
cabeceasen
#Future Subjunctive
cabeceare
cabeceares
cabeceare
cabeceáremos
cabeceareis
cabecearen
