﻿cablear
to wire
#Present Indicative
cableo
cableas
cablea
cableamos
cableáis
cablean
#Preterite Indicative
cableé
cableaste
cableó
cableamos
cableasteis
cablearon
#Imperfect Indicative
cableaba
cableabas
cableaba
cableábamos
cableabais
cableaban
#Conditional Indicative
cablearía
cablearías
cablearía
cablearíamos
cablearíais
cablearían
#Future Indicative
cablearé
cablearás
cableará
cablearemos
cablearéis
cablearán
#Present Progressive
estoy cableando
estás cableando
está cableando
estamos cableando
estáis cableando
están cableando
#Preterite Progressive
estuve cableando
estuviste cableando
estuvo cableando
estuvimos cableando
estuvisteis cableando
estuvieron cableando
#Imperfect Progressive
estaba cableando
estabas cableando
estaba cableando
estábamos cableando
estabais cableando
estaban cableando
#Conditional Progressive
estaría cableando
estarías cableando
estaría cableando
estaríamos cableando
estaríais cableando
estarían cableando
#Future Progressive
estaré cableando
estarás cableando
estará cableando
estaremos cableando
estaréis cableando
estarán cableando
#Present Perfect
he cableado
has cableado
ha cableado
hemos cableado
habéis cableado
han cableado
#Preterite Perfect
hube cableado
hubiste cableado
hubo cableado
hubimos cableado
hubisteis cableado
hubieron cableado
#Past Perfect
había cableado
habías cableado
había cableado
habíamos cableado
habíais cableado
habían cableado
#Conditional Perfect
habría cableado
habrías cableado
habría cableado
habríamos cableado
habríais cableado
habrían cableado
#Future Perfect
habré cableado
habrás cableado
habrá cableado
habremos cableado
habréis cableado
habrán cableado
#Present Perfect Subjunctive
haya cableado
hayas cableado
haya cableado
hayamos cableado
hayáis cableado
hayan cableado
#Past Perfect Subjunctive
hubiera cableado
hubieras cableado
hubiera cableado
hubiéramos cableado
hubierais cableado
hubieran cableado
#Future Perfect Subjunctive
hubiere cableado
hubieres cableado
hubiere cableado
hubiéremos cableado
hubiereis cableado
hubieren cableado
#Affirmative Imperative
-
cablea
cablee
cableemos
cablead
cableen
#Negative Imperative
-
no cablees
no cablee
no cableemos
no cableéis
no cableen
#Present Subjunctive
cablee
cablees
cablee
cableemos
cableéis
cableen
#Imperfect Subjunctive 1
cableara
cablearas
cableara
cableáramos
cablearais
cablearan
#Imperfect Subjunctive 2
cablease
cableases
cablease
cableásemos
cableaseis
cableasen
#Future Subjunctive
cableare
cableares
cableare
cableáremos
cableareis
cablearen
