﻿cabulear
to con
#Present Indicative
cabuleo
cabuleas
cabulea
cabuleamos
cabuleáis
cabulean
#Preterite Indicative
cabuleé
cabuleaste
cabuleó
cabuleamos
cabuleasteis
cabulearon
#Imperfect Indicative
cabuleaba
cabuleabas
cabuleaba
cabuleábamos
cabuleabais
cabuleaban
#Conditional Indicative
cabulearía
cabulearías
cabulearía
cabulearíamos
cabulearíais
cabulearían
#Future Indicative
cabulearé
cabulearás
cabuleará
cabulearemos
cabulearéis
cabulearán
#Present Progressive
estoy cabuleando
estás cabuleando
está cabuleando
estamos cabuleando
estáis cabuleando
están cabuleando
#Preterite Progressive
estuve cabuleando
estuviste cabuleando
estuvo cabuleando
estuvimos cabuleando
estuvisteis cabuleando
estuvieron cabuleando
#Imperfect Progressive
estaba cabuleando
estabas cabuleando
estaba cabuleando
estábamos cabuleando
estabais cabuleando
estaban cabuleando
#Conditional Progressive
estaría cabuleando
estarías cabuleando
estaría cabuleando
estaríamos cabuleando
estaríais cabuleando
estarían cabuleando
#Future Progressive
estaré cabuleando
estarás cabuleando
estará cabuleando
estaremos cabuleando
estaréis cabuleando
estarán cabuleando
#Present Perfect
he cabuleado
has cabuleado
ha cabuleado
hemos cabuleado
habéis cabuleado
han cabuleado
#Preterite Perfect
hube cabuleado
hubiste cabuleado
hubo cabuleado
hubimos cabuleado
hubisteis cabuleado
hubieron cabuleado
#Past Perfect
había cabuleado
habías cabuleado
había cabuleado
habíamos cabuleado
habíais cabuleado
habían cabuleado
#Conditional Perfect
habría cabuleado
habrías cabuleado
habría cabuleado
habríamos cabuleado
habríais cabuleado
habrían cabuleado
#Future Perfect
habré cabuleado
habrás cabuleado
habrá cabuleado
habremos cabuleado
habréis cabuleado
habrán cabuleado
#Present Perfect Subjunctive
haya cabuleado
hayas cabuleado
haya cabuleado
hayamos cabuleado
hayáis cabuleado
hayan cabuleado
#Past Perfect Subjunctive
hubiera cabuleado
hubieras cabuleado
hubiera cabuleado
hubiéramos cabuleado
hubierais cabuleado
hubieran cabuleado
#Future Perfect Subjunctive
hubiere cabuleado
hubieres cabuleado
hubiere cabuleado
hubiéremos cabuleado
hubiereis cabuleado
hubieren cabuleado
#Affirmative Imperative
-
cabulea
cabulee
cabuleemos
cabulead
cabuleen
#Negative Imperative
-
no cabulees
no cabulee
no cabuleemos
no cabuleéis
no cabuleen
#Present Subjunctive
cabulee
cabulees
cabulee
cabuleemos
cabuleéis
cabuleen
#Imperfect Subjunctive 1
cabuleara
cabulearas
cabuleara
cabuleáramos
cabulearais
cabulearan
#Imperfect Subjunctive 2
cabulease
cabuleases
cabulease
cabuleásemos
cabuleaseis
cabuleasen
#Future Subjunctive
cabuleare
cabuleares
cabuleare
cabuleáremos
cabuleareis
cabulearen
