﻿cachar
to catch
#Present Indicative
cacho
cachas
cacha
cachamos
cacháis
cachan
#Preterite Indicative
caché
cachaste
cachó
cachamos
cachasteis
cacharon
#Imperfect Indicative
cachaba
cachabas
cachaba
cachábamos
cachabais
cachaban
#Conditional Indicative
cacharía
cacharías
cacharía
cacharíamos
cacharíais
cacharían
#Future Indicative
cacharé
cacharás
cachará
cacharemos
cacharéis
cacharán
#Present Progressive
estoy cachando
estás cachando
está cachando
estamos cachando
estáis cachando
están cachando
#Preterite Progressive
estuve cachando
estuviste cachando
estuvo cachando
estuvimos cachando
estuvisteis cachando
estuvieron cachando
#Imperfect Progressive
estaba cachando
estabas cachando
estaba cachando
estábamos cachando
estabais cachando
estaban cachando
#Conditional Progressive
estaría cachando
estarías cachando
estaría cachando
estaríamos cachando
estaríais cachando
estarían cachando
#Future Progressive
estaré cachando
estarás cachando
estará cachando
estaremos cachando
estaréis cachando
estarán cachando
#Present Perfect
he cachado
has cachado
ha cachado
hemos cachado
habéis cachado
han cachado
#Preterite Perfect
hube cachado
hubiste cachado
hubo cachado
hubimos cachado
hubisteis cachado
hubieron cachado
#Past Perfect
había cachado
habías cachado
había cachado
habíamos cachado
habíais cachado
habían cachado
#Conditional Perfect
habría cachado
habrías cachado
habría cachado
habríamos cachado
habríais cachado
habrían cachado
#Future Perfect
habré cachado
habrás cachado
habrá cachado
habremos cachado
habréis cachado
habrán cachado
#Present Perfect Subjunctive
haya cachado
hayas cachado
haya cachado
hayamos cachado
hayáis cachado
hayan cachado
#Past Perfect Subjunctive
hubiera cachado
hubieras cachado
hubiera cachado
hubiéramos cachado
hubierais cachado
hubieran cachado
#Future Perfect Subjunctive
hubiere cachado
hubieres cachado
hubiere cachado
hubiéremos cachado
hubiereis cachado
hubieren cachado
#Affirmative Imperative
-
cacha
cache
cachemos
cachad
cachen
#Negative Imperative
-
no caches
no cache
no cachemos
no cachéis
no cachen
#Present Subjunctive
cache
caches
cache
cachemos
cachéis
cachen
#Imperfect Subjunctive 1
cachara
cacharas
cachara
cacháramos
cacharais
cacharan
#Imperfect Subjunctive 2
cachase
cachases
cachase
cachásemos
cachaseis
cachasen
#Future Subjunctive
cachare
cachares
cachare
cacháremos
cachareis
cacharen
