﻿cachear
to search, frisk
#Present Indicative
cacheo
cacheas
cachea
cacheamos
cacheáis
cachean
#Preterite Indicative
cacheé
cacheaste
cacheó
cacheamos
cacheasteis
cachearon
#Imperfect Indicative
cacheaba
cacheabas
cacheaba
cacheábamos
cacheabais
cacheaban
#Conditional Indicative
cachearía
cachearías
cachearía
cachearíamos
cachearíais
cachearían
#Future Indicative
cachearé
cachearás
cacheará
cachearemos
cachearéis
cachearán
#Present Progressive
estoy cacheando
estás cacheando
está cacheando
estamos cacheando
estáis cacheando
están cacheando
#Preterite Progressive
estuve cacheando
estuviste cacheando
estuvo cacheando
estuvimos cacheando
estuvisteis cacheando
estuvieron cacheando
#Imperfect Progressive
estaba cacheando
estabas cacheando
estaba cacheando
estábamos cacheando
estabais cacheando
estaban cacheando
#Conditional Progressive
estaría cacheando
estarías cacheando
estaría cacheando
estaríamos cacheando
estaríais cacheando
estarían cacheando
#Future Progressive
estaré cacheando
estarás cacheando
estará cacheando
estaremos cacheando
estaréis cacheando
estarán cacheando
#Present Perfect
he cacheado
has cacheado
ha cacheado
hemos cacheado
habéis cacheado
han cacheado
#Preterite Perfect
hube cacheado
hubiste cacheado
hubo cacheado
hubimos cacheado
hubisteis cacheado
hubieron cacheado
#Past Perfect
había cacheado
habías cacheado
había cacheado
habíamos cacheado
habíais cacheado
habían cacheado
#Conditional Perfect
habría cacheado
habrías cacheado
habría cacheado
habríamos cacheado
habríais cacheado
habrían cacheado
#Future Perfect
habré cacheado
habrás cacheado
habrá cacheado
habremos cacheado
habréis cacheado
habrán cacheado
#Present Perfect Subjunctive
haya cacheado
hayas cacheado
haya cacheado
hayamos cacheado
hayáis cacheado
hayan cacheado
#Past Perfect Subjunctive
hubiera cacheado
hubieras cacheado
hubiera cacheado
hubiéramos cacheado
hubierais cacheado
hubieran cacheado
#Future Perfect Subjunctive
hubiere cacheado
hubieres cacheado
hubiere cacheado
hubiéremos cacheado
hubiereis cacheado
hubieren cacheado
#Affirmative Imperative
-
cachea
cachee
cacheemos
cachead
cacheen
#Negative Imperative
-
no cachees
no cachee
no cacheemos
no cacheéis
no cacheen
#Present Subjunctive
cachee
cachees
cachee
cacheemos
cacheéis
cacheen
#Imperfect Subjunctive 1
cacheara
cachearas
cacheara
cacheáramos
cachearais
cachearan
#Imperfect Subjunctive 2
cachease
cacheases
cachease
cacheásemos
cacheaseis
cacheasen
#Future Subjunctive
cacheare
cacheares
cacheare
cacheáremos
cacheareis
cachearen
