﻿caducar
to expire
#Present Indicative
caduco
caducas
caduca
caducamos
caducáis
caducan
#Preterite Indicative
caduqué
caducaste
caducó
caducamos
caducasteis
caducaron
#Imperfect Indicative
caducaba
caducabas
caducaba
caducábamos
caducabais
caducaban
#Conditional Indicative
caducaría
caducarías
caducaría
caducaríamos
caducaríais
caducarían
#Future Indicative
caducaré
caducarás
caducará
caducaremos
caducaréis
caducarán
#Present Progressive
estoy caducando
estás caducando
está caducando
estamos caducando
estáis caducando
están caducando
#Preterite Progressive
estuve caducando
estuviste caducando
estuvo caducando
estuvimos caducando
estuvisteis caducando
estuvieron caducando
#Imperfect Progressive
estaba caducando
estabas caducando
estaba caducando
estábamos caducando
estabais caducando
estaban caducando
#Conditional Progressive
estaría caducando
estarías caducando
estaría caducando
estaríamos caducando
estaríais caducando
estarían caducando
#Future Progressive
estaré caducando
estarás caducando
estará caducando
estaremos caducando
estaréis caducando
estarán caducando
#Present Perfect
he caducado
has caducado
ha caducado
hemos caducado
habéis caducado
han caducado
#Preterite Perfect
hube caducado
hubiste caducado
hubo caducado
hubimos caducado
hubisteis caducado
hubieron caducado
#Past Perfect
había caducado
habías caducado
había caducado
habíamos caducado
habíais caducado
habían caducado
#Conditional Perfect
habría caducado
habrías caducado
habría caducado
habríamos caducado
habríais caducado
habrían caducado
#Future Perfect
habré caducado
habrás caducado
habrá caducado
habremos caducado
habréis caducado
habrán caducado
#Present Perfect Subjunctive
haya caducado
hayas caducado
haya caducado
hayamos caducado
hayáis caducado
hayan caducado
#Past Perfect Subjunctive
hubiera caducado
hubieras caducado
hubiera caducado
hubiéramos caducado
hubierais caducado
hubieran caducado
#Future Perfect Subjunctive
hubiere caducado
hubieres caducado
hubiere caducado
hubiéremos caducado
hubiereis caducado
hubieren caducado
#Affirmative Imperative
-
caduca
caduque
caduquemos
caducad
caduquen
#Negative Imperative
-
no caduques
no caduque
no caduquemos
no caduquéis
no caduquen
#Present Subjunctive
caduque
caduques
caduque
caduquemos
caduquéis
caduquen
#Imperfect Subjunctive 1
caducara
caducaras
caducara
caducáramos
caducarais
caducaran
#Imperfect Subjunctive 2
caducase
caducases
caducase
caducásemos
caducaseis
caducasen
#Future Subjunctive
caducare
caducares
caducare
caducáremos
caducareis
caducaren
