﻿caer
to fall
#Present Indicative
caigo
caes
cae
caemos
caéis
caen
#Preterite Indicative
caí
caíste
cayó
caímos
caísteis
cayeron
#Imperfect Indicative
caía
caías
caía
caíamos
caíais
caían
#Conditional Indicative
caería
caerías
caería
caeríamos
caeríais
caerían
#Future Indicative
caeré
caerás
caerá
caeremos
caeréis
caerán
#Present Progressive
estoy cayendo
estás cayendo
está cayendo
estamos cayendo
estáis cayendo
están cayendo
#Preterite Progressive
estuve cayendo
estuviste cayendo
estuvo cayendo
estuvimos cayendo
estuvisteis cayendo
estuvieron cayendo
#Imperfect Progressive
estaba cayendo
estabas cayendo
estaba cayendo
estábamos cayendo
estabais cayendo
estaban cayendo
#Conditional Progressive
estaría cayendo
estarías cayendo
estaría cayendo
estaríamos cayendo
estaríais cayendo
estarían cayendo
#Future Progressive
estaré cayendo
estarás cayendo
estará cayendo
estaremos cayendo
estaréis cayendo
estarán cayendo
#Present Perfect
he caído
has caído
ha caído
hemos caído
habéis caído
han caído
#Preterite Perfect
hube caído
hubiste caído
hubo caído
hubimos caído
hubisteis caído
hubieron caído
#Past Perfect
había caído
habías caído
había caído
habíamos caído
habíais caído
habían caído
#Conditional Perfect
habría caído
habrías caído
habría caído
habríamos caído
habríais caído
habrían caído
#Future Perfect
habré caído
habrás caído
habrá caído
habremos caído
habréis caído
habrán caído
#Present Perfect Subjunctive
haya caído
hayas caído
haya caído
hayamos caído
hayáis caído
hayan caído
#Past Perfect Subjunctive
hubiera caído
hubieras caído
hubiera caído
hubiéramos caído
hubierais caído
hubieran caído
#Future Perfect Subjunctive
hubiere caído
hubieres caído
hubiere caído
hubiéremos caído
hubiereis caído
hubieren caído
#Affirmative Imperative
-
cae
caiga
caigamos
caed
caigan
#Negative Imperative
-
no caigas
no caiga
no caigamos
no caigáis
no caigan
#Present Subjunctive
caiga
caigas
caiga
caigamos
caigáis
caigan
#Imperfect Subjunctive 1
cayera
cayeras
cayera
cayéramos
cayerais
cayeran
#Imperfect Subjunctive 2
cayese
cayeses
cayese
cayésemos
cayeseis
cayesen
#Future Subjunctive
cayere
cayeres
cayere
cayéremos
cayereis
cayeren
