﻿caerse
to fall, to fall down, to tumble
#Present Indicative
me caigo
te caes
se cae
nos caemos
os caéis
se caen
#Preterite Indicative
me caí
te caíste
se cayó
nos caímos
os caísteis
se cayeron
#Imperfect Indicative
me caía
te caías
se caía
nos caíamos
os caíais
se caían
#Conditional Indicative
me caería
te caerías
se caería
nos caeríamos
os caeríais
se caerían
#Future Indicative
me caeré
te caerás
se caerá
nos caeremos
os caeréis
se caerán
#Present Progressive
me estoy cayendo
te estás cayendo
se está cayendo
nos estamos cayendo
os estáis cayendo
se están cayendo
#Preterite Progressive
me estuve cayendo
te estuviste cayendo
se estuvo cayendo
nos estuvimos cayendo
os estuvisteis cayendo
se estuvieron cayendo
#Imperfect Progressive
me estaba cayendo
te estabas cayendo
se estaba cayendo
nos estábamos cayendo
os estabais cayendo
se estaban cayendo
#Conditional Progressive
me estaría cayendo
te estarías cayendo
se estaría cayendo
nos estaríamos cayendo
os estaríais cayendo
se estarían cayendo
#Future Progressive
me estaré cayendo
te estarás cayendo
se estará cayendo
nos estaremos cayendo
os estaréis cayendo
se estarán cayendo
#Present Perfect
me he caído
te has caído
se ha caído
nos hemos caído
os habéis caído
se han caído
#Preterite Perfect
me hube caído
te hubiste caído
se hubo caído
nos hubimos caído
os hubisteis caído
se hubieron caído
#Past Perfect
me había caído
te habías caído
se había caído
nos habíamos caído
os habíais caído
se habían caído
#Conditional Perfect
me habría caído
te habrías caído
se habría caído
nos habríamos caído
os habríais caído
se habrían caído
#Future Perfect
me habré caído
te habrás caído
se habrá caído
nos habremos caído
os habréis caído
se habrán caído
#Present Perfect Subjunctive
me haya caído
te hayas caído
se haya caído
nos hayamos caído
os hayáis caído
se hayan caído
#Past Perfect Subjunctive
me hubiera caído
te hubieras caído
se hubiera caído
nos hubiéramos caído
os hubierais caído
se hubieran caído
#Future Perfect Subjunctive
me hubiere caído
te hubieres caído
se hubiere caído
nos hubiéremos caído
os hubiereis caído
se hubieren caído
#Affirmative Imperative
-
cáete
cáigase
caigámonos
caeos
cáiganse
#Negative Imperative
-
no te caigas
no se caiga
no nos caigamos
no os caigáis
no se caigan
#Present Subjunctive
me caiga
te caigas
se caiga
nos caigamos
os caigáis
se caigan
#Imperfect Subjunctive 1
me cayera
te cayeras
se cayera
nos cayéramos
os cayerais
se cayeran
#Imperfect Subjunctive 2
me cayese
te cayeses
se cayese
nos cayésemos
os cayeseis
se cayesen
#Future Subjunctive
me cayere
te cayeres
se cayere
nos cayéremos
os cayereis
se cayeren
