﻿calcar
to trace
#Present Indicative
calco
calcas
calca
calcamos
calcáis
calcan
#Preterite Indicative
calqué
calcaste
calcó
calcamos
calcasteis
calcaron
#Imperfect Indicative
calcaba
calcabas
calcaba
calcábamos
calcabais
calcaban
#Conditional Indicative
calcaría
calcarías
calcaría
calcaríamos
calcaríais
calcarían
#Future Indicative
calcaré
calcarás
calcará
calcaremos
calcaréis
calcarán
#Present Progressive
estoy calcando
estás calcando
está calcando
estamos calcando
estáis calcando
están calcando
#Preterite Progressive
estuve calcando
estuviste calcando
estuvo calcando
estuvimos calcando
estuvisteis calcando
estuvieron calcando
#Imperfect Progressive
estaba calcando
estabas calcando
estaba calcando
estábamos calcando
estabais calcando
estaban calcando
#Conditional Progressive
estaría calcando
estarías calcando
estaría calcando
estaríamos calcando
estaríais calcando
estarían calcando
#Future Progressive
estaré calcando
estarás calcando
estará calcando
estaremos calcando
estaréis calcando
estarán calcando
#Present Perfect
he calcado
has calcado
ha calcado
hemos calcado
habéis calcado
han calcado
#Preterite Perfect
hube calcado
hubiste calcado
hubo calcado
hubimos calcado
hubisteis calcado
hubieron calcado
#Past Perfect
había calcado
habías calcado
había calcado
habíamos calcado
habíais calcado
habían calcado
#Conditional Perfect
habría calcado
habrías calcado
habría calcado
habríamos calcado
habríais calcado
habrían calcado
#Future Perfect
habré calcado
habrás calcado
habrá calcado
habremos calcado
habréis calcado
habrán calcado
#Present Perfect Subjunctive
haya calcado
hayas calcado
haya calcado
hayamos calcado
hayáis calcado
hayan calcado
#Past Perfect Subjunctive
hubiera calcado
hubieras calcado
hubiera calcado
hubiéramos calcado
hubierais calcado
hubieran calcado
#Future Perfect Subjunctive
hubiere calcado
hubieres calcado
hubiere calcado
hubiéremos calcado
hubiereis calcado
hubieren calcado
#Affirmative Imperative
-
calca
calque
calquemos
calcad
calquen
#Negative Imperative
-
no calques
no calque
no calquemos
no calquéis
no calquen
#Present Subjunctive
calque
calques
calque
calquemos
calquéis
calquen
#Imperfect Subjunctive 1
calcara
calcaras
calcara
calcáramos
calcarais
calcaran
#Imperfect Subjunctive 2
calcase
calcases
calcase
calcásemos
calcaseis
calcasen
#Future Subjunctive
calcare
calcares
calcare
calcáremos
calcareis
calcaren
