﻿calentar
to heat up, warm, warm up
#Present Indicative
caliento
calientas
calienta
calentamos
calentáis
calientan
#Preterite Indicative
calenté
calentaste
calentó
calentamos
calentasteis
calentaron
#Imperfect Indicative
calentaba
calentabas
calentaba
calentábamos
calentabais
calentaban
#Conditional Indicative
calentaría
calentarías
calentaría
calentaríamos
calentaríais
calentarían
#Future Indicative
calentaré
calentarás
calentará
calentaremos
calentaréis
calentarán
#Present Progressive
estoy calentando
estás calentando
está calentando
estamos calentando
estáis calentando
están calentando
#Preterite Progressive
estuve calentando
estuviste calentando
estuvo calentando
estuvimos calentando
estuvisteis calentando
estuvieron calentando
#Imperfect Progressive
estaba calentando
estabas calentando
estaba calentando
estábamos calentando
estabais calentando
estaban calentando
#Conditional Progressive
estaría calentando
estarías calentando
estaría calentando
estaríamos calentando
estaríais calentando
estarían calentando
#Future Progressive
estaré calentando
estarás calentando
estará calentando
estaremos calentando
estaréis calentando
estarán calentando
#Present Perfect
he calentado
has calentado
ha calentado
hemos calentado
habéis calentado
han calentado
#Preterite Perfect
hube calentado
hubiste calentado
hubo calentado
hubimos calentado
hubisteis calentado
hubieron calentado
#Past Perfect
había calentado
habías calentado
había calentado
habíamos calentado
habíais calentado
habían calentado
#Conditional Perfect
habría calentado
habrías calentado
habría calentado
habríamos calentado
habríais calentado
habrían calentado
#Future Perfect
habré calentado
habrás calentado
habrá calentado
habremos calentado
habréis calentado
habrán calentado
#Present Perfect Subjunctive
haya calentado
hayas calentado
haya calentado
hayamos calentado
hayáis calentado
hayan calentado
#Past Perfect Subjunctive
hubiera calentado
hubieras calentado
hubiera calentado
hubiéramos calentado
hubierais calentado
hubieran calentado
#Future Perfect Subjunctive
hubiere calentado
hubieres calentado
hubiere calentado
hubiéremos calentado
hubiereis calentado
hubieren calentado
#Affirmative Imperative
-
calienta
caliente
calentemos
calentad
calienten
#Negative Imperative
-
no calientes
no caliente
no calentemos
no calentéis
no calienten
#Present Subjunctive
caliente
calientes
caliente
calentemos
calentéis
calienten
#Imperfect Subjunctive 1
calentara
calentaras
calentara
calentáramos
calentarais
calentaran
#Imperfect Subjunctive 2
calentase
calentases
calentase
calentásemos
calentaseis
calentasen
#Future Subjunctive
calentare
calentares
calentare
calentáremos
calentareis
calentaren
