﻿calibrar
to calibrate
#Present Indicative
calibro
calibras
calibra
calibramos
calibráis
calibran
#Preterite Indicative
calibré
calibraste
calibró
calibramos
calibrasteis
calibraron
#Imperfect Indicative
calibraba
calibrabas
calibraba
calibrábamos
calibrabais
calibraban
#Conditional Indicative
calibraría
calibrarías
calibraría
calibraríamos
calibraríais
calibrarían
#Future Indicative
calibraré
calibrarás
calibrará
calibraremos
calibraréis
calibrarán
#Present Progressive
estoy calibrando
estás calibrando
está calibrando
estamos calibrando
estáis calibrando
están calibrando
#Preterite Progressive
estuve calibrando
estuviste calibrando
estuvo calibrando
estuvimos calibrando
estuvisteis calibrando
estuvieron calibrando
#Imperfect Progressive
estaba calibrando
estabas calibrando
estaba calibrando
estábamos calibrando
estabais calibrando
estaban calibrando
#Conditional Progressive
estaría calibrando
estarías calibrando
estaría calibrando
estaríamos calibrando
estaríais calibrando
estarían calibrando
#Future Progressive
estaré calibrando
estarás calibrando
estará calibrando
estaremos calibrando
estaréis calibrando
estarán calibrando
#Present Perfect
he calibrado
has calibrado
ha calibrado
hemos calibrado
habéis calibrado
han calibrado
#Preterite Perfect
hube calibrado
hubiste calibrado
hubo calibrado
hubimos calibrado
hubisteis calibrado
hubieron calibrado
#Past Perfect
había calibrado
habías calibrado
había calibrado
habíamos calibrado
habíais calibrado
habían calibrado
#Conditional Perfect
habría calibrado
habrías calibrado
habría calibrado
habríamos calibrado
habríais calibrado
habrían calibrado
#Future Perfect
habré calibrado
habrás calibrado
habrá calibrado
habremos calibrado
habréis calibrado
habrán calibrado
#Present Perfect Subjunctive
haya calibrado
hayas calibrado
haya calibrado
hayamos calibrado
hayáis calibrado
hayan calibrado
#Past Perfect Subjunctive
hubiera calibrado
hubieras calibrado
hubiera calibrado
hubiéramos calibrado
hubierais calibrado
hubieran calibrado
#Future Perfect Subjunctive
hubiere calibrado
hubieres calibrado
hubiere calibrado
hubiéremos calibrado
hubiereis calibrado
hubieren calibrado
#Affirmative Imperative
-
calibra
calibre
calibremos
calibrad
calibren
#Negative Imperative
-
no calibres
no calibre
no calibremos
no calibréis
no calibren
#Present Subjunctive
calibre
calibres
calibre
calibremos
calibréis
calibren
#Imperfect Subjunctive 1
calibrara
calibraras
calibrara
calibráramos
calibrarais
calibraran
#Imperfect Subjunctive 2
calibrase
calibrases
calibrase
calibrásemos
calibraseis
calibrasen
#Future Subjunctive
calibrare
calibrares
calibrare
calibráremos
calibrareis
calibraren
