﻿calificar
to qualify, determine, rate
#Present Indicative
califico
calificas
califica
calificamos
calificáis
califican
#Preterite Indicative
califiqué
calificaste
calificó
calificamos
calificasteis
calificaron
#Imperfect Indicative
calificaba
calificabas
calificaba
calificábamos
calificabais
calificaban
#Conditional Indicative
calificaría
calificarías
calificaría
calificaríamos
calificaríais
calificarían
#Future Indicative
calificaré
calificarás
calificará
calificaremos
calificaréis
calificarán
#Present Progressive
estoy calificando
estás calificando
está calificando
estamos calificando
estáis calificando
están calificando
#Preterite Progressive
estuve calificando
estuviste calificando
estuvo calificando
estuvimos calificando
estuvisteis calificando
estuvieron calificando
#Imperfect Progressive
estaba calificando
estabas calificando
estaba calificando
estábamos calificando
estabais calificando
estaban calificando
#Conditional Progressive
estaría calificando
estarías calificando
estaría calificando
estaríamos calificando
estaríais calificando
estarían calificando
#Future Progressive
estaré calificando
estarás calificando
estará calificando
estaremos calificando
estaréis calificando
estarán calificando
#Present Perfect
he calificado
has calificado
ha calificado
hemos calificado
habéis calificado
han calificado
#Preterite Perfect
hube calificado
hubiste calificado
hubo calificado
hubimos calificado
hubisteis calificado
hubieron calificado
#Past Perfect
había calificado
habías calificado
había calificado
habíamos calificado
habíais calificado
habían calificado
#Conditional Perfect
habría calificado
habrías calificado
habría calificado
habríamos calificado
habríais calificado
habrían calificado
#Future Perfect
habré calificado
habrás calificado
habrá calificado
habremos calificado
habréis calificado
habrán calificado
#Present Perfect Subjunctive
haya calificado
hayas calificado
haya calificado
hayamos calificado
hayáis calificado
hayan calificado
#Past Perfect Subjunctive
hubiera calificado
hubieras calificado
hubiera calificado
hubiéramos calificado
hubierais calificado
hubieran calificado
#Future Perfect Subjunctive
hubiere calificado
hubieres calificado
hubiere calificado
hubiéremos calificado
hubiereis calificado
hubieren calificado
#Affirmative Imperative
-
califica
califique
califiquemos
calificad
califiquen
#Negative Imperative
-
no califiques
no califique
no califiquemos
no califiquéis
no califiquen
#Present Subjunctive
califique
califiques
califique
califiquemos
califiquéis
califiquen
#Imperfect Subjunctive 1
calificara
calificaras
calificara
calificáramos
calificarais
calificaran
#Imperfect Subjunctive 2
calificase
calificases
calificase
calificásemos
calificaseis
calificasen
#Future Subjunctive
calificare
calificares
calificare
calificáremos
calificareis
calificaren
