﻿callarse
to be silent, to keep quiet
#Present Indicative
me callo
te callas
se calla
nos callamos
os calláis
se callan
#Preterite Indicative
me callé
te callaste
se calló
nos callamos
os callasteis
se callaron
#Imperfect Indicative
me callaba
te callabas
se callaba
nos callábamos
os callabais
se callaban
#Conditional Indicative
me callaría
te callarías
se callaría
nos callaríamos
os callaríais
se callarían
#Future Indicative
me callaré
te callarás
se callará
nos callaremos
os callaréis
se callarán
#Present Progressive
me estoy callando
te estás callando
se está callando
nos estamos callando
os estáis callando
se están callando
#Preterite Progressive
me estuve callando
te estuviste callando
se estuvo callando
nos estuvimos callando
os estuvisteis callando
se estuvieron callando
#Imperfect Progressive
me estaba callando
te estabas callando
se estaba callando
nos estábamos callando
os estabais callando
se estaban callando
#Conditional Progressive
me estaría callando
te estarías callando
se estaría callando
nos estaríamos callando
os estaríais callando
se estarían callando
#Future Progressive
me estaré callando
te estarás callando
se estará callando
nos estaremos callando
os estaréis callando
se estarán callando
#Present Perfect
me he callado
te has callado
se ha callado
nos hemos callado
os habéis callado
se han callado
#Preterite Perfect
me hube callado
te hubiste callado
se hubo callado
nos hubimos callado
os hubisteis callado
se hubieron callado
#Past Perfect
me había callado
te habías callado
se había callado
nos habíamos callado
os habíais callado
se habían callado
#Conditional Perfect
me habría callado
te habrías callado
se habría callado
nos habríamos callado
os habríais callado
se habrían callado
#Future Perfect
me habré callado
te habrás callado
se habrá callado
nos habremos callado
os habréis callado
se habrán callado
#Present Perfect Subjunctive
me haya callado
te hayas callado
se haya callado
nos hayamos callado
os hayáis callado
se hayan callado
#Past Perfect Subjunctive
me hubiera callado
te hubieras callado
se hubiera callado
nos hubiéramos callado
os hubierais callado
se hubieran callado
#Future Perfect Subjunctive
me hubiere callado
te hubieres callado
se hubiere callado
nos hubiéremos callado
os hubiereis callado
se hubieren callado
#Affirmative Imperative
-
cállate
cállese
callémonos
callaos
cállense
#Negative Imperative
-
no te calles
no se calle
no nos callemos
no os calléis
no se callen
#Present Subjunctive
me calle
te calles
se calle
nos callemos
os calléis
se callen
#Imperfect Subjunctive 1
me callara
te callaras
se callara
nos calláramos
os callarais
se callaran
#Imperfect Subjunctive 2
me callase
te callases
se callase
nos callásemos
os callaseis
se callasen
#Future Subjunctive
me callare
te callares
se callare
nos calláremos
os callareis
se callaren
