﻿callar
to make quiet, shut-up
#Present Indicative
callo
callas
calla
callamos
calláis
callan
#Preterite Indicative
callé
callaste
calló
callamos
callasteis
callaron
#Imperfect Indicative
callaba
callabas
callaba
callábamos
callabais
callaban
#Conditional Indicative
callaría
callarías
callaría
callaríamos
callaríais
callarían
#Future Indicative
callaré
callarás
callará
callaremos
callaréis
callarán
#Present Progressive
estoy callando
estás callando
está callando
estamos callando
estáis callando
están callando
#Preterite Progressive
estuve callando
estuviste callando
estuvo callando
estuvimos callando
estuvisteis callando
estuvieron callando
#Imperfect Progressive
estaba callando
estabas callando
estaba callando
estábamos callando
estabais callando
estaban callando
#Conditional Progressive
estaría callando
estarías callando
estaría callando
estaríamos callando
estaríais callando
estarían callando
#Future Progressive
estaré callando
estarás callando
estará callando
estaremos callando
estaréis callando
estarán callando
#Present Perfect
he callado
has callado
ha callado
hemos callado
habéis callado
han callado
#Preterite Perfect
hube callado
hubiste callado
hubo callado
hubimos callado
hubisteis callado
hubieron callado
#Past Perfect
había callado
habías callado
había callado
habíamos callado
habíais callado
habían callado
#Conditional Perfect
habría callado
habrías callado
habría callado
habríamos callado
habríais callado
habrían callado
#Future Perfect
habré callado
habrás callado
habrá callado
habremos callado
habréis callado
habrán callado
#Present Perfect Subjunctive
haya callado
hayas callado
haya callado
hayamos callado
hayáis callado
hayan callado
#Past Perfect Subjunctive
hubiera callado
hubieras callado
hubiera callado
hubiéramos callado
hubierais callado
hubieran callado
#Future Perfect Subjunctive
hubiere callado
hubieres callado
hubiere callado
hubiéremos callado
hubiereis callado
hubieren callado
#Affirmative Imperative
-
calla
calle
callemos
callad
callen
#Negative Imperative
-
no calles
no calle
no callemos
no calléis
no callen
#Present Subjunctive
calle
calles
calle
callemos
calléis
callen
#Imperfect Subjunctive 1
callara
callaras
callara
calláramos
callarais
callaran
#Imperfect Subjunctive 2
callase
callases
callase
callásemos
callaseis
callasen
#Future Subjunctive
callare
callares
callare
calláremos
callareis
callaren
