﻿calmarse
to calm oneself down
#Present Indicative
me calmo
te calmas
se calma
nos calmamos
os calmáis
se calman
#Preterite Indicative
me calmé
te calmaste
se calmó
nos calmamos
os calmasteis
se calmaron
#Imperfect Indicative
me calmaba
te calmabas
se calmaba
nos calmábamos
os calmabais
se calmaban
#Conditional Indicative
me calmaría
te calmarías
se calmaría
nos calmaríamos
os calmaríais
se calmarían
#Future Indicative
me calmaré
te calmarás
se calmará
nos calmaremos
os calmaréis
se calmarán
#Present Progressive
me estoy calmando
te estás calmando
se está calmando
nos estamos calmando
os estáis calmando
se están calmando
#Preterite Progressive
me estuve calmando
te estuviste calmando
se estuvo calmando
nos estuvimos calmando
os estuvisteis calmando
se estuvieron calmando
#Imperfect Progressive
me estaba calmando
te estabas calmando
se estaba calmando
nos estábamos calmando
os estabais calmando
se estaban calmando
#Conditional Progressive
me estaría calmando
te estarías calmando
se estaría calmando
nos estaríamos calmando
os estaríais calmando
se estarían calmando
#Future Progressive
me estaré calmando
te estarás calmando
se estará calmando
nos estaremos calmando
os estaréis calmando
se estarán calmando
#Present Perfect
me he calmado
te has calmado
se ha calmado
nos hemos calmado
os habéis calmado
se han calmado
#Preterite Perfect
me hube calmado
te hubiste calmado
se hubo calmado
nos hubimos calmado
os hubisteis calmado
se hubieron calmado
#Past Perfect
me había calmado
te habías calmado
se había calmado
nos habíamos calmado
os habíais calmado
se habían calmado
#Conditional Perfect
me habría calmado
te habrías calmado
se habría calmado
nos habríamos calmado
os habríais calmado
se habrían calmado
#Future Perfect
me habré calmado
te habrás calmado
se habrá calmado
nos habremos calmado
os habréis calmado
se habrán calmado
#Present Perfect Subjunctive
me haya calmado
te hayas calmado
se haya calmado
nos hayamos calmado
os hayáis calmado
se hayan calmado
#Past Perfect Subjunctive
me hubiera calmado
te hubieras calmado
se hubiera calmado
nos hubiéramos calmado
os hubierais calmado
se hubieran calmado
#Future Perfect Subjunctive
me hubiere calmado
te hubieres calmado
se hubiere calmado
nos hubiéremos calmado
os hubiereis calmado
se hubieren calmado
#Affirmative Imperative
-
cálmate
cálmese
calmémonos
calmaos
cálmense
#Negative Imperative
-
no te calmes
no se calme
no nos calmemos
no os calméis
no se calmen
#Present Subjunctive
me calme
te calmes
se calme
nos calmemos
os calméis
se calmen
#Imperfect Subjunctive 1
me calmara
te calmaras
se calmara
nos calmáramos
os calmarais
se calmaran
#Imperfect Subjunctive 2
me calmase
te calmases
se calmase
nos calmásemos
os calmaseis
se calmasen
#Future Subjunctive
me calmare
te calmares
se calmare
nos calmáremos
os calmareis
se calmaren
