﻿calmar
to calm down, pacify
#Present Indicative
calmo
calmas
calma
calmamos
calmáis
calman
#Preterite Indicative
calmé
calmaste
calmó
calmamos
calmasteis
calmaron
#Imperfect Indicative
calmaba
calmabas
calmaba
calmábamos
calmabais
calmaban
#Conditional Indicative
calmaría
calmarías
calmaría
calmaríamos
calmaríais
calmarían
#Future Indicative
calmaré
calmarás
calmará
calmaremos
calmaréis
calmarán
#Present Progressive
estoy calmando
estás calmando
está calmando
estamos calmando
estáis calmando
están calmando
#Preterite Progressive
estuve calmando
estuviste calmando
estuvo calmando
estuvimos calmando
estuvisteis calmando
estuvieron calmando
#Imperfect Progressive
estaba calmando
estabas calmando
estaba calmando
estábamos calmando
estabais calmando
estaban calmando
#Conditional Progressive
estaría calmando
estarías calmando
estaría calmando
estaríamos calmando
estaríais calmando
estarían calmando
#Future Progressive
estaré calmando
estarás calmando
estará calmando
estaremos calmando
estaréis calmando
estarán calmando
#Present Perfect
he calmado
has calmado
ha calmado
hemos calmado
habéis calmado
han calmado
#Preterite Perfect
hube calmado
hubiste calmado
hubo calmado
hubimos calmado
hubisteis calmado
hubieron calmado
#Past Perfect
había calmado
habías calmado
había calmado
habíamos calmado
habíais calmado
habían calmado
#Conditional Perfect
habría calmado
habrías calmado
habría calmado
habríamos calmado
habríais calmado
habrían calmado
#Future Perfect
habré calmado
habrás calmado
habrá calmado
habremos calmado
habréis calmado
habrán calmado
#Present Perfect Subjunctive
haya calmado
hayas calmado
haya calmado
hayamos calmado
hayáis calmado
hayan calmado
#Past Perfect Subjunctive
hubiera calmado
hubieras calmado
hubiera calmado
hubiéramos calmado
hubierais calmado
hubieran calmado
#Future Perfect Subjunctive
hubiere calmado
hubieres calmado
hubiere calmado
hubiéremos calmado
hubiereis calmado
hubieren calmado
#Affirmative Imperative
-
calma
calme
calmemos
calmad
calmen
#Negative Imperative
-
no calmes
no calme
no calmemos
no calméis
no calmen
#Present Subjunctive
calme
calmes
calme
calmemos
calméis
calmen
#Imperfect Subjunctive 1
calmara
calmaras
calmara
calmáramos
calmarais
calmaran
#Imperfect Subjunctive 2
calmase
calmases
calmase
calmásemos
calmaseis
calmasen
#Future Subjunctive
calmare
calmares
calmare
calmáremos
calmareis
calmaren
