﻿calumniar
to libel
#Present Indicative
calumnio
calumnias
calumnia
calumniamos
calumniáis
calumnian
#Preterite Indicative
calumnié
calumniaste
calumnió
calumniamos
calumniasteis
calumniaron
#Imperfect Indicative
calumniaba
calumniabas
calumniaba
calumniábamos
calumniabais
calumniaban
#Conditional Indicative
calumniaría
calumniarías
calumniaría
calumniaríamos
calumniaríais
calumniarían
#Future Indicative
calumniaré
calumniarás
calumniará
calumniaremos
calumniaréis
calumniarán
#Present Progressive
estoy calumniando
estás calumniando
está calumniando
estamos calumniando
estáis calumniando
están calumniando
#Preterite Progressive
estuve calumniando
estuviste calumniando
estuvo calumniando
estuvimos calumniando
estuvisteis calumniando
estuvieron calumniando
#Imperfect Progressive
estaba calumniando
estabas calumniando
estaba calumniando
estábamos calumniando
estabais calumniando
estaban calumniando
#Conditional Progressive
estaría calumniando
estarías calumniando
estaría calumniando
estaríamos calumniando
estaríais calumniando
estarían calumniando
#Future Progressive
estaré calumniando
estarás calumniando
estará calumniando
estaremos calumniando
estaréis calumniando
estarán calumniando
#Present Perfect
he calumniado
has calumniado
ha calumniado
hemos calumniado
habéis calumniado
han calumniado
#Preterite Perfect
hube calumniado
hubiste calumniado
hubo calumniado
hubimos calumniado
hubisteis calumniado
hubieron calumniado
#Past Perfect
había calumniado
habías calumniado
había calumniado
habíamos calumniado
habíais calumniado
habían calumniado
#Conditional Perfect
habría calumniado
habrías calumniado
habría calumniado
habríamos calumniado
habríais calumniado
habrían calumniado
#Future Perfect
habré calumniado
habrás calumniado
habrá calumniado
habremos calumniado
habréis calumniado
habrán calumniado
#Present Perfect Subjunctive
haya calumniado
hayas calumniado
haya calumniado
hayamos calumniado
hayáis calumniado
hayan calumniado
#Past Perfect Subjunctive
hubiera calumniado
hubieras calumniado
hubiera calumniado
hubiéramos calumniado
hubierais calumniado
hubieran calumniado
#Future Perfect Subjunctive
hubiere calumniado
hubieres calumniado
hubiere calumniado
hubiéremos calumniado
hubiereis calumniado
hubieren calumniado
#Affirmative Imperative
-
calumnia
calumnie
calumniemos
calumniad
calumnien
#Negative Imperative
-
no calumnies
no calumnie
no calumniemos
no calumniéis
no calumnien
#Present Subjunctive
calumnie
calumnies
calumnie
calumniemos
calumniéis
calumnien
#Imperfect Subjunctive 1
calumniara
calumniaras
calumniara
calumniáramos
calumniarais
calumniaran
#Imperfect Subjunctive 2
calumniase
calumniases
calumniase
calumniásemos
calumniaseis
calumniasen
#Future Subjunctive
calumniare
calumniares
calumniare
calumniáremos
calumniareis
calumniaren
