﻿calzar
to shoe, to wear (shoes), to put on (shoes)
#Present Indicative
calzo
calzas
calza
calzamos
calzáis
calzan
#Preterite Indicative
calcé
calzaste
calzó
calzamos
calzasteis
calzaron
#Imperfect Indicative
calzaba
calzabas
calzaba
calzábamos
calzabais
calzaban
#Conditional Indicative
calzaría
calzarías
calzaría
calzaríamos
calzaríais
calzarían
#Future Indicative
calzaré
calzarás
calzará
calzaremos
calzaréis
calzarán
#Present Progressive
estoy calzando
estás calzando
está calzando
estamos calzando
estáis calzando
están calzando
#Preterite Progressive
estuve calzando
estuviste calzando
estuvo calzando
estuvimos calzando
estuvisteis calzando
estuvieron calzando
#Imperfect Progressive
estaba calzando
estabas calzando
estaba calzando
estábamos calzando
estabais calzando
estaban calzando
#Conditional Progressive
estaría calzando
estarías calzando
estaría calzando
estaríamos calzando
estaríais calzando
estarían calzando
#Future Progressive
estaré calzando
estarás calzando
estará calzando
estaremos calzando
estaréis calzando
estarán calzando
#Present Perfect
he calzado
has calzado
ha calzado
hemos calzado
habéis calzado
han calzado
#Preterite Perfect
hube calzado
hubiste calzado
hubo calzado
hubimos calzado
hubisteis calzado
hubieron calzado
#Past Perfect
había calzado
habías calzado
había calzado
habíamos calzado
habíais calzado
habían calzado
#Conditional Perfect
habría calzado
habrías calzado
habría calzado
habríamos calzado
habríais calzado
habrían calzado
#Future Perfect
habré calzado
habrás calzado
habrá calzado
habremos calzado
habréis calzado
habrán calzado
#Present Perfect Subjunctive
haya calzado
hayas calzado
haya calzado
hayamos calzado
hayáis calzado
hayan calzado
#Past Perfect Subjunctive
hubiera calzado
hubieras calzado
hubiera calzado
hubiéramos calzado
hubierais calzado
hubieran calzado
#Future Perfect Subjunctive
hubiere calzado
hubieres calzado
hubiere calzado
hubiéremos calzado
hubiereis calzado
hubieren calzado
#Affirmative Imperative
-
calza
calce
calcemos
calzad
calcen
#Negative Imperative
-
no calces
no calce
no calcemos
no calcéis
no calcen
#Present Subjunctive
calce
calces
calce
calcemos
calcéis
calcen
#Imperfect Subjunctive 1
calzara
calzaras
calzara
calzáramos
calzarais
calzaran
#Imperfect Subjunctive 2
calzase
calzases
calzase
calzásemos
calzaseis
calzasen
#Future Subjunctive
calzare
calzares
calzare
calzáremos
calzareis
calzaren
