﻿cambiar
to change
#Present Indicative
cambio
cambias
cambia
cambiamos
cambiáis
cambian
#Preterite Indicative
cambié
cambiaste
cambió
cambiamos
cambiasteis
cambiaron
#Imperfect Indicative
cambiaba
cambiabas
cambiaba
cambiábamos
cambiabais
cambiaban
#Conditional Indicative
cambiaría
cambiarías
cambiaría
cambiaríamos
cambiaríais
cambiarían
#Future Indicative
cambiaré
cambiarás
cambiará
cambiaremos
cambiaréis
cambiarán
#Present Progressive
estoy cambiando
estás cambiando
está cambiando
estamos cambiando
estáis cambiando
están cambiando
#Preterite Progressive
estuve cambiando
estuviste cambiando
estuvo cambiando
estuvimos cambiando
estuvisteis cambiando
estuvieron cambiando
#Imperfect Progressive
estaba cambiando
estabas cambiando
estaba cambiando
estábamos cambiando
estabais cambiando
estaban cambiando
#Conditional Progressive
estaría cambiando
estarías cambiando
estaría cambiando
estaríamos cambiando
estaríais cambiando
estarían cambiando
#Future Progressive
estaré cambiando
estarás cambiando
estará cambiando
estaremos cambiando
estaréis cambiando
estarán cambiando
#Present Perfect
he cambiado
has cambiado
ha cambiado
hemos cambiado
habéis cambiado
han cambiado
#Preterite Perfect
hube cambiado
hubiste cambiado
hubo cambiado
hubimos cambiado
hubisteis cambiado
hubieron cambiado
#Past Perfect
había cambiado
habías cambiado
había cambiado
habíamos cambiado
habíais cambiado
habían cambiado
#Conditional Perfect
habría cambiado
habrías cambiado
habría cambiado
habríamos cambiado
habríais cambiado
habrían cambiado
#Future Perfect
habré cambiado
habrás cambiado
habrá cambiado
habremos cambiado
habréis cambiado
habrán cambiado
#Present Perfect Subjunctive
haya cambiado
hayas cambiado
haya cambiado
hayamos cambiado
hayáis cambiado
hayan cambiado
#Past Perfect Subjunctive
hubiera cambiado
hubieras cambiado
hubiera cambiado
hubiéramos cambiado
hubierais cambiado
hubieran cambiado
#Future Perfect Subjunctive
hubiere cambiado
hubieres cambiado
hubiere cambiado
hubiéremos cambiado
hubiereis cambiado
hubieren cambiado
#Affirmative Imperative
-
cambia
cambie
cambiemos
cambiad
cambien
#Negative Imperative
-
no cambies
no cambie
no cambiemos
no cambiéis
no cambien
#Present Subjunctive
cambie
cambies
cambie
cambiemos
cambiéis
cambien
#Imperfect Subjunctive 1
cambiara
cambiaras
cambiara
cambiáramos
cambiarais
cambiaran
#Imperfect Subjunctive 2
cambiase
cambiases
cambiase
cambiásemos
cambiaseis
cambiasen
#Future Subjunctive
cambiare
cambiares
cambiare
cambiáremos
cambiareis
cambiaren
