﻿camelar
to sweet-talk
#Present Indicative
camelo
camelas
camela
camelamos
cameláis
camelan
#Preterite Indicative
camelé
camelaste
cameló
camelamos
camelasteis
camelaron
#Imperfect Indicative
camelaba
camelabas
camelaba
camelábamos
camelabais
camelaban
#Conditional Indicative
camelaría
camelarías
camelaría
camelaríamos
camelaríais
camelarían
#Future Indicative
camelaré
camelarás
camelará
camelaremos
camelaréis
camelarán
#Present Progressive
estoy camelando
estás camelando
está camelando
estamos camelando
estáis camelando
están camelando
#Preterite Progressive
estuve camelando
estuviste camelando
estuvo camelando
estuvimos camelando
estuvisteis camelando
estuvieron camelando
#Imperfect Progressive
estaba camelando
estabas camelando
estaba camelando
estábamos camelando
estabais camelando
estaban camelando
#Conditional Progressive
estaría camelando
estarías camelando
estaría camelando
estaríamos camelando
estaríais camelando
estarían camelando
#Future Progressive
estaré camelando
estarás camelando
estará camelando
estaremos camelando
estaréis camelando
estarán camelando
#Present Perfect
he camelado
has camelado
ha camelado
hemos camelado
habéis camelado
han camelado
#Preterite Perfect
hube camelado
hubiste camelado
hubo camelado
hubimos camelado
hubisteis camelado
hubieron camelado
#Past Perfect
había camelado
habías camelado
había camelado
habíamos camelado
habíais camelado
habían camelado
#Conditional Perfect
habría camelado
habrías camelado
habría camelado
habríamos camelado
habríais camelado
habrían camelado
#Future Perfect
habré camelado
habrás camelado
habrá camelado
habremos camelado
habréis camelado
habrán camelado
#Present Perfect Subjunctive
haya camelado
hayas camelado
haya camelado
hayamos camelado
hayáis camelado
hayan camelado
#Past Perfect Subjunctive
hubiera camelado
hubieras camelado
hubiera camelado
hubiéramos camelado
hubierais camelado
hubieran camelado
#Future Perfect Subjunctive
hubiere camelado
hubieres camelado
hubiere camelado
hubiéremos camelado
hubiereis camelado
hubieren camelado
#Affirmative Imperative
-
camela
camele
camelemos
camelad
camelen
#Negative Imperative
-
no cameles
no camele
no camelemos
no cameléis
no camelen
#Present Subjunctive
camele
cameles
camele
camelemos
cameléis
camelen
#Imperfect Subjunctive 1
camelara
camelaras
camelara
cameláramos
camelarais
camelaran
#Imperfect Subjunctive 2
camelase
camelases
camelase
camelásemos
camelaseis
camelasen
#Future Subjunctive
camelare
camelares
camelare
cameláremos
camelareis
camelaren
