﻿camorrear
to quarrel
#Present Indicative
camorreo
camorreas
camorrea
camorreamos
camorreáis
camorrean
#Preterite Indicative
camorreé
camorreaste
camorreó
camorreamos
camorreasteis
camorrearon
#Imperfect Indicative
camorreaba
camorreabas
camorreaba
camorreábamos
camorreabais
camorreaban
#Conditional Indicative
camorrearía
camorrearías
camorrearía
camorrearíamos
camorrearíais
camorrearían
#Future Indicative
camorrearé
camorrearás
camorreará
camorrearemos
camorrearéis
camorrearán
#Present Progressive
estoy camorreando
estás camorreando
está camorreando
estamos camorreando
estáis camorreando
están camorreando
#Preterite Progressive
estuve camorreando
estuviste camorreando
estuvo camorreando
estuvimos camorreando
estuvisteis camorreando
estuvieron camorreando
#Imperfect Progressive
estaba camorreando
estabas camorreando
estaba camorreando
estábamos camorreando
estabais camorreando
estaban camorreando
#Conditional Progressive
estaría camorreando
estarías camorreando
estaría camorreando
estaríamos camorreando
estaríais camorreando
estarían camorreando
#Future Progressive
estaré camorreando
estarás camorreando
estará camorreando
estaremos camorreando
estaréis camorreando
estarán camorreando
#Present Perfect
he camorreado
has camorreado
ha camorreado
hemos camorreado
habéis camorreado
han camorreado
#Preterite Perfect
hube camorreado
hubiste camorreado
hubo camorreado
hubimos camorreado
hubisteis camorreado
hubieron camorreado
#Past Perfect
había camorreado
habías camorreado
había camorreado
habíamos camorreado
habíais camorreado
habían camorreado
#Conditional Perfect
habría camorreado
habrías camorreado
habría camorreado
habríamos camorreado
habríais camorreado
habrían camorreado
#Future Perfect
habré camorreado
habrás camorreado
habrá camorreado
habremos camorreado
habréis camorreado
habrán camorreado
#Present Perfect Subjunctive
haya camorreado
hayas camorreado
haya camorreado
hayamos camorreado
hayáis camorreado
hayan camorreado
#Past Perfect Subjunctive
hubiera camorreado
hubieras camorreado
hubiera camorreado
hubiéramos camorreado
hubierais camorreado
hubieran camorreado
#Future Perfect Subjunctive
hubiere camorreado
hubieres camorreado
hubiere camorreado
hubiéremos camorreado
hubiereis camorreado
hubieren camorreado
#Affirmative Imperative
-
camorrea
camorree
camorreemos
camorread
camorreen
#Negative Imperative
-
no camorrees
no camorree
no camorreemos
no camorreéis
no camorreen
#Present Subjunctive
camorree
camorrees
camorree
camorreemos
camorreéis
camorreen
#Imperfect Subjunctive 1
camorreara
camorrearas
camorreara
camorreáramos
camorrearais
camorrearan
#Imperfect Subjunctive 2
camorrease
camorreases
camorrease
camorreásemos
camorreaseis
camorreasen
#Future Subjunctive
camorreare
camorreares
camorreare
camorreáremos
camorreareis
camorrearen
