﻿camuflar
to camouflage
#Present Indicative
camuflo
camuflas
camufla
camuflamos
camufláis
camuflan
#Preterite Indicative
camuflé
camuflaste
camufló
camuflamos
camuflasteis
camuflaron
#Imperfect Indicative
camuflaba
camuflabas
camuflaba
camuflábamos
camuflabais
camuflaban
#Conditional Indicative
camuflaría
camuflarías
camuflaría
camuflaríamos
camuflaríais
camuflarían
#Future Indicative
camuflaré
camuflarás
camuflará
camuflaremos
camuflaréis
camuflarán
#Present Progressive
estoy camuflando
estás camuflando
está camuflando
estamos camuflando
estáis camuflando
están camuflando
#Preterite Progressive
estuve camuflando
estuviste camuflando
estuvo camuflando
estuvimos camuflando
estuvisteis camuflando
estuvieron camuflando
#Imperfect Progressive
estaba camuflando
estabas camuflando
estaba camuflando
estábamos camuflando
estabais camuflando
estaban camuflando
#Conditional Progressive
estaría camuflando
estarías camuflando
estaría camuflando
estaríamos camuflando
estaríais camuflando
estarían camuflando
#Future Progressive
estaré camuflando
estarás camuflando
estará camuflando
estaremos camuflando
estaréis camuflando
estarán camuflando
#Present Perfect
he camuflado
has camuflado
ha camuflado
hemos camuflado
habéis camuflado
han camuflado
#Preterite Perfect
hube camuflado
hubiste camuflado
hubo camuflado
hubimos camuflado
hubisteis camuflado
hubieron camuflado
#Past Perfect
había camuflado
habías camuflado
había camuflado
habíamos camuflado
habíais camuflado
habían camuflado
#Conditional Perfect
habría camuflado
habrías camuflado
habría camuflado
habríamos camuflado
habríais camuflado
habrían camuflado
#Future Perfect
habré camuflado
habrás camuflado
habrá camuflado
habremos camuflado
habréis camuflado
habrán camuflado
#Present Perfect Subjunctive
haya camuflado
hayas camuflado
haya camuflado
hayamos camuflado
hayáis camuflado
hayan camuflado
#Past Perfect Subjunctive
hubiera camuflado
hubieras camuflado
hubiera camuflado
hubiéramos camuflado
hubierais camuflado
hubieran camuflado
#Future Perfect Subjunctive
hubiere camuflado
hubieres camuflado
hubiere camuflado
hubiéremos camuflado
hubiereis camuflado
hubieren camuflado
#Affirmative Imperative
-
camufla
camufle
camuflemos
camuflad
camuflen
#Negative Imperative
-
no camufles
no camufle
no camuflemos
no camufléis
no camuflen
#Present Subjunctive
camufle
camufles
camufle
camuflemos
camufléis
camuflen
#Imperfect Subjunctive 1
camuflara
camuflaras
camuflara
camufláramos
camuflarais
camuflaran
#Imperfect Subjunctive 2
camuflase
camuflases
camuflase
camuflásemos
camuflaseis
camuflasen
#Future Subjunctive
camuflare
camuflares
camuflare
camufláremos
camuflareis
camuflaren
