﻿cancelar
to cancel
#Present Indicative
cancelo
cancelas
cancela
cancelamos
canceláis
cancelan
#Preterite Indicative
cancelé
cancelaste
canceló
cancelamos
cancelasteis
cancelaron
#Imperfect Indicative
cancelaba
cancelabas
cancelaba
cancelábamos
cancelabais
cancelaban
#Conditional Indicative
cancelaría
cancelarías
cancelaría
cancelaríamos
cancelaríais
cancelarían
#Future Indicative
cancelaré
cancelarás
cancelará
cancelaremos
cancelaréis
cancelarán
#Present Progressive
estoy cancelando
estás cancelando
está cancelando
estamos cancelando
estáis cancelando
están cancelando
#Preterite Progressive
estuve cancelando
estuviste cancelando
estuvo cancelando
estuvimos cancelando
estuvisteis cancelando
estuvieron cancelando
#Imperfect Progressive
estaba cancelando
estabas cancelando
estaba cancelando
estábamos cancelando
estabais cancelando
estaban cancelando
#Conditional Progressive
estaría cancelando
estarías cancelando
estaría cancelando
estaríamos cancelando
estaríais cancelando
estarían cancelando
#Future Progressive
estaré cancelando
estarás cancelando
estará cancelando
estaremos cancelando
estaréis cancelando
estarán cancelando
#Present Perfect
he cancelado
has cancelado
ha cancelado
hemos cancelado
habéis cancelado
han cancelado
#Preterite Perfect
hube cancelado
hubiste cancelado
hubo cancelado
hubimos cancelado
hubisteis cancelado
hubieron cancelado
#Past Perfect
había cancelado
habías cancelado
había cancelado
habíamos cancelado
habíais cancelado
habían cancelado
#Conditional Perfect
habría cancelado
habrías cancelado
habría cancelado
habríamos cancelado
habríais cancelado
habrían cancelado
#Future Perfect
habré cancelado
habrás cancelado
habrá cancelado
habremos cancelado
habréis cancelado
habrán cancelado
#Present Perfect Subjunctive
haya cancelado
hayas cancelado
haya cancelado
hayamos cancelado
hayáis cancelado
hayan cancelado
#Past Perfect Subjunctive
hubiera cancelado
hubieras cancelado
hubiera cancelado
hubiéramos cancelado
hubierais cancelado
hubieran cancelado
#Future Perfect Subjunctive
hubiere cancelado
hubieres cancelado
hubiere cancelado
hubiéremos cancelado
hubiereis cancelado
hubieren cancelado
#Affirmative Imperative
-
cancela
cancele
cancelemos
cancelad
cancelen
#Negative Imperative
-
no canceles
no cancele
no cancelemos
no canceléis
no cancelen
#Present Subjunctive
cancele
canceles
cancele
cancelemos
canceléis
cancelen
#Imperfect Subjunctive 1
cancelara
cancelaras
cancelara
canceláramos
cancelarais
cancelaran
#Imperfect Subjunctive 2
cancelase
cancelases
cancelase
cancelásemos
cancelaseis
cancelasen
#Future Subjunctive
cancelare
cancelares
cancelare
canceláremos
cancelareis
cancelaren
