﻿cansarse
to tire out, get tired, become weary
#Present Indicative
me canso
te cansas
se cansa
nos cansamos
os cansáis
se cansan
#Preterite Indicative
me cansé
te cansaste
se cansó
nos cansamos
os cansasteis
se cansaron
#Imperfect Indicative
me cansaba
te cansabas
se cansaba
nos cansábamos
os cansabais
se cansaban
#Conditional Indicative
me cansaría
te cansarías
se cansaría
nos cansaríamos
os cansaríais
se cansarían
#Future Indicative
me cansaré
te cansarás
se cansará
nos cansaremos
os cansaréis
se cansarán
#Present Progressive
me estoy cansando
te estás cansando
se está cansando
nos estamos cansando
os estáis cansando
se están cansando
#Preterite Progressive
me estuve cansando
te estuviste cansando
se estuvo cansando
nos estuvimos cansando
os estuvisteis cansando
se estuvieron cansando
#Imperfect Progressive
me estaba cansando
te estabas cansando
se estaba cansando
nos estábamos cansando
os estabais cansando
se estaban cansando
#Conditional Progressive
me estaría cansando
te estarías cansando
se estaría cansando
nos estaríamos cansando
os estaríais cansando
se estarían cansando
#Future Progressive
me estaré cansando
te estarás cansando
se estará cansando
nos estaremos cansando
os estaréis cansando
se estarán cansando
#Present Perfect
me he cansado
te has cansado
se ha cansado
nos hemos cansado
os habéis cansado
se han cansado
#Preterite Perfect
me hube cansado
te hubiste cansado
se hubo cansado
nos hubimos cansado
os hubisteis cansado
se hubieron cansado
#Past Perfect
me había cansado
te habías cansado
se había cansado
nos habíamos cansado
os habíais cansado
se habían cansado
#Conditional Perfect
me habría cansado
te habrías cansado
se habría cansado
nos habríamos cansado
os habríais cansado
se habrían cansado
#Future Perfect
me habré cansado
te habrás cansado
se habrá cansado
nos habremos cansado
os habréis cansado
se habrán cansado
#Present Perfect Subjunctive
me haya cansado
te hayas cansado
se haya cansado
nos hayamos cansado
os hayáis cansado
se hayan cansado
#Past Perfect Subjunctive
me hubiera cansado
te hubieras cansado
se hubiera cansado
nos hubiéramos cansado
os hubierais cansado
se hubieran cansado
#Future Perfect Subjunctive
me hubiere cansado
te hubieres cansado
se hubiere cansado
nos hubiéremos cansado
os hubiereis cansado
se hubieren cansado
#Affirmative Imperative
-
cánsate
cánsese
cansémonos
cansaos
cánsense
#Negative Imperative
-
no te canses
no se canse
no nos cansemos
no os canséis
no se cansen
#Present Subjunctive
me canse
te canses
se canse
nos cansemos
os canséis
se cansen
#Imperfect Subjunctive 1
me cansara
te cansaras
se cansara
nos cansáramos
os cansarais
se cansaran
#Imperfect Subjunctive 2
me cansase
te cansases
se cansase
nos cansásemos
os cansaseis
se cansasen
#Future Subjunctive
me cansare
te cansares
se cansare
nos cansáremos
os cansareis
se cansaren
