﻿cantar
to sing, chant
#Present Indicative
canto
cantas
canta
cantamos
cantáis
cantan
#Preterite Indicative
canté
cantaste
cantó
cantamos
cantasteis
cantaron
#Imperfect Indicative
cantaba
cantabas
cantaba
cantábamos
cantabais
cantaban
#Conditional Indicative
cantaría
cantarías
cantaría
cantaríamos
cantaríais
cantarían
#Future Indicative
cantaré
cantarás
cantará
cantaremos
cantaréis
cantarán
#Present Progressive
estoy cantando
estás cantando
está cantando
estamos cantando
estáis cantando
están cantando
#Preterite Progressive
estuve cantando
estuviste cantando
estuvo cantando
estuvimos cantando
estuvisteis cantando
estuvieron cantando
#Imperfect Progressive
estaba cantando
estabas cantando
estaba cantando
estábamos cantando
estabais cantando
estaban cantando
#Conditional Progressive
estaría cantando
estarías cantando
estaría cantando
estaríamos cantando
estaríais cantando
estarían cantando
#Future Progressive
estaré cantando
estarás cantando
estará cantando
estaremos cantando
estaréis cantando
estarán cantando
#Present Perfect
he cantado
has cantado
ha cantado
hemos cantado
habéis cantado
han cantado
#Preterite Perfect
hube cantado
hubiste cantado
hubo cantado
hubimos cantado
hubisteis cantado
hubieron cantado
#Past Perfect
había cantado
habías cantado
había cantado
habíamos cantado
habíais cantado
habían cantado
#Conditional Perfect
habría cantado
habrías cantado
habría cantado
habríamos cantado
habríais cantado
habrían cantado
#Future Perfect
habré cantado
habrás cantado
habrá cantado
habremos cantado
habréis cantado
habrán cantado
#Present Perfect Subjunctive
haya cantado
hayas cantado
haya cantado
hayamos cantado
hayáis cantado
hayan cantado
#Past Perfect Subjunctive
hubiera cantado
hubieras cantado
hubiera cantado
hubiéramos cantado
hubierais cantado
hubieran cantado
#Future Perfect Subjunctive
hubiere cantado
hubieres cantado
hubiere cantado
hubiéremos cantado
hubiereis cantado
hubieren cantado
#Affirmative Imperative
-
canta
cante
cantemos
cantad
canten
#Negative Imperative
-
no cantes
no cante
no cantemos
no cantéis
no canten
#Present Subjunctive
cante
cantes
cante
cantemos
cantéis
canten
#Imperfect Subjunctive 1
cantara
cantaras
cantara
cantáramos
cantarais
cantaran
#Imperfect Subjunctive 2
cantase
cantases
cantase
cantásemos
cantaseis
cantasen
#Future Subjunctive
cantare
cantares
cantare
cantáremos
cantareis
cantaren
