﻿canturrear
to sing to oneself, to sing softly
#Present Indicative
canturreo
canturreas
canturrea
canturreamos
canturreáis
canturrean
#Preterite Indicative
canturreé
canturreaste
canturreó
canturreamos
canturreasteis
canturrearon
#Imperfect Indicative
canturreaba
canturreabas
canturreaba
canturreábamos
canturreabais
canturreaban
#Conditional Indicative
canturrearía
canturrearías
canturrearía
canturrearíamos
canturrearíais
canturrearían
#Future Indicative
canturrearé
canturrearás
canturreará
canturrearemos
canturrearéis
canturrearán
#Present Progressive
estoy canturreando
estás canturreando
está canturreando
estamos canturreando
estáis canturreando
están canturreando
#Preterite Progressive
estuve canturreando
estuviste canturreando
estuvo canturreando
estuvimos canturreando
estuvisteis canturreando
estuvieron canturreando
#Imperfect Progressive
estaba canturreando
estabas canturreando
estaba canturreando
estábamos canturreando
estabais canturreando
estaban canturreando
#Conditional Progressive
estaría canturreando
estarías canturreando
estaría canturreando
estaríamos canturreando
estaríais canturreando
estarían canturreando
#Future Progressive
estaré canturreando
estarás canturreando
estará canturreando
estaremos canturreando
estaréis canturreando
estarán canturreando
#Present Perfect
he canturreado
has canturreado
ha canturreado
hemos canturreado
habéis canturreado
han canturreado
#Preterite Perfect
hube canturreado
hubiste canturreado
hubo canturreado
hubimos canturreado
hubisteis canturreado
hubieron canturreado
#Past Perfect
había canturreado
habías canturreado
había canturreado
habíamos canturreado
habíais canturreado
habían canturreado
#Conditional Perfect
habría canturreado
habrías canturreado
habría canturreado
habríamos canturreado
habríais canturreado
habrían canturreado
#Future Perfect
habré canturreado
habrás canturreado
habrá canturreado
habremos canturreado
habréis canturreado
habrán canturreado
#Present Perfect Subjunctive
haya canturreado
hayas canturreado
haya canturreado
hayamos canturreado
hayáis canturreado
hayan canturreado
#Past Perfect Subjunctive
hubiera canturreado
hubieras canturreado
hubiera canturreado
hubiéramos canturreado
hubierais canturreado
hubieran canturreado
#Future Perfect Subjunctive
hubiere canturreado
hubieres canturreado
hubiere canturreado
hubiéremos canturreado
hubiereis canturreado
hubieren canturreado
#Affirmative Imperative
-
canturrea
canturree
canturreemos
canturread
canturreen
#Negative Imperative
-
no canturrees
no canturree
no canturreemos
no canturreéis
no canturreen
#Present Subjunctive
canturree
canturrees
canturree
canturreemos
canturreéis
canturreen
#Imperfect Subjunctive 1
canturreara
canturrearas
canturreara
canturreáramos
canturrearais
canturrearan
#Imperfect Subjunctive 2
canturrease
canturreases
canturrease
canturreásemos
canturreaseis
canturreasen
#Future Subjunctive
canturreare
canturreares
canturreare
canturreáremos
canturreareis
canturrearen
