﻿cantonear
to idle, loaf, wander about
#Present Indicative
me cantoneo
te cantoneas
se cantonea
nos cantoneamos
os cantoneáis
se cantonean
#Preterite Indicative
me cantoneé
te cantoneaste
se cantoneó
nos cantoneamos
os cantoneasteis
se cantonearon
#Imperfect Indicative
me cantoneaba
te cantoneabas
se cantoneaba
nos cantoneábamos
os cantoneabais
se cantoneaban
#Conditional Indicative
me cantonearía
te cantonearías
se cantonearía
nos cantonearíamos
os cantonearíais
se cantonearían
#Future Indicative
me cantonearé
te cantonearás
se cantoneará
nos cantonearemos
os cantonearéis
se cantonearán
#Present Progressive
me estoy cantoneando
te estás cantoneando
se está cantoneando
nos estamos cantoneando
os estáis cantoneando
se están cantoneando
#Preterite Progressive
me estuve cantoneando
te estuviste cantoneando
se estuvo cantoneando
nos estuvimos cantoneando
os estuvisteis cantoneando
se estuvieron cantoneando
#Imperfect Progressive
me estaba cantoneando
te estabas cantoneando
se estaba cantoneando
nos estábamos cantoneando
os estabais cantoneando
se estaban cantoneando
#Conditional Progressive
me estaría cantoneando
te estarías cantoneando
se estaría cantoneando
nos estaríamos cantoneando
os estaríais cantoneando
se estarían cantoneando
#Future Progressive
me estaré cantoneando
te estarás cantoneando
se estará cantoneando
nos estaremos cantoneando
os estaréis cantoneando
se estarán cantoneando
#Present Perfect
me he cantoneado
te has cantoneado
se ha cantoneado
nos hemos cantoneado
os habéis cantoneado
se han cantoneado
#Preterite Perfect
me hube cantoneado
te hubiste cantoneado
se hubo cantoneado
nos hubimos cantoneado
os hubisteis cantoneado
se hubieron cantoneado
#Past Perfect
me había cantoneado
te habías cantoneado
se había cantoneado
nos habíamos cantoneado
os habíais cantoneado
se habían cantoneado
#Conditional Perfect
me habría cantoneado
te habrías cantoneado
se habría cantoneado
nos habríamos cantoneado
os habríais cantoneado
se habrían cantoneado
#Future Perfect
me habré cantoneado
te habrás cantoneado
se habrá cantoneado
nos habremos cantoneado
os habréis cantoneado
se habrán cantoneado
#Present Perfect Subjunctive
me haya cantoneado
te hayas cantoneado
se haya cantoneado
nos hayamos cantoneado
os hayáis cantoneado
se hayan cantoneado
#Past Perfect Subjunctive
me hubiera cantoneado
te hubieras cantoneado
se hubiera cantoneado
nos hubiéramos cantoneado
os hubierais cantoneado
se hubieran cantoneado
#Future Perfect Subjunctive
me hubiere cantoneado
te hubieres cantoneado
se hubiere cantoneado
nos hubiéremos cantoneado
os hubiereis cantoneado
se hubieren cantoneado
#Affirmative Imperative
-
cantóneate
cantóneese
cantonéemonos
cantoneaos
cantóneense
#Negative Imperative
-
no te cantonees
no se cantonee
no nos cantoneemos
no os cantoneéis
no se cantoneen
#Present Subjunctive
me cantonee
te cantonees
se cantonee
nos cantoneemos
os cantoneéis
se cantoneen
#Imperfect Subjunctive 1
me cantoneara
te cantonearas
se cantoneara
nos cantoneáramos
os cantonearais
se cantonearan
#Imperfect Subjunctive 2
me cantonease
te cantoneases
se cantonease
nos cantoneásemos
os cantoneaseis
se cantoneasen
#Future Subjunctive
me cantoneare
te cantoneares
se cantoneare
nos cantoneáremos
os cantoneareis
se cantonearen
