﻿capacitar
to prepare
#Present Indicative
capacito
capacitas
capacita
capacitamos
capacitáis
capacitan
#Preterite Indicative
capacité
capacitaste
capacitó
capacitamos
capacitasteis
capacitaron
#Imperfect Indicative
capacitaba
capacitabas
capacitaba
capacitábamos
capacitabais
capacitaban
#Conditional Indicative
capacitaría
capacitarías
capacitaría
capacitaríamos
capacitaríais
capacitarían
#Future Indicative
capacitaré
capacitarás
capacitará
capacitaremos
capacitaréis
capacitarán
#Present Progressive
estoy capacitando
estás capacitando
está capacitando
estamos capacitando
estáis capacitando
están capacitando
#Preterite Progressive
estuve capacitando
estuviste capacitando
estuvo capacitando
estuvimos capacitando
estuvisteis capacitando
estuvieron capacitando
#Imperfect Progressive
estaba capacitando
estabas capacitando
estaba capacitando
estábamos capacitando
estabais capacitando
estaban capacitando
#Conditional Progressive
estaría capacitando
estarías capacitando
estaría capacitando
estaríamos capacitando
estaríais capacitando
estarían capacitando
#Future Progressive
estaré capacitando
estarás capacitando
estará capacitando
estaremos capacitando
estaréis capacitando
estarán capacitando
#Present Perfect
he capacitado
has capacitado
ha capacitado
hemos capacitado
habéis capacitado
han capacitado
#Preterite Perfect
hube capacitado
hubiste capacitado
hubo capacitado
hubimos capacitado
hubisteis capacitado
hubieron capacitado
#Past Perfect
había capacitado
habías capacitado
había capacitado
habíamos capacitado
habíais capacitado
habían capacitado
#Conditional Perfect
habría capacitado
habrías capacitado
habría capacitado
habríamos capacitado
habríais capacitado
habrían capacitado
#Future Perfect
habré capacitado
habrás capacitado
habrá capacitado
habremos capacitado
habréis capacitado
habrán capacitado
#Present Perfect Subjunctive
haya capacitado
hayas capacitado
haya capacitado
hayamos capacitado
hayáis capacitado
hayan capacitado
#Past Perfect Subjunctive
hubiera capacitado
hubieras capacitado
hubiera capacitado
hubiéramos capacitado
hubierais capacitado
hubieran capacitado
#Future Perfect Subjunctive
hubiere capacitado
hubieres capacitado
hubiere capacitado
hubiéremos capacitado
hubiereis capacitado
hubieren capacitado
#Affirmative Imperative
-
capacita
capacite
capacitemos
capacitad
capaciten
#Negative Imperative
-
no capacites
no capacite
no capacitemos
no capacitéis
no capaciten
#Present Subjunctive
capacite
capacites
capacite
capacitemos
capacitéis
capaciten
#Imperfect Subjunctive 1
capacitara
capacitaras
capacitara
capacitáramos
capacitarais
capacitaran
#Imperfect Subjunctive 2
capacitase
capacitases
capacitase
capacitásemos
capacitaseis
capacitasen
#Future Subjunctive
capacitare
capacitares
capacitare
capacitáremos
capacitareis
capacitaren
