﻿capar
to castrate
#Present Indicative
capo
capas
capa
capamos
capáis
capan
#Preterite Indicative
capé
capaste
capó
capamos
capasteis
caparon
#Imperfect Indicative
capaba
capabas
capaba
capábamos
capabais
capaban
#Conditional Indicative
caparía
caparías
caparía
caparíamos
caparíais
caparían
#Future Indicative
caparé
caparás
capará
caparemos
caparéis
caparán
#Present Progressive
estoy capando
estás capando
está capando
estamos capando
estáis capando
están capando
#Preterite Progressive
estuve capando
estuviste capando
estuvo capando
estuvimos capando
estuvisteis capando
estuvieron capando
#Imperfect Progressive
estaba capando
estabas capando
estaba capando
estábamos capando
estabais capando
estaban capando
#Conditional Progressive
estaría capando
estarías capando
estaría capando
estaríamos capando
estaríais capando
estarían capando
#Future Progressive
estaré capando
estarás capando
estará capando
estaremos capando
estaréis capando
estarán capando
#Present Perfect
he capado
has capado
ha capado
hemos capado
habéis capado
han capado
#Preterite Perfect
hube capado
hubiste capado
hubo capado
hubimos capado
hubisteis capado
hubieron capado
#Past Perfect
había capado
habías capado
había capado
habíamos capado
habíais capado
habían capado
#Conditional Perfect
habría capado
habrías capado
habría capado
habríamos capado
habríais capado
habrían capado
#Future Perfect
habré capado
habrás capado
habrá capado
habremos capado
habréis capado
habrán capado
#Present Perfect Subjunctive
haya capado
hayas capado
haya capado
hayamos capado
hayáis capado
hayan capado
#Past Perfect Subjunctive
hubiera capado
hubieras capado
hubiera capado
hubiéramos capado
hubierais capado
hubieran capado
#Future Perfect Subjunctive
hubiere capado
hubieres capado
hubiere capado
hubiéremos capado
hubiereis capado
hubieren capado
#Affirmative Imperative
-
capa
cape
capemos
capad
capen
#Negative Imperative
-
no capes
no cape
no capemos
no capéis
no capen
#Present Subjunctive
cape
capes
cape
capemos
capéis
capen
#Imperfect Subjunctive 1
capara
caparas
capara
capáramos
caparais
caparan
#Imperfect Subjunctive 2
capase
capases
capase
capásemos
capaseis
capasen
#Future Subjunctive
capare
capares
capare
capáremos
capareis
caparen
